mainHandler	= $21e3
stringHandler	= $27bd
highMemory	= $0d
ExecRight	= $1e28
varType		= $b01
CallProc	= $132d
IOInitialise	= $21f5
TKW_RPAREN	= $c6
markerSTRING	= "$"
Command_Repeat	= $2b9d
ErrorID_BadType	= 7
section_start_error= $2236
EvaluateIntegerTerm= $1ab1
convertBuffer	= $acd
variableHandler	= $2a85
MInt32Xor	= $1e8d
UnaryAsc	= $1c0c
TKW_IF		= $9c
section_start_variable= $27d1
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $166f
markerWHILE	= "W"
HashTableReset	= $2a7a
MCharCount	= $afa
IOInkey		= $2213
MInt32Compare2	= $1ebf
TKW_COLON	= $c7
ErrorID_RetStack= 22
TKW_PAGE	= $a9
deviceHandler	= $2227
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11d5
CommandStop	= $1640
ExtensionHandler= $2490
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $21b7
UnaryGet	= $1d77
OrHandler	= $1788
CommandRestore	= $13e8
storeSize	= $af0
ZeroTemp0Y	= $293c
TKW_MINUS	= $90
Command_NEXT	= $2aef
interactionVectors= $2529
section_start_interaction= $2526
installed_assembler= 1
MLInt32ToString	= $204e
AccessArray	= $2875
MInt32Not	= $20ce
ErrorID_Assert	= 4
dataIndex	= $af5
ErrorID_DivZero	= 5
ExecUpper	= $1dca
Command_VDeek	= $24fd
MInt32SDivide	= $1edb
CmdVideoWrite	= $24ba
LocaliseVariable= $1163
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cd
TKW_READ	= $8c
ScanProc	= $15d4
TKW_VDU		= $d4
Command_Print	= $1292
installed_error	= 1
BPMakeBothFloat	= $16f4
softMemAlloc	= $7a
CompareFalse	= $18d4
Unimplemented	= $148e
StringChrs	= $2529
UnaryMBody	= $1ca6
TKW_UNTIL	= $9e
tokeniserVectors= $27d1
section_start_tokeniser= $27ce
MInt32Write123	= $20fe
CopySoftToStack	= $25da
RSSavePosition	= $21c1
IOTab		= $2203
MInt32Or	= $1e74
AccessSetup	= $2838
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $185d
TKW_ENDIF	= $a2
SubHandler	= $1729
TOK_SHIFT1	= $81
Event_Str	= $18d7
CompareLess	= $189f
DivHandler	= $174f
Unary_Min	= $1ca0
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $20b4
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1c32
UnaryLen	= $1bee
MInt32WriteAll	= $20fc
UnaryFloatToInt	= $1d13
EHAtMsg		= $2295
CommandData	= $13e0
TKW_DEEKLPAREN	= $bb
varEnd		= $b02
ErrorID_ReturnErr= 14
hashList	= $7c
StringWrite	= $26db
TKW_FOR		= $9b
assemblerVectors= $21f5
ErrorID_NoReference= 11
UType		= $1cf1
XEvaluateInteger= $24ae
Command_Loke	= $125d
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1fe3
TKW_AT		= $c3
TKW_LOCAL	= $ce
ErrorHandler	= $2236
UnaryAbs	= $1c1b
MInt32Set8Bit	= $2109
hashTableSize	= 8
section_end_main= $21f2
EvaluateSmallInteger= $1ae7
MInt32ToString	= $2050
section_end_interaction= $2529
CompareGreater	= $18a9
VarFSize	= 6
UnaryDeek	= $1c4f
ErrorID_NotArray= 26
section_start_device= $21f5
EvaluateLevel	= $19ab
TKW_WHILE	= $9a
MI32DivideWrite	= $207c
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c6
FindVariable	= $2a2c
TYPE_STRARRAY	= $3d
MInt32CLess	= $1ed8
Command_Rem	= $141a
CompareNotEquals= $18b3
AccessVariable	= $27d1
PDLCode		= $1c75
TKW_STOP	= $8f
ELShiftByteIn	= $1b1f
CommandIf	= $108b
MInt32ShiftRight= $2118
SingleLetterVar	= $a00
paramCount	= $af2
CompareTrue	= $18d1
XorHandler	= $1775
TKW_TO		= $cb
EvaluateNumeric	= $1ac9
TKW_RUN		= $8b
TKW_VDOKE	= $87
TKW_VPEEKLPAREN	= $86
GotoTOS		= $168a
TKW_GREATER	= $8b
deviceVectors	= $222a
ErrorID_NoModule= 3
EvaluateNumericTerm= $1aa8
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $1645
tokeniserHandler= $27ce
CaseString	= $2642
rsPointer	= $78
PowerInteger	= $180d
Command_VPeek	= $24fa
CheckToken	= $2162
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $2687
LinkEvaluateSmallInt= $1b06
section_end_assembler= $21f5
TOK_FPC		= $84
ReturnSoftString= $2538
ExecChr		= $1db3
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $1821
SetUpTOSVRamAddress= $24d9
esMant0		= $48
EvaluateString	= $1ad4
interactionHandler= $2526
MInt32CopyUp	= $203d
Min32Indirect	= $1827
PowerHandler	= $17fa
TKW_TRUE	= $aa
dataPtr		= $af3
Command_ELSE	= $10c0
codePtr		= $02
IOPrintChar	= $220b
BPMakeFloat	= $16f9
EvaluateInteger	= $1adf
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1d00
ReturnNull	= $26cd
MInt32Sub	= $1ffd
SetEventTimer	= $1bd4
TKW_DOKE	= $dc
ExecLeft	= $1de3
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1add
Group3Vectors	= $24aa
Group2Vectors	= $24a6
fs32Length	= $af9
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1f59
section_end_error= $2490
CreateVariable	= $28eb
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $258b
Mint32ByteIndirect= $1825
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $27d1
TKW_VPOKE	= $86
Command_Rem2	= $141a
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $179b
Command_FOR	= $2a8e
CopyStringPair	= $2583
CommandClear	= $102d
AdvanceLowMemoryByte= $1073
ErrorID_NextErr	= 16
ExecMid		= $1e00
TKW_SLASH	= $94
ErrorID_Stop	= 6
VarISize	= 4
LinkEvaluate	= $1afa
UnarySys	= $1d8b
temp3		= $0a
Group0Vectors	= $1498
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $1568
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2bcb
TKErr02		= $1493
TKErr01		= $1493
TKErr07		= $1493
TKErr06		= $1493
UnaryAlloc	= $1d22
TKErr04		= $1493
TKW_GOTO	= $d6
TKErr09		= $1493
TKErr08		= $1493
MInt32And	= $1e5b
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $216d
section_end_string= $27ce
ErrorID_ArrayIndex= 27
TKW_LOKE	= $dd
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1b6b
TKW_CLEAR	= $86
CopyStringToHardMemory= $278b
LinkEvaluateInteger= $1b00
TKW_ISVALLPAREN	= $c0
Command_VDU	= $16b9
TKW_RETURN	= $d8
RSReset		= $2187
IONewLine	= $21fb
TKW_LEEKLPAREN	= $bc
ScanForward	= $2c06
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2706
VarHSize	= 5
lastPrintToken	= $af1
CVWValue	= $24f5
MInt32Random	= $212a
IOReadTimer	= $221f
TKW_PLING	= $97
markerREPEAT	= "R"
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1c55
MInt32Sign	= $20e7
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $261c
PrintString	= $130b
ShlHandler	= $17ae
SCCopyTemp0	= $25c4
RSClaim		= $2195
AllocateSoftString= $25e3
UnaryInkey	= $1d67
MInt32False	= $20fa
yInLine		= $af8
ConvertGetBase	= $1934
PDLByte1	= $1c63
TKW_STAR	= $93
CommandGOSUB	= $165c
TKW_AMP		= $c5
MInt32Compare	= $1ea6
UnaryParenthesis= $1a96
markerGOSUB	= "G"
installed_variable= 1
ErrorID_Missing	= 1
Start		= $1000
TKW_LPAREN	= $a4
MInt32FromString= $1f6d
section_end_device= $2236
TKW_EQUAL	= $8d
ErrorTextList	= $229f
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $20f6
AllocateHardMemory= $2758
CommandLet	= $10c7
UnaryTimer	= $1d4e
stringVectors	= $27c0
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1cf9
Command_Until	= $2baa
basePage	= $ac8
CompareEquals	= $1895
TYPE_FLOATARRAY	= $3f
mainVectors	= $21e6
PDLByte0	= $1c69
esZSign		= $70
MaxStringSize	= 252
section_end_extension= $2521
MInt32Absolute	= $20af
ELBinaryOperatorInfo= $1b4d
section_start_extension= $2490
section_end_floatingpoint= $2526
WordRefHandler	= $17d4
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $1626
Command_Doke	= $1259
markerPROC	= "P"
ExecSubstring	= $1df3
MInt32UDivide	= $1f00
CmdVideoRead	= $24fe
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
TKW_TIMERLPAREN	= $af
section_start_assembler= $21f2
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $210f
UnaryPeek	= $1c49
ShrHandler	= $17c1
TKW_NEW		= $8a
RequiresConcretion= $2744
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1ac0
AddHandler	= $1706
section_start_main= $1000
Mint32ShiftLeftX= $182f
ExecLower	= $1dc7
section_start_string= $2529
procList	= $af6
TKW_WEND	= $9f
TKW_GOSUB	= $d7
Command_New	= $1247
testBaseAddress	= $5000
CommandShift2	= $1478
CommandShift1	= $1468
variableVectors	= $2a88
UnaryIsVal	= $1909
TKW_RESTORE	= $8d
TOSToTemp0	= $113c
Command_Run	= $1427
Unary_Page	= $1cd5
CRNextInstruction= $1432
BinaryProcess	= $16da
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $254b
EvaluateReference= $1b0c
TKW_DIM		= $cf
MInt32Zero	= $2121
installed_main	= 1
DereferenceTwo	= $1955
MI32WriteCharacter= $20a1
markerFLOAT	= "#"
CommandLocal	= $1145
TKW_REM		= $d0
MSeed32		= $afb
TKW_DEFPROC	= $9d
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $18bd
Mint32ShiftRightX= $1832
TKErr10		= $1493
TYPE_INT	= $3a
WriteSoftString	= $2609
srcStrLen	= $aff
ULFinish	= $1bf1
TOK_STRUCTST	= $99
ReturnProc	= $139a
EvaluateTerm	= $1a9f
TKW_THEN	= $a1
TKW_END		= $8e
assemblerHandler= $21f2
ErrorID_Syntax	= 2
TKErr03		= $1493
UnaryHexMarker	= $1cf6
TOK_UNARYST	= $a4
TKW_XOR		= $88
ByteRefHandler	= $17e7
CheckComma	= $217a
TKErr05		= $1493
MInt32Multiply	= $2017
Command_VPoke	= $24b6
CompareLessEq	= $18c7
UnaryReference	= $1ce3
ZeroPageStorage	= $02
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1554
esExp		= $68
installed_string= 1
WriteValue	= $10da
StackSize	= 8
ExecUpperLower	= $1dcb
Command_Dim	= $107d
varHash		= $b00
AdvanceNextLine	= $1648
esType		= $40
CheckSpecialConcretion= $27a7
markerINT	= "%"
ReturnPos	= $2a8e
Unary_Random	= $1c8b
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $125f
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Mint32Shift	= $1833
ErrorID_LineNumber= 12
DereferenceOne	= $195a
section_start_floatingpoint= $2521
MulHandler	= $173c
TOK_TOKENS	= $c6
Command_VDoke	= $24b9
TKW_VALLPAREN	= $b9
CommandColon	= $1480
CommandGOTO	= $1687
TKW_SGNLPAREN	= $a6
floatingpointHandler= $2521
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
ENTType		= $1ab9
SwapDPCP	= $13fa
RSLoadPosition	= $21d4
ValueMain	= $190a
ModHandler	= $1762
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1bfc
CommandRead	= $13b5
TKW_PLUS	= $8f
StringConcat	= $2594
TKW_ALLOCLPAREN	= $b3
CreateArray	= $2974
MultiplyTOSByA	= $28c1
section_end_variable= $2a8e
Unary_Max	= $1ca4
EvaluateRoot	= $1abe
installed_device= 1
ResetCodeAddress= $1481
endMemory	= $aca
UnaryVal	= $1906
Command_Wend	= $2bee
Command_Poke	= $1255
