mainHandler	= $22f9
highMemory	= $0d
varType		= $d1a
Command_Loke	= $12f5
tokenBufferIndex= $d18
IOInitialise	= $2315
DTPrintLengthPrefix= $2c57
STRCompare	= $2900
variableHandler	= $3515
LTYPunctuation	= $82
TokeniseIdentifier= $2ebf
IAdvanceTemp0	= $27d4
markerSTRING	= "$"
Command_Repeat	= $36af
ErrorID_BadType	= 7
section_start_error= $23f2
EvaluateIntegerTerm= $1c5a
lastCharacterClass= $c13
convertBuffer	= $acd
MInt32Xor	= $1f71
UnaryAsc	= $1cec
TKW_IF		= $9c
section_start_variable= $3229
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1749
markerWHILE	= "W"
HashTableReset	= $350a
MCharCount	= $b1b
IOInkey		= $234e
CompareLess	= $1979
TokenWrite	= $2e66
MInt32Compare2	= $1fa3
TKW_COLON	= $c7
ErrorID_RetStack= 22
TKW_COMMA	= $c8
Command_ELSE	= $10a7
TKW_PAGE	= $a9
deviceHandler	= $23d9
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $126d
ExtensionHandler= $2681
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22cd
UnaryGet	= $1e5b
OrHandler	= $1862
CommandRestore	= $1481
storeSize	= $b11
ZeroTemp0Y	= $33a2
TKW_MINUS	= $90
Command_NEXT	= $357f
section_start_interaction= $2711
installed_assembler= 1
WSEError	= $289b
MLInt32ToString	= $2139
TKW_LOCATE	= $e1
AllocateSoftString= $2998
MInt32Not	= $21be
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
Command_RunFrom	= $14c9
Intro		= $273d
ErrorID_DivZero	= 5
Command_CLS	= $1700
ExecUpper	= $1eae
RSReset		= $229d
Command_VDeek	= $26ee
MInt32SDivide	= $1fbf
CmdVideoWrite	= $26ab
LocaliseVariable= $11fb
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
MInt32Add	= $20ce
DTSwitchMode	= $2caf
CheckSpecialConcretion= $2b5c
TKW_READ	= $8c
ScanProc	= $1677
ByteRefHandler	= $18c1
Command_Print	= $132a
installed_error	= 1
BPMakeBothFloat	= $17ce
TokeniseFixCase	= $2e90
CompareFalse	= $19ae
DTDecodeToken	= $2d08
Unimplemented	= $1527
interactionHandler= $28d7
TKW_LOKE	= $dd
UnaryMBody	= $1d86
TKW_UNTIL	= $9e
bufferStorage	= $b20
tokeniserVectors= $3221
section_start_tokeniser= $2b83
MInt32Write123	= $21ee
RSSavePosition	= $22d7
TokeniseASCIIZ	= $2e0a
CopySoftToStack	= $298f
LinkEvaluateTerm= $1ca9
endMemory	= $aca
IOTab		= $2338
MInt32Or	= $1f58
AccessSetup	= $3290
TIDCheckCopy	= $2f41
TKW_CLS		= $e0
NullString	= $acc
TokTest		= $2dea
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $1937
TIRecursiveOut	= $2f9c
TKW_ENDIF	= $a2
TokeniseString	= $2fe4
SubHandler	= $1803
installed_main	= 1
TOK_SHIFT1	= $81
Event_Str	= $19b1
LTYConstant	= $86
DivHandler	= $1829
Unary_Min	= $1d80
TKW_REPEAT	= $99
deviceVectors	= $23dc
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Absolute	= $219f
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d12
MInt32WriteAll	= $21ec
UnaryFloatToInt	= $1df3
EHAtMsg		= $246a
CommandData	= $1478
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
variableVectors	= $3518
ErrorID_ReturnErr= 14
Command_Ink	= $1706
StringWrite	= $2a90
TKW_FOR		= $9b
assemblerVectors= $2315
Command_Paper	= $1711
ErrorID_NoReference= 11
UType		= $1dd1
XEvaluateInteger= $269f
ErrorID_BadValue= 8
ReturnNull	= $2a82
TKW_VDEEKLPAREN	= $87
TokenSearch	= $2d7b
TKW_TIMERLPAREN	= $af
TKW_AT		= $c3
ErrorID_DataError= 28
BufferToStackX	= $110f
LTYLineNumber	= $84
ErrorHandler	= $23f2
UnaryAbs	= $1cfb
UnaryHexMarker	= $1dd6
MInt32Set8Bit	= $21f9
hashTableSize	= 8
section_end_main= $2312
Command_Locate	= $171c
programMemory	= $5000
EvaluateSmallInteger= $1c90
MInt32ToString	= $2140
ZeroPageStorage	= $02
section_end_interaction= $28de
IOLocate	= $2392
Command_FOR	= $351e
CompareGreater	= $1983
VarFSize	= 6
UnaryDeek	= $1d2f
ErrorID_NotArray= 26
section_start_device= $2315
EvaluateLevel	= $1a85
TKW_WHILE	= $9a
TokenTableAddress= $3010
TokenSearchOne	= $2dba
MI32DivideWrite	= $216c
temp2		= $08
temp1		= $06
temp0		= $04
HasLineNumber	= $28a0
Command_ENDIF	= $10ad
FindVariable	= $34bc
TYPE_STRARRAY	= $3d
deTokeniseVector= $c11
MInt32CLess	= $1fbc
Command_Rem	= $14b3
ErrorID_Missing	= 1
AccessVariable	= $3229
PDLCode		= $1d55
MaxLineInputSize= 240
IOInk		= $236c
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $1b79
CommandIf	= $1072
MInt32ShiftRight= $2208
esZSign		= $70
paramCount	= $b13
CompareTrue	= $19ab
XorHandler	= $184f
TKW_TO		= $cb
EvaluateNumeric	= $1c72
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $1764
SingleLetterVar	= $a00
Group0Text	= $3018
IOInput		= $23ac
DTPrintInteger	= $2c45
TokStop		= $2df5
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $2fc3
EvaluateNumericTerm= $1c51
Tokenise	= $2e07
TYPE_FLOAT	= $3e
CommandEnd	= $16e6
tokeniserHandler= $321e
TKW_END		= $8e
MInt32Negate	= $21a4
autorun		= 0
coldstartnew	= 0
CaseString	= $29f7
PowerInteger	= $18e7
MultiplyTOSByA	= $3319
Command_VPeek	= $26eb
CheckToken	= $2252
LinkEvaluateInteger= $1caf
TKW_VDU		= $d4
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $2a3c
interactionVectors= $28da
deTokenPrint	= $2c93
LinkEvaluateSmallInt= $1cb5
section_end_assembler= $2315
TOK_FPC		= $84
section_start_floatingpoint= $270c
ReturnSoftString= $28ed
ExecChr		= $1e97
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $18fb
MSeed32		= $b1c
InputString	= $1122
MInt32CopyUp	= $2128
Min32Indirect	= $1901
PowerHandler	= $18d4
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
ListLine	= $2b83
IOPrintChar	= $2340
BPMakeFloat	= $17d3
EvaluateInteger	= $1c88
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1de0
MInt32Sub	= $20e8
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1c2e
ExecLeft	= $1ec7
IOReadTimer	= $23d1
installed_floatingpoint= 0
CommandStop	= $16e1
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1c86
Group3Vectors	= $269b
TKW_RPAREN	= $c6
fs32Length	= $b1a
ListOutputCharacter= $2c6e
InsertLine	= $27ea
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $203d
section_end_error= $2681
CreateVariable	= $3343
TokenText1	= $2e07
FindProcedure	= $160b
IOClearScreen	= $2328
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
esMant0		= $48
rsPointer	= $78
CopyStringTop	= $2940
stringHandler	= $2b72
Mint32ByteIndirect= $18ff
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CommandXemu	= $16e9
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3229
TKW_VPOKE	= $86
Command_Rem2	= $14b3
TKW_WAVY	= $c4
TKW_NEXT	= $a0
AndHandler	= $1875
AccessArray	= $32cd
CopyStringPair	= $2938
CommandClear	= $1014
AdvanceLowMemoryByte= $105a
ErrorID_NextErr	= 16
ExecMid		= $1ee4
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1ca3
UnarySys	= $1e6f
section_start_extension= $2681
SetUpTOSVRamAddress= $26ca
temp3		= $0a
Group0Vectors	= $1531
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $1c7d
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $36dd
TKErr02		= $152c
TKErr07		= $152c
TKErr06		= $152c
UnaryAlloc	= $1e06
TKErr04		= $152c
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2e7f
TKW_STEP	= $cc
TKErr08		= $152c
MInt32And	= $1f3f
TKW_LOAD	= $87
CheckRightParen	= $225d
section_end_string= $2b83
ErrorID_ArrayIndex= 27
ColdStartEntry	= $2711
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1bc5
ErrorID_Stop	= 6
tokenBuffer	= $c18
TKW_CLEAR	= $86
TokenBytes1	= $2e07
CopyStringToHardMemory= $2b40
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1793
TKW_RETURN	= $d8
CompareNotEquals= $198d
IONewLine	= $2330
TKW_LEEKLPAREN	= $bc
ScanForward	= $3718
TKW_MINLPAREN	= $ac
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $26e6
MInt32Random	= $221a
DTIdentifier	= $2cc1
TKW_PLING	= $97
ErrorID_WendErr	= 17
UnaryLeek	= $1d35
MInt32Sign	= $21d7
retStackSize	= 512
CheckOverwriteCurrent= $2abb
ErrorID_MissingRP= 9
StrClone	= $29d1
PrintString	= $13a3
ShlHandler	= $1888
Command_XNew	= $12df
SCCopyTemp0	= $2979
RSClaim		= $22ab
UnaryInkey	= $1e4b
MInt32False	= $21ea
yInLine		= $b19
ConvertGetBase	= $1a0e
PDLByte1	= $1d43
TKW_STAR	= $93
CommandGOSUB	= $1736
TKW_AMP		= $c5
XCommandClear	= $1014
MInt32Compare	= $1f8a
UnaryParenthesis= $1b70
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
RequiresConcretion= $2af9
MInt32FromString= $2058
section_end_device= $23f2
TKW_EQUAL	= $8d
TKW_XEMU	= $90
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21e6
AllocateHardMemory= $2b0d
CommandLet	= $115f
UnaryTimer	= $1e32
stringVectors	= $2b75
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1006
TKW_QMARK	= $98
WarmStartEntry	= $2853
UnaryComplement	= $1dd9
Command_Input	= $10ae
Command_Until	= $36bc
RSLoadPosition	= $22ea
basePage	= $ac8
CompareEquals	= $196f
TYPE_FLOATARRAY	= $3f
ColdStart	= $2277
InputBuffer	= $af0
mainVectors	= $22fc
PDLByte0	= $1d49
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $270c
ELBinaryOperatorInfo= $1ba7
TKW_UPPERDOLLARLPAREN= $c1
WordRefHandler	= $18ae
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
tokenHeader	= $c15
bufferCount	= $b20
TKW_AND		= $86
CalculateProcedureHash= $16c9
ErrorTextList	= $246e
Command_Doke	= $12f1
markerPROC	= "P"
ExecSubstring	= $1ed7
MInt32UDivide	= $1fe4
CmdVideoRead	= $26ef
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $2312
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $21ff
UnaryPeek	= $1d29
ShrHandler	= $189b
TKW_NEW		= $8a
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1c69
currentSet	= $c14
AddHandler	= $17e0
TYPE_INTARRAY	= $3b
Mint32ShiftLeftX= $1909
ExecLower	= $1eab
section_start_string= $28de
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $368d
TKW_GOSUB	= $d7
Command_New	= $12df
CommandShift2	= $1511
CommandShift1	= $1501
UnaryIsVal	= $19e3
TKW_RESTORE	= $8d
TOSToTemp0	= $11d4
TKW_STRDOLLARLPAREN= $b8
Command_Run	= $14c0
CRNextInstruction= $14cb
DeleteLine	= $2793
BinaryProcess	= $17b4
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
EvaluateReference= $1cbb
TKW_DIM		= $cf
MInt32Zero	= $2211
CompareGreaterEq= $1997
DereferenceTwo	= $1a2f
MI32WriteCharacter= $2191
markerFLOAT	= "#"
Group2Text	= $3202
CommandLocal	= $11dd
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
Detokenise	= $2b8d
Mint32ShiftRightX= $190c
TKErr10		= $152c
TYPE_INT	= $3a
WriteSoftString	= $29be
srcStrLen	= $c10
ULFinish	= $1cd1
TOK_STRUCTST	= $99
ReturnProc	= $1432
varEnd		= $d1b
EvaluateTerm	= $1c48
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
assemblerHandler= $2312
ErrorID_Syntax	= 2
TYPE_STR	= $3c
TKErr03		= $152c
TKErr01		= $152c
LinkInt32FromString= $2051
ExecRight	= $1f0c
TOK_UNARYST	= $a4
hashList	= $7c
Unary_Random	= $1d6b
CheckComma	= $226a
TKErr05		= $152c
MInt32Multiply	= $2102
Command_VPoke	= $26a7
CompareLessEq	= $19a1
UnaryReference	= $1dc3
section_end_floatingpoint= $2711
Start		= $1000
Group1Vectors	= $15f5
esExp		= $68
installed_string= 1
TKErr09		= $152c
WriteValue	= $1172
StackSize	= 8
IOPaper		= $2380
ExecUpperLower	= $1eaf
Command_Dim	= $1064
varHash		= $d19
Group1Text	= $31c9
Group2Vectors	= $2697
AdvanceNextLine	= $16ec
esType		= $40
ReturnPos	= $351e
CallProc	= $13c5
PokeGeneral	= $12f7
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $2f4e
ErrorID_DupArray= 25
section_end_variable= $351e
Group3Text	= $320f
Mint32Shift	= $190d
ErrorID_LineNumber= 12
DereferenceOne	= $1a34
ErrorID_UntilErr= 15
MulHandler	= $1816
TOK_TOKENS	= $c6
Command_VDoke	= $26aa
TKW_VALLPAREN	= $b9
CommandColon	= $1519
CommandGOTO	= $1761
TKW_XOR		= $88
floatingpointHandler= $270c
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1db5
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1c62
SwapDPCP	= $1493
UnaryLen	= $1cce
ValueMain	= $19e4
ModHandler	= $183c
section_start_main= $1000
CloneVariableName= $33da
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cdc
CommandRead	= $144d
TKW_PLUS	= $8f
StringConcat	= $2949
TKW_ALLOCLPAREN	= $b3
CreateArray	= $3404
Unary_Max	= $1d84
StringChrs	= $28de
EvaluateRoot	= $1c67
WarmStart	= $2298
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $151a
UnaryVal	= $19e0
Command_Wend	= $3700
Command_Poke	= $12ed
CommandList	= $362d
