mainHandler	= $22ec
highMemory	= $0d
ExecRight	= $1f25
varType		= $c27
Command_Loke	= $1311
tokenBufferIndex= $c25
IOInitialise	= $2302
DTPrintLengthPrefix= $2a21
LTYPunctuation	= $82
hashList	= $7c
markerSTRING	= "$"
Command_Repeat	= $33f1
ErrorID_BadType	= 7
section_start_error= $23b8
EvaluateIntegerTerm= $1c73
lastCharacterClass= $b23
convertBuffer	= $acd
variableHandler	= $3257
CopyStringPair	= $2702
MInt32Xor	= $1f8a
UnaryAsc	= $1d05
MSeed32		= $b1c
TKW_IF		= $9c
section_start_variable= $2fa3
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1762
markerWHILE	= "W"
HashTableReset	= $324c
MCharCount	= $b1b
IOInkey		= $233b
CompareLess	= $1992
TokenWrite	= $2c15
MInt32Compare2	= $1fbc
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c3
DTSwitchMode	= $2a79
TKW_PAGE	= $a9
deviceHandler	= $23a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1289
CommandStop	= $16fd
ExtensionHandler= $2615
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22c0
UnaryGet	= $1e74
OrHandler	= $187b
CommandRestore	= $149d
storeSize	= $b11
ZeroTemp0Y	= $310e
TKW_MINUS	= $90
Command_NEXT	= $32c1
section_start_interaction= $26a5
IOInk		= $2359
installed_assembler= 1
MLInt32ToString	= $2152
TKW_LOCATE	= $e1
MInt32Not	= $21d7
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
ErrorID_DivZero	= 5
Command_CLS	= $1719
ExecUpper	= $1ec7
Command_VDeek	= $2682
MInt32SDivide	= $1fd8
CmdVideoWrite	= $263f
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $2926
TKW_READ	= $8c
ScanProc	= $1691
TKW_VDU		= $d4
Command_Print	= $1346
installed_error	= 1
BPMakeBothFloat	= $17e7
TokeniseFixCase	= $2c3f
UnaryPeek	= $1d42
CompareFalse	= $19c7
DTDecodeToken	= $2acc
CommandList	= $336f
interactionHandler= $26a5
UnaryMBody	= $1d9f
TKW_UNTIL	= $9e
StringChrs	= $26a8
section_start_tokeniser= $294d
MInt32Write123	= $2207
IOTab		= $2325
CopySoftToStack	= $2759
RSSavePosition	= $22ca
MInt32Or	= $1f71
AccessSetup	= $300a
TIDCheckCopy	= $2cf0
TKW_CLS		= $e0
NullString	= $acc
TokTest		= $2b99
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $1950
TKW_ENDIF	= $a2
SubHandler	= $181c
TOK_SHIFT1	= $81
Event_Str	= $19ca
LTYConstant	= $86
DivHandler	= $1842
Unary_Min	= $1d99
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
MInt32Negate	= $21bd
Tokenise	= $2bc6
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d2b
UnaryLen	= $1ce7
TKW_LIST	= $89
UnaryFloatToInt	= $1e0c
EHAtMsg		= $2414
CommandData	= $1494
TKW_DEEKLPAREN	= $bb
varEnd		= $c28
ErrorID_ReturnErr= 14
Command_Ink	= $171f
ErrorID_NoModule= 3
StringWrite	= $285a
TKW_FOR		= $9b
assemblerVectors= $2302
Command_Paper	= $172a
ErrorID_NoReference= 11
UType		= $1dea
XEvaluateInteger= $2633
ErrorID_BadValue= 8
TIRecursiveOut	= $2d4b
MInt32FromString= $2071
TKW_VDEEKLPAREN	= $87
TokenSearch	= $2b2a
MInt32Add	= $20e7
TKW_AT		= $c3
ttestCode	= $2bab
BufferToStackX	= $112b
LTYLineNumber	= $84
ErrorHandler	= $23b8
ttEnd		= $2bc4
TokeniseIdentifier= $2c6e
UnaryAbs	= $1d14
UnaryHexMarker	= $1def
MInt32Set8Bit	= $2212
hashTableSize	= 8
section_end_main= $22ff
Command_Locate	= $1735
EvaluateSmallInteger= $1ca9
MInt32ToString	= $2159
section_end_interaction= $26a8
IOLocate	= $237f
CompareGreater	= $199c
UnaryDeek	= $1d48
ErrorID_NotArray= 26
section_start_device= $2302
EvaluateLevel	= $1a9e
TKW_WHILE	= $9a
TokenSearchOne	= $2b69
MI32DivideWrite	= $2185
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c9
FindVariable	= $31fe
TYPE_STRARRAY	= $3d
deTokeniseVector= $b21
MInt32CLess	= $1fd5
Command_Rem	= $14cf
ErrorID_Missing	= 1
AccessVariable	= $2fa3
ErrorID_StrLen	= 13
TKW_STOP	= $8f
ELShiftByteIn	= $1b92
CommandIf	= $108e
ListLine	= $294d
MInt32ShiftRight= $2221
SingleLetterVar	= $a00
paramCount	= $b13
TokeniseASCIIZ	= $2bc9
CompareTrue	= $19c4
XorHandler	= $1868
TKW_TO		= $cb
EvaluateNumeric	= $1c8b
TKW_RUN		= $8b
currentSet	= $b24
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $177d
deviceVectors	= $23a4
Group0Text	= $2d9b
ErrorID_Syntax	= 2
DTPrintInteger	= $2a0f
TokStop		= $2ba4
TKW_GREATER	= $8b
TokenisePunctuation= $2d72
EvaluateNumericTerm= $1c6a
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $1702
LinkEvaluateTerm= $1cc2
tokeniserHandler= $2f9c
CaseString	= $27c1
rsPointer	= $78
PowerInteger	= $1900
MultiplyTOSByA	= $3093
Command_VPeek	= $267f
CheckToken	= $226b
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
Group2Text	= $2f80
StringSubstring	= $2806
interactionVectors= $26a8
deTokenPrint	= $2a5d
LinkEvaluateSmallInt= $1cce
section_end_assembler= $2302
TOK_FPC		= $84
ReturnSoftString= $26b7
ExecChr		= $1eb0
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $1914
VarFSize	= 6
esMant0		= $48
PDLCode		= $1d6e
ErrorID_DataError= 28
InputString	= $113e
MInt32CopyUp	= $2141
Min32Indirect	= $191a
PowerHandler	= $18ed
TKW_TRUE	= $aa
Command_Dim	= $1080
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $232d
BPMakeFloat	= $17ec
EvaluateInteger	= $1ca1
ErrorID_MissingComma= 10
ReturnNull	= $284c
MInt32Sub	= $2101
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1c47
LocaliseVariable= $1217
ExecLeft	= $1ee0
installed_floatingpoint= 0
Group3Text	= $2f8d
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1c9f
Group3Vectors	= $262f
installed_main	= 1
TKW_RPAREN	= $c6
fs32Length	= $b1a
section_end_tokeniser= $2fa3
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2056
Command_Input	= $10ca
FindProcedure	= $1625
IOClearScreen	= $2315
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $270a
stringHandler	= $293c
Mint32ByteIndirect= $1918
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CreateVariable	= $30bd
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
Command_Rem2	= $14cf
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $188e
Command_FOR	= $3260
AccessArray	= $3047
TKW_OR		= $87
CommandClear	= $1030
AdvanceLowMemoryByte= $1076
ErrorID_NextErr	= 16
ExecMid		= $1efd
TKW_SLASH	= $94
ExecUpperLower	= $1ec8
VarISize	= 4
LinkEvaluate	= $1cbc
UnarySys	= $1e88
SetUpTOSVRamAddress= $265e
temp3		= $0a
Group0Vectors	= $154d
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $1c96
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $341f
TKErr02		= $1548
TKErr01		= $1548
TKErr07		= $1548
TKErr06		= $1548
UnaryAlloc	= $1e1f
TKErr04		= $1548
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2c2e
TKErr09		= $1548
TKErr08		= $1548
AllocateHardMemory= $28d7
MInt32And	= $1f58
TKW_LOAD	= $87
CheckRightParen	= $2276
section_end_string= $294d
ErrorID_ArrayIndex= 27
TKW_LEFTDOLLARLPAREN= $b5
markerPROC	= "P"
EventFunction	= $1bde
ErrorID_Stop	= 6
tokenBuffer	= $b25
TKW_CLEAR	= $86
CopyStringToHardMemory= $290a
LinkEvaluateInteger= $1cc8
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17ac
TKW_RETURN	= $d8
RSReset		= $2290
IONewLine	= $231d
TKW_LEEKLPAREN	= $bc
ScanForward	= $345a
TKW_MINLPAREN	= $ac
TKW_GREATEREQUAL= $89
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $267a
section_end_error= $2615
MInt32Random	= $2233
IOReadTimer	= $2399
DTIdentifier	= $2a8b
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
ListOutputCharacter= $2a38
UnaryLeek	= $1d4e
MInt32Sign	= $21f0
retStackSize	= 512
CheckOverwriteCurrent= $2885
ErrorID_MissingRP= 9
StrClone	= $279b
PrintString	= $13bf
ShlHandler	= $18a1
SCCopyTemp0	= $2743
RSClaim		= $229e
AllocateSoftString= $2762
UnaryInkey	= $1e64
MInt32False	= $2203
yInLine		= $b19
ConvertGetBase	= $1a27
PDLByte1	= $1d5c
TKW_STAR	= $93
CommandGOSUB	= $174f
TKW_AMP		= $c5
MInt32Compare	= $1fa3
UnaryParenthesis= $1b89
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
TYPE_STR	= $3c
section_end_device= $23b8
TKW_EQUAL	= $8d
ErrorTextList	= $2418
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21ff
CommandLet	= $117b
UnaryTimer	= $1e4b
stringVectors	= $293f
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1022
TKW_QMARK	= $98
UnaryComplement	= $1df2
Command_Until	= $33fe
basePage	= $ac8
CompareEquals	= $1988
TYPE_FLOATARRAY	= $3f
InputBuffer	= $af0
mainVectors	= $22ef
PDLByte0	= $1d62
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $26a0
MInt32Absolute	= $21b8
ELBinaryOperatorInfo= $1bc0
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2615
LTYString	= $81
WordRefHandler	= $18c7
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
Unimplemented	= $1543
TKW_AND		= $86
CalculateProcedureHash= $16e3
ZeroPageStorage	= $02
Command_Doke	= $130d
TOSToTemp0	= $11f0
ExecSubstring	= $1ef0
MInt32UDivide	= $1ffd
CmdVideoRead	= $2683
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $22ff
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2218
ShrHandler	= $18b4
TKW_NEW		= $8a
RequiresConcretion= $28c3
TKW_LESS	= $8c
Evaluate	= $1c82
MInt32WriteAll	= $2205
AddHandler	= $17f9
TYPE_INTARRAY	= $3b
Mint32ShiftLeftX= $1922
ExecLower	= $1ec4
section_start_string= $26a8
TokenTableAddress= $2d93
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $33cf
TKW_GOSUB	= $d7
Command_New	= $12fb
testBaseAddress	= $5000
CommandShift2	= $152d
CommandShift1	= $151d
variableVectors	= $325a
UnaryIsVal	= $19fc
TKW_RESTORE	= $8d
Command_Run	= $14dc
Unary_Page	= $1dce
CRNextInstruction= $14e7
CompareNotEquals= $19a6
BinaryProcess	= $17cd
TKW_PAPER	= $df
markerFOR	= "F"
STRCompare	= $26ca
EvaluateReference= $1cd4
TKW_DIM		= $cf
MInt32Zero	= $222a
DereferenceTwo	= $1a48
MI32WriteCharacter= $21aa
markerFLOAT	= "#"
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $19b0
Mint32ShiftRightX= $1925
TKErr10		= $1548
TYPE_INT	= $3a
WriteSoftString	= $2788
srcStrLen	= $b20
ULFinish	= $1cea
TOK_STRUCTST	= $99
EvaluateTerm	= $1c61
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $22ff
TKErr03		= $1548
LinkInt32FromString= $206a
TOK_UNARYST	= $a4
CommandLocal	= $11f9
TKW_XOR		= $88
ByteRefHandler	= $18da
CheckComma	= $2283
TKErr05		= $1548
MInt32Multiply	= $211b
Command_VPoke	= $263b
CompareLessEq	= $19ba
UnaryReference	= $1ddc
section_end_floatingpoint= $26a5
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1611
esExp		= $68
installed_string= 1
WriteValue	= $118e
StackSize	= 8
IOPaper		= $236d
ValueMain	= $19fd
varHash		= $c26
Group1Text	= $2f4c
Group2Vectors	= $262b
AdvanceNextLine	= $1705
esType		= $40
ReturnPos	= $3260
Unary_Random	= $1d84
CallProc	= $13e1
tokeniserVectors= $2f9f
PokeGeneral	= $1313
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
installed_device= 1
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $2cfd
ErrorID_DupArray= 25
Mint32Shift	= $1926
ErrorID_LineNumber= 12
ReturnProc	= $144e
DereferenceOne	= $1a4d
section_start_floatingpoint= $26a0
MulHandler	= $182f
TOK_TOKENS	= $c6
Command_VDoke	= $263e
TKW_VALLPAREN	= $b9
CommandColon	= $1535
CommandGOTO	= $177a
floatingpointHandler= $26a0
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
TOK_EOL		= $80
markerINT	= "%"
TKW_DOKE	= $dc
UnaryIntToFloat	= $1df9
ENTType		= $1c7b
Detokenise	= $2957
SwapDPCP	= $14af
RSLoadPosition	= $22dd
ModHandler	= $1855
section_start_main= $1000
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cf5
CommandRead	= $1469
TKW_ASSERT	= $da
TKW_PLUS	= $8f
StringConcat	= $2713
TKW_ALLOCLPAREN	= $b3
CreateArray	= $3146
section_end_variable= $3260
Unary_Max	= $1d9d
EvaluateRoot	= $1c80
ErrorID_Params	= 24
ResetCodeAddress= $1536
endMemory	= $aca
UnaryVal	= $19f9
Command_Wend	= $3442
Command_Poke	= $1309
