mainHandler	= $324c
TKW_SBC		= $98
OrHandler	= $279e
highMemory	= $33
ExecRight	= $2e80
varType		= $d2b
Command_Loke	= $1ed5
tokenBufferIndex= $d28
CallProc	= $2183
IOInitialise	= $13fb
DTPrintLengthPrefix= $35fb
RSFree		= $321b
TKW_BVS		= $ae
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $10e0
markerINT	= "%"
TokeniseIdentifier= $387d
IAdvanceTemp0	= $1aac
stringHandler	= $3502
AsmWriteByte	= $1134
markerSTRING	= "$"
Command_Repeat	= $22e1
ErrorID_BadType	= 7
ExternGetLength	= $13e6
EvaluateIntegerTerm= $2a9e
convertBuffer	= $acf
variableHandler	= $40d3
MInt32Xor	= $2ee5
UnaryAsc	= $2c31
TKW_IF		= $9c
TKW_TYA		= $c3
section_start_variable= $3d12
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9c
IOPrintAscii	= $1426
CommandRETURN	= $1c41
UnaryGet	= $2da4
CAFound		= $3dd4
TKW_LPARENANDRPAREN= $92
TKW_MEM		= $c8
TKW_ROL		= $9a
MCharCount	= $c19
IOInkey		= $1434
CompareLess	= $28b5
TokenWrite	= $3824
TKW_PLUS	= $8f
CLSParameters	= $2524
MInt32Compare2	= $2f17
EraseOneElement	= $3e78
TKW_COLON	= $ca
StringSubstring	= $33cc
ErrorID_RetStack= 22
Command_ELSE	= $207a
StrClone	= $3361
TKW_PAGE	= $a9
deviceHandler	= $14bf
installed_interaction= 1
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $1f17
ExtensionHandler= $1815
TKW_EOR		= $93
TKW_RANDOMLPAREN= $a8
EvaluateRoot	= $2aab
MultiplyTemp2ByA= $3ee2
MInt32Zero	= $3185
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STY		= $a3
TKW_STX		= $9d
TKW_BEQ		= $b2
TKW_QUOTE	= $cd
LinkInt32FromString= $2fc5
CommandRestore	= $1bfc
TKW_MODE	= $89
storeSize	= $c10
ScannerSkipSpecial= $2352
DTPrintInteger	= $35e9
TKW_MINUS	= $90
Command_Wend	= $23ae
Command_NEXT	= $1f97
CMNoExpand	= $1862
section_start_interaction= $19e6
IOInk		= $1452
installed_assembler= 1
endOfStack	= $80
CreateArrayLevel= $3e0e
ConvertGetBase	= $2b6f
MLInt32ToString	= $30ad
AccessArray	= $3d12
CANotArray	= $3dd9
TKW_LOCATE	= $e4
UnaryAbs	= $2c40
MInt32Not	= $3132
ErrorID_Assert	= 4
TKW_JSR		= $a9
LTYKeyword	= $83
section_end_footer= $4100
Command_RunFrom	= $256f
CMEndModeList	= $18d2
ErrorID_DivZero	= 5
Command_CLS	= $1ddc
ExecUpper	= $2e22
RSReset		= $31eb
Command_VDeek	= $1964
TKW_HASH	= $e7
MInt32SDivide	= $2f33
CmdVideoWrite	= $1921
LocaliseVariable= $209f
ErrorID_NoProc	= 23
breakCounter	= $c16
SFError		= $234d
TKW_FALSE	= $ab
TKW_PROC	= $d0
CMSetMode	= $185c
hashList	= $3b
RSClaim		= $31f9
TKW_READ	= $8c
GetArrayDimensions= $3dde
ExecSubstring	= $2e4b
ScanProc	= $2277
TKW_VDU		= $d7
Command_Print	= $1d41
TKW_TXA		= $c2
retStackSizePages= 2
dataIndex	= $bed
WriteValue	= $1e62
DTDecodeToken	= $36bf
Unimplemented	= $2600
TOK_EOL		= $80
UnaryMBody	= $2ccb
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3d08
section_start_tokeniser= $3515
MInt32Write123	= $3162
endZeroPage	= $3d
TKW_TRB		= $a8
RSSavePosition	= $3225
TokenText1	= $37c3
TKW_CLI		= $bb
CopySoftToStack	= $331f
TKW_CLC		= $b6
LinkEvaluateTerm= $2aed
IOTab		= $141e
MInt32Or	= $2ecc
TKW_CLD		= $cb
TIDCheckCopy	= $38ff
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2d1e
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $2873
TKW_ENDIF	= $a2
TokeniseString	= $39a2
CommandSave	= $2511
fs32Length	= $c18
temp0		= $2a
TOK_SHIFT1	= $81
MInt32And	= $2eb3
LTYConstant	= $86
TokeniseASCIIZ	= $37c6
DivHandler	= $2765
TKW_BRK		= $b4
CommandBreak	= $25e5
TKW_XEMU	= $90
TKW_BRA		= $b3
TKW_REPEAT	= $99
ExecLeft	= $2e3b
AWIPrintNibble	= $115d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $3118
Tokenise	= $37c3
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2c57
PDLByte0	= $2c8e
AsmGetIndexing	= $10bf
MInt32Absolute	= $3113
ErrorID_NumStack= 35
MInt32WriteAll	= $3160
TKW_AND		= $86
UnaryFloatToInt	= $2d38
ErrorID_Break	= 33
CommandData	= $1bf3
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 30
Group0Text	= $39d6
varEnd		= $d2c
ErrorID_ReturnErr= 14
CommandMode	= $1851
ErrorID_NoModule= 3
StringWrite	= $3420
TKW_FOR		= $9b
assemblerVectors= $1387
Command_Paper	= $1ded
ErrorID_NoReference= 11
AllocateSoftString= $3328
XEvaluateInteger= $1837
ErrorID_BadValue= 8
TIRecursiveOut	= $395a
MInt32FromString= $2fcc
WordRefHandler	= $27ea
ForceMode0	= $183f
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3734
MInt32Add	= $3042
TKW_AT		= $c3
BufferToStackX	= $1cec
lastCharacterClass= $c21
LTYLineNumber	= $84
ErrorHandler	= $14e0
ListLine	= $3515
CLCompareLineTOS= $24a4
TKW_LPAREN	= $a4
UnaryHexMarker	= $2d1b
CommandAssemblerLabel= $25de
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $316d
hashTableSize	= 8
section_end_main= $3265
Command_Locate	= $1df8
programMemory	= $4100
EvaluateSmallInteger= $2ad4
MInt32ToString	= $30b4
ZeroPageStorage	= $28
ExternLoad	= $13c2
section_end_interaction= $1bc8
IOLocate	= $1478
CompareGreater	= $28bf
esInt2		= $60
UnaryDeek	= $2c74
ErrorID_NotArray= 26
EvaluateLevel	= $2943
TKW_WHILE	= $9a
TokenTableAddress= $39ce
TokenSearchOne	= $3773
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1b78
Command_ENDIF	= $2080
TKW_INKEYDOLLARLPAREN= $c7
FindVariable	= $407a
TYPE_STRARRAY	= $3d
deTokeniseVector= $c1f
EHAtMsg		= $1552
MInt32CLess	= $2f30
Command_Rem	= $1f0a
TKW_GREATERGREATER= $91
TKW_TSX		= $c8
ErrorID_StrLen	= 13
returnStack	= $800
AccessSetup	= $3f71
TKW_STOP	= $8f
ELShiftByteIn	= $2a40
CommandIf	= $2045
section_end_assembler= $138b
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $c11
TKW_BVC		= $ad
CompareTrue	= $28e7
XorHandler	= $278b
TKW_TO		= $ce
EvaluateNumeric	= $2ab6
TKW_RUN		= $8b
indent		= $c22
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 31
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1228
installed_header= 1
deviceVectors	= $14c2
IOClearScreen	= $140e
Event_Str	= $2b12
IOInput		= $1492
TokStop		= $37b1
TKW_GREATER	= $8b
TokenisePunctuation= $3981
EvaluateNumericTerm= $2a95
TYPE_FLOAT	= $3e
CommandEnd	= $1f1c
Command_VDU	= $1e12
UGSDoChr	= $2dc0
ZeroTemp0Y	= $4018
tokeniserHandler= $3d05
MInt32False	= $315e
autorun		= 1
coldstartnew	= 0
CaseString	= $3387
rsPointer	= $37
PowerInteger	= $2823
Command_VPeek	= $1961
CheckToken	= $31c6
TKW_PEEKLPAREN	= $ba
AdvanceNextLine	= $1f22
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $24c6
XCommand_Run	= $2563
AMD_ABSIND	= 10
interactionVectors= $1bc4
deTokenPrint	= $364a
LinkEvaluateSmallInt= $2af9
TOK_FPC		= $84
breakIncrement	= $c17
ReturnSoftString= $327d
ExecChr		= $2e0b
esMant1		= $58
MaxStringSize	= 252
Mint32WordIndirect= $2837
SetUpTOSVRamAddress= $1940
MSeed32		= $c1a
PDLCode		= $2c9a
ErrorID_DataError= 29
InputString	= $1cff
interactionHandler= $1bc1
MInt32CopyUp	= $309c
Min32Indirect	= $283d
PowerHandler	= $2810
Mint32ByteIndirect= $283b
dataPtr		= $beb
TKW_NOP		= $ce
codePtr		= $28
IOPrintChar	= $1426
Command_VLoad	= $18fa
EvaluateInteger	= $2acc
UnaryInkeyString= $2dc3
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2d25
MInt32Sub	= $305c
CommandLoad	= $24fc
TKW_SGNLPAREN	= $a6
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
Group3Text	= $3cf6
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $18dd
EvaluateRootInteger= $2aca
Detokenise	= $3521
Group3Vectors	= $1833
installed_main	= 1
Group2Vectors	= $182b
ListOutputCharacter= $3625
TokeniseFixCase	= $384e
AssembleGroup4	= $134d
OpcodeTable	= $11d6
AssembleGroup1	= $129d
InsertLine	= $1ac2
AssembleGroup3	= $1319
AssembleGroup2	= $12f8
section_end_error= $1815
CreateVariable	= $3fae
TKW_TAY		= $c5
FindProcedure	= $220b
TokTest		= $37a3
FloatEmbeddedSize= 5
lowMemory	= $35
TKW_LET		= $d4
elementSize	= $d29
TKW_BNE		= $b1
BPMakeBothFloat	= $270a
CMUpdateMode	= $1876
CopyStringTop	= $32d0
DTIdentifier	= $3678
TKA_GROUP2	= $99
TKA_GROUP3	= $ab
TKA_GROUP1	= $91
TKA_GROUP4	= $b4
TKW_PHX		= $cc
TKW_PHY		= $bc
TKW_PHP		= $b5
TKW_JMP		= $aa
Unary_Page	= $2cfa
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $2a37
TKW_PHA		= $ba
structIndent	= $c15
AWIWriteHex	= $1154
MaxLineInputSize= 240
ScanForward	= $230f
TKW_GETLPAREN	= $b1
CodeStart	= $1000
section_end_tokeniser= $3d12
TKW_VPOKE	= $86
section_start_error= $14e0
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
Command_Poke	= $1ecd
TKErr11		= $2605
TKW_NEXT	= $a0
AndHandler	= $27b1
Command_FOR	= $1f36
CMToScale	= $18d2
CommandClear	= $23c6
TKW_MAXLPAREN	= $ad
markerWHILE	= "W"
ErrorID_NextErr	= 16
ExecMid		= $2e58
TKW_SLASH	= $94
ExecUpperLower	= $2e23
endProgram	= $aca
TKW_STA		= $95
CompareFalse	= $28ea
VarISize	= 4
LinkEvaluate	= $2ae7
section_start_extension= $1815
CreateArray	= $3d9a
AWIPrintChar	= $1167
CAActualSize	= $3e72
Group0Vectors	= $260a
Mint32ShiftLeftX= $2845
BPMakeFloat	= $270f
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2ac1
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $238b
section_start_device= $138b
TKA_END4	= $d1
TKW_RTI		= $b9
TKErr07		= $2605
TKErr06		= $2605
TKErr05		= $2605
TKErr04		= $2605
TokeniseMakeASCIIZ= $383d
GotoTOS		= $1c5c
TKErr08		= $2605
TKW_PERIOD	= $e6
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $31d1
TKW_RTS		= $bd
section_end_string= $3515
ErrorID_ArrayIndex= 27
ColdStartEntry	= $19e6
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2b90
AssembleSpecialCase= $1357
ErrorID_Stop	= 6
SubHandler	= $273f
TokenBytes1	= $37c3
CopyStringToHardMemory= $34d0
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
TKW_RETURN	= $db
CompareNotEquals= $28c9
TKW_CPX		= $a6
SetEventTimer	= $2bf9
IONewLine	= $1416
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $344b
TKW_GREATEREQUAL= $89
VarHSize	= 5
lastPrintToken	= $c0f
CVWValue	= $195c
TKW_PLP		= $b7
AssembleOneInstruction= $1175
asmMode		= $af4
TKW_PLX		= $d0
TKW_PLY		= $c0
MInt32Random	= $318e
IOReadTimer	= $14b7
TKW_PLING	= $97
UnaryAlloc	= $2d4b
ErrorID_WendErr	= 17
TKW_GOSUB	= $da
UnaryLeek	= $2c7a
MInt32Sign	= $314b
retStackSize	= 512
DTSwitchMode	= $3666
ChrCode		= $2e11
ErrorID_MissingRP= 9
LoadVRAMFile	= $1982
PrintString	= $1dba
UnaryInkey	= $2d94
tokenBuffer	= $c28
ShlHandler	= $27c4
Command_XNew	= $2555
SCCopyTemp0	= $3309
CMModeList	= $18ce
else		= $1008
yInLine		= $c14
TKW_EQUAL	= $8d
TKW_STAR	= $93
GoColdStart	= $100a
StackSize	= 8
CommandGOSUB	= $1c2e
TKW_AMP		= $c5
XCommandClear	= $23c6
MInt32Compare	= $2efe
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bea
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
TKW_MIDDOLLARLPAREN= $b6
RestoreLocals	= $2111
section_end_device= $14e0
AccessVariable	= $3f0a
TKW_LDA		= $96
ErrorTextList	= $1556
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $91
AllocateHardMemory= $349d
CommandLet	= $1e4f
StringUpdate	= $326f
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1e33
currentMode	= $be6
TKW_QMARK	= $98
WarmStartEntry	= $1b29
Command_Input	= $1c8b
Command_Until	= $22ee
RSLoadPosition	= $3238
basePage	= $ac8
CompareEquals	= $28ab
TYPE_FLOATARRAY	= $3f
InputBuffer	= $bee
mainVectors	= $324f
StringNull	= $3274
Mint32ShiftRightX= $2848
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
AsmGetOperand	= $102d
ErrorID_Assembler= 36
section_end_extension= $19e1
ReturnNull	= $3412
EndOfMemory	= $9f00
TKW_BIT		= $a2
X16Break	= $138b
AssembleLabel	= $1247
ELBinaryOperatorInfo= $2a6e
CMExpandMode	= $18ad
Command_Rem2	= $1f0a
EHPrintAscii	= $17fe
PDLByte1	= $2c88
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2e1f
GoTokTest	= $1028
CommandAssembler= $25d8
tokenHeader	= $c25
bufferCount	= $af6
TKW_BREAK	= $e5
AWIWriteHexSpace= $114d
BreakOff	= $25ef
Command_Doke	= $1ed1
markerPROC	= "P"
LinkEvaluateInteger= $2af3
CalculateProcedureHash= $22c9
MInt32UDivide	= $2f58
CmdVideoRead	= $1965
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3173
UnaryPeek	= $2c6e
AG1Fail		= $12d5
tPrintCount	= $c23
procList	= $c12
ShrHandler	= $27d7
TKW_NEW		= $8a
RequiresConcretion= $3489
TKW_LESS	= $8c
Evaluate	= $2aad
currentSet	= $c24
TKW_VLOAD	= $88
AddHandler	= $271c
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $3265
TKW_BPL		= $ab
TKW_TAX		= $c6
UnaryMem	= $2dfa
Mint32Shift	= $2849
WSEError	= $1b73
TKW_WEND	= $9f
TKW_GOTO	= $d9
AMDOffsetFromBase= $12ea
LVFGet		= $19d2
HashTableReset	= $40c8
Command_New	= $2555
CommandShift2	= $25d2
CommandShift1	= $25c4
StackAddress	= $48
variableVectors	= $40d6
MI32DivideWrite	= $30e0
UnaryIsVal	= $2b44
AMD_REL		= 12
CopyStringPair	= $32c8
TKW_RESTORE	= $8d
AGISyntax	= $10db
TOSToTemp0	= $1ec4
BreakOn		= $25ed
Command_Run	= $2563
CRNextInstruction= $2571
AG1ReturnValue	= $12c5
DeleteLine	= $1a6f
BinaryProcess	= $26f0
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
ErrorID_ArrayDepth= 28
STRCompare	= $3290
EvaluateReference= $2aff
TKW_DIM		= $d2
MI32WriteCharacter= $3105
CompareGreaterEq= $28d3
TKW_TSB		= $a7
DereferenceTwo	= $28ed
UnaryGetString	= $2dbd
markerFLOAT	= "#"
Group2Text	= $3cde
CommandLocal	= $2081
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant0		= $50
TKW_BMI		= $ac
TKErr10		= $2605
finalOpcode	= $af2
TYPE_INT	= $3a
WriteSoftString	= $334e
srcStrLen	= $c1e
ULFinish	= $2c16
asmBaseOpcode	= $af5
TOK_STRUCTST	= $99
ReturnProc	= $21f0
ExternSave	= $1396
EvaluateTerm	= $2a8c
TKW_DEFPROC	= $9d
AMDOperandSize	= $12dc
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1384
ErrorID_Syntax	= 2
TKErr03		= $2605
UType		= $2d16
TKErr02		= $2605
TKErr01		= $2605
CASize		= $3dcf
TOK_UNARYST	= $a4
CheckSpecialConcretion= $34ec
AMD_ACCIMP	= 2
ByteRefHandler	= $27fd
CheckComma	= $31de
MInt32Multiply	= $3076
Command_VPoke	= $191d
CompareLessEq	= $28dd
UnaryReference	= $2d08
ULStart		= $2c21
section_end_floatingpoint= $19e6
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $26da
esExp		= $70
installed_string= 1
TKErr09		= $2605
TKW_MOD		= $95
StringConcat	= $32d9
IOPaper		= $1466
AbsoluteVersionTable= $11c8
ValueMain	= $2b45
AllocateArraySpace= $3eab
Command_Dim	= $1e41
varHash		= $d2a
Group1Text	= $3ba3
TKW_CLEAR	= $86
esType		= $48
TKW_SEC		= $b8
TKW_SED		= $cf
TKW_CPY		= $a5
TKW_BCS		= $b0
TKW_INC		= $a0
TKW_SEI		= $bf
Unary_Random	= $2cb0
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $1ed7
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $390c
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1216
TKW_INX		= $cd
ErrorID_LineNumber= 12
DereferenceOne	= $28f2
section_start_floatingpoint= $19e1
MulHandler	= $2752
TOK_TOKENS	= $c9
Command_VDoke	= $1920
TKW_VALLPAREN	= $b9
CommandColon	= $25e4
CommandGOTO	= $1c59
TKW_XOR		= $88
floatingpointHandler= $19e1
TKW_INY		= $c9
MInt32Modulus	= $2fb1
TKW_DEC		= $9f
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $1f1f
Intro		= $1a17
TKW_DEY		= $c1
TKW_DEX		= $ca
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $99
UnaryTimer	= $2d7b
AG4Write	= $134f
section_start_footer= $40dc
TKW_BCC		= $af
ENTType		= $2aa6
SwapDPCP	= $1c0e
UnaryLen	= $2c13
endStorage	= $d2d
ModHandler	= $2778
section_start_main= $1bc8
UnarySys	= $2dd2
CloneVariableName= $4050
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
Command_Ink	= $1de2
CommandRead	= $1bc8
MInt32True	= $315a
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $2cc5
TKW_LSR		= $9b
AssembleAttempt	= $11a4
section_end_variable= $40dc
Unary_Max	= $2cc9
StringChrs	= $3265
stringVectors	= $3505
WarmStart	= $3247
AG1ModeError	= $12d7
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $25f3
endMemory	= $acc
UnaryVal	= $2b41
CommandList	= $2421
MInt32ShiftRight= $317c
