MInt32Sub	= $29c5
mainHandler	= $2c29
highMemory	= $33
ExecRight	= $27e9
Command_Loke	= $1b69
tokenBufferIndex= $d1a
IOInitialise	= $1095
DTPrintLengthPrefix= $2fbd
LTYPunctuation	= $82
TKW_RPAREN	= $c6
markerINT	= "%"
else		= $1008
IAdvanceTemp0	= $1575
markerSTRING	= "$"
ErrorID_BadType	= 7
section_start_error= $1176
EvaluateIntegerTerm= $2537
lastCharacterClass= $c15
convertBuffer	= $acf
variableHandler	= $3882
MInt32Xor	= $284e
UnaryAsc	= $25c9
MSeed32		= $c0e
TKW_IF		= $9c
section_start_variable= $3594
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
varType		= $d1c
ErrorID_BadIndex= 19
CommandRETURN	= $1feb
markerWHILE	= "W"
HashTableReset	= $3877
MCharCount	= $c0d
IOInkey		= $10ce
CompareLess	= $2256
TokenWrite	= $31cf
LTYLineNumber	= $84
MInt32Compare2	= $2880
TKW_COLON	= $c7
StringSubstring	= $2da2
ErrorID_RetStack= 22
Command_ELSE	= $1840
DTSwitchMode	= $3015
TKW_PAGE	= $a9
deviceHandler	= $1159
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1ae1
CommandStop	= $1f83
ExtensionHandler= $141d
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2aee
TOK_BINARYST	= $86
RSFree		= $2bf8
UnaryGet	= $2738
TKW_QUOTE	= $ca
OrHandler	= $213f
CommandRestore	= $1cf5
storeSize	= $c03
ZeroTemp0Y	= $370f
TKW_MINUS	= $90
Command_NEXT	= $175d
IOInk		= $10ec
installed_assembler= 1
MLInt32ToString	= $2a16
AccessArray	= $3638
TKW_LOCATE	= $e1
AllocateSoftString= $2cfe
UnaryAbs	= $25d8
MInt32Not	= $2a9b
ErrorID_Assert	= 4
dataIndex	= $c08
LTYKeyword	= $83
section_end_footer= $3900
Command_RunFrom	= $1d6b
TKW_INPUT	= $d2
ErrorID_DivZero	= 5
Command_CLS	= $1fa2
ExecUpper	= $278b
RSReset		= $2bc8
Command_VDeek	= $148a
MInt32SDivide	= $289c
CmdVideoWrite	= $1447
LocaliseVariable= $1a6f
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
TKW_READ	= $8c
ExecSubstring	= $27b4
ScanProc	= $1f19
TKW_VDU		= $d4
Command_Print	= $1b9e
installed_error	= 1
BPMakeBothFloat	= $20ab
TokeniseFixCase	= $31f9
WriteValue	= $190b
DTDecodeToken	= $306e
CommandList	= $1976
Unimplemented	= $1dc9
UnaryMBody	= $2663
bufferStorage	= $af2
section_start_tokeniser= $2ee9
RSSavePosition	= $2c02
TokeniseASCIIZ	= $3173
CopySoftToStack	= $2cf5
LinkEvaluateTerm= $2586
IOTab		= $10b8
MInt32Or	= $2835
AccessSetup	= $35fb
TIDCheckCopy	= $32aa
TKW_CLS		= $e0
NullString	= $ace
TokTest		= $3150
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $2119
PerformComparison= $2214
TKW_ENDIF	= $a2
TokeniseString	= $334d
CommandSave	= $1a0d
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $228e
LTYConstant	= $86
DivHandler	= $2106
TKErr04		= $1dce
TKW_REPEAT	= $99
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $dd
MInt32Negate	= $2a81
Tokenise	= $3170
hashTables	= $a68
TKW_POKE	= $db
MInt32WriteAll	= $2ac9
UnaryFloatToInt	= $26d0
EHAtMsg		= $11ee
CommandData	= $1cec
TKW_UNTIL	= $9e
ErrorID_Tokenise= 29
varEnd		= $d1d
Command_Repeat	= $1d34
ErrorID_ReturnErr= 14
hashList	= $7c
StringWrite	= $2df6
TKW_FOR		= $9b
assemblerVectors= $1030
ErrorID_NoReference= 11
UType		= $26ae
XEvaluateInteger= $143b
ErrorID_BadValue= 8
TIRecursiveOut	= $3305
TKW_VDEEKLPAREN	= $87
TokenSearch	= $30e1
TKW_AT		= $c3
BufferToStackX	= $18a8
ErrorHandler	= $1176
TokeniseIdentifier= $3228
TKW_LPAREN	= $a4
UnaryHexMarker	= $26b3
MInt32Set8Bit	= $2ad6
hashTableSize	= 8
section_end_main= $2c44
PokeGeneral	= $1b6b
Command_Locate	= $1fbe
programMemory	= $3900
EvaluateSmallInteger= $256d
MInt32ToString	= $2a1d
ZeroPageStorage	= $28
ExternLoad	= $105c
section_end_interaction= $1681
IOLocate	= $1112
CompareGreater	= $2260
VarFSize	= 6
UnaryDeek	= $260c
ErrorID_NotArray= 26
EvaluateLevel	= $2362
TKW_WHILE	= $9a
TokenTableAddress= $3379
TokenSearchOne	= $3120
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $163f
Command_ENDIF	= $1846
FindVariable	= $3829
TYPE_STRARRAY	= $3d
deTokeniseVector= $c13
MInt32CLess	= $2899
Command_Rem	= $1d27
ErrorID_Missing	= 1
AccessVariable	= $3594
ErrorID_StrLen	= 13
MaxLineInputSize= 240
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2456
CommandIf	= $180b
ListLine	= $2ee9
SingleLetterVar	= $a00
section_start_header= $1000
paramCount	= $c05
CmdVideoRead	= $148b
CompareTrue	= $2288
XorHandler	= $212c
ErrorID_Load	= 31
TKW_TO		= $cb
EvaluateNumeric	= $254f
ExecLeft	= $27a4
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $ce
Command_Paper	= $1fb3
GotoTOS		= $2006
installed_header= 1
deviceVectors	= $115c
Group0Text	= $3381
IOInput		= $112c
DTPrintInteger	= $2fab
TokStop		= $315e
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $332c
CLSParameters	= $1a20
EvaluateNumericTerm= $252e
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $1f88
tokeniserHandler= $3587
MInt32False	= $2ac7
autorun		= 1
coldstartnew	= 0
ResetCodeAddress= $1dbc
CaseString	= $2d5d
rsPointer	= $78
PowerInteger	= $21c4
Command_VPeek	= $1487
CheckToken	= $2b2f
installed_footer= 1
MInt32ShiftRight= $2ae5
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
UnaryComplement	= $26b6
XCommand_Run	= $1d62
interactionVectors= $167d
deTokenPrint	= $2ff9
LinkEvaluateSmallInt= $2592
section_end_assembler= $1030
TOK_FPC		= $84
ReturnSoftString= $2c53
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $21d8
SetUpTOSVRamAddress= $1466
esMant0		= $48
PDLCode		= $2632
ErrorID_DataError= 28
InputString	= $18bb
interactionHandler= $167a
MInt32CopyUp	= $2a05
Min32Indirect	= $21de
PowerHandler	= $21b1
dataPtr		= $c06
codePtr		= $28
IOPrintChar	= $10c0
BPMakeFloat	= $20b0
EvaluateInteger	= $2565
ErrorID_MissingComma= 10
UnaryIntToFloat	= $26bd
ReturnNull	= $2de8
CommandLoad	= $19f8
TKW_SGNLPAREN	= $a6
SetEventTimer	= $250b
ExternGetLength	= $1080
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $2563
Group3Vectors	= $1437
installed_main	= 1
Group2Vectors	= $1433
DereferenceTwo	= $230c
ListOutputCharacter= $2fd4
InsertLine	= $158b
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $291a
section_end_error= $141d
CreateVariable	= $36b0
TokenText1	= $3170
FindProcedure	= $1ead
IOClearScreen	= $10a8
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d1
Command_While	= $2056
TKW_UPPERDOLLARLPAREN= $c1
DTIdentifier	= $3027
stringHandler	= $2ed8
Mint32ByteIndirect= $21dc
TKW_DATA	= $d9
MInt32Add	= $29ab
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
ScanForward	= $2b54
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3594
TKW_VPOKE	= $86
Command_Rem2	= $1d27
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $2152
Command_FOR	= $16fc
CopyStringPair	= $2c9e
CommandClear	= $168f
AdvanceLowMemoryByte= $16e4
ErrorID_NextErr	= 16
ExecMid		= $27c1
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $228b
VarISize	= 4
LinkEvaluate	= $2580
UnarySys	= $274c
Group0Vectors	= $1dd3
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $255a
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1dce
section_start_device= $1030
TKErr01		= $1dce
TKErr07		= $1dce
TKErr06		= $1dce
TKErr05		= $1dce
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $31e8
TKErr09		= $1dce
TKErr08		= $1dce
MInt32And	= $281c
TKW_LOAD	= $87
CheckRightParen	= $2b3a
section_end_string= $2ee9
ErrorID_ArrayIndex= 27
ColdStartEntry	= $14ad
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
installed_tokeniser= 1
EventFunction	= $24a2
ErrorID_Stop	= 6
SubHandler	= $20e0
TKW_CLEAR	= $86
TokenBytes1	= $3170
LinkEvaluateInteger= $258c
TKW_ISVALLPAREN	= $c0
Command_VDU	= $2035
TKW_RETURN	= $d8
CompareNotEquals= $226a
fs32Length	= $c0c
IONewLine	= $10b0
TKW_LEEKLPAREN	= $bc
UnarySgn	= $25ef
installed_floatingpoint= 0
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2e21
VarHSize	= 5
lastPrintToken	= $c04
CVWValue	= $1482
StringChrs	= $2c44
MInt32Random	= $2af7
IOReadTimer	= $1151
TKW_PLING	= $97
UnaryAlloc	= $26e3
ErrorID_WendErr	= 17
UnaryLeek	= $2612
MInt32Sign	= $2ab4
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2d37
PrintString	= $1c17
tokenBuffer	= $c1a
CopyStringToHardMemory= $2ea6
ShlHandler	= $2165
SCCopyTemp0	= $2cdf
RSClaim		= $2bd6
UnaryInkey	= $2728
Command_New	= $1b53
yInLine		= $c0b
ConvertGetBase	= $22eb
PDLByte1	= $2620
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1fd8
TKW_AMP		= $c5
XCommandClear	= $168f
MInt32Compare	= $2867
UnaryParenthesis= $244d
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
section_end_header= $102d
MInt32FromString= $2935
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2ac3
AllocateHardMemory= $2e73
CommandLet	= $18f8
UnaryTimer	= $270f
stringVectors	= $2edb
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1681
TKW_QMARK	= $98
WarmStartEntry	= $15f2
Command_Input	= $1847
Command_Until	= $1d41
RSLoadPosition	= $2c15
basePage	= $ac8
CompareEquals	= $224c
TYPE_FLOATARRAY	= $3f
mainVectors	= $2c2c
PDLByte0	= $2626
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $14a8
EndOfMemory	= $9f00
MInt32Absolute	= $2a7c
ELBinaryOperatorInfo= $2484
SwapDPCP	= $1d07
section_start_extension= $141d
WordRefHandler	= $218b
section_end_device= $1176
TKW_ENDPROC	= $a3
ExecLower	= $2788
GoTokTest	= $1028
ExecChr		= $2774
tokenHeader	= $c17
bufferCount	= $af2
TKW_AND		= $86
ErrorTextList	= $11f2
Command_Doke	= $1b65
markerPROC	= "P"
CalculateProcedureHash= $1f6b
MInt32UDivide	= $28c1
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
MaxInputSize	= 32
section_start_assembler= $102d
MInt32Write123	= $2acb
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2adc
UnaryPeek	= $2606
ShrHandler	= $2178
TKW_NEW		= $8a
RequiresConcretion= $2e5f
TKW_LESS	= $8c
Evaluate	= $2546
currentSet	= $c16
AddHandler	= $20bd
section_start_main= $1681
Mint32ShiftLeftX= $21e6
TKW_TRUE	= $aa
section_start_string= $2c44
WSEError	= $163a
procList	= $c09
TKW_WEND	= $9f
CLCompareLineTOS= $19d6
TKW_GOSUB	= $d7
TKW_FLOATLPAREN	= $bf
CommandShift2	= $1db3
CommandShift1	= $1da3
variableVectors	= $3885
ErrorID_NoAuto	= 21
MI32DivideWrite	= $2a49
UnaryIsVal	= $22c0
TKW_RESTORE	= $8d
section_start_interaction= $14ad
TOSToTemp0	= $196d
Command_Run	= $1d62
Unary_Page	= $2692
CRNextInstruction= $1d6d
DeleteLine	= $1534
BinaryProcess	= $2091
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $2c66
InputBuffer	= $be2
EvaluateReference= $2598
TKW_DIM		= $cf
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2a6e
CompareGreaterEq= $2274
markerFLOAT	= "#"
Group2Text	= $356b
CommandLocal	= $1a51
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
Detokenise	= $2ef3
Mint32ShiftRightX= $21e9
TKErr10		= $1dce
TYPE_INT	= $3a
WriteSoftString	= $2d24
srcStrLen	= $c12
ULFinish	= $25ae
TOK_STRUCTST	= $99
ReturnProc	= $1ca6
ExternSave	= $1030
EvaluateTerm	= $2525
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
CopyStringTop	= $2ca6
TKErr02		= $1dce
LinkInt32FromString= $292e
TOK_UNARYST	= $a4
TKW_XOR		= $88
ByteRefHandler	= $219e
CheckComma	= $2b47
MInt32Multiply	= $29df
Command_VPoke	= $1443
CompareLessEq	= $227e
UnaryReference	= $26a0
ULStart		= $25b9
section_end_floatingpoint= $14ad
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1e97
esExp		= $68
installed_string= 1
StackSize	= 8
IOPaper		= $1100
ExecUpperLower	= $278c
Command_Dim	= $16ee
varHash		= $d1b
Group1Text	= $3532
AdvanceNextLine	= $1f8e
esType		= $40
CheckSpecialConcretion= $2ec2
Unary_Random	= $2648
CallProc	= $1c39
tokeniserVectors= $358a
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
installed_device= 1
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $32b7
ErrorID_DupArray= 25
Group3Text	= $3578
Mint32Shift	= $21ea
ErrorID_LineNumber= 12
DereferenceOne	= $2311
section_start_floatingpoint= $14a8
MulHandler	= $20f3
TOK_TOKENS	= $c6
Command_VDoke	= $1446
TKW_VALLPAREN	= $b9
CommandColon	= $1dbb
CommandGOTO	= $2003
floatingpointHandler= $14a8
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $1f8b
Intro		= $14de
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $dc
section_start_footer= $388b
ENTType		= $253f
UnaryLen	= $25ab
ValueMain	= $22c1
CreateArray	= $3771
CloneVariableName= $3747
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
Command_Ink	= $1fa8
CommandRead	= $1cc1
TKW_PLUS	= $8f
StringConcat	= $2caf
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $265d
MultiplyTOSByA	= $3686
section_end_variable= $388b
Unary_Max	= $2661
TKW_DEEKLPAREN	= $bb
EvaluateRoot	= $2544
WarmStart	= $2c24
ErrorID_Params	= 24
endMemory	= $acc
UnaryVal	= $22bd
Command_Wend	= $2079
Command_Poke	= $1b61
Command_XNew	= $1b53
