TKW_SBC		= $9b
Command_Rect	= $1ae4
gdMvRight	= $1ceb
varType		= $e61
BresenhamE2GEDY	= $1a7f
tokenBufferIndex= $e5e
hitRange	= $c58
DTPrintLengthPrefix= $4229
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2ef0
section_start_error= $1518
X16Break	= $13be
section_start_tokeniser= $4140
lastCharacterClass= $d57
UnaryVal	= $3762
MSeed32		= $d50
CompareEquals	= $34c6
TKW_IF		= $9c
TKW_TEXT	= $e9
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $2850
HashTableReset	= $4d86
TKW_LPARENANDRPAREN= $95
CompareLess	= $34d0
TokenWrite	= $4452
CLSParameters	= $3133
MInt32Compare2	= $3b38
EraseOneElement	= $4b36
gdBitmapAddress	= $c4f
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2c89
DTSwitchMode	= $4294
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2b26
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3e3c
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $33b9
TKW_MODE	= $89
storeSize	= $d46
ScannerSkipSpecial= $2f61
ZeroTemp0Y	= $4cd6
Command_NEXT	= $2ba6
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
TKW_VOLUME	= $94
ErrorID_Assert	= 4
dataIndex	= $d23
LTYKeyword	= $83
TKW_INPUT	= $d5
TKW_TXS		= $c7
gdPaper		= $bfd
Command_VDeek	= $24c9
MInt32SDivide	= $3b54
LocaliseVariable= $2cae
CommandPalette	= $2370
TKW_PROC	= $d0
CMSetMode	= $22c0
ByteRefHandler	= $3418
installed_error	= 1
BPMakeBothFloat	= $3325
TKW_HITLPAREN	= $8a
UnaryPeek	= $388f
WriteValue	= $2a71
section_end_string= $4140
TKW_UNTIL	= $9e
TKW_TRB		= $ab
CopySoftToStack	= $3f47
AccessSetup	= $4c2f
TIDCheckCopy	= $452d
gCurrentXPos	= $be6
TokTest		= $43d1
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c61
srenderWidth	= $c5b
TIRecursiveOut	= $4588
Command_Line	= $19ab
temp0		= $2a
gdModeChanged	= $1d9c
Unary_JButton	= $1ed3
Event_Str	= $3733
DivHandler	= $3380
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d91
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c54
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $3172
UnaryFloatToInt	= $3959
SFError		= $2f5c
gdPlotA		= $1d8d
CommandData	= $2802
Group0Text	= $4604
TKW_LINE	= $91
hitSprite2	= $c57
LoadVRAMFile	= $24f2
hitSprite1	= $c56
Command_Ink	= $29f1
StringWrite	= $4048
assemblerVectors= $13b7
ErrorID_NoReference= 11
XEvaluateInteger= $18b6
yInLine		= $d4a
CAFound		= $4a92
TKW_VDEEKLPAREN	= $87
TokenSearch	= $4362
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_ASCLPAREN	= $bd
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $212d
SpriteSetTarget	= $20c3
CommandAssemblerLabel= $31ef
currentStorage	= $a68
Command_Plot	= $1ad1
EvaluateSmallInteger= $36ef
MInt32ToString	= $3cd5
ExternLoad	= $13f5
section_end_interaction= $27d7
LinkEvaluateString= $3714
imageAddr32High	= $ce1
CompareGreater	= $34da
EvaluateLevel	= $355e
TokenTableAddress= $45fc
TYPE_STRARRAY	= $3d
deTokeniseVector= $d55
StringChrs	= $3e8d
CompareNotEquals= $34e4
Command_Paint	= $2125
TKW_STOP	= $8f
ELShiftByteIn	= $365b
CVWValue	= $24c1
CommandIf	= $2c54
ListLine	= $4140
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1e68
g2Error		= $bf4
section_start_header= $1000
IOInkey		= $146b
GResetStorage	= $18be
EHAtMsg		= $158a
IOInput		= $14c9
TokenisePunctuation= $45af
gY2		= $bf0
gY1		= $bec
Tokenise	= $43f1
TYPE_FLOAT	= $3e
gdSize		= $bfe
StringNull	= $3e9c
TKW_TSB		= $aa
autorun		= 1
coldstartnew	= 0
ResetCodeAddress= $3204
PowerInteger	= $343e
Command_VPeek	= $24c6
XCommandClear	= $2fd5
currSprite	= $c59
installed_footer= 1
BresenhamIteration= $1a58
CLStructureCheck= $30d5
UType		= $3937
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1aec
gdSetY		= $1e46
gdSetX		= $1e3f
esMant2		= $a8
ExecChr		= $3a2c
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $3452
VarFSize	= 6
PDLCode		= $38bb
ErrorID_DataError= 29
CommandList	= $3030
MInt32CopyUp	= $3cbd
Min32Indirect	= $3458
IOPrintChar	= $145d
EvaluateInteger	= $36e7
TKW_STA		= $98
ForceStandardMode= $2672
UnaryIntToFloat	= $3946
ReturnNull	= $403a
CommandLoad	= $310b
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $36e5
section_end_tokeniser= $49d0
gdMvUp		= $1d01
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
TKW_BNE		= $b4
CopyStringTop	= $3ef8
stringHandler	= $412a
Mint32ByteIndirect= $3456
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
MInt32Add	= $3c63
gdYLimit	= $c03
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2b19
esInt2		= $a8
TKW_NEXT	= $a0
Command_FOR	= $2b45
AccessArray	= $49d0
CopyStringPair	= $3ef0
MInt32ShiftRight= $3d9d
TKW_PLA		= $c1
VarISize	= 4
Group0Vectors	= $321b
TKW_GREATEREQUAL= $89
Command_ENDIF	= $2c8f
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $36d1
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $446b
GotoTOS		= $286b
TKW_PERIOD	= $e5
MInt32And	= $3ad4
TKW_RECT	= $8d
CommandEnd	= $2b2b
RenderFlipXY	= $1bfb
BPMakeFloat	= $332a
ColdStartEntry	= $25e6
LTYString	= $81
gdFlip		= $c00
TKW_OR		= $87
EventFunction	= $37b1
temp1		= $2c
TKW_CLEAR	= $e8
SMWritePosition	= $220d
TokeniseASCIIZ	= $43f4
LinkEvaluateInteger= $370e
ErrorID_Hardware= 40
DTIdentifier	= $42a6
Command_VDU	= $2a21
TKW_RETURN	= $93
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $4073
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32CLess	= $3b51
MInt32Random	= $3daf
IOReadTimer	= $14ee
TKW_SPRITE	= $8b
ExternSave	= $13c9
BreakOff	= $3200
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
PrintString	= $29c9
ShlHandler	= $33df
CMModeList	= $2338
indent		= $d58
MInt32False	= $3d7f
structIndent	= $d4b
PDLByte0	= $38af
PDLByte1	= $38a9
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $283d
SCCopyTemp0	= $3f31
markerGOSUB	= "G"
compressMode	= $c60
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $c01
TKW_XEMU	= $90
esInt3		= $b0
esInt1		= $a0
esInt0		= $98
TokStop		= $43df
gdInk		= $bfc
TYPE_INTARRAY	= $3b
Command_Assert	= $2a42
CallRenderFunction= $1c58
TKW_QMARK	= $98
WarmStartEntry	= $2732
Command_Until	= $2efd
GSwapCoords	= $1cce
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c0b
mainVectors	= $3e70
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
BresenhamDXGEE2	= $1a9e
MInt32Absolute	= $3d34
ELBinaryOperatorInfo= $3689
CMExpandMode	= $2317
section_start_extension= $1869
WordRefHandler	= $3405
TKW_ENDPROC	= $a3
gError		= $bf2
CommandSave	= $3120
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2ed8
CmdVideoRead	= $24ca
TKW_ABSLPAREN	= $a7
ULStart		= $3842
gdImage		= $bff
MaxInputSize	= 32
JoyReturnFalse	= $1eb7
section_start_assembler= $105d
imageAddr32Low	= $ca1
TKW_INKEYLPAREN	= $b2
varEnd		= $e62
MInt32ShiftLeft	= $3d94
AG1Fail		= $1305
RequiresConcretion= $40b1
DereferenceOne	= $350d
JoystickRead	= $1e99
Evaluate	= $36c8
section_start_main= $27d7
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3a1b
procList	= $d48
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $31e3
CommandShift1	= $31d5
StackAddress	= $90
DefaultFont	= $f800
MI32DivideWrite	= $3d01
TOSToTemp0	= $2ad3
BreakOn		= $31fe
Command_Run	= $3172
CRNextInstruction= $3180
AG1ReturnValue	= $12f5
DeleteLine	= $2678
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $4c6c
TKW_SOUND	= $93
IOTab		= $1455
MI32WriteCharacter= $3d26
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
CommandLocal	= $2c90
TextHandler	= $23af
FrameHandler	= $1af4
esMant3		= $b0
DrawCharacterA	= $2416
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $381a
TYPE_INT	= $3a
Command_Rem	= $2b19
ErrorID_ArrayDepth= 28
ReturnProc	= $2dff
AMD_ZEROY	= 9
breakCounter	= $d4c
GSMMCExit	= $1cea
AMDOperandSize	= $130c
softMemAlloc	= $39
TKW_END		= $8e
CASize		= $4a8d
LinkInt32FromString= $3be6
TOK_UNARYST	= $a4
LineHandler	= $19b3
AMD_ACCIMP	= 2
Unary_Random	= $38d1
CheckComma	= $3dff
Command_VPoke	= $247a
ChrCode		= $3a32
gdySign		= $c07
section_start_variable= $49d0
installed_string= 1
StackSize	= 8
ExecMid		= $3a79
ValueMain	= $3766
DrawBoxEnds	= $1b42
AllocateArraySpace= $4b69
Command_Dim	= $2a50
Group1Text	= $47d7
AdvanceNextLine	= $2b31
SpriteMove	= $21e9
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $453a
TKW_INY		= $cc
TKW_INX		= $d0
AMD_ABSINDX	= 11
TKW_PRINT	= $d8
MulHandler	= $336d
TOK_TOKENS	= $c9
CommandGOTO	= $2868
floatingpointHandler= $25e1
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $391b
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b5a
gdXPos		= $c52
AG4Write	= $137f
section_start_footer= $4d9d
RSLoadPosition	= $3e59
ModHandler	= $3393
CommandRead	= $27d7
MultiplyTemp2ByA= $4ba0
ErrorID_Label	= 38
GHMakeCurrent	= $1958
stringVectors	= $412d
EvaluateRoot	= $36c6
SpriteGetCode	= $2275
installed_device= 1
AMD_ZEROX	= 5
endMemory	= $acc
Command_Poke	= $2adc
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3e6d
JoyReturn13	= $1ec1
highMemory	= $33
ExecRight	= $3aa1
Command_Loke	= $2ae4
JoyReturn1	= $1ec9
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $2404
TokeniseIdentifier= $44ab
IAdvanceTemp0	= $26b5
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1caa
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4d91
MInt32Xor	= $3b06
UnaryAsc	= $3852
Group3Vectors	= $18a4
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d26
TKW_ROR		= $9f
fs32Length	= $d4e
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d4f
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RenderCache	= $c0e
RestoreLocals	= $2d20
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $39c5
TKW_BEQ		= $b5
RenderCheckRange= $1c1f
CommandRestore	= $280b
AMD_ABSY	= 6
TKW_MINUS	= $90
CMNoExpand	= $22c6
section_start_interaction= $25e6
installed_assembler= 1
MLInt32ToString	= $3cce
CANotArray	= $4a97
TKW_LOCATE	= $e4
MInt32Not	= $3d53
TKW_JSR		= $ac
section_end_footer= $4e00
tPrintCount	= $d59
CMEndModeList	= $2348
ErrorID_DivZero	= 5
Command_CLS	= $29eb
ExecUpper	= $3a43
CSClearSprites	= $20ed
TKW_HASH	= $e7
CmdVideoWrite	= $247e
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $222d
CheckSpecialConcretion= $4114
TKW_READ	= $8c
assemblerHandler= $13b4
ScanProc	= $2e86
endStorage	= $e63
TKW_ATC		= $c3
Sprite_GetY	= $2274
Sprite_GetX	= $2271
GetSpriteNumber	= $2293
TokeniseFixCase	= $447c
CompareFalse	= $3505
TKW_AMP		= $c5
DTDecodeToken	= $42ed
InputString	= $290e
Unimplemented	= $3211
TKW_PLOT	= $90
tokeniserVectors= $49c3
SelectSpriteA	= $2107
MInt32Write123	= $3d83
endZeroPage	= $3d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3e46
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $348e
TKW_ENDIF	= $a2
TokeniseString	= $45d0
SubHandler	= $335a
deTokenPrint	= $4278
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $31f6
Unary_JoyX	= $1e95
Unary_JoyY	= $1e98
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c4e
UnarySgn	= $3878
AsmGetIndexing	= $10ef
SpriteImageAccess= $2134
ErrorID_NumStack= 35
MInt32WriteAll	= $3d81
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
AssembleAttempt	= $11d4
TKW_FOR		= $9b
Command_Paper	= $29fc
gdText		= $c05
RenderDrawPixelSet= $1bc4
TestImageAccess	= $1c5b
ErrorID_BadValue= 8
RenderType	= $c0d
ForceMode0	= $22a1
BufferToStackX	= $28fb
X16MaxImages	= 64
GSortMinMaxCoords= $1ccc
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $3861
UnaryHexMarker	= $393c
MInt32Set8Bit	= $3d8e
hashTableSize	= 8
section_end_main= $3e8d
Command_Locate	= $2a07
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $3895
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $43a1
temp3		= $30
temp2		= $2e
UnaryInkeyString= $39e4
FindVariable	= $4d38
CallProc	= $2d92
AccessVariable	= $4bc8
ErrorID_StrLen	= 13
ReturnSoftString= $3ea5
Command_XNew	= $3164
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d47
TKW_BVC		= $b0
CompareTrue	= $3502
XorHandler	= $33a6
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1be5
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1c93
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $36b0
ErrorID_Save	= 31
UGSDoChr	= $39e1
retStackSizePages= 2
tokeniserHandler= $49c0
MInt32Negate	= $3d39
InsertLine	= $26cb
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3faf
elementSize	= $e5f
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $27d0
TOK_FPC		= $84
breakIncrement	= $d4d
GetArrayDimensions= $4a9c
EvaluateString	= $36dc
interactionHandler= $27cd
ImageRenderer	= $1b65
StringSubstring	= $3ff4
PowerHandler	= $342b
CompareCoords	= $1c86
CreateArrayLevel= $4acc
TKW_TRUE	= $aa
SMHalfSize	= $2229
dataPtr		= $d21
TKW_NOP		= $d1
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
TKW_BCS		= $b3
Command_VLoad	= $2452
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3c7d
gdOptHorizontalWriter= $1e4d
AMD_ABSX	= 7
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18d5
TKW_LET		= $d4
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dd3
DereferenceTwo	= $3508
ListOutputCharacter= $4253
esMant1		= $a0
asmBaseOpcode	= $af5
MInt32Modulus	= $3bd2
section_end_error= $1869
TokenText1	= $43f1
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $43f1
TKW_RTS		= $c0
RenderHeight	= $c0c
Command_Draw	= $23a7
CMUpdateMode	= $22da
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1af8
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $3708
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3f76
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $33cc
CommandClear	= $2fd5
Command_RunFrom	= $317e
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 0
TOK_STRUCTST	= $99
LinkEvaluate	= $3702
UnarySys	= $39f3
SetUpTOSVRamAddress= $24a5
AWIPrintChar	= $1197
gModifiers	= $bfc
MInt32Or	= $3aed
ExecLeft	= $3a5c
FindProcedure	= $2e1a
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2f9a
section_start_device= $13be
TKW_RTI		= $bc
TKErr07		= $3216
TKErr06		= $3216
TKErr05		= $3216
TKErr04		= $3216
TKErr09		= $3216
TKErr08		= $3216
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3de7
CheckRightParen	= $3df2
Command_Print	= $2950
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TKW_DEEKLPAREN	= $bb
TKW_LEFTDOLLARLPAREN= $b5
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CompareCoordsEq	= $1c9b
CopyStringToHardMemory= $40f8
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
EvaluateIntegerTerm= $36b9
RSReset		= $3e0c
ScanForward	= $2f1e
AMD_ABS		= 3
lastPrintToken	= $d45
CMToScale	= $2348
TKW_PLP		= $ba
RenderDrawRow	= $1ba3
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $396c
returnStack	= $800
BresenhamInitialise= $1a04
RSClaim		= $3e1a
UnaryLeek	= $389b
MInt32Sign	= $3d6c
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3f89
UnaryMBody	= $38ec
tokenBuffer	= $d5e
AllocateSoftString= $3f50
UnaryInkey	= $39b5
CommandMode	= $22b3
Command_New	= $3164
ConvertGetBase	= $3790
GoColdStart	= $100a
PlotHandler	= $1ad9
ErrorID_Assembler= 36
IOControlHandler= $142e
MInt32Compare	= $3b1f
UnaryParenthesis= $3652
TKW_FROM	= $e6
TKW_VDOKE	= $87
TKW_GREATERGREATER= $91
section_end_header= $105d
gdPlotInk	= $1d8a
TKW_LPAREN	= $a4
MInt32FromString= $3bed
PointToPaletteA	= $2395
CMDecodeLayer	= $2353
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $2784
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $40c5
CommandLet	= $2a5e
StringUpdate	= $3e97
UnaryTimer	= $399c
TKW_LDX		= $a1
TKW_LDY		= $a7
VarSSize	= 2
currentMode	= $c5c
UnaryComplement	= $393f
Command_Input	= $289a
CSCheckOnOff	= $20dc
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $d24
Mint32ShiftRightX= $3463
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $25e1
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
DTPrintInteger	= $4217
variableVectors	= $4d94
section_end_device= $1518
CAActualSize	= $4b30
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $31e9
TKW_DEC		= $a2
tokenHeader	= $d5b
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $2ae0
TKW_RESTORE	= $8d
ExecSubstring	= $3a6c
MInt32UDivide	= $3b79
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1eb3
ErrorID_DupArray= 25
ShrHandler	= $33f2
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d5a
TKW_VLOAD	= $88
AddHandler	= $3337
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $3460
ExecLower	= $3a40
WSEError	= $277f
CLCompareLineTOS= $30b3
AMDOffsetFromBase= $131a
LVFGet		= $25d2
frameFlag	= $c08
SetupXY		= $1c70
TKW_LDA		= $99
gdXLimit	= $c01
TKW_LOCAL	= $d1
UnaryIsVal	= $3765
AMD_REL		= 12
GCompareCoords	= $1cbf
BinaryProcess	= $330b
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $3720
TKW_DIM		= $d2
MInt32Zero	= $3da6
TKW_DRAW	= $8f
UnaryGetString	= $39de
asmMode		= $af4
Group2Text	= $4924
DrawBoxPart	= $1b29
TKW_REM		= $d3
gX1		= $bea
TKW_DEFPROC	= $9d
CompareGreaterEq= $34ee
AGISyntax	= $110b
section_start_string= $3e8d
TKErr11		= $3216
TKErr12		= $3216
TKErr13		= $3216
TKErr14		= $3216
TKErr15		= $3216
TKErr16		= $3216
srcStrLen	= $d54
ULFinish	= $3837
TKW_XOR		= $88
JoyReturnA	= $1eb9
EvaluateTerm	= $36a7
TKW_THEN	= $a1
ErrorID_Syntax	= 2
TKErr03		= $3216
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $3216
LinkEvaluateSmallInt= $371a
TKErr01		= $3216
hashList	= $3b
ReadJoystick	= $1efa
MInt32Multiply	= $3c97
CompareLessEq	= $34f8
UnaryReference	= $3929
CommandSprite	= $1fda
section_end_floatingpoint= $25e6
Start		= $1000
Group1Vectors	= $32ef
esExp		= $b8
IOPaper		= $149d
ExecUpperLower	= $3a44
RenderFunction	= $c09
varHash		= $e60
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2ae6
ErrorID_Load	= 32
TKW_SEMICOLON	= $cc
FunctionCollide	= $1f1d
Group2OpcodeAvailability= $1246
Group3Text	= $497c
Mint32Shift	= $3464
ErrorID_LineNumber= 12
section_start_floatingpoint= $25e1
Command_VDoke	= $247d
TKW_VALLPAREN	= $b9
CommandColon	= $31f5
TKErr10		= $3216
TKW_CPY		= $a8
CommandXemu	= $2b2e
Intro		= $261a
TOK_EOL		= $80
TKW_LIST	= $88
programMemory	= $4e00
TKW_ASL		= $9c
ErrorID_Missing	= 1
ENTType		= $36c1
SwapDPCP	= $281d
UnaryLen	= $3834
CreateArray	= $4a58
CloneVariableName= $4d0e
AMD_ZEROINDX	= 13
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
MInt32True	= $3d7b
TKW_PLUS	= $8f
StringConcat	= $3f01
TKW_ALLOCLPAREN	= $b3
TKW_LSR		= $9e
section_end_variable= $4d9d
Unary_Max	= $38ea
gdSetDrawPosition= $1d48
CommandClg	= $1df0
WarmStart	= $3e68
AG1ModeError	= $1307
Detokenise	= $414c
STRCompare	= $3eb8
Unary_Min	= $38e6
gdClearGraphics	= $1e07
Command_Wend	= $2fbd
TKW_PHP		= $b8
