mainHandler	= $2ce6
highMemory	= $33
ExecRight	= $28a6
varType		= $d1f
Command_Loke	= $1bc5
CallProc	= $1c95
IOInitialise	= $10a0
DTPrintLengthPrefix= $3085
LTYPunctuation	= $82
markerINT	= "%"
TokeniseIdentifier= $3305
IAdvanceTemp0	= $15bd
variableHandler	= $3991
markerSTRING	= "$"
Command_Repeat	= $1d90
ErrorID_BadType	= 7
section_start_error= $1185
EvaluateIntegerTerm= $25c5
lastCharacterClass= $c17
convertBuffer	= $acf
MInt32UDivide	= $297e
MInt32Xor	= $290b
MSeed32		= $c10
TKW_IF		= $9c
section_start_variable= $368f
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
IOPrintAscii	= $10cb
CommandRETURN	= $2070
markerWHILE	= "W"
MLInt32ToString	= $2ad3
TKW_MEM		= $c8
IOInkey		= $10d9
CompareLess	= $22db
MInt32Compare2	= $293d
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $1892
TKW_PAGE	= $a9
deviceHandler	= $1164
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1b3d
CommandStop	= $2008
ExtensionHandler= $1463
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $2cb5
UnaryGet	= $27ca
OrHandler	= $21c4
CommandRestore	= $1d51
storeSize	= $c03
ZeroTemp0Y	= $3815
DTPrintInteger	= $3073
TKW_MINUS	= $90
Command_NEXT	= $17af
section_start_interaction= $14f5
IOInk		= $10f7
installed_assembler= 1
UnaryLeek	= $26a0
UnaryParenthesis= $24db
TKW_LOCATE	= $e4
ReturnSoftString= $2d17
AllocateSoftString= $2dc2
ErrorID_Assert	= 4
dataIndex	= $c08
LTYKeyword	= $83
section_end_footer= $3a00
Command_RunFrom	= $1dca
TKW_INPUT	= $d5
DTDecodeToken	= $3149
ErrorID_DivZero	= 5
Command_CLS	= $2027
ExecUpper	= $2848
RSReset		= $2c85
Command_VDeek	= $14d2
CmdVideoWrite	= $148f
LocaliseVariable= $1acb
ErrorID_NoProc	= 23
StringConcat	= $2d73
TKW_FALSE	= $ab
TKW_PROC	= $d0
CheckSpecialConcretion= $2f86
RSClaim		= $2c93
TKW_READ	= $8c
ExecSubstring	= $2871
ScanProc	= $1f9e
TKW_VDU		= $d7
Command_Print	= $1bfa
BPMakeBothFloat	= $2130
TokenWrite	= $32ac
TokeniseFixCase	= $32d6
WriteValue	= $1962
CommandList	= $19cd
Unimplemented	= $1e46
StringChrs	= $2cff
UnaryMBody	= $26f1
TKW_UNTIL	= $9e
tokeniserVectors= $3685
section_start_tokeniser= $2faf
MInt32Write123	= $2b88
RSSavePosition	= $2cbf
TokeniseASCIIZ	= $3250
CopySoftToStack	= $2db9
LinkEvaluateTerm= $2614
TKW_QMARK	= $98
IOTab		= $10c3
MInt32Or	= $28f2
Group3Vectors	= $147f
TIDCheckCopy	= $3387
TKW_VPEEKLPAREN	= $86
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2744
TokTest		= $322d
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $2299
CommandRead	= $1d1d
TKW_ENDIF	= $a2
TokeniseString	= $342a
fs32Length	= $c0e
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2313
LTYConstant	= $86
DivHandler	= $218b
CommandBreak	= $1e2b
TKW_REPEAT	= $99
ExecLeft	= $2861
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
MInt32Absolute	= $2b39
MInt32Negate	= $2b3e
Tokenise	= $324d
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $267d
PDLByte0	= $26b4
XCommand_Run	= $1dbe
ErrorID_NumStack= 34
TKW_AND		= $86
UnaryFloatToInt	= $275e
EHAtMsg		= $11f7
CommandData	= $1d48
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
Group0Text	= $345e
varEnd		= $d20
ErrorID_ReturnErr= 14
Command_Ink	= $202d
hashList	= $7c
StringWrite	= $2eba
TKW_FOR		= $9b
assemblerVectors= $1030
Command_Paper	= $2038
ErrorID_NoReference= 11
UType		= $273c
XEvaluateInteger= $1483
TIRecursiveOut	= $33e2
MInt32FromString= $29f2
TKW_VDEEKLPAREN	= $87
TokenSearch	= $31be
MInt32Add	= $2a68
TKW_AT		= $c3
CreateVariable	= $37ab
BufferToStackX	= $18fa
LTYLineNumber	= $84
ErrorHandler	= $1185
TKW_LPAREN	= $a4
UnaryHexMarker	= $2741
MInt32Set8Bit	= $2b93
hashTableSize	= 8
section_end_main= $2cff
Command_Locate	= $2043
programMemory	= $3a00
EvaluateSmallInteger= $25fb
MInt32ToString	= $2ada
ZeroPageStorage	= $28
ExternLoad	= $1067
section_end_interaction= $16d7
IOLocate	= $111d
CompareGreater	= $22e5
VarFSize	= 6
UnaryDeek	= $269a
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $31fd
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1687
Command_ENDIF	= $1898
FindVariable	= $3938
TYPE_STRARRAY	= $3d
deTokeniseVector= $c15
MInt32CLess	= $2956
Command_Rem	= $1d83
ErrorID_Missing	= 1
AccessVariable	= $368f
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $24e4
CommandIf	= $185d
ListLine	= $2faf
section_end_assembler= $1030
SingleLetterVar	= $a00
ErrorID_Memory	= 33
section_start_header= $1000
paramCount	= $c05
CompareTrue	= $230d
XorHandler	= $21b1
ErrorID_Load	= 31
TKW_TO		= $ce
EvaluateNumeric	= $25dd
TKW_RUN		= $8b
currentSet	= $c19
TKW_VDOKE	= $87
TKW_LOCAL	= $d1
GotoTOS		= $208b
deviceVectors	= $1167
IOInput		= $1137
TokStop		= $323b
ErrorID_NoModule= 3
TokenisePunctuation= $3409
CLSParameters	= $1a7c
EvaluateNumericTerm= $25bc
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $200d
StringNull	= $2d0e
UGSDoChr	= $27e6
ErrorID_BadValue= 8
HashTableReset	= $3986
tokeniserHandler= $3682
MInt32False	= $2b84
autorun		= 1
coldstartnew	= 0
CaseString	= $2e21
rsPointer	= $78
PowerInteger	= $2249
Command_VPeek	= $14cf
CheckToken	= $2bec
installed_footer= 1
DTSwitchMode	= $30f0
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $2e66
interactionVectors= $16d3
deTokenPrint	= $30d4
LinkEvaluateSmallInt= $2620
TOK_FPC		= $84
breakIncrement	= $c0a
ExecChr		= $2831
Mint32WordIndirect= $225d
SetUpTOSVRamAddress= $14ae
esMant0		= $48
PDLCode		= $26c0
ErrorID_DataError= 28
InputString	= $190d
interactionHandler= $16d0
MInt32CopyUp	= $2ac2
Min32Indirect	= $2263
PowerHandler	= $2236
dataPtr		= $c06
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $10cb
BPMakeFloat	= $2135
EvaluateInteger	= $25f3
UnaryInkeyString= $27e9
ErrorID_MissingComma= 10
UnaryIntToFloat	= $274b
ReturnNull	= $2eac
MInt32Sub	= $2a82
CommandLoad	= $1a54
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2599
ExternGetLength	= $108b
installed_floatingpoint= 0
MInt32Zero	= $2bab
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $25f1
installed_main	= 1
TKW_RPAREN	= $c9
DereferenceTwo	= $2391
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $29d7
section_end_error= $1463
TokenText1	= $324d
FindProcedure	= $1f32
IOClearScreen	= $10b3
lowMemory	= $35
TKW_LET		= $d4
tPrintCount	= $c18
Command_While	= $20db
MInt32Not	= $2b58
Unary_Page	= $2720
CopyStringTop	= $2d6a
stringHandler	= $2f9c
Mint32ByteIndirect= $2261
BreakOn		= $1e33
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
InsertLine	= $15d3
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
CodeStart	= $1000
section_end_tokeniser= $368f
TKW_VPOKE	= $86
Command_Rem2	= $1d83
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKW_NEXT	= $a0
AndHandler	= $21d7
Command_FOR	= $174e
AccessArray	= $3733
CommandClear	= $16e5
ErrorID_NextErr	= 16
ExecMid		= $287e
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $2310
VarISize	= 4
LinkEvaluate	= $260e
UnarySys	= $27f8
CreateArray	= $3877
SCCopyTemp0	= $2da3
Group0Vectors	= $1e50
Mint32ShiftLeftX= $226b
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $25e8
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1e4b
section_start_device= $1030
TKErr01		= $1e4b
TKErr07		= $1e4b
TKErr06		= $1e4b
TKErr05		= $1e4b
TKErr04		= $1e4b
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $32c5
TKErr09		= $1e4b
TKErr08		= $1e4b
MInt32And	= $28d9
TKW_LOAD	= $87
CheckRightParen	= $2bf7
installed_header= 1
TKW_LESS	= $8c
ErrorID_ArrayIndex= 27
ColdStartEntry	= $14f5
LTYString	= $81
TKW_OR		= $87
EventFunction	= $2530
TokeniseInteger	= $3394
ErrorID_Stop	= 6
SubHandler	= $2165
TKW_CLEAR	= $86
TokenBytes1	= $324d
CopyStringToHardMemory= $2f6a
TKW_ISVALLPAREN	= $c0
Command_VDU	= $20ba
TKW_RETURN	= $db
CompareNotEquals= $22ef
ErrorID_Save	= 30
IONewLine	= $10bb
TKW_LEEKLPAREN	= $bc
ScanForward	= $2c11
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2ee5
VarHSize	= 5
CVWValue	= $14ca
MInt32Random	= $2bb4
section_start_main= $16d7
IOReadTimer	= $115c
DTIdentifier	= $3102
TKW_PLING	= $97
UnaryAlloc	= $2771
ExternSave	= $103b
ErrorID_WendErr	= 17
ListOutputCharacter= $30af
TKW_ASSERT	= $dd
MInt32Sign	= $2b71
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2dfb
PrintString	= $1c73
MInt32WriteAll	= $2b86
tokenBuffer	= $c1d
ShlHandler	= $21ea
Command_XNew	= $1baf
UnaryInkey	= $27ba
else		= $1008
ConvertGetBase	= $2370
PDLByte1	= $26ae
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $205d
TKW_AMP		= $c5
XCommandClear	= $16e5
MInt32Compare	= $2924
markerGOSUB	= "G"
TKW_LOKE	= $e0
installed_variable= 1
TKW_GREATERGREATER= $91
section_end_header= $102d
TKW_MIDDOLLARLPAREN= $b6
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2b80
AllocateHardMemory= $2f37
CommandLet	= $194f
StringUpdate	= $2d09
UnaryTimer	= $27a1
stringVectors	= $2f9f
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $16d7
UnaryAbs	= $2666
WarmStartEntry	= $163a
Command_Input	= $1899
Command_Until	= $1d9d
RSLoadPosition	= $2cd2
basePage	= $ac8
CompareEquals	= $22d1
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $144c
InputBuffer	= $be2
mainVectors	= $2ce9
esZSign		= $70
markerREPEAT	= "R"
section_end_string= $2faf
MaxStringSize	= 252
section_end_extension= $14f0
EndOfMemory	= $9f00
X16Break	= $1030
ELBinaryOperatorInfo= $2512
AccessSetup	= $36f6
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1463
WordRefHandler	= $2210
section_end_device= $1185
TKW_ENDPROC	= $a3
GoTokTest	= $1028
CommandSave	= $1a69
tokenHeader	= $c1a
bufferCount	= $af2
TKW_BREAK	= $e5
BreakOff	= $1e35
ErrorTextList	= $11fb
Command_Doke	= $1bc1
markerPROC	= "P"
LinkEvaluateInteger= $261a
CalculateProcedureHash= $1ff0
CmdVideoRead	= $14d3
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2b99
UnaryPeek	= $2694
ShrHandler	= $21fd
TKW_NEW		= $8a
RequiresConcretion= $2f23
ErrorID_StrLen	= 13
Evaluate	= $25d4
MCharCount	= $c0f
TKW_VLOAD	= $88
AddHandler	= $2142
TKW_GETDOLLARLPAREN= $c6
EvaluateLevel	= $23e7
installed_error	= 1
UnaryAsc	= $2657
TKW_TRUE	= $aa
lastPrintToken	= $c04
section_start_string= $2cff
UnaryMem	= $2820
tokenBufferIndex= $d1d
WSEError	= $1682
procList	= $c0b
TKW_WEND	= $9f
CLCompareLineTOS= $1a32
TKW_GOSUB	= $da
Command_New	= $1baf
CommandShift2	= $1e22
CommandShift1	= $1e12
variableVectors	= $3994
MI32DivideWrite	= $2b06
UnaryIsVal	= $2345
CopyStringPair	= $2d62
TKW_RESTORE	= $8d
TOSToTemp0	= $19c4
Command_Run	= $1dbe
CRNextInstruction= $1dcc
DeleteLine	= $157c
BinaryProcess	= $2116
TKW_PAPER	= $e2
ErrorID_Break	= 32
markerFOR	= "F"
STRCompare	= $2d2a
EvaluateReference= $2626
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2b2b
UnaryGetString	= $27e3
markerFLOAT	= "#"
Group2Text	= $3660
CommandLocal	= $1aad
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $22f9
Mint32ShiftRightX= $226e
ExecLower	= $2845
TKErr10		= $1e4b
TYPE_INT	= $3a
WriteSoftString	= $2de8
srcStrLen	= $c14
ULFinish	= $263c
TOK_STRUCTST	= $99
ReturnProc	= $1d02
breakCounter	= $c09
EvaluateTerm	= $25b3
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
ChrCode		= $2837
TKErr02		= $1e4b
LinkInt32FromString= $29eb
TOK_UNARYST	= $a4
ByteRefHandler	= $2223
CheckComma	= $2c04
MInt32Multiply	= $2a9c
Command_VPoke	= $148b
TKW_GREATER	= $8b
CompareLessEq	= $2303
UnaryReference	= $272e
section_end_floatingpoint= $14f5
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1f1c
esExp		= $68
installed_string= 1
StackSize	= 8
TKW_LEFTDOLLARLPAREN= $b5
IOPaper		= $110b
ExecUpperLower	= $2849
Command_Dim	= $1740
varHash		= $d1e
Group1Text	= $3627
Group2Vectors	= $1479
AdvanceNextLine	= $2013
esType		= $40
Unary_Random	= $26d6
PokeGeneral	= $1bc7
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group3Text	= $3673
Mint32Shift	= $226f
ErrorID_LineNumber= 12
DereferenceOne	= $2396
section_start_floatingpoint= $14f0
MulHandler	= $2178
TOK_TOKENS	= $c9
Command_VDoke	= $148e
TKW_VALLPAREN	= $b9
CommandColon	= $1e2a
CommandGOTO	= $2088
TKW_XOR		= $88
floatingpointHandler= $14f0
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $2010
Intro		= $1526
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
section_start_footer= $399a
ENTType		= $25cd
Detokenise	= $2fb9
SwapDPCP	= $1d63
UnaryLen	= $2639
ValueMain	= $2346
ModHandler	= $219e
CloneVariableName= $384d
TKW_TIMERLPAREN	= $af
yInLine		= $c0d
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $2647
bufferStorage	= $af2
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $26eb
TokenTableAddress= $3456
MultiplyTOSByA	= $3781
section_end_variable= $399a
Unary_Max	= $26ef
EvaluateRoot	= $25d2
WarmStart	= $2ce1
MInt32SDivide	= $2959
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1e39
endMemory	= $acc
UnaryVal	= $2342
Command_Wend	= $20fe
Command_Poke	= $1bbd
MInt32ShiftRight= $2ba2
