TKW_SBC		= $9b
CMModeList	= $2246
gdMvRight	= $1caa
varType		= $e1e
BresenhamE2GEDY	= $1a7d
tokenBufferIndex= $e1b
hitRange	= $c16
AMD_ABSY	= 6
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2d53
section_start_error= $1518
X16Break	= $13be
EvaluateIntegerTerm= $351a
lastCharacterClass= $d14
UnaryVal	= $35c3
TKW_IF		= $9c
TKW_TEXT	= $90
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $26b3
HashTableReset	= $4bda
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $3331
TokenWrite	= $42b3
MInt32Compare2	= $3999
gdBitmapAddress	= $c04
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2aec
DTSwitchMode	= $40f5
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2989
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3c9d
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $321a
TKW_MODE	= $89
storeSize	= $d03
ScannerSkipSpecial= $2dc4
ZeroTemp0Y	= $4b2a
Command_NEXT	= $2a09
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c19
ErrorID_Assert	= 4
dataIndex	= $ce0
LTYKeyword	= $83
TKW_INPUT	= $d5
gdPaper		= $c0c
Command_VDeek	= $232c
MInt32SDivide	= $39b5
LocaliseVariable= $2b11
esZSign		= $c0
CommandPalette	= $227e
TKW_PROC	= $d0
CMSetMode	= $21ce
Command_Rem	= $297c
ByteRefHandler	= $3279
TKW_PLUS	= $8f
installed_error	= 1
BPMakeBothFloat	= $3186
TKW_HITLPAREN	= $8a
UnaryPeek	= $36f0
WriteValue	= $28d4
TKW_UNTIL	= $9e
TokenSearch	= $41c3
TKW_TRB		= $ab
IOTab		= $1455
AccessSetup	= $4a83
TIDCheckCopy	= $438e
gCurrentXPos	= $be6
TokTest		= $4232
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c1e
Command_Line	= $19a9
CommandSave	= $2f83
gdModeChanged	= $1d5b
Unary_JButton	= $1ea5
Event_Str	= $3594
DivHandler	= $31e1
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d50
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c09
ULFinish	= $3698
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2fd5
SFError		= $2dbf
Command_VDoke	= $22e0
CommandData	= $2665
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $92
hitSprite2	= $c15
LoadVRAMFile	= $2355
hitSprite1	= $c14
Command_Ink	= $2854
StringWrite	= $3ea9
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1e9b
UType		= $3798
XEvaluateInteger= $18b4
CAFound		= $48e6
TKW_VDEEKLPAREN	= $87
MInt32Add	= $3ac4
TKW_AT		= $db
TKW_LOCAL	= $d1
LTYLineNumber	= $84
ImageHandler	= $198b
SpriteSetTarget	= $2095
CommandAssemblerLabel= $3052
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1acf
EvaluateSmallInteger= $3550
MInt32ToString	= $3b36
ExternLoad	= $13f5
LinkEvaluateString= $3575
CompareGreater	= $333b
EvaluateLevel	= $33bf
Command_ENDIF	= $2af2
TYPE_STRARRAY	= $3d
deTokeniseVector= $d12
EHAtMsg		= $158a
StringChrs	= $3cee
TKW_GREATERGREATER= $91
PDLCode		= $371c
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a9c
CommandIf	= $2ab7
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1e3a
g2Error		= $bf4
TKW_JOYPERIODYLPAREN= $8c
section_start_header= $1000
SetupXY		= $1c2f
GotoTOS		= $26ce
IOInput		= $14c9
DTPrintInteger	= $4078
Mint32ShiftRightX= $32c4
CLSParameters	= $2f96
gY1		= $bec
TYPE_FLOAT	= $3e
gdSize		= $c0d
StringNull	= $3cfd
TKW_TSB		= $aa
autorun		= 1
coldstartnew	= 0
PowerInteger	= $329f
Command_VPeek	= $2329
installed_footer= 1
CLStructureCheck= $2f38
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1aea
gdSetY		= $1e18
gdSetX		= $1e11
ExecChr		= $388d
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $32b3
VarFSize	= 6
ErrorID_DataError= 29
InputString	= $2771
MInt32CopyUp	= $3b1e
Min32Indirect	= $32b9
TKW_SPRITE	= $8b
IOPrintChar	= $145d
EvaluateInteger	= $3548
TKW_STA		= $98
ForceStandardMode= $24d5
UnaryIntToFloat	= $37a7
ReturnNull	= $3e9b
CommandLoad	= $2f6e
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3546
gdMvUp		= $1cc0
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
TKW_TAY		= $c8
IOClearScreen	= $1445
elementSize	= $e1c
TKW_BNE		= $b4
CopyStringTop	= $3d59
stringHandler	= $3f8b
Mint32ByteIndirect= $32b7
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
UnarySys	= $3854
gdYLimit	= $c12
TKW_VDU		= $d7
TKW_PHA		= $bd
structIndent	= $d08
Command_Rem2	= $297c
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $29a8
AccessArray	= $4824
CopyStringPair	= $3d51
ExecMid		= $38da
ExecUpperLower	= $38a5
gdPlotA		= $1d4c
VarISize	= 4
Group0Vectors	= $307e
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $3532
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $42cc
TKW_STEP	= $cf
TKW_PERIOD	= $e5
MInt32And	= $3935
Command_Doke	= $2943
TKW_RECT	= $8d
CommandEnd	= $298e
RenderFlipXY	= $1bf2
BPMakeFloat	= $318b
ColdStartEntry	= $2449
LTYString	= $81
AMDOperandSize	= $130c
gdFlip		= $c0f
TKW_OR		= $87
EventFunction	= $3612
TKW_IMAGE	= $da
UnaryGetString	= $383f
TKW_CLEAR	= $e8
SMWritePosition	= $211b
TokeniseASCIIZ	= $4255
LinkEvaluateInteger= $356f
ErrorID_Hardware= 40
DTIdentifier	= $4107
Command_VDU	= $2884
Group0Text	= $4465
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
EraseOneElement	= $498a
section_end_interaction= $263a
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3ed4
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3c10
IOReadTimer	= $14ee
ExternSave	= $13c9
BreakOff	= $3063
FunctionCollide	= $1eef
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
imageAddr2High	= $c9e
TKW_BPL		= $ae
PrintString	= $282c
ShlHandler	= $3240
indent		= $d15
MInt32False	= $3be0
PDLByte0	= $3710
PDLByte1	= $370a
gX2		= $bee
CommandGOSUB	= $26a0
SCCopyTemp0	= $3d92
Command_CLS	= $284e
markerGOSUB	= "G"
compressMode	= $c1d
TYPE_STR	= $3c
gEndStorage	= $bfc
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $4240
gdInk		= $c0b
DrawBoxEnds	= $1b40
ELBinaryOperatorInfo= $34ea
ListLine	= $3fa1
TYPE_INTARRAY	= $3b
Command_Assert	= $28a5
CallRenderFunction= $1c2c
TKW_QMARK	= $98
WarmStartEntry	= $2595
Command_Until	= $2d60
CompareEquals	= $3327
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c00
mainVectors	= $3cd1
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $3fa1
MInt32Absolute	= $3b95
CMExpandMode	= $2225
section_start_extension= $1869
WordRefHandler	= $3266
TokenisePunctuation= $4410
TKW_ENDPROC	= $a3
gError		= $bf2
TKW_PAINT	= $93
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
TokenSearchOne	= $4202
markerPROC	= "P"
CalculateProcedureHash= $2d3b
CmdVideoRead	= $232d
TKW_ABSLPAREN	= $a7
ULStart		= $36a3
gdImage		= $c0e
MaxInputSize	= 32
JoyReturnFalse	= $1e89
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3bf5
BufferToStackX	= $275e
RequiresConcretion= $3f12
DereferenceOne	= $336e
JoystickRead	= $1e6b
Evaluate	= $3529
section_start_main= $263a
TKW_LOKE	= $e0
TKW_TAX		= $c9
UnaryMem	= $387c
procList	= $d05
TKW_WEND	= $9f
AbsoluteVersionTable= $11f8
CommandShift2	= $3046
CommandShift1	= $3038
StackAddress	= $90
variableVectors	= $4be8
MI32DivideWrite	= $3b62
TKW_RESTORE	= $8d
TOSToTemp0	= $2936
BreakOn		= $3061
Command_Run	= $2fd5
CRNextInstruction= $2fe3
AG1ReturnValue	= $12f5
DeleteLine	= $24db
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $4ac0
endZeroPage	= $3d
TKW_PALETTE	= $8a
markerFLOAT	= "#"
Tokenise	= $4252
AssembleGroup3	= $1349
CommandLocal	= $2af3
FrameHandler	= $1af2
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $367b
TYPE_INT	= $3a
TKA_GROUP1	= $94
ErrorID_ArrayDepth= 28
ReturnProc	= $2c62
varEnd		= $e1f
breakCounter	= $d09
GSMMCExit	= $1ca9
TKW_END		= $8e
LinkInt32FromString= $3a47
TOK_UNARYST	= $a4
LineHandler	= $19b1
ErrorID_WendErr	= 17
AMD_ACCIMP	= 2
Unary_Random	= $3732
CheckComma	= $3c60
TKW_WAVY	= $c4
Command_VPoke	= $22dd
ChrCode		= $3893
Command_Paint	= $1983
gdySign		= $bfc
section_start_variable= $4824
installed_string= 1
StackSize	= 8
Group1Text	= $4633
AllocateArraySpace= $49bd
Command_Dim	= $28b3
AdvanceNextLine	= $2994
SpriteMove	= $20f7
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1c8d
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2bf5
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $439b
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $31ce
CommandGOTO	= $26cb
floatingpointHandler= $2444
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $377c
TKW_DEY		= $c4
TKW_DEX		= $cd
DrawHorizontalLine= $1b58
gdXPos		= $c07
AG4Write	= $137f
RSLoadPosition	= $3cba
ModHandler	= $31f4
yInLine		= $d07
TKW_NOP		= $d1
CommandRead	= $263a
ErrorID_Label	= 38
GHMakeCurrent	= $1930
EvaluateRoot	= $3527
SpriteGetCode	= $2183
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
mainHandler	= $3cce
JoyReturn13	= $1e93
highMemory	= $33
ExecRight	= $3902
Command_Loke	= $2947
LTYPunctuation	= $82
AsmWriteInstruction= $1110
IAdvanceTemp0	= $2518
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1c69
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4be5
MInt32Xor	= $3967
UnaryAsc	= $36b3
Group3Vectors	= $18a2
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1ce5
TKW_ROR		= $9f
fs32Length	= $d0b
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d0c
TKW_FRAME	= $8e
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2b83
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3826
TKW_BEQ		= $b5
RenderCheckRange= $1bf3
CommandRestore	= $266e
TKW_MINUS	= $90
CMNoExpand	= $21d4
section_start_interaction= $2449
Unary_Min	= $3747
installed_assembler= 1
CreateArrayLevel= $4920
MLInt32ToString	= $3b2f
TKW_LOCATE	= $e4
MInt32Not	= $3bb4
TKW_JSR		= $ac
section_end_footer= $4c00
CMEndModeList	= $2256
ErrorID_DivZero	= 5
ExecUpper	= $38a4
CSClearSprites	= $20bf
TKW_HASH	= $e7
CmdVideoWrite	= $22e1
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $213b
CheckSpecialConcretion= $3f75
TKW_READ	= $8c
assemblerHandler= $13b4
ScanProc	= $2ce9
endStorage	= $e20
TKW_ATC		= $c3
Sprite_GetY	= $2182
Sprite_GetX	= $217f
GetSpriteNumber	= $21a1
TokeniseFixCase	= $42dd
CompareFalse	= $3366
DTDecodeToken	= $414e
CommandList	= $2e93
Unimplemented	= $3074
TKW_PLOT	= $91
tokeniserVectors= $4817
section_start_tokeniser= $3fa1
SelectSpriteA	= $20d9
MInt32Write123	= $3be4
TKW_CLI		= $be
TKW_DIM		= $d2
TKW_CLC		= $b9
RSSavePosition	= $3ca7
CopySoftToStack	= $3da8
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $32ef
TKW_ENDIF	= $a2
TokeniseString	= $4431
deTokenPrint	= $40d9
LTYConstant	= $86
CommandBreak	= $3059
Unary_JoyX	= $1e67
Unary_JoyY	= $1e6a
TKW_REPEAT	= $99
TKW_STAR	= $93
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c03
UnarySgn	= $36d9
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $3be2
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
imageAddr2Low	= $c5e
Command_Paper	= $285f
RenderDrawPixelSet= $1bb8
TestImageAccess	= $1992
ErrorID_BadValue= 8
TIRecursiveOut	= $43e9
RenderType	= $c02
ForceMode0	= $21af
X16MaxImages	= 64
GSortMinMaxCoords= $1c8b
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $36c2
UnaryHexMarker	= $379d
MInt32Set8Bit	= $3bef
hashTableSize	= 8
section_end_main= $3cee
PokeGeneral	= $2949
Command_Locate	= $286a
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $36f6
ErrorID_NotArray= 26
TKW_WHILE	= $9a
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4b8c
MInt32CLess	= $39b2
DTPrintLengthPrefix= $408a
AccessVariable	= $4a1c
ErrorID_StrLen	= 13
GResetStorage	= $18bc
ReturnSoftString= $3d06
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d04
TKW_BVC		= $b0
CompareTrue	= $3363
XorHandler	= $3207
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1bd9
TKW_VDOKE	= $87
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1c52
IOPaper		= $149d
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $3511
Command_Poke	= $293f
ErrorID_Save	= 31
CASize		= $48e1
UGSDoChr	= $3842
retStackSizePages= 2
tokeniserHandler= $4814
MInt32Negate	= $3b9a
InsertLine	= $252e
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3e10
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $2633
LinkEvaluateSmallInt= $357b
TOK_FPC		= $84
breakIncrement	= $d0a
GetArrayDimensions= $48f0
Command_Rect	= $1ae2
MSeed32		= $d0d
EvaluateString	= $353d
interactionHandler= $2630
ImageRenderer	= $1b63
StringSubstring	= $3e55
PowerHandler	= $328c
CompareCoords	= $1c45
TKW_TRUE	= $aa
SMHalfSize	= $2137
dataPtr		= $cde
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $22b5
UnaryInkeyString= $3845
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3ade
gdOptHorizontalWriter= $1e1f
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18cb
TKW_LET		= $d4
CMDecodeLayer	= $2261
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1da5
DereferenceTwo	= $3369
ListOutputCharacter= $40b4
asmBaseOpcode	= $af5
BresenhamIteration= $1a56
section_end_error= $1869
TokenText1	= $4252
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $4252
tPrintCount	= $d16
Command_While	= $2dfd
CMUpdateMode	= $21e8
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
UnaryFloatToInt	= $37ba
TKA_GROUP4	= $b7
RectHandler	= $1af6
TKW_DOKE	= $df
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $3569
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
WriteSoftString	= $3dd7
section_end_tokeniser= $4824
TKW_VPOKE	= $86
TKW_CMP		= $9a
AndHandler	= $322d
CommandClear	= $2e38
Command_RunFrom	= $2fe1
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 0
TOK_STRUCTST	= $99
LinkEvaluate	= $3563
SetUpTOSVRamAddress= $2308
AWIPrintChar	= $1197
gModifiers	= $c0b
MInt32Or	= $394e
ExecLeft	= $38bd
ErrorID_NoSprite= 39
FindProcedure	= $2c7d
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $3079
section_start_device= $13be
TKErr01		= $3079
TKW_RTI		= $bc
TKErr07		= $3079
TKErr06		= $3079
TKErr05		= $3079
TKErr04		= $3079
TKErr09		= $3079
ELShiftByteIn	= $34bc
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3c48
TKW_RETURN	= $93
CheckRightParen	= $3c53
TKW_RTS		= $c0
Command_Print	= $27b3
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $430c
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $49f4
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
TKW_LDX		= $a1
SubHandler	= $31bb
CompareCoordsEq	= $1c5a
CopyStringToHardMemory= $3f59
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3c6d
ScanForward	= $2d81
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $d02
CVWValue	= $2324
CMToScale	= $2256
TKW_PLP		= $ba
RenderDrawRow	= $1b97
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $37cd
returnStack	= $800
BresenhamInitialise= $1a02
RSClaim		= $3c7b
UnaryLeek	= $36fc
MInt32Sign	= $3bcd
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3dea
UnaryMBody	= $374d
tokenBuffer	= $d1b
Command_XNew	= $2fc7
AllocateSoftString= $3db1
UnaryInkey	= $3816
CommandMode	= $21c1
Command_New	= $2fc7
ConvertGetBase	= $35f1
GoColdStart	= $100a
PlotHandler	= $1ad7
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2e38
TKW_FOR		= $9b
UnaryParenthesis= $34b3
TKW_FROM	= $e6
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d49
TKW_LPAREN	= $a4
MInt32FromString= $3a4e
PointToPaletteA	= $22a3
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $25e7
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $3f26
CommandLet	= $28c1
StringUpdate	= $3cf8
UnaryTimer	= $37fd
stringVectors	= $3f8e
CAActualSize	= $4984
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $37a0
Command_Input	= $26fd
CSCheckOnOff	= $20ae
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $ce1
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2444
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
GoTokTest	= $1058
CommandAssembler= $304c
TKW_DEC		= $a2
tokenHeader	= $d18
section_start_footer= $4bf1
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
ExecSubstring	= $38cd
MInt32UDivide	= $39da
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1e85
ShrHandler	= $3253
TKW_NEW		= $89
TKW_LESS	= $8c
installed_variable= 1
currentSet	= $d17
TKW_VLOAD	= $88
MInt32Compare	= $3980
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $32c1
ExecLower	= $38a1
TokenTableAddress= $445d
WSEError	= $25e2
CLCompareLineTOS= $2f16
AMDOffsetFromBase= $131a
LVFGet		= $2435
frameFlag	= $bfd
TKW_LDA		= $99
gdXLimit	= $c10
UnaryIsVal	= $35c6
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1c7e
CompareNotEquals= $3345
BinaryProcess	= $316c
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $3581
MInt32Zero	= $3c07
TKW_DRAW	= $8f
CompareGreaterEq= $334f
MI32WriteCharacter= $3b87
asmMode		= $af4
Group2Text	= $4780
DrawBoxPart	= $1b27
TKW_REM		= $d3
gX1		= $bea
TKW_DEFPROC	= $9d
section_start_string= $3cee
TKErr11		= $3079
TKErr12		= $3079
TKErr13		= $3079
TKErr14		= $3079
TKErr15		= $3079
srcStrLen	= $d11
JoyReturnA	= $1e8b
AddHandler	= $3198
EvaluateTerm	= $3508
RenderHeight	= $c01
ErrorID_Syntax	= 2
currSprite	= $c17
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $3079
hashList	= $3b
ReadJoystick	= $1ecc
MInt32Multiply	= $3af8
CompareLessEq	= $3359
UnaryReference	= $378a
CommandSprite	= $1fac
section_end_floatingpoint= $2449
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $3150
esExp		= $b8
TKErr08		= $3079
RenderFunction	= $bfe
varHash		= $e1d
esType		= $90
markerINT	= "%"
TKW_UPPERDOLLARLPAREN= $c1
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $47d0
Mint32Shift	= $32c5
ErrorID_LineNumber= 12
section_start_floatingpoint= $2444
TKW_VALLPAREN	= $b9
CommandColon	= $3058
TKW_XOR		= $88
TKErr10		= $3079
MInt32Modulus	= $3a33
TKW_CPY		= $a8
CommandXemu	= $2991
Intro		= $247d
TOK_EOL		= $80
TKW_LIST	= $88
programMemory	= $4c00
TKW_ASL		= $9c
ENTType		= $3522
SwapDPCP	= $2680
UnaryLen	= $3695
ValueMain	= $35c7
CloneVariableName= $4b62
TOK_TOKENS	= $c9
TKW_TIMERLPAREN	= $af
AG1Fail		= $1305
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
MInt32True	= $3bdc
StringConcat	= $3d62
TKW_ALLOCLPAREN	= $b3
CreateArray	= $48ac
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $4bf1
Unary_Max	= $374b
CANotArray	= $48eb
gdSetDrawPosition= $1d07
CommandClg	= $1dd6
WarmStart	= $3cc9
AG1ModeError	= $1307
Detokenise	= $3fad
STRCompare	= $3d19
ResetCodeAddress= $3067
gdClearGraphics	= $1ded
Command_Wend	= $2e20
TKW_PHP		= $b8
MInt32ShiftRight= $3bfe
