mainHandler	= $329e
TKW_SBC		= $9b
highMemory	= $33
ExecRight	= $2ed2
varType		= $d2b
Command_Loke	= $1f21
tokenBufferIndex= $d28
CallProc	= $21cf
SFError		= $2399
IOInitialise	= $13fb
RSFree		= $326d
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $10e0
markerINT	= "%"
IAdvanceTemp0	= $1af5
stringHandler	= $3556
AsmWriteByte	= $1134
markerSTRING	= "$"
Command_Repeat	= $232d
ErrorID_BadType	= 7
section_start_error= $14e0
EvaluateIntegerTerm= $2af0
lastCharacterClass= $c21
convertBuffer	= $acf
variableHandler	= $413d
MInt32Xor	= $2f37
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $3d7c
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $1426
CommandRETURN	= $1c8d
UnaryGet	= $2df6
markerWHILE	= "W"
HashTableReset	= $4132
TKW_LPARENANDRPAREN= $95
TKW_BVC		= $b0
TKW_ROL		= $9d
MCharCount	= $c19
IOInkey		= $1434
CompareLess	= $2907
TIDCheckCopy	= $3953
MInt32Compare2	= $2f69
EraseOneElement	= $3ee2
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $20c6
UnaryHexMarker	= $2d6d
DTSwitchMode	= $36ba
TKW_PAGE	= $a9
deviceHandler	= $14bf
installed_interaction= 1
ErrorID_endprocErr= 18
section_start_header= $1000
ExtensionHandler= $1815
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $31d7
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
OrHandler	= $27f0
CommandRestore	= $1c48
TKW_MODE	= $89
storeSize	= $c10
ScannerSkipSpecial= $239e
TKW_MINUS	= $90
LinkEvaluate	= $2b39
Command_Wend	= $23fa
Command_NEXT	= $1fe3
AsmGetOperand	= $102d
section_start_interaction= $1a26
IOInk		= $1452
installed_assembler= 1
endOfStack	= $80
MLInt32ToString	= $30ff
CANotArray	= $3e43
TKW_LOCATE	= $e4
AllocateSoftString= $337c
UnaryAbs	= $2c92
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
TKW_GETDOLLARLPAREN= $c6
Command_RunFrom	= $25bb
endZeroPage	= $3d
CMEndModeList	= $18db
ErrorID_DivZero	= 5
Command_CLS	= $1e28
ExecUpper	= $2e74
Command_VDeek	= $19a4
TKW_HASH	= $e7
CmdVideoWrite	= $1961
CompareTrue	= $2939
LinkInt32FromString= $3017
LocaliseVariable= $20eb
ErrorID_NoProc	= 23
CommandPalette	= $1903
TKW_FALSE	= $ab
TKW_PROC	= $d0
CMSetMode	= $1865
hashList	= $3b
TKW_LOWERDOLLARLPAREN= $c2
TKErr02		= $2651
CheckSpecialConcretion= $3540
RSClaim		= $324b
TKW_READ	= $8c
TKW_ATC		= $c3
GetArrayDimensions= $3e48
ExecSubstring	= $2e9d
ScanProc	= $22c3
TKW_VDU		= $d7
Command_Print	= $1d8d
TKW_TXA		= $c5
dataIndex	= $bed
TokeniseFixCase	= $38a2
WriteValue	= $1eae
DTDecodeToken	= $3713
CommandList	= $246d
Unimplemented	= $264c
StringChrs	= $32b9
EvaluateNumericTerm= $2ae7
UnaryMBody	= $2d1d
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3d72
section_start_tokeniser= $3569
TKW_TRB		= $ab
RSSavePosition	= $3277
TKW_CLI		= $be
CopySoftToStack	= $3373
TKW_CLC		= $b9
LinkEvaluateTerm= $2b3f
IOTab		= $141e
MInt32Or	= $2f1e
AccessSetup	= $3fdb
TKW_CLD		= $ce
TKW_VPEEKLPAREN	= $86
TKW_CLS		= $e3
NullString	= $ace
returnStack	= $800
UnaryComplement	= $2d70
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $28c5
TIRecursiveOut	= $39ae
TKW_ENDIF	= $a2
TokeniseString	= $39f6
CommandSave	= $255d
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2b64
LTYConstant	= $86
DivHandler	= $27b7
TKW_BRK		= $b7
CommandBreak	= $2631
MultiplyTemp2ByA= $3f4c
TKW_BRA		= $b6
TKW_REPEAT	= $99
ExecLeft	= $2e8d
AWIPrintNibble	= $115d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $316a
Tokenise	= $3817
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2ca9
AsmGetIndexing	= $10bf
MInt32Absolute	= $3165
ErrorID_NumStack= 35
MInt32WriteAll	= $31b2
TKW_AND		= $86
UnaryFloatToInt	= $2d8a
ErrorID_Break	= 33
EvaluateReference= $2b51
CommandData	= $1c3f
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
variableVectors	= $4140
varEnd		= $d2c
ErrorID_ReturnErr= 14
StringWrite	= $3474
AssembleAttempt	= $11a4
TKW_FOR		= $9b
assemblerVectors= $1387
Command_Paper	= $1e39
ErrorID_NoReference= 11
UType		= $2d68
XEvaluateInteger= $1840
ReturnNull	= $3466
CheckOverwriteCurrent= $349f
CAFound		= $3e3e
ForceMode0	= $1848
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3788
TKW_AT		= $db
BufferToStackX	= $1d38
LTYLineNumber	= $84
ExecMid		= $2eaa
ErrorHandler	= $14e0
TokeniseIdentifier= $38d1
TKW_LPAREN	= $a4
XorHandler	= $27dd
CommandAssemblerLabel= $262a
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $31bf
hashTableSize	= 8
section_end_main= $32b9
Command_Locate	= $1e44
TKW_FLIP	= $dc
ZeroPageStorage	= $28
ExternLoad	= $13c2
section_end_interaction= $1c14
WriteSoftString	= $33a2
IOLocate	= $1478
CompareGreater	= $2911
esInt2		= $60
UnaryDeek	= $2cc6
ErrorID_NotArray= 26
EvaluateLevel	= $2995
TKW_WHILE	= $9a
TokenTableAddress= $3a22
TokenSearchOne	= $37c7
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1bc4
Command_ENDIF	= $20cc
CommandIf	= $2091
TKW_INKEYDOLLARLPAREN= $c7
TKW_INX		= $d0
FindVariable	= $40e4
TYPE_STRARRAY	= $3d
deTokeniseVector= $c1f
EHAtMsg		= $1552
MInt32CLess	= $2f82
Command_Rem	= $1f56
TKW_GREATERGREATER= $91
DTPrintLengthPrefix= $364f
AccessVariable	= $3f74
TKW_TSX		= $cb
ErrorID_StrLen	= 13
TKW_STOP	= $8f
ELShiftByteIn	= $2a92
TKW_BVS		= $b1
section_end_assembler= $138b
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $c11
TokeniseASCIIZ	= $381a
EvaluateNumeric	= $2b08
TKW_RUN		= $8b
indent		= $c22
CMExpandMode	= $18b6
VarFSize	= 6
ErrorID_Save	= 31
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1228
installed_header= 1
deviceVectors	= $14c2
IOClearScreen	= $140e
Group0Text	= $3a2a
IOInput		= $1492
DTPrintInteger	= $363d
TokStop		= $3805
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $39d5
CLSParameters	= $2570
TYPE_FLOAT	= $3e
CommandEnd	= $1f68
StringNull	= $32c8
CASize		= $3e39
UGSDoChr	= $2e12
ZeroTemp0Y	= $4082
ErrorID_BadValue= 8
retStackSizePages= 2
tokeniserHandler= $3d6f
MInt32False	= $31b0
autorun		= 1
coldstartnew	= 0
CaseString	= $33db
rsPointer	= $37
PowerInteger	= $2875
Command_VPeek	= $19a1
CheckToken	= $3218
TKW_PEEKLPAREN	= $ba
elementSize	= $d29
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $2512
XCommand_Run	= $25af
AMD_ABSIND	= 10
interactionVectors= $1c10
deTokenPrint	= $369e
LinkEvaluateSmallInt= $2b4b
TOK_FPC		= $84
breakIncrement	= $c17
ReturnSoftString= $32d1
ExecChr		= $2e5d
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2889
SetUpTOSVRamAddress= $1980
MSeed32		= $c1a
UnaryPeek	= $2cc0
PDLCode		= $2cec
ErrorID_DataError= 29
InputString	= $1d4b
interactionHandler= $1c0d
ListLine	= $3569
MInt32CopyUp	= $30ee
Min32Indirect	= $288f
PowerHandler	= $2862
CreateArrayLevel= $3e78
Mint32ByteIndirect= $288d
dataPtr		= $beb
TKW_NOP		= $d1
codePtr		= $28
IOPrintChar	= $1426
Command_VLoad	= $193a
EvaluateInteger	= $2b1e
UnaryInkeyString= $2e15
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1ab2
UnaryIntToFloat	= $2d77
section_end_device= $14e0
MInt32Sub	= $30ae
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2c4b
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $13e6
CommandStop	= $1f63
Group3Text	= $3d60
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $18e6
UnaryMem	= $2e4c
EvaluateRootInteger= $2b1c
Group3Vectors	= $183c
installed_main	= 1
Group2Vectors	= $1832
section_end_tokeniser= $3d7c
ListOutputCharacter= $3679
AssembleGroup4	= $134d
OpcodeTable	= $11d6
AssembleGroup1	= $129d
InsertLine	= $1b0b
AssembleGroup3	= $1319
AssembleGroup2	= $12f8
section_end_error= $1815
CreateVariable	= $4018
TKW_TAY		= $c8
FindProcedure	= $2257
TokTest		= $37f7
TKW_TAX		= $c9
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
AssembleOneInstruction= $1175
ConvertGetBase	= $2bc1
TKW_BNE		= $b4
BPMakeBothFloat	= $275c
CMUpdateMode	= $187f
CopyStringTop	= $3324
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
breakCounter	= $c16
TKW_PHP		= $b8
TKW_JMP		= $ad
MInt32Add	= $3094
RSReset		= $323d
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $2a89
TKW_PHA		= $bd
AWIWriteHex	= $1154
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2b26
TKErr11		= $2651
TKW_NEXT	= $a0
Command_FOR	= $1f82
AccessArray	= $3d7c
CMToScale	= $18db
CommandClear	= $2412
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
TKW_SLASH	= $94
ExecUpperLower	= $2e75
endProgram	= $aca
CompareFalse	= $293c
VarISize	= 4
UnarySys	= $2e24
CommandLoad	= $2548
CreateArray	= $3e04
AWIPrintChar	= $1167
CAActualSize	= $3edc
Group0Vectors	= $2656
RestoreLocals	= $215d
Mint32ShiftLeftX= $2897
CMNoExpand	= $186b
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2b13
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $23d7
section_start_device= $138b
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $2651
TKErr06		= $2651
TKErr05		= $2651
TKErr04		= $2651
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3891
GotoTOS		= $1ca8
TKErr08		= $2651
TKW_PERIOD	= $e6
MInt32And	= $2f05
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $3223
TKW_RTS		= $c0
section_end_string= $3569
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1a26
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2be2
AssembleSpecialCase= $1357
ErrorID_Stop	= 6
SubHandler	= $2791
CloneVariableName= $40ba
TKW_CLEAR	= $86
TokenBytes1	= $3817
tokenHeader	= $c25
CopyStringToHardMemory= $3524
TokeniseInteger	= $3960
LinkEvaluateInteger= $2b45
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1e5e
TKW_RETURN	= $93
CompareNotEquals= $291b
TKW_CPX		= $a9
fs32Length	= $c18
IONewLine	= $1416
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
TKW_BMI		= $af
VarHSize	= 5
lastPrintToken	= $c0f
CVWValue	= $199c
TKW_PLP		= $ba
StrClone	= $33b5
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $31e0
IOReadTimer	= $14b7
DTIdentifier	= $36cc
TKW_PLING	= $97
UnaryAlloc	= $2d9d
ErrorID_WendErr	= 17
TKW_GOSUB	= $92
UnaryLeek	= $2ccc
retStackSize	= 512
ChrCode		= $2e63
ErrorID_MissingRP= 9
LoadVRAMFile	= $19c2
PrintString	= $1e06
tokenBuffer	= $c28
ShlHandler	= $2816
Command_XNew	= $25a1
SCCopyTemp0	= $335d
CMModeList	= $18d7
UnaryInkey	= $2de6
CommandMode	= $185a
else		= $1008
yInLine		= $c14
TKW_EQUAL	= $8d
TKW_STAR	= $93
GoColdStart	= $100a
StackSize	= 8
CommandGOSUB	= $1c7a
TKW_AMP		= $c5
XCommandClear	= $2412
MInt32Compare	= $2f50
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bea
installed_variable= 1
section_end_footer= $4200
ErrorID_Missing	= 1
section_end_header= $102d
RequiresConcretion= $34dd
MInt32FromString= $301e
PointToPaletteA	= $1928
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
AllocateHardMemory= $34f1
CommandLet	= $1e9b
StringUpdate	= $32c3
UnaryTimer	= $2dcd
stringVectors	= $3559
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1e7f
currentMode	= $be6
TKW_QMARK	= $98
WarmStartEntry	= $1b72
Command_Input	= $1cd7
StringSubstring	= $3420
Command_Until	= $233a
structIndent	= $c15
RSLoadPosition	= $328a
basePage	= $ac8
CompareEquals	= $28fd
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $17fe
InputBuffer	= $bee
mainVectors	= $32a1
PDLByte0	= $2ce0
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1a21
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $138b
AssembleLabel	= $1247
ELBinaryOperatorInfo= $2ac0
Command_Rem2	= $1f56
section_start_extension= $1815
PDLByte1	= $2cda
WordRefHandler	= $283c
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2e71
GoTokTest	= $1028
CommandAssembler= $2624
bufferCount	= $af6
TKW_BREAK	= $e5
AWIWriteHexSpace= $114d
BreakOff	= $263b
ErrorTextList	= $1556
Command_Doke	= $1f1d
markerPROC	= "P"
CalculateProcedureHash= $2315
MInt32UDivide	= $2faa
CmdVideoRead	= $19a5
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
MInt32Write123	= $31b4
TKW_INKEYLPAREN	= $b2
TKW_DEX		= $cd
MInt32ShiftLeft	= $31c5
AG1Fail		= $12d5
tPrintCount	= $c23
ShrHandler	= $2829
TKW_NEW		= $8a
TKW_LESS	= $8c
Evaluate	= $2aff
TKW_VLOAD	= $88
AddHandler	= $276e
section_start_main= $1c14
installed_error	= 1
UnaryAsc	= $2c83
TKW_TRUE	= $aa
AndHandler	= $2803
section_start_string= $32b9
TKW_BPL		= $ae
Mint32Shift	= $289b
WSEError	= $1bbf
currentSet	= $c24
procList	= $c12
TKW_WEND	= $9f
CLCompareLineTOS= $24f0
AMDOffsetFromBase= $12ea
LVFGet		= $1a12
MInt32Not	= $3184
BPMakeFloat	= $2761
Command_New	= $25a1
CommandShift2	= $261e
CommandShift1	= $2610
StackAddress	= $48
MI32DivideWrite	= $3132
UnaryIsVal	= $2b96
AMD_REL		= 12
CopyStringPair	= $331c
programMemory	= $4200
TKW_RESTORE	= $8d
AGISyntax	= $10db
TOSToTemp0	= $1f10
BreakOn		= $2639
Command_Run	= $25af
Unary_Page	= $2d4c
CRNextInstruction= $25bd
AG1ReturnValue	= $12c5
DeleteLine	= $1ab8
BinaryProcess	= $2742
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $32e4
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $3157
TKW_PALETTE	= $8a
CompareGreaterEq= $2925
TKW_TSB		= $aa
DereferenceTwo	= $293f
UnaryGetString	= $2e0f
markerFLOAT	= "#"
Group2Text	= $3d40
CompareLessEq	= $292f
CommandLocal	= $20cd
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
Mint32ShiftRightX= $289a
TKErr10		= $2651
finalOpcode	= $af2
TYPE_INT	= $3a
MInt32Sign	= $319d
srcStrLen	= $c1e
ULFinish	= $2c68
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $223c
ExternSave	= $1396
EvaluateTerm	= $2ade
TKW_DEFPROC	= $9d
AMDOperandSize	= $12dc
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1384
ErrorID_Syntax	= 2
TKErr03		= $2651
TKW_MEM		= $c8
TKErr01		= $2651
TOK_UNARYST	= $a4
MInt32ToString	= $3106
AMD_ACCIMP	= 2
ByteRefHandler	= $284f
CheckComma	= $3230
MInt32Multiply	= $30c8
Command_VPoke	= $195d
UnaryReference	= $2d5a
ULStart		= $2c73
section_end_floatingpoint= $1a26
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2726
esExp		= $70
installed_string= 1
TKErr09		= $2651
TKW_MOD		= $95
IOPaper		= $1466
AbsoluteVersionTable= $11c8
TKW_TO		= $ce
ValueMain	= $2b97
AllocateArraySpace= $3f15
Command_Dim	= $1e8d
varHash		= $d2a
Group1Text	= $3bf3
AdvanceNextLine	= $1f6e
esType		= $48
TKW_SEC		= $bb
TKW_SED		= $d2
TKW_CPY		= $a8
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
Unary_Random	= $2d02
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $1f23
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1216
ErrorID_LineNumber= 12
AMD_ABSINDX	= 11
DereferenceOne	= $2944
section_start_floatingpoint= $1a21
MulHandler	= $27a4
TOK_TOKENS	= $c9
Command_VDoke	= $1960
TKW_VALLPAREN	= $b9
CommandColon	= $2630
CommandGOTO	= $1ca5
TKW_XOR		= $88
floatingpointHandler= $1a21
TKW_INY		= $cc
MInt32Modulus	= $3003
TKW_DEC		= $a2
TOK_STR		= $85
CommandXemu	= $1f6b
Intro		= $1a5a
TOK_EOL		= $80
TKW_DEY		= $c4
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $9c
AG4Write	= $134f
section_start_footer= $4146
TKW_BCC		= $b2
ENTType		= $2af8
Detokenise	= $3575
SwapDPCP	= $1c5a
UnaryLen	= $2c65
endStorage	= $d2d
ScanForward	= $235b
ModHandler	= $27ca
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
Command_Ink	= $1e2e
CommandRead	= $1c14
MInt32True	= $31ac
TKW_PLUS	= $8f
StringConcat	= $332d
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $2d17
TKW_LSR		= $9e
TokenText1	= $3817
section_end_variable= $4146
Unary_Max	= $2d1b
EvaluateRoot	= $2afd
WarmStart	= $3299
MInt32SDivide	= $2f85
AG1ModeError	= $12d7
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $263f
endMemory	= $acc
UnaryVal	= $2b93
Command_Poke	= $1f19
TokenWrite	= $3878
MInt32ShiftRight= $31ce
