TKW_SBC		= $9b
varType		= $dfd
tokenBufferIndex= $dfa
hitRange	= $bf5
DTPrintLengthPrefix= $3ca7
TKW_SPRITEPERIODYLPAREN= $89
Command_Repeat	= $2974
section_start_error= $1518
X16Break	= $13be
lastCharacterClass= $cf3
UnaryVal	= $31e0
TKW_IF		= $9c
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $22d4
HashTableReset	= $47cd
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $2f4e
TokenWrite	= $3ed0
MInt32Compare2	= $35b6
gdBitmapAddress	= $be7
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $270d
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $25aa
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $38ba
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $2e37
TKW_MODE	= $89
storeSize	= $ce2
ScannerSkipSpecial= $29e5
ZeroTemp0Y	= $471d
Command_NEXT	= $262a
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
SelectSpriteA	= $1cf9
ErrorID_Assert	= 4
dataIndex	= $cbf
LTYKeyword	= $83
Command_RunFrom	= $2c02
TKW_INPUT	= $d5
DTDecodeToken	= $3d6b
gdPaper		= $bf2
Command_VDeek	= $1f4d
MInt32SDivide	= $35d2
LocaliseVariable= $2732
CommandPalette	= $1e9f
TKW_PROC	= $d0
CMSetMode	= $1dee
ByteRefHandler	= $2e96
installed_error	= 1
BPMakeBothFloat	= $2da3
TKW_HITLPAREN	= $8a
UnaryPeek	= $330d
CommandData	= $2286
TKW_UNTIL	= $9e
TKW_TRB		= $ab
imageAddr2Low	= $c3d
IOTab		= $1455
AccessSetup	= $4676
TIDCheckCopy	= $3fab
TokTest		= $3e4f
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $2e11
imageInfo	= $bfd
TKW_TRUE	= $aa
CommandSave	= $2ba4
gdModeChanged	= $19b4
Unary_JButton	= $1ac5
Event_Str	= $31b1
DivHandler	= $2dfe
TKW_BRK		= $b7
TKW_XEMU	= $90
TKW_BRA		= $b6
gdPlotPaper	= $19a9
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $bee
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
XCommand_Run	= $2bf6
UnaryFloatToInt	= $33d7
SFError		= $29e0
TKW_DEEKLPAREN	= $bb
TKW_ASCLPAREN	= $bd
hitSprite2	= $bf4
hitSprite1	= $bf3
StringWrite	= $3ac6
assemblerVectors= $13b7
JoyReturn1	= $1abb
XEvaluateInteger= $18a6
CAFound		= $44d9
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3de0
MInt32Add	= $36e1
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $1cb5
CommandAssemblerLabel= $2c71
currentStorage	= $a68
softMemAlloc	= $39
EvaluateSmallInteger= $316d
MInt32ToString	= $3753
ExternLoad	= $13f5
section_end_interaction= $225b
LinkEvaluateString= $3192
CompareGreater	= $2f58
section_start_device= $13be
EvaluateLevel	= $2fdc
TokenTableAddress= $407a
gdMvUp		= $18d7
TYPE_STRARRAY	= $3d
deTokeniseVector= $cf1
EHAtMsg		= $158a
Command_Rem	= $259d
TKW_GREATERGREATER= $91
PDLCode		= $3339
TKW_STOP	= $8f
CommandIf	= $26d8
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1a5a
gdIsPosOkay	= $bf0
TKW_JOYPERIODYLPAREN= $8c
section_start_header= $1000
UnaryGetString	= $345c
TKW_LOCAL	= $d1
Command_Paper	= $2480
TKW_GREATER	= $8b
IOInput		= $14c9
DTPrintInteger	= $3c95
Mint32ShiftRightX= $2ee1
TokenisePunctuation= $402d
CLSParameters	= $2bb7
Tokenise	= $3e6f
TYPE_FLOAT	= $3e
StringNull	= $391a
autorun		= 1
coldstartnew	= 0
PowerInteger	= $2ebc
Command_VPeek	= $1f4a
currSprite	= $bf6
installed_footer= 1
CLStructureCheck= $2b59
UType		= $33b5
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
gdSetY		= $1a53
gdSetX		= $1a4c
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $2ed0
VarFSize	= 6
ErrorID_DataError= 29
CommandList	= $2ab4
MInt32CopyUp	= $373b
Min32Indirect	= $2ed6
TKW_SPRITE	= $8b
IOPrintChar	= $145d
gdSetPaper	= $1a48
EvaluateInteger	= $3165
TKW_STA		= $98
ForceStandardMode= $20f6
UnaryIntToFloat	= $33c4
ReturnNull	= $3ab8
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3163
Command_Input	= $231e
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
TKW_BNE		= $b4
CopyStringTop	= $3976
stringHandler	= $3ba8
Mint32ByteIndirect= $2ed4
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
gdPixelOffset	= $bea
TKW_VDU		= $d7
TKW_PHA		= $bd
CommandLoad	= $2b8f
SpriteGetCode	= $1da3
TKErr10		= $2c98
IOPaper		= $149d
TKW_NEXT	= $a0
Command_FOR	= $25c9
AccessArray	= $4417
CMToScale	= $1e73
ExecMid		= $34f7
MInt32ShiftRight= $381b
SetUpTOSVRamAddress= $1f29
section_start_assembler= $105d
TKW_TAX		= $c9
Group0Vectors	= $2c9d
TKW_GREATEREQUAL= $89
Command_ENDIF	= $2713
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $314f
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3ee9
GotoTOS		= $22ef
TKW_PERIOD	= $e5
MInt32And	= $3552
TKW_PLP		= $ba
CommandEnd	= $25af
hashTableSize	= 8
BPMakeFloat	= $2da8
ColdStartEntry	= $206a
LTYString	= $81
AMDOperandSize	= $130c
TKW_OR		= $87
EventFunction	= $322f
tokenBuffer	= $cfa
TKW_CLEAR	= $e7
SMWritePosition	= $1d3b
TokeniseASCIIZ	= $3e72
LinkEvaluateInteger= $318c
ErrorID_Hardware= 40
DTIdentifier	= $3d24
TKW_RETURN	= $93
IONewLine	= $144d
ErrorID_NoReference= 11
EraseOneElement	= $457d
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3af1
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $382d
IOReadTimer	= $14ee
gdCopyPosition	= $1984
BreakOff	= $2c82
FunctionCollide	= $1b0f
TKW_ASSERT	= $dd
imageAddr2High	= $c7d
PrintString	= $244d
ShlHandler	= $2e5d
CMModeList	= $1e63
MInt32False	= $37fd
structIndent	= $ce7
PDLByte0	= $332d
PDLByte1	= $3327
TKW_STAR	= $93
CommandGOSUB	= $22c1
SCCopyTemp0	= $39af
markerGOSUB	= "G"
compressMode	= $bfc
installed_variable= 1
TYPE_STR	= $3c
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $3e5d
gdInk		= $bf1
ListLine	= $3bbe
TYPE_INTARRAY	= $3b
gdPlotInk	= $19a2
Command_Assert	= $24c6
TKW_QMARK	= $98
WarmStartEntry	= $21b6
Command_Until	= $2981
CompareEquals	= $2f44
mainVectors	= $38ee
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
MInt32Xor	= $3584
section_end_string= $3bbe
MInt32Absolute	= $37b2
ELBinaryOperatorInfo= $3107
CMExpandMode	= $1e42
section_start_extension= $1869
WordRefHandler	= $2e83
TKW_ENDPROC	= $a3
ExecChr		= $34aa
gdSetInk	= $1a44
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $295c
CmdVideoRead	= $1f4e
TKW_ABSLPAREN	= $a7
ULStart		= $32c0
MaxInputSize	= 32
JoyReturnFalse	= $1aa9
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3812
AG1Fail		= $1305
RequiresConcretion= $3b2f
DereferenceOne	= $2f8b
JoystickRead	= $1a8b
Evaluate	= $3146
section_start_main= $225b
TKW_LOKE	= $e0
TKW_TAY		= $c8
UnaryMem	= $3499
TKW_LEEKLPAREN	= $bc
procList	= $ce4
TKW_WEND	= $9f
AbsoluteVersionTable= $11f8
CommandShift2	= $2c65
CommandShift1	= $2c57
variableVectors	= $47db
MI32DivideWrite	= $377f
CopyStringPair	= $396e
Start		= $1000
TKW_RESTORE	= $8d
TOSToTemp0	= $2557
BreakOn		= $2c80
Command_Run	= $2bf6
GoColdStart	= $100a
DeleteLine	= $20fc
ErrorID_Break	= 33
markerFOR	= "F"
MInt32Multiply	= $3715
CreateVariable	= $46b3
endZeroPage	= $3d
MI32WriteCharacter= $37a4
markerFLOAT	= "#"
AssembleGroup3	= $1349
CommandLocal	= $2714
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
SetEventTimer	= $3298
TYPE_INT	= $3a
ErrorID_ArrayDepth= 28
ReturnProc	= $2883
varEnd		= $dfe
breakCounter	= $ce8
TKW_END		= $8e
LinkInt32FromString= $3664
TOK_UNARYST	= $a4
AMD_ACCIMP	= 2
Unary_Random	= $334f
CheckComma	= $387d
Command_VPoke	= $1efe
ChrCode		= $34b0
ZeroPageStorage	= $28
installed_string= 1
WriteValue	= $24f5
StackSize	= 8
Group1Text	= $424b
AllocateArraySpace= $45b0
Command_Dim	= $24d4
AdvanceNextLine	= $25b5
SpriteMove	= $1d17
TKW_SEC		= $bb
TKW_SED		= $d2
TKW_GETLPAREN	= $b1
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $3fb8
TKW_INX		= $d0
MulHandler	= $2deb
TOK_TOKENS	= $c9
CommandGOTO	= $22ec
floatingpointHandler= $2065
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3399
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
AG4Write	= $137f
section_start_footer= $47e4
RSLoadPosition	= $38d7
yInLine		= $ce6
TKW_NOP		= $d1
CommandRead	= $225b
AG1ReturnValue	= $12f5
ErrorID_Label	= 38
stringVectors	= $3bab
TKW_PALETTE	= $8a
EvaluateRoot	= $3144
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2560
mainHandler	= $38eb
JoyReturn13	= $1ab3
highMemory	= $33
ExecRight	= $351f
Command_Loke	= $2568
CallProc	= $2816
LTYPunctuation	= $82
gdmOnScreen	= $18d3
AsmWriteInstruction= $1110
IAdvanceTemp0	= $2139
AsmWriteByte	= $1164
markerSTRING	= "$"
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $47d8
Group3Vectors	= $1894
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_ISVALLPAREN	= $c0
VarASize	= 2
gdMvDown	= $18fe
TKW_ROR		= $9f
fs32Length	= $cea
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $ceb
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $27a4
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3443
TKW_BEQ		= $b5
CommandRestore	= $228f
TKW_RUN		= $8b
TKW_MINUS	= $90
CMNoExpand	= $1df4
section_start_interaction= $206a
Unary_Min	= $3364
installed_assembler= 1
TYPE_FLOATARRAY	= $3f
MLInt32ToString	= $374c
CANotArray	= $44de
TKW_LOCATE	= $e4
MInt32Not	= $37d1
TKW_JSR		= $ac
section_end_footer= $4800
CMEndModeList	= $1e73
ErrorID_DivZero	= 5
Command_CLS	= $246f
ExecUpper	= $34c1
CSClearSprites	= $1cdf
CmdVideoWrite	= $1f02
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $1d5b
CheckSpecialConcretion= $3b92
else		= $1008
TKW_READ	= $8c
assemblerHandler= $13b4
CRNextInstruction= $2c04
ScanProc	= $290a
endStorage	= $dff
TKW_ATC		= $c3
Sprite_GetY	= $1da2
Sprite_GetX	= $1d9f
GetSpriteNumber	= $1dc1
TokeniseFixCase	= $3efa
InputString	= $2392
Unimplemented	= $2c93
UnaryMBody	= $336a
tokeniserVectors= $440a
section_start_tokeniser= $3bbe
MInt32Write123	= $3801
TKW_CLI		= $be
TKW_DIM		= $d2
TKW_CLC		= $b9
RSSavePosition	= $38c4
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $2f0c
TKW_ENDIF	= $a2
TokeniseString	= $404e
SubHandler	= $2dd8
TOK_SHIFT1	= $81
deTokenPrint	= $3cf6
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $2c78
Unary_JoyX	= $1a87
Unary_JoyY	= $1a8a
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $be6
UnarySgn	= $32f6
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $37ff
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
CopySoftToStack	= $39c5
TKW_FOR		= $9b
ErrorID_BadValue= 8
LVFGet		= $2056
TIRecursiveOut	= $4006
MInt32FromString= $366b
ForceMode0	= $1dcf
BufferToStackX	= $237f
X16MaxImages	= 64
ErrorHandler	= $1518
finalOpcode	= $af2
gdMvRight	= $18ae
UnaryAbs	= $32df
UnaryHexMarker	= $33ba
UnaryParenthesis= $30d0
MInt32Set8Bit	= $380c
section_end_main= $390b
Command_Locate	= $248b
TKW_FLIP	= $dc
IOLocate	= $14af
UnaryDeek	= $3313
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $3e1f
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
gdmOffScreen	= $18d5
MInt32CLess	= $35cf
AccessVariable	= $460f
ErrorID_StrLen	= 13
ReturnSoftString= $3923
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $ce3
TKW_BVC		= $b0
CompareTrue	= $2f80
XorHandler	= $2e24
TKW_TO		= $ce
StringChrs	= $390b
indent		= $cf4
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
Group0Text	= $4082
ErrorID_NoModule= 3
EvaluateNumericTerm= $312e
ErrorID_Save	= 31
CASize		= $44d4
Command_VDU	= $24a5
UGSDoChr	= $345f
retStackSizePages= 2
tokeniserHandler= $4407
MInt32Negate	= $37b7
InsertLine	= $214f
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3a2d
elementSize	= $dfb
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $2254
TOK_FPC		= $84
breakIncrement	= $ce9
MSeed32		= $cec
EvaluateString	= $315a
interactionHandler= $2251
StringSubstring	= $3a72
PowerHandler	= $2ea9
CreateArrayLevel= $4513
SMHalfSize	= $1d57
dataPtr		= $cbd
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $1ed6
UnaryInkeyString= $3462
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $36fb
AMD_ABSY	= 6
AMD_ABSX	= 7
gdClearGraphics	= $1a08
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
VarISize	= 4
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckYRange	= $191f
gdCheckBitmap	= $19eb
DereferenceTwo	= $2f86
ListOutputCharacter= $3cd1
asmBaseOpcode	= $af5
MInt32Modulus	= $3650
section_end_error= $1869
TokenText1	= $3e6f
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $3e6f
tPrintCount	= $cf5
CMUpdateMode	= $1e08
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
gdUpdatePixelOffset= $192d
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $3186
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
WriteSoftString	= $39f4
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $2e4a
gdXPos		= $bec
CommandClear	= $2a59
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $2f83
TOK_STRUCTST	= $99
LinkEvaluate	= $3180
UnarySys	= $3471
AWIPrintChar	= $1197
MInt32Or	= $356b
ExecLeft	= $34da
FindProcedure	= $289e
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2a1e
TKErr02		= $2c98
TKErr01		= $2c98
TKW_RTI		= $bc
TKErr07		= $2c98
TKErr05		= $2c98
TKErr04		= $2c98
programMemory	= $4800
TKErr09		= $2c98
ELShiftByteIn	= $30d9
FindVariable	= $477f
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3865
CheckRightParen	= $3870
TKW_RTS		= $c0
Command_Print	= $23d4
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $3f29
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $45e7
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CopyStringToHardMemory= $3b76
AMD_ZERO	= 1
EvaluateIntegerTerm= $3137
RSReset		= $388a
LoadVRAMFile	= $1f76
ScanForward	= $29a2
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_BMI		= $af
lastPrintToken	= $ce1
CVWValue	= $1f45
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $33ea
returnStack	= $800
RSClaim		= $3898
UnaryLeek	= $3319
MInt32Sign	= $37ea
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3a07
AllocateSoftString= $39ce
UnaryInkey	= $3433
CommandMode	= $1de1
Command_New	= $2be8
ConvertGetBase	= $320e
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2a59
section_end_tokeniser= $4417
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
TKW_LPAREN	= $a4
PointToPaletteA	= $1ec4
CMDecodeLayer	= $1e7e
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $2208
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $3b43
CommandLet	= $24e2
StringUpdate	= $3915
UnaryTimer	= $341a
TKW_LDX		= $a1
TKW_LDY		= $a7
DTSwitchMode	= $3d12
VarSSize	= 2
currentMode	= $bf8
UnaryComplement	= $33bd
GetArrayDimensions= $44e3
CSCheckOnOff	= $1cce
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $cc0
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2065
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
CAActualSize	= $4577
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $2c6b
TKW_DEC		= $a2
tokenHeader	= $cf7
bufferCount	= $af6
TKW_AND		= $86
Command_Doke	= $2564
ExecSubstring	= $34ea
MInt32UDivide	= $35f7
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1aa5
ShrHandler	= $2e70
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $cf6
TKW_VLOAD	= $88
MInt32Compare	= $359d
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $2ede
UnaryAsc	= $32d0
ExecLower	= $34be
WSEError	= $2203
ExternSave	= $13c9
CLCompareLineTOS= $2b37
AMDOffsetFromBase= $131a
TKW_GOSUB	= $92
TKW_LDA		= $99
UnaryIsVal	= $31e3
AMD_REL		= 12
AGISyntax	= $110b
CompareNotEquals= $2f62
BinaryProcess	= $2d89
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $319e
MInt32Zero	= $3824
TKW_TSB		= $aa
Group2Text	= $4398
TKW_REM		= $d3
CompareGreaterEq= $2f6c
section_start_string= $390b
TKErr11		= $2c98
TKErr13		= $2c98
TKErr14		= $2c98
srcStrLen	= $cf0
ULFinish	= $32b5
JoyReturnA	= $1aab
AddHandler	= $2db5
EvaluateTerm	= $3125
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $2c98
TKW_JOYPERIODXLPAREN= $8b
LinkEvaluateSmallInt= $3198
TKW_HASH	= $e6
TKErr06		= $2c98
hashList	= $3b
ReadJoystick	= $1aec
section_start_variable= $4417
CompareLessEq	= $2f76
UnaryReference	= $33a7
CommandSprite	= $1bcc
section_end_floatingpoint= $206a
Group1Vectors	= $2d6d
esExp		= $b8
TKErr08		= $2c98
ExecUpperLower	= $34c2
varHash		= $dfc
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $256a
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $43c3
Mint32Shift	= $2ee2
ErrorID_LineNumber= 12
section_start_floatingpoint= $2065
Command_VDoke	= $1f01
TKW_VALLPAREN	= $b9
CommandColon	= $2c77
TKW_XOR		= $88
TKW_INY		= $cc
TKW_CPY		= $a8
CommandXemu	= $25b2
Intro		= $209e
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ENTType		= $313f
SwapDPCP	= $22a1
UnaryLen	= $32b2
ValueMain	= $31e4
TKErr12		= $2c98
CloneVariableName= $4755
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
Command_Ink	= $2475
bufferStorage	= $af6
Command_Rem2	= $259d
MInt32True	= $37f9
TKW_PLUS	= $8f
StringConcat	= $397f
TKW_ALLOCLPAREN	= $b3
CreateArray	= $449f
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $47e4
Unary_Max	= $3368
CommandClg	= $1e9b
WarmStart	= $38e6
AG1ModeError	= $1307
Detokenise	= $3bca
STRCompare	= $3936
ResetCodeAddress= $2c86
Command_Wend	= $2a41
TKW_PHP		= $b8
Command_XNew	= $2be8
