mainHandler	= $350a
stringHandler	= $37c7
TKW_SBC		= $9b
highMemory	= $33
ExecRight	= $313e
CopySoftToStack	= $35e4
Command_Loke	= $2187
tokenBufferIndex= $dea
CallProc	= $2435
DTPrintLengthPrefix= $38c6
RSFree		= $34d9
ULStart		= $2edf
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
TokeniseIdentifier= $3b48
IAdvanceTemp0	= $1d58
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $2593
ErrorID_BadType	= 7
section_start_error= $1518
StrClone	= $3626
EvaluateIntegerTerm= $2d56
convertBuffer	= $acf
variableHandler	= $43be
Mint32ByteIndirect= $2af3
PowerInteger	= $2adb
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $3ffd
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $1ef3
UnaryGet	= $3062
markerWHILE	= "W"
HashTableReset	= $43b3
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
TKW_ROL		= $9d
MCharCount	= $cdb
IOInkey		= $146b
CompareLess	= $2b6d
WriteSoftString	= $3613
EraseOneElement	= $4163
TKW_COLON	= $ca
ErrorID_RetStack= 22
ErrorID_MissingRP= 9
DTSwitchMode	= $3931
TKW_PAGE	= $a9
deviceHandler	= $14f6
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $21c9
ExtensionHandler= $1860
TKW_EOR		= $96
AssemblerSpecialCases= $1258
TKW_RANDOMLPAREN= $a8
MultiplyTemp2ByA= $41cd
TKW_SED		= $d2
MInt32Zero	= $3443
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
LinkInt32FromString= $3283
OrHandler	= $2a56
CommandRestore	= $1eae
TKW_MODE	= $89
storeSize	= $cd2
ScannerSkipSpecial= $2604
TKW_MINUS	= $90
Command_Wend	= $2660
Command_NEXT	= $2249
AsmGetOperand	= $105d
section_start_interaction= $1c89
IOInk		= $1489
installed_assembler= 1
endOfStack	= $80
MLInt32ToString	= $336b
AccessArray	= $3ffd
TKW_LOCATE	= $e4
AllocateSoftString= $35ed
UnaryAbs	= $2efe
InitialiseAll	= $1026
MInt32Not	= $33f0
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
section_end_footer= $4400
Command_RunFrom	= $2821
deTokenPrint	= $3915
endZeroPage	= $3d
CMEndModeList	= $192a
ErrorID_DivZero	= 5
Command_CLS	= $208e
ExecUpper	= $30e0
RSReset		= $34a9
CSClearSprites	= $1ab0
Command_VDeek	= $1b85
TKW_HASH	= $e6
CLCompareLineTOS= $2756
LocaliseVariable= $2351
ErrorID_NoProc	= 23
CommandPalette	= $1952
SFError		= $25ff
TKW_FALSE	= $ab
TKW_PROC	= $d0
CMSetMode	= $18b4
hashList	= $3b
CheckSpecialConcretion= $37b1
RSClaim		= $34b7
TKW_READ	= $8c
GetArrayDimensions= $40c9
ExecSubstring	= $3109
ScanProc	= $2529
endStorage	= $def
TKW_VDU		= $d7
TKW_ATC		= $c3
TKW_TXA		= $c5
dataIndex	= $caf
TokeniseFixCase	= $3b19
WriteValue	= $2114
CommandList	= $26d3
EvaluateNumericTerm= $2d4d
UnaryMBody	= $2f89
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3ff0
section_start_tokeniser= $37dd
MInt32Write123	= $3420
TKW_TRB		= $ab
mainVectors	= $350d
RSSavePosition	= $34e3
TokenText1	= $3a8e
TKW_CLI		= $be
imageAddr2Low	= $c2d
TKW_CLC		= $b9
LinkEvaluateTerm= $2da5
TKW_QMARK	= $98
IOTab		= $1455
MInt32Or	= $318a
AccessSetup	= $425c
TKW_CLD		= $ce
TIDCheckCopy	= $3bca
TKW_CLS		= $e3
MInt32Compare2	= $31d5
NullString	= $ace
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c6d
PerformComparison= $2b2b
imageInfo	= $bed
TKW_ENDIF	= $a2
TokeniseString	= $3c6d
CommandSave	= $27c3
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2dd0
X16MaxImages	= 64
LTYConstant	= $86
TokeniseASCIIZ	= $3a91
DivHandler	= $2a1d
TKW_BRK		= $b7
CommandBreak	= $2897
MInt32Modulus	= $326f
TKW_BRA		= $b6
TKW_REPEAT	= $99
AccessVariable	= $41f5
ExecLeft	= $30f9
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $33d6
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2f15
AsmGetIndexing	= $10ef
MInt32Absolute	= $33d1
ErrorID_NumStack= 35
MInt32WriteAll	= $341e
TKW_AND		= $86
UnaryFloatToInt	= $2ff6
ErrorID_Break	= 33
CommandData	= $1ea5
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
varEnd		= $dee
ErrorID_ReturnErr= 14
CommandMode	= $18a7
ErrorID_NoModule= 3
StringWrite	= $36e5
TKW_FOR		= $9b
assemblerVectors= $13b7
Command_Paper	= $209f
ErrorID_NoReference= 11
UType		= $2fd4
XEvaluateInteger= $188d
ErrorID_BadValue= 8
AllocateHardMemory= $3762
TIRecursiveOut	= $3c25
CAFound		= $40bf
ForceMode0	= $1895
TKW_VDEEKLPAREN	= $87
TokenSearch	= $39ff
MInt32Add	= $3300
TKW_AT		= $db
AMD_IMM		= 0
lastCharacterClass= $ce3
LTYLineNumber	= $84
ErrorHandler	= $1518
CommandAssembler= $288a
TKW_LPAREN	= $a4
UnaryHexMarker	= $2fd9
SpriteSetTarget	= $1a86
CommandAssemblerLabel= $2890
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $342b
hashTableSize	= 8
section_end_main= $352a
Command_Locate	= $20aa
TKW_FLIP	= $dc
MInt32ToString	= $3372
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $1e7a
LinkEvaluateString= $2db1
IOLocate	= $14af
TKW_INY		= $cc
CompareGreater	= $2b77
esInt2		= $60
UnaryDeek	= $2f32
EvaluateLevel	= $2bfb
TKW_WHILE	= $9a
TokenSearchOne	= $3a3e
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1e27
Command_ENDIF	= $2332
FindVariable	= $4365
TYPE_STRARRAY	= $3d
deTokeniseVector= $ce1
EHAtMsg		= $158a
MInt32CLess	= $31ee
Command_Rem	= $21bc
TKW_GREATERGREATER= $91
TKW_TSX		= $cb
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2cf8
CommandIf	= $22f7
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd3
TKW_BVC		= $b0
CmdVideoRead	= $1b86
CompareTrue	= $2b9f
XorHandler	= $2a43
TKW_TO		= $ce
EvaluateNumeric	= $2d6e
TKW_RUN		= $8b
indent		= $ce4
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 31
TKW_LOCAL	= $d1
installed_header= 1
deviceVectors	= $14f9
Group0Text	= $3ca1
IOInput		= $14c9
DTPrintInteger	= $38b4
TokStop		= $3a7c
TKW_GREATER	= $8b
RSLoadPosition	= $34f6
TokenisePunctuation= $3c4c
CLSParameters	= $27d6
Tokenise	= $3a8e
TYPE_FLOAT	= $3e
CommandEnd	= $21ce
StringNull	= $3539
CASize		= $40ba
Command_VDU	= $20c4
UGSDoChr	= $307e
ZeroTemp0Y	= $4303
retStackSizePages= 2
tokeniserHandler= $3fed
MInt32SDivide	= $31f1
autorun		= 1
coldstartnew	= 0
CaseString	= $364c
rsPointer	= $37
Command_VPeek	= $1b82
CheckToken	= $3484
TKW_PEEKLPAREN	= $ba
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $2778
XCommand_Run	= $2815
AMD_ABSIND	= 10
interactionVectors= $1e73
LinkEvaluateSmallInt= $2db7
TOK_FPC		= $84
breakIncrement	= $cd9
ReturnSoftString= $3542
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2aef
SetUpTOSVRamAddress= $1b61
MSeed32		= $cdc
PDLCode		= $2f58
ErrorID_DataError= 29
InputString	= $1fb1
interactionHandler= $1e70
ListLine	= $37dd
MInt32CopyUp	= $335a
Min32Indirect	= $2af5
PowerHandler	= $2ac8
ErrorID_NotArray= 26
CreateArrayLevel= $40f9
TKW_SPRITE	= $8b
dataPtr		= $cad
Command_ELSE	= $232c
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $145d
Command_VLoad	= $1b0e
EvaluateInteger	= $2d84
UnaryInkeyString= $3081
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1d15
ReturnNull	= $36d7
MInt32Sub	= $331a
CmdVideoWrite	= $1b3a
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2eb7
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1935
EvaluateRootInteger= $2d82
Detokenise	= $37e9
Group3Vectors	= $1889
installed_main	= 1
Group2Vectors	= $187d
DereferenceTwo	= $2ba5
section_end_tokeniser= $3ffd
ListOutputCharacter= $38f0
floatingpointHandler= $1c84
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
InsertLine	= $1d6e
AssembleGroup3	= $1349
AssembleGroup2	= $1328
section_end_error= $1860
CreateVariable	= $4299
TKW_TAY		= $c8
FindProcedure	= $24bd
TokTest		= $3a6e
IOClearScreen	= $1445
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $2e2d
TKW_BNE		= $b4
BPMakeBothFloat	= $29c2
CMUpdateMode	= $18ce
DTIdentifier	= $3943
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
breakCounter	= $cd8
TKW_PHP		= $b8
TKW_JMP		= $ad
CommandLoad	= $27ae
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
UnaryParenthesis= $2cef
TKW_PHA		= $bd
structIndent	= $cd7
AWIWriteHex	= $1184
MaxLineInputSize= 240
ScanForward	= $25c1
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
MInt32False	= $341c
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2d8c
TKErr11		= $28b7
TKW_NEXT	= $a0
AndHandler	= $2a69
Command_FOR	= $21e8
CMToScale	= $192a
CommandClear	= $2678
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $3116
TKW_SLASH	= $94
ExecUpperLower	= $30e1
endProgram	= $aca
CompareFalse	= $2ba2
VarISize	= 4
LinkEvaluate	= $2d9f
UnarySys	= $3090
section_start_extension= $1860
AWIPrintChar	= $1197
CAActualSize	= $415d
Group0Vectors	= $28bc
TKW_GREATEREQUAL= $89
Mint32ShiftLeftX= $2afd
CMNoExpand	= $18ba
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2d79
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $263d
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $28b7
BufferToStackX	= $1f9e
TKErr05		= $28b7
TKErr04		= $28b7
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3b08
GotoTOS		= $1f0e
TKErr08		= $28b7
TKW_PERIOD	= $e5
MInt32And	= $3171
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckRightParen	= $348f
TKW_RTS		= $c0
section_end_string= $37dd
Command_Print	= $1ff3
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1c89
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2e4e
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $29f7
TKW_CLEAR	= $e7
TokenBytes1	= $3a8e
tokenHeader	= $ce7
LinkEvaluateInteger= $2dab
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
TKW_RETURN	= $93
CompareNotEquals= $2b81
TKW_CPX		= $a9
fs32Length	= $cda
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3710
VarHSize	= 5
lastPrintToken	= $cd1
CVWValue	= $1b7d
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $344c
section_start_main= $1e7a
IOReadTimer	= $14ee
TKW_PLING	= $97
UnaryAlloc	= $3009
ErrorID_WendErr	= 17
TKW_GOSUB	= $92
UnaryLeek	= $2f38
MInt32Sign	= $3409
retStackSize	= 512
LoadVRAMFile	= $1bae
PrintString	= $206c
tokenBuffer	= $cea
CopyStringToHardMemory= $3795
ShlHandler	= $2a7c
Command_XNew	= $2807
SCCopyTemp0	= $35ce
CMModeList	= $1926
UnaryInkey	= $3052
else		= $1008
yInLine		= $cd6
TKW_EQUAL	= $8d
PDLByte1	= $2f46
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1ee0
TKW_AMP		= $c5
XCommandClear	= $2678
MInt32Compare	= $31bc
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bec
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $105d
MInt32FromString= $328a
RestoreLocals	= $23c3
varType		= $ded
PointToPaletteA	= $1977
section_end_device= $1518
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
Unimplemented	= $28b2
CommandLet	= $2101
StringUpdate	= $3534
UnaryTimer	= $3039
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $20e5
currentMode	= $be6
WarmStartEntry	= $1dd5
Command_Input	= $1f3d
CSCheckOnOff	= $1a9f
StringSubstring	= $3691
Command_Until	= $25a0
basePage	= $ac8
CompareEquals	= $2b63
TYPE_FLOATARRAY	= $3f
InputBuffer	= $cb0
PDLByte0	= $2f4c
Mint32ShiftRightX= $2b00
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
MInt32Xor	= $31a3
ErrorID_Assembler= 36
section_end_extension= $1c84
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2d26
CMExpandMode	= $1905
Command_Rem2	= $21bc
EHPrintAscii	= $1849
WordRefHandler	= $2aa2
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $30dd
GoTokTest	= $1058
ExecChr		= $30c9
section_start_footer= $43ca
bufferCount	= $af6
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
BreakOff	= $28a1
ErrorTextList	= $158e
Command_Doke	= $2183
markerPROC	= "P"
CalculateProcedureHash= $257b
MInt32UDivide	= $3216
AMD_ABSINDX	= 11
BPMakeFloat	= $29c7
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
DTDecodeToken	= $398a
MaxInputSize	= 32
elementSize	= $deb
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3431
UnaryPeek	= $2f2c
AG1Fail		= $1305
tPrintCount	= $ce5
section_end_variable= $43ca
ShrHandler	= $2a8f
TKW_NEW		= $89
RequiresConcretion= $374e
TKW_LESS	= $8c
varHash		= $dec
Evaluate	= $2d65
currentSet	= $ce6
TKW_VLOAD	= $88
AddHandler	= $29d4
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
UnaryAsc	= $2eef
TKW_TRUE	= $aa
section_start_string= $352a
TKW_BPL		= $ae
TKW_TAX		= $c9
UnaryMem	= $30b8
programMemory	= $4400
TokenTableAddress= $3c99
WSEError	= $1e22
procList	= $cd4
TKW_WEND	= $9f
AMDOffsetFromBase= $131a
LVFGet		= $1c75
Command_New	= $2807
CommandShift2	= $2884
CommandShift1	= $2876
StackAddress	= $48
variableVectors	= $43c1
MI32DivideWrite	= $339e
UnaryIsVal	= $2e02
AMD_REL		= 12
Command_Ink	= $2094
TKW_RESTORE	= $8d
TOSToTemp0	= $2176
BreakOn		= $289f
Command_Run	= $2815
Unary_Page	= $2fb8
CRNextInstruction= $2823
AG1ReturnValue	= $12f5
DeleteLine	= $1d1b
BinaryProcess	= $29a8
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $3555
EvaluateReference= $2dbd
TKW_DIM		= $d2
MI32WriteCharacter= $33c3
TKW_PALETTE	= $8a
CompareGreaterEq= $2b8b
TKW_TSB		= $aa
UnaryGetString	= $307b
markerFLOAT	= "#"
AllocateArraySpace= $4196
Group2Text	= $3fb7
CompareLessEq	= $2b95
CommandLocal	= $2333
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
AGISyntax	= $110b
TKErr10		= $28b7
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $28b7
srcStrLen	= $ce0
ULFinish	= $2ed4
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $24a2
ExternSave	= $13c9
EvaluateTerm	= $2d44
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
CopyStringTop	= $3595
TKErr03		= $28b7
ChrCode		= $30cf
currSprite	= $bea
TKErr02		= $28b7
CANotArray	= $40c4
TKErr01		= $28b7
UnaryComplement	= $2fdc
CopyStringPair	= $358d
TOK_UNARYST	= $a4
TKErr06		= $28b7
AMD_ACCIMP	= 2
ByteRefHandler	= $2ab5
CheckComma	= $349c
MInt32Multiply	= $3334
Command_VPoke	= $1b36
CommandSprite	= $1989
section_end_floatingpoint= $1c89
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $298c
esExp		= $70
installed_string= 1
TKErr09		= $28b7
StackSize	= 8
IOPaper		= $149d
AbsoluteVersionTable= $11f8
ValueMain	= $2e03
Command_Dim	= $20f3
Group1Text	= $3e6a
AdvanceNextLine	= $21d4
SpriteMove	= $1aca
TKW_SEC		= $bb
ErrorID_NoSprite= 39
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
markerINT	= "%"
Unary_Random	= $2f6e
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2189
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3bd7
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
TKW_INX		= $d0
Mint32Shift	= $2b01
ErrorID_LineNumber= 12
DereferenceOne	= $2baa
section_start_floatingpoint= $1c84
MulHandler	= $2a0a
TOK_TOKENS	= $c9
Command_VDoke	= $1b39
TKW_VALLPAREN	= $b9
CommandColon	= $2896
CommandGOTO	= $1f0b
TKW_XOR		= $88
TKW_LOWERDOLLARLPAREN= $c2
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
CommandXemu	= $21d1
Intro		= $1cbd
TOK_EOL		= $80
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_DOKE	= $df
TKW_ASL		= $9c
UnaryIntToFloat	= $2fe3
AG4Write	= $137f
TKW_BCC		= $b2
ENTType		= $2d5e
SwapDPCP	= $1ec0
UnaryLen	= $2ed1
CreateArray	= $4085
ModHandler	= $2a30
esType		= $48
TKErr12		= $28b7
CloneVariableName= $433b
IOControlHandler= $142e
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
CommandRead	= $1e7a
MInt32True	= $3418
UnaryReference	= $2fc6
TKW_PLUS	= $8f
StringConcat	= $359e
TKW_ALLOCLPAREN	= $b3
TKErr13		= $28b7
Unary_Min	= $2f83
TKW_LSR		= $9e
AssembleAttempt	= $11d4
Unary_Max	= $2f87
StringChrs	= $352a
stringVectors	= $37ca
EvaluateRoot	= $2d63
WarmStart	= $3505
AG1ModeError	= $1307
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $28a5
endMemory	= $acc
UnaryVal	= $2dff
Command_Poke	= $217f
TokenWrite	= $3aef
Group3Text	= $3fde
MInt32ShiftRight= $343a
