mainHandler	= $2d2d
highMemory	= $33
ExecRight	= $28e8
varType		= $d21
Command_Loke	= $1c0f
tokenBufferIndex= $d1f
IOInitialise	= $10a0
DTPrintLengthPrefix= $30d5
Command_Poke	= $1c07
LTYPunctuation	= $82
markerINT	= "%"
TokeniseIdentifier= $3355
IAdvanceTemp0	= $15bd
markerSTRING	= "$"
Command_Repeat	= $1dda
ErrorID_BadType	= 7
section_start_error= $1185
EvaluateIntegerTerm= $2607
convertBuffer	= $acf
variableHandler	= $39e1
MInt32Xor	= $294d
UnaryAsc	= $2699
MSeed32		= $c11
TKW_IF		= $9c
section_start_variable= $36df
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
IOPrintAscii	= $10cb
CommandRETURN	= $20b2
markerWHILE	= "W"
HashTableReset	= $39d6
TKW_MEM		= $c8
MCharCount	= $c10
IOInkey		= $10d9
CompareLess	= $231d
TokenWrite	= $32fc
MInt32Compare2	= $297f
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $1892
DTSwitchMode	= $3140
TKW_PAGE	= $a9
deviceHandler	= $1164
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1b87
CommandStop	= $204a
ExtensionHandler= $1463
section_end_variable= $39ea
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2bed
TOK_BINARYST	= $86
RSFree		= $2cfc
UnaryGet	= $280c
OrHandler	= $2206
CommandRestore	= $1d9b
storeSize	= $c04
ScannerSkipSpecial= $2c96
ZeroTemp0Y	= $3865
TKW_MINUS	= $90
Command_NEXT	= $17af
section_start_interaction= $14f5
IOInk		= $10f7
installed_assembler= 1
UnaryLeek	= $26e2
UnaryParenthesis= $251d
MLInt32ToString	= $2b15
TKW_LOCATE	= $e4
AllocateSoftString= $2e09
UnaryAbs	= $26a8
MInt32Not	= $2b9a
dataIndex	= $c09
LTYKeyword	= $83
section_end_footer= $3a00
Command_RunFrom	= $1e14
TKW_INPUT	= $d5
ErrorID_DivZero	= 5
Command_CLS	= $2069
ExecUpper	= $288a
Command_VDeek	= $14d2
MInt32SDivide	= $299b
CmdVideoWrite	= $148f
LocaliseVariable= $1b15
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
SFError		= $2c91
TKW_FALSE	= $ab
TKW_PROC	= $d0
CommandData	= $1d92
RSClaim		= $2cda
TKW_READ	= $8c
ExecSubstring	= $28b3
ScanProc	= $1fe0
TKW_VDU		= $d7
Command_Print	= $1c44
installed_error	= 1
BPMakeBothFloat	= $2172
softMemAlloc	= $7a
TokeniseFixCase	= $3326
WriteValue	= $1962
DTDecodeToken	= $3199
CommandList	= $19cd
StringChrs	= $2d46
UnaryMBody	= $2733
TKW_UNTIL	= $9e
bufferStorage	= $af2
tokeniserVectors= $36d5
section_start_tokeniser= $2ff6
MInt32Write123	= $2bca
RSSavePosition	= $2d06
TokeniseASCIIZ	= $32a0
LinkEvaluateTerm= $2656
CopySoftToStack	= $2e00
IOTab		= $10c3
MInt32Or	= $2934
AccessSetup	= $3746
TIDCheckCopy	= $33d7
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2786
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $22db
TKW_ENDIF	= $a2
TokeniseString	= $347a
CommandSave	= $1ab3
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2355
LTYConstant	= $86
CommandBreak	= $1e6d
PowerHandler	= $2278
Unary_Min	= $272d
TKW_REPEAT	= $99
ExecLeft	= $28a3
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $2b80
Tokenise	= $329d
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $26bf
XCommand_Run	= $1e08
MInt32Absolute	= $2b7b
UnaryLen	= $267b
ErrorID_NumStack= 34
TKW_AND		= $86
UnaryFloatToInt	= $27a0
EHAtMsg		= $11f7
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
varEnd		= $d22
ErrorID_ReturnErr= 14
Command_Ink	= $206f
StringWrite	= $2f01
TKW_FOR		= $9b
assemblerVectors= $1030
ErrorID_NoReference= 11
UType		= $277e
XEvaluateInteger= $1483
ErrorID_BadValue= 8
TIRecursiveOut	= $3432
DivHandler	= $21cd
TKW_VDEEKLPAREN	= $87
TokenSearch	= $320e
MInt32Add	= $2aaa
TKW_AT		= $c3
breakCounter	= $c0a
LTYLineNumber	= $84
ErrorHandler	= $1185
TKW_LPAREN	= $a4
UnaryHexMarker	= $2783
MInt32Set8Bit	= $2bd5
section_end_main= $2d46
Command_Locate	= $2085
programMemory	= $3a00
EvaluateSmallInteger= $263d
MInt32ToString	= $2b1c
ZeroPageStorage	= $28
ExternLoad	= $1067
section_end_interaction= $16d7
IOLocate	= $111d
CompareGreater	= $2327
VarFSize	= 6
UnaryDeek	= $26dc
ErrorID_NotArray= 26
EvaluateLevel	= $2429
TKW_WHILE	= $9a
TokenTableAddress= $34a6
TokenSearchOne	= $324d
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1687
Command_ENDIF	= $1898
TKW_INKEYDOLLARLPAREN= $c7
FindVariable	= $3988
TYPE_STRARRAY	= $3d
deTokeniseVector= $c16
MInt32CLess	= $2998
Command_Rem	= $1dcd
ErrorID_Missing	= 1
AccessVariable	= $36df
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2526
CommandIf	= $185d
ListLine	= $2ff6
section_end_assembler= $1030
MultiplyTOSByA	= $37d1
SingleLetterVar	= $a00
ErrorID_Memory	= 33
section_start_header= $1000
paramCount	= $c06
CompareTrue	= $234f
XorHandler	= $21f3
ErrorID_Load	= 31
TKW_TO		= $ce
EvaluateNumeric	= $261f
TKW_RUN		= $8b
indent		= $c19
currentSet	= $c1b
ErrorID_Struct	= 20
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
Command_Paper	= $207a
GotoTOS		= $20cd
installed_header= 1
deviceVectors	= $1167
Group0Text	= $34ae
IOInput		= $1137
DTPrintInteger	= $30c3
TokStop		= $328b
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $3459
CLSParameters	= $1ac6
EvaluateNumericTerm= $25fe
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $204f
StringNull	= $2d55
UGSDoChr	= $2828
tokeniserHandler= $36d2
MInt32False	= $2bc6
autorun		= 1
coldstartnew	= 0
CaseString	= $2e68
rsPointer	= $78
PowerInteger	= $228b
Command_VPeek	= $14cf
CheckToken	= $2c2e
installed_footer= 1
TKW_LESSGREATER	= $8e
CLStructureCheck= $1a64
StringSubstring	= $2ead
TKW_SYSLPAREN	= $ae
interactionVectors= $16d3
deTokenPrint	= $3124
LinkEvaluateSmallInt= $2662
TOK_FPC		= $84
breakIncrement	= $c0b
ReturnSoftString= $2d5e
ExecChr		= $2873
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $229f
SetUpTOSVRamAddress= $14ae
esMant0		= $48
UnaryPeek	= $26d6
PDLCode		= $2702
ErrorID_DataError= 28
InputString	= $190d
MInt32CopyUp	= $2b04
Min32Indirect	= $22a5
dataPtr		= $c07
codePtr		= $28
IOPrintChar	= $10cb
BPMakeFloat	= $2177
EvaluateInteger	= $2635
UnaryInkeyString= $282b
ErrorID_MissingComma= 10
UnaryIntToFloat	= $278d
ReturnNull	= $2ef3
MInt32Sub	= $2ac4
CommandLoad	= $1a9e
TKW_SGNLPAREN	= $a6
SetEventTimer	= $25db
ExternGetLength	= $108b
EvaluateRootInteger= $2633
Group3Vectors	= $147f
installed_main	= 1
TKW_RPAREN	= $c9
DereferenceTwo	= $23d3
ListOutputCharacter= $30ff
InsertLine	= $15d3
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2a19
section_end_error= $1463
CreateVariable	= $37fb
FindProcedure	= $1f74
TokTest		= $327d
IOClearScreen	= $10b3
FloatEmbeddedSize= 5
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $23b2
Command_While	= $211d
CopyStringTop	= $2db1
stringHandler	= $2fe3
Mint32ByteIndirect= $22a3
RSReset		= $2ccc
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
MaxLineInputSize= 240
ScanForward	= $2c53
TKW_GETLPAREN	= $b1
section_end_tokeniser= $36df
TKW_VPOKE	= $86
Command_Rem2	= $1dcd
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKW_NEXT	= $a0
AndHandler	= $2219
Command_FOR	= $174e
AccessArray	= $3783
CopyStringPair	= $2da9
CommandClear	= $16e5
ErrorID_NextErr	= 16
ExecMid		= $28c0
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $2352
VarISize	= 4
LinkEvaluate	= $2650
UnarySys	= $283a
CheckComma	= $2c46
Group0Vectors	= $1e92
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $262a
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1e8d
section_start_device= $1030
TKErr01		= $1e8d
TKErr07		= $1e8d
TKErr06		= $1e8d
TKErr05		= $1e8d
TKErr04		= $1e8d
TKW_GOTO	= $d9
TKErr09		= $1e8d
TKErr08		= $1e8d
AllocateHardMemory= $2f7e
MInt32And	= $291b
TKW_LOAD	= $87
CheckRightParen	= $2c39
section_end_string= $2ff6
hashTableSize	= 8
ErrorID_ArrayIndex= 27
ColdStartEntry	= $14f5
LTYString	= $81
TKW_OR		= $87
EventFunction	= $2572
ErrorID_Stop	= 6
SubHandler	= $21a7
TKW_CLEAR	= $86
TokenBytes1	= $329d
CopyStringToHardMemory= $2fb1
LinkEvaluateInteger= $265c
TKW_ISVALLPAREN	= $c0
Command_VDU	= $20fc
TKW_RETURN	= $db
CompareNotEquals= $2331
fs32Length	= $c0f
IONewLine	= $10bb
TKW_LEEKLPAREN	= $bc
installed_floatingpoint= 0
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2f2c
VarHSize	= 5
lastPrintToken	= $c05
CVWValue	= $14ca
TokenText1	= $329d
StrClone	= $2e42
MInt32Random	= $2bf6
IOReadTimer	= $115c
DTIdentifier	= $3152
TKW_PLING	= $97
UnaryAlloc	= $27b3
TKW_PAPER	= $e2
ErrorID_WendErr	= 17
TKW_ASSERT	= $dd
MInt32Sign	= $2bb3
retStackSize	= 512
ErrorID_MissingRP= 9
PrintString	= $1cbd
TKW_LENLPAREN	= $a5
tokenBuffer	= $c1f
ShlHandler	= $222c
Command_XNew	= $1bf9
SCCopyTemp0	= $2dea
ErrorID_Assert	= 4
else		= $1008
structIndent	= $c03
TKW_EQUAL	= $8d
PDLByte1	= $26f0
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $209f
TKW_AMP		= $c5
XCommandClear	= $16e5
MInt32Compare	= $2966
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
section_end_header= $102d
MInt32FromString= $2a34
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2bc2
Unimplemented	= $1e88
CommandLet	= $194f
StringUpdate	= $2d50
UnaryTimer	= $27e3
stringVectors	= $2fe6
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $16d7
TKW_QMARK	= $98
WarmStartEntry	= $163a
Command_Input	= $1899
Command_Until	= $1de7
RSLoadPosition	= $2d19
basePage	= $ac8
CompareEquals	= $2313
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $144c
InputBuffer	= $be2
mainVectors	= $2d30
PDLByte0	= $26f6
installed_string= 1
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $14f0
EndOfMemory	= $9f00
X16Break	= $1030
ELBinaryOperatorInfo= $2554
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1463
WordRefHandler	= $2252
section_end_device= $1185
TKW_ENDPROC	= $a3
ExecLower	= $2887
GoTokTest	= $1028
CodeStart	= $1000
tokenHeader	= $c1c
section_start_footer= $39ea
bufferCount	= $af2
TKW_BREAK	= $e5
BreakOff	= $1e77
ErrorTextList	= $11fb
Command_Doke	= $1c0b
markerPROC	= "P"
CalculateProcedureHash= $2032
MInt32UDivide	= $29c0
CmdVideoRead	= $14d3
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2bdb
BufferToStackX	= $18fa
tPrintCount	= $c1a
ShrHandler	= $223f
TKW_NEW		= $8a
RequiresConcretion= $2f6a
TKW_LESS	= $8c
Evaluate	= $2616
MInt32WriteAll	= $2bc8
TKW_VLOAD	= $88
AddHandler	= $2184
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $22ad
TKW_TRUE	= $aa
section_start_string= $2d46
UnaryMem	= $2862
WSEError	= $1682
procList	= $c0c
TKW_WEND	= $9f
CLCompareLineTOS= $1a42
TKW_GOSUB	= $da
TokeniseMakeASCIIZ= $3315
Command_New	= $1bf9
CommandShift2	= $1e66
CommandShift1	= $1e5c
variableVectors	= $39e4
MI32DivideWrite	= $2b48
TKW_LOCAL	= $d1
UnaryIsVal	= $2387
Start		= $1000
TKW_RESTORE	= $8d
TOSToTemp0	= $19c4
BreakOn		= $1e75
Command_Run	= $1e08
Unary_Page	= $2762
CRNextInstruction= $1e16
DeleteLine	= $157c
BinaryProcess	= $2158
ErrorID_Break	= 32
markerFOR	= "F"
STRCompare	= $2d71
EvaluateReference= $2668
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2b6d
UnaryGetString	= $2825
markerFLOAT	= "#"
Group2Text	= $36b0
CommandLocal	= $1af7
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $233b
Mint32ShiftRightX= $22b0
TKErr10		= $1e8d
TYPE_INT	= $3a
WriteSoftString	= $2e2f
srcStrLen	= $c15
ULFinish	= $267e
lastCharacterClass= $c18
TOK_STRUCTST	= $99
ReturnProc	= $1d4c
ExternSave	= $103b
EvaluateTerm	= $25f5
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
ChrCode		= $2879
TKErr02		= $1e8d
LinkInt32FromString= $2a2d
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $2265
interactionHandler= $16d0
MInt32Multiply	= $2ade
Command_VPoke	= $148b
CompareLessEq	= $2345
UnaryReference	= $2770
section_end_floatingpoint= $14f5
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1f5e
esExp		= $68
StackSize	= 8
TKW_LEFTDOLLARLPAREN= $b5
IOPaper		= $110b
ExecUpperLower	= $288b
Command_Dim	= $1740
varHash		= $d20
Group1Text	= $3677
Group2Vectors	= $1479
AdvanceNextLine	= $2055
esType		= $40
CheckSpecialConcretion= $2fcd
Unary_Random	= $2718
CallProc	= $1cdf
PokeGeneral	= $1c11
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TokeniseInteger	= $33e4
ErrorID_DupArray= 25
DereferenceOne	= $23d8
Group3Text	= $36c3
Mint32Shift	= $22b1
ErrorID_LineNumber= 12
section_start_floatingpoint= $14f0
MulHandler	= $21ba
TOK_TOKENS	= $c9
Command_VDoke	= $148e
TKW_VALLPAREN	= $b9
CommandColon	= $1e6c
CommandGOTO	= $20ca
TKW_XOR		= $88
floatingpointHandler= $14f0
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $2052
Intro		= $1526
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
UnaryInkey	= $27fc
ENTType		= $260f
Detokenise	= $3002
SwapDPCP	= $1dad
ValueMain	= $2388
CreateArray	= $38c7
ModHandler	= $21e0
section_start_main= $16d7
CloneVariableName= $389d
TKW_TIMERLPAREN	= $af
yInLine		= $c0e
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $2689
CommandRead	= $1d67
TKW_PLUS	= $8f
StringConcat	= $2dba
TKW_ALLOCLPAREN	= $b3
Unary_Max	= $2731
EvaluateRoot	= $2614
WarmStart	= $2d28
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1e7b
endMemory	= $acc
UnaryVal	= $2384
Command_Wend	= $2140
MInt32ShiftRight= $2be4
