MInt32Sub	= $1dce
mainHandler	= $1fb2
Mint32WordIndirect= $1628
Command_While	= $2507
AllocateHardMemory= $21f0
highMemory	= $0d
ExecRight	= $1bf9
CopyStringTop	= $2068
Command_Loke	= $1145
stringHandler	= $2255
Mint32ByteIndirect= $162c
TKW_DATA	= $d7
assemblerVectors= $1fbe
STRCompare	= $2028
Command_Poke	= $113d
EvaluateRootInteger= $18d0
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
Command_Repeat	= $24d9
ErrorID_BadType	= 7
section_start_error= $1ff7
EvaluateIntegerTerm= $18a4
TKW_GETLPAREN	= $b1
variableHandler	= $23c3
MInt32Xor	= $1c5e
UnaryAsc	= $19f9
MSeed32		= $af6
TKW_VPOKE	= $86
MInt32False	= $1ec9
PowerInteger	= $1614
TKW_IF		= $9c
Command_Rem2	= $121b
TKW_WAVY	= $c2
TKW_STEP	= $ca
MemoryStorage	= $800
TKW_NEXT	= $a0
AndHandler	= $15a2
Command_FOR	= $23ca
CopyStringPair	= $2060
varType		= $afc
CommandClear	= $1028
AdvanceLowMemoryByte= $106b
ErrorID_NextErr	= 16
CommandRETURN	= $1476
TKW_SLASH	= $94
markerWHILE	= "W"
MCharCount	= $af5
CompareFalse	= $16db
section_start_assembler= $1fbb
TOK_STRUCTST	= $99
CompareLess	= $16a6
ELBinaryOperatorInfo= $1940
WriteSoftString	= $20e6
XorHandler	= $157c
Group0Vectors	= $12a1
TKW_COLON	= $c5
Mint32ShiftLeftX= $1636
ErrorID_RetStack= 21
Command_ELSE	= $10aa
TKW_EVENTLPAREN	= $b0
TKW_THEN	= $a1
TKW_ELSE	= $d1
deviceHandler	= $1fea
FindProcedure	= $136f
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $129c
TKErr02		= $129c
installed_interaction= 1
TKErr07		= $129c
TKErr06		= $129c
TKErr05		= $129c
TKErr04		= $129c
TKW_NEW		= $8a
GotoTOS		= $1491
TKErr08		= $129c
TKW_RANDOMLPAREN= $a8
EvaluateLevel	= $17aa
MInt32And	= $1c2c
TKW_LOAD	= $87
section_start_variable= $2267
MInt32Zero	= $1ef0
TOK_BINARYST	= $86
RSFree		= $1f86
section_end_string= $2264
UnaryGet	= $1b64
OrHandler	= $158f
MInt32True	= $1ec5
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
PowerHandler	= $1601
EventFunction	= $195e
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
LinkEvaluateSmallInt= $18f9
Command_Wend	= $252a
Command_NEXT	= $242b
section_start_interaction= $2003
installed_assembler= 1
CopyStringToHardMemory= $2223
TKW_ISVALLPAREN	= $c0
Command_VDU	= $14c0
TKW_RETURN	= $d6
CompareNotEquals= $16ba
fs32Length	= $af4
IONewLine	= $1fbe
TKW_LEEKLPAREN	= $bc
MInt32Not	= $1e9d
ErrorID_Assert	= 4
ScanForward	= $2542
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $219e
ErrorID_DivZero	= 5
RSReset		= $1f56
lastPrintToken	= $af0
StringWrite	= $2173
CompareTrue	= $16d8
ErrorID_NoProc	= 22
IOReadTimer	= $1fe2
esZSign		= $70
TKW_PLING	= $97
UnaryAlloc	= $1b0f
TKW_FALSE	= $ab
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1a42
MInt32Sign	= $1eb6
retStackSize	= 512
CheckSpecialConcretion= $223f
RSClaim		= $1f64
ErrorID_MissingRP= 9
StrClone	= $20f9
TKW_READ	= $8c
UnaryInkey	= $1b54
MInt32Random	= $1ef9
ConvertGetBase	= $173b
ShlHandler	= $15b5
SCCopyTemp0	= $20a1
ExecSubstring	= $1bc4
ScanProc	= $13db
AllocateSoftString= $20c0
TKW_VDU		= $d2
Command_Print	= $117a
installed_error	= 1
BPMakeBothFloat	= $14fb
Command_New	= $112f
yInLine		= $af3
TKW_EQUAL	= $8d
PDLByte1	= $1a50
WriteValue	= $10c4
section_start_tokeniser= $2264
Unimplemented	= $1297
StackSize	= 8
CommandGOSUB	= $1463
TKW_AMP		= $c3
esInt2		= $58
MInt32Compare	= $1c77
UnaryParenthesis= $1889
UnaryMBody	= $1a93
markerGOSUB	= "G"
TKW_UNTIL	= $9e
StringChrs	= $2006
installed_variable= 1
ErrorID_Missing	= 1
TKW_LPAREN	= $a4
MInt32FromString= $1d3e
TYPE_STR	= $3c
LinkEvaluate	= $18ed
CopySoftToStack	= $20b7
TKW_PROC	= $cb
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
IOTab		= $1fc6
MInt32Or	= $1c45
CommandLet	= $10b1
MI32DivideWrite	= $1e4b
UnaryTimer	= $1b3b
TKW_VPEEKLPAREN	= $86
MInt32Compare2	= $1c90
NullString	= $acc
UnaryComplement	= $1ae6
interactionHandler= $2003
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $1ed8
PerformComparison= $1664
Command_Assert	= $101a
TKW_ENDIF	= $a2
TOK_SHIFT3	= $83
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $1530
convertBuffer	= $acd
TOK_SHIFT1	= $81
Event_Str	= $16de
basePage	= $ac8
CompareEquals	= $169c
TYPE_FLOATARRAY	= $3f
softMemAlloc	= $7a
mainVectors	= $1fb5
DivHandler	= $1556
markerREPEAT	= "R"
Unary_Min	= $1a8d
TKW_REPEAT	= $99
MaxStringSize	= 252
ReturnNull	= $2165
AccessVariable	= $2267
deviceVectors	= $1fed
TKW_STAR	= $93
ExecLeft	= $1bb4
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
tempShort	= $0c
PDLCode		= $1a62
section_start_floatingpoint= $1ffe
MInt32Negate	= $1e83
section_end_floatingpoint= $2003
WordRefHandler	= $15db
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1a1f
PDLByte0	= $1a56
MInt32Absolute	= $1e7e
FindVariable	= $236a
MInt32WriteAll	= $1ecb
UnaryFloatToInt	= $1b00
TKW_AND		= $86
TKW_DEEKLPAREN	= $bb
Command_Doke	= $1141
ErrorID_NoModule= 3
TOSToTemp0	= $1126
floatingpoint_deref= $17a4
CalculateProcedureHash= $142d
MInt32UDivide	= $1cd1
Min32Indirect	= $162e
ErrorID_ReturnErr= 14
TKW_RPAREN	= $c4
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
ErrorID_NoReference= 11
UType		= $1ade
MInt32Write123	= $1ecd
TKW_INKEYLPAREN	= $b2
ErrorID_BadValue= 8
MInt32ShiftLeft	= $1ede
UnaryPeek	= $1a36
MInt32Add	= $1db4
TKW_AT		= $c1
ShrHandler	= $15c8
RequiresConcretion= $21dc
TKW_LESS	= $8c
TKW_LOCAL	= $cc
TKW_QMARK	= $98
Evaluate	= $18b3
AddHandler	= $150d
section_start_main= $1000
TKW_LOKE	= $db
TKW_STRDOLLARLPAREN= $b8
TKW_TRUE	= $aa
UnaryHexMarker	= $1ae3
hashTableSize	= 8
section_end_main= $1fbb
procList	= $af1
TKW_WEND	= $9f
TKW_GOTO	= $d4
EvaluateSmallInteger= $18da
TKW_GOSUB	= $d5
HashTableReset	= $23b8
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $1279
section_end_interaction= $2006
CommandShift1	= $1269
CompareGreater	= $16b0
UnaryDeek	= $1a3c
section_end_tokeniser= $2267
section_start_device= $1fbe
UnaryIsVal	= $1710
TKW_WHILE	= $9a
temp3		= $0a
temp2		= $08
TKW_RESTORE	= $8d
temp0		= $04
Command_ENDIF	= $10b0
Command_Run	= $1228
CRNextInstruction= $1233
TYPE_STRARRAY	= $3d
BinaryProcess	= $14e1
TKW_ASSERT	= $d8
MInt32CLess	= $1ca9
TKW_PAGE	= $a9
Command_Rem	= $121b
markerFOR	= "F"
TKW_GREATERGREATER= $91
Command_Until	= $24e6
ErrorID_StrLen	= 13
EvaluateReference= $18ff
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
AccessSetup	= $22c5
TKW_STOP	= $8f
ELShiftByteIn	= $1912
CompareGreaterEq= $16c4
CommandIf	= $1075
MI32WriteCharacter= $1e70
MInt32ShiftRight= $1ee7
SingleLetterVar	= $a00
TKW_REM		= $ce
section_end_device= $1ff7
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
TKW_TO		= $c9
Mint32ShiftRightX= $1639
EvaluateNumeric	= $18bc
section_start_string= $2006
TYPE_INT	= $3a
TKW_RUN		= $8b
MInt32ToString	= $1e1f
srcStrLen	= $afa
ULFinish	= $19de
CheckRightParen	= $1f3c
varEnd		= $afd
EvaluateTerm	= $1892
RSSavePosition	= $1f90
TKW_DEFPROC	= $9d
TKW_LESSGREATER	= $8e
MInt32CopyUp	= $1e0e
TKW_GREATER	= $8b
TKW_END		= $8e
assemblerHandler= $1fbb
ErrorID_Syntax	= 2
ErrorID_BadIndex= 18
hashList	= $7c
TKErr01		= $129c
RSLoadPosition	= $1fa3
EvaluateNumericTerm= $189b
TOK_UNARYST	= $a4
TYPE_FLOAT	= $3e
CommandEnd	= $144c
Unary_Random	= $1a78
ByteRefHandler	= $15ee
CheckComma	= $1f49
MInt32Multiply	= $1de8
CompareLessEq	= $16ce
UnaryReference	= $1ad0
Start		= $1000
tokeniserHandler= $2264
Group1Vectors	= $1359
esExp		= $68
installed_string= 1
TKW_MOD		= $95
StringConcat	= $2071
rsPointer	= $78
ExecMid		= $1bd1
ValueMain	= $1711
CheckToken	= $1f31
varHash		= $afb
LinkEvaluateInteger= $18f3
AdvanceNextLine	= $144f
ErrorID_Struct	= 19
esType		= $40
EvaluateString	= $18c7
PrintString	= $11f3
StringSubstring	= $211f
ReturnPos	= $23ca
CallProc	= $1215
tokeniserVectors= $2267
PokeGeneral	= $1147
section_end_variable= $23ca
interactionVectors= $2006
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
section_end_assembler= $1fbe
TOK_FPC		= $84
UnaryAbs	= $1a08
ReturnSoftString= $2015
ExecChr		= $1ba0
TKW_MIDDOLLARLPAREN= $b6
Mint32Shift	= $163a
ErrorID_LineNumber= 12
DereferenceOne	= $1761
MulHandler	= $1543
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $1289
CommandGOTO	= $148e
TKW_SGNLPAREN	= $a6
TKW_XOR		= $88
floatingpointHandler= $1ffe
MInt32Modulus	= $1d2a
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1ac2
TOK_EOL		= $80
TKW_LIST	= $89
TKW_DOKE	= $da
variableVectors	= $23c6
codePtr		= $02
ENTType		= $18ac
IOPrintChar	= $1fce
BPMakeFloat	= $1500
EvaluateInteger	= $18d2
ErrorID_MissingComma= 10
UnaryLen	= $19db
UnaryIntToFloat	= $1aed
ModHandler	= $1569
UnarySys	= $1b78
stringVectors	= $2258
SetEventTimer	= $19c1
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $19e9
installed_floatingpoint= 0
TKW_PLUS	= $8f
CommandStop	= $1447
TKW_ALLOCLPAREN	= $b3
TKW_LENLPAREN	= $a5
installed_main	= 1
Group2Vectors	= $136d
DereferenceTwo	= $175c
Unary_Max	= $1a91
EvaluateRoot	= $18b1
IOInkey		= $1fd6
MInt32SDivide	= $1cac
TKW_PEEKLPAREN	= $ba
installed_device= 1
section_end_error= $1ffe
ResetCodeAddress= $128a
endMemory	= $aca
CreateVariable	= $2302
UnaryVal	= $170d
ErrorHandler	= $1ff7
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $cf
