mainHandler	= $1dcb
Mint32WordIndirect= $154e
stringHandler	= $1f69
rsPointer	= $78
highMemory	= $acc
assemblerVectors= $1dd7
ExecRight	= $1a28
CopyStringTop	= $1e81
Command_Loke	= $1149
Mint32ByteIndirect= $1552
UnaryFloatToInt	= $192b
floatingpoint_deref= $164c
STRCompare	= $1e41
variableHandler	= $20c2
StringWrite	= $1f68
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
Command_Repeat	= $21d8
ErrorID_BadType	= 7
EvaluateIntegerTerm= $174c
TKW_GETLPAREN	= $b1
MInt32Xor	= $1a8d
UnaryAsc	= $1824
MSeed32		= $af5
TKW_VPOKE	= $86
TKW_IF		= $9c
AdvanceLowMemoryByte= $106c
Command_Rem2	= $1219
TKW_WAVY	= $c2
TKW_STEP	= $ca
MemoryStorage	= $800
TKW_NEXT	= $a0
AndHandler	= $14c8
Command_FOR	= $20c9
CopyStringPair	= $1e79
CommandClear	= $1028
ErrorID_NextErr	= 16
CommandRETURN	= $139c
TKW_SLASH	= $94
markerWHILE	= "W"
MCharCount	= $af4
CompareFalse	= $1601
TOK_STRUCTST	= $99
CompareLess	= $15cc
UnarySys	= $19a7
MInt32Compare2	= $1abf
Group0Vectors	= $129f
TKW_COLON	= $c5
Mint32ShiftLeftX= $155c
ErrorID_RetStack= 21
Command_ELSE	= $10ae
variableVectors	= $20c5
TKW_EVENTLPAREN	= $b0
TKW_THEN	= $a1
TKW_ELSE	= $d1
deviceHandler	= $1e03
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $129a
TKErr02		= $129a
TKErr01		= $129a
TKErr07		= $129a
TKErr06		= $129a
TKErr05		= $129a
TKErr04		= $129a
TKW_GOTO	= $d4
GotoTOS		= $13b7
TKErr08		= $129a
TKW_RANDOMLPAREN= $a8
MInt32And	= $1a5b
TKW_LOAD	= $87
MInt32Zero	= $1d09
TOK_BINARYST	= $86
RSFree		= $1d9f
UnaryGet	= $1993
varType		= $afb
OrHandler	= $14b5
MInt32True	= $1cde
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
CommandStop	= $136d
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $212a
interactionVectors= $1e1f
Group2Vectors	= $136b
LinkEvaluateInteger= $179b
I32FSMainLoop	= $1b86
TKW_ISVALLPAREN	= $c0
Command_VDU	= $13e6
TKW_RETURN	= $d6
CompareNotEquals= $15e0
IONewLine	= $1dd7
TKW_LEEKLPAREN	= $bc
MInt32Not	= $1cb6
ErrorID_Assert	= 4
TKW_FLOATLPAREN	= $bf
ScanForward	= $2241
TKW_MINLPAREN	= $ac
ErrorID_DivZero	= 5
RSReset		= $1d6f
lastPrintToken	= $af3
CompareTrue	= $15fe
MInt32Random	= $1d12
TKW_PLING	= $97
UnaryAlloc	= $193a
TKW_FALSE	= $ab
returnStack	= $800
ErrorID_WendErr	= 17
CommandShift1	= $1267
UnaryLeek	= $186d
MInt32Sign	= $1ccf
retStackSize	= 512
ErrorID_MissingRP= 9
StringSubstring	= $1f14
TKW_READ	= $8c
TKW_LENLPAREN	= $a5
LinkEvaluateSmallInt= $17a1
RSClaim		= $1d7d
AllocateSoftString= $1ed9
TKW_VDU		= $d2
Command_Print	= $117e
UnaryInkey	= $1983
BPMakeBothFloat	= $1421
Command_New	= $1133
softMemAlloc	= $7a
TKW_EQUAL	= $8d
PDLByte1	= $187b
WriteValue	= $10c8
StackSize	= 8
CommandGOSUB	= $1389
TKW_AMP		= $c3
MInt32Compare	= $1aa6
UnaryParenthesis= $1731
UnaryMBody	= $18be
markerGOSUB	= "G"
TKW_UNTIL	= $9e
TKW_GREATERGREATER= $91
MInt32Write123	= $1ce6
TKW_LPAREN	= $a4
MInt32FromString= $1b6d
TYPE_STR	= $3c
RSSavePosition	= $1da9
LinkEvaluate	= $1795
CopySoftToStack	= $1ed0
TKW_PROC	= $cb
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
IOTab		= $1ddf
Unimplemented	= $1295
AccessSetup	= $1fd7
MI32DivideWrite	= $1c64
UnaryTimer	= $196b
stringVectors	= $1f6c
MInt32WriteAll	= $1ce4
UnaryComplement	= $1911
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
MInt32Set8Bit	= $1cf1
PerformComparison= $158a
Command_Assert	= $101a
TKW_ENDIF	= $a2
TOK_SHIFT3	= $83
temp1		= $06
Command_Until	= $21e5
SubHandler	= $1456
convertBuffer	= $ad0
TOK_SHIFT1	= $81
basePage	= $ac8
CompareEquals	= $15c2
TYPE_FLOATARRAY	= $3f
mainVectors	= $1dce
DivHandler	= $147c
PowerHandler	= $1527
esZSign		= $70
markerREPEAT	= "R"
Unary_Min	= $18b8
TKW_REPEAT	= $99
MaxStringSize	= 252
ReturnNull	= $1f5a
deviceVectors	= $1e06
TKW_STAR	= $93
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
ELBinaryOperatorInfo= $17e8
tempShort	= $0a
PDLCode		= $188d
MInt32Negate	= $1c9c
WordRefHandler	= $1501
TKW_DATA	= $d7
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $184a
PDLByte0	= $1881
MInt32Absolute	= $1c97
ShlHandler	= $14db
TKW_AND		= $86
Command_While	= $2206
TKW_DEEKLPAREN	= $bb
Command_Doke	= $1145
TOSToTemp0	= $112a
ExecSubstring	= $19f3
MInt32UDivide	= $1b00
varEnd		= $afc
Min32Indirect	= $1554
ErrorID_ReturnErr= 14
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
ErrorID_NoReference= 11
UType		= $1909
TKW_INKEYLPAREN	= $b2
ErrorID_BadValue= 8
MInt32ShiftLeft	= $1cf7
UnaryPeek	= $1861
MInt32Add	= $1bcd
TKW_SGNLPAREN	= $a6
TKW_AT		= $c1
ShrHandler	= $14ee
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $cc
TKW_QMARK	= $98
Evaluate	= $175b
AddHandler	= $1433
ErrorHandler	= $1e10
TKW_LOKE	= $db
tokeniserHandler= $1f76
TKW_TRUE	= $aa
UnaryHexMarker	= $190e
hashTableSize	= 8
PokeGeneral	= $114b
TKW_WEND	= $9f
EvaluateSmallInteger= $1782
TKW_GOSUB	= $d5
MInt32ToString	= $1c38
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $1277
CompareGreater	= $15d6
esInt2		= $58
UnaryDeek	= $1867
EvaluateLevel	= $1652
TKW_WHILE	= $9a
temp2		= $08
TKW_RESTORE	= $8d
temp0		= $04
Command_ENDIF	= $10b4
Command_Run	= $1226
CRNextInstruction= $1231
FindVariable	= $2069
TYPE_STRARRAY	= $3d
BinaryProcess	= $1407
TKW_ASSERT	= $d8
MInt32CLess	= $1ad8
TKW_PAGE	= $a9
Command_Rem	= $1219
markerFOR	= "F"
ErrorID_Missing	= 1
ErrorID_StrLen	= 13
EvaluateReference= $17a7
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
TKW_STOP	= $8f
CommandLet	= $10b5
CompareGreaterEq= $15ea
CommandIf	= $1079
MI32WriteCharacter= $1c89
MInt32ShiftRight= $1d00
SingleLetterVar	= $a00
TKW_REM		= $ce
ELShiftByteIn	= $17ba
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $14a2
TKW_TO		= $c9
Mint32ShiftRightX= $155f
EvaluateNumeric	= $1764
IOInkey		= $1def
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1f01
ULFinish	= $1809
CheckRightParen	= $1d55
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $173a
TKW_DEFPROC	= $9d
MInt32CopyUp	= $1c27
TKW_GREATER	= $8b
TKW_END		= $8e
assemblerHandler= $1dd4
ErrorID_Syntax	= 2
ErrorID_BadIndex= 18
hashList	= $7c
TOK_SHIFT2	= $82
ErrorID_NoModule= 3
RSLoadPosition	= $1dbc
StringChrs	= $1e1f
EvaluateNumericTerm= $1743
TOK_UNARYST	= $a4
TYPE_FLOAT	= $3e
CommandEnd	= $1372
ByteRefHandler	= $1514
CheckComma	= $1d62
MInt32Multiply	= $1c01
CompareLessEq	= $15f4
UnaryReference	= $18fb
MInt32Or	= $1a74
HashTableReset	= $20b7
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1357
esExp		= $68
MInt32False	= $1ce2
TKW_MOD		= $95
StringConcat	= $1e8a
PowerInteger	= $153a
ExecMid		= $1a00
CheckToken	= $1d4a
varHash		= $afa
NullString	= $af9
AdvanceNextLine	= $1375
ErrorID_Struct	= 19
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $176f
PrintString	= $11f7
ReturnPos	= $20c9
Unary_Random	= $18a3
tokeniserVectors= $1f79
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
TOK_FPC		= $84
UnaryAbs	= $1833
ReturnSoftString= $1e2e
ExecChr		= $19cf
TKW_MIDDOLLARLPAREN= $b6
Mint32Shift	= $1560
ErrorID_LineNumber= 12
DereferenceOne	= $1609
esMant0		= $48
MulHandler	= $1469
TKW_VALLPAREN	= $b9
CommandColon	= $1287
CommandGOTO	= $13b4
TKW_XOR		= $88
floatingpointHandler= $1e17
TKW_MAXLPAREN	= $ad
interactionHandler= $1e1c
TOK_STR		= $85
Unary_Page	= $18ed
TOK_EOL		= $80
AccessVariable	= $1f79
TKW_LIST	= $89
TKW_DOKE	= $da
codePtr		= $02
ENTType		= $1754
IOPrintChar	= $1de7
BPMakeFloat	= $1426
EvaluateInteger	= $177a
ErrorID_MissingComma= 10
UnaryLen	= $1806
UnaryIntToFloat	= $1918
ModHandler	= $148f
MInt32Sub	= $1be7
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
TOK_TOKENS	= $c4
ULStart		= $1814
ExecLeft	= $19e3
IOReadTimer	= $1dfb
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
EvaluateRootInteger= $1778
TKW_RPAREN	= $c4
DereferenceTwo	= $1604
Unary_Max	= $18bc
EvaluateRoot	= $1759
MInt32SDivide	= $1adb
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1b59
ResetCodeAddress= $1288
endMemory	= $aca
CreateVariable	= $2016
Command_Wend	= $2229
Command_Poke	= $1141
CodeStart	= $1000
lowMemory	= $ace
TKW_LET		= $cf
