mainHandler	= $2dcc
highMemory	= $33
ExecRight	= $2984
Command_Loke	= $1cab
IOInitialise	= $10a0
DTPrintLengthPrefix= $3174
LTYPunctuation	= $82
markerINT	= "%"
IAdvanceTemp0	= $164f
variableHandler	= $3a80
markerSTRING	= "$"
Command_Repeat	= $1e76
ErrorID_BadType	= 7
EvaluateIntegerTerm= $26a3
lastCharacterClass= $c19
convertBuffer	= $acf
MInt32Xor	= $29e9
UnaryAsc	= $2735
MSeed32		= $c12
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
varType		= $d22
ErrorID_BadIndex= 19
IOPrintAscii	= $10cb
CommandRETURN	= $214e
markerWHILE	= "W"
TokenBytes1	= $333c
TKW_MEM		= $c8
MCharCount	= $c11
IOInkey		= $10d9
CompareLess	= $23b9
TokenWrite	= $339b
LTYLineNumber	= $84
MInt32Compare2	= $2a1b
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $1924
DTSwitchMode	= $31df
TKW_PAGE	= $a9
deviceHandler	= $1164
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1c23
CommandStop	= $20e6
ExtensionHandler= $1463
TKW_RANDOMLPAREN= $a8
section_start_variable= $377e
MInt32Zero	= $2c89
TOK_BINARYST	= $86
EventFunction	= $260e
RSFree		= $2d9b
UnaryGet	= $28a8
OrHandler	= $22a2
CommandRestore	= $1e37
storeSize	= $c05
ScannerSkipSpecial= $2d32
ZeroTemp0Y	= $3904
TKW_MINUS	= $90
Command_NEXT	= $1841
section_start_interaction= $1587
IOInk		= $10f7
installed_assembler= 1
UnaryParenthesis= $25b9
MLInt32ToString	= $2bb1
TKW_LOCATE	= $e4
AllocateSoftString= $2ea8
ErrorID_Assert	= 4
dataIndex	= $c0a
LTYKeyword	= $83
TKW_GETDOLLARLPAREN= $c6
TKW_INPUT	= $d5
ErrorID_DivZero	= 5
Command_CLS	= $2105
ExecUpper	= $2926
Command_VDeek	= $14f5
MInt32SDivide	= $2a37
CmdVideoWrite	= $14b2
LinkInt32FromString= $2ac9
LocaliseVariable= $1bb1
ErrorID_NoProc	= 23
SFError		= $2d2d
TKW_FALSE	= $ab
TKW_PROC	= $d0
Group2Text	= $374f
GotoTOS		= $2169
CheckSpecialConcretion= $306c
RSClaim		= $2d79
TKW_READ	= $8c
ExecSubstring	= $294f
ScanProc	= $207c
TKW_VDU		= $d7
Command_Print	= $1ce0
installed_error	= 1
BPMakeBothFloat	= $220e
TokeniseFixCase	= $33c5
WriteValue	= $19f4
DTDecodeToken	= $3238
CommandList	= $1a5f
Unimplemented	= $1f24
StringChrs	= $2de5
UnaryMBody	= $27cf
TKW_UNTIL	= $9e
bufferStorage	= $af2
tokeniserVectors= $3774
section_start_tokeniser= $3095
MInt32Write123	= $2c66
RSSavePosition	= $2da5
CopySoftToStack	= $2e9f
LinkEvaluateTerm= $26f2
MInt32Or	= $29d0
AccessSetup	= $37e5
TIDCheckCopy	= $3476
TKW_CLS		= $e3
NullString	= $ace
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $2377
TKW_ENDIF	= $a2
TokeniseString	= $3519
CommandSave	= $1b4f
temp0		= $2a
TOK_SHIFT1	= $81
LTYConstant	= $86
TokeniseASCIIZ	= $333f
DivHandler	= $2269
CommandBreak	= $1f09
Unary_Min	= $27c9
TKW_REPEAT	= $99
ExecLeft	= $293f
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $2c1c
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $275b
PDLByte0	= $2792
MInt32Absolute	= $2c17
ErrorID_NumStack= 34
MInt32WriteAll	= $2c64
UnaryFloatToInt	= $283c
EHAtMsg		= $11f7
CommandData	= $1e2e
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
Group0Text	= $354d
varEnd		= $d23
ErrorID_ReturnErr= 14
Command_Ink	= $210b
StringWrite	= $2fa0
TKW_FOR		= $9b
assemblerVectors= $1030
ErrorID_NoReference= 11
UType		= $281a
XEvaluateInteger= $1483
ErrorID_BadValue= 8
LVFGet		= $1573
TIRecursiveOut	= $34d1
TKW_VDEEKLPAREN	= $87
TokenSearch	= $32ad
MInt32Add	= $2b46
TKW_AT		= $c3
Command_VLoad	= $148b
breakCounter	= $c0b
IOTab		= $10c3
ErrorHandler	= $1185
TokeniseIdentifier= $33f4
TKW_LPAREN	= $a4
UnaryHexMarker	= $281f
MInt32Set8Bit	= $2c71
hashTableSize	= 8
Command_Locate	= $2121
programMemory	= $3b00
EvaluateSmallInteger= $26d9
MInt32ToString	= $2bb8
ExternLoad	= $1067
section_end_interaction= $1769
IOLocate	= $111d
CompareGreater	= $23c3
VarFSize	= 6
UnaryDeek	= $2778
ErrorID_NotArray= 26
EvaluateLevel	= $24c5
TKW_WHILE	= $9a
TokenTableAddress= $3545
TokenSearchOne	= $32ec
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1719
Command_ENDIF	= $192a
FindVariable	= $3a27
TYPE_STRARRAY	= $3d
deTokeniseVector= $c17
MInt32CLess	= $2a34
Command_Rem	= $1e69
ErrorID_Missing	= 1
AccessVariable	= $377e
ErrorID_StrLen	= 13
CheckOverwriteCurrent= $2fcb
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $25c2
CommandIf	= $18ef
ListLine	= $3095
section_end_assembler= $1030
SingleLetterVar	= $a00
ErrorID_Memory	= 33
section_start_header= $1000
paramCount	= $c07
CompareTrue	= $23eb
XorHandler	= $228f
ErrorID_Load	= 31
TKW_TO		= $ce
EvaluateNumeric	= $26bb
TKW_RUN		= $8b
indent		= $c1a
CheckComma	= $2ce2
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $d1
Command_Paper	= $2116
installed_header= 1
deviceVectors	= $1167
Event_Str	= $23f1
IOInput		= $1137
DTPrintInteger	= $3162
TokStop		= $332a
TKW_GREATER	= $8b
TokenisePunctuation= $34f8
CLSParameters	= $1b62
EvaluateNumericTerm= $269a
Tokenise	= $333c
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $20eb
StringNull	= $2df4
UGSDoChr	= $28c4
HashTableReset	= $3a75
tokeniserHandler= $3771
MInt32False	= $2c62
autorun		= 1
coldstartnew	= 0
CaseString	= $2f07
PowerInteger	= $2327
Command_VPeek	= $14f2
CheckToken	= $2cca
ENTType		= $26ab
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $1b04
XCommand_Run	= $1ea4
TKW_SYSLPAREN	= $ae
interactionVectors= $1765
deTokenPrint	= $31c3
LinkEvaluateSmallInt= $26fe
TOK_FPC		= $84
breakIncrement	= $c0c
ReturnSoftString= $2dfd
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $233b
SetUpTOSVRamAddress= $14d1
esMant0		= $48
UnaryPeek	= $2772
PDLCode		= $279e
ErrorID_DataError= 28
InputString	= $199f
interactionHandler= $1762
MInt32CopyUp	= $2ba0
Min32Indirect	= $2341
PowerHandler	= $2314
dataPtr		= $c08
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $10cb
BPMakeFloat	= $2213
EvaluateInteger	= $26d1
UnaryInkeyString= $28c7
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2829
ReturnNull	= $2f92
MInt32Sub	= $2b60
CommandLoad	= $1b3a
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2677
ExternGetLength	= $108b
Group3Text	= $3762
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $26cf
Group3Vectors	= $147f
installed_main	= 1
TKW_RPAREN	= $c9
DereferenceTwo	= $246f
floatingpointHandler= $1582
InsertLine	= $1665
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2ab5
Command_Input	= $192b
CreateVariable	= $389a
TokenText1	= $333c
FindProcedure	= $2010
IOClearScreen	= $10b3
FloatEmbeddedSize= 5
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $244e
Command_While	= $21b9
MInt32Not	= $2c36
rsPointer	= $78
CopyStringTop	= $2e50
stringHandler	= $3082
Mint32ByteIndirect= $233f
TokTest		= $331c
RSReset		= $2d6b
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
MaxLineInputSize= 240
ScanForward	= $2cef
TKW_GETLPAREN	= $b1
CodeStart	= $1000
section_end_tokeniser= $377e
TKW_VPOKE	= $86
section_start_error= $1185
Command_Rem2	= $1e69
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKW_NEXT	= $a0
AndHandler	= $22b5
Command_FOR	= $17e0
AccessArray	= $3822
CommandClear	= $1777
Command_RunFrom	= $1eb0
ErrorID_NextErr	= 16
ExecMid		= $295c
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $23ee
VarISize	= 4
LinkEvaluate	= $26ec
UnarySys	= $28d6
Group0Vectors	= $1f2e
installed_extension= 1
TKW_EVENTLPAREN	= $b0
ErrorID_NoModule= 3
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1f29
section_start_device= $1030
TKErr01		= $1f29
TKErr07		= $1f29
TKErr06		= $1f29
TKErr05		= $1f29
TKErr04		= $1f29
TKW_GOTO	= $d9
TKErr09		= $1f29
TKErr08		= $1f29
MInt32And	= $29b7
TKW_LOAD	= $87
CheckRightParen	= $2cd5
section_end_string= $3095
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1587
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EvaluateString	= $26c6
ErrorID_Stop	= 6
SubHandler	= $2243
TKW_CLEAR	= $86
CopyStringToHardMemory= $3050
LinkEvaluateInteger= $26f8
TKW_ISVALLPAREN	= $c0
Command_VDU	= $2198
TKW_RETURN	= $db
CompareNotEquals= $23cd
fs32Length	= $c10
IONewLine	= $10bb
TKW_LEEKLPAREN	= $bc
installed_floatingpoint= 0
TKW_MINLPAREN	= $ac
VarHSize	= 5
lastPrintToken	= $c06
CVWValue	= $14ed
section_end_error= $1463
StrClone	= $2ee1
MInt32Random	= $2c92
IOReadTimer	= $115c
DTIdentifier	= $31f1
TKW_PLING	= $97
UnaryAlloc	= $284f
ErrorID_WendErr	= 17
TKW_ASSERT	= $dd
UnaryLeek	= $277e
MInt32Sign	= $2c4f
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $1513
PrintString	= $1d59
UnaryInkey	= $2898
tokenBuffer	= $c20
ShlHandler	= $22c8
Command_XNew	= $1c95
SCCopyTemp0	= $2e89
else		= $1008
structIndent	= $c04
TKW_EQUAL	= $8d
PDLByte1	= $278c
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $213b
TKW_AMP		= $c5
XCommandClear	= $1777
MInt32Compare	= $2a02
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $be2
installed_variable= 1
section_end_footer= $3b00
TKW_GREATERGREATER= $91
section_end_header= $102d
RequiresConcretion= $3009
MInt32FromString= $2ad0
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $301d
CommandLet	= $19e1
StringUpdate	= $2def
stringVectors	= $3085
ELBinaryOperatorInfo= $25f0
ListOutputCharacter= $319e
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1769
UnaryAbs	= $2744
TKW_QMARK	= $98
WarmStartEntry	= $16cc
StringSubstring	= $2f4c
Command_Until	= $1e83
RSLoadPosition	= $2db8
basePage	= $ac8
CompareEquals	= $23af
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $144c
InputBuffer	= $be3
mainVectors	= $2dcf
installed_string= 1
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $1582
EndOfMemory	= $9f00
X16Break	= $1030
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1463
WordRefHandler	= $22ee
section_end_device= $1185
TKW_ENDPROC	= $a3
ExecLower	= $2923
GoTokTest	= $1028
ExecChr		= $290f
tokenHeader	= $c1d
bufferCount	= $af2
TKW_BREAK	= $e5
BreakOff	= $1f13
ErrorTextList	= $11fb
Command_Doke	= $1ca7
markerPROC	= "P"
CalculateProcedureHash= $20ce
MInt32UDivide	= $2a5c
CmdVideoRead	= $14f6
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2c77
BufferToStackX	= $198c
tPrintCount	= $c1b
ShrHandler	= $22db
TKW_NEW		= $8a
TKW_LESS	= $8c
Evaluate	= $26b2
currentSet	= $c1c
TKW_VLOAD	= $88
AddHandler	= $2220
TYPE_INTARRAY	= $3b
Mint32ShiftLeftX= $2349
TKW_TRUE	= $aa
section_start_string= $2de5
section_end_main= $2de5
UnaryMem	= $28fe
tokenBufferIndex= $d20
WSEError	= $1714
procList	= $c0d
TKW_WEND	= $9f
CLCompareLineTOS= $1ae2
TKW_GOSUB	= $da
TokeniseMakeASCIIZ= $33b4
Command_New	= $1c95
CommandShift2	= $1f02
CommandShift1	= $1ef8
variableVectors	= $3a83
MI32DivideWrite	= $2be4
UnaryIsVal	= $2423
CopyStringPair	= $2e48
Start		= $1000
TKW_RESTORE	= $8d
TOSToTemp0	= $1a56
BreakOn		= $1f11
Command_Run	= $1ea4
Unary_Page	= $27fe
CRNextInstruction= $1eb2
DeleteLine	= $160e
BinaryProcess	= $21f4
TKW_PAPER	= $e2
ErrorID_Break	= 32
markerFOR	= "F"
STRCompare	= $2e10
EvaluateReference= $2704
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2c09
UnaryGetString	= $28c1
markerFLOAT	= "#"
CommandLocal	= $1b93
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $23d7
Mint32ShiftRightX= $234c
TKW_AND		= $86
TYPE_INT	= $3a
WriteSoftString	= $2ece
srcStrLen	= $c16
ULFinish	= $271a
TOK_STRUCTST	= $99
ReturnProc	= $1de8
ExternSave	= $103b
EvaluateTerm	= $2691
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
ChrCode		= $2915
TKErr02		= $1f29
UnaryComplement	= $2822
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $2301
MInt32Multiply	= $2b7a
Command_VPoke	= $14ae
CompareLessEq	= $23e1
section_end_floatingpoint= $1587
TKW_INK		= $e1
ZeroPageStorage	= $28
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1ffa
esExp		= $68
StackSize	= 8
IOPaper		= $110b
ExecUpperLower	= $2927
ValueMain	= $2424
Command_Dim	= $17d2
varHash		= $d21
Group1Text	= $3716
Group2Vectors	= $1479
AdvanceNextLine	= $20f1
esType		= $40
Unary_Random	= $27b4
CallProc	= $1d7b
PokeGeneral	= $1cad
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TokeniseInteger	= $3483
ErrorID_DupArray= 25
Mint32Shift	= $234d
ErrorID_LineNumber= 12
DereferenceOne	= $2474
section_start_floatingpoint= $1582
MulHandler	= $2256
TOK_TOKENS	= $c9
Command_VDoke	= $14b1
TKW_VALLPAREN	= $b9
CommandColon	= $1f08
CommandGOTO	= $2166
TKW_XOR		= $88
TKErr10		= $1f29
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $20ee
Intro		= $15b8
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
UnaryTimer	= $287f
section_start_footer= $3a89
Detokenise	= $30a1
SwapDPCP	= $1e49
UnaryLen	= $2717
ModHandler	= $227c
section_start_main= $1769
CloneVariableName= $393c
TKW_TIMERLPAREN	= $af
yInLine		= $c0f
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $2725
CommandRead	= $1e03
MInt32True	= $2c5e
UnaryReference	= $280c
TKW_PLUS	= $8f
StringConcat	= $2e59
TKW_ALLOCLPAREN	= $b3
CreateArray	= $3966
MultiplyTOSByA	= $3870
section_end_variable= $3a89
Unary_Max	= $27cd
EvaluateRoot	= $26b0
WarmStart	= $2dc7
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1f17
endMemory	= $acc
UnaryVal	= $2420
Command_Wend	= $21dc
Command_Poke	= $1ca3
MInt32ShiftRight= $2c80
