mainHandler	= $22e0
highMemory	= $0d
ExecRight	= $1f25
varType		= $c26
Command_Loke	= $1311
tokenBufferIndex= $c24
IOInitialise	= $22f4
DTPrintLengthPrefix= $2a13
LTYPunctuation	= $82
markerSTRING	= "$"
Command_Repeat	= $3228
ErrorID_BadType	= 7
section_start_error= $23aa
lastCharacterClass= $b23
convertBuffer	= $acd
variableHandler	= $308e
UnaryAsc	= $1d05
MSeed32		= $b1c
PowerInteger	= $1900
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d3
TKW_FLOATLPAREN	= $bf
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1762
markerWHILE	= "W"
HashTableReset	= $3083
MCharCount	= $b1b
IOInkey		= $232d
CompareLess	= $1992
TokenWrite	= $2b71
MInt32Compare2	= $1fbc
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c3
DTSwitchMode	= $2a6b
TKW_PAGE	= $a9
deviceHandler	= $2393
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1289
CommandStop	= $16fd
ExtensionHandler= $2607
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22b4
UnaryGet	= $1e74
OrHandler	= $187b
CommandRestore	= $149d
storeSize	= $b11
ttestCode	= $2b2b
ZeroTemp0Y	= $2f45
TKW_MINUS	= $90
Command_NEXT	= $30f8
section_start_interaction= $2697
IOInk		= $234b
installed_assembler= 1
MLInt32ToString	= $214b
AccessArray	= $2e7e
MInt32Not	= $21cb
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
ErrorID_DivZero	= 5
Command_CLS	= $1719
ExecUpper	= $1ec7
Command_VDeek	= $2674
MInt32SDivide	= $1fd8
CmdVideoWrite	= $2631
LocaliseVariable= $1217
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $2918
TKW_READ	= $8c
ScanProc	= $1691
TKW_VDU		= $d4
Command_Print	= $1346
installed_error	= 1
BPMakeBothFloat	= $17e7
TokeniseFixCase	= $2b9b
CompareFalse	= $19c7
DTDecodeToken	= $2abe
InputString	= $113e
Unimplemented	= $1543
interactionHandler= $2697
UnaryMBody	= $1d9f
TKW_UNTIL	= $9e
TKW_LOCATE	= $e1
tokeniserVectors= $2dd6
section_start_tokeniser= $293f
MInt32Write123	= $21fb
TokeniseASCIIZ	= $2b38
CopySoftToStack	= $274b
IOTab		= $2317
AccessSetup	= $2e41
TKW_CLS		= $e0
NullString	= $acc
TokTest		= $2b1c
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $1855
PerformComparison= $1950
TKW_ENDIF	= $a2
SubHandler	= $181c
TOK_SHIFT1	= $81
Event_Str	= $19ca
LTYConstant	= $86
DivHandler	= $1842
ErrorID_MissingRP= 9
ReturnPos	= $3097
Unary_Min	= $1d99
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
Tokenise	= $2b35
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d2b
UnaryLen	= $1ce7
MInt32WriteAll	= $21f9
UnaryFloatToInt	= $1e0c
CommandData	= $1494
TKW_DEEKLPAREN	= $bb
varEnd		= $c27
ErrorID_ReturnErr= 14
Command_Ink	= $171f
StringWrite	= $284c
TKW_FOR		= $9b
assemblerVectors= $22f4
Command_Paper	= $172a
ErrorID_NoReference= 11
UType		= $1dea
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $20e0
TKW_AT		= $c3
BufferToStackX	= $112b
LTYLineNumber	= $84
ErrorHandler	= $23aa
UnaryAbs	= $1d14
UnaryHexMarker	= $1def
MInt32Set8Bit	= $2206
XEvaluateInteger= $2625
hashTableSize	= 8
section_end_main= $22f1
Command_Locate	= $1735
EvaluateSmallInteger= $1ca9
MInt32ToString	= $214d
ZeroPageStorage	= $02
section_end_interaction= $269a
CompareGreater	= $199c
VarFSize	= 6
UnaryDeek	= $1d48
ErrorID_NotArray= 26
section_start_device= $22f4
EvaluateLevel	= $1a9e
TKW_WHILE	= $9a
TokenTableAddress= $2bca
MI32DivideWrite	= $2179
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c9
FindVariable	= $3035
TYPE_STRARRAY	= $3d
deTokeniseVector= $b21
EHAtMsg		= $2406
MInt32CLess	= $1fd5
Command_Rem	= $14cf
ErrorID_Missing	= 1
PDLCode		= $1d6e
returnStack	= $800
TKW_STOP	= $8f
CVWValue	= $266c
CommandIf	= $108e
ListLine	= $293f
MInt32ShiftRight= $2215
SingleLetterVar	= $a00
ttEnd		= $2b33
paramCount	= $b13
CompareTrue	= $19c4
XorHandler	= $1868
TKW_TO		= $cb
EvaluateNumeric	= $1c8b
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
GotoTOS		= $177d
deviceVectors	= $2396
Group0Text	= $2bd2
DTPrintInteger	= $2a01
TokStop		= $2b27
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $1c6a
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $1702
tokeniserHandler= $2dd3
MInt32Negate	= $21b1
CaseString	= $27b3
rsPointer	= $78
Command_VPeek	= $2671
section_start_variable= $2dda
Group0Vectors	= $154d
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $27f8
interactionVectors= $269a
deTokenPrint	= $2a4f
LinkEvaluateSmallInt= $1cce
esMant3		= $60
section_end_assembler= $22f4
TOK_FPC		= $84
ReturnSoftString= $26a9
ExecChr		= $1eb0
TKW_MIDDOLLARLPAREN= $b6
IOLocate	= $2371
Mint32WordIndirect= $1914
esMant0		= $48
ErrorID_DataError= 28
CommandList	= $31a6
MInt32CopyUp	= $213a
Min32Indirect	= $191a
PowerHandler	= $18ed
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $231f
BPMakeFloat	= $17ec
EvaluateInteger	= $1ca1
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1df9
ReturnNull	= $283e
MInt32Sub	= $20fa
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1c47
ExecLeft	= $1ee0
IOReadTimer	= $238b
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1c9f
Group3Vectors	= $2621
installed_main	= 1
TKW_RPAREN	= $c6
fs32Length	= $b1a
section_end_tokeniser= $2dda
ListOutputCharacter= $2a2a
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2056
section_end_error= $2607
CreateVariable	= $2ef4
FindProcedure	= $1625
IOClearScreen	= $2307
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $26fc
stringHandler	= $292e
Mint32ByteIndirect= $1918
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
Command_Rem2	= $14cf
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $188e
Command_FOR	= $3097
CopyStringPair	= $26f4
CommandClear	= $1030
AdvanceLowMemoryByte= $1076
ErrorID_NextErr	= 16
ExecMid		= $1efd
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1cbc
UnarySys	= $1e88
SetUpTOSVRamAddress= $2650
temp3		= $0a
MInt32Or	= $1f71
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $1c96
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $3256
TKErr02		= $1548
TKErr01		= $1548
TKErr07		= $1548
TKErr06		= $1548
UnaryAlloc	= $1e1f
TKErr04		= $1548
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2b8a
ELShiftByteIn	= $1b92
AllocateHardMemory= $28c9
MInt32And	= $1f58
TKW_LOAD	= $87
CheckToken	= $225f
section_end_string= $293f
ErrorID_ArrayIndex= 27
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1bde
ErrorID_Stop	= 6
tokenBuffer	= $b24
TKW_CLEAR	= $86
CopyStringToHardMemory= $28fc
LinkEvaluateInteger= $1cc8
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17ac
TKW_RETURN	= $d8
EvaluateIntegerTerm= $1c73
RSReset		= $2284
IONewLine	= $230f
TKW_LEEKLPAREN	= $bc
ScanForward	= $3291
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2877
VarHSize	= 5
lastPrintToken	= $b12
MInt32Random	= $2227
Evaluate	= $1c82
DTIdentifier	= $2a7d
TKW_PLING	= $97
CheckRightParen	= $226a
ErrorID_WendErr	= 17
UnaryLeek	= $1d4e
MInt32Sign	= $21e4
retStackSize	= 512
StrClone	= $278d
PrintString	= $13bf
ShlHandler	= $18a1
SCCopyTemp0	= $2735
RSClaim		= $2292
AllocateSoftString= $2754
UnaryInkey	= $1e64
MInt32False	= $21f7
yInLine		= $b19
ConvertGetBase	= $1a27
PDLByte1	= $1d5c
TKW_STAR	= $93
CommandGOSUB	= $174f
TKW_AMP		= $c5
MInt32Compare	= $1fa3
UnaryParenthesis= $1b89
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
MInt32FromString= $206a
TYPE_STR	= $3c
section_end_device= $23aa
TKW_EQUAL	= $8d
ErrorTextList	= $240a
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21f3
CommandLet	= $117b
UnaryTimer	= $1e4b
stringVectors	= $2931
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1022
TKW_QMARK	= $98
UnaryComplement	= $1df2
Command_Input	= $10ca
Command_Until	= $3235
basePage	= $ac8
CompareEquals	= $1988
TYPE_FLOATARRAY	= $3f
InputBuffer	= $af0
mainVectors	= $22e3
PDLByte0	= $1d62
installed_string= 1
esZSign		= $70
markerREPEAT	= "R"
MInt32Xor	= $1f8a
MaxStringSize	= 252
MInt32Absolute	= $21ac
ELBinaryOperatorInfo= $1bc0
AccessVariable	= $2dda
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2607
WordRefHandler	= $18c7
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
IOPaper		= $235f
section_end_extension= $2692
TKW_AND		= $86
CalculateProcedureHash= $16e3
Command_Doke	= $130d
markerPROC	= "P"
ExecSubstring	= $1ef0
MInt32UDivide	= $1ffd
CmdVideoRead	= $2675
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $22f1
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $220c
UnaryPeek	= $1d42
ShrHandler	= $18b4
TKW_NEW		= $8a
RequiresConcretion= $28b5
TKW_LESS	= $8c
ErrorID_StrLen	= 13
CodeStart	= $1000
AddHandler	= $17f9
section_start_main= $1000
Mint32ShiftLeftX= $1922
ExecLower	= $1ec4
section_start_string= $269a
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $3206
LinkEvaluateTerm= $1cc2
TKW_GOSUB	= $d7
Command_New	= $12fb
testBaseAddress	= $5000
CommandShift2	= $152d
CommandShift1	= $151d
variableVectors	= $3091
TKW_LOCAL	= $ce
UnaryIsVal	= $19fc
TKW_RESTORE	= $8d
TOSToTemp0	= $11f0
Command_Run	= $14dc
CRNextInstruction= $14e7
CompareNotEquals= $19a6
BinaryProcess	= $17cd
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $26bc
EvaluateReference= $1cd4
TKW_DIM		= $cf
MInt32Zero	= $221e
DereferenceTwo	= $1a48
MI32WriteCharacter= $219e
markerFLOAT	= "#"
Group2Text	= $2db7
CompareLessEq	= $19ba
CommandLocal	= $11f9
TKW_REM		= $d0
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $19b0
Mint32ShiftRightX= $1925
TKErr10		= $1548
TYPE_INT	= $3a
WriteSoftString	= $277a
srcStrLen	= $b20
ULFinish	= $1cea
TOK_STRUCTST	= $99
ReturnProc	= $144e
EvaluateTerm	= $1c61
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $22f1
ErrorID_Syntax	= 2
TKErr03		= $1548
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $18da
CheckComma	= $2277
TKErr05		= $1548
MInt32Multiply	= $2114
Command_VPoke	= $262d
UnaryReference	= $1ddc
section_end_floatingpoint= $2697
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1611
esExp		= $68
TKErr09		= $1548
WriteValue	= $118e
StackSize	= 8
TKErr08		= $1548
ExecUpperLower	= $1ec8
Command_Dim	= $1080
varHash		= $c25
Group1Text	= $2d83
Group2Vectors	= $261d
AdvanceNextLine	= $1705
esType		= $40
Unary_Random	= $1d84
CallProc	= $13e1
PokeGeneral	= $1313
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group3Text	= $2dc4
Mint32Shift	= $1926
ErrorID_LineNumber= 12
DereferenceOne	= $1a4d
section_start_floatingpoint= $2692
MulHandler	= $182f
TOK_TOKENS	= $c6
Command_VDoke	= $2630
TKW_VALLPAREN	= $b9
CommandColon	= $1535
CommandGOTO	= $177a
TKW_XOR		= $88
floatingpointHandler= $2692
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1dce
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1c7b
Detokenise	= $2949
SwapDPCP	= $14af
RSSavePosition	= $22be
RSLoadPosition	= $22d1
ValueMain	= $19fd
CreateArray	= $2f7d
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cf5
CommandRead	= $1469
TKW_PLUS	= $8f
StringConcat	= $2705
TKW_ALLOCLPAREN	= $b3
MultiplyTOSByA	= $2eca
section_end_variable= $3097
Unary_Max	= $1d9d
StringChrs	= $269a
EvaluateRoot	= $1c80
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1536
endMemory	= $aca
UnaryVal	= $19f9
Command_Wend	= $3279
Command_Poke	= $1309
