mainHandler	= $22f9
highMemory	= $0d
varType		= $d1a
Command_Loke	= $12f5
tokenBufferIndex= $d18
IOInitialise	= $2315
DTPrintLengthPrefix= $2c71
LTYPunctuation	= $82
markerINT	= "%"
TokeniseIdentifier= $2ed9
IAdvanceTemp0	= $27f0
markerSTRING	= "$"
Command_Repeat	= $36c9
ErrorID_BadType	= 7
section_start_error= $23f6
convertBuffer	= $acd
variableHandler	= $352f
MInt32Xor	= $1f71
UnaryAsc	= $1cec
PowerInteger	= $18e7
TKW_IF		= $9c
section_start_variable= $3243
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1749
markerWHILE	= "W"
HashTableReset	= $3524
MCharCount	= $b1b
IOInkey		= $234e
CompareLess	= $1979
TokenWrite	= $2e80
TKW_PLUS	= $8f
MInt32Compare2	= $1fa3
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10a7
TKW_PAGE	= $a9
deviceHandler	= $23d9
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $126d
CommandStop	= $16e1
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22cd
UnaryGet	= $1e5b
OrHandler	= $1862
CommandRestore	= $1481
storeSize	= $b11
ZeroTemp0Y	= $33bc
TKW_MINUS	= $90
Command_NEXT	= $3599
section_start_interaction= $272d
IOInk		= $236c
installed_assembler= 1
TYPE_FLOATARRAY	= $3f
MLInt32ToString	= $2139
TKW_LOCATE	= $e1
MInt32Not	= $21be
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
Command_RunFrom	= $14c9
ExternLoad	= $37ce
TKW_INPUT	= $d2
DTDecodeToken	= $2d22
ErrorID_DivZero	= 5
Command_CLS	= $1700
ExecUpper	= $1eae
RSReset		= $229d
Command_VDeek	= $270a
MInt32SDivide	= $1fbf
CmdVideoWrite	= $26c7
LocaliseVariable= $11fb
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
DTSwitchMode	= $2cc9
CheckSpecialConcretion= $2b76
TKW_READ	= $8c
ScanProc	= $1677
TKW_VDU		= $d4
Command_Print	= $132a
installed_error	= 1
BPMakeBothFloat	= $17ce
CompareFalse	= $19ae
InputString	= $1122
Unimplemented	= $1527
interactionHandler= $28f1
UnaryMBody	= $1d86
TKW_UNTIL	= $9e
tokeniserVectors= $323b
section_start_tokeniser= $2b9d
TKW_RESTORE	= $8d
RSSavePosition	= $22d7
TokeniseASCIIZ	= $2e24
CopySoftToStack	= $29a9
LinkEvaluateTerm= $1ca9
IOTab		= $2338
MInt32Or	= $1f58
AccessSetup	= $32aa
TKW_CLS		= $e0
NullString	= $acc
TokTest		= $2e04
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $1937
TKW_ENDIF	= $a2
TokeniseString	= $2ffe
temp0		= $04
TOK_SHIFT1	= $81
Event_Str	= $19b1
LTYConstant	= $86
DivHandler	= $1829
Unary_Min	= $1d80
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
ErrorID_MissingComma= 10
MInt32Negate	= $21a4
Tokenise	= $2e21
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d12
MInt32WriteAll	= $21ec
UnaryFloatToInt	= $1df3
EHAtMsg		= $246e
CommandData	= $1478
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
varEnd		= $d1b
ErrorID_ReturnErr= 14
Command_Ink	= $1706
hashList	= $7c
StringWrite	= $2aaa
TKW_FOR		= $9b
assemblerVectors= $2315
Command_Paper	= $1711
ErrorID_NoReference= 11
AllocateSoftString= $29b2
UType		= $1dd1
XEvaluateInteger= $26bb
ErrorID_BadValue= 8
TIRecursiveOut	= $2fb6
TKW_VDEEKLPAREN	= $87
TokenSearch	= $2d95
MInt32Add	= $20ce
TKW_AT		= $c3
BufferToStackX	= $110f
LTYLineNumber	= $84
ErrorHandler	= $23f6
UnaryAbs	= $1cfb
MInt32Set8Bit	= $21f9
hashTableSize	= 8
section_end_main= $2312
Command_Locate	= $171c
programMemory	= $5000
EvaluateSmallInteger= $1c90
MInt32ToString	= $2140
section_end_interaction= $28f8
IOLocate	= $2392
CompareGreater	= $1983
VarFSize	= 6
UnaryDeek	= $1d2f
ErrorID_NotArray= 26
section_start_device= $2315
EvaluateLevel	= $1a85
TKW_WHILE	= $9a
TokenTableAddress= $302a
TokenSearchOne	= $2dd4
MI32DivideWrite	= $216c
temp2		= $08
temp1		= $06
Command_ENDIF	= $10ad
HasLineNumber	= $28ba
TYPE_STRARRAY	= $3d
deTokeniseVector= $c11
MInt32CLess	= $1fbc
Command_Rem	= $14b3
ErrorID_Missing	= 1
AccessVariable	= $3243
PDLCode		= $1d55
MaxLineInputSize= 240
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $1b79
CommandIf	= $1072
ListLine	= $2b9d
MInt32ShiftRight= $2208
SingleLetterVar	= $a00
paramCount	= $b13
CompareTrue	= $19ab
XorHandler	= $184f
TKW_TO		= $cb
EvaluateNumeric	= $1c72
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $ce
GotoTOS		= $1764
TKW_LET		= $d1
deviceVectors	= $23dc
IOClearScreen	= $2328
Group0Text	= $3032
InsertLine	= $2806
IOInput		= $23ac
DTPrintInteger	= $2c5f
TokStop		= $2e0f
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $2fdd
EvaluateNumericTerm= $1c51
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $16e6
tokeniserHandler= $3238
ExtensionHandler= $269d
autorun		= 0
coldstartnew	= 0
CaseString	= $2a11
rsPointer	= $78
temp3		= $0a
Command_VPeek	= $2707
CheckToken	= $2252
LinkEvaluateInteger= $1caf
ErrorID_Struct	= 20
TKW_THEN	= $a1
TKW_LESSGREATER	= $8e
StringSubstring	= $2a56
interactionVectors= $28f4
deTokenPrint	= $2cad
section_end_assembler= $2315
TOK_FPC		= $84
ReturnSoftString= $2907
ExecChr		= $1e97
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $18fb
TOSToTemp0	= $11d4
MSeed32		= $b1c
ErrorID_DataError= 28
CommandList	= $3647
MInt32CopyUp	= $2128
Min32Indirect	= $1901
PowerHandler	= $18d4
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $2340
BPMakeFloat	= $17d3
EvaluateInteger	= $1c88
UnaryIntToFloat	= $1de0
ReturnNull	= $2a9c
MInt32Sub	= $20e8
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1c2e
ExecLeft	= $1ec7
installed_floatingpoint= 0
EvaluateRootInteger= $1c86
Group3Vectors	= $26b7
installed_main	= 1
TKW_RPAREN	= $c6
fs32Length	= $b1a
ListOutputCharacter= $2c88
TokeniseFixCase	= $2eaa
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $203d
section_end_error= $269d
CreateVariable	= $335d
TokenText1	= $2e21
FindProcedure	= $160b
ExternGetLength	= $37ee
CodeStart	= $1000
SubHandler	= $1803
esMant0		= $48
CopyStringTop	= $295a
stringHandler	= $2b8c
Mint32ByteIndirect= $18ff
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CommandXemu	= $16e9
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3243
TKW_VPOKE	= $86
Command_Rem2	= $14b3
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $1875
Command_FOR	= $3538
AccessArray	= $32e7
CopyStringPair	= $2952
CommandClear	= $1014
AdvanceLowMemoryByte= $105a
ErrorID_NextErr	= 16
ExecMid		= $1ee4
TKW_SLASH	= $94
section_start_assembler= $2312
VarISize	= 4
LinkEvaluate	= $1ca3
UnarySys	= $1e6f
SetUpTOSVRamAddress= $26e6
Group0Vectors	= $1531
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $1c7d
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $36f7
TKErr02		= $152c
TKErr01		= $152c
TKErr07		= $152c
TKErr06		= $152c
UnaryAlloc	= $1e06
TKErr04		= $152c
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2e99
TKErr09		= $152c
TKErr08		= $152c
FindVariable	= $34d6
MInt32And	= $1f3f
TKW_LOAD	= $87
CheckRightParen	= $225d
section_end_string= $2b9d
ErrorID_ArrayIndex= 27
ColdStartEntry	= $272d
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1bc5
ErrorID_Stop	= 6
TKW_CLEAR	= $86
TokenBytes1	= $2e21
CopyStringToHardMemory= $2b5a
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1793
TKW_RETURN	= $d8
EvaluateIntegerTerm= $1c5a
CompareNotEquals= $198d
IONewLine	= $2330
TKW_LEEKLPAREN	= $bc
ScanForward	= $3732
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2ad5
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $2702
MInt32Random	= $221a
IOReadTimer	= $23d1
DTIdentifier	= $2cdb
TKW_PLING	= $97
ErrorID_WendErr	= 17
UnaryLeek	= $1d35
MInt32Sign	= $21d7
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $29eb
PrintString	= $13a3
TKW_LENLPAREN	= $a5
tokenBuffer	= $c18
ShlHandler	= $1888
Command_XNew	= $12df
SCCopyTemp0	= $2993
RSClaim		= $22ab
UnaryInkey	= $1e4b
MInt32False	= $21ea
yInLine		= $b19
ConvertGetBase	= $1a0e
PDLByte1	= $1d43
TKW_STAR	= $93
Intro		= $2759
CommandGOSUB	= $1736
TKW_AMP		= $c5
XCommandClear	= $1014
MInt32Compare	= $1f8a
UnaryParenthesis= $1b70
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
Start		= $1000
TKW_LPAREN	= $a4
MInt32FromString= $2058
section_end_device= $23f6
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21e6
AllocateHardMemory= $2b27
CommandLet	= $115f
UnaryTimer	= $1e32
stringVectors	= $2b8f
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1006
TKErr05		= $152c
TKW_QMARK	= $98
WarmStartEntry	= $286d
UnaryComplement	= $1dd9
Command_Input	= $10ae
Command_Until	= $36d6
RSLoadPosition	= $22ea
basePage	= $ac8
CompareEquals	= $196f
ColdStart	= $2277
InputBuffer	= $af0
mainVectors	= $22fc
PDLByte0	= $1d49
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $2728
MInt32Absolute	= $219f
ELBinaryOperatorInfo= $1ba7
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $269d
section_end_floatingpoint= $272d
WordRefHandler	= $18ae
TKW_ENDPROC	= $a3
ExecLower	= $1eab
tokenHeader	= $c15
bufferCount	= $b20
TKW_AND		= $86
CalculateProcedureHash= $16c9
ErrorTextList	= $2472
Command_Doke	= $12f1
markerPROC	= "P"
ExecSubstring	= $1ed7
MInt32UDivide	= $1fe4
CmdVideoRead	= $270b
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ULStart		= $1cdc
MaxInputSize	= 32
MInt32Write123	= $21ee
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $21ff
UnaryPeek	= $1d29
procList	= $b17
ShrHandler	= $189b
TKW_NEW		= $8a
RequiresConcretion= $2b13
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1c69
currentSet	= $c14
AddHandler	= $17e0
section_start_main= $1000
Mint32ShiftLeftX= $1909
TKW_TRUE	= $aa
section_start_string= $28f8
WSEError	= $28b5
TKW_WEND	= $9f
CLCompareLineTOS= $36a7
TKW_GOSUB	= $d7
Command_New	= $12df
CommandShift2	= $1511
CommandShift1	= $1501
variableVectors	= $3532
ErrorID_NoAuto	= 21
UnaryIsVal	= $19e3
lowMemory	= $0f
Command_Run	= $14c0
CRNextInstruction= $14cb
BinaryProcess	= $17b4
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $291a
EvaluateReference= $1cbb
TKW_DIM		= $cf
MInt32Zero	= $2211
DereferenceTwo	= $1a2f
MI32WriteCharacter= $2191
markerFLOAT	= "#"
Group2Text	= $321c
CommandLocal	= $11dd
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1997
Mint32ShiftRightX= $190c
TKErr10		= $152c
TYPE_INT	= $3a
WriteSoftString	= $29d8
srcStrLen	= $c10
ULFinish	= $1cd1
lastCharacterClass= $c13
TOK_STRUCTST	= $99
ReturnProc	= $1432
ExternSave	= $37a6
EvaluateTerm	= $1c48
TKW_DEFPROC	= $9d
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $2312
ErrorID_Syntax	= 2
TKErr03		= $152c
UnaryHexMarker	= $1dd6
LinkEvaluateSmallInt= $1cb5
LinkInt32FromString= $2051
bufferStorage	= $b20
ExecRight	= $1f0c
TOK_UNARYST	= $a4
TKW_XOR		= $88
ByteRefHandler	= $18c1
CheckComma	= $226a
MInt32Multiply	= $2102
Command_VPoke	= $26c3
CompareLessEq	= $19a1
UnaryReference	= $1dc3
ZeroPageStorage	= $02
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $15f5
esExp		= $68
installed_string= 1
WriteValue	= $1172
StackSize	= 8
IOPaper		= $2380
ExecUpperLower	= $1eaf
Command_Dim	= $1064
varHash		= $d19
Group1Text	= $31e3
Group2Vectors	= $26b3
AdvanceNextLine	= $16ec
TIDCheckCopy	= $2f5b
esType		= $40
ReturnPos	= $3538
Unary_Random	= $1d6b
CallProc	= $13c5
PokeGeneral	= $12f7
ErrorID_Load	= 31
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $2f68
ErrorID_DupArray= 25
Group3Text	= $3229
Mint32Shift	= $190d
ErrorID_LineNumber= 12
DereferenceOne	= $1a34
section_start_floatingpoint= $2728
MulHandler	= $1816
TOK_TOKENS	= $c6
Command_VDoke	= $26c6
TKW_VALLPAREN	= $b9
CommandColon	= $1519
CommandGOTO	= $1761
floatingpointHandler= $2728
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1db5
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1c62
Detokenise	= $2ba7
SwapDPCP	= $1493
UnaryLen	= $1cce
ValueMain	= $19e4
ModHandler	= $183c
CloneVariableName= $33f4
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
CommandRead	= $144d
StringConcat	= $2963
TKW_ALLOCLPAREN	= $b3
CreateArray	= $341e
DeleteLine	= $27af
MultiplyTOSByA	= $3333
section_end_variable= $3538
Unary_Max	= $1d84
StringChrs	= $28f8
EvaluateRoot	= $1c67
WarmStart	= $2298
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $151a
endMemory	= $aca
UnaryVal	= $19e0
Command_Wend	= $371a
Command_Poke	= $12ed
