mainHandler	= $215f
highMemory	= $0d
ExecRight	= $1da4
varType		= $afe
Command_Loke	= $125a
CallProc	= $132a
IOInitialise	= $2171
TKW_RPAREN	= $c6
variableHandler	= $292a
markerSTRING	= "$"
Command_Repeat	= $2a42
ErrorID_BadType	= 7
section_start_error= $21b2
EvaluateIntegerTerm= $1a49
convertBuffer	= $acd
ELShiftByteIn	= $1ab7
MInt32Xor	= $1e09
UnaryAsc	= $1ba4
MSeed32		= $af8
CompareEquals	= $182d
TKW_IF		= $9c
section_start_variable= $26f5
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1607
markerWHILE	= "W"
HashTableReset	= $291f
MCharCount	= $af7
IOInkey		= $218f
CompareLess	= $1837
MInt32Compare2	= $1e3b
CreateArray	= $2819
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10bd
TKW_PAGE	= $a9
deviceHandler	= $21a3
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11d2
CommandStop	= $15d8
ExtensionHandler= $23fb
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $209d
TOK_BINARYST	= $86
RSFree		= $2133
UnaryGet	= $1d0f
OrHandler	= $1720
MInt32True	= $2072
storeSize	= $af0
ZeroTemp0Y	= $27e1
TKW_MINUS	= $90
Command_NEXT	= $2994
section_start_interaction= $2491
installed_assembler= 1
MLInt32ToString	= $1fca
MInt32Not	= $204a
ErrorID_Assert	= 4
ErrorID_DivZero	= 5
Command_VDeek	= $2468
MInt32SDivide	= $1e57
CmdVideoWrite	= $2425
StringWrite	= $2601
LocaliseVariable= $1160
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $26cd
TKW_READ	= $8c
ScanProc	= $156c
TKW_VDU		= $d4
Command_Print	= $128f
installed_error	= 1
BPMakeBothFloat	= $168c
CompareFalse	= $186c
Unimplemented	= $1426
UnaryMBody	= $1c3e
TKW_UNTIL	= $9e
tokeniserVectors= $26f5
section_start_tokeniser= $26f2
MInt32Write123	= $207a
RSSavePosition	= $213d
CopySoftToStack	= $2545
IOTab		= $217f
MInt32Or	= $1df0
AccessSetup	= $2753
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $17f5
TKW_ENDIF	= $a2
SubHandler	= $16c1
TOK_SHIFT1	= $81
Event_Str	= $186f
AndHandler	= $1733
DivHandler	= $16e7
Unary_Min	= $1c38
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
ErrorID_MissingComma= 10
MInt32Negate	= $2030
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1bca
UnaryLen	= $1b86
MInt32WriteAll	= $2078
UnaryFloatToInt	= $1cab
EHAtMsg		= $2211
TKW_DEEKLPAREN	= $bb
varEnd		= $aff
ErrorID_ReturnErr= 14
DereferenceTwo	= $18ed
TKW_FOR		= $9b
assemblerVectors= $2171
ErrorID_NoReference= 11
UType		= $1c89
XEvaluateInteger= $2419
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1f5f
TKW_AT		= $c3
TKW_LOCAL	= $ce
ErrorHandler	= $21b2
UnaryAbs	= $1bb3
MInt32Set8Bit	= $2085
hashTableSize	= 8
section_end_main= $216e
EvaluateSmallInteger= $1a7f
MInt32ToString	= $1fcc
TKErr10		= $142b
ZeroPageStorage	= $02
section_end_interaction= $2494
WriteSoftString	= $2574
CompareGreater	= $1841
esInt2		= $58
UnaryDeek	= $1be7
ErrorID_NotArray= 26
section_start_device= $2171
EvaluateLevel	= $1943
TKW_WHILE	= $9a
MI32DivideWrite	= $1ff8
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c3
FindVariable	= $28d1
TYPE_STRARRAY	= $3d
MInt32CLess	= $1e54
StringChrs	= $2494
CompareNotEquals= $184b
AccessVariable	= $26f5
PDLCode		= $1c0d
TKW_STOP	= $8f
CommandIf	= $1088
section_end_assembler= $2171
SingleLetterVar	= $a00
paramCount	= $af2
CmdVideoRead	= $2469
CompareTrue	= $1869
XorHandler	= $170d
TKW_TO		= $cb
EvaluateNumeric	= $1a61
TKW_RUN		= $8b
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
GotoTOS		= $1622
TKW_GREATER	= $8b
deviceVectors	= $21a6
ErrorID_NoModule= 3
EvaluateNumericTerm= $1a40
TYPE_FLOAT	= $3e
CommandEnd	= $15dd
tokeniserHandler= $26f2
MInt32False	= $2076
rsPointer	= $78
PowerInteger	= $17a5
Command_VPeek	= $2465
CheckToken	= $20de
TKW_PEEKLPAREN	= $ba
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $25ad
interactionVectors= $2494
LinkEvaluateSmallInt= $1a9e
TOK_FPC		= $84
ReturnSoftString= $24a3
ExecChr		= $1d4b
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $17b9
SetUpTOSVRamAddress= $2444
esMant0		= $48
EvaluateString	= $1a6c
interactionHandler= $2491
MInt32CopyUp	= $1fb9
Min32Indirect	= $17bf
PowerHandler	= $1792
IOPrintChar	= $2187
BPMakeFloat	= $1691
EvaluateInteger	= $1a77
UnaryIsVal	= $18a1
UnaryIntToFloat	= $1c98
Command_Run	= $13bf
ReturnNull	= $25f3
MInt32Sub	= $1f79
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1b6c
TOK_TOKENS	= $c6
ExecLeft	= $1d5f
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a75
Group3Vectors	= $2415
installed_main	= 1
Group2Vectors	= $2411
fs32Length	= $af6
retStackSize	= 512
MInt32Modulus	= $1ed5
section_end_error= $23fb
CreateVariable	= $2790
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $24f6
stringHandler	= $26e3
Mint32ByteIndirect= $17bd
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $26f5
TKW_VPOKE	= $86
Command_Rem2	= $13b2
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
Command_FOR	= $2933
CopyStringPair	= $24ee
CommandClear	= $102d
AdvanceLowMemoryByte= $1070
ErrorID_NextErr	= 16
ExecMid		= $1d7c
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1a92
UnarySys	= $1d23
temp3		= $0a
Group0Vectors	= $1430
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $1500
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2a70
TKErr02		= $142b
TKErr01		= $142b
TKErr07		= $142b
TKErr06		= $142b
UnaryAlloc	= $1cba
TKErr04		= $142b
TKW_GOTO	= $d6
TKErr09		= $142b
TKErr08		= $142b
MInt32And	= $1dd7
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $20e9
section_end_string= $26f2
TKW_LOKE	= $dd
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1b03
ErrorID_Stop	= 6
TKW_CLEAR	= $86
codePtr		= $02
CopyStringToHardMemory= $26b1
LinkEvaluateInteger= $1a98
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1651
TKW_RETURN	= $d8
RSReset		= $2103
IONewLine	= $2177
TKW_LEEKLPAREN	= $bc
ScanForward	= $2aab
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $262c
VarHSize	= 5
lastPrintToken	= $af1
MInt32Random	= $20a6
IOReadTimer	= $219b
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1bed
ErrorID_MissingRP= 9
StrClone	= $2587
PrintString	= $1308
ShlHandler	= $1746
SCCopyTemp0	= $252f
RSClaim		= $2111
AllocateSoftString= $254e
UnaryInkey	= $1cff
Command_New	= $1244
yInLine		= $af5
ConvertGetBase	= $18cc
PDLByte1	= $1bfb
TKW_STAR	= $93
CommandGOSUB	= $15f4
TKW_AMP		= $c5
MInt32Compare	= $1e22
UnaryParenthesis= $1a2e
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
ErrorID_Missing	= 1
TKW_LPAREN	= $a4
MInt32FromString= $1ee9
TYPE_STR	= $3c
section_end_device= $21b2
TKW_EQUAL	= $8d
TKW_COMMA	= $c8
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $267e
CommandLet	= $10c4
UnaryTimer	= $1ce6
stringVectors	= $26e6
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1c91
Command_Until	= $2a4f
basePage	= $ac8
TYPE_FLOATARRAY	= $3f
mainVectors	= $2162
PDLByte0	= $1c01
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $248c
TKW_REPEAT	= $99
MInt32Absolute	= $202b
ELBinaryOperatorInfo= $1ae5
section_start_extension= $23fb
WordRefHandler	= $176c
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $15be
ErrorTextList	= $221b
Command_Doke	= $1256
markerPROC	= "P"
ExecSubstring	= $1d6f
MInt32UDivide	= $1e7c
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $216e
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $208b
UnaryPeek	= $1be1
ShrHandler	= $1759
TKW_NEW		= $8a
RequiresConcretion= $266a
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1a58
AddHandler	= $169e
section_start_main= $1000
TKW_MAXLPAREN	= $ad
Mint32ShiftLeftX= $17c7
TKW_TRUE	= $aa
Mint32Shift	= $17cb
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d7
testBaseAddress	= $5000
CommandShift2	= $1410
CommandShift1	= $1400
variableVectors	= $292d
TKW_RESTORE	= $8d
TOSToTemp0	= $1139
CRNextInstruction= $13ca
BinaryProcess	= $1672
TKW_ASSERT	= $da
CVWValue	= $2460
EvaluateReference= $1aa4
TKW_DIM		= $cf
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $201d
markerFLOAT	= "#"
CommandLocal	= $1142
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1855
Mint32ShiftRightX= $17ca
section_start_string= $2494
TYPE_INT	= $3a
Command_Rem	= $13b2
MInt32Sign	= $2063
srcStrLen	= $afc
ULFinish	= $1b89
TOK_STRUCTST	= $99
ReturnProc	= $1397
EvaluateTerm	= $1a37
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $216e
ErrorID_Syntax	= 2
TKErr03		= $142b
markerFOR	= "F"
UnaryHexMarker	= $1c8e
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $177f
CheckComma	= $20f6
TKErr05		= $142b
MInt32Multiply	= $1f93
Command_VPoke	= $2421
CompareLessEq	= $185f
UnaryReference	= $1c7b
section_end_floatingpoint= $2491
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14ec
esExp		= $68
installed_string= 1
WriteValue	= $10d7
StackSize	= 8
Command_Dim	= $107a
varHash		= $afd
AdvanceNextLine	= $15e0
esType		= $40
ReturnPos	= $2933
Unary_Random	= $1c23
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $125c
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
ErrorID_LineNumber= 12
DereferenceOne	= $18f2
section_start_floatingpoint= $248c
MulHandler	= $16d4
Command_VDoke	= $2424
TKW_VALLPAREN	= $b9
CommandColon	= $1418
CommandGOTO	= $161f
TKW_XOR		= $88
floatingpointHandler= $248c
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1c6d
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1a51
RSLoadPosition	= $2150
ValueMain	= $18a2
ModHandler	= $16fa
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1b94
TKW_PLUS	= $8f
StringConcat	= $24ff
TKW_ALLOCLPAREN	= $b3
section_end_variable= $2933
Unary_Max	= $1c3c
EvaluateRoot	= $1a56
installed_device= 1
STRCompare	= $24b6
ResetCodeAddress= $1419
endMemory	= $aca
UnaryVal	= $189e
Command_Wend	= $2a93
Command_Poke	= $1252
MInt32ShiftRight= $2094
