Mint32WordIndirect= $3629
CSPointChannel	= $1fce
TKW_SBC		= $9b
gdMvRight	= $1ced
varType		= $edd
BresenhamE2GEDY	= $1a8b
tokenBufferIndex= $eda
hitRange	= $cd4
AMD_ABSY	= 6
DTPrintLengthPrefix= $43d0
RSFree		= $3ff8
TKW_SPRITEPERIODYLPAREN= $89
KNLPrintChar	= $ffd2
Command_Repeat	= $30c5
section_start_error= $1527
EvaluateIntegerTerm= $388e
lastCharacterClass= $dd3
UnaryVal	= $3937
MSeed32		= $dcc
KNLCheckBreak	= $ffe1
TKW_IF		= $9c
TKW_PLAYINGLPAREN= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $146f
CommandRETURN	= $2a47
TKW_LPARENANDRPAREN= $95
IOInkey		= $147d
X16KReadJoystick= $ff56
CompareLess	= $36a7
MInt32Compare2	= $3cfb
gdBitmapAddress	= $c51
TKW_COLON	= $ca
CallRenderFunction= $1c5a
ErrorID_RetStack= 22
Command_ELSE	= $2e6b
DTSwitchMode	= $4435
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2d11
ExtensionHandler= $1874
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $3f64
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $1189
OrHandler	= $3590
TKW_MODE	= $89
storeSize	= $dc2
ScannerSkipSpecial= $3136
ZeroTemp0Y	= $4e6c
Command_NEXT	= $2d8d
AsmGetOperand	= $105d
IOInk		= $1499
Group2Vectors	= $189c
currentMode	= $cd8
ErrorID_Assert	= 4
dataIndex	= $d9f
LTYKeyword	= $83
Command_RunFrom	= $3351
TKW_INPUT	= $d5
RSReset		= $3fc8
gdPaper		= $bff
Command_VDeek	= $26c7
MInt32SDivide	= $3d17
LocaliseVariable= $2e90
CommandPalette	= $256c
TKW_PROC	= $d0
CMSetMode	= $24be
X16VeraHScale	= $9f2a
ByteRefHandler	= $35ef
installed_error	= 1
BPMakeBothFloat	= $34fc
TKW_HITLPAREN	= $8a
UnaryPeek	= $3a5c
WriteValue	= $2c5e
CMEndModeList	= $2544
TOK_EOL		= $80
TKW_UNTIL	= $9e
TKW_TRB		= $ab
X16VeraDCVideo	= $9f29
CopySoftToStack	= $40ff
IOTab		= $1467
TIDCheckCopy	= $46c4
gCurrentXPos	= $be8
TokTest		= $456c
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
KNLInputLine	= $ffcf
imageInfo	= $cdd
Command_Line	= $19b7
CommandSave	= $32f3
gdModeChanged	= $1d9e
Unary_JButton	= $1ec9
Event_Str	= $3908
jumpVector	= $af2
DivHandler	= $3557
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d51
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $3345
UnaryFloatToInt	= $3b26
SFError		= $3131
CommandData	= $29fb
TKW_DEEKLPAREN	= $bb
hitSprite2	= $cd3
hitSprite1	= $cd2
Command_Ink	= $2be0
StringWrite	= $41f8
assemblerVectors= $13af
ErrorID_NoReference= 11
JoyReturn1	= $1ec0
XEvaluateInteger= $18cc
X16VeraAddHigh	= $9f22
CAFound		= $4c2d
X16VeraData1	= $9f24
X16VeraData0	= $9f23
TokenSearch	= $4501
MInt32Add	= $3e23
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2306
SpriteSetTarget	= $229c
CommandAssemblerLabel= $33c2
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1add
EvaluateSmallInteger= $38c4
MInt32ToString	= $3e95
ExternLoad	= $1406
section_end_interaction= $29d0
LinkEvaluateString= $38e9
imageAddr32High	= $d5d
CompareGreater	= $36b1
EvaluateLevel	= $3733
TokenTableAddress= $4791
Command_ENDIF	= $2e71
SoundReset	= $1fe0
TYPE_STRARRAY	= $3d
deTokeniseVector= $dd1
EHAtMsg		= $1597
Command_Rem	= $2d04
ErrorID_Missing	= 1
PDLCode		= $3a88
TKW_STOP	= $8f
CommandIf	= $2e36
ListLine	= $42ea
section_end_assembler= $13b6
SingleLetterVar	= $a00
Unary_Clock	= $1e62
g2Error		= $bf6
SetupXY		= $1c72
TKW_LOCAL	= $d1
GotoTOS		= $2a62
TKW_GREATER	= $8b
IOInput		= $14d8
DTPrintInteger	= $43bf
Mint32ShiftRightX= $363a
Channels	= 16
TokenisePunctuation= $4744
CLSParameters	= $3306
gY1		= $bee
TYPE_FLOAT	= $3e
gdSize		= $c00
StringNull	= $4058
KNLReadTimer	= $ffde
HashTableReset	= $4f15
TKW_TSB		= $aa
MInt32False	= $3f3d
autorun		= 1
coldstartnew	= 0
PowerInteger	= $3615
Command_VPeek	= $26c4
VarHSize	= 5
currSprite	= $cd5
CaseString	= $4163
CLStructureCheck= $32a8
sndType		= $c6f
UType		= $3b04
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1af8
gdSetY		= $1e40
gdSetX		= $1e39
TKW_LINE	= $91
TKW_MIDDOLLARLPAREN= $b6
VarFSize	= 6
ErrorID_DataError= 29
TKW_TYPE	= $ea
InputString	= $2b03
MInt32CopyUp	= $3e7d
nextSyncTick	= $be8
Min32Indirect	= $362f
TKW_SPRITE	= $8b
AG1ModeError	= $12ff
IOPrintChar	= $146f
EvaluateInteger	= $38bc
TKW_STA		= $98
ForceStandardMode= $286b
ReturnNull	= $41ea
CommandLoad	= $32de
TKW_SGNLPAREN	= $a6
SoundInterrupt	= $20ca
TOK_TOKENS	= $c9
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $38ba
Group3Vectors	= $18b8
gdMvUp		= $1d03
AssembleGroup4	= $1375
AssembleGroup1	= $12c5
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1320
CreateVariable	= $4e03
srcStrLen	= $dd0
AllocateArraySpace= $4d04
IOClearScreen	= $1457
TKW_END		= $8e
elementSize	= $edb
CopyStringTop	= $40b2
stringHandler	= $42d4
Mint32ByteIndirect= $362d
gdYLimit	= $c05
TKW_VDU		= $d7
TKW_PHA		= $bd
CompareEquals	= $369d
Command_Rem2	= $2d04
esInt2		= $a8
gY2		= $bf2
TKW_NEXT	= $a0
Command_FOR	= $2d30
AccessArray	= $4b71
CMToScale	= $2544
ExecMid		= $3c3e
MInt32ShiftRight= $3f5b
gdPlotA		= $1d4d
Group0Vectors	= $33ee
installed_extension= 1
TKW_EVENTLPAREN	= $b0
ErrorID_NoModule= 3
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $38a6
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $4604
TKW_PERIOD	= $e5
MInt32And	= $3c97
TKW_RECT	= $8d
CommandEnd	= $2d16
RenderFlipXY	= $1bfd
BPMakeFloat	= $3501
ColdStartEntry	= $27df
AMDOperandSize	= $1304
gdFlip		= $c02
TKW_OR		= $87
EventFunction	= $3983
UnaryGetString	= $3bab
TKW_CLEAR	= $e8
SMWritePosition	= $23e4
TokeniseASCIIZ	= $458f
TKW_BNE		= $b4
ErrorID_Hardware= 40
DTIdentifier	= $4447
Command_VDU	= $2c0e
EvaluateReference= $38f5
Group0Text	= $4799
IONewLine	= $145f
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4cd1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $4221
TKW_HAT		= $96
installed_footer= 1
MInt32Random	= $3f6d
IOReadTimer	= $14fd
ExternSave	= $13dc
BreakOff	= $33d8
FunctionCollide	= $20fb
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
PrintString	= $2bbe
ShlHandler	= $35b6
CMModeList	= $2534
X16SyncBreak	= $13b6
SoundCheckQueue	= $1f42
indent		= $dd4
else		= $1008
structIndent	= $dc7
PDLByte0	= $3a7c
PDLByte1	= $3a76
TKW_STAR	= $93
gX2		= $bf0
CommandGOSUB	= $2a34
TKW_AMP		= $c5
markerGOSUB	= "G"
ErrorID_ArrayDepth= 28
compressMode	= $cdc
installed_variable= 1
bufferCount	= $af8
TYPE_STR	= $3c
gEndStorage	= $c03
TKW_XEMU	= $90
EvaluateString	= $38b1
esInt3		= $b0
esInt1		= $a0
esInt0		= $98
TokStop		= $457a
gdInk		= $bfe
TYPE_INTARRAY	= $3b
CloneVariableName= $4ea0
Command_Assert	= $2c2f
sndPitch	= $c69
TKW_QMARK	= $98
WarmStartEntry	= $292b
Command_Until	= $30d2
ExecLower	= $3c07
TYPE_FLOATARRAY	= $3f
KNLFileSetName	= $ffbd
RenderWidth	= $c0d
mainVectors	= $402c
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af5
BresenhamDXGEE2	= $1aaa
MInt32Absolute	= $3ef2
ELBinaryOperatorInfo= $385e
CMExpandMode	= $2515
AccessSetup	= $4dc8
section_start_extension= $1874
WordRefHandler	= $35dc
TKW_ENDPROC	= $a3
gError		= $bf4
ExecChr		= $3bf5
IOPaper		= $14ad
TKW_PAINT	= $92
TKW_BREAK	= $8a
markerPROC	= "P"
CalculateProcedureHash= $30ad
TKW_ABSLPAREN	= $a7
ULStart		= $3a0f
gdImage		= $c01
MaxInputSize	= 32
JoyReturnFalse	= $1eaf
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3f52
AG1Fail		= $12fd
RequiresConcretion= $425f
DereferenceOne	= $36e4
JoystickRead	= $1e91
Evaluate	= $389d
section_start_main= $29d0
TKW_TEXT	= $e9
TKW_LOKE	= $e0
PointToPaletteA	= $2591
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3be4
procList	= $dc4
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f2
CommandShift2	= $33b6
CommandShift1	= $33a8
variableVectors	= $4f23
MI32DivideWrite	= $3ebf
CopyStringPair	= $40aa
LinkEvaluateInteger= $38e3
TOSToTemp0	= $2cbe
Command_Run	= $3345
CRNextInstruction= $3353
GoColdStart	= $100a
AG1ReturnValue	= $12ed
DeleteLine	= $2871
ErrorID_Break	= 33
markerFOR	= "F"
STRCompare	= $4074
TKW_SOUND	= $93
TKW_PALETTE	= $8a
markerFLOAT	= "#"
Tokenise	= $458c
AssembleGroup3	= $1341
CommandLocal	= $2e72
TextHandler	= $25ab
FrameHandler	= $1b00
BresenhamIteration= $1a64
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $39e7
TYPE_INT	= $3a
TKA_GROUP1	= $94
X16VeraLayerTileBase= $9f2f
ReturnProc	= $2fd8
varEnd		= $ede
breakCounter	= $dc8
GSMMCExit	= $1cec
assemblerHandler= $13ac
LinkInt32FromString= $3da9
TOK_UNARYST	= $a4
LineHandler	= $19bf
AMD_ACCIMP	= 2
Unary_Random	= $3a9e
CheckComma	= $3fbb
Command_VPoke	= $2678
ChrCode		= $3bfb
GrHeight	= 200
section_start_variable= $4b71
sndChannel	= $c6d
installed_string= 1
StackSize	= 8
DrawBoxEnds	= $1b4e
Command_Dim	= $2c3d
Group1Text	= $4976
AdvanceNextLine	= $2d1c
SpriteMove	= $23c2
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1cd0
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2f6b
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $46d1
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $3544
TKW_REM		= $d3
CommandGOTO	= $2a5f
floatingpointHandler= $27da
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3ae8
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b66
gdXPos		= $c54
AG4Write	= $1377
section_start_footer= $4f2c
RSLoadPosition	= $4015
SetModeTOS	= $24b8
ModHandler	= $356a
yInLine		= $dc6
TKW_NOP		= $d1
section_start_header= $1000
GrWidth		= 320
AWIWriteHexSpace= $1179
ErrorID_Label	= 38
CommandSound	= $200f
TokenText1	= $458c
GHMakeCurrent	= $1968
stringVectors	= $42d7
EvaluateRoot	= $389b
SpriteGetCode	= $244a
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
installed_tokeniser= 1
Command_Poke	= $2cc7
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $4029
JoyReturn13	= $1eb8
highMemory	= $33
ExecRight	= $3c66
Command_Loke	= $2ccf
gdySign		= $c09
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $25fe
X16KReadRTC	= $ff50
IAdvanceTemp0	= $28ae
AsmWriteByte	= $1160
markerSTRING	= "$"
BoxSort		= $1cac
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4f20
MInt32Xor	= $3cc9
UnaryAsc	= $3a1f
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d28
TKW_ROR		= $9f
fs32Length	= $dca
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $dcb
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $1505
RenderCache	= $c10
RestoreLocals	= $2efe
TKW_EOR		= $96
AssemblerSpecialCases= $1252
GetRenderCharacterA= $2610
TOK_BINARYST	= $86
UnaryGet	= $3b90
TKW_BEQ		= $b5
RenderCheckRange= $1c21
CommandRestore	= $2a04
TKW_MINUS	= $90
VeraDefaultFont	= $f800
section_start_interaction= $27df
Unary_Min	= $3ab3
installed_assembler= 1
MLInt32ToString	= $3e8e
CANotArray	= $4c32
TKW_LOCATE	= $e4
MInt32Not	= $3f11
TKW_JSR		= $ac
section_end_footer= $5000
tPrintCount	= $dd5
ErrorID_DivZero	= 5
Command_CLS	= $2bda
ExecUpper	= $3c0a
FloatEmbeddedSize= 5
CSClearSprites	= $22c6
TKW_HASH	= $e7
sndQueueSize	= 16
CmdVideoWrite	= $267c
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2404
CheckSpecialConcretion= $42be
TKW_READ	= $8c
ScanProc	= $305d
endStorage	= $edf
TKW_ATC		= $c3
Sprite_GetY	= $2449
Sprite_GetX	= $2446
GetSpriteNumber	= $2467
TokeniseFixCase	= $4615
CompareFalse	= $36dc
DTDecodeToken	= $448e
CommandList	= $3203
Unimplemented	= $33c8
StringChrs	= $4049
TKW_PLOT	= $90
tokeniserVectors= $4b64
section_start_tokeniser= $42ea
SelectSpriteA	= $22e0
MInt32Write123	= $3f41
endZeroPage	= $3d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $4002
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $3f4c
PerformComparison= $3665
CommandRead	= $29d0
TKW_ENDIF	= $a2
TokeniseString	= $4765
SubHandler	= $3531
deTokenPrint	= $4419
LTYConstant	= $86
srenderWidth	= $cd7
CommandBreak	= $33ce
Unary_JoyX	= $1e8d
Unary_JoyY	= $1e90
TKW_REPEAT	= $99
lowMemory	= $35
gdEnabled	= $c50
X16VeraLayerMapBase= $9f2e
UnarySgn	= $3a45
AsmGetIndexing	= $10ef
SpriteImageAccess= $230d
ErrorID_NumStack= 35
MInt32WriteAll	= $3f3f
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
section_start_string= $4049
TKW_TXA		= $c5
AssembleAttempt	= $11ce
TKW_FOR		= $9b
Command_Paper	= $2beb
gdText		= $c07
RenderDrawPixelSet= $1bca
TestImageAccess	= $1c5d
ErrorID_BadValue= 8
TIRecursiveOut	= $471d
KNLFileLoad	= $ffd5
RenderType	= $c0f
ForceMode0	= $249b
BufferToStackX	= $2af0
X16MaxImages	= 64
GSortMinMaxCoords= $1cce
ErrorHandler	= $1527
finalOpcode	= $af4
UnaryAbs	= $3a2e
UnaryHexMarker	= $3b09
hashTableSize	= 8
section_end_main= $4049
Command_Locate	= $2bf6
TKW_FLIP	= $dc
LTYString	= $81
ZeroPageStorage	= $28
IOLocate	= $14bf
UnaryDeek	= $3a62
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $453c
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4eca
MInt32CLess	= $3d14
AccessVariable	= $4d63
ErrorID_StrLen	= 13
GResetStorage	= $18d4
ReturnSoftString= $4061
TKW_BVS		= $b1
ErrorID_Memory	= 34
TKW_VDEEKLPAREN	= $87
paramCount	= $dc3
TKW_BVC		= $b0
AMD_ABS		= 3
CmdVideoRead	= $26c8
CompareTrue	= $36d9
XorHandler	= $357d
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1be7
TKW_VPEEKLPAREN	= $86
Command_Paint	= $22fe
installed_header= 1
deviceVectors	= $1508
gStartStorage	= $be8
TKW_CHRDOLLARLPAREN= $b4
CompareCoordsSigned= $1c95
EvaluateNumericTerm= $3885
CASize		= $4c28
UGSDoChr	= $3bae
retStackSizePages= 2
tokeniserHandler= $4b61
MInt32Negate	= $3ef7
InsertLine	= $28c4
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CheckToken	= $3fa3
KNLFileSetLFS	= $ffba
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $29c9
X16VeraSound	= $1f9c0
LinkEvaluateSmallInt= $38ef
TOK_FPC		= $84
breakIncrement	= $dc9
GetArrayDimensions= $4c37
Command_Rect	= $1af0
interactionHandler= $29c6
TKW_PLY		= $c3
StringSubstring	= $41a6
PowerHandler	= $3602
CompareCoords	= $1c88
CreateArrayLevel= $4c67
SMHalfSize	= $2400
dataPtr		= $d9d
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $2650
UnaryInkeyString= $3bb1
ErrorID_MissingComma= 10
esMant3		= $b0
InitialiseAll	= $1026
MInt32Sub	= $3e3d
gdOptHorizontalWriter= $1e47
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1428
VarISize	= 4
GHandler	= $18e9
Group3Text	= $4b14
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dd1
DereferenceTwo	= $36df
ListOutputCharacter= $43f8
asmBaseOpcode	= $af7
X16VeraLayerConfig= $9f2d
MInt32Modulus	= $3d95
section_end_error= $1874
CodeStart	= $1000
TokenBytes1	= $458c
AssembleOneInstruction= $119f
RenderHeight	= $c0e
Command_Draw	= $25a3
CMUpdateMode	= $24d8
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP4	= $b7
RectHandler	= $1b04
KNLFileSave	= $ffd8
TKW_JMP		= $ad
BreakOn		= $33d6
OpcodeTable	= $1200
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $38dd
AWIWriteHex	= $1180
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $412c
section_end_tokeniser= $4b71
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $35a3
CommandClear	= $31aa
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 1
TOK_STRUCTST	= $99
LinkEvaluate	= $38d7
UnarySys	= $3bc0
SetUpTOSVRamAddress= $26a3
AWIPrintChar	= $1193
gModifiers	= $bfe
MInt32Or	= $3cb0
tokenBuffer	= $dda
CMNoExpand	= $24c4
ExecLeft	= $3c21
TKW_TIME	= $eb
FindProcedure	= $2ff3
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $316f
section_start_device= $13b6
TKErr01		= $33e9
TKW_RTI		= $bc
TKErr07		= $33e9
UnaryAlloc	= $3b39
imageAddr32Low	= $d1d
ImageRenderer	= $1b71
TKErr09		= $33e9
ELShiftByteIn	= $3830
TKW_LOAD	= $86
TKW_RETURN	= $93
CheckRightParen	= $3fae
TKW_RTS		= $c0
section_end_string= $42ea
Command_Print	= $2b45
ErrorID_ArrayIndex= 27
KNLCheckKeyboarBuffer= $ffe4
ErrorID_Branch	= 37
TokeniseIdentifier= $4644
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4d3b
X16VeraAddLow	= $9f20
sndExtra	= $c6b
AssembleSpecialCase= $137f
ErrorID_Stop	= 6
X16VeraVScale	= $9f2b
tokenHeader	= $dd7
CompareCoordsEq	= $1c9d
CopyStringToHardMemory= $42a4
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
CompareNotEquals= $36bb
ErrorID_Save	= 31
ScanForward	= $30f3
TKW_PLA		= $c1
lastPrintToken	= $dc1
CVWValue	= $26bf
TKW_PLP		= $ba
StrClone	= $413f
RenderDrawRow	= $1bad
TKW_PLX		= $d3
TKW_PLING	= $97
returnStack	= $800
BresenhamInitialise= $1a10
ErrorID_WendErr	= 17
UnaryLeek	= $3a68
MInt32Sign	= $3f2a
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $26ef
UnaryMBody	= $3ab9
Command_XNew	= $3337
SCCopyTemp0	= $40e9
RSClaim		= $3fd6
AllocateSoftString= $4108
UnaryInkey	= $3b80
CommandMode	= $24ad
Command_New	= $3337
ConvertGetBase	= $3962
PlotHandler	= $1ae5
ErrorID_Assembler= 36
Intro		= $2813
IOControlHandler= $143d
XCommandClear	= $31aa
UnaryParenthesis= $3827
TKW_FROM	= $e6
TKW_VDOKE	= $87
TKW_GREATERGREATER= $91
section_end_header= $105d
gdPlotInk	= $1d4a
TKW_LPAREN	= $a4
MInt32FromString= $3db0
LiveChannels	= $c58
CMDecodeLayer	= $254f
TKW_EQUAL	= $8d
ErrorTextList	= $159b
TKW_COMMA	= $cb
HasLineNumber	= $297d
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $4273
CommandLet	= $2c4b
StringUpdate	= $4053
UnaryTimer	= $3b69
Unary_Playing	= $1f8f
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
X16VeraControl	= $9f25
sndVolume	= $c70
VarSSize	= 2
UnaryComplement	= $3b0c
Command_Input	= $2a91
CSCheckOnOff	= $22b5
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $da0
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $27da
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1271
EHPrintAscii	= $185f
SoundAddQueue	= $1f0e
section_end_device= $1527
CAActualSize	= $4ccb
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $33bc
TKW_DEC		= $a2
TKW_AND		= $86
gdx		= $bf8
gdy		= $bfa
Command_Doke	= $2ccb
TKW_RESTORE	= $8d
ExecSubstring	= $3c31
MInt32UDivide	= $3d3c
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
TKW_DEY		= $c4
JoyReturnTrue	= $1eab
sndTime		= $c6e
ShrHandler	= $35c9
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $dd6
TKW_VLOAD	= $88
MInt32Compare	= $3ce2
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $3637
TKW_TRUE	= $aa
FRHandlerMain	= $1b06
WSEError	= $2978
CLCompareLineTOS= $3286
AMDOffsetFromBase= $1312
LVFGet		= $27cb
frameFlag	= $c0a
TKW_LDA		= $99
gdXLimit	= $c03
PointVeraCharacterA= $262f
UnaryIsVal	= $393a
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1cc1
BinaryProcess	= $34e2
TKW_PAPER	= $e2
TKW_TSX		= $cb
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
TKW_DRAW	= $8f
CompareGreaterEq= $36c5
Command_Image	= $2474
MI32WriteCharacter= $3ee4
asmMode		= $af6
Group2Text	= $4ac3
CompareLessEq	= $36cf
DrawBoxPart	= $1b35
gX1		= $bec
TKErr10		= $33e9
TKErr11		= $33e9
TKErr12		= $33e9
TKErr13		= $33e9
TKErr14		= $33e9
TKErr15		= $33e9
TKErr16		= $33e9
TKErr17		= $33e9
ULFinish	= $3a04
ChannelTime	= $c59
JoyReturnA	= $1eb1
AddHandler	= $350e
EvaluateTerm	= $387c
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
ErrorID_Syntax	= 2
TKErr03		= $33e9
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $33e9
TKErr06		= $33e9
hashList	= $3b
ReadJoystick	= $1eef
TKErr05		= $33e9
MInt32Multiply	= $3e57
TKErr04		= $33e9
UnaryReference	= $3af6
CommandSprite	= $21b3
section_end_floatingpoint= $27df
Start		= $1000
Group1Vectors	= $34c6
esExp		= $b8
StringConcat	= $40bb
TKErr08		= $33e9
ExecUpperLower	= $3c0b
X16VeraPalette	= $1fa00
X16VeraAddMed	= $9f21
RenderFunction	= $c0b
varHash		= $edc
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2cd1
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
installed_device= 1
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1240
Mint32Shift	= $363b
ErrorID_LineNumber= 12
section_start_floatingpoint= $27da
Command_VDoke	= $267b
TKW_VALLPAREN	= $b9
CommandColon	= $33cd
TKW_XOR		= $88
TKW_CPY		= $a8
CommandXemu	= $2d19
TKW_LIST	= $88
programMemory	= $5000
TKW_ASL		= $9c
sndQueue	= $c71
UnaryIntToFloat	= $3b13
ENTType		= $3896
SwapDPCP	= $2a16
UnaryLen	= $3a01
ValueMain	= $393b
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
bufferStorage	= $af8
MInt32True	= $3f39
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
TKW_PHX		= $cf
CreateArray	= $4bf3
TKW_PHY		= $bf
TKW_LSR		= $9e
section_end_variable= $4f2c
Unary_Max	= $3ab7
gdSetDrawPosition= $1d5c
CommandClg	= $1dee
WarmStart	= $4024
Detokenise	= $42f6
ErrorID_Params	= 24
ResetCodeAddress= $33dc
gdClearGraphics	= $1e05
Command_Wend	= $3192
TokenWrite	= $45ed
TKW_PHP		= $b8
