mainHandler	= $22dd
highMemory	= $0d
ExecRight	= $1f22
varType		= $b25
Command_Loke	= $130e
IOInitialise	= $22f1
DTPrintLengthPrefix= $2a10
Command_Poke	= $1306
LTYPunctuation	= $82
markerSTRING	= "$"
Command_Repeat	= $3177
ErrorID_BadType	= 7
EvaluateIntegerTerm= $1c70
lastCharacterClass= $b23
convertBuffer	= $acd
variableHandler	= $2fdd
MInt32Xor	= $1f87
UnaryAsc	= $1d02
TKW_IF		= $9c
section_start_variable= $2d29
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $175f
markerWHILE	= "W"
HashTableReset	= $2fd2
MCharCount	= $b1b
IOInkey		= $232a
CompareLess	= $198f
MInt32Compare2	= $1fb9
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c0
DTSwitchMode	= $2a68
TKW_PAGE	= $a9
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1286
CommandStop	= $16fa
ExtensionHandler= $2604
TOK_BINARYST	= $86
RSFree		= $22b1
UnaryGet	= $1e71
OrHandler	= $1878
CommandRestore	= $149a
storeSize	= $b11
ZeroTemp0Y	= $2e94
TKW_MINUS	= $90
Command_NEXT	= $3047
section_start_interaction= $2694
IOInk		= $2348
installed_assembler= 1
MLInt32ToString	= $2148
TKW_LOCATE	= $e1
MInt32Not	= $21c8
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
TKW_INPUT	= $d2
ErrorID_DivZero	= 5
Command_CLS	= $1716
ExecUpper	= $1ec4
CmdVideoWrite	= $262e
LocaliseVariable= $1214
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $2915
TKW_READ	= $8c
ScanProc	= $168e
TKW_VDU		= $d4
Command_Print	= $1343
installed_error	= 1
BPMakeBothFloat	= $17e4
CompareFalse	= $19c4
DTDecodeToken	= $2abb
CommandList	= $30f5
Unimplemented	= $1540
interactionHandler= $2694
UnaryMBody	= $1d9c
TKW_UNTIL	= $9e
tokeniserVectors= $2d25
section_start_tokeniser= $293c
MInt32Write123	= $21f8
CopySoftToStack	= $2748
RSSavePosition	= $22bb
IOTab		= $2314
AccessSetup	= $2d90
TKW_CLS		= $e0
NullString	= $acc
TOK_SHIFT3	= $83
TKW_FLOATLPAREN	= $bf
PerformComparison= $194d
TKW_ENDIF	= $a2
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
Event_Str	= $19c7
LTYConstant	= $86
DivHandler	= $183f
Unary_Min	= $1d96
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
MInt32Negate	= $21ae
TKW_RANDOMLPAREN= $a8
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d28
MInt32WriteAll	= $21f6
UnaryFloatToInt	= $1e09
EHAtMsg		= $2403
Command_VDoke	= $262d
CommandData	= $1491
TKW_DEEKLPAREN	= $bb
varEnd		= $b26
ErrorID_ReturnErr= 14
Command_Ink	= $171c
ErrorID_NoModule= 3
StringWrite	= $2849
TKW_FOR		= $9b
Command_Paper	= $1727
ErrorID_NoReference= 11
UType		= $1de7
XEvaluateInteger= $2622
ErrorID_BadValue= 8
Group1Text	= $2cd2
TKW_VDEEKLPAREN	= $87
MInt32Add	= $20dd
TKW_AT		= $c3
BufferToStackX	= $1128
LTYLineNumber	= $84
ErrorHandler	= $23a7
UnaryAbs	= $1d11
UnaryHexMarker	= $1dec
Command_VDeek	= $2671
MInt32Set8Bit	= $2203
hashTableSize	= 8
section_end_main= $22ee
Command_Locate	= $1732
EvaluateSmallInteger= $1ca6
MInt32ToString	= $214a
ZeroPageStorage	= $02
section_end_interaction= $2697
WriteSoftString	= $2777
IOLocate	= $236e
CompareGreater	= $1999
VarFSize	= 6
UnaryDeek	= $1d45
ErrorID_NotArray= 26
section_start_device= $22f1
EvaluateLevel	= $1a9b
TKW_WHILE	= $9a
MI32DivideWrite	= $2176
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c6
FindVariable	= $2f84
TYPE_STRARRAY	= $3d
deTokeniseVector= $b21
MInt32CLess	= $1fd2
Command_Rem	= $14cc
ErrorID_Missing	= 1
AccessVariable	= $2d29
PDLCode		= $1d6b
TKW_STOP	= $8f
ELShiftByteIn	= $1b8f
CommandIf	= $108b
MInt32ShiftRight= $2212
SingleLetterVar	= $a00
paramCount	= $b13
CompareTrue	= $19c1
XorHandler	= $1865
EvaluateNumeric	= $1c88
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $177a
deviceVectors	= $2393
Group0Text	= $2b21
DTPrintInteger	= $29fe
Mint32ShiftRightX= $1922
TKW_GREATER	= $8b
LinkEvaluateTerm= $1cbf
EvaluateNumericTerm= $1c67
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $16ff
tokeniserHandler= $2d22
CaseString	= $27b0
rsPointer	= $78
PowerInteger	= $18fd
temp3		= $0a
Command_VPeek	= $266e
CheckToken	= $225c
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $27f5
interactionVectors= $2697
deTokenPrint	= $2a4c
LinkEvaluateSmallInt= $1ccb
section_end_assembler= $22f1
TOK_FPC		= $84
section_start_floatingpoint= $268f
ReturnSoftString= $26a6
ExecChr		= $1ead
TKW_MIDDOLLARLPAREN= $b6
esMant1		= $50
MaxStringSize	= 252
Mint32WordIndirect= $1911
TOSToTemp0	= $11ed
MSeed32		= $b1c
ErrorID_DataError= 28
InputString	= $113b
MInt32CopyUp	= $2137
Min32Indirect	= $1917
PowerHandler	= $18ea
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
Group0Vectors	= $154a
IOPrintChar	= $231c
BPMakeFloat	= $17e9
EvaluateInteger	= $1c9e
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1df6
ReturnNull	= $283b
MInt32Sub	= $20f7
TKW_SGNLPAREN	= $a6
SwapDPCP	= $14ac
ExecLeft	= $1edd
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1c9c
Group3Vectors	= $261e
installed_main	= 1
TKW_RPAREN	= $c6
fs32Length	= $b1a
ListOutputCharacter= $2a27
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2053
section_end_error= $2604
CreateVariable	= $2e43
FindProcedure	= $1622
IOClearScreen	= $2304
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
esMant0		= $48
CopyStringTop	= $26f9
stringHandler	= $292b
Mint32ByteIndirect= $1915
assemblerVectors= $22f1
UnarySys	= $1e85
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
deviceHandler	= $2390
section_end_tokeniser= $2d29
TKW_VPOKE	= $86
section_start_error= $23a7
Command_Rem2	= $14cc
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $188b
Command_FOR	= $2fe6
AccessArray	= $2dcd
CommandClear	= $102d
AdvanceLowMemoryByte= $1073
ErrorID_NextErr	= 16
ExecMid		= $1efa
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1cb9
SetUpTOSVRamAddress= $264d
MInt32Or	= $1f6e
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $1c93
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $31a5
TKErr02		= $1545
TKErr01		= $1545
TKErr07		= $1545
TKErr06		= $1545
UnaryAlloc	= $1e1c
TKErr04		= $1545
TKW_GOTO	= $d6
TKErr08		= $1545
MInt32And	= $1f55
TKW_LOAD	= $87
section_end_string= $293c
ErrorID_ArrayIndex= 27
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1bdb
ErrorID_Stop	= 6
SubHandler	= $1819
TKW_CLEAR	= $86
CopyStringToHardMemory= $28f9
LinkEvaluateInteger= $1cc5
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17a9
TKW_RETURN	= $d8
RSReset		= $2281
IONewLine	= $230c
TKW_LEEKLPAREN	= $bc
ScanForward	= $31e0
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2874
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $2669
MInt32Random	= $2224
IOReadTimer	= $2388
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
TKW_ASSERT	= $da
UnaryLeek	= $1d4b
MInt32Sign	= $21e1
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $278a
PrintString	= $13bc
ShlHandler	= $189e
SCCopyTemp0	= $2732
RSClaim		= $228f
AllocateSoftString= $2751
UnaryInkey	= $1e61
MInt32False	= $21f4
ConvertGetBase	= $1a24
PDLByte1	= $1d59
TKW_STAR	= $93
StackSize	= 8
CommandGOSUB	= $174c
TKW_AMP		= $c5
MInt32Compare	= $1fa0
UnaryParenthesis= $1b86
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
MInt32FromString= $2067
TYPE_STR	= $3c
section_end_device= $23a7
TKW_EQUAL	= $8d
ErrorTextList	= $2407
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $28c6
CommandLet	= $1178
UnaryTimer	= $1e48
stringVectors	= $292e
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1def
Command_Input	= $10c7
Command_Until	= $3184
RSLoadPosition	= $22ce
basePage	= $ac8
CompareEquals	= $1985
TYPE_FLOATARRAY	= $3f
mainVectors	= $22e0
PDLByte0	= $1d5f
esZSign		= $70
markerREPEAT	= "R"
section_end_extension= $268f
MInt32Absolute	= $21a9
ELBinaryOperatorInfo= $1bbd
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2604
WordRefHandler	= $18c4
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $16e0
Command_Doke	= $130a
markerPROC	= "P"
ExecSubstring	= $1eed
MInt32UDivide	= $1ffa
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $22ee
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2209
UnaryPeek	= $1d3f
ShrHandler	= $18b1
TKW_NEW		= $8a
RequiresConcretion= $28b2
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1c7f
AddHandler	= $17f6
section_start_main= $1000
TKW_MAXLPAREN	= $ad
Mint32ShiftLeftX= $191f
ExecLower	= $1ec1
section_start_string= $2697
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $3155
TKW_GOSUB	= $d7
Command_New	= $12f8
Unary_Random	= $1d81
testBaseAddress	= $5000
CommandShift2	= $152a
CommandShift1	= $151a
variableVectors	= $2fe0
UnaryIsVal	= $19f9
CopyStringPair	= $26f1
TKW_RESTORE	= $8d
Command_Run	= $14d9
Unary_Page	= $1dcb
CRNextInstruction= $14e4
CompareNotEquals= $19a3
BinaryProcess	= $17ca
TKW_PAPER	= $df
markerFOR	= "F"
STRCompare	= $26b9
InputBuffer	= $af0
EvaluateReference= $1cd1
TKW_DIM		= $cf
MInt32Zero	= $221b
DereferenceTwo	= $1a45
MI32WriteCharacter= $219b
markerFLOAT	= "#"
Group2Text	= $2d06
CommandLocal	= $11f6
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
CompareGreaterEq= $19ad
SetEventTimer	= $1c44
TKErr10		= $1545
TYPE_INT	= $3a
srcStrLen	= $b20
ULFinish	= $1ce7
CheckRightParen	= $2267
TOK_STRUCTST	= $99
ReturnProc	= $144b
EvaluateTerm	= $1c5e
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $22ee
ErrorID_Syntax	= 2
installed_floatingpoint= 0
ListLine	= $293c
TKErr03		= $1545
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $18d7
CheckComma	= $2274
TKErr05		= $1545
MInt32Multiply	= $2111
Command_VPoke	= $262a
CompareLessEq	= $19b7
UnaryReference	= $1dd9
section_end_floatingpoint= $2694
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $160e
esExp		= $68
installed_string= 1
TKErr09		= $1545
WriteValue	= $118b
IOPaper		= $235c
ExecUpperLower	= $1ec5
TKW_TO		= $cb
Command_Dim	= $107d
varHash		= $b24
Group2Vectors	= $261a
AdvanceNextLine	= $1702
esType		= $40
ReturnPos	= $2fe6
CallProc	= $13de
PokeGeneral	= $1310
CmdVideoRead	= $2672
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group3Text	= $2d13
Mint32Shift	= $1923
ErrorID_LineNumber= 12
DereferenceOne	= $1a4a
MulHandler	= $182c
TOK_TOKENS	= $c6
TKW_VALLPAREN	= $b9
CommandColon	= $1532
CommandGOTO	= $1777
TKW_XOR		= $88
floatingpointHandler= $268f
DTIdentifier	= $2a7a
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1c78
Detokenise	= $2946
UnaryLen	= $1ce4
ValueMain	= $19fa
ModHandler	= $1852
TKW_TIMERLPAREN	= $af
yInLine		= $b19
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cf2
CommandRead	= $1466
MInt32True	= $21f0
TKW_PLUS	= $8f
StringConcat	= $2702
TKW_ALLOCLPAREN	= $b3
CreateArray	= $2ecc
TokenTableAddress= $2b19
MultiplyTOSByA	= $2e19
section_end_variable= $2fe6
Unary_Max	= $1d9a
StringChrs	= $2697
EvaluateRoot	= $1c7d
MInt32SDivide	= $1fd5
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1533
endMemory	= $aca
UnaryVal	= $19f6
Command_Wend	= $31c8
