mainHandler	= $3670
StringSubstring	= $37f7
TKW_SBC		= $9b
OrHandler	= $2bbc
highMemory	= $33
WarmStart	= $366b
ExecRight	= $32a4
Command_Loke	= $22ed
tokenBufferIndex= $ded
CallProc	= $259b
hitRange	= $be8
DTPrintLengthPrefix= $3a2c
RSFree		= $363f
ULStart		= $3045
TKW_SPRITEPERIODYLPAREN= $89
STRCompare	= $36bb
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
IAdvanceTemp0	= $1ebe
variableHandler	= $453d
stringHandler	= $392d
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $26f9
ErrorID_BadType	= 7
section_start_error= $1518
lastCharacterClass= $ce6
convertBuffer	= $acf
CopyStringPair	= $36f3
MInt32Xor	= $3309
MSeed32		= $cdf
TKW_IF		= $9c
AccessArray	= $417c
TKW_TYA		= $c6
section_start_variable= $417c
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $2059
UnaryGet	= $31c8
markerWHILE	= "W"
Unary_Max	= $30ed
TKW_LPARENANDRPAREN= $95
TKW_ROL		= $9d
TKW_SEI		= $c2
IOInkey		= $146b
CommandGOSUB	= $2046
CompareLess	= $2cd3
TIDCheckCopy	= $3d30
MInt32Compare2	= $333b
autorun		= 1
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2492
DTSwitchMode	= $3a97
TKW_PAGE	= $a9
deviceHandler	= $14f6
dataIndex	= $cb2
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $2529
TKW_NEW		= $89
ExtensionHandler= $1860
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
MultiplyTemp2ByA= $434c
MInt32Zero	= $35a9
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
LinkInt32FromString= $33e9
CommandRestore	= $2014
Group1Text	= $3fd0
TKW_MODE	= $89
storeSize	= $cd5
ScannerSkipSpecial= $276a
TKW_MINUS	= $90
Command_Wend	= $27c6
Command_NEXT	= $23af
AsmGetOperand	= $105d
section_start_interaction= $1def
installed_assembler= 1
MLInt32ToString	= $34d1
CANotArray	= $4243
TKW_LOCATE	= $e4
UnaryAbs	= $3064
TokeniseFixCase	= $3c7f
MInt32Not	= $3556
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
section_end_footer= $4600
Command_RunFrom	= $2987
deTokenPrint	= $3a7b
endZeroPage	= $3d
CMEndModeList	= $1bfc
ErrorID_DivZero	= 5
Command_CLS	= $21f4
ExecUpper	= $3246
CSClearSprites	= $1a6b
Command_VDeek	= $1cd2
TKW_HASH	= $e6
MInt32SDivide	= $3357
CmdVideoWrite	= $1c87
Mint32ByteIndirect= $2c59
LocaliseVariable= $24b7
ErrorID_NoProc	= 23
CommandPalette	= $1c24
SFError		= $2765
TKW_FALSE	= $ab
TKW_PROC	= $d0
tPrintCount	= $ce8
SpriteReadCoordinate= $1ae7
TKW_STOP	= $8f
hashList	= $3b
TKW_LOWERDOLLARLPAREN= $c2
TKErr02		= $2a1d
CheckSpecialConcretion= $3917
RSClaim		= $361d
TKW_READ	= $8c
ScanProc	= $268f
endStorage	= $df2
TKW_VDU		= $d7
TKW_ATC		= $c3
Sprite_GetY	= $1b2e
Sprite_GetX	= $1b2b
TKW_TXA		= $c5
GetSpriteNumber	= $1b4d
TKW_HITLPAREN	= $8a
CommandList	= $2839
StringChrs	= $3690
EraseOneElement	= $42e2
TKW_UNTIL	= $9e
bufferStorage	= $af6
section_start_tokeniser= $3943
SelectSpriteA	= $1a85
TKW_TRB		= $ab
TKErr08		= $2a1d
RSSavePosition	= $3649
TokenText1	= $3bf4
TKW_CLI		= $be
imageAddr2Low	= $c30
UnaryHexMarker	= $313f
TKW_CLC		= $b9
LinkEvaluateTerm= $2f0b
CopySoftToStack	= $374a
IOTab		= $1455
MInt32Or	= $32f0
AccessSetup	= $43db
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $3142
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c70
TKW_VDEEKLPAREN	= $87
imageInfo	= $bf0
CommandRead	= $1fe0
TKW_ENDIF	= $a2
TokeniseString	= $3dd3
CommandSave	= $2929
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2f36
LTYConstant	= $86
DivHandler	= $2b83
TKW_BRK		= $b7
CommandBreak	= $29fd
MInt32Modulus	= $33d5
TKW_BRA		= $b6
TKW_REPEAT	= $99
ExecLeft	= $325f
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
ULFinish	= $303a
MInt32Negate	= $353c
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $307b
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $3584
TKW_AND		= $86
UnaryFloatToInt	= $315c
ErrorID_Break	= 33
CommandData	= $200b
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
variableVectors	= $4540
hitSprite2	= $be7
tokenHeader	= $cea
ErrorID_ReturnErr= 14
hitSprite1	= $be6
TKErr09		= $2a1d
CommandMode	= $1b6d
StringWrite	= $384b
TKW_FOR		= $9b
assemblerVectors= $13b7
Command_Paper	= $2205
ErrorID_NoReference= 11
AllocateSoftString= $3753
UType		= $313a
XEvaluateInteger= $1893
ErrorID_BadValue= 8
TIRecursiveOut	= $3d8b
CAFound		= $423e
ForceMode0	= $1b5b
TokenSearch	= $3b65
TKW_AT		= $db
CreateVariable	= $4418
AMD_IMM		= 0
LTYLineNumber	= $84
ErrorHandler	= $1518
TokeniseIdentifier= $3cae
TKW_LPAREN	= $a4
SpriteSetTarget	= $1a41
CommandAssemblerLabel= $29f6
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $3591
hashTableSize	= 8
section_end_main= $3690
Command_Locate	= $2210
programMemory	= $4600
TKW_FLIP	= $dc
MInt32ToString	= $34d8
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $1fe0
LinkEvaluateString= $2f17
IOLocate	= $14af
CompareGreater	= $2cdd
esInt2		= $60
UnaryDeek	= $3098
ErrorID_NotArray= 26
EvaluateLevel	= $2d61
TKW_WHILE	= $9a
TokenTableAddress= $3dff
TokenSearchOne	= $3ba4
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1f8d
Command_ENDIF	= $2498
CMNoExpand	= $1b80
FindVariable	= $44e4
TYPE_STRARRAY	= $3d
deTokeniseVector= $ce4
EHAtMsg		= $158a
MInt32CLess	= $3354
Command_Rem	= $2322
TKW_GREATERGREATER= $91
AccessVariable	= $4374
TKW_TSX		= $cb
ErrorID_StrLen	= 13
CheckOverwriteCurrent= $3876
IOInk		= $1489
returnStack	= $800
ELShiftByteIn	= $2e5e
CommandIf	= $245d
TKW_BVS		= $b1
SingleLetterVar	= $a00
ErrorID_Memory	= 34
TKW_BVC		= $b0
TokeniseASCIIZ	= $3bf7
CompareTrue	= $2d05
XorHandler	= $2ba9
TKW_TO		= $ce
EvaluateNumeric	= $2ed4
TKW_RUN		= $8b
indent		= $ce7
WriteSoftString	= $3779
CheckComma	= $3602
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKErr11		= $2a1d
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
StringUpdate	= $369a
Group0Text	= $3e07
IOInput		= $14c9
DTPrintInteger	= $3a1a
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $2eb3
TokenisePunctuation= $3db2
CLSParameters	= $293c
installed_footer= 1
TYPE_FLOAT	= $3e
ErrorID_Save	= 31
CommandEnd	= $2334
StringNull	= $369f
CASize		= $4239
Command_VDU	= $222a
UGSDoChr	= $31e4
ZeroTemp0Y	= $4482
retStackSizePages= 2
tokeniserHandler= $416c
UnaryMBody	= $30ef
MInt32False	= $3582
InsertLine	= $1ed4
coldstartnew	= 0
CaseString	= $37b2
PowerInteger	= $2c41
Command_VPeek	= $1ccf
TKW_PEEKLPAREN	= $ba
currSprite	= $be9
AdvanceNextLine	= $233a
ExecUpperLower	= $3247
ErrorID_Struct	= 20
CLStructureCheck= $28de
Group2Text	= $411d
XCommand_Run	= $297b
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
interactionVectors= $1fd9
section_end_assembler= $13be
TOK_FPC		= $84
breakIncrement	= $cdc
TKW_LESSGREATER	= $8e
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2c55
SetUpTOSVRamAddress= $1cae
esMant0		= $50
ErrorID_DataError= 29
InputString	= $2117
MInt32CopyUp	= $34c0
X16MaxImages	= 64
Min32Indirect	= $2c5b
PowerHandler	= $2c2e
CreateArrayLevel= $4278
TKW_SPRITE	= $8b
SMHalfSize	= $1ae3
dataPtr		= $cb0
Group3Text	= $4144
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $145d
Command_VLoad	= $1c5b
EvaluateInteger	= $2eea
UnaryInkeyString= $31e7
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1e7b
UnaryIntToFloat	= $3149
InitialiseAll	= $1026
ReturnNull	= $383d
MInt32Sub	= $3480
CommandLoad	= $2914
TKW_SGNLPAREN	= $a6
SetEventTimer	= $301d
AMD_ABSY	= 6
AMD_ABSX	= 7
TOK_TOKENS	= $c9
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
installed_floatingpoint= 0
CommandStop	= $232f
PDLCode		= $30be
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1c07
EvaluateRootInteger= $2ee8
Group3Vectors	= $1889
installed_main	= 1
Group2Vectors	= $187d
ListOutputCharacter= $3a56
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
AssembleGroup3	= $1349
AssembleGroup2	= $1328
section_end_error= $1860
TKW_TAY		= $c8
FindProcedure	= $2623
TokTest		= $3bd4
IOClearScreen	= $1445
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $2f93
elementSize	= $dee
rsPointer	= $37
TKW_BNE		= $b4
BPMakeBothFloat	= $2b28
CMUpdateMode	= $1b94
CopyStringTop	= $36fb
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
TKW_DOKE	= $df
breakCounter	= $cdb
TKW_PHP		= $b8
TKW_JMP		= $ad
RSReset		= $360f
Unary_Page	= $311e
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
UnaryParenthesis= $2e55
TKW_PHA		= $bd
structIndent	= $cda
AWIWriteHex	= $1184
MaxLineInputSize= 240
TokStop		= $3be2
ScanForward	= $2727
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $417c
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2ef2
TKW_NEXT	= $a0
AndHandler	= $2bcf
Command_FOR	= $234e
CMToScale	= $1bfc
CommandClear	= $27de
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $327c
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $2d08
VarISize	= 4
LinkEvaluate	= $2f05
UnarySys	= $31f6
section_start_extension= $1860
AWIPrintChar	= $1197
CAActualSize	= $42dc
Group0Vectors	= $2a22
tokenBuffer	= $ced
Mint32ShiftLeftX= $2c63
CMSetMode	= $1b7a
installed_extension= 1
TKW_EVENTLPAREN	= $b0
Unary_Min	= $30e9
EvaluateString	= $2edf
TKW_ADC		= $97
MInt32Sign	= $356f
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
temp3		= $30
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $2a1d
BufferToStackX	= $2104
TKErr05		= $2a1d
TKErr04		= $2a1d
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3c6e
GotoTOS		= $2074
TKW_PERIOD	= $e5
AllocateHardMemory= $38c8
MInt32And	= $32d7
ErrorID_Params	= 24
TKW_LOAD	= $86
DTDecodeToken	= $3af0
CheckToken	= $35ea
TKW_RTS		= $c0
section_end_string= $3943
Command_Print	= $2159
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1def
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $2b5d
TokenBytes1	= $3bf4
SMWritePosition	= $1ac7
GetArrayDimensions= $4248
CopyStringToHardMemory= $38fb
LinkEvaluateInteger= $2f11
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
TKW_RETURN	= $93
EvaluateIntegerTerm= $2ebc
CompareNotEquals= $2ce7
TKW_CPX		= $a9
fs32Length	= $cdd
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
VarHSize	= 5
lastPrintToken	= $cd4
CVWValue	= $1cca
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
StrClone	= $378c
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $35b2
section_start_main= $1fe0
IOReadTimer	= $14ee
DTIdentifier	= $3aa9
TKW_PLING	= $97
UnaryAlloc	= $316f
ExecSubstring	= $326f
ErrorID_WendErr	= 17
FunctionCollide	= $189b
TKW_GOSUB	= $92
UnaryLeek	= $309e
retStackSize	= 512
ReturnSoftString= $36a8
ErrorID_MissingRP= 9
LoadVRAMFile	= $1cfb
PrintString	= $21d2
BreakOff	= $2a07
ShlHandler	= $2be2
Command_XNew	= $296d
SCCopyTemp0	= $3734
CMModeList	= $1bec
UnaryInkey	= $31b8
else		= $1008
yInLine		= $cd9
TKW_EQUAL	= $8d
PDLByte1	= $30ac
TKW_STAR	= $93
GoColdStart	= $100a
IOControlHandler= $142e
TKW_AMP		= $c5
XCommandClear	= $27de
MInt32Compare	= $3322
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bef
ErrorID_Missing	= 1
Command_While	= $27a3
section_end_header= $105d
MInt32FromString= $33f0
varType		= $df0
PointToPaletteA	= $1c49
section_end_device= $1518
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
Unimplemented	= $2a18
CommandLet	= $2267
CheckRightParen	= $35f5
UnaryTimer	= $319f
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $224b
currentMode	= $beb
TKW_QMARK	= $98
WarmStartEntry	= $1f3b
Command_Input	= $20a3
CSCheckOnOff	= $1a5a
TKW_SPRITEPERIODXLPAREN= $88
RSLoadPosition	= $365c
basePage	= $ac8
CompareEquals	= $2cc9
TYPE_FLOATARRAY	= $3f
InputBuffer	= $cb3
mainVectors	= $3673
PDLByte0	= $30b2
Mint32ShiftRightX= $2c66
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1dea
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2e8c
CMExpandMode	= $1bcb
Command_Rem2	= $2322
EHPrintAscii	= $1849
WordRefHandler	= $2c08
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $3243
GoTokTest	= $1058
EventFunction	= $2fb4
ExecChr		= $322f
paramCount	= $cd6
CommandAssembler= $29f0
MInt32Write123	= $3586
bufferCount	= $af6
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
ErrorTextList	= $158e
Command_Doke	= $22e9
markerPROC	= "P"
CalculateProcedureHash= $26e1
MInt32UDivide	= $337c
CmdVideoRead	= $1cd3
AMD_ABSINDX	= 11
BPMakeFloat	= $2b2d
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
varEnd		= $df1
MInt32ShiftLeft	= $3597
UnaryPeek	= $3092
AG1Fail		= $1305
AMD_ZEROX	= 5
ShrHandler	= $2bf5
RequiresConcretion= $38b4
TKW_LESS	= $8c
installed_variable= 1
currentSet	= $ce9
Evaluate	= $2ecb
MCharCount	= $cde
TKW_VLOAD	= $88
AddHandler	= $2b3a
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
UnaryAsc	= $3055
TKW_TRUE	= $aa
section_start_string= $3690
TKW_BPL		= $ae
TKW_TAX		= $c9
UnaryMem	= $321e
WSEError	= $1f88
procList	= $cd7
TKW_WEND	= $9f
CLCompareLineTOS= $28bc
AMDOffsetFromBase= $131a
LVFGet		= $1ddb
HashTableReset	= $4532
Command_New	= $296d
CommandShift2	= $29ea
CommandShift1	= $29dc
StackAddress	= $48
MI32DivideWrite	= $3504
UnaryIsVal	= $2f68
AMD_REL		= 12
Command_Ink	= $21fa
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $22dc
BreakOn		= $2a05
Command_Run	= $297b
CRNextInstruction= $2989
MInt32Absolute	= $3537
AG1ReturnValue	= $12f5
DeleteLine	= $1e81
BinaryProcess	= $2b0e
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
Command_Until	= $2706
EvaluateReference= $2f23
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $3529
TKW_PALETTE	= $8a
CompareGreaterEq= $2cf1
TKW_TSB		= $aa
DereferenceTwo	= $2d0b
UnaryGetString	= $31e1
markerFLOAT	= "#"
Tokenise	= $3bf4
CommandLocal	= $2499
TKW_REM		= $d3
CommandGOTO	= $2071
esMant3		= $68
esMant2		= $60
esMant1		= $58
TKW_BMI		= $af
TKErr10		= $2a1d
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $2a1d
srcStrLen	= $ce3
TKW_LOKE	= $e0
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $2608
ExternSave	= $13c9
EvaluateTerm	= $2eaa
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
ListLine	= $3943
TKErr03		= $2a1d
ChrCode		= $3235
LinkEvaluateSmallInt= $2f1d
TKErr01		= $2a1d
TOK_UNARYST	= $a4
TKErr06		= $2a1d
AMD_ACCIMP	= 2
ByteRefHandler	= $2c1b
interactionHandler= $1fd6
MInt32Multiply	= $349a
Command_VPoke	= $1c83
CompareLessEq	= $2cfb
UnaryReference	= $312c
CommandSprite	= $1958
section_end_floatingpoint= $1def
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2af2
esExp		= $70
installed_string= 1
WriteValue	= $227a
StackSize	= 8
IOPaper		= $149d
AbsoluteVersionTable= $11f8
ValueMain	= $2f69
AllocateArraySpace= $4315
Command_Dim	= $2259
varHash		= $def
TKErr13		= $2a1d
CommandXemu	= $2337
TKW_CLEAR	= $e7
SpriteMove	= $1aa3
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_BCS		= $b3
TKW_INC		= $a3
markerINT	= "%"
Unary_Random	= $30d4
TKW_UPPERDOLLARLPAREN= $c1
tokeniserVectors= $416f
PokeGeneral	= $22ef
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TokeniseInteger	= $3d3d
ErrorID_DupArray= 25
DereferenceOne	= $2d10
Group2OpcodeAvailability= $1246
TKW_INX		= $d0
Mint32Shift	= $2c67
ErrorID_LineNumber= 12
section_start_floatingpoint= $1dea
MulHandler	= $2b70
TKW_MEM		= $c8
Command_VDoke	= $1c86
TKW_VALLPAREN	= $b9
CommandColon	= $29fc
endOfStack	= $80
TKW_XOR		= $88
floatingpointHandler= $1dea
TKW_INY		= $cc
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
Intro		= $1e23
TOK_EOL		= $80
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_ASL		= $9c
AG4Write	= $137f
section_start_footer= $4549
TKW_BCC		= $b2
ENTType		= $2ec4
Detokenise	= $394f
SwapDPCP	= $2026
UnaryLen	= $3037
CreateArray	= $4204
ModHandler	= $2b96
esType		= $48
TKErr12		= $2a1d
CloneVariableName= $44ba
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
section_start_header= $1000
MInt32True	= $357e
TKW_PLUS	= $8f
StringConcat	= $3704
TKW_ALLOCLPAREN	= $b3
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $4549
stringVectors	= $3930
MInt32Add	= $3466
EvaluateRoot	= $2ec9
SpriteGetCode	= $1b2f
AG1ModeError	= $1307
installed_device= 1
AMD_ZEROY	= 9
ResetCodeAddress= $2a0b
endMemory	= $acc
UnaryVal	= $2f65
Command_Poke	= $22e5
TokenWrite	= $3c55
PerformComparison= $2c91
MInt32ShiftRight= $35a0
