TKW_SBC		= $9b
CAFound		= $4803
gdMvRight	= $1bcd
varType		= $e19
BresenhamE2GEDY	= $1a6c
tokenBufferIndex= $e16
hitRange	= $c11
DTPrintLengthPrefix= $3fad
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2c76
section_start_error= $1518
X16Break	= $13be
section_start_tokeniser= $3ec4
lastCharacterClass= $d0f
UnaryVal	= $34e6
TKW_IF		= $9c
TKW_SEC		= $bb
TKW_TEXT	= $90
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $25d6
HashTableReset	= $4af7
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $3254
TokenWrite	= $41d6
CLSParameters	= $2eb9
MInt32Compare2	= $38bc
gdBitmapAddress	= $bff
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2a0f
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $28ac
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3bc0
TKW_STY		= $a6
TKW_STX		= $a0
OrHandler	= $313d
TKW_MODE	= $89
storeSize	= $cfe
ScannerSkipSpecial= $2ce7
ZeroTemp0Y	= $4a47
section_start_header= $1000
Command_NEXT	= $292c
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c14
ErrorID_Assert	= 4
dataIndex	= $cdb
LTYKeyword	= $83
Command_RunFrom	= $2f04
TKW_INPUT	= $d5
gdPaper		= $c07
Command_VDeek	= $224f
MInt32SDivide	= $38d8
LocaliseVariable= $2a34
CommandPalette	= $21a1
TKW_PROC	= $d0
CMSetMode	= $20f1
ByteRefHandler	= $319c
installed_error	= 1
BPMakeBothFloat	= $30a9
TKW_HITLPAREN	= $8a
UnaryPeek	= $3613
TKW_UNTIL	= $9e
TKW_TRB		= $ab
imageAddr2Low	= $c59
IOTab		= $1455
AccessSetup	= $49a0
TIDCheckCopy	= $42b1
gCurrentXPos	= $be6
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $3117
imageInfo	= $c19
Command_Line	= $1998
CommandSave	= $2ea6
gdModeChanged	= $1c7e
Unary_JButton	= $1dc8
Event_Str	= $34b7
DivHandler	= $3104
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1c73
AWIPrintNibble	= $118d
tempshort	= $32
gdYPos		= $c04
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2ef8
UnaryFloatToInt	= $36dd
SFError		= $2ce2
CommandData	= $2588
TKW_DEEKLPAREN	= $bb
variableVectors	= $4b05
TKW_LINE	= $92
hitSprite2	= $c10
LoadVRAMFile	= $2278
hitSprite1	= $c0f
StringWrite	= $3dcc
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1dbe
UType		= $36bb
XEvaluateInteger= $18b2
TKW_VDEEKLPAREN	= $87
TokenSearch	= $40e6
MInt32Add	= $39e7
TKW_AT		= $db
MulHandler	= $30f1
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_ASCLPAREN	= $bd
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $1fb8
CommandAssemblerLabel= $2f75
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1abe
EvaluateSmallInteger= $3473
ExternLoad	= $13f5
section_end_interaction= $255d
Command_FOR	= $28cb
CompareGreater	= $325e
TKW_SEMICOLON	= $cc
EvaluateLevel	= $32e2
TokenTableAddress= $4380
Command_ENDIF	= $2a15
TYPE_STRARRAY	= $3d
deTokeniseVector= $d0d
EHAtMsg		= $158a
Command_Rem	= $289f
TKW_GREATERGREATER= $91
PDLCode		= $363f
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a8b
ELShiftByteIn	= $33df
CommandIf	= $29da
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1d5d
g2Error		= $bf4
SetupXY		= $1b52
TKW_LOCAL	= $d1
Command_Paper	= $2782
TKW_GREATER	= $8b
IOInput		= $14c9
DTPrintInteger	= $3f9b
Mint32ShiftRightX= $31e7
TokenisePunctuation= $4333
gY1		= $bec
Tokenise	= $4175
TYPE_FLOAT	= $3e
gdSize		= $c08
StringNull	= $3c20
autorun		= 1
coldstartnew	= 0
PowerInteger	= $31c2
currSprite	= $c12
installed_footer= 1
TKW_THEN	= $a1
CLStructureCheck= $2e5b
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1ad9
gdSetY		= $1d3b
gdSetX		= $1d34
ExecChr		= $37b0
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $31d6
VarFSize	= 6
ErrorID_DataError= 29
InputString	= $2694
MInt32CopyUp	= $3a41
Min32Indirect	= $31dc
TKW_SPRITE	= $8b
EvaluateInteger	= $346b
TKW_STA		= $98
ForceStandardMode= $23f8
UnaryIntToFloat	= $36ca
ReturnNull	= $3dbe
CommandLoad	= $2e91
TKW_SGNLPAREN	= $a6
ExternGetLength	= $1419
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3469
gdMvUp		= $1be3
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
elementSize	= $e17
TKW_BNE		= $b4
CopyStringTop	= $3c7c
stringHandler	= $3eae
Mint32ByteIndirect= $31da
TokTest		= $4155
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
gdYLimit	= $c0d
TKW_VDU		= $d7
TKW_PHA		= $bd
TKW_GOSUB	= $92
esInt3		= $b0
Command_Rem2	= $289f
esInt2		= $a8
gY2		= $bf0
TKW_NEXT	= $a0
AccessArray	= $4741
CopyStringPair	= $3c74
ExecMid		= $37fd
MInt32ShiftRight= $3b21
VarISize	= 4
Group0Vectors	= $2fa1
TKW_GREATEREQUAL= $89
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $3455
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $41ef
GotoTOS		= $25f1
TKW_PERIOD	= $e5
MInt32And	= $3858
TKW_RECT	= $8d
CommandEnd	= $28b1
BPMakeFloat	= $30ae
ColdStartEntry	= $236c
AMDOperandSize	= $130c
gdFlip		= $c0a
TKW_OR		= $87
EventFunction	= $3535
temp1		= $2c
TKW_CLEAR	= $e8
TokeniseASCIIZ	= $4178
LinkEvaluateInteger= $3492
ErrorID_Hardware= 40
DTIdentifier	= $402a
Command_VDU	= $27a7
TKW_RETURN	= $93
Group0Text	= $4388
IOPrintChar	= $145d
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $48a7
Command_Ink	= $2777
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3df7
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32CLess	= $38d5
MInt32Random	= $3b33
IOReadTimer	= $14ee
endProgram	= $aca
Command_Print	= $26d6
AMDOffsetFromBase= $131a
ExternSave	= $13c9
BreakOff	= $2f86
FunctionCollide	= $1e12
TKW_ASSERT	= $dd
imageAddr2High	= $c99
PrintString	= $274f
ShlHandler	= $3163
CMModeList	= $2169
MInt32False	= $3b03
structIndent	= $d03
PDLByte0	= $3633
PDLByte1	= $362d
TKW_STAR	= $93
CommandGOSUB	= $25c3
SCCopyTemp0	= $3cb5
markerGOSUB	= "G"
compressMode	= $c18
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $bfc
TKW_XEMU	= $90
RectHandler	= $1ae5
esInt1		= $a0
esInt0		= $98
TokStop		= $4163
gdInk		= $c06
ListLine	= $3ec4
TYPE_INTARRAY	= $3b
TKW_QMARK	= $98
WarmStartEntry	= $24b8
Command_Until	= $2c83
CompareEquals	= $324a
TYPE_FLOATARRAY	= $3f
mainVectors	= $3bf4
esZSign		= $c0
markerREPEAT	= "R"
MInt32Xor	= $388a
section_end_string= $3ec4
MInt32Absolute	= $3ab8
ELBinaryOperatorInfo= $340d
CMExpandMode	= $2148
section_start_extension= $1869
WordRefHandler	= $3189
section_end_variable= $4b0e
TKW_ENDPROC	= $a3
Command_Assert	= $27c8
gError		= $bf2
IOPaper		= $149d
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2c5e
CmdVideoRead	= $2250
TKW_ABSLPAREN	= $a7
installed_floatingpoint= 0
ULStart		= $35c6
gdImage		= $c09
MaxInputSize	= 32
JoyReturnFalse	= $1dac
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
asmToken	= $af3
MInt32ShiftLeft	= $3b18
AG1Fail		= $1305
RequiresConcretion= $3e35
DereferenceOne	= $3291
JoystickRead	= $1d8e
Evaluate	= $344c
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $379f
procList	= $d00
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $2f69
CommandShift1	= $2f5b
MI32DivideWrite	= $3a85
TKW_RESTORE	= $8d
TOSToTemp0	= $2859
Command_Run	= $2ef8
CRNextInstruction= $2f06
AG1ReturnValue	= $12f5
DeleteLine	= $23fe
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $49dd
endZeroPage	= $3d
MI32WriteCharacter= $3aaa
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
CommandLocal	= $2a16
Group2OpcodeAvailability= $1246
FrameHandler	= $1ae1
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
TKW_BMI		= $af
SetEventTimer	= $359e
TYPE_INT	= $3a
ErrorID_ArrayDepth= 28
ReturnProc	= $2b85
varEnd		= $e1a
breakCounter	= $d04
GSMMCExit	= $1bcc
TKW_END		= $8e
assemblerHandler= $13b4
LinkInt32FromString= $396a
TOK_UNARYST	= $a4
LineHandler	= $19a0
MInt32ToString	= $3a59
AMD_ACCIMP	= 2
CheckComma	= $3b83
Command_VPoke	= $2200
ChrCode		= $37b6
gdySign		= $bfc
section_start_variable= $4741
installed_string= 1
WriteValue	= $27f7
StackSize	= 8
DrawBoxEnds	= $1b2f
AllocateArraySpace= $48da
Command_Dim	= $27d6
Group1Text	= $4556
AdvanceNextLine	= $28b7
SpriteMove	= $201a
TKW_SED		= $d2
GSwapCoords	= $1bb0
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
Unary_Random	= $3655
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $42be
TKW_INY		= $cc
TKW_INX		= $d0
TOK_TOKENS	= $c9
CommandGOTO	= $25ee
floatingpointHandler= $2367
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $369f
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b47
gdXPos		= $c02
AG4Write	= $137f
section_start_footer= $4b0e
RSLoadPosition	= $3bdd
yInLine		= $d02
TKW_NOP		= $d1
CommandRead	= $255d
ErrorID_Label	= 38
GHMakeCurrent	= $192e
stringVectors	= $3eb1
EvaluateRoot	= $344a
SpriteGetCode	= $20a6
installed_device= 1
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2862
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3bf1
JoyReturn13	= $1db6
highMemory	= $33
ExecRight	= $3825
Command_Loke	= $286a
TestImageAccess	= $1981
LTYPunctuation	= $82
AsmWriteInstruction= $1110
IAdvanceTemp0	= $243b
CMUpdateMode	= $210b
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1b8c
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4b02
UnaryAsc	= $35d6
Group3Vectors	= $18a0
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1c08
TKW_ROR		= $9f
fs32Length	= $d06
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d07
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2aa6
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3749
TKW_BEQ		= $b5
CommandRestore	= $2591
TKW_MINUS	= $90
CMNoExpand	= $20f7
section_start_interaction= $236c
Unary_Min	= $366a
installed_assembler= 1
MLInt32ToString	= $3a52
CANotArray	= $4808
TKW_LOCATE	= $e4
MInt32Not	= $3ad7
TKW_JSR		= $ac
section_end_footer= $4c00
CMEndModeList	= $2179
ErrorID_DivZero	= 5
Command_CLS	= $2771
ExecUpper	= $37c7
CSClearSprites	= $1fe2
TKW_HASH	= $e7
CmdVideoWrite	= $2204
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $205e
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $3e98
TKW_READ	= $8c
ScanProc	= $2c0c
endStorage	= $e1b
TKW_ATC		= $c3
Sprite_GetY	= $20a5
Sprite_GetX	= $20a2
GetSpriteNumber	= $20c4
TokeniseFixCase	= $4200
CompareFalse	= $3289
DTDecodeToken	= $4071
CommandList	= $2db6
Unimplemented	= $2f97
StringChrs	= $3c11
TKW_PLOT	= $91
tokeniserVectors= $4734
SelectSpriteA	= $1ffc
MInt32Write123	= $3b07
TKW_XOR		= $88
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3bca
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
gdOptHorizontalWriter= $1d42
TKW_FLOATLPAREN	= $bf
PerformComparison= $3212
TKW_ENDIF	= $a2
TokeniseString	= $4354
SubHandler	= $30de
TOK_SHIFT1	= $81
deTokenPrint	= $3ffc
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $2f7c
Unary_JoyX	= $1d8a
Unary_JoyY	= $1d8d
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
SMWritePosition	= $203e
gdEnabled	= $bfe
UnarySgn	= $35fc
AsmGetIndexing	= $10ef
BresenhamIteration= $1a45
ErrorID_NumStack= 35
MInt32WriteAll	= $3b05
installed_extension= 1
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
TKW_FOR		= $9b
ErrorID_BadValue= 8
TIRecursiveOut	= $430c
ForceMode0	= $20d2
BufferToStackX	= $2681
X16MaxImages	= 64
GSortMinMaxCoords= $1bae
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $35e5
UnaryHexMarker	= $36c0
MInt32Set8Bit	= $3b12
hashTableSize	= 8
section_end_main= $3c11
Command_Locate	= $278d
TKW_FLIP	= $dc
LTYString	= $81
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $3619
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $4125
temp3		= $30
temp2		= $2e
UnaryInkeyString= $3768
temp0		= $2a
FindVariable	= $4aa9
CallProc	= $2b18
AccessVariable	= $4939
ErrorID_StrLen	= 13
GResetStorage	= $18ba
ReturnSoftString= $3c29
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $cff
TKW_BVC		= $b0
CompareTrue	= $3286
XorHandler	= $312a
TKW_TO		= $ce
TKW_RUN		= $8b
indent		= $d10
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1b75
ErrorID_NoModule= 3
EvaluateNumericTerm= $3434
ErrorID_Save	= 31
CASize		= $47fe
UGSDoChr	= $3765
retStackSizePages= 2
tokeniserHandler= $4731
MInt32Negate	= $3abd
InsertLine	= $2451
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3d33
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
Group2Text	= $46a3
TKW_BCC		= $b2
interactionVectors= $2556
LinkEvaluateSmallInt= $349e
TOK_FPC		= $84
breakIncrement	= $d05
GetArrayDimensions= $480d
Command_Rect	= $1ad1
MSeed32		= $d08
EvaluateString	= $3460
interactionHandler= $2553
StringSubstring	= $3d78
PowerHandler	= $31af
CompareCoords	= $1b68
CreateArrayLevel= $483d
TKW_TRUE	= $aa
SMHalfSize	= $205a
dataPtr		= $cd9
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $21d8
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3a01
esMant0		= $98
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
GHandler	= $18c9
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
DereferenceTwo	= $328c
ListOutputCharacter= $3fd7
asmBaseOpcode	= $af5
Command_VPeek	= $224c
section_end_error= $1869
TokenText1	= $4175
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $4175
TKW_SAVE	= $87
tPrintCount	= $d11
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_JMP		= $ad
BreakOn		= $2f84
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
gdCheckBitmap	= $1cc8
LinkEvaluateTerm= $348c
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3cfa
section_end_tokeniser= $4741
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3150
CommandClear	= $2d5b
ErrorID_NextErr	= 16
TKW_SLASH	= $94
cputype		= 0
TOK_STRUCTST	= $99
LinkEvaluate	= $3486
UnarySys	= $3777
SetUpTOSVRamAddress= $222b
AWIPrintChar	= $1197
gModifiers	= $c06
MInt32Or	= $3871
ExecLeft	= $37e0
FindProcedure	= $2ba0
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2d20
section_start_device= $13be
TKErr01		= $2f9c
TKW_RTI		= $bc
TKErr07		= $2f9c
TKErr06		= $2f9c
TKErr05		= $2f9c
TKErr04		= $2f9c
programMemory	= $4c00
TKErr09		= $2f9c
TKErr08		= $2f9c
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3b6b
CheckRightParen	= $3b76
TKW_RTS		= $c0
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $422f
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4911
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CompareCoordsEq	= $1b7d
CopyStringToHardMemory= $3e7c
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
EvaluateIntegerTerm= $343d
RSReset		= $3b90
ScanForward	= $2ca4
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $cfd
CVWValue	= $2247
CMToScale	= $2179
TKW_PLP		= $ba
TKW_LSR		= $9e
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $36f0
returnStack	= $800
BresenhamInitialise= $19f1
RSClaim		= $3b9e
UnaryLeek	= $361f
MInt32Sign	= $3af0
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3d0d
UnaryMBody	= $3670
tokenBuffer	= $d16
Command_XNew	= $2eea
AllocateSoftString= $3cd4
UnaryInkey	= $3739
CommandMode	= $20e4
ConvertGetBase	= $3514
GoColdStart	= $100a
PlotHandler	= $1ac6
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2d5b
MInt32Compare	= $38a3
UnaryParenthesis= $33d6
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1c6c
TKW_LPAREN	= $a4
MInt32FromString= $3971
PointToPaletteA	= $21c6
CMDecodeLayer	= $2184
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $250a
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $3e49
CommandLet	= $27e4
StringUpdate	= $3c1b
UnaryTimer	= $3720
CAActualSize	= $48a1
TKW_LDX		= $a1
TKW_LDY		= $a7
DTSwitchMode	= $4018
VarSSize	= 2
UnaryComplement	= $36c3
Command_Input	= $2620
CSCheckOnOff	= $1fd1
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $cdc
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2367
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
GoTokTest	= $1058
TKW_QUOTE	= $cd
TKW_BPL		= $ae
CommandAssembler= $2f6f
TKW_DEC		= $a2
tokenHeader	= $d13
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $2866
ExecSubstring	= $37f0
MInt32UDivide	= $38fd
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1da8
ShrHandler	= $3176
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d12
TKW_VLOAD	= $88
AddHandler	= $30bb
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $31e4
ExecLower	= $37c4
WSEError	= $2505
CLCompareLineTOS= $2e39
LVFGet		= $2358
Command_New	= $2eea
frameFlag	= $bfd
TKW_LDA		= $99
gdXLimit	= $c0b
UnaryIsVal	= $34e9
AMD_REL		= 12
LinkEvaluateString= $3498
GCompareCoords	= $1ba1
CompareNotEquals= $3268
BinaryProcess	= $308f
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $34a4
TKW_DIM		= $d2
MInt32Zero	= $3b2a
TKW_DRAW	= $8f
TKW_TSB		= $aa
UnaryGetString	= $3762
asmMode		= $af4
DrawBoxPart	= $1b16
TKW_REM		= $d3
gX1		= $bea
TKW_DEFPROC	= $9d
gX2		= $bee
CompareGreaterEq= $3272
AGISyntax	= $110b
section_start_string= $3c11
TKErr11		= $2f9c
TKErr12		= $2f9c
TKErr13		= $2f9c
TKErr14		= $2f9c
TKErr15		= $2f9c
srcStrLen	= $d0c
ULFinish	= $35bb
JoyReturnA	= $1dae
EvaluateTerm	= $342b
ErrorID_Syntax	= 2
TKErr03		= $2f9c
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2f9c
hashList	= $3b
CopySoftToStack	= $3ccb
ReadJoystick	= $1def
MInt32Multiply	= $3a1b
CompareLessEq	= $327c
UnaryReference	= $36ad
CommandSprite	= $1ecf
section_end_floatingpoint= $236c
Start		= $1000
Group1Vectors	= $3073
esExp		= $b8
ExecUpperLower	= $37c8
varHash		= $e18
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $286c
ErrorID_Load	= 32
TKW_PRINT	= $d8
ErrorID_DupArray= 25
Group3Text	= $46ed
Mint32Shift	= $31e8
ErrorID_LineNumber= 12
section_start_floatingpoint= $2367
Command_VDoke	= $2203
TKW_VALLPAREN	= $b9
CommandColon	= $2f7b
TKErr10		= $2f9c
MInt32Modulus	= $3956
TKW_CPY		= $a8
CommandXemu	= $28b4
Intro		= $23a0
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ENTType		= $3445
AMD_ZEROX	= 5
SwapDPCP	= $25a3
UnaryLen	= $35b8
ValueMain	= $34ea
section_start_main= $255d
CloneVariableName= $4a7f
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
MInt32True	= $3aff
TKW_PLUS	= $8f
StringConcat	= $3c85
TKW_ALLOCLPAREN	= $b3
CreateArray	= $47c9
AssembleAttempt	= $11d4
Unary_Max	= $366e
gdSetDrawPosition= $1c2a
CommandClg	= $1cf9
WarmStart	= $3bec
AG1ModeError	= $1307
Detokenise	= $3ed0
STRCompare	= $3c3c
ResetCodeAddress= $2f8a
gdClearGraphics	= $1d10
Command_Wend	= $2d43
TKW_PHP		= $b8
