asmBaseOpcode	= $af5
TKW_SBC		= $9b
CAFound		= $4a81
gdMvRight	= $1ce7
varType		= $e61
BresenhamE2GEDY	= $1a7b
tokenBufferIndex= $e5e
hitRange	= $c58
DTPrintLengthPrefix= $4225
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
section_start_error= $1518
X16Break	= $13be
EvaluateIntegerTerm= $36b5
lastCharacterClass= $d57
UnaryVal	= $375e
TKW_IF		= $9c
TKW_TEXT	= $e9
procList	= $d48
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
storeSize	= $d46
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $34cc
TokenWrite	= $444e
MInt32Compare2	= $3b34
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2c85
DTSwitchMode	= $4290
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2b22
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3e38
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $33b5
TKW_MODE	= $89
ScannerSkipSpecial= $2f5d
Command_NEXT	= $2ba2
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c5c
ErrorID_Assert	= 4
dataIndex	= $d23
LTYKeyword	= $83
Command_RunFrom	= $317a
TKW_INPUT	= $d5
TKW_TXS		= $c7
gdPaper		= $bfd
WarmStartEntry	= $272e
Command_VDeek	= $24c5
MInt32SDivide	= $3b50
CreateArray	= $4a47
LocaliseVariable= $2caa
CommandPalette	= $236c
TKW_PROC	= $d0
CMSetMode	= $22bc
ByteRefHandler	= $3414
BPMakeBothFloat	= $3321
TKW_HITLPAREN	= $8a
WriteValue	= $2a6d
TKW_UNTIL	= $9e
TKW_TRB		= $ab
CopySoftToStack	= $3f43
IOTab		= $1455
AccessSetup	= $4c1e
TIDCheckCopy	= $4529
gCurrentXPos	= $be6
TokTest		= $43cd
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $338f
imageInfo	= $c61
Command_Line	= $19a7
CommandSave	= $311c
gdModeChanged	= $1d98
Unary_JButton	= $1ecf
Event_Str	= $372f
AndHandler	= $33c8
DivHandler	= $337c
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d8d
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c54
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $316e
UnaryFloatToInt	= $3955
SFError		= $2f58
CommandData	= $27fe
TKW_DEEKLPAREN	= $bb
variableVectors	= $4d83
TKW_LINE	= $91
hitSprite2	= $c57
LoadVRAMFile	= $24ee
hitSprite1	= $c56
Command_Ink	= $29ed
StringWrite	= $4044
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1ec5
UType		= $3933
XEvaluateInteger= $18b2
TKW_VDEEKLPAREN	= $87
TokenSearch	= $435e
MInt32Add	= $3c5f
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2129
SpriteSetTarget	= $20bf
CommandAssemblerLabel= $31eb
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1acd
EvaluateSmallInteger= $36eb
MInt32ToString	= $3cd1
ExternLoad	= $13f5
section_end_interaction= $27d3
LinkEvaluateString= $3710
imageAddr32High	= $ce1
CompareGreater	= $34d6
TKW_SEMICOLON	= $cc
EvaluateLevel	= $355a
TokenTableAddress= $45f8
Command_ENDIF	= $2c8b
TYPE_STRARRAY	= $3d
deTokeniseVector= $d55
EHAtMsg		= $158a
StringChrs	= $3e89
TKW_GREATERGREATER= $91
PDLCode		= $38b7
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a9a
CommandIf	= $2c50
ListLine	= $413c
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1e64
g2Error		= $bf4
section_start_header= $1000
SetupXY		= $1c6c
currentSet	= $d5a
TKW_LOCAL	= $d1
GotoTOS		= $2867
TKW_VPOKE	= $86
IOInput		= $14c9
DTPrintInteger	= $4213
Mint32ShiftRightX= $345f
TokenisePunctuation= $45ab
CLSParameters	= $312f
gY1		= $bec
Tokenise	= $43ed
TYPE_FLOAT	= $3e
gdSize		= $bfe
StringNull	= $3e98
section_end_footer= $4e00
ZeroTemp0Y	= $4cc5
HashTableReset	= $4d75
TKW_TSB		= $aa
autorun		= 1
coldstartnew	= 0
CalculateProcedureHash= $2ed4
PowerInteger	= $343a
Command_VPeek	= $24c2
currSprite	= $c59
installed_footer= 1
BresenhamIteration= $1a54
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1ae8
gdSetY		= $1e42
gdSetX		= $1e3b
ExecChr		= $3a28
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $344e
VarFSize	= 6
ErrorID_DataError= 29
CommandList	= $302c
MInt32CopyUp	= $3cb9
Min32Indirect	= $3454
TKW_SPRITE	= $8b
IOPrintChar	= $145d
EvaluateInteger	= $36e3
TKW_STA		= $98
ForceStandardMode= $266e
UnaryIntToFloat	= $3942
ReturnNull	= $4036
CommandLoad	= $3107
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $36e1
gdMvUp		= $1cfd
AssembleGroup4	= $137d
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
CreateVariable	= $4c5b
IOClearScreen	= $1445
elementSize	= $e5f
CopyStringTop	= $3ef4
stringHandler	= $4126
Mint32ByteIndirect= $3452
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
UnarySys	= $39ef
gdYLimit	= $c03
TKW_VDU		= $d7
TKW_PHA		= $bd
TKErr10		= $3212
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $2b41
AccessArray	= $49bf
CopyStringPair	= $3eec
TKErr13		= $3212
ExecMid		= $3a75
MInt32ShiftRight= $3d99
gdPlotA		= $1d89
Group0Vectors	= $3217
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $36cd
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $4467
TKW_STEP	= $cf
TKW_PERIOD	= $e5
MInt32And	= $3ad0
TKW_RECT	= $8d
CommandEnd	= $2b27
RenderFlipXY	= $1bf7
BPMakeFloat	= $3326
ColdStartEntry	= $25e2
LTYString	= $81
gdFlip		= $c00
TKW_OR		= $87
EventFunction	= $37ad
UnaryGetString	= $39da
TKW_CLEAR	= $e8
SMWritePosition	= $2209
TokeniseASCIIZ	= $43f0
TKW_BNE		= $b4
ErrorID_Hardware= 40
DTIdentifier	= $42a2
Command_VDU	= $2a1d
EvaluateReference= $371c
Group0Text	= $4600
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4b25
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $406f
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3dab
IOReadTimer	= $14ee
ExternSave	= $13c9
BreakOff	= $31fc
FunctionCollide	= $1f19
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
CompareCoordsEq	= $1c97
ShlHandler	= $33db
CMModeList	= $2334
indent		= $d58
MInt32False	= $3d7b
structIndent	= $d4b
PDLByte0	= $38ab
PDLByte1	= $38a5
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $2839
SCCopyTemp0	= $3f2d
compressMode	= $c60
installed_variable= 1
bufferCount	= $af6
TYPE_STR	= $3c
gEndStorage	= $c07
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $43db
gdInk		= $bfc
TYPE_INTARRAY	= $3b
Command_Assert	= $2a3e
CallRenderFunction= $1c54
TKW_QMARK	= $98
Command_Until	= $2ef9
CompareEquals	= $34c2
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c0b
mainVectors	= $3e6c
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $413c
MInt32Absolute	= $3d30
ELBinaryOperatorInfo= $3685
CMExpandMode	= $2313
ImageRenderer	= $1b61
WordRefHandler	= $3401
section_end_variable= $4d8c
TKW_ENDPROC	= $a3
gError		= $bf2
IOPaper		= $149d
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
Command_While	= $2f96
markerPROC	= "P"
TKW_ABSLPAREN	= $a7
ULStart		= $383e
gdImage		= $bff
MaxInputSize	= 32
JoyReturnFalse	= $1eb3
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3d90
UnaryPeek	= $388b
AG1Fail		= $1305
ErrorID_NumStack= 35
RequiresConcretion= $40ad
DereferenceOne	= $3509
varHash		= $e60
JoystickRead	= $1e95
Evaluate	= $36c4
gdText		= $c05
section_start_main= $27d3
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3a17
WSEError	= $277b
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $31df
CommandShift1	= $31d1
DefaultFont	= $f800
MI32DivideWrite	= $3cfd
LinkEvaluateInteger= $370a
esType		= $90
TOSToTemp0	= $2acf
BreakOn		= $31fa
Command_Run	= $316e
CLStructureCheck= $30d1
CRNextInstruction= $317c
AG1ReturnValue	= $12f5
DeleteLine	= $2674
ErrorID_Break	= 33
markerFOR	= "F"
endZeroPage	= $3d
AssembleGroup1	= $12cd
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
Command_Repeat	= $2eec
TextHandler	= $23ab
FrameHandler	= $1af0
esMant3		= $b0
esMant2		= $a8
DrawCharacterA	= $2412
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $3816
TYPE_INT	= $3a
Command_Rem	= $2b15
gdBitmapAddress	= $c4f
ErrorID_ArrayDepth= 28
ReturnProc	= $2dfb
varEnd		= $e62
breakCounter	= $d4c
GSMMCExit	= $1ce6
AMDOperandSize	= $130c
TKW_END		= $8e
assemblerHandler= $13b4
EndOfMemory	= $9f00
LinkInt32FromString= $3be2
TOK_UNARYST	= $a4
LineHandler	= $19af
ErrorID_WendErr	= 17
CommandLocal	= $2c8c
AMD_ACCIMP	= 2
Unary_Random	= $38cd
CheckComma	= $3dfb
Command_VPoke	= $2476
Command_Paint	= $2121
gdySign		= $c07
section_start_variable= $49bf
installed_string= 1
StackSize	= 8
DrawBoxEnds	= $1b3e
AllocateArraySpace= $4b58
Command_Dim	= $2a4c
Group1Text	= $47d3
AdvanceNextLine	= $2b2d
SpriteMove	= $21e5
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1cca
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2d8e
CommandRETURN	= $284c
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $4536
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $3369
TOK_TOKENS	= $c9
CommandGOTO	= $2864
floatingpointHandler= $25dd
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3917
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b56
gdXPos		= $c52
AG4Write	= $137f
section_start_footer= $4d8c
AccessVariable	= $4bb7
RSLoadPosition	= $3e55
endStorage	= $e63
yInLine		= $d4a
TKW_NOP		= $d1
CommandRead	= $27d3
MultiplyTemp2ByA= $4b8f
ErrorID_Label	= 38
GHMakeCurrent	= $1954
stringVectors	= $4129
EvaluateRoot	= $36c2
SpriteGetCode	= $2271
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2ad8
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3e69
JoyReturn13	= $1ebd
highMemory	= $33
ExecRight	= $3a9d
Command_Loke	= $2ae0
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $2400
IAdvanceTemp0	= $26b1
CMUpdateMode	= $22d6
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1ca6
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4d80
MInt32Xor	= $3b02
UnaryAsc	= $384e
Group3Vectors	= $18a0
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d22
TKW_ROR		= $9f
fs32Length	= $d4e
markerWHILE	= "W"
TKW_ROL		= $9d
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RenderCache	= $c0e
RestoreLocals	= $2d1c
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $39c1
TKW_BEQ		= $b5
RenderCheckRange= $1c1b
CommandRestore	= $2807
AMD_ABSY	= 6
TKW_MINUS	= $90
CMNoExpand	= $22c2
Unary_Min	= $38e2
installed_assembler= 1
MLInt32ToString	= $3cca
CANotArray	= $4a86
TKW_LOCATE	= $e4
MInt32Not	= $3d4f
TKW_JSR		= $ac
tPrintCount	= $d59
CMEndModeList	= $2344
ErrorID_DivZero	= 5
Command_CLS	= $29e7
ExecUpper	= $3a3f
CSClearSprites	= $20e9
installed_error	= 1
TKW_HASH	= $e7
CmdVideoWrite	= $247a
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_RETURN	= $93
SpriteReadCoordinate= $2229
CheckSpecialConcretion= $4110
TKW_READ	= $8c
ScanProc	= $2e82
TKW_ATC		= $c3
Sprite_GetY	= $2270
Sprite_GetX	= $226d
GetSpriteNumber	= $228f
TokeniseFixCase	= $4478
CompareFalse	= $3501
DTDecodeToken	= $42e9
InputString	= $290a
Unimplemented	= $320d
TKW_PLOT	= $90
tokeniserVectors= $49b2
section_start_tokeniser= $413c
SelectSpriteA	= $2103
MInt32Write123	= $3d7f
TKW_RESTORE	= $8d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3e42
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $348a
TKW_ENDIF	= $a2
TokeniseString	= $45cc
TKW_CPY		= $a8
SubHandler	= $3356
TOK_SHIFT1	= $81
deTokenPrint	= $4274
LTYConstant	= $86
srenderWidth	= $c5b
CommandBreak	= $31f2
Unary_JoyX	= $1e91
Unary_JoyY	= $1e94
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c4e
UnarySgn	= $3874
AsmGetIndexing	= $10ef
SpriteImageAccess= $2130
MInt32WriteAll	= $3d7d
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
AssembleAttempt	= $11d4
TKW_FOR		= $9b
Command_Paper	= $29f8
RenderDrawPixelSet= $1bc0
TestImageAccess	= $1c57
ErrorID_BadValue= 8
TIRecursiveOut	= $4584
RenderType	= $c0d
ForceMode0	= $229d
BufferToStackX	= $28f7
X16MaxImages	= 64
GSortMinMaxCoords= $1cc8
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $385d
UnaryHexMarker	= $3938
MInt32Set8Bit	= $3d8a
hashTableSize	= 8
section_end_main= $3e89
Command_Locate	= $2a03
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $3891
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $439d
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4d27
MInt32CLess	= $3b4d
ErrorID_StrLen	= 13
GResetStorage	= $18ba
ReturnSoftString= $3ea1
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d47
TKW_BVC		= $b0
CmdVideoRead	= $24c6
CompareTrue	= $34fe
XorHandler	= $33a2
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1be1
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1c8f
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $36ac
ErrorID_Save	= 31
CASize		= $4a7c
UGSDoChr	= $39dd
retStackSizePages= 2
tokeniserHandler= $49af
MInt32Negate	= $3d35
InsertLine	= $26c7
rsPointer	= $37
CaseString	= $3fab
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
PrintString	= $29c5
TKW_BCC		= $b2
interactionVectors= $27cc
LinkEvaluateSmallInt= $3716
TOK_FPC		= $84
breakIncrement	= $d4d
GetArrayDimensions= $4a8b
Command_Rect	= $1ae0
MSeed32		= $d50
EvaluateString	= $36d8
interactionHandler= $27c9
StringSubstring	= $3ff0
PowerHandler	= $3427
CreateArrayLevel= $4abb
TKW_TRUE	= $aa
SMHalfSize	= $2225
dataPtr		= $d21
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $244e
UnaryInkeyString= $39e0
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3c79
gdOptHorizontalWriter= $1e49
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
VarISize	= 4
GHandler	= $18d1
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dcf
DereferenceTwo	= $3504
ListOutputCharacter= $424f
esMant1		= $a0
MInt32Modulus	= $3bce
section_end_error= $1869
TKW_JOYPERIODBLPAREN= $8d
TokenText1	= $43ed
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $43ed
RenderHeight	= $c0c
Command_Draw	= $23a3
ErrorID_Tokenise= 30
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1af4
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $3704
AWIWriteHex	= $1184
MaxLineInputSize= 240
gModifiers	= $bfc
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3f72
section_end_tokeniser= $49bf
TKW_CMP		= $9a
TKW_WAVY	= $c4
CompareCoords	= $1c82
CommandClear	= $2fd1
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 0
TOK_STRUCTST	= $99
LinkEvaluate	= $36fe
section_start_extension= $1869
SetUpTOSVRamAddress= $24a1
AWIPrintChar	= $1197
MInt32Or	= $3ae9
ExecLeft	= $3a58
FindProcedure	= $2e16
TKW_RIGHTDOLLARLPAREN= $b7
section_start_device= $13be
TKErr01		= $3212
TKW_RTI		= $bc
TKErr07		= $3212
TKErr06		= $3212
TKErr05		= $3212
imageAddr32Low	= $ca1
ELShiftByteIn	= $3657
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3de3
CheckRightParen	= $3dee
TKW_RTS		= $c0
Command_Print	= $294c
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $44a7
TKW_LEFTDOLLARLPAREN= $b5
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CopyStringToHardMemory= $40f4
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3e08
ScanForward	= $2f1a
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $d45
CVWValue	= $24bd
CMToScale	= $2344
TKW_PLP		= $ba
RenderDrawRow	= $1b9f
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $3968
returnStack	= $800
BresenhamInitialise= $1a00
RSClaim		= $3e16
UnaryLeek	= $3897
MInt32Sign	= $3d68
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3f85
UnaryMBody	= $38e8
tokenBuffer	= $d5e
Command_XNew	= $3160
AllocateSoftString= $3f4c
UnaryInkey	= $39b1
CommandMode	= $22af
Command_New	= $3160
ConvertGetBase	= $378c
GoColdStart	= $100a
PlotHandler	= $1ad5
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2fd1
MInt32Compare	= $3b1b
UnaryParenthesis= $364e
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d86
TKW_LPAREN	= $a4
MInt32FromString= $3be9
PointToPaletteA	= $2391
CMDecodeLayer	= $234f
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $2780
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $40c1
CommandLet	= $2a5a
StringUpdate	= $3e93
UnaryTimer	= $3998
TKW_LDX		= $a1
TKW_LDY		= $a7
PokeGeneral	= $2ae2
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $393b
Command_Input	= $2896
CSCheckOnOff	= $20d8
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $d24
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $25dd
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
CAActualSize	= $4b1f
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $31e5
TKW_DEC		= $a2
tokenHeader	= $d5b
Command_Wend	= $2fb9
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $2adc
ExecSubstring	= $3a68
MInt32UDivide	= $3b75
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
markerGOSUB	= "G"
JoyReturnTrue	= $1eaf
ShrHandler	= $33ee
TKW_NEW		= $89
TKW_LESS	= $8c
MCharCount	= $d4f
TKW_VLOAD	= $88
AddHandler	= $3333
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $345c
ExecLower	= $3a3c
gdSetDrawPosition= $1d44
CLCompareLineTOS= $30af
AMDOffsetFromBase= $131a
LVFGet		= $25ce
frameFlag	= $c08
TKW_LDA		= $99
gdXLimit	= $c01
UnaryIsVal	= $3761
AMD_REL		= 12
section_start_interaction= $25e2
AGISyntax	= $110b
GCompareCoords	= $1cbb
CompareNotEquals= $34e0
BinaryProcess	= $3307
TKW_PAPER	= $e2
TKW_TSX		= $cb
TKW_DIM		= $d2
MInt32Zero	= $3da2
TKW_DRAW	= $8f
MI32WriteCharacter= $3d22
asmMode		= $af4
Group2Text	= $4920
CompareLessEq	= $34f4
DrawBoxPart	= $1b25
TKW_REM		= $d3
gX1		= $bea
CompareGreaterEq= $34ea
section_start_string= $3e89
TKErr11		= $3212
TKErr12		= $3212
TKErr14		= $3212
TKErr15		= $3212
TKErr16		= $3212
srcStrLen	= $d54
ULFinish	= $3833
JoyReturnA	= $1eb5
EvaluateTerm	= $36a3
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $3212
ChrCode		= $3a2e
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $3212
hashList	= $3b
ReadJoystick	= $1ef6
MInt32Multiply	= $3c93
TKErr04		= $3212
UnaryReference	= $3925
CommandSprite	= $1fd6
section_end_floatingpoint= $25e2
Start		= $1000
Group1Vectors	= $32eb
esExp		= $b8
TKErr09		= $3212
TKErr08		= $3212
ExecUpperLower	= $3a40
RenderFunction	= $c09
TKW_UPPERDOLLARLPAREN= $c1
ErrorID_Load	= 32
TKW_PRINT	= $d8
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $496b
Mint32Shift	= $3460
ErrorID_LineNumber= 12
section_start_floatingpoint= $25dd
Command_VDoke	= $2479
TKW_VALLPAREN	= $b9
CommandColon	= $31f1
TKW_XOR		= $88
CommandXemu	= $2b2a
Intro		= $2616
TOK_EOL		= $80
TKW_LIST	= $88
programMemory	= $4e00
TKW_ASL		= $9c
ENTType		= $36bd
SwapDPCP	= $2819
UnaryLen	= $3830
ValueMain	= $3762
CloneVariableName= $4cfd
TKW_TIMERLPAREN	= $af
installed_tokeniser= 1
TKW_LESSLESS	= $92
bufferStorage	= $af6
Command_Rem2	= $2b15
MInt32True	= $3d77
TKW_PLUS	= $8f
StringConcat	= $3efd
TKW_ALLOCLPAREN	= $b3
TKW_LSR		= $9e
Unary_Max	= $38e6
CommandClg	= $1dec
WarmStart	= $3e64
AG1ModeError	= $1307
Detokenise	= $4148
STRCompare	= $3eb4
ResetCodeAddress= $3200
gdClearGraphics	= $1e03
TKW_PHP		= $b8
