mainHandler	= $2120
highMemory	= $0d
ExecRight	= $1d67
varType		= $afe
Command_Loke	= $1229
CallProc	= $12f9
TKW_RPAREN	= $c4
markerSTRING	= "$"
Command_Repeat	= $2655
ErrorID_BadType	= 7
section_start_error= $2165
EvaluateIntegerTerm= $1a12
convertBuffer	= $acd
variableHandler	= $253f
MInt32Xor	= $1dcc
PowerInteger	= $177a
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d1
ErrorID_BadIndex= 19
CommandRETURN	= $15dc
markerWHILE	= "W"
HashTableReset	= $2534
MCharCount	= $af7
IOInkey		= $2144
MInt32Compare2	= $1dfe
TKW_COLON	= $c5
ErrorID_RetStack= 22
Command_ELSE	= $10aa
TKW_PAGE	= $a9
deviceHandler	= $2158
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11a1
CommandStop	= $15ad
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $205e
TOK_BINARYST	= $86
RSFree		= $20f4
UnaryGet	= $1cd2
OrHandler	= $16f5
MInt32True	= $2033
storeSize	= $af0
TKW_MINUS	= $90
Command_NEXT	= $25a7
section_start_interaction= $2171
installed_assembler= 1
MInt32Not	= $200b
ErrorID_Assert	= 4
CompareLess	= $180c
ErrorID_DivZero	= 5
MInt32SDivide	= $1e1a
LocaliseVariable= $112f
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
CheckSpecialConcretion= $23ad
TKW_READ	= $8c
ScanProc	= $1541
TKW_VDU		= $d2
Command_Print	= $125e
installed_error	= 1
BPMakeBothFloat	= $1661
section_start_device= $212c
CompareFalse	= $1841
TKW_AMP		= $c3
Unimplemented	= $13fd
UnaryMBody	= $1c01
TKW_UNTIL	= $9e
tokeniserVectors= $23d5
section_start_tokeniser= $23d2
MInt32Write123	= $203b
CopySoftToStack	= $2225
RSSavePosition	= $20fe
IOTab		= $2134
MInt32Or	= $1db3
AccessSetup	= $2433
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $17ca
TKW_ENDIF	= $a2
SubHandler	= $1696
TOK_SHIFT1	= $81
Event_Str	= $1844
DivHandler	= $16bc
Unary_Min	= $1bfb
TKW_REPEAT	= $99
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $1ff1
TKW_DATA	= $d7
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1b8d
UnaryLen	= $1b49
DereferenceTwo	= $18c2
TKW_AND		= $86
UnaryFloatToInt	= $1c6e
EvaluateReference= $1a6d
TKW_DEEKLPAREN	= $bb
TKW_ASCLPAREN	= $bd
ErrorID_ReturnErr= 14
ErrorID_NoModule= 3
StringWrite	= $22e1
assemblerVectors= $212c
ErrorID_NoReference= 11
UType		= $1c4c
ErrorID_BadValue= 8
MInt32Multiply	= $1f56
MInt32Add	= $1f22
TKW_AT		= $c1
TKW_LOCAL	= $cc
ErrorHandler	= $2165
TKW_LPAREN	= $a4
UnaryHexMarker	= $1c51
MInt32Set8Bit	= $2046
section_end_main= $2129
EvaluateSmallInteger= $1a48
MInt32ToString	= $1f8d
ZeroPageStorage	= $02
section_end_interaction= $2174
CompareGreater	= $1816
esInt2		= $58
UnaryDeek	= $1baa
EvaluateLevel	= $1918
TKW_WHILE	= $9a
MI32DivideWrite	= $1fb9
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10b0
FindVariable	= $24e6
TYPE_STRARRAY	= $3d
Command_Rem	= $1381
CompareNotEquals= $1820
AccessVariable	= $23d5
PDLCode		= $1bd0
TKW_STOP	= $8f
ELShiftByteIn	= $1a80
section_end_assembler= $212c
SingleLetterVar	= $a00
paramCount	= $af2
CompareTrue	= $183e
XorHandler	= $16e2
TKW_TO		= $c9
EvaluateNumeric	= $1a2a
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
GotoTOS		= $15f7
TKW_GREATER	= $8b
deviceVectors	= $215b
hashList	= $7c
Mint32ShiftRightX= $179f
EvaluateNumericTerm= $1a09
TYPE_FLOAT	= $3e
CommandEnd	= $15b2
tokeniserHandler= $23d2
rsPointer	= $78
CheckToken	= $209f
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $228d
interactionVectors= $2174
LinkEvaluateSmallInt= $1a67
TOK_FPC		= $84
section_start_floatingpoint= $216c
ReturnSoftString= $2183
ExecChr		= $1d0e
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $178e
TOSToTemp0	= $1126
MSeed32		= $af8
EvaluateString	= $1a35
interactionHandler= $2171
MInt32CopyUp	= $1f7c
Min32Indirect	= $1794
PowerHandler	= $1767
codePtr		= $02
IOPrintChar	= $213c
BPMakeFloat	= $1666
EvaluateInteger	= $1a40
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1c5b
ReturnNull	= $22d3
MInt32Sub	= $1f3c
ExecLeft	= $1d22
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a3e
installed_main	= 1
Group2Vectors	= $14d3
fs32Length	= $af6
section_end_tokeniser= $23d5
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1e98
section_end_error= $216c
CreateVariable	= $2470
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $cf
esMant0		= $48
CopyStringTop	= $21d6
stringHandler	= $23c3
Mint32ByteIndirect= $1792
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
Command_Rem2	= $1381
TKW_WAVY	= $c2
TKW_STEP	= $ca
TKW_NEXT	= $a0
AndHandler	= $1708
Command_FOR	= $2546
CopyStringPair	= $21ce
CommandClear	= $1028
AdvanceLowMemoryByte= $106b
VarFSize	= 6
ErrorID_NextErr	= 16
ExecMid		= $1d3f
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1a5b
UnarySys	= $1ce6
temp3		= $0a
Group0Vectors	= $1407
variableVectors	= $2542
TKW_EVENTLPAREN	= $b0
FindProcedure	= $14d5
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2683
TKErr02		= $1402
TKErr01		= $1402
TKErr07		= $1402
TKErr06		= $1402
TKErr05		= $1402
TKW_GOTO	= $d4
TKErr08		= $1402
MInt32And	= $1d9a
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $20aa
hashTableSize	= 8
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1acc
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $2391
LinkEvaluateInteger= $1a61
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1626
TKW_RETURN	= $d6
RSReset		= $20c4
IONewLine	= $212c
TKW_LEEKLPAREN	= $bc
ScanForward	= $26be
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $230c
VarHSize	= 5
lastPrintToken	= $af1
MInt32Random	= $2067
IOReadTimer	= $2150
TKW_PLING	= $97
UnaryAlloc	= $1c7d
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1bb0
MInt32Sign	= $2024
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2267
PrintString	= $12d7
ShlHandler	= $171b
RSClaim		= $20d2
AllocateSoftString= $222e
UnaryInkey	= $1cc2
MInt32False	= $2037
yInLine		= $af5
ConvertGetBase	= $18a1
PDLByte1	= $1bbe
TKW_STAR	= $93
CommandGOSUB	= $15c9
SCCopyTemp0	= $220f
MInt32Compare	= $1de5
TKW_FOR		= $9b
UnaryParenthesis= $19f7
markerGOSUB	= "G"
TKW_LOKE	= $db
installed_variable= 1
ErrorID_Missing	= 1
MInt32FromString= $1eac
TYPE_STR	= $3c
TKW_EQUAL	= $8d
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $235e
CommandLet	= $10b1
UnaryTimer	= $1ca9
stringVectors	= $23c6
MInt32WriteAll	= $2039
TYPE_INTARRAY	= $3b
VarSSize	= 2
Command_Assert	= $101a
TKW_QMARK	= $98
UnaryComplement	= $1c54
TKErr04		= $1402
Command_Until	= $2662
basePage	= $ac8
CompareEquals	= $1802
TYPE_FLOATARRAY	= $3f
mainVectors	= $2123
PDLByte0	= $1bc4
esZSign		= $70
markerREPEAT	= "R"
section_end_string= $23d2
MInt32Absolute	= $1fec
ELBinaryOperatorInfo= $1aae
WordRefHandler	= $1741
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
CalculateProcedureHash= $1593
Command_Doke	= $1225
markerPROC	= "P"
ExecSubstring	= $1d32
MInt32UDivide	= $1e3f
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $2129
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $204c
UnaryPeek	= $1ba4
ShrHandler	= $172e
TKW_NEW		= $8a
RequiresConcretion= $234a
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1a21
section_end_device= $2165
AddHandler	= $1673
section_start_main= $1000
CommandIf	= $1075
Mint32ShiftLeftX= $179c
UnaryAsc	= $1b67
TKW_TRUE	= $aa
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d5
Command_New	= $1213
testBaseAddress	= $5000
CommandShift2	= $13df
CommandShift1	= $13cf
UnaryIsVal	= $1876
TKW_RESTORE	= $8d
Command_Run	= $138e
CRNextInstruction= $1399
BinaryProcess	= $1647
TKW_ASSERT	= $d8
markerFOR	= "F"
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
UnaryVal	= $1873
MI32WriteCharacter= $1fde
markerFLOAT	= "#"
TKW_REM		= $ce
CommandGOTO	= $15f4
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $182a
SetEventTimer	= $1b2f
section_start_string= $2174
TYPE_INT	= $3a
WriteSoftString	= $2254
srcStrLen	= $afc
ULFinish	= $1b4c
TOK_STRUCTST	= $99
ReturnProc	= $1366
varEnd		= $aff
EvaluateTerm	= $1a00
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $2129
ErrorID_Syntax	= 2
TKErr03		= $1402
TOK_UNARYST	= $a4
ByteRefHandler	= $1754
CheckComma	= $20b7
section_start_variable= $23d5
CompareLessEq	= $1834
UnaryReference	= $1c3e
section_end_floatingpoint= $2171
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14bf
esExp		= $68
installed_string= 1
WriteValue	= $10c4
StackSize	= 8
ValueMain	= $1877
varHash		= $afd
AdvanceNextLine	= $15b5
esType		= $40
ReturnPos	= $2546
Unary_Random	= $1be6
PokeGeneral	= $122b
MInt32CLess	= $1e17
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
installed_device= 1
TKW_SYSLPAREN	= $ae
UnaryAbs	= $1b76
Mint32Shift	= $17a0
ErrorID_LineNumber= 12
DereferenceOne	= $18c7
MulHandler	= $16a9
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $13ef
TKW_SGNLPAREN	= $a6
TKW_XOR		= $88
floatingpointHandler= $216c
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1c30
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $da
ENTType		= $1a1a
RSLoadPosition	= $2111
ModHandler	= $16cf
TKW_TIMERLPAREN	= $af
installed_tokeniser= 1
TKW_LESSLESS	= $92
ULStart		= $1b57
TKW_PLUS	= $8f
StringConcat	= $21df
TKW_ALLOCLPAREN	= $b3
TKW_PROC	= $cb
section_end_variable= $2546
Unary_Max	= $1bff
StringChrs	= $2174
EvaluateRoot	= $1a1f
STRCompare	= $2196
ResetCodeAddress= $13f0
endMemory	= $aca
Command_Wend	= $26a6
Command_Poke	= $1221
MInt32ShiftRight= $2055
