JoyReturn13	= $1905
stringHandler	= $39f3
TKW_SBC		= $9b
OrHandler	= $2c82
highMemory	= $33
CAFound		= $4320
ExecRight	= $336a
CallProc	= $2661
hitRange	= $be8
UnaryInkeyString= $32ad
RSFree		= $3705
ULStart		= $310b
TKW_SPRITEPERIODYLPAREN= $89
Group2Vectors	= $1886
variableHandler	= $461f
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
else		= $1008
IAdvanceTemp0	= $1f84
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $27bf
ErrorID_BadType	= 7
section_start_error= $1518
EvaluateIntegerTerm= $2f82
convertBuffer	= $acf
MInt32UDivide	= $3442
CopyStringPair	= $37b9
MInt32Xor	= $33cf
Mint32ByteIndirect= $2d1f
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $425e
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
varType		= $df0
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $211f
UnaryGet	= $328e
markerWHILE	= "W"
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
TKW_ROL		= $9d
CompareEquals	= $2d8f
IOInkey		= $146b
CommandGOSUB	= $210c
TokenWrite	= $3d1b
WriteSoftString	= $383f
MInt32Compare2	= $3401
EraseOneElement	= $43c4
TKW_COLON	= $ca
StringSubstring	= $38bd
ErrorID_RetStack= 22
Command_ELSE	= $2558
DTSwitchMode	= $3b5d
CreateArrayLevel= $435a
TKW_PAGE	= $a9
deviceHandler	= $14f6
dataIndex	= $cb2
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $25ef
CommandStop	= $23f5
ExtensionHandler= $1869
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $366f
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
LinkInt32FromString= $34af
CommandRestore	= $20da
TKW_MODE	= $89
storeSize	= $cd5
ScannerSkipSpecial= $2830
ZeroTemp0Y	= $4564
TKW_MINUS	= $90
TokenSearchOne	= $3c6a
Command_Wend	= $288c
Command_NEXT	= $2475
AsmGetOperand	= $105d
section_start_interaction= $1eb5
IOInk		= $1489
installed_assembler= 1
endOfStack	= $80
ValueMain	= $302f
MLInt32ToString	= $3597
CANotArray	= $4325
TKW_LOCATE	= $e4
AllocateSoftString= $3819
UnaryAbs	= $312a
InitialiseAll	= $1026
MInt32Not	= $361c
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
section_end_footer= $4700
Command_RunFrom	= $2a4d
endZeroPage	= $3d
CMEndModeList	= $1cc2
ErrorID_DivZero	= 5
Command_CLS	= $22ba
ExecUpper	= $330c
RSReset		= $36d5
CSClearSprites	= $1b31
SCCopyTemp0	= $37fa
Command_VDeek	= $1d98
TKW_HASH	= $e6
MInt32SDivide	= $341d
CmdVideoWrite	= $1d4d
LocaliseVariable= $257d
ErrorID_NoProc	= 23
CommandPalette	= $1cea
SFError		= $282b
TKW_FALSE	= $ab
TKW_PROC	= $d0
SpriteReadCoordinate= $1bad
CMSetMode	= $1c40
hashList	= $3b
varHash		= $def
RSClaim		= $36e3
GetArrayDimensions= $432a
ExecSubstring	= $3335
ScanProc	= $2755
endStorage	= $df2
TKW_ATC		= $c3
Sprite_GetY	= $1bf4
Sprite_GetX	= $1bf1
BPMakeBothFloat	= $2bee
GetSpriteNumber	= $1c13
TokeniseFixCase	= $3d45
WriteValue	= $2340
CommandList	= $28ff
StringChrs	= $3756
section_end_string= $3a09
EvaluateNumericTerm= $2f79
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $4251
section_start_tokeniser= $3a09
SelectSpriteA	= $1b4b
MInt32Write123	= $364c
MInt32CopyUp	= $3586
TKW_TRB		= $ab
TokenText1	= $3cba
TKW_CLI		= $be
imageAddr2Low	= $c30
hitSprite1	= $be6
TKW_CLC		= $b9
TKW_QMARK	= $98
IOTab		= $1455
MInt32Or	= $33b6
AccessSetup	= $44bd
TKW_CLD		= $ce
TIDCheckCopy	= $3df6
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $3208
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c70
PerformComparison= $2d57
imageInfo	= $bf0
CommandRead	= $20a6
TKW_ENDIF	= $a2
UnaryDeek	= $315e
CommandSave	= $29ef
temp0		= $2a
Unary_JButton	= $1917
TOK_SHIFT1	= $81
Event_Str	= $2ffc
LTYConstant	= $86
DivHandler	= $2c49
TKW_BRK		= $b7
CommandBreak	= $2ac3
Unary_JoyX	= $18d9
Unary_JoyY	= $18dc
TKW_REPEAT	= $99
IOInput		= $14c9
ExecLeft	= $3325
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $3602
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $3141
TKW_CLOCKLPAREN	= $8e
AsmGetIndexing	= $10ef
MInt32Absolute	= $35fd
TKW_READ	= $8c
ErrorID_NumStack= 35
TKW_AND		= $86
UnaryFloatToInt	= $3222
ErrorID_Break	= 33
CommandData	= $20d1
TKW_TXS		= $c7
ErrorID_Tokenise= 30
Group0Text	= $3ecd
deTokeniseVector= $ce4
hitSprite2	= $be7
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
CLCompareLineTOS= $2982
StringWrite	= $3911
TKW_FOR		= $9b
assemblerVectors= $13b7
Command_Paper	= $22cb
ErrorID_NoReference= 11
UType		= $3200
XEvaluateInteger= $18a4
Command_Loke	= $23b3
LVFGet		= $1ea1
ForceMode0	= $1c21
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3c2b
TKW_AT		= $db
FindVariable	= $45c6
AMD_IMM		= 0
lastCharacterClass= $ce6
LTYLineNumber	= $84
ErrorHandler	= $1518
TKW_LPAREN	= $a4
UnaryHexMarker	= $3205
SpriteSetTarget	= $1b07
CommandAssemblerLabel= $2abc
currentStorage	= $a68
MInt32Set8Bit	= $3657
hashTableSize	= 8
section_end_main= $3756
Command_Locate	= $22d6
TKW_FLIP	= $dc
MInt32ToString	= $359e
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $20a6
TKW_INY		= $cc
CompareGreater	= $2da3
esInt2		= $60
ErrorID_NotArray= 26
TKW_WHILE	= $9a
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $2053
TYPE_STRARRAY	= $3d
EHAtMsg		= $158a
BufferToStackX	= $21ca
Command_Rem	= $23e8
TKW_GREATERGREATER= $91
DTPrintLengthPrefix= $3af2
AccessVariable	= $4456
TKW_TSX		= $cb
ErrorID_StrLen	= 13
CheckOverwriteCurrent= $393c
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2f24
CommandIf	= $2523
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd6
TKW_BVC		= $b0
TokeniseASCIIZ	= $3cbd
PowerHandler	= $2cf4
XorHandler	= $2c6f
TKW_TO		= $ce
EvaluateNumeric	= $2f9a
TKW_RUN		= $8b
indent		= $ce7
CheckComma	= $36c8
currentSet	= $ce9
CMExpandMode	= $1c91
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
IOClearScreen	= $1445
DTPrintInteger	= $3ae0
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TKW_BRA		= $b6
LinkEvaluateTerm= $2fd1
TokenisePunctuation= $3e78
CLSParameters	= $2a02
Tokenise	= $3cba
UnaryParenthesis= $2f1b
TYPE_FLOAT	= $3e
ErrorID_Save	= 31
CommandEnd	= $23fa
Command_VDU	= $22f0
UGSDoChr	= $32aa
ErrorID_BadValue= 8
retStackSizePages= 2
tokeniserHandler= $424e
UnaryMBody	= $31b5
MInt32False	= $3648
autorun		= 1
coldstartnew	= 0
CaseString	= $3878
rsPointer	= $37
PowerInteger	= $2d07
MultiplyTemp2ByA= $442e
Command_VPeek	= $1d95
CheckToken	= $36b0
TKW_PEEKLPAREN	= $ba
ByteRefHandler	= $2ce1
currSprite	= $be9
installed_footer= 1
MInt32ShiftRight= $3666
ExecUpperLower	= $330d
TKW_VDU		= $d7
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $29a4
XCommand_Run	= $2a41
AMD_ABSIND	= 10
interactionVectors= $209f
CompareTrue	= $2dcb
deTokenPrint	= $3b41
LinkEvaluateSmallInt= $2fe3
TOK_FPC		= $84
breakIncrement	= $cdc
ReturnSoftString= $376e
ExecChr		= $32f5
TKW_MIDDOLLARLPAREN= $b6
IOLocate	= $14af
Mint32WordIndirect= $2d1b
SetUpTOSVRamAddress= $1d74
MSeed32		= $cdf
Unary_Clock	= $18ac
PDLCode		= $3184
ErrorID_DataError= 29
InputString	= $21dd
X16MaxImages	= 64
Min32Indirect	= $2d21
TKW_SPRITE	= $8b
SMHalfSize	= $1ba9
dataPtr		= $cb0
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $145d
Command_VLoad	= $1d21
EvaluateInteger	= $2fb0
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1f41
UnaryIntToFloat	= $320f
JoyReturnA	= $18fd
ReturnNull	= $3903
MInt32Sub	= $3546
CommandLoad	= $29da
TKW_SGNLPAREN	= $a6
SetEventTimer	= $30e3
AMD_ABSY	= 6
AMD_ABSX	= 7
TIRecursiveOut	= $3e51
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
installed_floatingpoint= 0
Group3Text	= $420a
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1ccd
UnaryMem	= $32e4
EvaluateRootInteger= $2fae
Group3Vectors	= $1892
installed_main	= 1
section_end_tokeniser= $425e
ListOutputCharacter= $3b1c
floatingpointHandler= $1eb0
OpcodeTable	= $1206
AssembleGroup1	= $12cd
InsertLine	= $1f9a
AssembleGroup3	= $1349
AssembleGroup2	= $1328
section_end_error= $1869
TKW_JOYPERIODBLPAREN= $8d
CreateVariable	= $44fa
TKW_TAY		= $c8
FindProcedure	= $26e9
TokTest		= $3c9a
TKW_TAX		= $c9
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $3059
elementSize	= $dee
TKW_BNE		= $b4
CMUpdateMode	= $1c5a
CopyStringTop	= $37c1
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
programMemory	= $4700
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
Mint32ShiftLeftX= $2d29
breakCounter	= $cdb
TKW_PHP		= $b8
TKW_JMP		= $ad
MInt32Add	= $352c
Unary_Page	= $31e4
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
TKW_PHA		= $bd
structIndent	= $cda
AWIWriteHex	= $1184
MaxLineInputSize= 240
TokStop		= $3ca8
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
MaxStringSize	= 252
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2fb8
TKErr11		= $2ae3
TKW_NEXT	= $a0
AndHandler	= $2c95
Command_FOR	= $2414
AccessArray	= $425e
CMToScale	= $1cc2
CommandClear	= $28a4
TKW_MAXLPAREN	= $ad
VarFSize	= 6
ErrorID_NextErr	= 16
ExecMid		= $3342
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $2dce
VarISize	= 4
LinkEvaluate	= $2fcb
UnarySys	= $32bc
section_start_extension= $1869
AWIPrintChar	= $1197
CAActualSize	= $43be
Group0Vectors	= $2ae8
Detokenise	= $3a15
CMNoExpand	= $1c46
Command_ENDIF	= $255e
installed_extension= 1
TKW_EVENTLPAREN	= $b0
CheckSpecialConcretion= $39dd
EvaluateString	= $2fa5
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2869
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $2ae3
TKErr05		= $2ae3
TKErr04		= $2ae3
TKW_GOTO	= $91
GotoTOS		= $213a
TKErr08		= $2ae3
TKW_PERIOD	= $e5
AllocateHardMemory= $398e
MInt32And	= $339d
TKW_LOAD	= $86
CheckRightParen	= $36bb
TKW_RTS		= $c0
Command_Print	= $221f
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1eb5
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $307a
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $2c23
TKW_CLEAR	= $e7
TokenBytes1	= $3cba
SMWritePosition	= $1b8d
AMD_ZEROIND	= 8
CopyStringToHardMemory= $39c1
LinkEvaluateInteger= $2fd7
AMD_ZERO	= 1
ErrorID_Hardware= 40
TKW_ISVALLPAREN	= $c0
TKW_RETURN	= $93
CompareNotEquals= $2dad
TKW_CPX		= $a9
fs32Length	= $cdd
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
ScanForward	= $27ed
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
VarHSize	= 5
lastPrintToken	= $cd4
CVWValue	= $1d90
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
MInt32CLess	= $341a
StrClone	= $3852
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $3678
section_start_main= $20a6
IOReadTimer	= $14ee
DTIdentifier	= $3b6f
TKW_PLING	= $97
UnaryAlloc	= $3235
BinaryProcess	= $2bd4
ErrorID_WendErr	= 17
FunctionCollide	= $1961
UnaryLeek	= $3164
MInt32Sign	= $3635
retStackSize	= 512
ChrCode		= $32fb
ErrorID_MissingRP= 9
LoadVRAMFile	= $1dc1
PrintString	= $2298
BreakOff	= $2acd
tokenBuffer	= $ced
ShlHandler	= $2ca8
TOK_UNARYST	= $a4
CMModeList	= $1cb2
UnaryInkey	= $327e
CommandMode	= $1c33
yInLine		= $cd9
TKW_EQUAL	= $8d
PDLByte1	= $3172
TKW_STAR	= $93
GoColdStart	= $100a
IOControlHandler= $142e
TKW_AMP		= $c5
XCommandClear	= $28a4
MInt32Compare	= $33e8
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bef
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $105d
MInt32FromString= $34b6
PointToPaletteA	= $1d0f
section_end_device= $1518
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
Unimplemented	= $2ade
CommandLet	= $232d
StringUpdate	= $3760
MInt32WriteAll	= $364a
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $2311
currentMode	= $beb
WarmStartEntry	= $2001
Command_Input	= $2169
CSCheckOnOff	= $1b20
Command_Until	= $27cc
TKW_SPRITEPERIODXLPAREN= $88
RSLoadPosition	= $3722
basePage	= $ac8
TYPE_FLOATARRAY	= $3f
TokeniseIdentifier= $3d74
InputBuffer	= $cb3
mainVectors	= $3739
StringNull	= $3765
PDLByte0	= $3178
LinkEvaluateString= $2fdd
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1eb0
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2f52
Command_Rem2	= $23e8
EHPrintAscii	= $1852
WordRefHandler	= $2cce
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $3309
GoTokTest	= $1058
TKW_HITLPAREN	= $8a
CommandAssembler= $2ab6
tokenHeader	= $cea
section_start_footer= $462b
bufferCount	= $af6
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
ErrorTextList	= $158e
Command_Doke	= $23af
markerPROC	= "P"
CalculateProcedureHash= $27a7
CmdVideoRead	= $1d99
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
UnaryTimer	= $3265
DTDecodeToken	= $3bb6
MaxInputSize	= 32
JoyReturnFalse	= $18fb
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
JoyReturnTrue	= $18f7
varEnd		= $df1
MInt32ShiftLeft	= $365d
UnaryPeek	= $3158
AG1Fail		= $1305
tPrintCount	= $ce8
section_end_variable= $462b
ShrHandler	= $2cbb
TKW_NEW		= $89
RequiresConcretion= $397a
TKW_LESS	= $8c
JoystickRead	= $18dd
Evaluate	= $2f91
TKW_VLOAD	= $88
AddHandler	= $2c00
TKW_GETDOLLARLPAREN= $c6
EvaluateLevel	= $2e27
installed_error	= 1
UnaryAsc	= $311b
TKW_TRUE	= $aa
section_start_string= $3756
TKW_BPL		= $ae
WSEError	= $204e
procList	= $cd7
CopySoftToStack	= $3810
TKW_WEND	= $9f
AMDOffsetFromBase= $131a
TKW_GOSUB	= $92
TokeniseMakeASCIIZ= $3d34
HashTableReset	= $4614
BPMakeFloat	= $2bf3
Command_New	= $2a33
CommandShift2	= $2ab0
CommandShift1	= $2aa2
StackAddress	= $48
variableVectors	= $4622
MI32DivideWrite	= $35ca
TokeniseString	= $3e99
UnaryIsVal	= $302e
AMD_REL		= 12
Command_Ink	= $22c0
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $23a2
BreakOn		= $2acb
Command_Run	= $2a41
CRNextInstruction= $2a4f
AG1ReturnValue	= $12f5
DeleteLine	= $1f47
JoyReturn1	= $190d
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
AssembleGroup4	= $137d
STRCompare	= $3781
EvaluateReference= $2fe9
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $35ef
TKW_PALETTE	= $8a
CompareGreaterEq= $2db7
TKW_TSB		= $aa
DereferenceTwo	= $2dd1
UnaryGetString	= $32a7
markerFLOAT	= "#"
Group2Text	= $41e3
CommandLocal	= $255f
mainHandler	= $3736
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
Mint32ShiftRightX= $2d2c
TKErr10		= $2ae3
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $2ae3
srcStrLen	= $ce3
ULFinish	= $3100
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $26ce
ExternSave	= $13c9
EvaluateTerm	= $2f70
RSSavePosition	= $370f
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
ListLine	= $3a09
TKErr03		= $2ae3
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2ae3
TKErr01		= $2ae3
CASize		= $431b
CompareLess	= $2d99
TKErr06		= $2ae3
AMD_ACCIMP	= 2
ReadJoystick	= $193e
interactionHandler= $209c
MInt32Multiply	= $3560
Command_VPoke	= $1d49
CompareLessEq	= $2dc1
UnaryReference	= $31f2
CommandSprite	= $1a1e
section_end_floatingpoint= $1eb5
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2bb8
esExp		= $70
installed_string= 1
TKErr09		= $2ae3
StackSize	= 8
IOPaper		= $149d
AbsoluteVersionTable= $11f8
AllocateArraySpace= $43f7
Command_Dim	= $231f
Group1Text	= $4096
AdvanceNextLine	= $2400
SpriteMove	= $1b69
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
markerINT	= "%"
Unary_Random	= $319a
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $23b5
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
tokenBufferIndex= $ded
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3e03
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
TKW_INX		= $d0
Mint32Shift	= $2d2d
ErrorID_LineNumber= 12
DereferenceOne	= $2dd6
section_start_floatingpoint= $1eb0
MulHandler	= $2c36
TOK_TOKENS	= $c9
Command_VDoke	= $1d4c
TKW_VALLPAREN	= $b9
CommandColon	= $2ac2
CommandGOTO	= $2137
TKW_XOR		= $88
TKW_LOWERDOLLARLPAREN= $c2
MInt32Modulus	= $349b
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
CommandXemu	= $23fd
Intro		= $1ee9
TOK_EOL		= $80
MCharCount	= $cde
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_DOKE	= $df
TKW_ASL		= $9c
AG4Write	= $137f
TKW_BCC		= $b2
ENTType		= $2f8a
AMD_ZEROX	= 5
SwapDPCP	= $20ec
UnaryLen	= $30fd
CreateArray	= $42e6
ModHandler	= $2c5c
esType		= $48
TKErr12		= $2ae3
CloneVariableName= $459c
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
section_start_header= $1000
MInt32True	= $3644
TKW_PLUS	= $8f
StringConcat	= $37ca
TKW_ALLOCLPAREN	= $b3
TKErr13		= $2ae3
Unary_Min	= $31af
TokenTableAddress= $3ec5
TKW_LSR		= $9e
AssembleAttempt	= $11d4
Unary_Max	= $31b3
TKW_DEEKLPAREN	= $bb
stringVectors	= $39f6
EvaluateRoot	= $2f8f
SpriteGetCode	= $1bf5
WarmStart	= $3731
AG1ModeError	= $1307
installed_device= 1
ErrorID_Params	= 24
AMD_ZEROY	= 9
ResetCodeAddress= $2ad1
endMemory	= $acc
UnaryVal	= $302b
Command_Poke	= $23ab
TKW_JOYPERIODYLPAREN= $8c
Command_XNew	= $2a33
