CSPointChannel	= $200a
TKW_SBC		= $9b
CAFound		= $4c69
gdMvRight	= $1d0d
varType		= $edd
BresenhamE2GEDY	= $1aab
tokenBufferIndex= $eda
hitRange	= $cd4
AMD_ABSY	= 6
DTPrintLengthPrefix= $440c
RSFree		= $4034
TKW_SPRITEPERIODYLPAREN= $89
KNLPrintChar	= $ffd2
section_start_error= $1527
EvaluateIntegerTerm= $38ca
lastCharacterClass= $dd3
UnaryVal	= $3973
KNLCheckBreak	= $ffe1
TKW_IF		= $9c
TKW_PLAYINGLPAREN= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $146f
CommandRETURN	= $2a83
HashTableReset	= $4f51
TKW_LPARENANDRPAREN= $95
IOInkey		= $147d
X16KReadJoystick= $ff56
CompareLess	= $36e3
TokenWrite	= $4629
MInt32Compare2	= $3d37
EraseOneElement	= $4d0d
gdBitmapAddress	= $c51
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2ea7
DTSwitchMode	= $4471
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2d4d
ExtensionHandler= $188a
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $3fa0
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $1189
OrHandler	= $35cc
TKW_MODE	= $89
storeSize	= $dc2
ScannerSkipSpecial= $3172
ZeroTemp0Y	= $4ea8
DTPrintInteger	= $43fb
Command_NEXT	= $2dc9
AsmGetOperand	= $105d
IOInk		= $1499
Group2Vectors	= $18b2
currentMode	= $cd8
ErrorID_Assert	= 4
dataIndex	= $d9f
LTYKeyword	= $83
Command_RunFrom	= $338d
TKW_INPUT	= $d5
DTDecodeToken	= $44ca
TKW_CPY		= $a8
RSReset		= $4004
gdPaper		= $bff
Command_VDeek	= $2703
LocaliseVariable= $2ecc
CommandPalette	= $25a8
TKW_PROC	= $d0
CMSetMode	= $24fa
X16VeraHScale	= $9f2a
StringSubstring	= $41e2
ByteRefHandler	= $362b
installed_error	= 1
BPMakeBothFloat	= $3538
TKW_HITLPAREN	= $8a
UnaryPeek	= $3a98
WriteValue	= $2c9a
TKW_UNTIL	= $9e
TKW_TRB		= $ab
X16VeraDCVideo	= $9f29
CopySoftToStack	= $413b
IOTab		= $1467
gCurrentXPos	= $be8
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $35a6
KNLInputLine	= $ffcf
imageInfo	= $cdd
Command_Line	= $19d7
CommandSave	= $332f
TKErr05		= $3425
gdModeChanged	= $1dbe
Unary_JButton	= $1ef2
Event_Str	= $3944
jumpVector	= $af2
DivHandler	= $3593
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d71
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $3381
UnaryFloatToInt	= $3b62
SFError		= $316d
CommandData	= $2a37
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $91
hitSprite2	= $cd3
hitSprite1	= $cd2
Command_Ink	= $2c1c
CLCompareLineTOS= $32c2
StringWrite	= $4234
assemblerVectors= $13af
ErrorID_NoReference= 11
JoyReturn1	= $1ee9
UType		= $3b40
yInLine		= $dc6
X16VeraAddHigh	= $9f22
MInt32Multiply	= $3e93
X16VeraData1	= $9f24
X16VeraData0	= $9f23
TokenSearch	= $453d
MInt32Add	= $3e5f
TKW_AT		= $db
gdySign		= $c09
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_ASCLPAREN	= $bd
ImageHandler	= $2342
SpriteSetTarget	= $22d8
CommandAssemblerLabel= $33fe
currentStorage	= $a68
softMemAlloc	= $39
EvaluateSmallInteger= $3900
MInt32ToString	= $3ed1
ExternLoad	= $1406
section_end_interaction= $2a0c
LinkEvaluateString= $3925
imageAddr32High	= $d5d
CompareGreater	= $36ed
EvaluateLevel	= $376f
TokenTableAddress= $47cd
Command_ENDIF	= $2ead
SoundReset	= $201c
TYPE_STRARRAY	= $3d
deTokeniseVector= $dd1
EHAtMsg		= $1597
Command_Rem	= $2d40
ErrorID_Missing	= 1
PDLCode		= $3ac4
TKW_STOP	= $8f
section_end_assembler= $13b6
SingleLetterVar	= $a00
Unary_Clock	= $1e82
g2Error		= $bf6
SetupXY		= $1c92
TKW_LOCAL	= $d1
GotoTOS		= $2a9e
TKW_GREATER	= $8b
IOInput		= $14d8
Mint32ShiftRightX= $3676
Channels	= 16
TokenisePunctuation= $4780
CLSParameters	= $3342
gY1		= $bee
Tokenise	= $45c8
TYPE_FLOAT	= $3e
gdSize		= $c00
StringNull	= $4094
KNLReadTimer	= $ffde
autorun		= 1
coldstartnew	= 0
CaseString	= $419f
PowerInteger	= $3651
Command_VPeek	= $2700
currSprite	= $cd5
installed_footer= 1
CLStructureCheck= $32e4
sndType		= $c6f
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1b18
gdSetY		= $1e60
gdSetX		= $1e59
ExecChr		= $3c31
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $3665
VarFSize	= 6
ErrorID_DataError= 29
TKW_TYPE	= $ea
InputString	= $2b3f
MInt32CopyUp	= $3eb9
nextSyncTick	= $be8
TKW_SPRITE	= $8b
IOPrintChar	= $146f
EvaluateInteger	= $38f8
TKW_STA		= $98
ForceStandardMode= $28a7
UnaryIntToFloat	= $3b4f
ReturnNull	= $4226
CommandLoad	= $331a
TKW_SGNLPAREN	= $a6
SoundInterrupt	= $2106
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $38f6
Group3Vectors	= $18ce
gdMvUp		= $1d23
AssembleGroup4	= $1375
AssembleGroup1	= $12c5
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1320
IOClearScreen	= $1457
elementSize	= $edb
TKW_BNE		= $b4
stringHandler	= $4310
Mint32ByteIndirect= $3669
TokTest		= $45a8
TKW_PHX		= $cf
TKW_PHY		= $bf
gdYLimit	= $c05
TKW_VDU		= $d7
TKW_PHA		= $bd
SpriteGetCode	= $2486
Command_Rem2	= $2d40
gY2		= $bf2
TKW_NEXT	= $a0
Command_FOR	= $2d6c
AccessArray	= $4bad
CMToScale	= $2580
TKErr13		= $3425
ExecMid		= $3c7a
MInt32ShiftRight= $3f97
gdPlotA		= $1d6d
VarISize	= 4
TKW_TAX		= $c9
Group0Vectors	= $342a
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_TRUE	= $aa
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $38e2
TokeniseMakeASCIIZ= $4640
TKW_STEP	= $cf
TKW_PERIOD	= $e5
MInt32And	= $3cd3
TKW_RECT	= $8d
CommandEnd	= $2d52
RenderFlipXY	= $1c1d
BPMakeFloat	= $353d
ColdStartEntry	= $281b
LTYString	= $81
AMDOperandSize	= $1304
gdFlip		= $c02
TKW_OR		= $87
EventFunction	= $39bf
UnaryGetString	= $3be7
TKW_CLEAR	= $e8
TokenBytes1	= $45c8
TokeniseASCIIZ	= $45cb
LinkEvaluateInteger= $391f
ErrorID_Hardware= 40
Command_VDU	= $2c4a
EvaluateReference= $3931
Group0Text	= $47d5
IONewLine	= $145f
TKW_LEEKLPAREN	= $bc
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $425d
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $119f
MInt32Random	= $3fa9
IOReadTimer	= $14fd
DTIdentifier	= $4483
markerREPEAT	= "R"
ExternSave	= $13dc
BreakOff	= $3414
FunctionCollide	= $2137
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
PrintString	= $2bfa
ShlHandler	= $35f2
CMModeList	= $2570
X16SyncBreak	= $13b6
SoundCheckQueue	= $1f7e
indent		= $dd4
else		= $1008
structIndent	= $dc7
PDLByte0	= $3ab8
PDLByte1	= $3ab2
TKW_STAR	= $93
gX2		= $bf0
TKW_AMP		= $c5
markerGOSUB	= "G"
compressMode	= $cdc
installed_variable= 1
bufferCount	= $af8
TYPE_STR	= $3c
gEndStorage	= $c03
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $45b6
gdInk		= $bfe
TYPE_INTARRAY	= $3b
Command_Assert	= $2c6b
sndPitch	= $c69
TKW_QMARK	= $98
WarmStartEntry	= $2967
Command_Until	= $310e
CompareEquals	= $36d9
TYPE_FLOATARRAY	= $3f
KNLFileSetName	= $ffbd
RenderWidth	= $c0d
mainVectors	= $4068
esZSign		= $c0
asmToken	= $af5
BresenhamDXGEE2	= $1aca
MInt32Absolute	= $3f2e
ELBinaryOperatorInfo= $389a
CMExpandMode	= $2551
AccessSetup	= $4e04
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $188a
WordRefHandler	= $3618
TKW_ENDPROC	= $a3
gError		= $bf4
IOPaper		= $14ad
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $1179
markerPROC	= "P"
CalculateProcedureHash= $30e9
CmdVideoRead	= $2704
TKW_ABSLPAREN	= $a7
installed_floatingpoint= 0
ULStart		= $3a4b
gdImage		= $c01
MaxInputSize	= 32
JoyReturnFalse	= $1ed8
section_start_assembler= $105d
imageAddr32Low	= $d1d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3f8e
RequiresConcretion= $429b
DereferenceOne	= $3720
varHash		= $edc
JoystickRead	= $1eb1
Evaluate	= $38d9
gdText		= $c07
section_start_main= $2a0c
TKW_TEXT	= $e9
TKW_LOKE	= $e0
TKW_TAY		= $c8
UnaryMem	= $3c20
procList	= $dc4
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f2
CommandShift2	= $33f2
CommandShift1	= $33e4
variableVectors	= $4f5f
MI32DivideWrite	= $3efb
CopyStringPair	= $40e6
TKW_RESTORE	= $8d
BreakOn		= $3412
Command_Run	= $3381
CRNextInstruction= $338f
AG1ReturnValue	= $12ed
DeleteLine	= $28ad
ErrorID_Break	= 33
markerFOR	= "F"
STRCompare	= $40b0
CreateVariable	= $4e3f
TKW_SOUND	= $93
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1341
Command_Repeat	= $3101
TextHandler	= $25e7
FrameHandler	= $1b20
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $3a23
TYPE_INT	= $3a
X16VeraLayerTileBase= $9f2f
ErrorID_ArrayDepth= 28
ReturnProc	= $3014
breakCounter	= $dc8
GSMMCExit	= $1d0c
TKW_END		= $8e
assemblerHandler= $13ac
CopyStringTop	= $40ee
TKW_TIME	= $eb
LinkInt32FromString= $3de5
LineHandler	= $19df
CommandLocal	= $2eae
AMD_ACCIMP	= 2
Unary_Random	= $3ada
CheckComma	= $3ff7
Command_VPoke	= $26b4
ChrCode		= $3c37
GrHeight	= 200
section_start_variable= $4bad
sndChannel	= $c6d
installed_string= 1
StackSize	= 8
DrawBoxEnds	= $1b6e
AllocateArraySpace= $4d40
Command_Dim	= $2c79
Group1Text	= $49b2
AdvanceNextLine	= $2d58
SpriteMove	= $23fe
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1cf0
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2fa7
TKW_INK		= $e1
TIDCheckCopy	= $4700
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $470d
TKW_INY		= $cc
MulHandler	= $3580
TOK_TOKENS	= $c9
varEnd		= $ede
CommandGOTO	= $2a9b
floatingpointHandler= $2816
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $3b24
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b86
gdXPos		= $c54
AG4Write	= $1377
RSLoadPosition	= $4051
SetModeTOS	= $24f4
X16VeraVScale	= $9f2b
ChannelTime	= $c59
TKW_NOP		= $d1
section_start_header= $1000
MultiplyTemp2ByA= $4d77
GrWidth		= 320
CommandSound	= $204b
GHMakeCurrent	= $1988
stringVectors	= $4313
EvaluateRoot	= $38d7
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2d03
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $4065
JoyReturn13	= $1ee1
highMemory	= $33
ExecRight	= $3ca2
Command_Loke	= $2d0b
TOSToTemp0	= $2cfa
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $263a
X16KReadRTC	= $ff50
IAdvanceTemp0	= $28ea
AsmWriteByte	= $1160
markerSTRING	= "$"
BoxSort		= $1ccc
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4f5c
MInt32Xor	= $3d05
UnaryAsc	= $3a5b
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
TKW_ROR		= $9f
fs32Length	= $dca
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $dcb
CommandGOSUB	= $2a70
TKW_PLUS	= $8f
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $1505
RenderCache	= $c10
RestoreLocals	= $2f3a
TKW_EOR		= $96
GetRenderCharacterA= $264c
TOK_BINARYST	= $86
UnaryGet	= $3bcc
TKW_BEQ		= $b5
RenderCheckRange= $1c41
CommandRestore	= $2a40
TKW_MINUS	= $90
VeraDefaultFont	= $f800
section_start_interaction= $281b
Unary_Min	= $3aef
installed_assembler= 1
MLInt32ToString	= $3eca
CANotArray	= $4c6e
TKW_LOCATE	= $e4
MInt32Not	= $3f4d
TKW_JSR		= $ac
section_end_footer= $5000
tPrintCount	= $dd5
CMEndModeList	= $2580
ErrorID_DivZero	= 5
Command_CLS	= $2c16
ExecUpper	= $3c46
FloatEmbeddedSize= 5
CSClearSprites	= $2302
TKW_HASH	= $e7
sndQueueSize	= 16
CmdVideoWrite	= $26b8
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
Command_Plot	= $1afd
SpriteReadCoordinate= $2440
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $42fa
TKW_READ	= $8c
ScanProc	= $3099
endStorage	= $edf
TKW_ATC		= $c3
Sprite_GetY	= $2485
Sprite_GetX	= $2482
GetSpriteNumber	= $24a3
TokeniseFixCase	= $4651
ErrorID_NoGfx	= 41
CompareFalse	= $3718
CommandList	= $323f
Unimplemented	= $3404
StringChrs	= $4085
TKW_PLOT	= $90
AssemblerSpecialCases= $1252
tokeniserVectors= $4ba0
section_start_tokeniser= $4326
SelectSpriteA	= $231c
MInt32Write123	= $3f7d
endZeroPage	= $3d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $403e
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
CommandRead	= $2a0c
TKW_ENDIF	= $a2
TokeniseString	= $47a1
SubHandler	= $356d
TOK_SHIFT1	= $81
deTokenPrint	= $4455
LTYConstant	= $86
srenderWidth	= $cd7
CommandBreak	= $340a
Unary_JoyX	= $1ead
Unary_JoyY	= $1eb0
TKW_REPEAT	= $99
lowMemory	= $35
SMWritePosition	= $2420
gdEnabled	= $c50
ListLine	= $4326
X16VeraLayerMapBase= $9f2e
UnarySgn	= $3a81
AsmGetIndexing	= $10ef
SpriteImageAccess= $2349
ErrorID_NumStack= 35
MInt32WriteAll	= $3f7b
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
section_start_string= $4085
TKW_TXA		= $c5
AssembleAttempt	= $11ce
TKW_FOR		= $9b
Command_Paper	= $2c27
RenderDrawPixelSet= $1bea
TestImageAccess	= $1c7d
ErrorID_BadValue= 8
TIRecursiveOut	= $4759
KNLFileLoad	= $ffd5
RenderType	= $c0f
ForceMode0	= $24d7
BufferToStackX	= $2b2c
X16MaxImages	= 64
GSortMinMaxCoords= $1cee
ErrorHandler	= $1527
finalOpcode	= $af4
UnaryAbs	= $3a6a
tokeniserHandler= $4b9d
UnaryHexMarker	= $3b45
UnaryParenthesis= $3863
MInt32Set8Bit	= $3f88
XEvaluateInteger= $18e2
hashTableSize	= 8
section_end_main= $4085
Command_Locate	= $2c32
TKW_FLIP	= $dc
ZeroPageStorage	= $28
WriteSoftString	= $4168
IOLocate	= $14bf
UnaryDeek	= $3a9e
ErrorID_NotArray= 26
TokenSearchOne	= $4578
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4f06
MInt32CLess	= $3d50
AccessVariable	= $4d9f
ErrorID_StrLen	= 13
GResetStorage	= $18ea
ReturnSoftString= $409d
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $dc3
TKW_BVC		= $b0
CompareTrue	= $3715
XorHandler	= $35b9
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1c07
TKW_VPEEKLPAREN	= $86
Command_Paint	= $233a
installed_header= 1
deviceVectors	= $1508
gStartStorage	= $be8
TKW_CHRDOLLARLPAREN= $b4
CompareCoordsSigned= $1cb5
ErrorID_NoModule= 3
EvaluateNumericTerm= $38c1
TKW_VDEEKLPAREN	= $87
ErrorID_Save	= 31
CASize		= $4c64
sndVolume	= $c70
UGSDoChr	= $3bea
retStackSizePages= 2
MInt32Negate	= $3f33
InsertLine	= $2900
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
SCCopyTemp0	= $4125
CheckToken	= $3fdf
KNLFileSetLFS	= $ffba
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $2a05
X16VeraSound	= $1f9c0
LinkEvaluateSmallInt= $392b
TOK_FPC		= $84
breakIncrement	= $dc9
GetArrayDimensions= $4c73
MSeed32		= $dcc
PerformComparison= $36a1
EvaluateString	= $38ed
interactionHandler= $2a02
ImageRenderer	= $1b91
PowerHandler	= $363e
CompareCoords	= $1ca8
CreateArrayLevel= $4ca3
SMHalfSize	= $243c
dataPtr		= $d9d
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
TKW_BCS		= $b3
Command_VLoad	= $268c
UnaryInkeyString= $3bed
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3e79
asmMode		= $af6
gdOptHorizontalWriter= $1e67
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1428
GHandler	= $18ff
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1df1
DereferenceTwo	= $371b
ListOutputCharacter= $4434
asmBaseOpcode	= $af7
X16VeraLayerConfig= $9f2d
BresenhamIteration= $1a84
section_end_error= $188a
TokenText1	= $45c8
CodeStart	= $1000
TKW_SAVE	= $87
RenderHeight	= $c0e
Command_Draw	= $25df
CMUpdateMode	= $2514
TKW_WHILE	= $9a
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1b24
KNLFileSave	= $ffd8
TKW_JMP		= $ad
OpcodeTable	= $1200
TKW_INTLPAREN	= $be
LinkEvaluateTerm= $3919
AWIWriteHex	= $1180
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $4bad
TKW_VPOKE	= $86
MInt32False	= $3f79
TKW_CMP		= $9a
TKW_WAVY	= $c4
AndHandler	= $35df
CommandClear	= $31e6
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 1
TOK_STRUCTST	= $99
LinkEvaluate	= $3913
UnarySys	= $3bfc
SetUpTOSVRamAddress= $26df
AWIPrintChar	= $1193
gModifiers	= $bfe
MInt32Or	= $3cec
CMNoExpand	= $2500
ExecLeft	= $3c5d
FindProcedure	= $302f
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $31ab
section_start_device= $13b6
TKErr01		= $3425
TKW_RTI		= $bc
TKErr07		= $3425
TKErr06		= $3425
UnaryAlloc	= $3b75
TKErr04		= $3425
programMemory	= $5000
TKErr09		= $3425
ELShiftByteIn	= $386c
ErrorID_Params	= 24
TKW_LOAD	= $86
TKW_RETURN	= $93
CheckRightParen	= $3fea
TKW_RTS		= $c0
section_end_string= $4326
Command_Print	= $2b81
ErrorID_ArrayIndex= 27
KNLCheckKeyboarBuffer= $ffe4
ErrorID_Branch	= 37
TokeniseIdentifier= $4680
TKW_LEFTDOLLARLPAREN= $b5
X16VeraAddLow	= $9f20
sndExtra	= $c6b
AssembleSpecialCase= $137f
ErrorID_Stop	= 6
CompareCoordsEq	= $1cbd
CopyStringToHardMemory= $42e0
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
MInt32SDivide	= $3d53
CompareNotEquals= $36f7
gdMvDown	= $1d48
ScanForward	= $312f
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $dc1
CVWValue	= $26fb
TKW_PLP		= $ba
StrClone	= $417b
RenderDrawRow	= $1bcd
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
returnStack	= $800
BresenhamInitialise= $1a30
ErrorID_WendErr	= 17
UnaryLeek	= $3aa4
MInt32Sign	= $3f66
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $272b
UnaryMBody	= $3af5
tokenBuffer	= $dda
Command_XNew	= $3373
TOK_UNARYST	= $a4
RSClaim		= $4012
AllocateSoftString= $4144
UnaryInkey	= $3bbc
CommandMode	= $24e9
Command_New	= $3373
ConvertGetBase	= $399e
GoColdStart	= $100a
PlotHandler	= $1b05
ErrorID_Assembler= 36
Intro		= $284f
IOControlHandler= $143d
XCommandClear	= $31e6
MInt32Compare	= $3d1e
ErrorID_Label	= 38
TKW_FROM	= $e6
TKW_VDOKE	= $87
TKW_GREATERGREATER= $91
section_end_header= $105d
gdPlotInk	= $1d6a
TKW_LPAREN	= $a4
MInt32FromString= $3dec
LiveChannels	= $c58
PointToPaletteA	= $25cd
section_end_device= $1527
CMDecodeLayer	= $258b
TKW_EQUAL	= $8d
ErrorTextList	= $159b
TKW_COMMA	= $cb
HasLineNumber	= $29b9
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $42af
CommandLet	= $2c87
StringUpdate	= $408f
UnaryTimer	= $3ba5
Unary_Playing	= $1fcb
TKW_LDX		= $a1
TKW_LDY		= $a7
X16VeraControl	= $9f25
VarSSize	= 2
UnaryComplement	= $3b48
Command_Input	= $2acd
CSCheckOnOff	= $22f1
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $da0
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2816
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1271
EHPrintAscii	= $1875
SoundAddQueue	= $1f4a
CAActualSize	= $4d07
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $33f8
TKW_DEC		= $a2
tokenHeader	= $dd7
section_start_footer= $4f68
CallRenderFunction= $1c7a
TKW_AND		= $86
gdx		= $bf8
gdy		= $bfa
Command_Doke	= $2d07
ExecSubstring	= $3c6d
MInt32UDivide	= $3d78
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1ed4
sndTime		= $c6e
ShrHandler	= $3605
TKW_NEW		= $89
TKW_LESS	= $8c
Command_Rect	= $1b10
currentSet	= $dd6
TKW_VLOAD	= $88
AddHandler	= $354a
TKW_GETDOLLARLPAREN= $c6
CommandIf	= $2e72
Mint32ShiftLeftX= $3673
ExecLower	= $3c43
Min32Indirect	= $366b
FRHandlerMain	= $1b26
WSEError	= $29b4
TKW_GOTO	= $91
AMDOffsetFromBase= $1312
LVFGet		= $2807
frameFlag	= $c0a
TKW_LDA		= $99
gdXLimit	= $c03
PointVeraCharacterA= $266b
UnaryIsVal	= $3976
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1ce1
BinaryProcess	= $351e
TKW_PAPER	= $e2
TKW_TSX		= $cb
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
TKW_DRAW	= $8f
CompareGreaterEq= $3701
TKW_TSB		= $aa
Command_Image	= $24b0
MI32WriteCharacter= $3f20
Group2Text	= $4aff
DrawBoxPart	= $1b55
TKW_REM		= $d3
gX1		= $bec
TKErr10		= $3425
TKErr11		= $3425
TKErr12		= $3425
TKErr14		= $3425
TKErr15		= $3425
TKErr16		= $3425
TKErr17		= $3425
srcStrLen	= $dd0
ULFinish	= $3a40
JoyReturnA	= $1eda
EvaluateTerm	= $38b8
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $3425
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $3425
hashList	= $3b
ReadJoystick	= $1f2a
CompareLessEq	= $370b
UnaryReference	= $3b32
CommandSprite	= $21ef
section_end_floatingpoint= $281b
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $3502
esExp		= $b8
TKErr08		= $3425
ExecUpperLower	= $3c47
X16VeraPalette	= $1fa00
X16VeraAddMed	= $9f21
RenderFunction	= $c0b
esType		= $90
PokeGeneral	= $2d0d
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1240
Group3Text	= $4b50
Mint32Shift	= $3677
ErrorID_LineNumber= 12
section_start_floatingpoint= $2816
Command_VDoke	= $26b7
TKW_VALLPAREN	= $b9
CommandColon	= $3409
TKW_XOR		= $88
MInt32Modulus	= $3dd1
TKW_INX		= $d0
CommandXemu	= $2d55
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
sndQueue	= $c71
ENTType		= $38d2
Detokenise	= $4332
SwapDPCP	= $2a52
UnaryLen	= $3a3d
ValueMain	= $3977
CloneVariableName= $4edc
TKW_TIMERLPAREN	= $af
AG1Fail		= $12fd
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af8
MInt32True	= $3f75
StringConcat	= $40f7
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4c2f
TKW_LSR		= $9e
section_end_variable= $4f68
Unary_Max	= $3af3
gdSetDrawPosition= $1d7c
CommandClg	= $1e0e
WarmStart	= $4060
AG1ModeError	= $12ff
ResetCodeAddress= $3418
gdClearGraphics	= $1e25
Command_Wend	= $31ce
TKW_PHP		= $b8
