mainHandler	= $2d3a
ULFinish	= $2688
highMemory	= $33
ExecRight	= $28f2
varType		= $d21
Command_Loke	= $1c19
tokenBufferIndex= $d1f
IOInitialise	= $10a0
DTPrintLengthPrefix= $30e2
LTYPunctuation	= $82
TokeniseIdentifier= $3362
IAdvanceTemp0	= $15bd
markerSTRING	= "$"
Command_Repeat	= $1de4
ErrorID_BadType	= 7
section_start_error= $1185
EvaluateIntegerTerm= $2611
lastCharacterClass= $c18
convertBuffer	= $acf
variableHandler	= $39ee
MInt32Xor	= $2957
UnaryAsc	= $26a3
MSeed32		= $c11
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 5
IOPrintAscii	= $10cb
CommandRETURN	= $20bc
markerWHILE	= "W"
Unary_Max	= $273b
TKW_MEM		= $c8
Command_VPoke	= $148b
IOInkey		= $10d9
TokenWrite	= $3309
MInt32Compare2	= $2989
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $1892
DTSwitchMode	= $314d
TKW_PAGE	= $a9
deviceHandler	= $1164
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1b91
CommandStop	= $2054
ExtensionHandler= $1463
TKW_RANDOMLPAREN= $a8
section_start_variable= $36ec
MInt32Zero	= $2bf7
TOK_BINARYST	= $86
RSFree		= $2d09
UnaryGet	= $2816
OrHandler	= $2210
CommandRestore	= $1da5
storeSize	= $c04
ScannerSkipSpecial= $2ca0
ZeroTemp0Y	= $3872
TKW_MINUS	= $90
Command_NEXT	= $17af
section_start_interaction= $14f5
IOInk		= $10f7
installed_assembler= 1
UnaryLeek	= $26ec
MLInt32ToString	= $2b1f
TKW_LOCATE	= $e4
ReturnSoftString= $2d6b
AllocateSoftString= $2e16
UnaryAbs	= $26b2
ErrorID_Assert	= 4
dataIndex	= $c09
LTYKeyword	= $83
section_end_footer= $3a00
Command_RunFrom	= $1e1e
TKW_INPUT	= $d5
ErrorID_DivZero	= 5
Command_CLS	= $2073
ExecUpper	= $2894
Command_VDeek	= $14d2
MInt32SDivide	= $29a5
CmdVideoWrite	= $148f
LinkInt32FromString= $2a37
LocaliseVariable= $1b1f
ErrorID_NoProc	= 23
SFError		= $2c9b
TKW_FALSE	= $ab
TKW_PROC	= $d0
CheckSpecialConcretion= $2fda
RSClaim		= $2ce7
TKW_READ	= $8c
CRNextInstruction= $1e20
ScanProc	= $1fea
TKW_VDU		= $d7
Command_Print	= $1c4e
installed_error	= 1
BPMakeBothFloat	= $217c
TokeniseFixCase	= $3333
DTDecodeToken	= $31a6
CommandList	= $19cd
Unimplemented	= $1e92
StringChrs	= $2d53
UnaryMBody	= $273d
TKW_UNTIL	= $9e
bufferStorage	= $af2
tokeniserVectors= $36e2
section_start_tokeniser= $3003
MInt32Write123	= $2bd4
RSSavePosition	= $2d13
TokeniseASCIIZ	= $32ad
CopySoftToStack	= $2e0d
LinkEvaluateTerm= $2660
IOTab		= $10c3
MInt32Or	= $293e
AccessSetup	= $3753
TIDCheckCopy	= $33e4
TKW_CLS		= $e3
NullString	= $ace
TokTest		= $328a
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $21ea
PerformComparison= $22e5
TKW_ENDIF	= $a2
TokeniseString	= $3487
CommandSave	= $1abd
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $235f
LTYConstant	= $86
DivHandler	= $21d7
CommandBreak	= $1e77
Unary_Min	= $2737
TKW_REPEAT	= $99
ExecLeft	= $28ad
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $2b8a
ListLine	= $3003
Tokenise	= $32aa
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $26c9
XCommand_Run	= $1e12
ExecSubstring	= $28bd
MInt32Absolute	= $2b85
ErrorID_NumStack= 34
MInt32WriteAll	= $2bd2
TKW_AND		= $86
EHAtMsg		= $11f7
CommandData	= $1d9c
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
Group0Text	= $34bb
TKW_ASCLPAREN	= $bd
varEnd		= $d22
ErrorID_ReturnErr= 14
Command_Ink	= $2079
StringWrite	= $2f0e
TKW_FOR		= $9b
assemblerVectors= $1030
Command_Paper	= $2084
ErrorID_NoReference= 11
UType		= $2788
XEvaluateInteger= $1483
ErrorID_BadValue= 8
TIRecursiveOut	= $343f
TKW_VDEEKLPAREN	= $87
MInt32Add	= $2ab4
TKW_AT		= $c3
breakCounter	= $c0a
LTYLineNumber	= $84
ErrorHandler	= $1185
tokeniserHandler= $36df
UnaryHexMarker	= $278d
MInt32Set8Bit	= $2bdf
hashTableSize	= 8
section_end_main= $2d53
Command_Locate	= $208f
EvaluateSmallInteger= $2647
MInt32ToString	= $2b26
ZeroPageStorage	= $28
ExternLoad	= $1067
section_end_interaction= $16d7
WriteSoftString	= $2e3c
IOLocate	= $111d
CompareGreater	= $2331
VarFSize	= 6
UnaryDeek	= $26e6
ErrorID_NotArray= 26
EvaluateLevel	= $2433
TKW_WHILE	= $9a
TokenSearchOne	= $325a
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1687
Command_ENDIF	= $1898
FindVariable	= $3995
TYPE_STRARRAY	= $3d
deTokeniseVector= $c16
MInt32CLess	= $29a2
Command_Rem	= $1dd7
ErrorID_Missing	= 1
AccessVariable	= $36ec
ErrorID_StrLen	= 13
CheckOverwriteCurrent= $2f39
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2530
CommandIf	= $185d
section_end_assembler= $1030
ErrorID_Memory	= 33
section_start_header= $1000
paramCount	= $c06
CompareTrue	= $2359
XorHandler	= $21fd
ErrorID_Load	= 31
TKW_TO		= $ce
EvaluateNumeric	= $2629
TKW_RUN		= $8b
indent		= $c19
TKW_VLOAD	= $88
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $d1
GotoTOS		= $20d7
installed_header= 1
deviceVectors	= $1167
StringUpdate	= $2d5d
IOClearScreen	= $10b3
UnaryAlloc	= $27bd
ErrorID_BadIndex= 19
DTPrintInteger	= $30d0
TokStop		= $3298
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $3466
CLSParameters	= $1ad0
EvaluateNumericTerm= $2608
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $2059
WriteValue	= $1962
UGSDoChr	= $2832
MInt32False	= $2bd0
autorun		= 1
coldstartnew	= 0
HashTableReset	= $39e3
CaseString	= $2e75
rsPointer	= $78
PowerInteger	= $2295
Command_VPeek	= $14cf
CheckToken	= $2c38
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $1a72
StringSubstring	= $2eba
interactionVectors= $16d3
deTokenPrint	= $3131
LinkEvaluateSmallInt= $266c
TOK_FPC		= $84
breakIncrement	= $c0b
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $22a9
SetUpTOSVRamAddress= $14ae
esMant0		= $48
PDLCode		= $270c
ErrorID_DataError= 28
InputString	= $190d
interactionHandler= $16d0
MInt32CopyUp	= $2b0e
Min32Indirect	= $22af
PowerHandler	= $2282
Command_Dim	= $1740
dataPtr		= $c07
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $10cb
BPMakeFloat	= $2181
EvaluateInteger	= $263f
UnaryInkeyString= $2835
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2797
ReturnNull	= $2f00
MInt32Sub	= $2ace
TKW_SGNLPAREN	= $a6
SetEventTimer	= $25e5
ExternGetLength	= $108b
installed_floatingpoint= 0
EvaluateRootInteger= $263d
Group3Vectors	= $147f
installed_main	= 1
TKW_RPAREN	= $c9
DereferenceTwo	= $23dd
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2a23
Command_Input	= $1899
CreateVariable	= $3808
TokenText1	= $32aa
FindProcedure	= $1f7e
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $23bc
Command_While	= $2127
MInt32Not	= $2ba4
DTIdentifier	= $315f
stringHandler	= $2ff0
Mint32ByteIndirect= $22ad
UnaryFloatToInt	= $27aa
RSReset		= $2cd9
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $2527
InsertLine	= $15d3
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
section_end_tokeniser= $36ec
TKW_VPOKE	= $86
Command_Rem2	= $1dd7
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKW_NEXT	= $a0
AndHandler	= $2223
Command_FOR	= $174e
AccessArray	= $3790
CopyStringPair	= $2db6
CommandClear	= $16e5
ErrorID_NextErr	= 16
ExecMid		= $28ca
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $235c
VarISize	= 4
LinkEvaluate	= $265a
UnarySys	= $2844
CommandLoad	= $1aa8
Group0Vectors	= $1e9c
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2634
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1e97
section_start_device= $1030
TKErr01		= $1e97
TKErr07		= $1e97
TKErr06		= $1e97
TKErr05		= $1e97
TKErr04		= $1e97
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $3322
TKErr09		= $1e97
TKErr08		= $1e97
MInt32And	= $2925
TKW_LOAD	= $87
TokenSearch	= $321b
CheckRightParen	= $2c43
section_end_string= $3003
ErrorID_ArrayIndex= 27
ColdStartEntry	= $14f5
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $257c
ErrorID_Stop	= 6
SubHandler	= $21b1
TKW_CLEAR	= $86
TokenBytes1	= $32aa
CopyStringToHardMemory= $2fbe
LinkEvaluateInteger= $2666
TKW_ISVALLPAREN	= $c0
Command_VDU	= $2106
TKW_RETURN	= $db
CompareNotEquals= $233b
fs32Length	= $c0f
IONewLine	= $10bb
TKW_LEEKLPAREN	= $bc
ScanForward	= $2c5d
TKW_MINLPAREN	= $ac
VarHSize	= 5
lastPrintToken	= $c05
CVWValue	= $14ca
section_end_error= $1463
StrClone	= $2e4f
MInt32Random	= $2c00
IOReadTimer	= $115c
TKW_PLING	= $97
SingleLetterVar	= $a00
ErrorID_WendErr	= 17
ListOutputCharacter= $310c
TKW_ASSERT	= $dd
retStackSize	= 512
ChrCode		= $2883
ErrorID_MissingRP= 9
IOInput		= $1137
PrintString	= $1cc7
TKW_LENLPAREN	= $a5
tokenBuffer	= $c1f
ShlHandler	= $2236
Command_XNew	= $1c03
SCCopyTemp0	= $2df7
UnaryInkey	= $2806
else		= $1008
structIndent	= $c03
TKW_EQUAL	= $8d
PDLByte1	= $26fa
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $20a9
TKW_AMP		= $c5
XCommandClear	= $16e5
MInt32Compare	= $2970
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
section_end_header= $102d
TKW_LPAREN	= $a4
MInt32FromString= $2a3e
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2bcc
AllocateHardMemory= $2f8b
CommandLet	= $194f
UnaryTimer	= $27ed
stringVectors	= $2ff3
TYPE_INTARRAY	= $3b
VarSSize	= 2
Command_Assert	= $16d7
TKW_QMARK	= $98
WarmStartEntry	= $163a
Command_Until	= $1df1
RSLoadPosition	= $2d26
basePage	= $ac8
CompareEquals	= $231d
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $144c
InputBuffer	= $be2
mainVectors	= $2d3d
StringNull	= $2d62
PDLByte0	= $2700
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $14f0
EndOfMemory	= $9f00
X16Break	= $1030
ELBinaryOperatorInfo= $255e
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1463
ErrorID_LineNumber= 12
WordRefHandler	= $225c
section_end_device= $1185
TKW_ENDPROC	= $a3
GoTokTest	= $1028
ExecChr		= $287d
bufferCount	= $af2
TKW_BREAK	= $e5
BreakOff	= $1e81
ErrorTextList	= $11fb
Command_Doke	= $1c15
markerPROC	= "P"
CalculateProcedureHash= $203c
MInt32UDivide	= $29ca
CmdVideoRead	= $14d3
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
TYPE_INT	= $3a
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2be5
UnaryPeek	= $26e0
BufferToStackX	= $18fa
tPrintCount	= $c1a
ShrHandler	= $2249
TKW_NEW		= $8a
RequiresConcretion= $2f77
TKW_LESS	= $8c
currentSet	= $c1b
Evaluate	= $2620
AddHandler	= $218e
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $22b7
TKW_TRUE	= $aa
section_start_string= $2d53
UnaryMem	= $286c
programMemory	= $3a00
WSEError	= $1682
procList	= $c0c
TKW_WEND	= $9f
CLCompareLineTOS= $1a50
TKW_GOSUB	= $da
Command_New	= $1c03
CommandShift2	= $1e70
CommandShift1	= $1e66
variableVectors	= $39f1
MI32DivideWrite	= $2b52
UnaryIsVal	= $2391
TKW_RESTORE	= $8d
TOSToTemp0	= $19c4
BreakOn		= $1e7f
Command_Run	= $1e12
Unary_Page	= $276c
DeleteLine	= $157c
BinaryProcess	= $2162
TKW_PAPER	= $e2
ErrorID_Break	= 32
markerFOR	= "F"
STRCompare	= $2d7e
EvaluateReference= $2672
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2b77
UnaryGetString	= $282f
markerFLOAT	= "#"
Group2Text	= $36bd
CommandLocal	= $1b01
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $2345
Mint32ShiftRightX= $22ba
ExecLower	= $2891
TKErr10		= $1e97
MInt32Sign	= $2bbd
srcStrLen	= $c15
TOK_STRUCTST	= $99
ReturnProc	= $1d56
ExternSave	= $103b
EvaluateTerm	= $25ff
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
CopyStringTop	= $2dbe
TKErr02		= $1e97
UnaryComplement	= $2790
TOK_UNARYST	= $a4
CompareLess	= $2327
hashList	= $7c
ByteRefHandler	= $226f
CheckComma	= $2c50
MInt32Multiply	= $2ae8
CompareLessEq	= $234f
UnaryReference	= $277a
section_end_floatingpoint= $14f5
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1f68
esExp		= $68
installed_string= 1
StackSize	= 8
Group1Text	= $3684
IOPaper		= $110b
ExecUpperLower	= $2895
varHash		= $d20
Group2Vectors	= $1479
AdvanceNextLine	= $205f
esType		= $40
markerINT	= "%"
CloneVariableName= $38aa
Unary_Random	= $2722
CallProc	= $1ce9
PokeGeneral	= $1c1b
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $33f1
ErrorID_DupArray= 25
Group3Text	= $36d0
Mint32Shift	= $22bb
DereferenceOne	= $23e2
section_start_floatingpoint= $14f0
MulHandler	= $21c4
TOK_TOKENS	= $c9
Command_VDoke	= $148e
TKW_VALLPAREN	= $b9
CommandColon	= $1e76
CommandGOTO	= $20d4
TKW_XOR		= $88
floatingpointHandler= $14f0
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $205c
Intro		= $1526
TOK_EOL		= $80
MCharCount	= $c10
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
section_start_footer= $39f7
ENTType		= $2619
Detokenise	= $300f
SwapDPCP	= $1db7
UnaryLen	= $2685
ValueMain	= $2392
section_start_main= $16d7
TKW_TIMERLPAREN	= $af
yInLine		= $c0e
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $2693
CommandRead	= $1d71
TKW_PLUS	= $8f
StringConcat	= $2dc7
TKW_ALLOCLPAREN	= $b3
CreateArray	= $38d4
TokenTableAddress= $34b3
MultiplyTOSByA	= $37de
section_end_variable= $39f7
EvaluateRoot	= $261e
tokenHeader	= $c1c
WarmStart	= $2d35
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1e85
endMemory	= $acc
UnaryVal	= $238e
Command_Wend	= $214a
Command_Poke	= $1c11
MInt32ShiftRight= $2bee
