MInt32Sub	= $3d2f
CSPointChannel	= $1fa5
TKW_SBC		= $9b
CMModeList	= $242e
gdMvRight	= $1cc4
varType		= $e7a
BresenhamE2GEDY	= $1a62
tokenBufferIndex= $e77
hitRange	= $c71
AMD_ABSY	= 6
DTPrintLengthPrefix= $42c2
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2fbb
section_start_error= $1509
X16Break	= $13b6
lastCharacterClass= $d70
UnaryVal	= $382b
TKW_IF		= $9c
TKW_PLAYINGLPAREN= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $1451
CommandRETURN	= $293d
HashTableReset	= $4e02
TKW_LPARENANDRPAREN= $95
IOInkey		= $145f
CompareLess	= $359b
MInt32Compare2	= $3bed
gdBitmapAddress	= $c51
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2d61
DTSwitchMode	= $4327
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2c07
ExtensionHandler= $1856
TKW_RANDOMLPAREN= $a8
RSFree		= $3eea
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $1189
OrHandler	= $3484
TKW_MODE	= $89
storeSize	= $d5f
ScannerSkipSpecial= $302c
ZeroTemp0Y	= $4d59
Command_NEXT	= $2c83
AsmGetOperand	= $105d
IOInk		= $147b
Group2Vectors	= $1873
currentMode	= $c75
ErrorID_Assert	= 4
dataIndex	= $d3c
LTYKeyword	= $83
Command_RunFrom	= $3247
ExternLoad	= $13eb
TKW_INPUT	= $d5
TKW_CPY		= $a8
gdPaper		= $bff
Command_VDeek	= $25bd
MInt32SDivide	= $3c09
LocaliseVariable= $2d86
TKW_PROC	= $d0
CMSetMode	= $23b5
TKW_VDU		= $d7
installed_error	= 1
BPMakeBothFloat	= $33f0
TKW_HITLPAREN	= $8a
UnaryPeek	= $3950
WriteValue	= $2b54
TKW_UNTIL	= $9e
TKW_TRB		= $ab
CopySoftToStack	= $3ff1
IOTab		= $1449
AccessSetup	= $4cb5
TIDCheckCopy	= $45b6
gCurrentXPos	= $be8
TokTest		= $445e
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
temp3		= $30
imageInfo	= $c7a
Command_Line	= $198e
gdModeChanged	= $1d75
Unary_JButton	= $1ea0
Event_Str	= $37fc
jumpVector	= $af2
DivHandler	= $344b
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d6a
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $323b
SFError		= $3027
CommandData	= $28f1
TKW_DEEKLPAREN	= $bb
variableVectors	= $4e10
TKW_LINE	= $91
hitSprite2	= $c70
hitSprite1	= $c6f
Command_Ink	= $2ad6
StringWrite	= $40ea
assemblerVectors= $13af
ErrorID_NoReference= 11
JoyReturn1	= $1e97
UType		= $39f8
XEvaluateInteger= $18a3
CAFound		= $4b1a
TKW_VDEEKLPAREN	= $87
TokenSearch	= $43f3
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2228
SpriteSetTarget	= $21be
CommandAssemblerLabel= $32b8
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1ab4
EvaluateSmallInteger= $37b8
MInt32ToString	= $3d87
section_end_interaction= $28c6
LinkEvaluateString= $37dd
imageAddr32High	= $cfa
CompareGreater	= $35a5
TKW_SEMICOLON	= $cc
EvaluateLevel	= $3627
TokenTableAddress= $4683
Command_ENDIF	= $2d67
SoundReset	= $1fb7
TYPE_STRARRAY	= $3d
deTokeniseVector= $d6e
EHAtMsg		= $1579
Command_Rem	= $2bfa
PDLCode		= $397c
TKW_STOP	= $8f
CommandIf	= $2d2c
ListLine	= $41dc
section_end_assembler= $13b6
SingleLetterVar	= $a00
g2Error		= $bf6
section_start_header= $1000
SetupXY		= $1c49
section_end_string= $41dc
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14ba
DTPrintInteger	= $42b1
Mint32ShiftRightX= $352e
Channels	= 16
TokenisePunctuation= $4636
CLSParameters	= $31fc
gY1		= $bee
UnaryFloatToInt	= $3a1a
TYPE_FLOAT	= $3e
CommandEnd	= $2c0c
StringNull	= $3f4a
TKW_END		= $8e
coldstartnew	= 0
CaseString	= $4055
PowerInteger	= $3509
Command_VPeek	= $25ba
currSprite	= $c72
installed_footer= 1
CLStructureCheck= $319e
sndType		= $c6d
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1acf
gdSetY		= $1e17
gdSetX		= $1e10
esMant2		= $a8
ExecChr		= $3ae7
TKW_MIDDOLLARLPAREN= $b6
esMant1		= $a0
Mint32WordIndirect= $351d
VarFSize	= 6
Unary_Clock	= $1e39
ErrorID_DataError= 29
TKW_TYPE	= $ea
CommandList	= $30f9
MInt32CopyUp	= $3d6f
Min32Indirect	= $3523
TKW_SPRITE	= $8b
IOPrintChar	= $1451
EvaluateInteger	= $37b0
TKW_STA		= $98
ForceStandardMode= $2761
UnaryIntToFloat	= $3a07
ReturnNull	= $40dc
CommandLoad	= $31d4
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $37ae
gdMvUp		= $1cda
AssembleGroup4	= $1375
AssembleGroup1	= $12c5
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1320
IOClearScreen	= $1439
TKW_BNE		= $b4
CopyStringTop	= $3fa4
stringHandler	= $41c6
Mint32ByteIndirect= $3521
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
MInt32Add	= $3d15
gdYLimit	= $c05
TKW_PHA		= $bd
structIndent	= $d64
TKErr10		= $32df
gY2		= $bf2
Command_FOR	= $2c26
AccessArray	= $4a5e
CMToScale	= $243e
TKErr13		= $32df
ExecMid		= $3b30
MInt32ShiftRight= $3e4d
gdPlotA		= $1d66
Group0Vectors	= $32e4
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_DEC		= $a2
TKA_END4	= $d4
EvaluateNumeric	= $379a
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $44f6
GotoTOS		= $2958
TKW_PERIOD	= $e5
MInt32And	= $3b89
BPMakeFloat	= $33f5
ColdStartEntry	= $26d5
AMDOperandSize	= $1304
gdFlip		= $c02
TKW_OR		= $87
EventFunction	= $3877
temp1		= $2c
TKW_CLEAR	= $e8
TokenBytes1	= $447e
SMWritePosition	= $2306
TokeniseASCIIZ	= $4481
LinkEvaluateInteger= $37d7
ErrorID_Hardware= 40
DTIdentifier	= $4339
Command_VDU	= $2b04
TKW_RETURN	= $93
Group0Text	= $468b
TKW_CPX		= $a9
IONewLine	= $1441
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4bbe
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $4113
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $119f
MInt32Random	= $3e5f
IOReadTimer	= $14df
Command_Print	= $2a3b
ExternSave	= $13c1
BreakOff	= $32ce
autorun		= 1
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
PrintString	= $2ab4
ShlHandler	= $34aa
indent		= $d71
MInt32False	= $3e2f
PDLByte0	= $3970
PDLByte1	= $396a
TKW_STAR	= $93
gX2		= $bf0
CommandGOSUB	= $292a
SCCopyTemp0	= $3fdb
markerGOSUB	= "G"
compressMode	= $c79
installed_variable= 1
bufferCount	= $af8
TKW_VDOKE	= $87
gEndStorage	= $c03
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $446c
gdInk		= $bfe
TYPE_INTARRAY	= $3b
sndPitch	= $c69
TKW_QMARK	= $98
WarmStartEntry	= $2821
Command_Until	= $2fc8
CompareEquals	= $3591
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c0d
mainVectors	= $3f1e
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af5
BresenhamDXGEE2	= $1a81
MInt32Absolute	= $3de4
ELBinaryOperatorInfo= $3752
CMExpandMode	= $240f
Command_Rem2	= $2bfa
section_start_extension= $1856
WordRefHandler	= $34d0
section_end_variable= $4e19
TKW_ENDPROC	= $a3
Command_Assert	= $2b25
gError		= $bf4
IOPaper		= $148f
CommandSave	= $31e9
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $1179
markerPROC	= "P"
CalculateProcedureHash= $2fa3
CmdVideoRead	= $25be
ULStart		= $3903
gdImage		= $c01
MaxInputSize	= 32
JoyReturnFalse	= $1e86
section_start_assembler= $105d
imageAddr32Low	= $cba
TKW_INKEYLPAREN	= $b2
esMant3		= $b0
MInt32ShiftLeft	= $3e44
ErrorID_NumStack= 35
RequiresConcretion= $4151
DereferenceOne	= $35d8
JoystickRead	= $1e68
Evaluate	= $3791
section_start_main= $28c6
TKW_TEXT	= $e9
TKW_LOKE	= $e0
PointToPaletteA	= $248b
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3ad6
procList	= $d61
TKW_WEND	= $9f
TKW_CLC		= $b9
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f2
CommandShift2	= $32ac
CommandShift1	= $329e
DefaultFont	= $f800
CopyStringPair	= $3f9c
TKW_RESTORE	= $8d
TOSToTemp0	= $2bb4
BreakOn		= $32cc
RenderDrawPixelSet= $1ba1
CRNextInstruction= $3249
AG1ReturnValue	= $12ed
DeleteLine	= $2767
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $4cf0
TKW_SOUND	= $93
TKW_PALETTE	= $8a
DereferenceTwo	= $35d3
markerFLOAT	= "#"
Tokenise	= $447e
AssembleGroup3	= $1341
CommandLocal	= $2d68
TextHandler	= $24a5
FrameHandler	= $1ad7
BresenhamIteration= $1a3b
TKA_GROUP2	= $9c
DrawCharacterA	= $250a
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $38db
TYPE_INT	= $3a
ErrorID_ArrayDepth= 28
ReturnProc	= $2ece
breakCounter	= $d65
GSMMCExit	= $1cc3
assemblerHandler= $13ac
TYPE_STR	= $3c
LinkInt32FromString= $3c9b
TKW_RECT	= $8d
TOK_UNARYST	= $a4
LineHandler	= $1996
AMD_ACCIMP	= 2
Unary_Random	= $3992
CheckComma	= $3ead
Command_VPoke	= $256e
ChrCode		= $3aed
Command_Paint	= $2220
gdySign		= $c09
section_start_variable= $4a5e
sndChannel	= $c6b
installed_string= 1
StackSize	= 8
Group1Text	= $4863
DrawBoxEnds	= $1b25
AllocateArraySpace= $4bf1
Command_Dim	= $2b33
AdvanceNextLine	= $2c12
SpriteMove	= $22e4
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1ca7
ErrorID_NoSprite= 39
TKW_SEI		= $c2
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $45c3
TKW_INY		= $cc
TKW_INX		= $d0
UnaryGetString	= $3a9d
MulHandler	= $3438
TOK_TOKENS	= $c9
varEnd		= $e7b
CommandGOTO	= $2955
floatingpointHandler= $26d0
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $39dc
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b3d
gdXPos		= $c54
AG4Write	= $1377
RSLoadPosition	= $3f07
ModHandler	= $345e
ChannelTime	= $c59
yInLine		= $d63
CommandRead	= $28c6
ErrorID_Label	= 38
CommandSound	= $1ee5
TokenText1	= $447e
GHMakeCurrent	= $193f
stringVectors	= $41c9
EvaluateRoot	= $378f
SpriteGetCode	= $236c
installed_device= 1
AMD_ZEROY	= 9
endMemory	= $acc
ByteRefHandler	= $34e3
Command_Poke	= $2bbd
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3f1b
JoyReturn13	= $1e8f
highMemory	= $33
ExecRight	= $3b58
Command_Loke	= $2bc5
CallProc	= $2e61
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $24f8
IAdvanceTemp0	= $27a4
AsmWriteByte	= $1160
markerSTRING	= "$"
BoxSort		= $1c83
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4e0d
MInt32Xor	= $3bbb
UnaryAsc	= $3913
Group3Vectors	= $188f
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
CheckSpecialConcretion= $41b0
gdMvDown	= $1cff
TKW_ROR		= $9f
fs32Length	= $d67
markerWHILE	= "W"
Command_Run	= $323b
TKW_ROL		= $9d
MCharCount	= $d68
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $14e7
RenderCache	= $c10
RestoreLocals	= $2df4
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3a84
TKW_BEQ		= $b5
RenderCheckRange= $1bf8
CommandRestore	= $28fa
TKW_RUN		= $8b
TKW_MINUS	= $90
CMNoExpand	= $23bb
section_start_interaction= $26d5
Unary_Min	= $39a7
installed_assembler= 1
MLInt32ToString	= $3d80
CANotArray	= $4b1f
TKW_LOCATE	= $e4
InitialiseAll	= $1026
MInt32Not	= $3e03
TKW_JSR		= $ac
section_end_footer= $4f00
tPrintCount	= $d72
CMEndModeList	= $243e
ErrorID_DivZero	= 5
Command_CLS	= $2ad0
ExecUpper	= $3afc
CSClearSprites	= $21e8
TKW_HASH	= $e7
CmdVideoWrite	= $2572
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2326
AMDOffsetFromBase= $1312
TKW_READ	= $8c
ScanProc	= $2f53
endStorage	= $e7c
TKW_ATC		= $c3
Sprite_GetY	= $236b
Sprite_GetX	= $2368
GetSpriteNumber	= $2389
TokeniseFixCase	= $4507
CompareFalse	= $35d0
DTDecodeToken	= $4380
InputString	= $29f9
Unimplemented	= $32be
TKW_PLOT	= $90
tokeniserVectors= $4a51
section_start_tokeniser= $41dc
SelectSpriteA	= $2202
MInt32Write123	= $3e33
endZeroPage	= $3d
TKW_CLI		= $be
RSSavePosition	= $3ef4
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
PerformComparison= $3559
TKW_ENDIF	= $a2
TokeniseString	= $4657
TKW_ABSLPAREN	= $a7
deTokenPrint	= $430b
LTYConstant	= $86
srenderWidth	= $c74
CommandBreak	= $32c4
Unary_JoyX	= $1e64
Unary_JoyY	= $1e67
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c50
UnarySgn	= $3939
AsmGetIndexing	= $10ef
SpriteImageAccess= $222f
MInt32WriteAll	= $3e31
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
AssembleAttempt	= $11ce
TKW_FOR		= $9b
Command_Paper	= $2ae1
gdText		= $c07
TestImageAccess	= $1c34
ErrorID_BadValue= 8
TIRecursiveOut	= $460f
RenderType	= $c0f
ForceMode0	= $2396
BufferToStackX	= $29e6
X16MaxImages	= 64
GSortMinMaxCoords= $1ca5
ErrorHandler	= $1509
finalOpcode	= $af4
TKW_LPAREN	= $a4
UnaryHexMarker	= $39fd
MInt32Set8Bit	= $3e3e
hashTableSize	= 8
section_end_main= $3f3b
Command_Locate	= $2aec
TKW_FLIP	= $dc
LTYString	= $81
ZeroPageStorage	= $28
IOLocate	= $14a1
UnaryDeek	= $3956
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $442e
MI32DivideWrite	= $3db1
temp2		= $2e
UnaryInkeyString= $3aa3
temp0		= $2a
FindVariable	= $4db7
MInt32CLess	= $3c06
AccessVariable	= $4c50
ErrorID_StrLen	= 13
GResetStorage	= $18ab
ReturnSoftString= $3f53
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d60
TKW_BVC		= $b0
AMD_ABS		= 3
CompareTrue	= $35cd
XorHandler	= $3471
TKW_TO		= $ce
StringChrs	= $3f3b
RenderGetInk	= $1bbe
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1252
installed_header= 1
deviceVectors	= $14ea
gStartStorage	= $be8
CompareCoordsSigned= $1c6c
ErrorID_NoModule= 3
EvaluateNumericTerm= $3779
lastPrintToken	= $d5e
ErrorID_Save	= 31
CASize		= $4b15
sndVolume	= $c6e
UGSDoChr	= $3aa0
retStackSizePages= 2
tokeniserHandler= $4a4e
MInt32Negate	= $3de9
InsertLine	= $27ba
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CheckToken	= $3e95
elementSize	= $e78
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_BCC		= $b2
interactionVectors= $28bf
LinkEvaluateSmallInt= $37e3
TOK_FPC		= $84
breakIncrement	= $d66
TKW_LESSGREATER	= $8e
GetArrayDimensions= $4b24
Command_Rect	= $1ac7
MSeed32		= $d69
EvaluateString	= $37a5
interactionHandler= $28bc
ImageRenderer	= $1b48
StringSubstring	= $4098
PowerHandler	= $34f6
CompareCoords	= $1c5f
CreateArrayLevel= $4b54
TKW_TRUE	= $aa
SMHalfSize	= $2322
dataPtr		= $d3a
TKW_NOP		= $d1
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $2546
ErrorID_MissingComma= 10
gdSize		= $c00
gdOptHorizontalWriter= $1e1e
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $140d
VarISize	= 4
GHandler	= $18c0
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1da8
ListOutputCharacter= $42ea
asmBaseOpcode	= $af7
MInt32Modulus	= $3c87
section_end_error= $1856
FindProcedure	= $2ee9
FloatEmbeddedSize= 5
CodeStart	= $1000
TKW_RTS		= $c0
RenderHeight	= $c0e
Command_Draw	= $249d
CMUpdateMode	= $23cf
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1adb
AssembleLabel	= $1271
TKW_JMP		= $ad
OpcodeTable	= $1200
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $37d1
AWIWriteHex	= $1180
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $401e
section_end_tokeniser= $4a5e
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3497
CommandClear	= $30a0
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 1
TOK_STRUCTST	= $99
LinkEvaluate	= $37cb
UnarySys	= $3ab2
SetUpTOSVRamAddress= $2599
AWIPrintChar	= $1193
gModifiers	= $bfe
MInt32Or	= $3ba2
ExecLeft	= $3b13
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $3065
section_start_device= $13b6
TKErr01		= $32df
TKW_RTI		= $bc
TKErr07		= $32df
TKErr06		= $32df
TKErr05		= $32df
TKErr04		= $32df
programMemory	= $4f00
TKErr09		= $32df
ELShiftByteIn	= $3724
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckRightParen	= $3ea0
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $4536
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4c28
AssembleSpecialCase= $137f
ErrorID_Stop	= 6
SubHandler	= $3425
CompareCoordsEq	= $1c74
CopyStringToHardMemory= $4196
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
EvaluateIntegerTerm= $3782
RSReset		= $3eba
ScanForward	= $2fe9
TKW_PLA		= $c1
CVWValue	= $25b5
TKW_PLP		= $ba
StrClone	= $4031
RenderDrawRow	= $1b84
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $3a2d
returnStack	= $800
BresenhamInitialise= $19e7
ErrorID_WendErr	= 17
UnaryLeek	= $395c
MInt32Sign	= $3e1c
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $25e5
UnaryMBody	= $39ad
tokenBuffer	= $d77
Command_XNew	= $322d
RSClaim		= $3ec8
AllocateSoftString= $3ffa
UnaryInkey	= $3a74
CommandMode	= $23a8
Command_New	= $322d
ConvertGetBase	= $3856
GoColdStart	= $100a
PlotHandler	= $1abc
ErrorID_Assembler= 36
IOControlHandler= $1422
XCommandClear	= $30a0
MInt32Compare	= $3bd4
UnaryParenthesis= $371b
TKW_FROM	= $e6
TKW_GREATERGREATER= $91
section_end_header= $105d
gdPlotInk	= $1d63
MInt32FromString= $3ca2
LiveChannels	= $c58
CMDecodeLayer	= $2449
TKW_EQUAL	= $8d
ErrorTextList	= $157d
TKW_COMMA	= $cb
HasLineNumber	= $2873
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $4165
CommandLet	= $2b41
StringUpdate	= $3f45
UnaryTimer	= $3a5d
Unary_Playing	= $1fde
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $3a00
Command_Input	= $2987
CSCheckOnOff	= $21d7
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $26d0
EndOfMemory	= $9f00
TKW_BIT		= $a5
EHPrintAscii	= $1841
section_end_device= $1509
CAActualSize	= $4bb8
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $32b2
TKW_NEXT	= $a0
tokenHeader	= $d74
section_start_footer= $4e19
CallRenderFunction= $1c31
TKW_AND		= $86
gdx		= $bf8
gdy		= $bfa
Command_Doke	= $2bc1
ExecSubstring	= $3b23
MInt32UDivide	= $3c2e
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1e82
ErrorID_DupArray= 25
sndTime		= $c6c
ShrHandler	= $34bd
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d73
TKW_VLOAD	= $88
AddHandler	= $3402
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $352b
WSEError	= $286e
CLCompareLineTOS= $317c
LVFGet		= $26c1
frameFlag	= $c0a
TKW_LDA		= $99
gdXLimit	= $c03
UnaryIsVal	= $382e
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1c98
CompareNotEquals= $35af
BinaryProcess	= $33d6
TKW_PAPER	= $e2
TKW_TSX		= $cb
InputBuffer	= $d3d
EvaluateReference= $37e9
TKW_DIM		= $d2
MInt32Zero	= $3e56
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3dd6
asmMode		= $af6
Group2Text	= $49b0
DrawBoxPart	= $1b0c
TKW_REM		= $d3
gX1		= $bec
CompareGreaterEq= $35b9
ExecLower	= $3af9
section_start_string= $3f3b
TKErr11		= $32df
TKErr14		= $32df
TKErr15		= $32df
TKErr16		= $32df
AMD_ABSIND	= 10
srcStrLen	= $d6d
ULFinish	= $38f8
JoyReturnA	= $1e88
EvaluateTerm	= $3770
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $32df
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $32df
hashList	= $3b
ReadJoystick	= $1ec6
MInt32Multiply	= $3d49
CompareLessEq	= $35c3
UnaryReference	= $39ea
CommandSprite	= $20d5
section_end_floatingpoint= $26d5
Start		= $1000
Group1Vectors	= $33ba
esExp		= $b8
TKErr08		= $32df
ExecUpperLower	= $3afd
CommandPalette	= $2466
RenderFunction	= $c0b
varHash		= $e79
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2bc7
ErrorID_Load	= 32
TKW_PRINT	= $d8
FunctionCollide	= $201d
UnaryAbs	= $3922
Group2OpcodeAvailability= $1240
Group3Text	= $4a01
Mint32Shift	= $352f
ErrorID_LineNumber= 12
section_start_floatingpoint= $26d0
Command_VDoke	= $2571
TKW_VALLPAREN	= $b9
CommandColon	= $32c3
TKW_XOR		= $88
RenderFlipXY	= $1bd4
CommandXemu	= $2c0f
Intro		= $2709
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ErrorID_Missing	= 1
ENTType		= $378a
AMD_ZEROX	= 5
SwapDPCP	= $290c
UnaryLen	= $38f5
ValueMain	= $382f
TKErr12		= $32df
CloneVariableName= $4d8d
TKW_TIMERLPAREN	= $af
AG1Fail		= $12fd
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af8
MInt32True	= $3e2b
TKW_PLUS	= $8f
StringConcat	= $3fad
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4ae0
TKW_LSR		= $9e
Unary_Max	= $39ab
gdSetDrawPosition= $1d21
CommandClg	= $1dc5
WarmStart	= $3f16
AG1ModeError	= $12ff
Detokenise	= $41e8
STRCompare	= $3f66
ResetCodeAddress= $32d2
gdClearGraphics	= $1ddc
Command_Wend	= $3088
TokenWrite	= $44df
TKW_PHP		= $b8
