mainHandler	= $30bc
TKW_SBC		= $98
OrHandler	= $2592
highMemory	= $33
ExecRight	= $2c74
varType		= $d26
Command_Loke	= $1f7a
tokenBufferIndex= $d24
IOInitialise	= $135a
DTPrintLengthPrefix= $3464
RSFree		= $308b
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $10da
markerINT	= "%"
TokeniseIdentifier= $36e4
IAdvanceTemp0	= $191e
stringHandler	= $3372
AsmWriteByte	= $112e
markerSTRING	= "$"
ErrorID_BadType	= 7
section_start_error= $143f
EvaluateIntegerTerm= $2993
lastCharacterClass= $c1d
convertBuffer	= $acf
MInt32UDivide	= $2d4c
ELShiftByteIn	= $28b2
MInt32Xor	= $2cd9
UnaryAsc	= $2a25
TKW_IF		= $9c
section_start_variable= $3b74
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
TKW_ROR		= $9c
IOPrintAscii	= $1385
CommandRETURN	= $243e
UnaryGet	= $2b98
markerWHILE	= "W"
HashTableReset	= $3e6b
TKW_LPARENANDRPAREN= $92
TKW_ROL		= $9a
IOInkey		= $1393
CompareLess	= $26a9
TokenWrite	= $368b
MInt32Compare2	= $2d0b
TKW_COLON	= $ca
StringSubstring	= $323c
ErrorID_RetStack= 22
Command_ELSE	= $1bf3
DTSwitchMode	= $34cf
TKW_PAGE	= $a9
deviceHandler	= $141e
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1ef2
ExtensionHandler= $1742
TKW_EOR		= $93
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2f79
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STY		= $a3
TKW_STX		= $9d
TKW_BEQ		= $b2
TKW_QUOTE	= $cd
CommandRestore	= $2106
storeSize	= $c09
ZeroTemp0Y	= $3cfa
DTPrintInteger	= $3452
TKW_MINUS	= $90
Command_Wend	= $24cc
Command_NEXT	= $1b10
AsmGetOperand	= $102d
section_start_interaction= $1856
IOInk		= $13b1
installed_assembler= 1
endOfStack	= $78
MLInt32ToString	= $2ea1
TKW_LOCATE	= $e4
AllocateSoftString= $3198
UnaryAbs	= $2a34
MInt32Not	= $2f26
ErrorID_Assert	= 4
dataIndex	= $c0e
LTYKeyword	= $83
section_end_footer= $3f00
Command_RunFrom	= $217f
deTokenPrint	= $34b3
ExternLoad	= $1321
ErrorID_DivZero	= 5
Command_CLS	= $23f5
ExecUpper	= $2c16
RSReset		= $305b
Command_VDeek	= $17d4
TKW_HASH	= $e7
MInt32SDivide	= $2d27
CmdVideoWrite	= $1791
CompareTrue	= $26db
TKW_MEM		= $c8
LocaliseVariable= $1e80
ErrorID_NoProc	= 23
esZSign		= $70
SFError		= $301d
TKW_FALSE	= $ab
TKW_PROC	= $d0
TKErr02		= $2215
CommandData	= $20fd
RSClaim		= $3069
TKW_READ	= $8c
ExecSubstring	= $2c3f
ScanProc	= $236c
endStorage	= $d28
TKW_VDU		= $d7
Command_Print	= $1faf
BPMakeBothFloat	= $24fe
TokeniseFixCase	= $36b5
WriteValue	= $1cc3
DTDecodeToken	= $3528
CommandList	= $1d2e
Unimplemented	= $2210
StringChrs	= $30d5
section_end_string= $3385
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3b6a
section_start_tokeniser= $3385
MInt32Write123	= $2f56
TokenisePunctuation= $37e8
TokenSearch	= $359d
TKW_TRB		= $a8
mainVectors	= $30bf
TokenText1	= $362c
TKW_CLI		= $bb
CopySoftToStack	= $318f
TKW_CLC		= $b6
LinkEvaluateTerm= $29e2
MInt32Or	= $2cc0
TKW_CLD		= $cb
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2b12
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $2f61
temp3		= $30
CommandRead	= $20d2
TKW_ENDIF	= $a2
CommandSave	= $1e1e
fs32Length	= $c14
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $26e1
LTYConstant	= $86
DivHandler	= $2559
TKW_BRK		= $b4
CommandBreak	= $21f5
TKW_BRA		= $b3
TKW_REPEAT	= $99
AWIPrintNibble	= $1157
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $2f0c
Tokenise	= $362c
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2a4b
PDLByte0	= $2a82
AsmGetIndexing	= $10b9
MInt32Absolute	= $2f07
ShlHandler	= $25b8
ErrorID_NumStack= 34
MInt32WriteAll	= $2f54
TKW_AND		= $86
ErrorID_Break	= 32
CompareNotEquals= $26bd
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 29
Group0Text	= $383d
Command_Repeat	= $2145
ErrorID_ReturnErr= 14
section_start_string= $30d5
TKW_TXA		= $c2
hashList	= $3b
StringWrite	= $3290
TKW_FOR		= $9b
assemblerVectors= $12e6
ErrorID_NoReference= 11
UType		= $2b0a
XEvaluateInteger= $1762
yInLine		= $c13
ErrorID_BadValue= 8
TKErr08		= $2215
TKW_VDEEKLPAREN	= $87
MInt32Add	= $2e36
TKW_AT		= $c3
AMD_IMM		= 0
LTYLineNumber	= $84
ErrorHandler	= $143f
TKW_LPAREN	= $a4
UnaryHexMarker	= $2b0f
CommandAssemblerLabel= $21ee
AMD_ZEROIND	= 8
currentStorage	= $a68
hashTableSize	= 8
section_end_main= $30d5
Command_Locate	= $2411
programMemory	= $3f00
EvaluateSmallInteger= $29c9
MInt32ToString	= $2ea8
ZeroPageStorage	= $28
section_end_interaction= $1a38
IOLocate	= $13d7
CompareGreater	= $26b3
esInt2		= $58
UnaryDeek	= $2a68
ErrorID_NotArray= 26
EvaluateLevel	= $27b5
TKW_WHILE	= $9a
TokenTableAddress= $3835
TokenSearchOne	= $35dc
temp2		= $2e
temp1		= $2c
HasLineNumber	= $19e8
Command_ENDIF	= $1bf9
FindVariable	= $3e1d
TYPE_STRARRAY	= $3d
deTokeniseVector= $c1b
EHAtMsg		= $14b1
MInt32CLess	= $2d24
Command_Rem	= $2138
TKW_GREATERGREATER= $91
AccessVariable	= $3b74
TKW_TSX		= $c8
ErrorID_StrLen	= 13
returnStack	= $800
AccessSetup	= $3bdb
TKW_STOP	= $8f
CommandLet	= $1cb0
CommandIf	= $1bbe
TKW_BVS		= $ae
section_end_assembler= $12ea
SingleLetterVar	= $a00
ErrorID_Memory	= 33
paramCount	= $c0b
TKW_BVC		= $ad
TokeniseASCIIZ	= $362f
PowerHandler	= $2604
XorHandler	= $257f
TKW_TO		= $ce
EvaluateNumeric	= $29ab
TKW_RUN		= $8b
indent		= $c1e
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1222
GotoTOS		= $2459
installed_header= 1
deviceVectors	= $1421
IOInput		= $13f1
TokStop		= $361a
ErrorID_NoModule= 3
TKW_GREATER	= $8b
CLSParameters	= $1e31
variableHandler	= $3e76
EvaluateNumericTerm= $298a
UnaryFloatToInt	= $2b2c
TIDCheckCopy	= $3766
TYPE_FLOAT	= $3e
CommandEnd	= $23db
StringNull	= $30e4
UGSDoChr	= $2bb4
retStackSizePages= 2
tokeniserHandler= $3b67
MInt32False	= $2f52
autorun		= 1
coldstartnew	= 0
CaseString	= $31f7
rsPointer	= $37
PowerInteger	= $2617
MultiplyTOSByA	= $3c66
Command_VPeek	= $17d1
CheckToken	= $2fba
installed_footer= 1
Group0Vectors	= $221a
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $1dd3
Group2Text	= $3b45
AMD_ABSIND	= 10
interactionVectors= $1a34
LinkEvaluateSmallInt= $29ee
TOK_FPC		= $84
breakIncrement	= $c10
ReturnSoftString= $30ed
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $262b
SetUpTOSVRamAddress= $17b0
MSeed32		= $c16
PDLCode		= $2a8e
ErrorID_DataError= 28
InputString	= $1c6e
interactionHandler= $1a31
MInt32CopyUp	= $2e90
Min32Indirect	= $2631
TKW_PEEKLPAREN	= $ba
Mint32ByteIndirect= $262f
dataPtr		= $c0c
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $176a
UnaryInkeyString= $2bb7
TKW_STA		= $95
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2b19
MInt32Sub	= $2e50
CommandLoad	= $1e09
TKW_SGNLPAREN	= $a6
ResetCodeAddress= $2203
AMD_ABSY	= 6
AMD_ABSX	= 7
TIRecursiveOut	= $37c1
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1345
IOReadTimer	= $1416
installed_floatingpoint= 0
CommandStop	= $23d6
Group3Text	= $3b58
TKW_LENLPAREN	= $a5
StackAddress	= $40
EvaluateRootInteger= $29bf
Group3Vectors	= $175e
installed_main	= 1
Group2Vectors	= $1758
DereferenceTwo	= $275f
ListOutputCharacter= $348e
AssembleGroup4	= $12d6
OpcodeTable	= $11d0
AssembleGroup1	= $1244
InsertLine	= $1934
AssembleGroup3	= $12a2
AssembleGroup2	= $129f
section_end_error= $1742
CreateVariable	= $3c90
TKW_TAY		= $c5
FindProcedure	= $2300
TokTest		= $360c
IOClearScreen	= $136d
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $273e
Command_While	= $24a9
TKW_BNE		= $b1
CopyStringTop	= $3140
DTIdentifier	= $34e1
TKA_GROUP2	= $99
TKA_GROUP3	= $ab
TKA_GROUP1	= $91
TKA_GROUP4	= $b4
TKW_PHX		= $cc
breakCounter	= $c0f
TKW_PHP		= $b5
TKW_JMP		= $aa
TokeniseString	= $3809
ENTType		= $299b
XCommand_Run	= $2173
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $28a9
TKW_PHA		= $ba
AWIWriteHex	= $114e
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3b74
TKW_VPOKE	= $86
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKErr11		= $2215
TKW_NEXT	= $a0
AndHandler	= $25a5
Command_FOR	= $1aaf
AccessArray	= $3c18
CopyStringPair	= $3138
CommandClear	= $1a46
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $2c4c
TKW_SLASH	= $94
ExecUpperLower	= $2c17
endProgram	= $aca
CompareFalse	= $26de
VarISize	= 4
LinkEvaluate	= $29dc
UnarySys	= $2bc6
AWIPrintChar	= $1161
TKW_GREATEREQUAL= $89
Mint32ShiftLeftX= $2639
BPMakeFloat	= $2503
installed_extension= 1
TKW_EVENTLPAREN	= $b0
CheckSpecialConcretion= $335c
EvaluateString	= $29b6
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $2215
section_start_device= $12ea
TKA_END4	= $d1
TKW_RTI		= $b9
TKErr07		= $2215
TKErr06		= $2215
TKErr05		= $2215
TKErr04		= $2215
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $36a4
TKW_PERIOD	= $e6
AllocateHardMemory= $330d
MInt32And	= $2ca7
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $2fc5
TKW_RTS		= $bd
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1856
ErrorID_Branch	= 36
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
installed_tokeniser= 1
EventFunction	= $28fe
AssembleSpecialCase= $12e0
ErrorID_Stop	= 6
SubHandler	= $2533
TKW_CLEAR	= $86
TokenBytes1	= $362c
CopyStringToHardMemory= $3340
LinkEvaluateInteger= $29e8
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $2488
TKW_RETURN	= $db
ErrorID_Save	= 30
SetEventTimer	= $2967
IOPrintChar	= $1385
IONewLine	= $1375
TKW_LEEKLPAREN	= $bc
ScanForward	= $2fdf
AMD_ABS		= 3
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $32bb
VarHSize	= 5
lastPrintToken	= $c0a
CVWValue	= $17cc
TKW_PLP		= $b7
AssembleOneInstruction= $116f
StrClone	= $31d1
asmMode		= $af4
TKW_PLX		= $d0
TKW_PLY		= $c0
MInt32Random	= $2f82
TKW_PLING	= $97
UnaryAlloc	= $2b3f
ErrorID_WendErr	= 17
TKW_GOSUB	= $da
UnaryLeek	= $2a6e
MInt32Sign	= $2f3f
ExecLeft	= $2c2f
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $17f2
PrintString	= $2028
UnaryMBody	= $2abf
tokenBuffer	= $c24
Command_XNew	= $1f64
SCCopyTemp0	= $3179
UnaryInkey	= $2b88
else		= $1008
structIndent	= $c08
TKW_EQUAL	= $8d
PDLByte1	= $2a7c
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $242b
TKW_AMP		= $c5
XCommandClear	= $1a46
MInt32Compare	= $2cf2
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $be6
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
section_end_device= $143f
TKW_LDA		= $96
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
TKW_ORA		= $91
TKW_JSR		= $a9
MI32DivideWrite	= $2ed4
StringUpdate	= $30df
UnaryTimer	= $2b6f
stringVectors	= $3375
MInt32FromString= $2dc0
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1a38
TKW_QMARK	= $98
WarmStartEntry	= $199b
Command_Input	= $1bfa
Command_Until	= $2152
RSLoadPosition	= $30a8
basePage	= $ac8
CompareEquals	= $269f
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $172b
InputBuffer	= $be7
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 35
section_end_extension= $1851
ReturnNull	= $3282
EndOfMemory	= $9f00
TKW_BIT		= $a2
X16Break	= $12ea
AssembleLabel	= $1241
ELBinaryOperatorInfo= $28e0
Command_Rem2	= $2138
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1742
WordRefHandler	= $25de
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2c13
GoTokTest	= $1028
ExecChr		= $2bff
CommandAssembler= $21e8
tokenHeader	= $c21
bufferCount	= $af6
TKW_BREAK	= $e5
EvaluateInteger	= $29c1
AWIWriteHexSpace= $1147
BreakOff	= $21ff
Command_Doke	= $1f76
markerPROC	= "P"
CalculateProcedureHash= $23be
CmdVideoRead	= $17d5
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
varEnd		= $d27
MInt32ShiftLeft	= $2f67
UnaryPeek	= $2a62
BufferToStackX	= $1c5b
tPrintCount	= $c1f
ShrHandler	= $25cb
TKW_NEW		= $8a
RequiresConcretion= $32f9
TKW_LESS	= $8c
Evaluate	= $29a2
MCharCount	= $c15
TKW_VLOAD	= $88
AddHandler	= $2510
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
TKW_BPL		= $ab
TKW_TAX		= $c6
UnaryMem	= $2bee
WSEError	= $19e3
currentSet	= $c20
procList	= $c11
TKW_WEND	= $9f
CLCompareLineTOS= $1db1
AMDOffsetFromBase= $1291
LVFGet		= $1842
Command_New	= $1f64
ScannerSkipSpecial= $3022
AbsoluteVersionTable= $11c2
CommandShift2	= $21e2
CommandShift1	= $21d4
variableVectors	= $3e79
UnaryIsVal	= $2713
AMD_REL		= 12
Command_Ink	= $23fb
TKW_RESTORE	= $8d
AGISyntax	= $10d5
TOSToTemp0	= $1d25
BreakOn		= $21fd
Command_Run	= $2173
Unary_Page	= $2aee
CRNextInstruction= $2181
DeleteLine	= $18dd
BinaryProcess	= $24e4
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $3100
Command_Paper	= $2406
EvaluateReference= $29f4
TKW_DIM		= $d2
IOTab		= $137d
MI32WriteCharacter= $2ef9
CompareGreaterEq= $26c7
TKW_TSB		= $a7
UnaryGetString	= $2bb1
markerFLOAT	= "#"
CommandLocal	= $1e62
ErrorTextList	= $14b5
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
TKW_BMI		= $ac
Mint32ShiftRightX= $263c
TKErr10		= $2215
finalOpcode	= $af2
TYPE_INT	= $3a
WriteSoftString	= $31be
srcStrLen	= $c1a
ULFinish	= $2a0a
asmBaseOpcode	= $af5
TOK_STRUCTST	= $99
ReturnProc	= $20b7
ExternSave	= $12f5
EvaluateTerm	= $2981
TKW_DEFPROC	= $9d
AMDOperandSize	= $1283
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $12e3
ErrorID_Syntax	= 2
endZeroPage	= $3d
ListLine	= $3385
ChrCode		= $2c05
TKErr01		= $2215
LinkInt32FromString= $2db9
TOK_UNARYST	= $a4
AMD_ACCIMP	= 2
ByteRefHandler	= $25f1
CheckComma	= $2fd2
MInt32Multiply	= $2e6a
Command_VPoke	= $178d
CompareLessEq	= $26d1
UnaryReference	= $2afc
ULStart		= $2a15
section_end_floatingpoint= $1856
installed_interaction= 1
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $22ea
esExp		= $68
installed_string= 1
TKErr09		= $2215
Unary_Min	= $2ab9
StackSize	= 8
Group1Text	= $3a0a
IOPaper		= $13c5
ValueMain	= $2714
Command_Dim	= $1aa1
varHash		= $d25
AdvanceNextLine	= $23e1
esType		= $40
TKW_SEC		= $b8
TKW_SED		= $cf
TKW_CPY		= $a5
TKW_BCS		= $b0
TKW_INC		= $a0
TKW_SEI		= $bf
Unary_Random	= $2aa4
CallProc	= $204a
PokeGeneral	= $1f7c
ErrorID_Load	= 31
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3773
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1210
TKW_INX		= $cd
Mint32Shift	= $263d
ErrorID_LineNumber= 12
DereferenceOne	= $2764
section_start_floatingpoint= $1851
MulHandler	= $2546
TOK_TOKENS	= $c9
Command_VDoke	= $1790
TKW_VALLPAREN	= $b9
CommandColon	= $21f4
CommandGOTO	= $2456
TKW_XOR		= $88
floatingpointHandler= $1851
TKW_INY		= $c9
MInt32Modulus	= $2da5
TKW_DEC		= $9f
MInt32ShiftRight= $2f70
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $23de
Intro		= $1887
TOK_EOL		= $80
TKW_DEY		= $c1
TKW_DEX		= $ca
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $99
AG4Write	= $12d8
section_start_footer= $3e7f
TKW_BCC		= $af
TKW_CPX		= $a6
Detokenise	= $3391
SwapDPCP	= $2118
RSSavePosition	= $3095
UnaryLen	= $2a07
CreateArray	= $3d5c
ModHandler	= $256c
section_start_main= $1a38
CloneVariableName= $3d32
TKW_TIMERLPAREN	= $af
TKW_TYA		= $c3
TKW_LESSLESS	= $92
TKW_NOP		= $ce
section_start_header= $1000
MInt32True	= $2f4e
TKW_PLUS	= $8f
StringConcat	= $3149
TKW_ALLOCLPAREN	= $b3
TKW_PHY		= $bc
TKW_LSR		= $9b
AssembleAttempt	= $119e
section_end_variable= $3e7f
Unary_Max	= $2abd
EvaluateRoot	= $29a0
WarmStart	= $30b7
AG1ModeError	= $127e
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
UnaryVal	= $2710
Command_Poke	= $1f72
PerformComparison= $2667
