mainHandler	= $22ec
highMemory	= $0d
ExecRight	= $1f25
varType		= $c27
Command_Loke	= $1311
IOInitialise	= $2302
DTPrintLengthPrefix= $2a21
LTYPunctuation	= $82
TKW_RPAREN	= $c6
markerSTRING	= "$"
Command_Repeat	= $334b
ErrorID_BadType	= 7
section_start_error= $23b8
EvaluateIntegerTerm= $1c73
lastCharacterClass= $b23
convertBuffer	= $acd
variableHandler	= $31b1
MInt32Xor	= $1f8a
MSeed32		= $b1c
TKW_IF		= $9c
section_start_variable= $2efd
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1762
UnaryGet	= $1e74
markerWHILE	= "W"
HashTableReset	= $31a6
MCharCount	= $b1b
CompareLess	= $1992
TokenWrite	= $2bfe
MInt32Compare2	= $1fbc
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c3
TKW_PAGE	= $a9
deviceHandler	= $23a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1289
CommandStop	= $16fd
ExtensionHandler= $2615
section_end_variable= $31ba
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22c0
OrHandler	= $187b
CommandRestore	= $149d
storeSize	= $b11
ZeroTemp0Y	= $3068
TKW_MINUS	= $90
section_start_interaction= $26a5
IOInk		= $2359
installed_assembler= 1
MLInt32ToString	= $2152
TKW_LOCATE	= $e1
AllocateSoftString= $2762
MInt32Not	= $21d7
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
ErrorID_DivZero	= 5
Command_CLS	= $1719
ExecUpper	= $1ec7
Command_VDeek	= $2682
MInt32SDivide	= $1fd8
CmdVideoWrite	= $263f
LocaliseVariable= $1217
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
DTSwitchMode	= $2a79
CheckSpecialConcretion= $2926
TKW_READ	= $8c
ExecSubstring	= $1ef0
ScanProc	= $1691
TKW_VDU		= $d4
Command_Print	= $1346
installed_error	= 1
BPMakeBothFloat	= $17e7
TokeniseFixCase	= $2c28
UnaryPeek	= $1d42
WriteValue	= $118e
DTDecodeToken	= $2acc
InputString	= $113e
Unimplemented	= $1543
interactionHandler= $26a5
UnaryMBody	= $1d9f
TKW_UNTIL	= $9e
tokeniserVectors= $2ef9
section_start_tokeniser= $294d
MInt32Write123	= $2207
TokeniseASCIIZ	= $2bb6
RSSavePosition	= $22ca
IOTab		= $2325
MInt32Or	= $1f71
AccessSetup	= $2f64
TKW_CLS		= $e0
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $1950
TKW_ENDIF	= $a2
TKW_ABSLPAREN	= $a7
SubHandler	= $181c
TOK_SHIFT1	= $81
Event_Str	= $19ca
LTYConstant	= $86
DivHandler	= $1842
Unary_Min	= $1d99
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
MInt32Negate	= $21bd
Tokenise	= $2bb3
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d2b
ttEnd		= $2bb1
TKW_LIST	= $89
MInt32WriteAll	= $2205
UnaryFloatToInt	= $1e0c
EHAtMsg		= $2414
CommandData	= $1494
varEnd		= $c28
ErrorID_ReturnErr= 14
Command_Ink	= $171f
StringWrite	= $285a
TKW_FOR		= $9b
assemblerVectors= $2302
Command_Paper	= $172a
ErrorID_NoReference= 11
UType		= $1dea
XEvaluateInteger= $2633
TIRecursiveOut	= $2ca5
TKW_VDEEKLPAREN	= $87
TokenSearch	= $2b2a
MInt32Add	= $20e7
TKW_AT		= $c3
ttestCode	= $2bab
BufferToStackX	= $112b
LTYLineNumber	= $84
ErrorHandler	= $23b8
UnaryAbs	= $1d14
UnaryHexMarker	= $1def
MInt32Set8Bit	= $2212
hashTableSize	= 8
section_end_main= $22ff
PokeGeneral	= $1313
Command_Locate	= $1735
EvaluateSmallInteger= $1ca9
MInt32ToString	= $2159
ZeroPageStorage	= $02
section_end_interaction= $26a8
WriteSoftString	= $2788
IOLocate	= $237f
CompareGreater	= $199c
VarFSize	= 6
UnaryDeek	= $1d48
ErrorID_NotArray= 26
section_start_device= $2302
EvaluateLevel	= $1a9e
TKW_WHILE	= $9a
TokenTableAddress= $2ced
TokenSearchOne	= $2b69
MI32DivideWrite	= $2185
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c9
FindVariable	= $3158
TYPE_STRARRAY	= $3d
deTokeniseVector= $b21
MInt32CLess	= $1fd5
Command_Rem	= $14cf
ErrorID_Missing	= 1
PDLCode		= $1d6e
TKW_STOP	= $8f
CommandIf	= $108e
ListLine	= $294d
MInt32ShiftRight= $2221
SingleLetterVar	= $a00
CaseString	= $27c1
CompareTrue	= $19c4
XorHandler	= $1868
EvaluateNumeric	= $1c8b
IOInkey		= $233b
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
deviceVectors	= $23a4
IOClearScreen	= $2315
Group0Text	= $2cf5
DTPrintInteger	= $2a0f
TokStop		= $2ba4
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $2ccc
EvaluateNumericTerm= $1c6a
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $1702
ErrorID_BadValue= 8
tokeniserHandler= $2ef6
rsPointer	= $78
PowerInteger	= $1900
MultiplyTOSByA	= $2fed
Command_VPeek	= $267f
CheckToken	= $226b
AdvanceNextLine	= $1705
NullString	= $acc
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
Group2Text	= $2eda
StringSubstring	= $2806
interactionVectors= $26a8
deTokenPrint	= $2a5d
LinkEvaluateSmallInt= $1cce
section_end_assembler= $2302
TOK_FPC		= $84
ReturnSoftString= $26b7
ExecChr		= $1eb0
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $1914
TOSToTemp0	= $11f0
esMant0		= $48
ErrorID_DataError= 28
EvaluateString	= $1c96
MInt32CopyUp	= $2141
Min32Indirect	= $191a
PowerHandler	= $18ed
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $232d
BPMakeFloat	= $17ec
EvaluateInteger	= $1ca1
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1df9
ReturnNull	= $284c
MInt32Sub	= $2101
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1c47
ExecLeft	= $1ee0
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1c9f
Group3Vectors	= $262f
installed_main	= 1
fs32Length	= $b1a
ListOutputCharacter= $2a38
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2056
section_end_error= $2615
CreateVariable	= $3017
FindProcedure	= $1625
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $270a
stringHandler	= $293c
Mint32ByteIndirect= $1918
TKW_DATA	= $d9
TokTest		= $2b99
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $2efd
TKW_VPOKE	= $86
Command_Rem2	= $14cf
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $188e
Command_FOR	= $31ba
AccessArray	= $2fa1
CommandClear	= $1030
AdvanceLowMemoryByte= $1076
ErrorID_NextErr	= 16
ExecMid		= $1efd
TKW_SLASH	= $94
CompareFalse	= $19c7
VarISize	= 4
LinkEvaluate	= $1cbc
UnarySys	= $1e88
SetUpTOSVRamAddress= $265e
SCCopyTemp0	= $2743
temp3		= $0a
Group0Vectors	= $154d
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $3379
TKErr02		= $1548
TKErr01		= $1548
TKErr07		= $1548
TKErr06		= $1548
UnaryAlloc	= $1e1f
TKErr04		= $1548
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2c17
GotoTOS		= $177d
ELShiftByteIn	= $1b92
MInt32And	= $1f58
TKW_LOAD	= $87
CheckRightParen	= $2276
section_end_string= $294d
ErrorID_ArrayIndex= 27
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1bde
ErrorID_Stop	= 6
tokenBuffer	= $b25
TKW_CLEAR	= $86
CopyStringToHardMemory= $290a
LinkEvaluateInteger= $1cc8
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17ac
TKW_RETURN	= $d8
RSReset		= $2290
IONewLine	= $231d
TKW_LEEKLPAREN	= $bc
ScanForward	= $33b4
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2885
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $267a
StringChrs	= $26a8
MInt32Random	= $2233
IOReadTimer	= $2399
DTIdentifier	= $2a8b
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
TKW_ASSERT	= $da
UnaryLeek	= $1d4e
MInt32Sign	= $21f0
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $279b
PrintString	= $13bf
ShlHandler	= $18a1
Command_NEXT	= $321b
TOK_UNARYST	= $a4
RSClaim		= $229e
UnaryInkey	= $1e64
MInt32False	= $2203
yInLine		= $b19
ConvertGetBase	= $1a27
PDLByte1	= $1d5c
TKW_STAR	= $93
CommandGOSUB	= $174f
TKW_AMP		= $c5
MInt32Compare	= $1fa3
UnaryParenthesis= $1b89
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
MInt32FromString= $2071
TYPE_STR	= $3c
section_end_device= $23b8
TKW_EQUAL	= $8d
ErrorTextList	= $2418
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21ff
AllocateHardMemory= $28d7
CommandLet	= $117b
UnaryTimer	= $1e4b
stringVectors	= $293f
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1022
TKW_QMARK	= $98
UnaryComplement	= $1df2
Command_Input	= $10ca
Command_Until	= $3358
RSLoadPosition	= $22dd
basePage	= $ac8
CompareEquals	= $1988
TYPE_FLOATARRAY	= $3f
InputBuffer	= $af0
mainVectors	= $22ef
PDLByte0	= $1d62
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $26a0
MInt32Absolute	= $21b8
ELBinaryOperatorInfo= $1bc0
AccessVariable	= $2efd
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2615
section_end_floatingpoint= $26a5
WordRefHandler	= $18c7
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
IOPaper		= $236d
paramCount	= $b13
TKW_AND		= $86
Command_Doke	= $130d
markerPROC	= "P"
CalculateProcedureHash= $16e3
MInt32UDivide	= $1ffd
CmdVideoRead	= $2683
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $22ff
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2218
ErrorID_DupArray= 25
ShrHandler	= $18b4
TKW_NEW		= $8a
RequiresConcretion= $28c3
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1c82
currentSet	= $b24
AddHandler	= $17f9
section_start_main= $1000
Mint32ShiftLeftX= $1922
UnaryAsc	= $1d05
ExecLower	= $1ec4
section_start_string= $26a8
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $3329
LinkEvaluateTerm= $1cc2
TKW_GOSUB	= $d7
Command_New	= $12fb
testBaseAddress	= $5000
CommandShift2	= $152d
CommandShift1	= $151d
variableVectors	= $31b4
UnaryIsVal	= $19fc
CopyStringPair	= $2702
TKW_RESTORE	= $8d
esType		= $40
Command_Run	= $14dc
CRNextInstruction= $14e7
CompareNotEquals= $19a6
BinaryProcess	= $17cd
TKW_PAPER	= $df
markerFOR	= "F"
STRCompare	= $26ca
EvaluateReference= $1cd4
TKW_DIM		= $cf
MInt32Zero	= $222a
UnaryVal	= $19f9
DereferenceTwo	= $1a48
MI32WriteCharacter= $21aa
markerFLOAT	= "#"
CommandLocal	= $11f9
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $19b0
Mint32ShiftRightX= $1925
TYPE_INT	= $3a
srcStrLen	= $b20
ULFinish	= $1cea
TOK_STRUCTST	= $99
ReturnProc	= $144e
EvaluateTerm	= $1c61
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $22ff
ErrorID_Syntax	= 2
TKErr03		= $1548
LinkInt32FromString= $206a
hashList	= $7c
ByteRefHandler	= $18da
CheckComma	= $2283
TKErr05		= $1548
MInt32Multiply	= $211b
Command_VPoke	= $263b
CompareLessEq	= $19ba
UnaryReference	= $1ddc
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1611
esExp		= $68
installed_string= 1
TKErr09		= $1548
StackSize	= 8
TKErr08		= $1548
ExecUpperLower	= $1ec8
TKW_TO		= $cb
Command_Dim	= $1080
varHash		= $c26
Group1Text	= $2ea6
Group2Vectors	= $262b
ReturnPos	= $31ba
Unary_Random	= $1d84
CallProc	= $13e1
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $2c57
Group3Text	= $2ee7
Mint32Shift	= $1926
ErrorID_LineNumber= 12
DereferenceOne	= $1a4d
section_start_floatingpoint= $26a0
MulHandler	= $182f
TOK_TOKENS	= $c6
Command_VDoke	= $263e
TKW_VALLPAREN	= $b9
CommandColon	= $1535
CommandGOTO	= $177a
TKW_XOR		= $88
TKErr10		= $1548
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1dce
TOK_EOL		= $80
markerINT	= "%"
TKW_DOKE	= $dc
CopySoftToStack	= $2759
ENTType		= $1c7b
Detokenise	= $2957
SwapDPCP	= $14af
UnaryLen	= $1ce7
ValueMain	= $19fd
ModHandler	= $1855
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cf5
CommandRead	= $1469
TKW_PLUS	= $8f
StringConcat	= $2713
TKW_ALLOCLPAREN	= $b3
CreateArray	= $30a0
tokenBufferIndex= $c25
Unary_Max	= $1d9d
TKW_DEEKLPAREN	= $bb
EvaluateRoot	= $1c80
floatingpointHandler= $26a0
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1536
endMemory	= $aca
Command_Wend	= $339c
Command_Poke	= $1309
CommandList	= $32c9
