mainHandler	= $215f
highMemory	= $0d
ExecRight	= $1da4
varType		= $afe
Command_Loke	= $125a
CallProc	= $132a
IOInitialise	= $2171
TKW_RPAREN	= $c6
markerSTRING	= "$"
Command_Repeat	= $2ad2
ErrorID_BadType	= 7
section_start_error= $21b2
convertBuffer	= $acd
variableHandler	= $29ba
MInt32Xor	= $1e09
MSeed32		= $af8
TKW_IF		= $9c
section_start_variable= $2706
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1607
UnaryGet	= $1d0f
markerWHILE	= "W"
HashTableReset	= $29af
MCharCount	= $af7
IOInkey		= $218f
MInt32Compare2	= $1e3b
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10bd
TKW_PAGE	= $a9
deviceHandler	= $21a3
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11d2
CommandStop	= $15d8
ExtensionHandler= $240c
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $2133
TKW_QUOTE	= $ca
OrHandler	= $1720
MInt32True	= $2072
storeSize	= $af0
ZeroTemp0Y	= $2871
TKW_MINUS	= $90
Command_NEXT	= $2a24
section_start_interaction= $24a2
installed_assembler= 1
MLInt32ToString	= $1fca
MInt32Not	= $204a
ErrorID_Assert	= 4
ErrorID_DivZero	= 5
Command_VDeek	= $2479
MInt32SDivide	= $1e57
CmdVideoWrite	= $2436
LocaliseVariable= $1160
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $26de
TKW_READ	= $8c
ScanProc	= $156c
TKW_VDU		= $d4
Command_Print	= $128f
installed_error	= 1
BPMakeBothFloat	= $168c
CompareFalse	= $186c
Unimplemented	= $1426
UnaryMBody	= $1c3e
TKW_UNTIL	= $9e
section_start_tokeniser= $2703
RSSavePosition	= $213d
CopySoftToStack	= $2556
MInt32Or	= $1df0
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $17f5
TKW_ENDIF	= $a2
TOK_SHIFT1	= $81
Event_Str	= $186f
CompareLess	= $1837
DivHandler	= $16e7
Unary_Min	= $1c38
TKW_REPEAT	= $99
TKW_SGNLPAREN	= $a6
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $2030
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1bca
UnaryLen	= $1b86
MInt32WriteAll	= $2078
UnaryFloatToInt	= $1cab
EHAtMsg		= $2211
TKW_DEEKLPAREN	= $bb
varEnd		= $aff
ErrorID_ReturnErr= 14
StringWrite	= $2612
TKW_FOR		= $9b
assemblerVectors= $2171
ErrorID_NoReference= 11
UType		= $1c89
XEvaluateInteger= $242a
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1f5f
TKW_AT		= $c3
TKW_LOCAL	= $ce
IOTab		= $217f
UnaryAbs	= $1bb3
UnaryHexMarker	= $1c8e
TKW_SEMICOLON	= $c9
MInt32Set8Bit	= $2085
hashTableSize	= 8
section_end_main= $216e
TKW_INKEYLPAREN	= $b2
EvaluateSmallInteger= $1a7f
MInt32ToString	= $1fcc
ZeroPageStorage	= $02
section_end_interaction= $24a5
CompareGreater	= $1841
esInt2		= $58
UnaryDeek	= $1be7
ErrorID_NotArray= 26
section_start_device= $2171
EvaluateLevel	= $1943
TKW_WHILE	= $9a
MI32DivideWrite	= $1ff8
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c3
TYPE_STRARRAY	= $3d
MInt32CLess	= $1e54
StringChrs	= $24a5
CompareNotEquals= $184b
AccessVariable	= $2706
PDLCode		= $1c0d
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $1ab7
CommandIf	= $1088
MInt32ShiftRight= $2094
SingleLetterVar	= $a00
paramCount	= $af2
CmdVideoRead	= $247a
CompareTrue	= $1869
XorHandler	= $170d
TKW_TO		= $cb
TKW_RUN		= $8b
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_GREATER	= $8b
deviceVectors	= $21a6
ErrorID_NoModule= 3
EvaluateNumericTerm= $1a40
TYPE_FLOAT	= $3e
CommandEnd	= $15dd
tokeniserHandler= $2703
rsPointer	= $78
PowerInteger	= $17a5
Command_VPeek	= $2476
CheckToken	= $20de
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $25be
interactionVectors= $24a5
LinkEvaluateSmallInt= $1a9e
section_end_assembler= $2171
TOK_FPC		= $84
ReturnSoftString= $24b4
ExecChr		= $1d4b
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $17b9
SetUpTOSVRamAddress= $2455
esMant0		= $48
EvaluateString	= $1a6c
interactionHandler= $24a2
MInt32CopyUp	= $1fb9
Min32Indirect	= $17bf
PowerHandler	= $1792
codePtr		= $02
IOPrintChar	= $2187
BPMakeFloat	= $1691
EvaluateInteger	= $1a77
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1c98
ReturnNull	= $2604
MInt32Sub	= $1f79
ExecLeft	= $1d5f
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a75
Group3Vectors	= $2426
installed_main	= 1
Group2Vectors	= $2422
fs32Length	= $af6
floatingpointHandler= $249d
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1ed5
section_end_error= $240c
EvaluateNumeric	= $1a61
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
Command_While	= $2b00
CopyStringTop	= $2507
stringHandler	= $26f4
Mint32ByteIndirect= $17bd
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $2706
TKW_VPOKE	= $86
Command_Rem2	= $13b2
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $1733
Command_FOR	= $29c3
AccessArray	= $27aa
CopyStringPair	= $24ff
CommandClear	= $102d
AdvanceLowMemoryByte= $1070
ErrorID_NextErr	= 16
ExecMid		= $1d7c
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1a92
temp3		= $0a
Group0Vectors	= $1430
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $1500
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $142b
TKErr02		= $142b
TKErr01		= $142b
TKErr07		= $142b
TKErr06		= $142b
UnaryAlloc	= $1cba
TKErr04		= $142b
TKW_GOTO	= $d6
GotoTOS		= $1622
TKErr08		= $142b
MInt32And	= $1dd7
TKW_LOAD	= $87
section_end_string= $2703
ErrorID_ArrayIndex= 27
TKW_LOKE	= $dd
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1b03
ErrorID_Stop	= 6
SubHandler	= $16c1
TKW_CLEAR	= $86
CopyStringToHardMemory= $26c2
LinkEvaluateInteger= $1a98
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1651
TKW_RETURN	= $d8
EvaluateIntegerTerm= $1a49
RSReset		= $2103
IONewLine	= $2177
TKW_LEEKLPAREN	= $bc
ScanForward	= $2b3b
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $263d
VarHSize	= 5
lastPrintToken	= $af1
CVWValue	= $2471
MInt32Random	= $20a6
IOReadTimer	= $219b
TKW_PLING	= $97
markerREPEAT	= "R"
CheckRightParen	= $20e9
ErrorID_WendErr	= 17
UnaryLeek	= $1bed
MInt32Sign	= $2063
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2598
PrintString	= $1308
ShlHandler	= $1746
SCCopyTemp0	= $2540
RSClaim		= $2111
AllocateSoftString= $255f
UnaryInkey	= $1cff
MInt32False	= $2076
yInLine		= $af5
ConvertGetBase	= $18cc
PDLByte1	= $1bfb
TKW_STAR	= $93
CommandGOSUB	= $15f4
TKW_AMP		= $c5
MInt32Compare	= $1e22
UnaryParenthesis= $1a2e
TKW_VDOKE	= $87
installed_variable= 1
ErrorID_Missing	= 1
TKW_LPAREN	= $a4
MInt32FromString= $1ee9
TYPE_STR	= $3c
section_end_device= $21b2
TKW_EQUAL	= $8d
ErrorTextList	= $221b
TKW_COMMA	= $c8
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $268f
CommandLet	= $10c4
UnaryTimer	= $1ce6
stringVectors	= $26f7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1c91
Command_Until	= $2adf
basePage	= $ac8
CompareEquals	= $182d
TYPE_FLOATARRAY	= $3f
mainVectors	= $2162
PDLByte0	= $1c01
Mint32ShiftRightX= $17ca
esZSign		= $70
TOK_STRUCTST	= $99
MaxStringSize	= 252
section_end_extension= $249d
MInt32Absolute	= $202b
ELBinaryOperatorInfo= $1ae5
ErrorHandler	= $21b2
AccessSetup	= $276d
section_start_extension= $240c
WordRefHandler	= $176c
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
FindVariable	= $2961
TKW_AND		= $86
CalculateProcedureHash= $15be
Command_Doke	= $1256
markerPROC	= "P"
ExecSubstring	= $1d6f
MInt32UDivide	= $1e7c
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
markerGOSUB	= "G"
section_start_assembler= $216e
MInt32Write123	= $207a
MInt32ShiftLeft	= $208b
UnaryPeek	= $1be1
ShrHandler	= $1759
TKW_NEW		= $8a
RequiresConcretion= $267b
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1a58
AddHandler	= $169e
section_start_main= $1000
Mint32ShiftLeftX= $17c7
UnaryAsc	= $1ba4
TKW_TRUE	= $aa
CreateVariable	= $2820
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d7
Command_New	= $1244
testBaseAddress	= $5000
CommandShift2	= $1410
CommandShift1	= $1400
variableVectors	= $29bd
UnaryIsVal	= $18a1
TKW_RESTORE	= $8d
TOSToTemp0	= $1139
Command_Run	= $13bf
CRNextInstruction= $13ca
BinaryProcess	= $1672
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $24c7
EvaluateReference= $1aa4
TKW_DIM		= $cf
MInt32Zero	= $209d
DereferenceTwo	= $18ed
MI32WriteCharacter= $201d
CommandLocal	= $1142
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1855
SetEventTimer	= $1b6c
section_start_string= $24a5
TYPE_INT	= $3a
Command_Rem	= $13b2
WriteSoftString	= $2585
srcStrLen	= $afc
ULFinish	= $1b89
ReturnProc	= $1397
EvaluateTerm	= $1a37
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $216e
ErrorID_Syntax	= 2
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $177f
CheckComma	= $20f6
TKErr05		= $142b
MInt32Multiply	= $1f93
Command_VPoke	= $2432
CompareLessEq	= $185f
UnaryReference	= $1c7b
section_end_floatingpoint= $24a2
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14ec
esExp		= $68
installed_string= 1
TKErr09		= $142b
WriteValue	= $10d7
StackSize	= 8
StringConcat	= $2510
ValueMain	= $18a2
Command_Dim	= $107a
varHash		= $afd
AdvanceNextLine	= $15e0
esType		= $40
ReturnPos	= $29c3
Unary_Random	= $1c23
TKW_UPPERDOLLARLPAREN= $c1
tokeniserVectors= $2706
PokeGeneral	= $125c
TKW_PRINT	= $d5
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Mint32Shift	= $17cb
ErrorID_LineNumber= 12
DereferenceOne	= $18f2
section_start_floatingpoint= $249d
MulHandler	= $16d4
TOK_TOKENS	= $c6
Command_VDoke	= $2435
TKW_VALLPAREN	= $b9
CommandColon	= $1418
CommandGOTO	= $161f
markerFLOAT	= "#"
TKW_XOR		= $88
TKErr10		= $142b
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1c6d
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1a51
RSLoadPosition	= $2150
ModHandler	= $16fa
UnarySys	= $1d23
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1b94
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
CreateArray	= $28a9
MultiplyTOSByA	= $27f6
section_end_variable= $29c3
Unary_Max	= $1c3c
EvaluateRoot	= $1a56
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1419
endMemory	= $aca
UnaryVal	= $189e
Command_Wend	= $2b23
Command_Poke	= $1252
