mainHandler	= $217b
highMemory	= $0d
ExecRight	= $1dc0
varType		= $afe
Command_Loke	= $125a
CallProc	= $132a
IOInitialise	= $218d
TKW_MIDDOLLARLPAREN= $b6
TKW_RPAREN	= $c6
stringHandler	= $2755
markerSTRING	= "$"
Command_Repeat	= $2b35
ErrorID_BadType	= 7
EvaluateIntegerTerm= $1a49
convertBuffer	= $acd
variableHandler	= $2a1d
MInt32Xor	= $1e25
UnaryAsc	= $1ba4
MSeed32		= $af8
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1607
markerWHILE	= "W"
HashTableReset	= $2a12
MCharCount	= $af7
IOInkey		= $21ab
CommandGOSUB	= $15f4
CompareLess	= $1837
MInt32Compare2	= $1e57
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10bd
TKW_PAGE	= $a9
deviceHandler	= $21bf
TYPE_STRARRAY	= $3d
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11d2
CommandStop	= $15d8
ExtensionHandler= $2428
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $214f
UnaryGet	= $1d0f
OrHandler	= $1720
MInt32True	= $208e
storeSize	= $af0
TKW_MINUS	= $90
LinkEvaluate	= $1a92
Command_NEXT	= $2a87
section_start_interaction= $24be
installed_assembler= 1
MLInt32ToString	= $1fe6
MInt32Not	= $2066
ErrorID_Assert	= 4
ErrorID_DivZero	= 5
ExecUpper	= $1d62
Command_VDeek	= $2495
MInt32SDivide	= $1e73
CmdVideoWrite	= $2452
StringWrite	= $2673
LocaliseVariable= $1160
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cd
GotoTOS		= $1622
CheckSpecialConcretion= $273f
TKW_READ	= $8c
ScanProc	= $156c
TKW_VDU		= $d4
Command_Print	= $128f
installed_error	= 1
BPMakeBothFloat	= $168c
CompareFalse	= $186c
Unimplemented	= $1426
StringChrs	= $24c1
UnaryMBody	= $1c3e
TKW_UNTIL	= $9e
tokeniserVectors= $2769
section_start_tokeniser= $2766
MInt32Write123	= $2096
CopySoftToStack	= $2572
RSSavePosition	= $2159
IOTab		= $219b
MInt32Or	= $1e0c
AccessSetup	= $27d0
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $17f5
TKW_ENDIF	= $a2
SubHandler	= $16c1
TOK_SHIFT1	= $81
Event_Str	= $186f
DivHandler	= $16e7
Unary_Min	= $1c38
TKW_REPEAT	= $99
deviceVectors	= $21c2
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $204c
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1bca
UnaryLen	= $1b86
UnaryFloatToInt	= $1cab
EHAtMsg		= $222d
TKW_DEEKLPAREN	= $bb
varEnd		= $aff
ErrorID_ReturnErr= 14
ErrorID_NoModule= 3
TKW_FOR		= $9b
assemblerVectors= $218d
ErrorID_NoReference= 11
UType		= $1c89
XEvaluateInteger= $2446
ErrorID_BadValue= 8
WordRefHandler	= $176c
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1f7b
TKW_AT		= $c3
TKW_LOCAL	= $ce
ErrorHandler	= $21ce
TKW_LPAREN	= $a4
UnaryHexMarker	= $1c8e
MInt32Set8Bit	= $20a1
hashTableSize	= 8
section_end_main= $218a
EvaluateSmallInteger= $1a7f
MInt32ToString	= $1fe8
ZeroPageStorage	= $02
section_end_interaction= $24c1
CompareGreater	= $1841
esInt2		= $58
UnaryDeek	= $1be7
section_start_device= $218d
EvaluateLevel	= $1943
TKW_WHILE	= $9a
MI32DivideWrite	= $2014
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c3
FindVariable	= $29c4
MInt32CLess	= $1e70
Command_Rem	= $13b2
CompareNotEquals= $184b
AccessVariable	= $2769
PDLCode		= $1c0d
ExecLower	= $1d5f
TKW_STOP	= $8f
ELShiftByteIn	= $1ab7
CommandIf	= $1088
MInt32ShiftRight= $20b0
paramCount	= $af2
CmdVideoRead	= $2496
CompareTrue	= $1869
XorHandler	= $170d
TKW_TO		= $cb
EvaluateNumeric	= $1a61
TKW_RUN		= $8b
CheckComma	= $2112
TKW_VPEEKLPAREN	= $86
TKW_LESSGREATER	= $8e
TKW_GREATER	= $8b
SingleLetterVar	= $a00
Mint32ShiftRightX= $17ca
EvaluateNumericTerm= $1a40
TYPE_FLOAT	= $3e
ZeroTemp0Y	= $28d4
tokeniserHandler= $2766
CaseString	= $25da
rsPointer	= $78
PowerInteger	= $17a5
Command_VPeek	= $2492
CheckToken	= $20fa
DereferenceTwo	= $18ed
section_start_variable= $2769
ErrorID_Struct	= 20
StringSubstring	= $261f
interactionVectors= $24c1
LinkEvaluateSmallInt= $1a9e
section_end_assembler= $218d
TOK_FPC		= $84
ReturnSoftString= $24d0
ExecChr		= $1d4b
Mint32WordIndirect= $17b9
SetUpTOSVRamAddress= $2471
esMant0		= $48
ErrorID_NotArray= 26
EvaluateString	= $1a6c
interactionHandler= $24be
MInt32CopyUp	= $1fd5
Min32Indirect	= $17bf
PowerHandler	= $1792
codePtr		= $02
TKW_ENDPROC	= $a3
IOPrintChar	= $21a3
BPMakeFloat	= $1691
EvaluateInteger	= $1a77
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1c98
ReturnNull	= $2665
MInt32Sub	= $1f95
TKW_SGNLPAREN	= $a6
ExecLeft	= $1d7b
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a75
Group3Vectors	= $2442
installed_main	= 1
Group2Vectors	= $243e
section_end_tokeniser= $2769
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1ef1
section_end_error= $2428
CreateVariable	= $2883
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
ConvertGetBase	= $18cc
CopyStringTop	= $2523
Mint32ByteIndirect= $17bd
UnarySys	= $1d23
VarHSize	= 5
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
section_start_error= $21ce
Command_Rem2	= $13b2
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $1733
Command_FOR	= $2a26
AccessArray	= $280d
CopyStringPair	= $251b
CommandClear	= $102d
AdvanceLowMemoryByte= $1070
VarFSize	= 6
ErrorID_NextErr	= 16
ExecMid		= $1d98
TKW_SLASH	= $94
VarISize	= 4
temp3		= $0a
Group0Vectors	= $1430
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $1500
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2b63
TKErr02		= $142b
TKErr01		= $142b
TKErr07		= $142b
TKErr06		= $142b
UnaryAlloc	= $1cba
TKErr04		= $142b
TKW_GOTO	= $d6
TKErr09		= $142b
TKErr08		= $142b
MInt32And	= $1df3
TKW_LOAD	= $87
CheckRightParen	= $2105
CommandEnd	= $15dd
ErrorID_ArrayIndex= 27
TKW_LOKE	= $dd
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1b03
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $2723
LinkEvaluateInteger= $1a98
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1651
TKW_RETURN	= $d8
RSReset		= $211f
fs32Length	= $af6
IONewLine	= $2193
TKW_LEEKLPAREN	= $bc
ScanForward	= $2b9e
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $269e
lastPrintToken	= $af1
CVWValue	= $248d
MInt32Random	= $20c2
IOReadTimer	= $21b7
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1bed
MInt32Sign	= $207f
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $25b4
PrintString	= $1308
ShlHandler	= $1746
SCCopyTemp0	= $255c
RSClaim		= $212d
AllocateSoftString= $257b
UnaryInkey	= $1cff
MInt32False	= $2092
yInLine		= $af5
TKW_EQUAL	= $8d
PDLByte1	= $1bfb
TKW_STAR	= $93
TKW_AMP		= $c5
MInt32Compare	= $1e3e
UnaryParenthesis= $1a2e
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
ErrorID_Missing	= 1
MInt32FromString= $1f05
section_end_device= $21ce
ErrorTextList	= $2237
TKW_COMMA	= $c8
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $26f0
CommandLet	= $10c4
UnaryTimer	= $1ce6
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1c91
Command_Until	= $2b42
basePage	= $ac8
CompareEquals	= $182d
TYPE_FLOATARRAY	= $3f
mainVectors	= $217e
PDLByte0	= $1c01
esZSign		= $70
markerREPEAT	= "R"
section_end_string= $2766
MaxStringSize	= 252
section_end_extension= $24b9
MInt32Absolute	= $2047
ELBinaryOperatorInfo= $1ae5
section_start_extension= $2428
TKW_INPUT	= $d2
TKW_AND		= $86
CalculateProcedureHash= $15be
Command_Doke	= $1256
markerPROC	= "P"
ExecSubstring	= $1d8b
MInt32UDivide	= $1e98
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $218a
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $20a7
UnaryPeek	= $1be1
ErrorID_DupArray= 25
ShrHandler	= $1759
TKW_NEW		= $8a
RequiresConcretion= $26dc
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1a58
MInt32WriteAll	= $2094
AddHandler	= $169e
section_start_main= $1000
Mint32ShiftLeftX= $17c7
TKW_TRUE	= $aa
section_start_string= $24c1
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d7
Command_New	= $1244
testBaseAddress	= $5000
CommandShift2	= $1410
CommandShift1	= $1400
variableVectors	= $2a20
UnaryIsVal	= $18a1
TKW_RESTORE	= $8d
TOSToTemp0	= $1139
Command_Run	= $13bf
CRNextInstruction= $13ca
BinaryProcess	= $1672
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $24e3
EvaluateReference= $1aa4
TKW_DIM		= $cf
MInt32Zero	= $20b9
UnaryVal	= $189e
MI32WriteCharacter= $2039
markerFLOAT	= "#"
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1855
SetEventTimer	= $1b6c
TKErr10		= $142b
TYPE_INT	= $3a
WriteSoftString	= $25a1
srcStrLen	= $afc
ULFinish	= $1b89
TOK_STRUCTST	= $99
ReturnProc	= $1397
EvaluateTerm	= $1a37
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $218a
ErrorID_Syntax	= 2
TYPE_STR	= $3c
TKErr03		= $142b
TOK_UNARYST	= $a4
CommandLocal	= $1142
hashList	= $7c
ByteRefHandler	= $177f
TKErr05		= $142b
MInt32Multiply	= $1faf
Command_VPoke	= $244e
CompareLessEq	= $185f
UnaryReference	= $1c7b
section_end_floatingpoint= $24be
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14ec
esExp		= $68
installed_string= 1
WriteValue	= $10d7
StackSize	= 8
ExecUpperLower	= $1d63
Command_Dim	= $107a
varHash		= $afd
AdvanceNextLine	= $15e0
esType		= $40
ReturnPos	= $2a26
Unary_Random	= $1c23
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $125c
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
UnaryAbs	= $1bb3
Mint32Shift	= $17cb
ErrorID_LineNumber= 12
DereferenceOne	= $18f2
section_start_floatingpoint= $24b9
MulHandler	= $16d4
TOK_TOKENS	= $c6
Command_VDoke	= $2451
TKW_VALLPAREN	= $b9
CommandColon	= $1418
CommandGOTO	= $161f
TKW_XOR		= $88
floatingpointHandler= $24b9
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1c6d
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1a51
RSLoadPosition	= $216c
ValueMain	= $18a2
ModHandler	= $16fa
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1b94
TKW_PLUS	= $8f
StringConcat	= $252c
TKW_ALLOCLPAREN	= $b3
CreateArray	= $290c
MultiplyTOSByA	= $2859
section_end_variable= $2a26
Unary_Max	= $1c3c
stringVectors	= $2758
EvaluateRoot	= $1a56
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1419
endMemory	= $aca
Command_Wend	= $2b86
Command_Poke	= $1252
