MInt32Sub	= $2b8c
UnaryDeek	= $27a4
TKW_SBC		= $9a
highMemory	= $33
varType		= $d22
Command_Loke	= $1cb4
tokenBufferIndex= $d20
IOInitialise	= $10a9
DTPrintLengthPrefix= $31a0
RSFree		= $2dc7
LTYPunctuation	= $82
TKW_RPAREN	= $c9
markerINT	= "%"
else		= $1008
IAdvanceTemp0	= $1658
variableHandler	= $3bba
stringHandler	= $30ae
markerSTRING	= "$"
Command_Repeat	= $1e7f
ErrorID_BadType	= 7
section_start_error= $118e
IOPrintChar	= $10d4
EvaluateIntegerTerm= $26cf
lastCharacterClass= $c19
convertBuffer	= $acf
CopyStringPair	= $2e74
ELShiftByteIn	= $25ee
UnaryAsc	= $2761
CompareEquals	= $23db
TKW_IF		= $9c
TKW_TYA		= $c5
section_start_variable= $38b8
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
TKW_ROR		= $9e
IOPrintAscii	= $10d4
CommandRETURN	= $217a
UnaryGet	= $28d4
markerWHILE	= "W"
HashTableReset	= $3baf
TKW_LPARENANDRPAREN= $94
TKW_MEM		= $c8
TKW_ROL		= $9c
MCharCount	= $c11
IOInkey		= $10e2
CompareLess	= $23e5
MInt32Compare2	= $2a47
TKW_COLON	= $ca
StringSubstring	= $2f78
ErrorID_RetStack= 22
Command_ELSE	= $192d
UnaryHexMarker	= $284b
DTSwitchMode	= $320b
TKW_PAGE	= $a9
deviceHandler	= $116d
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1c2c
CommandStop	= $2112
ExtensionHandler= $146c
TKW_EOR		= $95
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2cb5
TOK_BINARYST	= $86
TKW_STZ		= $a3
TKW_STY		= $a5
TKW_STX		= $9f
TKW_BEQ		= $b4
OrHandler	= $22ce
CommandRestore	= $1e40
storeSize	= $c05
ScannerSkipSpecial= $2d5e
ZeroTemp0Y	= $3a3e
TKW_MINUS	= $90
Command_NEXT	= $184a
IOInk		= $1100
TKW_CODE	= $91
endOfStack	= $78
MLInt32ToString	= $2bdd
AccessArray	= $395c
TKW_LOCATE	= $e4
AllocateSoftString= $2ed4
UnaryAbs	= $2770
MInt32Not	= $2c62
ErrorID_Assert	= 4
dataIndex	= $c0a
LTYKeyword	= $83
section_end_footer= $3c00
Command_RunFrom	= $1eb9
ErrorID_DivZero	= 5
Command_CLS	= $2131
ExecUpper	= $2952
RSReset		= $2d97
SCCopyTemp0	= $2eb5
Command_VDeek	= $14fe
MInt32SDivide	= $2a63
CmdVideoWrite	= $14bb
LinkInt32FromString= $2af5
LocaliseVariable= $1bba
ErrorID_NoProc	= 23
SFError		= $2d59
TKW_FALSE	= $ab
TKW_PROC	= $d0
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $3098
RSClaim		= $2da5
TKW_READ	= $8c
CRNextInstruction= $1ebb
ScanProc	= $20a8
endStorage	= $d24
TKW_VDU		= $d7
Command_Print	= $1ce9
BPMakeBothFloat	= $223a
TokenWrite	= $33c7
StringUpdate	= $2e1b
WriteValue	= $19fd
DTDecodeToken	= $3264
InputString	= $19a8
Unimplemented	= $1f4a
StringChrs	= $2e11
TKW_LOKE	= $e0
UnaryMBody	= $27fb
TKW_UNTIL	= $9e
bufferStorage	= $af2
tokeniserVectors= $38ae
section_start_tokeniser= $30c1
MInt32Write123	= $2c92
endZeroPage	= $3d
TKW_TRB		= $aa
mainVectors	= $2dfb
RSSavePosition	= $2dd1
TKW_CLI		= $bd
CopySoftToStack	= $2ecb
TKW_CLC		= $b8
LinkEvaluateTerm= $271e
IOTab		= $10cc
MInt32Or	= $29fc
AccessSetup	= $391f
TKW_CLD		= $cd
TIDCheckCopy	= $34a2
NullString	= $ace
UnaryComplement	= $284e
TKW_CLV		= $c9
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $23a3
TKW_ENDIF	= $a2
TokeniseString	= $3545
temp1		= $2c
TKW_ABSLPAREN	= $a7
temp0		= $2a
TOK_SHIFT1	= $81
LTYConstant	= $86
DivHandler	= $2295
TKW_BRK		= $b6
CommandBreak	= $1f2f
TKW_XEMU	= $90
TKW_BRA		= $b5
TKW_REPEAT	= $99
ExecLeft	= $296b
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
MInt32Negate	= $2c48
ListLine	= $30c1
Tokenise	= $3368
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2787
XCommand_Run	= $1ead
ExecSubstring	= $297b
MInt32Absolute	= $2c43
ErrorID_NumStack= 34
MInt32WriteAll	= $2c90
TKW_AND		= $86
UnaryFloatToInt	= $2868
ErrorID_Break	= 32
CommandData	= $1e37
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c6
ErrorID_Tokenise= 29
variableVectors	= $3bbd
varEnd		= $d23
ErrorID_ReturnErr= 14
TKW_TXA		= $c4
hashList	= $3b
StringWrite	= $2fcc
TKW_FOR		= $9b
assemblerVectors= $1035
Command_Paper	= $2142
ErrorID_NoReference= 11
UType		= $2846
XEvaluateInteger= $148c
ErrorID_BadValue= 8
TIRecursiveOut	= $34fd
MInt32FromString= $2afc
TKW_VDEEKLPAREN	= $87
TokenSearch	= $32d9
MInt32Add	= $2b72
TKW_AT		= $c3
CommandLet	= $19ea
CommandAssembler= $1f22
LTYLineNumber	= $84
ErrorHandler	= $118e
TokeniseIdentifier= $3420
TKW_LPAREN	= $a4
CommandAssemblerLabel= $1f28
UnaryParenthesis= $25e5
currentStorage	= $a68
MInt32Set8Bit	= $2c9d
TokTest		= $3348
section_end_main= $2e11
Command_Locate	= $214d
programMemory	= $3c00
EvaluateSmallInteger= $2705
MInt32ToString	= $2be4
ZeroPageStorage	= $28
ExternLoad	= $1070
section_end_interaction= $1772
IOLocate	= $1126
CompareGreater	= $23ef
esInt2		= $58
ErrorID_NotArray= 26
EvaluateLevel	= $24f1
TKW_WHILE	= $9a
TokenTableAddress= $3571
Command_Wend	= $2208
temp3		= $30
temp2		= $2e
HasLineNumber	= $1722
Command_ENDIF	= $1933
TYPE_STRARRAY	= $3d
deTokeniseVector= $c17
CallProc	= $1d84
Command_Rem	= $1e72
TYPE_FLOAT	= $3e
TKW_GREATERGREATER= $91
AccessVariable	= $38b8
TKW_TSX		= $ca
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
CommandIf	= $18f8
TKW_BVS		= $b0
section_end_assembler= $1039
SingleLetterVar	= $a00
ErrorID_Memory	= 33
section_start_header= $1000
paramCount	= $c07
TKW_BVC		= $af
TokeniseASCIIZ	= $336b
CompareTrue	= $2417
XorHandler	= $22bb
TKW_TO		= $ce
EvaluateNumeric	= $26e7
TokenisePunctuation= $3524
TKW_RUN		= $8b
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $d1
GotoTOS		= $2195
installed_header= 1
deviceVectors	= $1170
Group0Text	= $3579
IOInput		= $1140
DTPrintInteger	= $318e
TokStop		= $3356
ErrorID_NoModule= 3
TKW_GREATER	= $8b
CLSParameters	= $1b6b
EvaluateNumericTerm= $26c6
CommandEnd	= $2117
StringNull	= $2e20
UGSDoChr	= $28f0
retStackSizePages= 2
tokeniserHandler= $38ab
MInt32False	= $2c8e
autorun		= 1
coldstartnew	= 0
CaseString	= $2f33
PowerInteger	= $2353
MultiplyTOSByA	= $39aa
EHAtMsg		= $1200
Command_VPeek	= $14fb
CheckToken	= $2cf6
MInt32ShiftRight= $2cac
TKA_END4	= $d3
ErrorID_Struct	= 20
TKW_THEN	= $a1
TKW_LESSGREATER	= $8e
CLStructureCheck= $1b0d
Group2Text	= $3889
TKW_BCC		= $b1
interactionVectors= $176e
deTokenPrint	= $31ef
LinkEvaluateSmallInt= $272a
esMant3		= $60
TOK_FPC		= $84
breakIncrement	= $c0c
ReturnSoftString= $2e29
ExecChr		= $293b
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $2367
SetUpTOSVRamAddress= $14da
MSeed32		= $c12
PDLCode		= $27ca
ErrorID_DataError= 28
interactionHandler= $176b
MInt32CopyUp	= $2bcc
Min32Indirect	= $236d
PowerHandler	= $2340
Mint32ByteIndirect= $236b
dataPtr		= $c08
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $1494
EvaluateInteger	= $26fd
UnaryInkeyString= $28f3
TKW_STA		= $97
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2855
ReturnNull	= $2fbe
CommandLoad	= $1b43
TKW_SGNLPAREN	= $a6
SetEventTimer	= $26a3
ExternGetLength	= $1094
installed_floatingpoint= 0
Group3Text	= $389c
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $26fb
Group3Vectors	= $1488
installed_main	= 1
Group2Vectors	= $1482
DereferenceTwo	= $249b
ListOutputCharacter= $31ca
TokeniseFixCase	= $33f1
InsertLine	= $166e
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2ae1
section_end_error= $146c
CreateVariable	= $39d4
TKW_TAY		= $c7
FindProcedure	= $203c
IOClearScreen	= $10bc
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $247a
Command_While	= $21e5
rsPointer	= $37
TKW_BNE		= $b3
TKA_GROUP2	= $9b
TKA_GROUP3	= $ad
TKA_GROUP1	= $93
TKA_GROUP4	= $b6
mainHandler	= $2df8
TKW_PHX		= $ce
TKW_PHY		= $be
TKW_PHP		= $b7
TKW_JMP		= $ac
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_PHA		= $bc
MaxLineInputSize= 240
ScanForward	= $2d1b
installed_footer= 1
TKW_GETLPAREN	= $b1
section_end_tokeniser= $38b8
TKW_VPOKE	= $86
CopyStringTop	= $2e7c
TKW_CMP		= $99
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKW_NEXT	= $a0
AndHandler	= $22e1
Command_FOR	= $17e9
TKW_PASS	= $92
CommandClear	= $1780
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $2988
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $241a
VarISize	= 4
LinkEvaluate	= $2718
UnarySys	= $2902
Group0Vectors	= $1f54
TKW_BCS		= $b2
Mint32ShiftLeftX= $2375
BPMakeFloat	= $223f
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $26f2
TKW_ADC		= $96
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1f4f
section_start_device= $1039
TKErr01		= $1f4f
TKW_RTI		= $bb
TKErr07		= $1f4f
TKErr06		= $1f4f
TKErr05		= $1f4f
TKErr04		= $1f4f
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $33e0
TKErr09		= $1f4f
TKErr08		= $1f4f
TKW_PERIOD	= $e6
FindVariable	= $3b61
MInt32And	= $29e3
TKW_LOAD	= $87
CheckRightParen	= $2d01
TKW_RTS		= $bf
section_end_string= $30c1
CommandShift2	= $1f1c
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1590
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $263a
ErrorID_Stop	= 6
SubHandler	= $226f
TKW_CLEAR	= $86
TokenBytes1	= $3368
CopyStringToHardMemory= $307c
LinkEvaluateInteger= $2724
TKW_ISVALLPAREN	= $c0
Command_VDU	= $21c4
TKW_RETURN	= $db
CompareNotEquals= $23f9
fs32Length	= $c10
IONewLine	= $10c4
TKW_LEEKLPAREN	= $bc
TKW_PLA		= $c0
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2ff7
VarHSize	= 5
lastPrintToken	= $c06
CVWValue	= $14f6
TKW_PLP		= $b9
AssembleOneInstruction= $102d
MInt32CLess	= $2a60
StrClone	= $2f0d
TKW_LSR		= $9d
TKW_PLX		= $d2
TKW_PLY		= $c2
MInt32Random	= $2cbe
IOReadTimer	= $1165
DTIdentifier	= $321d
TKW_PLING	= $97
UnaryAlloc	= $287b
ExternSave	= $1044
ErrorID_WendErr	= 17
TKW_GOSUB	= $da
UnaryLeek	= $27aa
MInt32Sign	= $2c7b
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $151c
PrintString	= $1d62
tokenBuffer	= $c20
ShlHandler	= $22f4
Command_XNew	= $1c9e
UnaryInkey	= $28c4
indent		= $c1a
Command_New	= $1c9e
structIndent	= $c04
TKW_EQUAL	= $8d
PDLByte1	= $27b8
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $2167
TKW_AMP		= $c5
XCommandClear	= $1780
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $be2
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
UnaryLen	= $2743
section_end_device= $118e
TKW_LDA		= $98
ErrorTextList	= $1204
TKW_COMMA	= $cb
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
TKW_ORA		= $93
AllocateHardMemory= $3049
TKW_JSR		= $ab
UnaryTimer	= $28ab
section_start_footer= $3bc3
stringVectors	= $30b1
TKW_LDX		= $a0
TKW_LDY		= $a6
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1772
TKW_QMARK	= $98
WarmStartEntry	= $16d5
Command_Input	= $1934
Command_Until	= $1e8c
RSLoadPosition	= $2de4
basePage	= $ac8
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $1455
InputBuffer	= $be3
PDLByte0	= $27be
installed_string= 1
esZSign		= $70
markerREPEAT	= "R"
MInt32Xor	= $2a15
MaxStringSize	= 252
section_end_extension= $158b
EndOfMemory	= $9f00
TKW_BIT		= $a4
X16Break	= $1039
AssembleLabel	= $102f
ELBinaryOperatorInfo= $261c
Command_Rem2	= $1e72
section_start_extension= $146c
WordRefHandler	= $231a
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $294f
GoTokTest	= $1028
CommandSave	= $1b58
tokenHeader	= $c1d
bufferCount	= $af2
TKW_BREAK	= $e5
BreakOff	= $1f39
TokenSearchOne	= $3318
Command_Doke	= $1cb0
markerPROC	= "P"
CalculateProcedureHash= $20fa
MInt32UDivide	= $2a88
CmdVideoRead	= $14ff
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
Event_Str	= $241d
MInt32ShiftLeft	= $2ca3
UnaryPeek	= $279e
BufferToStackX	= $1995
tPrintCount	= $c1b
ShrHandler	= $2307
TKW_NEW		= $8a
RequiresConcretion= $3035
TKW_LESS	= $8c
Evaluate	= $26de
currentSet	= $c1c
TKW_VLOAD	= $88
AddHandler	= $224c
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $2e11
TKW_BPL		= $ad
TKW_TAX		= $c8
UnaryMem	= $292a
WSEError	= $171d
procList	= $c0d
TKW_WEND	= $9f
CLCompareLineTOS= $1aeb
LVFGet		= $157c
MI32WriteCharacter= $2c35
Unary_Random	= $27e0
CommandShift1	= $1f0e
StackAddress	= $40
MI32DivideWrite	= $2c10
UnaryIsVal	= $244f
Command_Ink	= $2137
TKW_RESTORE	= $8d
section_start_interaction= $1590
TOSToTemp0	= $1a5f
BreakOn		= $1f37
Command_Run	= $1ead
MInt32Compare	= $2a2e
Unary_Page	= $282a
DeleteLine	= $1617
BinaryProcess	= $2220
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
STRCompare	= $2e3c
EvaluateReference= $2730
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
CompareGreaterEq= $2403
TKW_TSB		= $a9
UnaryGetString	= $28ed
markerFLOAT	= "#"
TKW_CLS		= $e3
CommandLocal	= $1b9c
TKW_REM		= $d3
CommandGOTO	= $2192
esMant2		= $58
esMant1		= $50
esMant0		= $48
TKW_BMI		= $ae
Mint32ShiftRightX= $2378
TKErr10		= $1f4f
TYPE_INT	= $3a
WriteSoftString	= $2efa
srcStrLen	= $c16
ULFinish	= $2746
TOK_STRUCTST	= $99
ReturnProc	= $1df1
breakCounter	= $c0b
EvaluateTerm	= $26bd
TKW_DEFPROC	= $9d
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1032
ErrorID_Syntax	= 2
ChrCode		= $2941
markerFOR	= "F"
TKErr02		= $1f4f
ExecRight	= $29b0
TOK_UNARYST	= $a4
TKW_XOR		= $88
ByteRefHandler	= $232d
CheckComma	= $2d0e
MInt32Multiply	= $2ba6
Command_VPoke	= $14b7
CompareLessEq	= $240d
UnaryReference	= $2838
ULStart		= $2751
section_end_floatingpoint= $1590
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2022
esExp		= $68
hashTableSize	= 8
Unary_Min	= $27f5
StackSize	= 8
Group1Text	= $3744
IOPaper		= $1114
ExecUpperLower	= $2953
ValueMain	= $2450
Command_Dim	= $17db
varHash		= $d21
AdvanceNextLine	= $211d
esType		= $40
TKW_SEC		= $ba
TKW_SED		= $d1
TKW_CPY		= $a7
TKW_CPX		= $a8
TKW_INC		= $a2
TKW_SEI		= $c1
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $1cb6
ErrorID_Load	= 31
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $34af
ErrorID_DupArray= 25
TKW_INY		= $cb
TKW_INX		= $cf
Mint32Shift	= $2379
ErrorID_LineNumber= 12
DereferenceOne	= $24a0
section_start_floatingpoint= $158b
MulHandler	= $2282
TOK_TOKENS	= $c9
Command_VDoke	= $14ba
TKW_VALLPAREN	= $b9
CommandColon	= $1f2e
floatingpointHandler= $158b
TKW_DEC		= $a1
TOK_STR		= $85
CommandXemu	= $211a
Intro		= $15c1
TOK_EOL		= $80
TKW_DEY		= $c3
TKW_DEX		= $cc
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $9b
installed_assembler= 1
ENTType		= $26d7
Detokenise	= $30cd
SwapDPCP	= $1e52
CreateArray	= $3aa0
ModHandler	= $22a8
section_start_main= $1772
CloneVariableName= $3a76
TKW_TIMERLPAREN	= $af
yInLine		= $c0f
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d0
CommandRead	= $1e0c
MInt32True	= $2c8a
TKW_PLUS	= $8f
StringConcat	= $2e85
TKW_ALLOCLPAREN	= $b3
TokenText1	= $3368
section_end_variable= $3bc3
Unary_Max	= $27f9
EvaluateRoot	= $26dc
WarmStart	= $2df3
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1f3d
endMemory	= $acc
UnaryVal	= $244c
Command_Poke	= $1cac
CommandList	= $1a68
