mainHandler	= $22f9
highMemory	= $0d
ExecRight	= $1f0c
varType		= $d1a
Command_Loke	= $12f5
IOInitialise	= $2315
Command_Poke	= $12ed
LTYPunctuation	= $82
TokeniseIdentifier= $2e02
hashList	= $7c
markerSTRING	= "$"
Command_Repeat	= $35f2
ErrorID_BadType	= 7
section_start_error= $23f2
tempshort	= $0c
EvaluateIntegerTerm= $1c5a
lastCharacterClass= $c13
variableHandler	= $3458
MInt32Xor	= $1f71
UnaryAsc	= $1cec
TKW_IF		= $9c
section_start_variable= $316c
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1749
markerWHILE	= "W"
HashTableReset	= $344d
MCharCount	= $b1b
IOInkey		= $234e
CompareLess	= $1979
TokenWrite	= $2da9
TIDCheckCopy	= $2e84
MInt32Compare2	= $1fa3
TKW_COLON	= $c7
StringSubstring	= $297f
ErrorID_RetStack= 22
Command_ELSE	= $10a7
DTSwitchMode	= $2bf2
TKW_PAGE	= $a9
deviceHandler	= $23d9
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $126d
CommandStop	= $16e1
ExtensionHandler= $2681
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22cd
UnaryGet	= $1e5b
CommandRestore	= $1481
section_start_tokeniser= $2ac6
storeSize	= $b11
ZeroTemp0Y	= $32e5
TKW_MINUS	= $90
Command_NEXT	= $34c2
interactionVectors= $281d
section_start_interaction= $2711
IOInk		= $236c
installed_assembler= 1
MLInt32ToString	= $2139
TKW_LOCATE	= $e1
AllocateSoftString= $28db
MInt32Not	= $21be
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
Command_RunFrom	= $14c9
ErrorID_DivZero	= 5
Command_CLS	= $1700
ExecUpper	= $1eae
Command_VDeek	= $26ee
CmdVideoWrite	= $26ab
LocaliseVariable= $11fb
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cd
Group2Text	= $3145
CheckSpecialConcretion= $2a9f
TKW_READ	= $8c
ScanProc	= $1677
TKW_VDU		= $d4
Command_Print	= $132a
installed_error	= 1
BPMakeBothFloat	= $17ce
TokeniseFixCase	= $2dd3
CompareFalse	= $19ae
DTDecodeToken	= $2c4b
CommandList	= $3570
interactionHandler= $281a
TKW_LOKE	= $dd
UnaryMBody	= $1d86
TKW_UNTIL	= $9e
bufferStorage	= $b20
tokeniserVectors= $3164
MInt32Write123	= $21ee
RSSavePosition	= $22d7
TokeniseASCIIZ	= $2d4d
CopySoftToStack	= $28d2
TKW_DIM		= $cf
LinkEvaluateTerm= $1ca9
IOTab		= $2338
MInt32Or	= $1f58
TKW_CLS		= $e0
NullString	= $acc
returnStack	= $800
TokTest		= $2d2d
TOK_SHIFT3	= $83
TKW_FLOATLPAREN	= $bf
PerformComparison= $1937
Group2Vectors	= $2697
TKW_ENDIF	= $a2
TOK_SHIFT2	= $82
SubHandler	= $1803
TOK_SHIFT1	= $81
Event_Str	= $19b1
LTYConstant	= $86
DivHandler	= $1829
OrHandler	= $1862
Unary_Min	= $1d80
TKW_REPEAT	= $99
deviceVectors	= $23dc
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
MInt32Absolute	= $219f
MInt32Negate	= $21a4
Tokenise	= $2d4a
TKW_DATA	= $d9
MaxInputSize	= 32
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d12
MInt32WriteAll	= $21ec
UnaryFloatToInt	= $1df3
EHAtMsg		= $246a
CommandData	= $1478
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
variableVectors	= $345b
ErrorID_ReturnErr= 14
Command_Ink	= $1706
StringWrite	= $29d3
TKW_FOR		= $9b
assemblerVectors= $2315
Command_Paper	= $1711
ErrorID_NoReference= 11
UType		= $1dd1
XEvaluateInteger= $269f
ErrorID_BadValue= 8
TIRecursiveOut	= $2edf
TKW_VDEEKLPAREN	= $87
TokenSearch	= $2cbe
MInt32Add	= $20ce
TKW_AT		= $c3
BufferToStackX	= $110f
LTYLineNumber	= $84
UnaryAbs	= $1cfb
tokeniserHandler= $3161
TKW_SEMICOLON	= $c9
MInt32Set8Bit	= $21f9
hashTableSize	= 8
section_end_main= $2312
Command_Locate	= $171c
programMemory	= $5000
EvaluateSmallInteger= $1c90
MInt32ToString	= $2140
ZeroPageStorage	= $02
section_end_interaction= $2821
IOLocate	= $2392
CompareGreater	= $1983
VarFSize	= 6
UnaryDeek	= $1d2f
ErrorID_NotArray= 26
section_start_device= $2315
EvaluateLevel	= $1a85
TKW_WHILE	= $9a
TokenTableAddress= $2f53
TokenSearchOne	= $2cfd
MI32DivideWrite	= $216c
temp2		= $08
temp1		= $06
temp0		= $04
HasLineNumber	= $27e2
Command_ENDIF	= $10ad
FindVariable	= $33ff
TYPE_STRARRAY	= $3d
deTokeniseVector= $c11
Command_Rem	= $14b3
CompareNotEquals= $198d
DTPrintLengthPrefix= $2b9a
AccessVariable	= $316c
PDLCode		= $1d55
MaxLineInputSize= 240
TKW_STOP	= $8f
ELShiftByteIn	= $1b79
CommandIf	= $1072
ListLine	= $2ac6
SingleLetterVar	= $a00
paramCount	= $b13
CompareTrue	= $19ab
XorHandler	= $184f
EvaluateNumeric	= $1c72
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
GotoTOS		= $1764
Group0Text	= $2f5b
IOInput		= $23ac
DTPrintInteger	= $2b88
TokStop		= $2d38
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $2f06
EvaluateNumericTerm= $1c51
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $16e6
autorun		= 0
coldstartnew	= 0
CaseString	= $293a
rsPointer	= $78
PowerInteger	= $18e7
MultiplyTOSByA	= $325c
Command_VPeek	= $26eb
CheckToken	= $2252
AdvanceNextLine	= $16ec
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
deTokenPrint	= $2bd6
LinkEvaluateSmallInt= $1cb5
section_end_assembler= $2315
TOK_FPC		= $84
ReturnSoftString= $2830
ExecChr		= $1e97
TKW_MIDDOLLARLPAREN= $b6
esMant1		= $50
InputString	= $1122
Mint32WordIndirect= $18fb
TOSToTemp0	= $11d4
MSeed32		= $b1c
ErrorID_DataError= 28
MInt32CopyUp	= $2128
Min32Indirect	= $1901
PowerHandler	= $18d4
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $2340
BPMakeFloat	= $17d3
EvaluateInteger	= $1c88
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1de0
ReturnNull	= $29c5
MInt32Sub	= $20e8
TKW_SGNLPAREN	= $a6
ExecLeft	= $1ec7
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1c86
Group3Vectors	= $269b
installed_main	= 1
TKW_RPAREN	= $c6
fs32Length	= $b1a
ListOutputCharacter= $2bb1
InsertLine	= $2794
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $203d
section_end_error= $2681
CreateVariable	= $3286
TokenText1	= $2d4a
FindProcedure	= $160b
IOClearScreen	= $2328
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
esMant0		= $48
Command_While	= $3620
CopyStringTop	= $2883
stringHandler	= $2ab5
Mint32ByteIndirect= $18ff
TokeniseString	= $2f27
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CommandXemu	= $16e9
TKW_GETLPAREN	= $b1
section_end_tokeniser= $316c
TKW_VPOKE	= $86
Command_Rem2	= $14b3
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $1875
Command_FOR	= $3461
AccessArray	= $3210
CopyStringPair	= $287b
CommandClear	= $1014
AdvanceLowMemoryByte= $105a
ErrorID_NextErr	= 16
ExecMid		= $1ee4
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1ca3
UnarySys	= $1e6f
SetUpTOSVRamAddress= $26ca
temp3		= $0a
Group0Vectors	= $1531
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $1c7d
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $152c
TKErr02		= $152c
TKErr01		= $152c
TKErr07		= $152c
TKErr06		= $152c
UnaryAlloc	= $1e06
TKErr04		= $152c
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2dc2
TKErr09		= $152c
TKErr08		= $152c
AllocateHardMemory= $2a50
MInt32And	= $1f3f
TKW_LOAD	= $87
ErrorID_ArrayIndex= 27
ColdStartEntry	= $2711
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1bc5
ErrorID_Stop	= 6
tokenBuffer	= $c18
TokenBytes1	= $2d4a
CopyStringToHardMemory= $2a83
LinkEvaluateInteger= $1caf
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1793
TKW_RETURN	= $d8
RSReset		= $229d
IONewLine	= $2330
TKW_LEEKLPAREN	= $bc
ScanForward	= $365b
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $29fe
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $26e6
MInt32Random	= $221a
IOReadTimer	= $23d1
DTIdentifier	= $2c04
TKW_PLING	= $97
CheckRightParen	= $225d
ErrorID_WendErr	= 17
UnaryLeek	= $1d35
MInt32Sign	= $21d7
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2914
PrintString	= $13a3
ShlHandler	= $1888
Command_XNew	= $12df
SCCopyTemp0	= $28bc
RSClaim		= $22ab
UnaryInkey	= $1e4b
MInt32False	= $21ea
yInLine		= $b19
ConvertGetBase	= $1a0e
PDLByte1	= $1d43
TKW_STAR	= $93
Intro		= $273d
CommandGOSUB	= $1736
TKW_AMP		= $c5
XCommandClear	= $1014
MInt32Compare	= $1f8a
UnaryParenthesis= $1b70
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
ErrorID_Missing	= 1
bufferCount	= $b20
TKW_LPAREN	= $a4
MInt32FromString= $2058
TYPE_STR	= $3c
section_end_device= $23f2
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21e6
Unimplemented	= $1527
CommandLet	= $115f
UnaryTimer	= $1e32
stringVectors	= $2ab8
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1006
TKW_QMARK	= $98
WarmStartEntry	= $2795
UnaryComplement	= $1dd9
Command_Input	= $10ae
Command_Until	= $35ff
convertBuffer	= $acd
RSLoadPosition	= $22ea
basePage	= $ac8
CompareEquals	= $196f
TYPE_FLOATARRAY	= $3f
ColdStart	= $2277
InputBuffer	= $af0
mainVectors	= $22fc
PDLByte0	= $1d49
Mint32ShiftRightX= $190c
esZSign		= $70
markerREPEAT	= "R"
section_end_string= $2ac6
MaxStringSize	= 252
section_end_extension= $270c
ELBinaryOperatorInfo= $1ba7
ErrorHandler	= $23f2
AccessSetup	= $31d3
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2681
WordRefHandler	= $18ae
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
IOPaper		= $2380
tokenHeader	= $c15
TKW_AND		= $86
srcStrLen	= $c10
CalculateProcedureHash= $16c9
ErrorTextList	= $246e
Command_Doke	= $12f1
markerPROC	= "P"
ExecSubstring	= $1ed7
MInt32UDivide	= $1fe4
CmdVideoRead	= $26ef
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ULStart		= $1cdc
section_start_assembler= $2312
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $21ff
UnaryPeek	= $1d29
ShrHandler	= $189b
TKW_NEW		= $8a
RequiresConcretion= $2a3c
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1c69
currentSet	= $c14
AddHandler	= $17e0
section_start_main= $1000
Mint32ShiftLeftX= $1909
ExecLower	= $1eab
section_start_string= $2821
tokenBufferIndex= $d18
WSEError	= $27dd
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $35d0
TKW_GOSUB	= $d7
Command_New	= $12df
CommandShift2	= $1511
CommandShift1	= $1501
ErrorID_NoAuto	= 21
TKW_LOCAL	= $ce
UnaryIsVal	= $19e3
TKW_RESTORE	= $8d
Command_Run	= $14c0
CRNextInstruction= $14cb
DeleteLine	= $2793
BinaryProcess	= $17b4
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $2843
EvaluateReference= $1cbb
MInt32Zero	= $2211
DereferenceTwo	= $1a2f
MI32WriteCharacter= $2191
CommandLocal	= $11dd
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
CompareGreaterEq= $1997
SetEventTimer	= $1c2e
TKErr10		= $152c
TYPE_INT	= $3a
WriteSoftString	= $2901
ULFinish	= $1cd1
TOK_STRUCTST	= $99
ReturnProc	= $1432
varEnd		= $d1b
EvaluateTerm	= $1c48
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $2312
ErrorID_Syntax	= 2
UnaryHexMarker	= $1dd6
LinkInt32FromString= $2051
TOK_UNARYST	= $a4
Unary_Random	= $1d6b
ByteRefHandler	= $18c1
CheckComma	= $226a
TKErr05		= $152c
MInt32Multiply	= $2102
Command_VPoke	= $26a7
CompareLessEq	= $19a1
UnaryReference	= $1dc3
section_end_floatingpoint= $2711
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $15f5
esExp		= $68
installed_string= 1
WriteValue	= $1172
StackSize	= 8
ExecUpperLower	= $1eaf
TKW_TO		= $cb
Command_Dim	= $1064
varHash		= $d19
Group1Text	= $310c
TKW_CLEAR	= $86
esType		= $40
ReturnPos	= $3461
CallProc	= $13c5
PokeGeneral	= $12f7
MInt32CLess	= $1fbc
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $2e91
ErrorID_DupArray= 25
Group3Text	= $3152
Mint32Shift	= $190d
ErrorID_LineNumber= 12
DereferenceOne	= $1a34
section_start_floatingpoint= $270c
MulHandler	= $1816
TOK_TOKENS	= $c6
Command_VDoke	= $26aa
TKW_VALLPAREN	= $b9
CommandColon	= $1519
CommandGOTO	= $1761
markerFLOAT	= "#"
TKW_XOR		= $88
floatingpointHandler= $270c
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1db5
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1c62
Detokenise	= $2ad0
SwapDPCP	= $1493
UnaryLen	= $1cce
ValueMain	= $19e4
ModHandler	= $183c
CloneVariableName= $331d
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
CommandRead	= $144d
TKW_PLUS	= $8f
StringConcat	= $288c
TKW_ALLOCLPAREN	= $b3
CreateArray	= $3347
section_end_variable= $3461
Unary_Max	= $1d84
StringChrs	= $2821
EvaluateRoot	= $1c67
WarmStart	= $2298
MInt32SDivide	= $1fbf
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $151a
endMemory	= $aca
UnaryVal	= $19e0
Command_Wend	= $3643
MInt32ShiftRight= $2208
