mainHandler	= $2c64
highMemory	= $33
ExecRight	= $2824
varType		= $d1f
Command_Loke	= $1b81
tokenBufferIndex= $d1d
IOInitialise	= $10a0
DTPrintLengthPrefix= $2ffa
LTYPunctuation	= $82
markerINT	= "%"
TokeniseIdentifier= $327a
IAdvanceTemp0	= $1588
stringHandler	= $2f13
markerSTRING	= "$"
Command_Repeat	= $1d4c
ErrorID_BadType	= 7
section_start_error= $1183
MInt32ShiftLeft	= $2b17
EvaluateIntegerTerm= $2572
lastCharacterClass= $c17
convertBuffer	= $acf
variableHandler	= $38da
MInt32Xor	= $2889
UnaryAsc	= $2604
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $2026
markerWHILE	= "W"
MCharCount	= $c0f
IOInkey		= $10d9
CompareLess	= $2291
MInt32Compare2	= $28bb
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $1853
DTSwitchMode	= $3065
TKW_PAGE	= $a9
deviceHandler	= $1164
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1af9
ExtensionHandler= $1430
TKW_RANDOMLPAREN= $a8
section_start_variable= $35ec
TOK_BINARYST	= $86
RSFree		= $2c33
UnaryGet	= $2773
OrHandler	= $217a
CommandRestore	= $1d0d
storeSize	= $c03
ZeroTemp0Y	= $3767
TKW_MINUS	= $90
Command_Wend	= $20b4
Command_NEXT	= $1770
section_start_interaction= $14c0
IOInk		= $10f7
installed_assembler= 1
UnaryParenthesis= $2488
MLInt32ToString	= $2a51
TKW_LOCATE	= $e1
AllocateSoftString= $2d39
UnaryAbs	= $2613
MInt32Not	= $2ad6
dataIndex	= $c08
LTYKeyword	= $83
section_end_footer= $3900
Command_RunFrom	= $1d86
TKW_INPUT	= $d2
ErrorID_DivZero	= 5
Command_CLS	= $1fdd
ExecUpper	= $27c6
RSReset		= $2c03
Command_VDeek	= $149d
MInt32SDivide	= $28d7
CmdVideoWrite	= $145a
MInt32Or	= $2870
LinkInt32FromString= $2969
LocaliseVariable= $1a87
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
hashList	= $7c
CheckSpecialConcretion= $2efd
TKW_READ	= $8c
ExecSubstring	= $27ef
ScanProc	= $1f54
TKW_VDU		= $d4
Command_Print	= $1bb6
installed_error	= 1
BPMakeBothFloat	= $20e6
TokeniseFixCase	= $324b
CompareFalse	= $22c6
CommandList	= $1989
Unimplemented	= $1e02
StringChrs	= $2c7f
MInt32CLess	= $28d4
UnaryMBody	= $269e
TKW_UNTIL	= $9e
bufferStorage	= $af2
tokeniserVectors= $35e2
section_start_tokeniser= $2f24
MInt32Write123	= $2b06
RSSavePosition	= $2c3d
TokeniseASCIIZ	= $31c5
LinkEvaluateTerm= $25c1
IOTab		= $10c3
AccessSetup	= $3653
TIDCheckCopy	= $32fc
TKW_CLS		= $e0
NullString	= $ace
TokTest		= $31a2
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $224f
TIRecursiveOut	= $3357
TKW_ENDIF	= $a2
TokeniseString	= $339f
CommandSave	= $1a25
fs32Length	= $c0e
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $22c9
LTYConstant	= $86
DivHandler	= $2141
CommandBreak	= $1de7
Unary_Min	= $2698
TKW_REPEAT	= $99
ExecLeft	= $27df
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $dd
MInt32Negate	= $2abc
Tokenise	= $31c2
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $262a
PDLByte0	= $2661
XCommand_Run	= $1d7a
MInt32Absolute	= $2ab7
UnaryLen	= $25e6
MInt32WriteAll	= $2b04
TKW_AND		= $86
UnaryFloatToInt	= $270b
EHAtMsg		= $11fb
CommandData	= $1d04
TKW_DEEKLPAREN	= $bb
varEnd		= $d20
ErrorID_ReturnErr= 14
Command_Ink	= $1fe3
StringWrite	= $2e31
CopySoftToStack	= $2d30
TKW_FOR		= $9b
assemblerVectors= $1030
Command_Paper	= $1fee
ErrorID_NoReference= 11
XEvaluateInteger= $144e
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3133
MInt32Add	= $29e6
TKW_AT		= $c3
BufferToStackX	= $18bb
LTYLineNumber	= $84
ErrorHandler	= $1183
TKW_LPAREN	= $a4
UnaryHexMarker	= $26ee
MInt32Set8Bit	= $2b11
hashTableSize	= 8
section_end_main= $2c7f
Command_Locate	= $1ff9
programMemory	= $3900
EvaluateSmallInteger= $25a8
ZeroPageStorage	= $28
ExternLoad	= $1067
section_end_interaction= $1694
IOLocate	= $111d
CompareGreater	= $229b
VarFSize	= 6
UnaryDeek	= $2647
ErrorID_NotArray= 26
EvaluateLevel	= $239d
TKW_WHILE	= $9a
TokenTableAddress= $33cb
TokenSearchOne	= $3172
temp3		= $30
temp2		= $2e
temp1		= $2c
Command_ENDIF	= $1859
HasLineNumber	= $1652
TYPE_STRARRAY	= $3d
deTokeniseVector= $c15
CallProc	= $1c51
Command_Rem	= $1d3f
ErrorID_Missing	= 1
AccessVariable	= $35ec
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2491
CommandIf	= $181e
ListLine	= $2f24
section_end_assembler= $1030
SingleLetterVar	= $a00
section_start_header= $1000
paramCount	= $c05
CmdVideoRead	= $149e
CompareTrue	= $22c3
XorHandler	= $2167
ErrorID_Load	= 31
TKW_TO		= $cb
EvaluateNumeric	= $258a
TKW_RUN		= $8b
CheckComma	= $2b82
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $ce
GotoTOS		= $2041
installed_header= 1
deviceVectors	= $1167
Group0Text	= $33d3
IOInput		= $1137
DTPrintInteger	= $2fe8
TokStop		= $31b0
ErrorID_NoModule= 3
TokenisePunctuation= $337e
CLSParameters	= $1a38
EvaluateNumericTerm= $2569
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $1fc3
HashTableReset	= $38cf
tokeniserHandler= $35df
MInt32False	= $2b02
autorun		= 1
coldstartnew	= 0
rsPointer	= $78
PowerInteger	= $21ff
MultiplyTOSByA	= $36de
Command_VPeek	= $149a
CheckToken	= $2b6a
installed_footer= 1
CaseString	= $2d98
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
UnaryComplement	= $26f1
UType		= $26e9
StringSubstring	= $2ddd
interactionVectors= $1690
deTokenPrint	= $3049
LinkEvaluateSmallInt= $25cd
TOK_FPC		= $84
breakIncrement	= $c0a
ReturnSoftString= $2c8e
esMant2		= $58
ExecChr		= $27af
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $2213
SetUpTOSVRamAddress= $1479
esMant0		= $48
PDLCode		= $266d
ErrorID_DataError= 28
InputString	= $18ce
MInt32CopyUp	= $2a40
Min32Indirect	= $2219
PowerHandler	= $21ec
dataPtr		= $c06
Group3Text	= $35d0
codePtr		= $28
IOPrintChar	= $10cb
BPMakeFloat	= $20eb
EvaluateInteger	= $25a0
ErrorID_MissingComma= 10
UnaryIntToFloat	= $26f8
ReturnNull	= $2e23
MInt32Sub	= $2a00
CommandLoad	= $1a10
TKW_SGNLPAREN	= $a6
ExternGetLength	= $108b
installed_floatingpoint= 0
CommandStop	= $1fbe
MInt32Zero	= $2b29
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $259e
Group3Vectors	= $144a
installed_main	= 1
TKW_RPAREN	= $c6
DereferenceTwo	= $2347
InsertLine	= $159e
TKW_PEEKLPAREN	= $ba
section_end_error= $1430
CreateVariable	= $3708
FindProcedure	= $1ee8
IOClearScreen	= $10b3
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d1
tPrintCount	= $c18
ErrorID_Tokenise= 29
CopyStringTop	= $2ce1
Mint32ByteIndirect= $2217
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
section_end_tokeniser= $35ec
TKW_VPOKE	= $86
Command_Rem2	= $1d3f
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $218d
Command_FOR	= $170f
CopyStringPair	= $2cd9
CommandClear	= $16a2
AdvanceLowMemoryByte= $16f7
ErrorID_NextErr	= 16
ExecMid		= $27fc
TKW_SLASH	= $94
endProgram	= $aca
VarISize	= 4
LinkEvaluate	= $25bb
UnarySys	= $2787
Group0Vectors	= $1e0c
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2595
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2091
section_start_device= $1030
TKErr01		= $1e07
TKErr07		= $1e07
TKErr06		= $1e07
TKErr05		= $1e07
TKErr04		= $1e07
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $323a
TKErr09		= $1e07
TKErr08		= $1e07
FindVariable	= $3881
MInt32And	= $2857
TKW_LOAD	= $87
DTDecodeToken	= $30be
section_end_string= $2f24
ErrorID_ArrayIndex= 27
ColdStartEntry	= $14c0
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_ENDPROC	= $a3
TKW_OR		= $87
EventFunction	= $24dd
AccessArray	= $3690
ErrorID_Stop	= 6
SubHandler	= $211b
TKW_CLEAR	= $86
TokenBytes1	= $31c2
CopyStringToHardMemory= $2ee1
LinkEvaluateInteger= $25c7
TKW_ISVALLPAREN	= $c0
Command_VDU	= $2070
TKW_RETURN	= $d8
CompareNotEquals= $22a5
SetEventTimer	= $2546
IONewLine	= $10bb
TKW_LEEKLPAREN	= $bc
ScanForward	= $2b8f
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2e5c
VarHSize	= 5
lastPrintToken	= $c04
CVWValue	= $1495
TokenText1	= $31c2
MInt32Random	= $2b32
IOReadTimer	= $115c
DTIdentifier	= $3077
TKW_PLING	= $97
UnaryAlloc	= $271e
ExternSave	= $103b
ErrorID_WendErr	= 17
ListOutputCharacter= $3024
TKW_ASSERT	= $da
UnaryLeek	= $264d
MInt32Sign	= $2aef
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2d72
PrintString	= $1c2f
tokenBuffer	= $c1d
ShlHandler	= $21a0
Command_XNew	= $1b6b
SCCopyTemp0	= $2d1a
RSClaim		= $2c11
UnaryInkey	= $2763
ErrorID_Assert	= 4
else		= $1008
yInLine		= $c0d
ConvertGetBase	= $2326
PDLByte1	= $265b
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $2013
TKW_AMP		= $c5
XCommandClear	= $16a2
MInt32Compare	= $28a2
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
section_end_header= $102d
MInt32FromString= $2970
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2afe
AllocateHardMemory= $2eae
CommandLet	= $190b
CheckRightParen	= $2b75
UnaryTimer	= $274a
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1694
TKW_QMARK	= $98
WarmStartEntry	= $1605
Command_Input	= $185a
Command_Until	= $1d59
RSLoadPosition	= $2c50
basePage	= $ac8
CompareEquals	= $2287
TYPE_FLOATARRAY	= $3f
InputBuffer	= $be2
mainVectors	= $2c67
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $14bb
X16Break	= $1030
ELBinaryOperatorInfo= $24bf
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1430
WordRefHandler	= $21c6
section_end_device= $1183
ExecLower	= $27c3
GoTokTest	= $1028
tokenHeader	= $c1a
bufferCount	= $af2
TKW_BREAK	= $e2
BreakOff	= $1df1
ErrorTextList	= $11ff
Command_Doke	= $1b7d
markerPROC	= "P"
CalculateProcedureHash= $1fa6
MInt32UDivide	= $28fc
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
UnaryPeek	= $2641
ShrHandler	= $21b3
TKW_NEW		= $8a
RequiresConcretion= $2e9a
TKW_LESS	= $8c
varHash		= $d1e
Evaluate	= $2581
currentSet	= $c19
AddHandler	= $20f8
section_start_main= $1694
Mint32ShiftLeftX= $2221
TKW_TRUE	= $aa
section_start_string= $2c7f
WSEError	= $164d
procList	= $c0b
TKW_WEND	= $9f
CLCompareLineTOS= $19ee
TKW_GOSUB	= $d7
Command_New	= $1b6b
CommandShift2	= $1dde
CommandShift1	= $1dce
variableVectors	= $38dd
MI32DivideWrite	= $2a84
UnaryIsVal	= $22fb
TKW_RESTORE	= $8d
esType		= $40
TOSToTemp0	= $1980
BreakOn		= $1def
Command_Run	= $1d7a
Unary_Page	= $26cd
CRNextInstruction= $1d88
DeleteLine	= $1547
BinaryProcess	= $20cc
TKW_PAPER	= $df
ErrorID_Break	= 32
STRCompare	= $2ca1
EvaluateReference= $25d3
TKW_DIM		= $cf
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2aa9
markerFLOAT	= "#"
Group2Text	= $35c3
CommandLocal	= $1a69
TKW_REM		= $d0
MSeed32		= $c10
esMant3		= $60
esMant1		= $50
CompareGreaterEq= $22af
Mint32ShiftRightX= $2224
TKErr10		= $1e07
TYPE_INT	= $3a
WriteSoftString	= $2d5f
srcStrLen	= $c14
ULFinish	= $25e9
TOK_STRUCTST	= $99
ReturnProc	= $1cbe
breakCounter	= $c09
EvaluateTerm	= $2560
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
TKErr03		= $1e07
markerFOR	= "F"
EndOfMemory	= $9f00
TKErr02		= $1e07
TOK_UNARYST	= $a4
MInt32ToString	= $2a58
TKW_XOR		= $88
interactionHandler= $168d
MInt32Multiply	= $2a1a
Command_VPoke	= $1456
TKW_GREATER	= $8b
CompareLessEq	= $22b9
UnaryReference	= $26db
section_end_floatingpoint= $14c0
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1ed2
esExp		= $68
installed_string= 1
WriteValue	= $191e
StackSize	= 8
IOPaper		= $110b
ExecUpperLower	= $27c7
Command_Dim	= $1701
Group1Text	= $358a
Group2Vectors	= $1446
AdvanceNextLine	= $1fc9
Unary_Random	= $2683
PokeGeneral	= $1b83
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3309
ErrorID_DupArray= 25
DereferenceOne	= $234c
Mint32Shift	= $2225
ErrorID_LineNumber= 12
section_start_floatingpoint= $14bb
MulHandler	= $212e
TOK_TOKENS	= $c6
Command_VDoke	= $1459
TKW_VALLPAREN	= $b9
CommandColon	= $1de6
CommandGOTO	= $203e
floatingpointHandler= $14bb
MInt32Modulus	= $2955
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $1fc6
Intro		= $14f1
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $dc
section_start_footer= $38e3
ENTType		= $257a
Detokenise	= $2f2e
SwapDPCP	= $1d1f
ValueMain	= $22fc
ModHandler	= $2154
CloneVariableName= $379f
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $25f4
CommandRead	= $1cd9
TKW_PLUS	= $8f
StringConcat	= $2cea
TKW_ALLOCLPAREN	= $b3
CreateArray	= $37c9
section_end_variable= $38e3
Unary_Max	= $269c
stringVectors	= $2f16
EvaluateRoot	= $257f
WarmStart	= $2c5f
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1df5
endMemory	= $acc
UnaryVal	= $22f8
ByteRefHandler	= $21d9
Command_Poke	= $1b79
TokenWrite	= $3221
MInt32ShiftRight= $2b20
