MInt32Sub	= $32f3
UnaryDeek	= $2f0b
TKW_SBC		= $9b
highMemory	= $33
CAFound		= $4098
ExecRight	= $3117
Command_Loke	= $2160
tokenBufferIndex= $dea
CallProc	= $240e
RSFree		= $34b2
ULStart		= $2eb8
Command_Poke	= $2158
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
TokeniseIdentifier= $3b21
IAdvanceTemp0	= $1d31
stringHandler	= $37a0
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $256c
ErrorID_BadType	= 7
section_start_error= $1518
StrClone	= $35ff
lastCharacterClass= $ce3
convertBuffer	= $acf
variableHandler	= $4397
CopyStringPair	= $3566
UnaryAsc	= $2ec8
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $3fd6
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $1ecc
UnaryGet	= $303b
markerWHILE	= "W"
HashTableReset	= $438c
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
MCharCount	= $cdb
IOInkey		= $146b
CompareLess	= $2b46
TokenWrite	= $3ac8
MInt32Compare2	= $31ae
EraseOneElement	= $413c
TKW_COLON	= $ca
StringSubstring	= $366a
ErrorID_RetStack= 22
Command_ELSE	= $2305
DTSwitchMode	= $390a
TKW_PAGE	= $a9
deviceHandler	= $14f6
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $21a2
ExtensionHandler= $1860
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
MultiplyTemp2ByA= $41a6
MInt32Zero	= $341c
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
LinkInt32FromString= $325c
OrHandler	= $2a2f
CommandRestore	= $1e87
TKW_MODE	= $89
storeSize	= $cd2
ZeroTemp0Y	= $42dc
TKW_MINUS	= $90
Command_Wend	= $2639
Command_NEXT	= $2222
AsmGetOperand	= $105d
section_start_interaction= $1c62
IOInk		= $1489
installed_assembler= 1
endOfStack	= $80
FindVariable	= $433e
ValueMain	= $2ddc
MLInt32ToString	= $3344
CANotArray	= $409d
TKW_LOCATE	= $e4
ReturnSoftString= $351b
AllocateSoftString= $35c6
UnaryAbs	= $2ed7
MInt32Not	= $33c9
ErrorID_Assert	= 4
TKW_JSR		= $ac
AG4Write	= $137f
LTYKeyword	= $83
Command_RunFrom	= $27fa
deTokenPrint	= $38ee
CMEndModeList	= $192a
ErrorID_DivZero	= 5
Command_CLS	= $2067
ExecUpper	= $30b9
RSReset		= $3482
CSClearSprites	= $1aae
Command_VDeek	= $1b83
TKW_ROL		= $9d
MInt32Or	= $3163
LocaliseVariable= $232a
ErrorID_NoProc	= 23
CommandPalette	= $1952
TKW_FALSE	= $ab
TKW_PROC	= $d0
CMSetMode	= $18b4
hashList	= $3b
TKErr02		= $2890
CheckSpecialConcretion= $378a
TKW_READ	= $8c
GetArrayDimensions= $40a2
endStorage	= $def
TKW_VDU		= $d7
TKW_ATC		= $c3
installed_error	= 1
TKW_TXA		= $c5
dataIndex	= $caf
TokeniseFixCase	= $3af2
WriteValue	= $20ed
DTDecodeToken	= $3963
Unimplemented	= $288b
StringChrs	= $3503
AMDOperandSize	= $130c
UnaryMBody	= $2f62
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3fc9
section_start_tokeniser= $37b6
MInt32Write123	= $33f9
endZeroPage	= $3d
TKW_TRB		= $ab
TKW_CLI		= $be
imageAddr2Low	= $c2d
TKW_CLC		= $b9
LinkEvaluateTerm= $2d7e
CopySoftToStack	= $35bd
TKW_CLD		= $ce
TIDCheckCopy	= $3ba3
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2fb5
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c6d
PerformComparison= $2b04
imageInfo	= $bed
TIRecursiveOut	= $3bfe
TKW_ENDIF	= $a2
TokeniseString	= $3c46
CommandSave	= $279c
fs32Length	= $cda
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2da9
X16MaxImages	= 64
LTYConstant	= $86
DivHandler	= $29f6
TKW_BRK		= $b7
CommandBreak	= $2870
MInt32Modulus	= $3248
TKW_BRA		= $b6
TKW_REPEAT	= $99
ExecLeft	= $30d2
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
ULFinish	= $2ead
MInt32Negate	= $33af
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
AsmGetIndexing	= $10ef
markerINT	= "%"
MInt32Absolute	= $33aa
UnaryLen	= $2eaa
ErrorID_NumStack= 35
MInt32WriteAll	= $33f7
TKW_AND		= $86
UnaryFloatToInt	= $2fcf
EHAtMsg		= $158a
CommandData	= $1e7e
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
varEnd		= $dee
ErrorID_ReturnErr= 14
CommandMode	= $18a7
StringWrite	= $36be
TKW_FOR		= $9b
assemblerVectors= $13b7
Command_Paper	= $2078
ErrorID_NoReference= 11
UType		= $2fad
XEvaluateInteger= $188d
ErrorID_BadValue= 8
WordRefHandler	= $2a7b
ForceMode0	= $1895
TKW_VDEEKLPAREN	= $87
TokenSearch	= $39d8
TKW_AT		= $db
CreateVariable	= $4272
BufferToStackX	= $1f77
InputString	= $1f8a
LTYLineNumber	= $84
ErrorHandler	= $1518
TKW_LPAREN	= $a4
tokeniserHandler= $3fc6
UnaryHexMarker	= $2fb2
SpriteSetTarget	= $1a84
CommandAssemblerLabel= $2869
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $3404
DTPrintInteger	= $388d
hashTableSize	= 8
Command_Locate	= $2083
TKW_FLIP	= $dc
MInt32ToString	= $334b
TKErr10		= $2890
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $1e53
LinkEvaluateString= $2d8a
IOLocate	= $14af
CompareGreater	= $2b50
esInt2		= $60
ErrorID_NotArray= 26
EvaluateLevel	= $2bd4
TKW_WHILE	= $9a
TokenTableAddress= $3c72
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1e00
Command_ENDIF	= $230b
TYPE_STRARRAY	= $3d
deTokeniseVector= $ce1
MInt32CLess	= $31c7
Command_Rem	= $2195
TKW_GREATERGREATER= $91
DTPrintLengthPrefix= $389f
ErrorID_StrLen	= 13
EvaluateIntegerTerm= $2d2f
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2cd1
CommandIf	= $22d0
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd3
TKW_BVC		= $b0
CmdVideoRead	= $1b84
CompareTrue	= $2b78
XorHandler	= $2a1c
TKW_TO		= $ce
EvaluateNumeric	= $2d47
TKW_RUN		= $8b
indent		= $ce4
WriteSoftString	= $35ec
currentSet	= $ce6
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
Group0Text	= $3c7a
IOInput		= $14c9
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $3c25
CLSParameters	= $27af
EvaluateNumericTerm= $2d26
Tokenise	= $3a67
TYPE_FLOAT	= $3e
CommandEnd	= $21a7
StringNull	= $3512
CASize		= $4093
UGSDoChr	= $3057
retStackSizePages= 2
MInt32False	= $33f5
autorun		= 1
coldstartnew	= 0
CaseString	= $3625
rsPointer	= $37
PowerInteger	= $2ab4
SFError		= $25d8
Command_VPeek	= $1b80
CheckToken	= $345d
TKW_PEEKLPAREN	= $ba
currSprite	= $bea
installed_footer= 1
Evaluate	= $2d3e
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $2751
Group2Text	= $3f90
XCommand_Run	= $27ee
TKW_WEND	= $9f
AccessSetup	= $4235
interactionVectors= $1e4c
UnarySgn	= $2eee
LinkEvaluateSmallInt= $2d90
TOK_FPC		= $84
breakIncrement	= $cd9
ExecChr		= $30a2
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2ac8
SetUpTOSVRamAddress= $1b5f
MSeed32		= $cdc
PDLCode		= $2f31
ErrorID_DataError= 29
TKW_VALLPAREN	= $b9
interactionHandler= $1e49
MInt32CopyUp	= $3333
section_end_header= $105d
Min32Indirect	= $2ace
PowerHandler	= $2aa1
CreateArrayLevel= $40d2
TKW_SPRITE	= $8b
Mint32ByteIndirect= $2acc
dataPtr		= $cad
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $145d
Command_VLoad	= $1b0c
EvaluateInteger	= $2d5d
UnaryInkeyString= $305a
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1cee
UnaryIntToFloat	= $2fbc
InitialiseAll	= $1026
ReturnNull	= $36b0
CmdVideoWrite	= $1b38
TKW_SGNLPAREN	= $a6
AMD_ABSY	= 6
AMD_ABSX	= 7
TOK_TOKENS	= $c9
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
Group3Text	= $3fb7
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1935
Group3Vectors	= $1889
installed_main	= 1
Group2Vectors	= $187d
DereferenceTwo	= $2b7e
ListOutputCharacter= $38c9
floatingpointHandler= $1c5d
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
InsertLine	= $1d47
retStackSize	= 512
AssembleGroup2	= $1328
section_end_error= $1860
TKW_TAY		= $c8
FindProcedure	= $2496
TokTest		= $3a47
IOClearScreen	= $1445
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $2e06
elementSize	= $deb
TKW_BNE		= $b4
BPMakeBothFloat	= $299b
CMUpdateMode	= $18ce
CopyStringTop	= $356e
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
breakCounter	= $cd8
TKW_PHP		= $b8
TKW_JMP		= $ad
EvaluateRootInteger= $2d5b
ENTType		= $2d37
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
UnaryParenthesis= $2cc8
TKW_PHA		= $bd
structIndent	= $cd7
AWIWriteHex	= $1184
MaxLineInputSize= 240
TokStop		= $3a55
ScanForward	= $259a
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3fd6
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2d65
TKErr11		= $2890
TKW_NEXT	= $a0
AndHandler	= $2a42
Command_FOR	= $21c1
AccessArray	= $3fd6
CMToScale	= $192a
CommandClear	= $2651
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $30ef
TKW_SLASH	= $94
ExecUpperLower	= $30ba
endProgram	= $aca
EvaluateTerm	= $2d1d
CompareFalse	= $2b7b
VarISize	= 4
LinkEvaluate	= $2d78
UnarySys	= $3069
CommandLoad	= $2787
section_start_extension= $1860
AWIPrintChar	= $1197
CAActualSize	= $4136
Group0Vectors	= $2895
RestoreLocals	= $239c
Mint32ShiftLeftX= $2ad6
CMNoExpand	= $18ba
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2616
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $2890
TKErr06		= $2890
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3ae1
GotoTOS		= $1ee7
TKErr08		= $2890
TKW_PERIOD	= $e5
ScanProc	= $2502
MInt32And	= $314a
ErrorID_Params	= 24
TKW_LOAD	= $86
TKW_RTS		= $c0
section_end_string= $37b6
CommandShift2	= $285d
Command_Print	= $1fcc
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1c62
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EvaluateString	= $2d52
EventFunction	= $2e27
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $29d0
TKW_CLEAR	= $e7
TokenBytes1	= $3a67
TKErr12		= $2890
CopyStringToHardMemory= $376e
TokeniseInteger	= $3bb0
LinkEvaluateInteger= $2d84
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $209d
TKW_RETURN	= $93
CompareNotEquals= $2b5a
ErrorID_Save	= 31
SetEventTimer	= $2e90
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $36e9
VarHSize	= 5
lastPrintToken	= $cd1
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $3425
section_start_main= $1e53
IOReadTimer	= $14ee
DTIdentifier	= $391c
TKW_PLING	= $97
UnaryAlloc	= $2fe2
ExecSubstring	= $30e2
ErrorID_WendErr	= 17
Command_New	= $27e0
TKW_ASSERT	= $dd
UnaryLeek	= $2f11
MInt32Sign	= $33e2
ErrorID_MissingRP= 9
PrintString	= $2045
tokenBuffer	= $cea
ShlHandler	= $2a55
Command_XNew	= $27e0
SCCopyTemp0	= $35a7
CMModeList	= $1926
UnaryInkey	= $302b
else		= $1008
yInLine		= $cd6
TKW_EQUAL	= $8d
PDLByte1	= $2f1f
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1eb9
TKW_AMP		= $c5
XCommandClear	= $2651
MInt32Compare	= $3195
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bec
installed_variable= 1
section_end_footer= $4400
ErrorID_Missing	= 1
MInt32FromString= $3263
varType		= $ded
PointToPaletteA	= $1977
section_end_device= $1518
AccessVariable	= $41ce
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
AllocateHardMemory= $373b
CommandLet	= $20da
StringUpdate	= $350d
UnaryTimer	= $3012
TKW_DOKE	= $df
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $20be
currentMode	= $be6
TKW_QMARK	= $98
WarmStartEntry	= $1dae
Command_Input	= $1f16
CSCheckOnOff	= $1a9d
ScannerSkipSpecial= $25dd
Command_Until	= $2579
RSLoadPosition	= $34cf
basePage	= $ac8
CompareEquals	= $2b3c
TYPE_FLOATARRAY	= $3f
InputBuffer	= $cb0
mainVectors	= $34e6
PDLByte0	= $2f25
esZSign		= $78
markerREPEAT	= "R"
MInt32Xor	= $317c
ErrorID_Assembler= 36
section_end_extension= $1c5d
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2cff
CMExpandMode	= $1905
SwapDPCP	= $1e99
Command_Rem2	= $2195
EHPrintAscii	= $1849
CompareLessEq	= $2b6e
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $30b6
GoTokTest	= $1058
CommandAssembler= $2863
tokenHeader	= $ce7
bufferCount	= $af6
TKW_BREAK	= $8a
BreakOff	= $287a
TokenSearchOne	= $3a17
ErrorTextList	= $158e
Command_Doke	= $215c
markerPROC	= "P"
CalculateProcedureHash= $2554
MInt32UDivide	= $31ef
AMD_ABSINDX	= 11
BPMakeFloat	= $29a0
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
asmToken	= $af3
MInt32ShiftLeft	= $340a
UnaryPeek	= $2f05
AG1Fail		= $1305
tPrintCount	= $ce5
ShrHandler	= $2a68
TKW_NEW		= $89
TKW_LESS	= $8c
TKW_VLOAD	= $88
AddHandler	= $29ad
TKW_GETDOLLARLPAREN= $c6
TKW_TRUE	= $aa
section_start_string= $3503
section_end_main= $3503
TKW_BPL		= $ae
TKW_TAX		= $c9
UnaryMem	= $3091
programMemory	= $4400
WSEError	= $1dfb
procList	= $cd4
CLCompareLineTOS= $272f
AMDOffsetFromBase= $131a
TKW_GOSUB	= $92
LVFGet		= $1c4e
AbsoluteVersionTable= $11f8
CommandShift1	= $284f
StackAddress	= $48
variableVectors	= $439a
MI32DivideWrite	= $3377
UnaryIsVal	= $2ddb
AMD_REL		= 12
Command_Ink	= $206d
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $214f
BreakOn		= $2878
Command_Run	= $27ee
Unary_Page	= $2f91
CRNextInstruction= $27fc
AG1ReturnValue	= $12f5
DeleteLine	= $1cf4
BinaryProcess	= $2981
TKW_PAPER	= $e2
ErrorID_Break	= 33
CVWValue	= $1b7b
stringVectors	= $37a3
STRCompare	= $352e
EvaluateReference= $2d96
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
IOTab		= $1455
MI32WriteCharacter= $339c
TKW_PALETTE	= $8a
CompareGreaterEq= $2b64
TKW_TSB		= $aa
UnaryGetString	= $3054
markerFLOAT	= "#"
AssembleGroup3	= $1349
CommandLocal	= $230c
mainHandler	= $34e3
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
Mint32ShiftRightX= $2ad9
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $2890
AMD_ABSIND	= 10
srcStrLen	= $ce0
CheckRightParen	= $3468
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
RequiresConcretion= $3727
TOK_STRUCTST	= $99
ReturnProc	= $247b
ExternSave	= $13c9
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
ListLine	= $37b6
TKErr03		= $2890
ChrCode		= $30a8
markerFOR	= "F"
TKErr01		= $2890
RSClaim		= $3490
TOK_UNARYST	= $a4
TKW_HASH	= $e6
AMD_ACCIMP	= 2
ByteRefHandler	= $2a8e
CheckComma	= $3475
TKErr05		= $2890
MInt32Multiply	= $330d
Command_VPoke	= $1b34
TKErr04		= $2890
UnaryReference	= $2f9f
CommandSprite	= $1989
section_end_floatingpoint= $1c62
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2965
esExp		= $70
installed_string= 1
TKErr09		= $2890
StackSize	= 8
IOPaper		= $149d
TKW_TSX		= $cb
AllocateArraySpace= $416f
Command_Dim	= $20cc
varHash		= $dec
Group1Text	= $3e43
AdvanceNextLine	= $21ad
SpriteMove	= $1ac8
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
CloneVariableName= $4314
Unary_Random	= $2f47
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2162
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
TKW_INX		= $d0
TokenText1	= $3a67
Mint32Shift	= $2ada
ErrorID_LineNumber= 12
DereferenceOne	= $2b83
section_start_floatingpoint= $1c5d
MulHandler	= $29e3
Command_VDoke	= $1b37
CommandColon	= $286f
CommandGOTO	= $1ee4
TKW_XOR		= $88
TKW_LOWERDOLLARLPAREN= $c2
TKW_INY		= $cc
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
CommandXemu	= $21aa
Intro		= $1c96
TOK_EOL		= $80
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_ASL		= $9c
section_start_footer= $43a3
TKW_BCC		= $b2
TKW_CPX		= $a9
Detokenise	= $37c2
RSSavePosition	= $34bc
CreateArray	= $405e
ModHandler	= $2a09
esType		= $48
LoadVRAMFile	= $1bac
IOControlHandler= $142e
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
CommandRead	= $1e53
MInt32True	= $33f1
TKW_PLUS	= $8f
StringConcat	= $3577
TKW_ALLOCLPAREN	= $b3
TKErr13		= $2890
Unary_Min	= $2f5c
AWIWriteHexSpace= $117d
ErrorID_Label	= 38
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $43a3
Unary_Max	= $2f60
MInt32Add	= $32d9
EvaluateRoot	= $2d3c
WarmStart	= $34de
MInt32SDivide	= $31ca
AG1ModeError	= $1307
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $287e
endMemory	= $acc
UnaryVal	= $2dd8
CommandList	= $26ac
TokeniseASCIIZ	= $3a6a
MInt32ShiftRight= $3413
