MInt32Sub	= $1bde
Mint32WordIndirect= $1545
Command_While	= $21f6
rsPointer	= $78
highMemory	= $acc
MInt32And	= $1a52
ExecRight	= $1a1f
CopyStringTop	= $1e78
Command_Loke	= $1140
stringHandler	= $1f5b
Mint32ByteIndirect= $1549
floatingpoint_deref= $1643
assemblerVectors= $1dce
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
hashList	= $7c
Command_Repeat	= $21c8
ErrorID_BadType	= 7
EvaluateIntegerTerm= $1743
TKW_GETLPAREN	= $b1
variableHandler	= $20b2
MInt32Xor	= $1a84
UnaryAsc	= $181b
MSeed32		= $af5
TKW_VPOKE	= $86
TKW_IF		= $9c
Command_Rem2	= $1210
TKW_WAVY	= $c2
TKW_STEP	= $ca
MemoryStorage	= $800
TKW_NEXT	= $a0
AndHandler	= $14bf
Command_FOR	= $20b9
CopyStringPair	= $1e70
varType		= $afb
CommandClear	= $1028
AdvanceLowMemoryByte= $106c
UnaryPeek	= $1858
ErrorID_NextErr	= 16
CommandRETURN	= $1393
TKW_SLASH	= $94
markerWHILE	= "W"
Unary_Max	= $18b3
MCharCount	= $af4
CompareFalse	= $15f8
TOK_STRUCTST	= $99
UnarySys	= $199e
MInt32Compare2	= $1ab6
Group0Vectors	= $1296
TKW_COLON	= $c5
Mint32ShiftLeftX= $1553
ErrorID_RetStack= 21
Command_ELSE	= $10ae
TKW_EVENTLPAREN	= $b0
TKW_THEN	= $a1
TKW_ELSE	= $d1
deviceHandler	= $1dfa
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1291
TKErr02		= $1291
TKErr01		= $1291
TKErr06		= $1291
TKErr05		= $1291
TKErr04		= $1291
TKW_GOTO	= $d4
GotoTOS		= $13ae
TKErr08		= $1291
TKW_RANDOMLPAREN= $a8
FindVariable	= $2059
TKW_LOAD	= $87
MInt32Zero	= $1d00
TOK_BINARYST	= $86
RSFree		= $1d96
UnaryGet	= $198a
OrHandler	= $14ac
MInt32True	= $1cd5
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_Wend	= $2219
Command_NEXT	= $211a
Group2Vectors	= $1362
LinkEvaluateInteger= $1792
I32FSMainLoop	= $1b7d
TKW_ISVALLPAREN	= $c0
Command_VDU	= $13dd
TKW_RETURN	= $d6
CompareNotEquals= $15d7
ReturnSoftString= $1e25
IONewLine	= $1dce
TKW_LEEKLPAREN	= $bc
MInt32Not	= $1cad
ErrorID_Assert	= 4
CompareLess	= $15c3
TKW_FLOATLPAREN	= $bf
ScanForward	= $2231
TKW_MINLPAREN	= $ac
ErrorID_DivZero	= 5
RSReset		= $1d66
lastPrintToken	= $af3
CompareTrue	= $15f5
MInt32Random	= $1d09
IOReadTimer	= $1df2
TKW_PLING	= $97
BinaryProcess	= $13fe
TKW_FALSE	= $ab
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1864
retStackSize	= 512
RSClaim		= $1d74
ErrorID_MissingRP= 9
StringSubstring	= $1f07
PrintString	= $11ee
MInt32Or	= $1a6b
LinkEvaluateSmallInt= $1798
ShlHandler	= $14d2
AllocateSoftString= $1ecc
TKW_VDU		= $d2
Command_Print	= $1175
UnaryInkey	= $197a
BPMakeBothFloat	= $1418
Command_New	= $112a
TKW_EQUAL	= $8d
PDLByte1	= $1872
WriteValue	= $10c8
StackSize	= 8
CommandGOSUB	= $1380
TKW_AMP		= $c3
MInt32Compare	= $1a9d
UnaryParenthesis= $1728
markerGOSUB	= "G"
TKW_UNTIL	= $9e
tokeniserVectors= $1f69
TKW_GREATERGREATER= $91
MInt32Write123	= $1cdd
TKW_LPAREN	= $a4
MInt32FromString= $1b64
TYPE_STR	= $3c
RSSavePosition	= $1da0
LinkEvaluate	= $178c
CopySoftToStack	= $1ec3
TKW_PROC	= $cb
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
IOTab		= $1dd6
Unimplemented	= $128c
AccessSetup	= $1fc7
CommandLet	= $10b5
MI32DivideWrite	= $1c5b
UnaryTimer	= $1962
stringVectors	= $1f5e
ELBinaryOperatorInfo= $17df
UnaryComplement	= $1908
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
MInt32Set8Bit	= $1ce8
PerformComparison= $1581
Command_Assert	= $101a
TKW_ENDIF	= $a2
temp1		= $06
Command_Until	= $21d5
SubHandler	= $144d
convertBuffer	= $ad0
TOK_SHIFT1	= $81
basePage	= $ac8
CompareEquals	= $15b9
TYPE_FLOATARRAY	= $3f
softMemAlloc	= $7a
mainVectors	= $1dc5
DivHandler	= $1473
PowerHandler	= $151e
esZSign		= $70
markerREPEAT	= "R"
Unary_Min	= $18af
TKW_REPEAT	= $99
ReturnNull	= $1f4d
deviceVectors	= $1dfd
TKW_STAR	= $93
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
tempShort	= $0a
PDLCode		= $1884
MInt32Negate	= $1c93
WordRefHandler	= $14f8
TKW_DATA	= $d7
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1841
PDLByte0	= $1878
MInt32Absolute	= $1c8e
TKW_READ	= $8c
MInt32WriteAll	= $1cdb
UnaryFloatToInt	= $1922
TKW_AND		= $86
TKW_DEEKLPAREN	= $bb
Command_Doke	= $113c
RSLoadPosition	= $1db3
TOSToTemp0	= $1121
ExecSubstring	= $19ea
MInt32UDivide	= $1af7
varEnd		= $afc
Min32Indirect	= $154b
ErrorID_ReturnErr= 14
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
ErrorID_NoReference= 11
UType		= $1900
TKW_INKEYLPAREN	= $b2
ErrorID_BadValue= 8
MInt32ShiftLeft	= $1cee
TOK_SHIFT3	= $83
MInt32Add	= $1bc4
TKW_AT		= $c1
ShrHandler	= $14e5
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $cc
TKW_QMARK	= $98
Evaluate	= $1752
CodeStart	= $1000
AddHandler	= $142a
ErrorHandler	= $1e07
TKW_LOKE	= $db
TKW_STRDOLLARLPAREN= $b8
TKW_TRUE	= $aa
UnaryHexMarker	= $1905
hashTableSize	= 8
UnaryMBody	= $18b5
TKW_WEND	= $9f
EvaluateSmallInteger= $1779
TKW_GOSUB	= $d5
MInt32ToString	= $1c2f
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $126e
CommandShift1	= $125e
WriteSoftString	= $1ef4
variableVectors	= $20b5
CompareGreater	= $15cd
esInt2		= $58
UnaryDeek	= $185e
EvaluateLevel	= $1649
TKW_WHILE	= $9a
temp2		= $08
TKW_RESTORE	= $8d
temp0		= $04
Command_ENDIF	= $10b4
CRNextInstruction= $1228
StringConcat	= $1e81
TYPE_STRARRAY	= $3d
TKW_ASSERT	= $d8
MInt32CLess	= $1acf
TKW_PAGE	= $a9
Command_Rem	= $1210
markerFOR	= "F"
ErrorID_Missing	= 1
AccessVariable	= $1f69
ErrorID_StrLen	= 13
EvaluateReference= $179e
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
TKW_STOP	= $8f
ELShiftByteIn	= $17b1
CompareGreaterEq= $15e1
CommandIf	= $1079
MI32WriteCharacter= $1c80
SingleLetterVar	= $a00
mainHandler	= $1dc2
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $1499
TKW_TO		= $c9
Mint32ShiftRightX= $1556
EvaluateNumeric	= $175b
IOInkey		= $1de6
TYPE_INT	= $3a
TKW_RUN		= $8b
MInt32Sign	= $1cc6
ULFinish	= $1800
CheckRightParen	= $1d4c
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $1731
TKW_DEFPROC	= $9d
MInt32CopyUp	= $1c1e
TKW_GREATER	= $8b
TKW_END		= $8e
assemblerHandler= $1dcb
ErrorID_Syntax	= 2
UnaryAlloc	= $1931
ErrorID_BadIndex= 18
TOK_SHIFT2	= $82
ErrorID_NoModule= 3
EvaluateNumericTerm= $173a
TKErr07		= $1291
TOK_UNARYST	= $a4
TYPE_FLOAT	= $3e
CommandEnd	= $1369
ByteRefHandler	= $150b
CheckComma	= $1d59
MInt32Multiply	= $1bf8
CompareLessEq	= $15eb
UnaryReference	= $18f2
HashTableReset	= $20a7
Start		= $1000
tokeniserHandler= $1f66
Group1Vectors	= $134e
esExp		= $68
MInt32False	= $1cd9
TKW_MOD		= $95
PowerInteger	= $1531
ExecMid		= $19f7
CheckToken	= $1d41
varHash		= $afa
NullString	= $af9
AdvanceNextLine	= $136c
ErrorID_Struct	= 19
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $1766
ReturnPos	= $20b9
Unary_Random	= $189a
PokeGeneral	= $1142
interactionVectors= $1e16
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
TOK_FPC		= $84
UnaryAbs	= $182a
DereferenceOne	= $1600
ExecChr		= $19c6
TKW_MIDDOLLARLPAREN= $b6
Mint32Shift	= $1557
ErrorID_LineNumber= 12
endMemory	= $aca
esMant0		= $48
MulHandler	= $1460
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $127e
CommandGOTO	= $13ab
TKW_SGNLPAREN	= $a6
TKW_XOR		= $88
floatingpointHandler= $1e0e
TKW_MAXLPAREN	= $ad
interactionHandler= $1e13
TOK_STR		= $85
Unary_Page	= $18e4
TOK_EOL		= $80
TKW_LIST	= $89
TKW_DOKE	= $da
UnaryIntToFloat	= $190f
codePtr		= $02
ENTType		= $174b
IOPrintChar	= $1dde
BPMakeFloat	= $141d
EvaluateInteger	= $1771
ErrorID_MissingComma= 10
UnaryLen	= $17fd
Command_Run	= $121d
ModHandler	= $1486
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
ULStart		= $180b
ExecLeft	= $19da
TKW_PLUS	= $8f
CommandStop	= $1364
TKW_ALLOCLPAREN	= $b3
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $176f
TKW_RPAREN	= $c4
DereferenceTwo	= $15fb
StringChrs	= $1e16
EvaluateRoot	= $1750
MInt32SDivide	= $1ad2
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1b50
STRCompare	= $1e38
ResetCodeAddress= $127f
CreateVariable	= $2006
Command_Poke	= $1138
lowMemory	= $ace
TKW_LET		= $cf
MInt32ShiftRight= $1cf7
