mainHandler	= $22d3
highMemory	= $0d
ExecRight	= $1f18
varType		= $b22
Command_Loke	= $130e
IOInitialise	= $22e5
Command_Poke	= $1306
TKW_RPAREN	= $c6
stringHandler	= $2928
markerSTRING	= "$"
Command_Repeat	= $2d08
ErrorID_BadType	= 7
section_start_error= $239b
EvaluateIntegerTerm= $1ba1
convertBuffer	= $acd
variableHandler	= $2bf0
MInt32Xor	= $1f7d
UnaryAsc	= $1cfc
MSeed32		= $b1c
TKW_IF		= $9c
section_start_variable= $293c
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $175f
markerWHILE	= "W"
HashTableReset	= $2be5
MCharCount	= $b1b
IOInkey		= $231e
CompareLess	= $198f
MInt32Compare2	= $1faf
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c0
TKW_PAGE	= $a9
deviceHandler	= $2384
TYPE_STRARRAY	= $3d
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1286
CommandStop	= $16fa
ExtensionHandler= $25fb
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22a7
UnaryGet	= $1e67
OrHandler	= $1878
CommandRestore	= $149a
TKW_RUN		= $8b
storeSize	= $b11
TKW_MINUS	= $90
Command_NEXT	= $2c5a
section_start_interaction= $2691
installed_assembler= 1
MLInt32ToString	= $213e
TKW_LOCATE	= $e1
MInt32Not	= $21be
ErrorID_Assert	= 4
dataIndex	= $b16
ErrorID_DivZero	= 5
Command_CLS	= $1716
ExecUpper	= $1eba
Command_VDeek	= $2668
MInt32SDivide	= $1fcb
CmdVideoWrite	= $2625
LocaliseVariable= $1214
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
TKW_READ	= $8c
ScanProc	= $168e
TKW_VDU		= $d4
Command_Print	= $1343
installed_error	= 1
BPMakeBothFloat	= $17e4
UnaryPeek	= $1d39
CompareFalse	= $19c4
InputString	= $113b
Unimplemented	= $1540
interactionHandler= $2691
UnaryMBody	= $1d96
TKW_UNTIL	= $9e
tokeniserVectors= $293c
section_start_tokeniser= $2939
MInt32Write123	= $21ee
CopySoftToStack	= $2745
RSSavePosition	= $22b1
IOTab		= $2308
MInt32Or	= $1f64
AccessSetup	= $29a3
TKW_CLS		= $e0
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $194d
TKW_ENDIF	= $a2
SubHandler	= $1819
TOK_SHIFT1	= $81
Event_Str	= $19c7
DivHandler	= $183f
Unary_Min	= $1d90
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
IONewLine	= $2300
MInt32Negate	= $21a4
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d22
UnaryLen	= $1cde
MInt32WriteAll	= $21ec
UnaryFloatToInt	= $1e03
EHAtMsg		= $23fa
Command_VDoke	= $2624
CommandData	= $1491
TKW_DEEKLPAREN	= $bb
variableVectors	= $2bf3
ErrorID_ReturnErr= 14
Command_Ink	= $171c
StringWrite	= $2846
TKW_FOR		= $9b
assemblerVectors= $22e5
Command_Paper	= $1727
ErrorID_NoReference= 11
UType		= $1de1
XEvaluateInteger= $2619
TKW_VDEEKLPAREN	= $87
MInt32Add	= $20d3
TKW_AT		= $c3
BufferToStackX	= $1128
ErrorHandler	= $239b
UnaryAbs	= $1d0b
tokeniserHandler= $2939
UnaryHexMarker	= $1de6
MInt32Set8Bit	= $21f9
hashTableSize	= 8
section_end_main= $22e2
Command_Locate	= $1732
EvaluateSmallInteger= $1bd7
MInt32ToString	= $2140
ZeroPageStorage	= $02
section_end_interaction= $2694
IOLocate	= $2362
CompareGreater	= $1999
esInt2		= $58
UnaryDeek	= $1d3f
ErrorID_NotArray= 26
section_start_device= $22e5
EvaluateLevel	= $1a9b
TKW_WHILE	= $9a
MI32DivideWrite	= $216c
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c6
FindVariable	= $2b97
MInt32CLess	= $1fc8
Command_Rem	= $14cc
ErrorID_Missing	= 1
AccessVariable	= $293c
PDLCode		= $1d65
IOInk		= $233c
TKW_STOP	= $8f
ELShiftByteIn	= $1c0f
CommandIf	= $108b
MInt32ShiftRight= $2208
SingleLetterVar	= $a00
paramCount	= $b13
CompareTrue	= $19c1
XorHandler	= $1865
TKW_TO		= $cb
EvaluateNumeric	= $1bb9
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $177a
TKW_GREATER	= $8b
deviceVectors	= $2387
hashList	= $7c
ErrorID_NoModule= 3
EvaluateNumericTerm= $1b98
TYPE_FLOAT	= $3e
CommandEnd	= $16ff
ZeroTemp0Y	= $2aa7
ErrorID_BadValue= 8
CaseString	= $27ad
rsPointer	= $78
PowerInteger	= $18fd
Command_VPeek	= $2665
CheckToken	= $2252
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $27f2
interactionVectors= $2694
MInt32Zero	= $2211
LinkEvaluateSmallInt= $1bf6
section_end_assembler= $22e5
TOK_FPC		= $84
ReturnSoftString= $26a3
ExecChr		= $1ea3
TKW_MIDDOLLARLPAREN= $b6
esMant1		= $50
Mint32WordIndirect= $1911
TOSToTemp0	= $11ed
esMant0		= $48
ErrorID_DataError= 28
EvaluateString	= $1bc4
MInt32CopyUp	= $212d
Min32Indirect	= $1917
PowerHandler	= $18ea
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $2310
BPMakeFloat	= $17e9
EvaluateInteger	= $1bcf
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1df0
ReturnNull	= $2838
MInt32Sub	= $20ed
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1cc4
ExecLeft	= $1ed3
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1bcd
Group3Vectors	= $2615
installed_main	= 1
fs32Length	= $b1a
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2049
section_end_error= $25fb
CreateVariable	= $2a56
IOClearScreen	= $22f8
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $26f6
Mint32ByteIndirect= $1915
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $293c
TKW_VPOKE	= $86
Command_Rem2	= $14cc
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $188b
Command_FOR	= $2bf9
AccessArray	= $29e0
CopyStringPair	= $26ee
esInt0		= $48
ErrorID_StrLen	= 13
CommandClear	= $102d
AdvanceLowMemoryByte= $1073
ErrorID_NextErr	= 16
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1bea
UnarySys	= $1e7b
SetUpTOSVRamAddress= $2644
temp3		= $0a
Group0Vectors	= $154a
installed_extension= 1
TKW_EVENTLPAREN	= $b0
CheckSpecialConcretion= $2912
FindProcedure	= $1622
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2d36
TKErr01		= $1545
TKErr07		= $1545
TKErr06		= $1545
UnaryAlloc	= $1e12
TKErr04		= $1545
TKW_GOTO	= $d6
TKErr09		= $1545
TKErr08		= $1545
MInt32And	= $1f4b
TKW_LOAD	= $87
CheckRightParen	= $225d
section_end_string= $2939
ErrorID_ArrayIndex= 27
TKW_LOKE	= $dd
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1c5b
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $28f6
LinkEvaluateInteger= $1bf0
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17a9
TKW_RETURN	= $d8
RSReset		= $2277
TKW_LEEKLPAREN	= $bc
ScanForward	= $2d71
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2871
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $2660
StringChrs	= $2694
MInt32Random	= $221a
IOReadTimer	= $237c
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1d45
MInt32Sign	= $21d7
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2787
PrintString	= $13bc
ShlHandler	= $189e
SCCopyTemp0	= $272f
RSClaim		= $2285
AllocateSoftString= $274e
UnaryInkey	= $1e57
MInt32False	= $21ea
yInLine		= $b19
ConvertGetBase	= $1a24
PDLByte1	= $1d53
TKW_STAR	= $93
CommandGOSUB	= $174c
TKW_AMP		= $c5
MInt32Compare	= $1f96
UnaryParenthesis= $1b86
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
MInt32FromString= $205d
TYPE_STR	= $3c
section_end_device= $239b
TKW_EQUAL	= $8d
ErrorTextList	= $23fe
TKW_COMMA	= $c8
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
MInt32True	= $21e6
AllocateHardMemory= $28c3
CommandLet	= $1178
UnaryTimer	= $1e3e
stringVectors	= $292b
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1de9
Command_Input	= $10c7
Command_Until	= $2d15
basePage	= $ac8
CompareEquals	= $1985
TYPE_FLOATARRAY	= $3f
InputBuffer	= $af0
mainVectors	= $22d6
PDLByte0	= $1d59
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $268c
MInt32Absolute	= $219f
ELBinaryOperatorInfo= $1c3d
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $25fb
ErrorID_LineNumber= 12
WordRefHandler	= $18c4
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $16e0
Command_Doke	= $130a
markerPROC	= "P"
ExecSubstring	= $1ee3
MInt32UDivide	= $1ff0
CmdVideoRead	= $2669
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $22e2
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $21ff
ShrHandler	= $18b1
TKW_NEW		= $8a
RequiresConcretion= $28af
TKW_LESS	= $8c
Evaluate	= $1bb0
AddHandler	= $17f6
section_start_main= $1000
Mint32ShiftLeftX= $191f
ExecLower	= $1eb7
section_start_string= $2694
procList	= $b17
TKW_WEND	= $9f
TKW_GOSUB	= $d7
Command_New	= $12f8
testBaseAddress	= $5000
CommandShift2	= $152a
CommandShift1	= $151a
UnaryIsVal	= $19f9
TKW_RESTORE	= $8d
Command_Run	= $14d9
CRNextInstruction= $14e4
CompareNotEquals= $19a3
BinaryProcess	= $17ca
TKW_PAPER	= $df
TKW_ASSERT	= $da
STRCompare	= $26b6
EvaluateReference= $1bfc
TKW_DIM		= $cf
TKW_GREATEREQUAL= $89
DereferenceTwo	= $1a45
MI32WriteCharacter= $2191
markerFLOAT	= "#"
CommandLocal	= $11f6
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
CompareGreaterEq= $19ad
Mint32ShiftRightX= $1922
TKErr10		= $1545
TYPE_INT	= $3a
WriteSoftString	= $2774
srcStrLen	= $b20
ULFinish	= $1ce1
TOK_STRUCTST	= $99
ReturnProc	= $144b
varEnd		= $b23
EvaluateTerm	= $1b8f
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $22e2
ErrorID_Syntax	= 2
TKErr03		= $1545
markerFOR	= "F"
TKErr02		= $1545
TOK_UNARYST	= $a4
TKW_XOR		= $88
ByteRefHandler	= $18d7
CheckComma	= $226a
TKErr05		= $1545
MInt32Multiply	= $2107
Command_VPoke	= $2621
CompareLessEq	= $19b7
UnaryReference	= $1dd3
section_end_floatingpoint= $2691
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $160e
esExp		= $68
installed_string= 1
WriteValue	= $118b
StackSize	= 8
IOPaper		= $2350
ExecUpperLower	= $1ebb
ExecMid		= $1ef0
Command_Dim	= $107d
varHash		= $b21
Group2Vectors	= $2611
AdvanceNextLine	= $1702
esType		= $40
ReturnPos	= $2bf9
Unary_Random	= $1d7b
CallProc	= $13de
PokeGeneral	= $1310
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Mint32Shift	= $1923
DereferenceOne	= $1a4a
section_start_floatingpoint= $268c
MulHandler	= $182c
TOK_TOKENS	= $c6
TKW_VALLPAREN	= $b9
CommandColon	= $1532
CommandGOTO	= $1777
floatingpointHandler= $268c
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1dc5
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1ba9
SwapDPCP	= $14ac
RSLoadPosition	= $22c4
ValueMain	= $19fa
ModHandler	= $1852
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cec
CommandRead	= $1466
TKW_PLUS	= $8f
StringConcat	= $26ff
TKW_ALLOCLPAREN	= $b3
CreateArray	= $2adf
MultiplyTOSByA	= $2a2c
section_end_variable= $2bf9
Unary_Max	= $1d94
EvaluateRoot	= $1bae
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1533
endMemory	= $aca
UnaryVal	= $19f6
Command_Wend	= $2d59
