StringSubstring	= $3413
TKW_SBC		= $98
highMemory	= $33
ExecRight	= $2ec5
varType		= $d2b
Command_Loke	= $1f1a
tokenBufferIndex= $d28
CallProc	= $21c8
IOInitialise	= $13fb
DTPrintLengthPrefix= $3642
RSFree		= $3260
STRCompare	= $32d7
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $10e0
markerINT	= "%"
TokeniseIdentifier= $38c4
IAdvanceTemp0	= $1aec
variableHandler	= $4122
stringHandler	= $3549
AsmWriteByte	= $1134
markerSTRING	= "$"
Command_Repeat	= $2326
ErrorID_BadType	= 7
section_start_error= $14e0
EvaluateIntegerTerm= $2ae3
lastCharacterClass= $c21
convertBuffer	= $acf
GetArrayDimensions= $3e2d
MInt32Xor	= $2f2a
UnaryAsc	= $2c76
TKW_IF		= $9c
TKW_TYA		= $c3
section_start_variable= $3d61
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9c
IOPrintAscii	= $1426
CommandRETURN	= $1c86
UnaryGet	= $2de9
markerWHILE	= "W"
MLInt32ToString	= $30f2
storeSize	= $c10
TKW_LPARENANDRPAREN= $92
TKW_MEM		= $c8
TKW_ROL		= $9a
Command_VPoke	= $195d
IOInkey		= $1434
CompareLess	= $28fa
TokenWrite	= $386b
MInt32Compare2	= $2f5c
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $20bf
DTSwitchMode	= $36ad
TKW_PAGE	= $a9
deviceHandler	= $14bf
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $1f5c
ExtensionHandler= $1815
TKW_EOR		= $93
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STY		= $a3
TKW_STX		= $9d
TKW_BEQ		= $b2
TKW_QUOTE	= $cd
OrHandler	= $27e3
CommandRestore	= $1c41
TKW_MODE	= $89
ScannerSkipSpecial= $2397
ZeroTemp0Y	= $4067
DTPrintInteger	= $3630
TKW_MINUS	= $90
Command_Wend	= $23f3
Command_NEXT	= $1fdc
CMNoExpand	= $186b
section_start_interaction= $1a26
IOInk		= $1452
installed_assembler= 1
endOfStack	= $80
CreateArrayLevel= $3e5d
TKW_LOCATE	= $e4
ReturnSoftString= $32c4
AllocateSoftString= $336f
UnaryAbs	= $2c85
ErrorID_Assert	= 4
TKW_JSR		= $a9
LTYKeyword	= $83
TKW_GETDOLLARLPAREN= $c6
Command_RunFrom	= $25b4
CAFound		= $3e23
CMEndModeList	= $18db
ErrorID_DivZero	= 5
Command_CLS	= $1e21
ExecUpper	= $2e67
RSReset		= $3230
Command_VDeek	= $19a4
TKW_HASH	= $e7
MInt32SDivide	= $2f78
CmdVideoWrite	= $1961
LocaliseVariable= $20e4
ErrorID_NoProc	= 23
CommandPalette	= $1903
SFError		= $2392
TKW_FALSE	= $ab
TKW_PROC	= $d0
CMSetMode	= $1865
CheckSpecialConcretion= $3533
RSClaim		= $323e
TKW_READ	= $8c
ExecSubstring	= $2e90
ScanProc	= $22bc
endStorage	= $d2d
TKW_VDU		= $d7
Command_Print	= $1d86
TKW_TXA		= $c2
dataIndex	= $bed
TokeniseFixCase	= $3895
WriteValue	= $1ea7
DTDecodeToken	= $3706
CommandList	= $2466
StringChrs	= $32ac
ByteRefHandler	= $2842
UnaryMBody	= $2d10
TKW_UNTIL	= $9e
bufferStorage	= $af6
section_start_tokeniser= $355c
MInt32Write123	= $31a7
TKW_TRB		= $a8
RSSavePosition	= $326a
TKW_CLI		= $bb
CopySoftToStack	= $3366
TKW_CLC		= $b6
LinkEvaluateTerm= $2b32
IOTab		= $141e
MInt32Or	= $2f11
AccessSetup	= $3fc0
TKW_CLD		= $cb
TIDCheckCopy	= $3946
ModHandler	= $27bd
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2d63
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TKW_FLOATLPAREN	= $bf
PerformComparison= $28b8
CommandRead	= $1c0d
TKW_ENDIF	= $a2
TokeniseString	= $39e9
CommandSave	= $2556
TOK_SHIFT2	= $82
temp0		= $2a
TOK_SHIFT1	= $81
LTYConstant	= $86
TKW_BRK		= $b4
CommandBreak	= $262a
MultiplyTemp2ByA= $3f31
TKW_REPEAT	= $99
ExecLeft	= $2e80
AWIPrintNibble	= $115d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $315d
ListOutputCharacter= $366c
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2c9c
PDLByte0	= $2cd3
AsmGetIndexing	= $10bf
MInt32Absolute	= $3158
ErrorID_NumStack= 35
MInt32WriteAll	= $31a5
TKW_AND		= $86
UnaryFloatToInt	= $2d7d
EHAtMsg		= $1552
EvaluateReference= $2b44
CommandData	= $1c38
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 30
Group0Text	= $3a1d
varEnd		= $d2c
ErrorID_ReturnErr= 14
hashList	= $3b
StringWrite	= $3467
TKW_FOR		= $9b
assemblerVectors= $1387
Command_Paper	= $1e32
ErrorID_NoReference= 11
UType		= $2d5b
XEvaluateInteger= $1840
ErrorID_BadValue= 8
LVFGet		= $1a12
TIRecursiveOut	= $39a1
ForceMode0	= $1848
TKW_VDEEKLPAREN	= $87
TokenSearch	= $377b
MInt32Add	= $3087
TKW_AT		= $c3
BufferToStackX	= $1d31
LTYLineNumber	= $84
ErrorHandler	= $14e0
ListLine	= $355c
TKW_LPAREN	= $a4
UnaryHexMarker	= $2d60
CommandAssemblerLabel= $2623
currentStorage	= $a68
MInt32Set8Bit	= $31b2
hashTableSize	= 8
Command_Locate	= $1e3d
programMemory	= $4200
EraseOneElement	= $3ec7
EvaluateSmallInteger= $2b19
MInt32ToString	= $30f9
ZeroPageStorage	= $28
ExternLoad	= $13c2
section_end_interaction= $1c0d
WriteSoftString	= $3395
IOLocate	= $1478
CompareGreater	= $2904
esInt2		= $60
UnaryDeek	= $2cb9
ErrorID_NotArray= 26
EvaluateLevel	= $2988
TKW_WHILE	= $9a
TokenTableAddress= $3a15
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1bbd
Command_ENDIF	= $20c5
TYPE_STRARRAY	= $3d
deTokeniseVector= $c1f
MInt32CLess	= $2f75
Command_Rem	= $1f4f
TKW_GREATERGREATER= $91
AccessVariable	= $3f59
TKW_TSX		= $c8
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2a85
CommandIf	= $208a
BPMakeBothFloat	= $274f
TKW_BVS		= $ae
section_end_assembler= $138b
ErrorID_Memory	= 34
TKW_BVC		= $ad
TokeniseASCIIZ	= $380d
CompareTrue	= $292c
XorHandler	= $27d0
TKW_TO		= $ce
EvaluateNumeric	= $2afb
TKW_RUN		= $8b
indent		= $c22
currentSet	= $c24
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 31
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1228
installed_header= 1
deviceVectors	= $14c2
StringUpdate	= $32b6
IOClearScreen	= $140e
UnaryAlloc	= $2d90
IOInput		= $1492
TokStop		= $37f8
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TKW_BRA		= $b3
TokenisePunctuation= $39c8
CLSParameters	= $2569
EvaluateNumericTerm= $2ada
UnaryParenthesis= $2a7c
TYPE_FLOAT	= $3e
CommandEnd	= $1f61
StringNull	= $32bb
CASize		= $3e1e
UGSDoChr	= $2e05
HashTableReset	= $4117
retStackSizePages= 2
tokeniserHandler= $3d54
InsertLine	= $1b02
coldstartnew	= 0
CaseString	= $33ce
rsPointer	= $37
PowerInteger	= $2868
Command_VPeek	= $19a1
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $250b
XCommand_Run	= $25a8
AMD_ABSIND	= 10
interactionVectors= $1c09
deTokenPrint	= $3691
LinkEvaluateSmallInt= $2b3e
TOK_FPC		= $84
breakIncrement	= $c17
ExecChr		= $2e50
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $287c
SetUpTOSVRamAddress= $1980
MSeed32		= $c1a
PDLCode		= $2cdf
ErrorID_DataError= 29
InputString	= $1d44
interactionHandler= $1c06
MInt32CopyUp	= $30e1
Min32Indirect	= $2882
PowerHandler	= $2855
TKW_PEEKLPAREN	= $ba
Mint32ByteIndirect= $2880
dataPtr		= $beb
TKW_NOP		= $ce
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $1426
Command_VLoad	= $193a
EvaluateInteger	= $2b11
UnaryInkeyString= $2e08
TKW_STA		= $95
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2d6a
ReturnNull	= $3459
MInt32Sub	= $30a1
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2c3e
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $13e6
UnaryIsVal	= $2b89
Group3Text	= $3d45
MInt32Zero	= $31ca
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $18e6
UnaryMem	= $2e3f
EvaluateRootInteger= $2b0f
Detokenise	= $3568
Group3Vectors	= $183c
installed_main	= 1
Group2Vectors	= $1832
DereferenceTwo	= $2932
AssembleGroup4	= $134d
OpcodeTable	= $11d6
AssembleGroup1	= $129d
AssembleGroup3	= $1319
AssembleGroup2	= $12f8
section_end_error= $1815
CreateVariable	= $3ffd
TKW_TAY		= $c5
FindProcedure	= $2250
TokTest		= $37ea
TKW_TAX		= $c6
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
MInt32True	= $319f
ConvertGetBase	= $2bb4
MInt32Not	= $3177
elementSize	= $d29
TKW_BNE		= $b1
CMUpdateMode	= $187f
MI32WriteCharacter= $314a
TKA_GROUP2	= $99
TKA_GROUP3	= $ab
TKA_GROUP1	= $91
TKA_GROUP4	= $b4
TKW_PHX		= $cc
TKW_PHY		= $bc
breakCounter	= $c16
TKW_PHP		= $b5
TKW_JMP		= $aa
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_PHA		= $ba
AWIWriteHex	= $1154
MaxLineInputSize= 240
ScanForward	= $2354
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3d61
TKW_VPOKE	= $86
MInt32False	= $31a3
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKErr11		= $264a
TKW_NEXT	= $a0
AndHandler	= $27f6
Command_FOR	= $1f7b
AccessArray	= $3d61
CMToScale	= $18db
CommandClear	= $240b
TKW_MAXLPAREN	= $ad
DivHandler	= $27aa
ErrorID_NextErr	= 16
ExecMid		= $2e9d
TKW_SLASH	= $94
ExecUpperLower	= $2e68
endProgram	= $aca
FindVariable	= $40c9
CompareFalse	= $292f
VarISize	= 4
LinkEvaluate	= $2b2c
UnarySys	= $2e17
CommandLoad	= $2541
AWIPrintChar	= $1167
CAActualSize	= $3ec1
Group0Vectors	= $264f
RestoreLocals	= $2156
Mint32ShiftLeftX= $288a
BPMakeFloat	= $2754
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2b06
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKW_SEC		= $b8
section_start_device= $138b
TKA_END4	= $d1
TKW_RTI		= $b9
TKErr06		= $264a
TKErr05		= $264a
TKErr04		= $264a
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $3884
GotoTOS		= $1ca1
TKErr08		= $264a
TKW_PERIOD	= $e6
AllocateHardMemory= $34e4
MInt32And	= $2ef8
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckToken	= $320b
CheckRightParen	= $3216
TKW_RTS		= $bd
section_end_string= $355c
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1a26
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2bd5
AssembleSpecialCase= $1357
ErrorID_Stop	= 6
SubHandler	= $2784
TKW_CLEAR	= $86
TokenBytes1	= $380a
AMD_ZEROIND	= 8
CopyStringToHardMemory= $3517
TokeniseInteger	= $3953
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1e57
TKW_RETURN	= $db
TKW_CPX		= $a6
fs32Length	= $c18
IONewLine	= $1416
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3492
VarHSize	= 5
lastPrintToken	= $c0f
CVWValue	= $199c
TKW_PLP		= $b7
AssembleOneInstruction= $1175
StrClone	= $33a8
asmMode		= $af4
TKW_PLX		= $d0
TKW_PLY		= $c0
IOReadTimer	= $14b7
DTIdentifier	= $36bf
TKW_PLING	= $97
ErrorID_WendErr	= 17
autorun		= 1
TKW_GOSUB	= $da
UnaryLeek	= $2cbf
MInt32Sign	= $3190
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $19c2
PrintString	= $1dff
BreakOff	= $2634
tokenBuffer	= $c28
ShlHandler	= $2809
Command_XNew	= $259a
SCCopyTemp0	= $3350
CMModeList	= $18d7
UnaryInkey	= $2dd9
CommandMode	= $185a
else		= $1008
yInLine		= $c14
TKW_EQUAL	= $8d
PDLByte1	= $2ccd
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1c73
TKW_AMP		= $c5
XCommandClear	= $240b
MInt32Compare	= $2f43
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bea
installed_variable= 1
section_end_footer= $4200
ErrorID_Missing	= 1
section_end_header= $102d
MInt32FromString= $3011
PointToPaletteA	= $1928
section_end_device= $14e0
TKW_LDA		= $96
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $91
Unimplemented	= $2645
CommandLet	= $1e94
MInt32Random	= $31d3
UnaryTimer	= $2dc0
stringVectors	= $354c
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1e78
currentMode	= $be6
TKW_QMARK	= $98
WarmStartEntry	= $1b69
Command_Input	= $1cd0
Command_Until	= $2333
structIndent	= $c15
RSLoadPosition	= $327d
basePage	= $ac8
CompareEquals	= $28f0
TYPE_FLOATARRAY	= $3f
InputBuffer	= $bee
mainVectors	= $3294
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
AsmGetOperand	= $102d
ErrorID_Assembler= 36
section_end_extension= $1a21
EndOfMemory	= $9f00
TKW_BIT		= $a2
X16Break	= $138b
AssembleLabel	= $1247
ELBinaryOperatorInfo= $2ab3
CMExpandMode	= $18b6
Command_Rem2	= $1f4f
EHPrintAscii	= $17fe
WordRefHandler	= $282f
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2e64
GoTokTest	= $1028
paramCount	= $c11
CommandAssembler= $261d
tokenHeader	= $c25
bufferCount	= $af6
TKW_BREAK	= $e5
AWIWriteHexSpace= $114d
Command_While	= $23d0
TokenSearchOne	= $37ba
TKW_ASL		= $99
ErrorTextList	= $1556
Command_Doke	= $1f16
markerPROC	= "P"
LinkEvaluateInteger= $2b38
CalculateProcedureHash= $230e
MInt32UDivide	= $2f9d
CmdVideoRead	= $19a5
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
Event_Str	= $2b57
MInt32ShiftLeft	= $31b8
UnaryPeek	= $2cb3
AG1Fail		= $12d5
tPrintCount	= $c23
ShrHandler	= $281c
TKW_NEW		= $8a
RequiresConcretion= $34d0
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $2af2
MCharCount	= $c19
TKW_VLOAD	= $88
AddHandler	= $2761
section_start_main= $1c0d
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $32ac
section_end_main= $32ac
TKW_BPL		= $ab
WSEError	= $1bb8
procList	= $c12
TKW_WEND	= $9f
CLCompareLineTOS= $24e9
AMDOffsetFromBase= $12ea
Command_New	= $259a
CommandShift2	= $2617
CommandShift1	= $2609
StackAddress	= $48
variableVectors	= $4125
MI32DivideWrite	= $3125
AMD_REL		= 12
CopyStringPair	= $330f
TKW_RESTORE	= $8d
AGISyntax	= $10db
TOSToTemp0	= $1f09
BreakOn		= $2632
Command_Run	= $25a8
Unary_Page	= $2d3f
CRNextInstruction= $25b6
CompareNotEquals= $290e
AG1ReturnValue	= $12c5
DeleteLine	= $1aaf
BinaryProcess	= $2735
TKW_PAPER	= $e2
ErrorID_Break	= 33
markerFOR	= "F"
UnaryVal	= $2b86
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
TKW_PALETTE	= $8a
CompareGreaterEq= $2918
TKW_TSB		= $a7
UnaryGetString	= $2e02
markerFLOAT	= "#"
Tokenise	= $380a
Group2Text	= $3d25
CommandLocal	= $20c6
mainHandler	= $3291
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $ac
Mint32ShiftRightX= $288d
TKErr10		= $264a
finalOpcode	= $af2
TYPE_INT	= $3a
srcStrLen	= $c1e
ULFinish	= $2c5b
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $2235
ExternSave	= $1396
EvaluateTerm	= $2ad1
TKW_DEFPROC	= $9d
section_start_extension= $1815
AMDOperandSize	= $12dc
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1384
ErrorID_Syntax	= 2
endZeroPage	= $3d
CopyStringTop	= $3317
TKErr03		= $264a
ChrCode		= $2e56
TKErr02		= $264a
CANotArray	= $3e28
TKErr01		= $264a
LinkInt32FromString= $300a
TKErr07		= $264a
TOK_UNARYST	= $a4
AMD_ACCIMP	= 2
CheckComma	= $3223
MInt32Multiply	= $30bb
CompareLessEq	= $2922
UnaryReference	= $2d4d
ULStart		= $2c66
section_end_floatingpoint= $1a26
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $271f
esExp		= $70
installed_string= 1
TKErr09		= $264a
StackSize	= 8
StringConcat	= $3320
IOPaper		= $1466
AbsoluteVersionTable= $11c8
ValueMain	= $2b8a
AllocateArraySpace= $3efa
Command_Dim	= $1e86
varHash		= $d2a
Group1Text	= $3bea
AdvanceNextLine	= $1f67
esType		= $48
TKW_SED		= $cf
TKW_CPY		= $a5
TKW_BCS		= $b0
TKW_INC		= $a0
TKW_SEI		= $bf
Unary_Random	= $2cf5
TKW_UPPERDOLLARLPAREN= $c1
tokeniserVectors= $3d57
PokeGeneral	= $1f1c
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
DereferenceOne	= $2937
Group2OpcodeAvailability= $1216
TKW_INX		= $cd
TokenText1	= $380a
Mint32Shift	= $288e
ErrorID_LineNumber= 12
section_start_floatingpoint= $1a21
MulHandler	= $2797
TOK_TOKENS	= $c9
Command_VDoke	= $1960
TKW_VALLPAREN	= $b9
CommandColon	= $2629
CommandGOTO	= $1c9e
TKW_XOR		= $88
floatingpointHandler= $1a21
TKW_INY		= $c9
MInt32Modulus	= $2ff6
TKW_DEC		= $9f
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $1f64
Intro		= $1a57
TOK_EOL		= $80
TKW_DEY		= $c1
TKW_DEX		= $ca
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
AG4Write	= $134f
section_start_footer= $412b
TKW_BCC		= $af
ENTType		= $2aeb
SwapDPCP	= $1c53
UnaryLen	= $2c58
CreateArray	= $3de9
CloneVariableName= $409f
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
Command_Ink	= $1e27
section_start_header= $1000
TKW_ASSERT	= $dd
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $2d0a
TKW_LSR		= $9b
AssembleAttempt	= $11a4
SingleLetterVar	= $a00
section_end_variable= $412b
Unary_Max	= $2d0e
EvaluateRoot	= $2af0
WarmStart	= $328c
AG1ModeError	= $12d7
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $2638
endMemory	= $acc
Command_Poke	= $1f12
MInt32ShiftRight= $31c1
