MInt32Sub	= $29c0
mainHandler	= $2c45
highMemory	= $33
ExecRight	= $27e4
varType		= $d1c
Command_Loke	= $1b64
IOInitialise	= $1095
Command_Poke	= $1b5c
LTYPunctuation	= $82
TKW_RPAREN	= $c6
markerINT	= "%"
IAdvanceTemp0	= $1570
markerSTRING	= "$"
Command_Repeat	= $1d2f
ErrorID_BadType	= 7
section_start_error= $1176
EvaluateIntegerTerm= $2532
lastCharacterClass= $c15
convertBuffer	= $acf
variableHandler	= $389a
UnaryAsc	= $25c4
MSeed32		= $c0e
TKW_IF		= $9c
section_start_variable= $35ae
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1fe6
markerWHILE	= "W"
HashTableReset	= $388f
MCharCount	= $c0d
IOInkey		= $10ce
CompareLess	= $2251
TokenWrite	= $31e9
MInt32Compare2	= $287b
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $183b
DTSwitchMode	= $302f
TKW_PAGE	= $a9
deviceHandler	= $1159
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1adc
CommandStop	= $1f7e
ExtensionHandler= $141d
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2ae9
TOK_BINARYST	= $86
RSFree		= $2c19
UnaryGet	= $2733
OrHandler	= $213a
CommandRestore	= $1cf0
storeSize	= $c03
ZeroTemp0Y	= $3727
TKW_MINUS	= $90
Command_NEXT	= $1758
section_start_interaction= $14ad
IOInk		= $10ec
installed_assembler= 1
MLInt32ToString	= $2a11
TKW_LOCATE	= $e1
AllocateSoftString= $2d18
UnaryAbs	= $25d3
MInt32Not	= $2a96
ErrorID_Assert	= 4
dataIndex	= $c08
LTYKeyword	= $83
Command_RunFrom	= $1d66
TKW_WHILE	= $9a
TKW_INPUT	= $d2
ErrorID_DivZero	= 5
Command_CLS	= $1f9d
ExecUpper	= $2786
MInt32SDivide	= $2897
CmdVideoWrite	= $1447
LocaliseVariable= $1a6a
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $2edc
TKW_READ	= $8c
ExecSubstring	= $27af
ScanProc	= $1f14
TKW_VDU		= $d4
Command_Print	= $1b99
installed_error	= 1
BPMakeBothFloat	= $20a6
softMemAlloc	= $7a
TokeniseFixCase	= $3213
WriteValue	= $1906
DTDecodeToken	= $3088
CommandList	= $1971
Unimplemented	= $1dc4
ByteRefHandler	= $2199
UnaryMBody	= $265e
TKW_UNTIL	= $9e
bufferStorage	= $af2
tokeniserVectors= $35a4
section_start_tokeniser= $2f03
MInt32Write123	= $2ac6
tokenBuffer	= $c1a
RSSavePosition	= $2c23
TokeniseASCIIZ	= $318d
CopySoftToStack	= $2d0f
LinkEvaluateTerm= $2581
IOTab		= $10b8
MInt32Or	= $2830
AccessSetup	= $3615
TIDCheckCopy	= $32c4
TKW_CLS		= $e0
NullString	= $ace
TokTest		= $316a
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $2ad1
PerformComparison= $220f
TKW_ENDIF	= $a2
TokeniseString	= $3367
CommandSave	= $1a08
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2289
LTYConstant	= $86
DivHandler	= $2101
TKW_REPEAT	= $99
ExecLeft	= $279f
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $dd
MInt32Negate	= $2a7c
Tokenise	= $318a
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $25ea
PDLByte0	= $2621
EHAtMsg		= $11ee
CommandData	= $1ce7
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
variableVectors	= $389d
ErrorID_ReturnErr= 14
section_start_string= $2c5e
Command_Ink	= $1fa3
ErrorID_NoModule= 3
StringWrite	= $2e10
TKW_FOR		= $9b
assemblerVectors= $1030
Command_Paper	= $1fae
ErrorID_NoReference= 11
UType		= $26a9
XEvaluateInteger= $143b
ErrorID_BadValue= 8
TIRecursiveOut	= $331f
TKW_VDEEKLPAREN	= $87
TokenSearch	= $30fb
MInt32Add	= $29a6
TKW_AT		= $c3
ErrorID_DataError= 28
BufferToStackX	= $18a3
LTYLineNumber	= $84
ErrorHandler	= $1176
TokeniseIdentifier= $3242
TKW_LPAREN	= $a4
UnaryHexMarker	= $26ae
Command_VDeek	= $148a
hashTableSize	= 8
section_end_main= $2c5e
Command_Locate	= $1fb9
ColdStart	= $2b4f
EvaluateSmallInteger= $2568
MInt32ToString	= $2a18
ZeroPageStorage	= $28
ExternLoad	= $105c
section_end_interaction= $167c
WriteSoftString	= $2d3e
IOLocate	= $1112
CompareGreater	= $225b
VarFSize	= 6
UnaryDeek	= $2607
EvaluateLevel	= $235d
TokenTableAddress= $3393
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $163a
Command_ENDIF	= $1841
FindVariable	= $3841
TYPE_STRARRAY	= $3d
deTokeniseVector= $c13
MInt32CLess	= $2894
Command_Rem	= $1d22
ErrorID_Missing	= 1
DTPrintLengthPrefix= $2fd7
AccessVariable	= $35ae
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2451
CommandIf	= $1806
ListLine	= $2f03
section_end_assembler= $1030
SingleLetterVar	= $a00
section_start_header= $1000
paramCount	= $c05
CmdVideoRead	= $148b
CompareTrue	= $2283
XorHandler	= $2127
ErrorID_Load	= 31
TKW_TO		= $cb
EvaluateNumeric	= $254a
TKW_RUN		= $8b
currentSet	= $c16
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $ce
GotoTOS		= $2001
installed_header= 1
deviceVectors	= $115c
Group0Text	= $339b
IOInput		= $112c
DTPrintInteger	= $2fc5
TokStop		= $3178
Mint32ShiftRightX= $21e4
TKW_GREATER	= $8b
TokenisePunctuation= $3346
CLSParameters	= $1a1b
EvaluateNumericTerm= $2529
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $1f83
section_end_footer= $3900
tokeniserHandler= $35a1
MInt32False	= $2ac2
autorun		= 0
coldstartnew	= 0
CaseString	= $2d77
rsPointer	= $78
PowerInteger	= $21bf
CheckToken	= $2b2a
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
UnaryComplement	= $26b1
Group2Text	= $3585
StringSubstring	= $2dbc
interactionVectors= $1678
deTokenPrint	= $3013
LinkEvaluateSmallInt= $258d
TOK_FPC		= $84
ReturnSoftString= $2c6d
ExecChr		= $276f
TKW_MIDDOLLARLPAREN= $b6
esMant1		= $50
Mint32WordIndirect= $21d3
SetUpTOSVRamAddress= $1466
esMant0		= $48
PDLCode		= $262d
ErrorID_NotArray= 26
InputString	= $18b6
interactionHandler= $1675
MInt32CopyUp	= $2a00
section_end_header= $102d
Min32Indirect	= $21d9
PowerHandler	= $21ac
dataPtr		= $c06
codePtr		= $28
IOPrintChar	= $10c0
BPMakeFloat	= $20ab
EvaluateInteger	= $2560
ErrorID_MissingComma= 10
UnaryIntToFloat	= $26b8
ReturnNull	= $2e02
CommandLoad	= $19f3
TKW_SGNLPAREN	= $a6
ExternGetLength	= $1080
TKW_LENLPAREN	= $a5
Detokenise	= $2f0d
Group3Vectors	= $1437
installed_main	= 1
Group2Vectors	= $1433
DereferenceTwo	= $2307
ListOutputCharacter= $2fee
InsertLine	= $1586
TKW_PEEKLPAREN	= $ba
Command_VPeek	= $1487
section_end_error= $141d
CreateVariable	= $36c8
TokenText1	= $318a
FindProcedure	= $1ea8
IOClearScreen	= $10a8
lowMemory	= $35
TKW_LET		= $d1
Command_While	= $2051
CopyStringTop	= $2cc0
stringHandler	= $2ef2
Mint32ByteIndirect= $21d7
UnaryFloatToInt	= $26cb
RSReset		= $2be9
EvaluateRootInteger= $255e
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
MaxLineInputSize= 240
ScanForward	= $2b75
TKW_GETLPAREN	= $b1
section_end_tokeniser= $35ae
TKW_VPOKE	= $86
Command_Rem2	= $1d22
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $214d
Command_FOR	= $16f7
AccessArray	= $3652
CopyStringPair	= $2cb8
CommandClear	= $168a
AdvanceLowMemoryByte= $16df
ErrorID_NextErr	= 16
ExecMid		= $27bc
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $2286
VarISize	= 4
LinkEvaluate	= $257b
UnarySys	= $2747
Group0Vectors	= $1dce
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2555
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1dc9
section_start_device= $1030
TKErr01		= $1dc9
TKErr07		= $1dc9
TKErr06		= $1dc9
TKErr05		= $1dc9
TKErr04		= $1dc9
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $3202
TKErr09		= $1dc9
TKErr08		= $1dc9
MInt32And	= $2817
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $2b35
section_end_string= $2f03
ErrorID_ArrayIndex= 27
ColdStartEntry	= $14ad
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $249d
ErrorID_Stop	= 6
SubHandler	= $20db
CloneVariableName= $375f
TKW_CLEAR	= $86
TokenBytes1	= $318a
CopyStringToHardMemory= $2ec0
LinkEvaluateInteger= $2587
TKW_ISVALLPAREN	= $c0
Command_VDU	= $2030
TKW_RETURN	= $d8
CompareNotEquals= $2265
fs32Length	= $c0c
IONewLine	= $10b0
TKW_LEEKLPAREN	= $bc
installed_floatingpoint= 0
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2e3b
VarHSize	= 5
lastPrintToken	= $c04
CVWValue	= $1482
MInt32Random	= $2af2
IOReadTimer	= $1151
DTIdentifier	= $3041
TKW_PLING	= $97
UnaryAlloc	= $26de
ExternSave	= $1030
ErrorID_WendErr	= 17
UnaryLeek	= $260d
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2d51
PrintString	= $1c12
ShlHandler	= $2160
Command_XNew	= $1b4e
SCCopyTemp0	= $2cf9
RSClaim		= $2bf7
UnaryInkey	= $2723
else		= $1008
yInLine		= $c0b
ConvertGetBase	= $22e6
PDLByte1	= $261b
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1fd3
TKW_AMP		= $c5
XCommandClear	= $168a
MInt32Compare	= $2862
UnaryParenthesis= $2448
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
RequiresConcretion= $2e79
MInt32FromString= $2930
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2abe
AllocateHardMemory= $2e8d
CommandLet	= $18f3
UnaryTimer	= $270a
stringVectors	= $2ef5
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $167c
TKW_QMARK	= $98
WarmStartEntry	= $15ed
Command_Input	= $1842
Command_Until	= $1d3c
RSLoadPosition	= $2c36
basePage	= $ac8
CompareEquals	= $2247
TYPE_FLOATARRAY	= $3f
InputBuffer	= $be2
mainVectors	= $2c48
esZSign		= $70
markerREPEAT	= "R"
MInt32Xor	= $2849
MaxStringSize	= 252
section_end_extension= $14a8
MInt32Absolute	= $2a77
ELBinaryOperatorInfo= $247f
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $141d
ErrorID_LineNumber= 12
WordRefHandler	= $2186
section_end_device= $1176
TKW_ENDPROC	= $a3
ExecLower	= $2783
GoTokTest	= $1028
tokenHeader	= $c17
bufferCount	= $af2
TKW_AND		= $86
TokenSearchOne	= $313a
ErrorTextList	= $11f2
Command_Doke	= $1b60
markerPROC	= "P"
CalculateProcedureHash= $1f66
MInt32UDivide	= $28bc
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2ad7
UnaryPeek	= $2601
ShrHandler	= $2173
TKW_NEW		= $8a
TKW_LESS	= $8c
Evaluate	= $2541
MInt32WriteAll	= $2ac4
CodeStart	= $1000
AddHandler	= $20b8
section_start_main= $167c
Mint32ShiftLeftX= $21e1
TKW_TRUE	= $aa
programMemory	= $3900
tokenBufferIndex= $d1a
WSEError	= $1635
procList	= $c09
TKW_WEND	= $9f
CLCompareLineTOS= $19d1
TKW_GOSUB	= $d7
Command_New	= $1b4e
CommandShift2	= $1dae
CommandShift1	= $1d9e
MI32DivideWrite	= $2a44
UnaryIsVal	= $22bb
TKW_RESTORE	= $8d
TOSToTemp0	= $1968
Command_Run	= $1d5d
Unary_Page	= $268d
CRNextInstruction= $1d68
DeleteLine	= $152f
BinaryProcess	= $208c
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $2c80
EvaluateReference= $2593
TKW_DIM		= $cf
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2a69
markerFLOAT	= "#"
CommandLocal	= $1a4c
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
CompareGreaterEq= $226f
SetEventTimer	= $2506
TKErr10		= $1dc9
TYPE_INT	= $3a
MInt32Sign	= $2aaf
srcStrLen	= $c12
ULFinish	= $25a9
TOK_STRUCTST	= $99
ReturnProc	= $1ca1
varEnd		= $d1d
TKW_THEN	= $a1
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
TKErr02		= $1dc9
LinkInt32FromString= $2929
TOK_UNARYST	= $a4
hashList	= $7c
CheckComma	= $2b42
MInt32Multiply	= $29da
Command_VPoke	= $1443
CompareLessEq	= $2279
UnaryReference	= $269b
section_end_floatingpoint= $14ad
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1e92
esExp		= $68
installed_string= 1
StackSize	= 8
IOPaper		= $1100
ExecUpperLower	= $2787
Command_Dim	= $16e9
varHash		= $d1b
TKW_DEFPROC	= $9d
EvaluateTerm	= $2520
Group1Text	= $354c
AdvanceNextLine	= $1f89
esType		= $40
Unary_Random	= $2643
CallProc	= $1c34
PokeGeneral	= $1b66
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $32d1
ErrorID_DupArray= 25
Group3Text	= $3592
Mint32Shift	= $21e5
DereferenceOne	= $230c
section_start_floatingpoint= $14a8
MulHandler	= $20ee
TOK_TOKENS	= $c6
Command_VDoke	= $1446
TKW_VALLPAREN	= $b9
CommandColon	= $1db6
CommandGOTO	= $1ffe
TKW_XOR		= $88
floatingpointHandler= $14a8
MInt32Modulus	= $2915
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $1f86
Intro		= $14d9
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $dc
section_start_footer= $38a3
ENTType		= $253a
SwapDPCP	= $1d02
UnaryLen	= $25a6
ValueMain	= $22bc
CreateArray	= $3789
ModHandler	= $2114
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $25b4
CommandRead	= $1cbc
TKW_PLUS	= $8f
StringConcat	= $2cc9
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $2658
MultiplyTOSByA	= $369e
section_end_variable= $38a3
Unary_Max	= $265c
StringChrs	= $2c5e
EvaluateRoot	= $253f
WarmStart	= $2b70
installed_device= 1
ResetCodeAddress= $1db7
endMemory	= $acc
UnaryVal	= $22b8
Command_Wend	= $2074
MInt32ShiftRight= $2ae0
