mainHandler	= $332b
TKW_SBC		= $9b
highMemory	= $33
CAFound		= $3ed4
ExecRight	= $2f5f
Command_Loke	= $1fae
tokenBufferIndex= $de8
STRCompare	= $3374
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
TokeniseIdentifier= $3964
IAdvanceTemp0	= $1b7f
stringHandler	= $35e6
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $23ba
ErrorID_BadType	= 7
section_start_error= $1518
EvaluateIntegerTerm= $2b7d
lastCharacterClass= $ce1
convertBuffer	= $acf
variableHandler	= $41d3
MInt32Xor	= $2fc4
UnaryAsc	= $2d10
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $3e12
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
varType		= $deb
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $1d1a
UnaryGet	= $2e83
markerWHILE	= "W"
TKW_LPARENANDRPAREN= $95
TKW_ROL		= $9d
IOInkey		= $146b
CompareLess	= $2994
TokenWrite	= $390b
MInt32Compare2	= $2ff6
EraseOneElement	= $3f78
TKW_COLON	= $ca
StringSubstring	= $34b0
ErrorID_RetStack= 22
Command_ELSE	= $2153
DTSwitchMode	= $374d
TKW_PAGE	= $a9
deviceHandler	= $14f6
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $1ff0
ExtensionHandler= $184d
TKW_EOR		= $96
MInt32Zero	= $3264
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
OrHandler	= $287d
CommandRestore	= $1cd5
TKW_MODE	= $89
storeSize	= $cd0
ScannerSkipSpecial= $242b
ZeroTemp0Y	= $4118
DTPrintInteger	= $36d0
TKW_MINUS	= $90
LinkEvaluate	= $2bc6
Command_Wend	= $2487
Command_NEXT	= $2070
AsmGetOperand	= $105d
section_start_interaction= $1ab0
IOInk		= $1489
installed_assembler= 1
TYPE_FLOATARRAY	= $3f
endOfStack	= $80
CreateArrayLevel= $3f0e
MLInt32ToString	= $318c
CANotArray	= $3ed9
TKW_LOCATE	= $e4
AllocateSoftString= $340c
UnaryAbs	= $2d1f
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
section_end_footer= $4200
Command_RunFrom	= $2648
deTokenPrint	= $3731
CMEndModeList	= $1913
ErrorID_DivZero	= 5
Command_CLS	= $1eb5
ExecUpper	= $2f01
SCCopyTemp0	= $33ed
Command_VDeek	= $19dc
TKW_HASH	= $e7
MInt32SDivide	= $3012
CmdVideoWrite	= $1999
StringWrite	= $3504
MInt32Or	= $2fab
LocaliseVariable= $2178
ErrorID_NoProc	= 23
CommandPalette	= $193b
SFError		= $2426
TKW_FALSE	= $ab
CMSetMode	= $189d
hashList	= $3b
TKErr02		= $26de
CheckSpecialConcretion= $35d0
RSClaim		= $32d8
TKW_READ	= $8c
TKW_ATC		= $c3
GetArrayDimensions= $3ede
endStorage	= $ded
TKW_VDU		= $d7
Command_Print	= $1e1a
TKW_TXA		= $c5
softMemAlloc	= $39
dataIndex	= $cad
TokeniseFixCase	= $3935
WriteValue	= $1f3b
DTDecodeToken	= $37a6
CommandList	= $24fa
Unimplemented	= $26d9
StringChrs	= $3349
UnaryMBody	= $2daa
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3e05
section_start_tokeniser= $35fc
MInt32Write123	= $3241
endZeroPage	= $3d
TKW_TRB		= $ab
RSSavePosition	= $3304
TokenText1	= $38aa
TKW_CLI		= $be
TKW_PROC	= $d0
TKW_CLC		= $b9
LinkEvaluateTerm= $2bcc
TKW_QMARK	= $98
Group3Vectors	= $1874
TKW_CLD		= $ce
TIDCheckCopy	= $39e6
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2dfd
TKW_CLV		= $ca
UnarySys	= $2eb1
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c6b
PerformComparison= $2952
imageInfo	= $beb
TIRecursiveOut	= $3a41
TKW_ENDIF	= $a2
TokeniseString	= $3a89
CommandSave	= $25ea
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2bf1
MInt32And	= $2f92
LTYConstant	= $86
DivHandler	= $2844
TKW_BRK		= $b7
CommandBreak	= $26be
MultiplyTemp2ByA= $3fe2
TKW_BRA		= $b6
TKW_REPEAT	= $99
AccessVariable	= $400a
ExecLeft	= $2f1a
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $31f7
TKW_RANDOMLPAREN= $a8
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
AsmGetIndexing	= $10ef
MInt32Absolute	= $31f2
ErrorID_NumStack= 35
MInt32WriteAll	= $323f
TKW_AND		= $86
UnaryFloatToInt	= $2e17
ErrorID_Break	= 33
CommandData	= $1ccc
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
RSFree		= $32fa
ErrorID_ReturnErr= 14
CommandMode	= $1892
imageAddr2Low	= $c2b
TKW_FOR		= $9b
assemblerVectors= $13b7
EvaluateSmallInteger= $2bb3
Command_Paper	= $1ec6
ErrorID_NoReference= 11
UType		= $2df5
XEvaluateInteger= $1878
ErrorID_BadValue= 8
ReturnNull	= $34f6
MInt32Multiply	= $3155
ForceMode0	= $1880
TKW_VDEEKLPAREN	= $87
TokenSearch	= $381b
TKW_TIMERLPAREN	= $af
TKW_AT		= $db
BufferToStackX	= $1dc5
LTYLineNumber	= $84
ErrorHandler	= $1518
CommandAssembler= $26b1
TKW_LPAREN	= $a4
UnaryHexMarker	= $2dfa
CommandAssemblerLabel= $26b7
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $324c
Command_Locate	= $1ed1
programMemory	= $4200
ExecSubstring	= $2f2a
TKW_FLIP	= $dc
MInt32ToString	= $3193
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $1ca1
WriteSoftString	= $3432
IOLocate	= $14af
CompareGreater	= $299e
esInt2		= $60
UnaryDeek	= $2d53
ErrorID_NotArray= 26
EvaluateLevel	= $2a22
TKW_WHILE	= $9a
TokenTableAddress= $3ab5
TokenSearchOne	= $385a
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1c4e
Command_ENDIF	= $2159
FindVariable	= $417a
TYPE_STRARRAY	= $3d
deTokeniseVector= $cdf
EHAtMsg		= $158a
CallProc	= $225c
Command_Rem	= $1fe3
TYPE_FLOAT	= $3e
TKW_GREATERGREATER= $91
DTPrintLengthPrefix= $36e2
TKW_TSX		= $cb
ErrorID_StrLen	= 13
returnStack	= $800
AccessSetup	= $4071
TKW_STOP	= $8f
ELShiftByteIn	= $2b1f
CommandIf	= $211e
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd1
TKW_BVC		= $b0
TokeniseASCIIZ	= $38ad
CompareTrue	= $29c6
XorHandler	= $286a
TKW_TO		= $ce
EvaluateNumeric	= $2b95
TKW_RUN		= $8b
indent		= $ce2
CMExpandMode	= $18ee
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 31
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
Group0Text	= $3abd
IOInput		= $14c9
ErrorID_NoModule= 3
TKW_GREATER	= $8b
CommandColon	= $26bd
TokenisePunctuation= $3a68
CLSParameters	= $25fd
EvaluateNumericTerm= $2b74
CommandEnd	= $1ff5
StringNull	= $3358
CASize		= $3ecf
UGSDoChr	= $2e9f
retStackSizePages= 2
tokeniserHandler= $3e02
MInt32False	= $323d
InsertLine	= $1b95
coldstartnew	= 0
CaseString	= $346b
PowerInteger	= $2902
Command_VPeek	= $19d9
CheckToken	= $32a5
TKW_PEEKLPAREN	= $ba
installed_footer= 1
Group0Vectors	= $26e3
Evaluate	= $2b8c
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
XCommand_Run	= $263c
AMD_ABSIND	= 10
section_end_variable= $41df
interactionVectors= $1c9a
UnarySgn	= $2d36
TOK_FPC		= $84
breakIncrement	= $cd7
ReturnSoftString= $3361
ExecChr		= $2eea
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2916
SetUpTOSVRamAddress= $19b8
MSeed32		= $cda
PDLCode		= $2d79
ErrorID_DataError= 29
InputString	= $1dd8
interactionHandler= $1c97
ListLine	= $35fc
MInt32CopyUp	= $317b
X16MaxImages	= 64
Min32Indirect	= $291c
PowerHandler	= $28ef
Mint32ByteIndirect= $291a
dataPtr		= $cab
TKW_NOP		= $d1
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $145d
Command_VLoad	= $1972
EvaluateInteger	= $2bab
UnaryInkeyString= $2ea2
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1b3c
InitialiseAll	= $1026
MInt32Sub	= $313b
CommandLoad	= $25d5
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2cd8
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
Group3Text	= $3df3
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $191e
EvaluateRootInteger= $2ba9
Detokenise	= $3608
installed_main	= 1
Group2Vectors	= $186a
DereferenceTwo	= $29cc
ListOutputCharacter= $370c
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
AssembleGroup3	= $1349
AssembleGroup2	= $1328
section_end_error= $184d
CreateVariable	= $40ae
TKW_TAY		= $c8
FindProcedure	= $22e4
TokTest		= $388a
IOClearScreen	= $1445
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $2c4e
MInt32Not	= $3211
elementSize	= $de9
rsPointer	= $37
TKW_BNE		= $b4
BPMakeBothFloat	= $27e9
CMUpdateMode	= $18b7
MI32WriteCharacter= $31e4
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
breakCounter	= $cd6
TKW_PHP		= $b8
TKW_JMP		= $ad
MInt32Add	= $3121
RSReset		= $32ca
BreakOn		= $26c6
Unary_Page	= $2dd9
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $2b16
TKW_PHA		= $bd
AWIWriteHex	= $1184
MaxLineInputSize= 240
TokStop		= $3898
ScanForward	= $23e8
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3e12
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKErr11		= $26de
TKW_NEXT	= $a0
AndHandler	= $2890
Command_FOR	= $200f
AccessArray	= $3e12
CMToScale	= $1913
CommandClear	= $249f
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $2f37
TKW_SLASH	= $94
ExecUpperLower	= $2f02
endProgram	= $aca
CompareFalse	= $29c9
VarISize	= 4
section_start_extension= $184d
AWIPrintChar	= $1197
CAActualSize	= $3f72
RestoreLocals	= $21ea
Mint32ShiftLeftX= $2924
CMNoExpand	= $18a3
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2ba0
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2464
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $26de
TKErr06		= $26de
TKErr05		= $26de
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3924
GotoTOS		= $1d35
TKErr08		= $26de
TKW_PERIOD	= $e6
ScanProc	= $2350
ErrorID_Params	= 24
TKW_LOAD	= $87
HashTableReset	= $41c8
TKW_RTS		= $c0
section_end_string= $35fc
hashTableSize	= 8
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1ab0
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2c6f
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $281e
TKW_CLEAR	= $86
TokenBytes1	= $38aa
CopyStringToHardMemory= $35b4
TokeniseInteger	= $39f3
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1eeb
TKW_RETURN	= $93
CompareNotEquals= $29a8
TKW_CPX		= $a9
fs32Length	= $cd8
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $352f
VarHSize	= 5
lastPrintToken	= $ccf
CVWValue	= $19d4
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
MInt32CLess	= $300f
StrClone	= $3445
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $326d
IOReadTimer	= $14ee
DTIdentifier	= $375f
TKW_PLING	= $97
UnaryAlloc	= $2e2a
ErrorID_WendErr	= 17
autorun		= 1
TKW_GOSUB	= $92
UnaryLeek	= $2d59
MInt32Sign	= $322a
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $19fa
PrintString	= $1e93
UnaryInkey	= $2e73
BreakOff	= $26c8
tokenBuffer	= $ce8
ShlHandler	= $28a3
Command_XNew	= $262e
CMModeList	= $190f
else		= $1008
yInLine		= $cd4
PDLByte1	= $2d67
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1d07
TKW_AMP		= $c5
MInt32Compare	= $2fdd
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
ErrorID_ArrayDepth= 28
compressMode	= $bea
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $105d
MInt32FromString= $30ab
PointToPaletteA	= $1960
section_end_device= $1518
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
AllocateHardMemory= $3581
CommandLet	= $1f28
MI32DivideWrite	= $31bf
StringUpdate	= $3353
UnaryTimer	= $2e5a
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1f0c
currentMode	= $be6
WarmStartEntry	= $1bfc
Command_Input	= $1d64
Command_Until	= $23c7
structIndent	= $cd5
basePage	= $ac8
CompareEquals	= $298a
XCommandClear	= $249f
InputBuffer	= $cae
mainVectors	= $332e
PDLByte0	= $2d6d
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1aab
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2b4d
Command_Rem2	= $1fe3
RSLoadPosition	= $3317
EHPrintAscii	= $1836
WordRefHandler	= $28c9
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2efe
GoTokTest	= $1058
tokenHeader	= $ce5
section_start_footer= $41df
bufferCount	= $af6
TKW_BREAK	= $e5
AWIWriteHexSpace= $117d
TKW_ASL		= $9c
ErrorTextList	= $158e
Command_Doke	= $1faa
markerPROC	= "P"
LinkEvaluateInteger= $2bd2
CalculateProcedureHash= $23a2
MInt32UDivide	= $3037
CmdVideoRead	= $19dd
AMD_ABSINDX	= 11
BPMakeFloat	= $27ee
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
varEnd		= $dec
MInt32ShiftLeft	= $3252
UnaryPeek	= $2d4d
AG1Fail		= $1305
tPrintCount	= $ce3
ShrHandler	= $28b6
TKW_NEW		= $8a
RequiresConcretion= $356d
TKW_LESS	= $8c
currentSet	= $ce4
MCharCount	= $cd9
TKW_VLOAD	= $88
AddHandler	= $27fb
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $3349
section_end_main= $3349
TKW_BPL		= $ae
TKW_TAX		= $c9
UnaryMem	= $2ed9
WSEError	= $1c49
procList	= $cd2
CopySoftToStack	= $3403
TKW_WEND	= $9f
CLCompareLineTOS= $257d
AMDOffsetFromBase= $131a
LVFGet		= $1a9c
Command_New	= $262e
CommandShift2	= $26ab
CommandShift1	= $269d
StackAddress	= $48
variableVectors	= $41d6
TKW_LDA		= $99
UnaryIsVal	= $2c23
AMD_REL		= 12
CopyStringPair	= $33ac
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $1f9d
Command_Run	= $263c
CLStructureCheck= $259f
CRNextInstruction= $264a
AG1ReturnValue	= $12f5
DeleteLine	= $1b42
BinaryProcess	= $27cf
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
EvaluateReference= $2bde
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
IOTab		= $1455
TKW_PALETTE	= $8a
CompareGreaterEq= $29b2
TKW_TSB		= $aa
UnaryGetString	= $2e9c
Tokenise	= $38aa
Group2Text	= $3dd3
CompareLessEq	= $29bc
CommandLocal	= $215a
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
Mint32ShiftRightX= $2927
TKErr10		= $26de
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $26de
srcStrLen	= $cde
ULFinish	= $2cf5
CheckRightParen	= $32b0
asmBaseOpcode	= $af5
TOK_STRUCTST	= $99
ReturnProc	= $22c9
ExternSave	= $13c9
EvaluateTerm	= $2b6b
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
CopyStringTop	= $33b4
TKErr03		= $26de
ChrCode		= $2ef0
TKW_MEM		= $c8
LinkEvaluateSmallInt= $2bd8
TKErr01		= $26de
LinkInt32FromString= $30a4
TOK_UNARYST	= $a4
AMD_ACCIMP	= 2
ByteRefHandler	= $28dc
CheckComma	= $32bd
Command_VPoke	= $1995
TKErr04		= $26de
UnaryReference	= $2de7
ULStart		= $2d00
section_end_floatingpoint= $1ab0
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $27b3
esExp		= $70
installed_string= 1
TKErr09		= $26de
StackSize	= 8
IOPaper		= $149d
AbsoluteVersionTable= $11f8
ValueMain	= $2c24
AllocateArraySpace= $3fab
Command_Dim	= $1f1a
varHash		= $dea
Group1Text	= $3c86
AdvanceNextLine	= $1ffb
esType		= $48
TKW_SEC		= $bb
TKW_SED		= $d2
TKW_CPY		= $a8
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
markerINT	= "%"
Unary_Random	= $2d8f
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $1fb0
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
TKW_INX		= $d0
Mint32Shift	= $2928
ErrorID_LineNumber= 12
DereferenceOne	= $29d1
section_start_floatingpoint= $1aab
MulHandler	= $2831
TOK_TOKENS	= $c9
Command_VDoke	= $1998
TKW_VALLPAREN	= $b9
CommandGOTO	= $1d32
markerFLOAT	= "#"
TKW_XOR		= $88
floatingpointHandler= $1aab
TKW_INY		= $cc
MInt32Modulus	= $3090
TKW_DEC		= $a2
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $1ff8
Intro		= $1ae4
TOK_EOL		= $80
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
UnaryIntToFloat	= $2e04
AG4Write	= $137f
TKW_BCC		= $b2
ENTType		= $2b85
SwapDPCP	= $1ce7
UnaryLen	= $2cf2
CreateArray	= $3e9a
ModHandler	= $2857
section_start_main= $1ca1
TKErr12		= $26de
CloneVariableName= $4150
IOControlHandler= $142e
TKW_LESSLESS	= $92
installed_tokeniser= 1
Command_Ink	= $1ebb
CommandRead	= $1ca1
MInt32True	= $3239
TKW_PLUS	= $8f
StringConcat	= $33bd
TKW_ALLOCLPAREN	= $b3
TKErr13		= $26de
Unary_Min	= $2da4
TKW_LSR		= $9e
AssembleAttempt	= $11d4
Unary_Max	= $2da8
stringVectors	= $35e9
EvaluateRoot	= $2b8a
WarmStart	= $3326
AG1ModeError	= $1307
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $26cc
endMemory	= $acc
UnaryVal	= $2c20
Command_Poke	= $1fa6
MInt32ShiftRight= $325b
