mainHandler	= $33b0
TKW_SBC		= $9b
highMemory	= $33
WarmStart	= $33ab
ExecRight	= $2fe4
varType		= $ded
Command_Loke	= $202d
tokenBufferIndex= $dea
CallProc	= $22db
DTPrintLengthPrefix= $376c
RSFree		= $337f
ULStart		= $2d85
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
TokeniseIdentifier= $39ee
IAdvanceTemp0	= $1bfe
stringHandler	= $366d
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $2439
ErrorID_BadType	= 7
section_start_error= $1518
StrClone	= $34cc
EvaluateIntegerTerm= $2bfc
convertBuffer	= $acf
variableHandler	= $4264
CopyStringPair	= $3433
MInt32Xor	= $3049
Mint32ByteIndirect= $2999
TKW_IF		= $9c
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $1d99
UnaryGet	= $2f08
markerWHILE	= "W"
storeSize	= $cd2
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
TKW_ROL		= $9d
Command_VPoke	= $1a01
IOInkey		= $146b
CompareLess	= $2a13
TokenWrite	= $3995
MInt32Compare2	= $307b
EraseOneElement	= $4009
TKW_COLON	= $ca
StringSubstring	= $3537
ErrorID_RetStack= 22
Command_ELSE	= $21d2
DTSwitchMode	= $37d7
TKW_PAGE	= $a9
deviceHandler	= $14f6
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $206f
ExtensionHandler= $184d
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
section_start_variable= $3ea3
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
LinkInt32FromString= $3129
OrHandler	= $28fc
CommandRestore	= $1d54
TKW_MODE	= $89
ScannerSkipSpecial= $24aa
ZeroTemp0Y	= $41a9
TKW_MINUS	= $90
Command_Wend	= $2506
Command_NEXT	= $20ef
AsmGetOperand	= $105d
section_start_interaction= $1b2f
IOInk		= $1489
installed_assembler= 1
UnaryLeek	= $2dde
endOfStack	= $80
FindVariable	= $420b
ValueMain	= $2ca9
MLInt32ToString	= $3211
CANotArray	= $3f6a
TKW_LOCATE	= $e4
AllocateSoftString= $3493
MInt32Not	= $3296
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
Command_RunFrom	= $26c7
CMEndModeList	= $1917
ErrorID_DivZero	= 5
Command_CLS	= $1f34
ExecUpper	= $2f86
RSReset		= $334f
CSClearSprites	= $19bf
Command_VDeek	= $1a50
TKW_HASH	= $e6
CmdVideoWrite	= $1a05
LocaliseVariable= $21f7
ErrorID_NoProc	= 23
CommandPalette	= $193f
SFError		= $24a5
TKW_FALSE	= $ab
TKW_PROC	= $d0
tPrintCount	= $ce5
TKW_STOP	= $8f
CMSetMode	= $18a1
FindProcedure	= $2363
CheckSpecialConcretion= $3657
TKW_READ	= $8c
TKW_ATC		= $c3
ExecSubstring	= $2faf
ScanProc	= $23cf
endStorage	= $def
TKW_VDU		= $d7
Command_Print	= $1e99
TKW_TXA		= $c5
dataIndex	= $caf
TokeniseFixCase	= $39bf
WriteValue	= $1fba
DTDecodeToken	= $3830
Unimplemented	= $2758
StringChrs	= $33d0
EvaluateNumericTerm= $2bf3
UnaryMBody	= $2e2f
TKW_UNTIL	= $9e
bufferStorage	= $af6
section_start_tokeniser= $3683
MInt32Write123	= $32c6
endZeroPage	= $3d
TKW_TRB		= $ab
RSSavePosition	= $3389
TokenText1	= $3934
TKW_CLI		= $be
imageAddr2Low	= $c2d
TKW_CLC		= $b9
LinkEvaluateTerm= $2c4b
CopySoftToStack	= $348a
IOTab		= $1455
MInt32Or	= $3030
AccessSetup	= $4102
TKW_CLD		= $ce
TIDCheckCopy	= $3a70
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c6d
imageInfo	= $bed
TKW_ENDIF	= $a2
TokeniseString	= $3b13
CommandSave	= $2669
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2c76
LTYConstant	= $86
DivHandler	= $28c3
TKW_BRK		= $b7
CommandBreak	= $273d
TKW_BRA		= $b6
TKW_REPEAT	= $99
ExecLeft	= $2f9f
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
TKW_DATA	= $d9
MaxInputSize	= 32
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2dbb
AsmGetIndexing	= $10ef
MInt32Absolute	= $3277
ErrorID_NumStack= 35
TKW_AND		= $86
UnaryFloatToInt	= $2e9c
EHAtMsg		= $158a
CommandData	= $1d4b
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
Group0Text	= $3b47
varEnd		= $dee
ErrorID_ReturnErr= 14
CommandMode	= $1894
hashList	= $3b
StringWrite	= $358b
TKW_FOR		= $9b
assemblerVectors= $13b7
Command_Paper	= $1f45
ErrorID_NoReference= 11
UType		= $2e7a
XEvaluateInteger= $187a
ErrorID_BadValue= 8
LVFGet		= $1b1b
TIRecursiveOut	= $3acb
TKErr08		= $275d
CAFound		= $3f65
ForceMode0	= $1882
TKW_VDEEKLPAREN	= $87
TokenSearch	= $38a5
MInt32Add	= $31a6
TKW_AT		= $db
MulHandler	= $28b0
MultiplyTemp2ByA= $4073
CreateVariable	= $413f
BufferToStackX	= $1e44
lastCharacterClass= $ce3
LTYLineNumber	= $84
ErrorHandler	= $1518
ListLine	= $3683
TKW_LPAREN	= $a4
UnaryHexMarker	= $2e7f
CommandAssemblerLabel= $2736
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $32d1
hashTableSize	= 8
section_end_main= $33d0
Command_Locate	= $1f50
programMemory	= $4300
TKW_FLIP	= $dc
MInt32ToString	= $3218
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $1d20
LinkEvaluateString= $2c57
IOLocate	= $14af
TKW_INY		= $cc
esInt2		= $60
UnaryDeek	= $2dd8
ErrorID_NotArray= 26
EvaluateLevel	= $2aa1
TKW_WHILE	= $9a
TokenTableAddress= $3b3f
TokenSearchOne	= $38e4
temp3		= $30
temp2		= $2e
temp1		= $2c
Command_ENDIF	= $21d8
TKW_INKEYDOLLARLPAREN= $c7
HasLineNumber	= $1ccd
TYPE_STRARRAY	= $3d
deTokeniseVector= $ce1
MInt32CLess	= $3094
Command_Rem	= $2062
TKW_GREATERGREATER= $91
AccessVariable	= $409b
TKW_TSX		= $cb
ErrorID_StrLen	= 13
returnStack	= $800
compressMode	= $bec
ELShiftByteIn	= $2b9e
CommandIf	= $219d
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd3
TKW_BVC		= $b0
TokeniseASCIIZ	= $3937
CompareTrue	= $2a45
XorHandler	= $28e9
EvaluateNumeric	= $2c14
TKW_RUN		= $8b
WriteSoftString	= $34b9
CheckComma	= $3342
currentSet	= $ce6
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 31
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
IOInput		= $14c9
DTPrintInteger	= $375a
TokStop		= $3922
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $3af2
CLSParameters	= $267c
Tokenise	= $3934
EventFunction	= $2cf4
TYPE_FLOAT	= $3e
CommandEnd	= $2074
CASize		= $3f60
HashTableReset	= $4259
MInt32Zero	= $32e9
retStackSizePages= 2
tokeniserHandler= $3e93
MInt32Negate	= $327c
MInt32False	= $32c2
coldstartnew	= 0
CaseString	= $34f2
rsPointer	= $37
PowerInteger	= $2981
Command_VPeek	= $1a4d
CheckToken	= $332a
TKW_PEEKLPAREN	= $ba
currSprite	= $bea
Min32Indirect	= $299b
installed_footer= 1
TKA_END4	= $d4
ErrorID_Struct	= 20
TKW_THEN	= $a1
CLStructureCheck= $261e
XCommand_Run	= $26bb
UnaryComplement	= $2e82
interactionVectors= $1d19
deTokenPrint	= $37bb
TOK_FPC		= $84
breakIncrement	= $cd9
ReturnSoftString= $33e8
TKW_LESSGREATER	= $8e
ExecChr		= $2f6f
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2995
SetUpTOSVRamAddress= $1a2c
MSeed32		= $cdc
UnaryPeek	= $2dd2
PDLCode		= $2dfe
ErrorID_DataError= 29
InputString	= $1e57
interactionHandler= $1d16
MInt32CopyUp	= $3200
X16MaxImages	= 64
PowerHandler	= $296e
CreateArrayLevel= $3f9f
TKW_SPRITE	= $8b
dataPtr		= $cad
codePtr		= $28
UGSDoChr	= $2f24
CommandList	= $2579
Command_VLoad	= $19d9
EvaluateInteger	= $2c2a
UnaryInkeyString= $2f27
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1bbb
UnaryIntToFloat	= $2e89
InitialiseAll	= $1026
ReturnNull	= $357d
MInt32Sub	= $31c0
CommandLoad	= $2654
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2d5d
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
UnaryIsVal	= $2ca8
Group3Text	= $3e84
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1922
EvaluateRootInteger= $2c28
Group3Vectors	= $1876
installed_main	= 1
Group2Vectors	= $186a
DereferenceTwo	= $2a4b
ListOutputCharacter= $3796
ColdStartEntry	= $1b2f
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
InsertLine	= $1c14
AssembleGroup3	= $1349
AssembleGroup2	= $1328
section_end_error= $184d
TKW_TAY		= $c8
TokTest		= $3914
IOClearScreen	= $1445
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $2cd3
TKW_BNE		= $b4
CAActualSize	= $4003
BPMakeBothFloat	= $2868
CMUpdateMode	= $18bb
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
breakCounter	= $cd8
TKW_PHP		= $b8
TKW_JMP		= $ad
Unary_Page	= $2e5e
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
UnaryParenthesis= $2b95
TKW_PHA		= $bd
structIndent	= $cd7
AWIWriteHex	= $1184
MaxLineInputSize= 240
ScanForward	= $2467
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3ea3
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2c32
TKErr11		= $275d
TKW_NEXT	= $a0
AndHandler	= $290f
Command_FOR	= $208e
AccessArray	= $3ea3
CMToScale	= $1917
CommandClear	= $251e
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $2fbc
TKW_SLASH	= $94
AllocateArraySpace= $403c
ExecUpperLower	= $2f87
endProgram	= $aca
CompareFalse	= $2a48
VarISize	= 4
LinkEvaluate	= $2c45
UnarySys	= $2f36
section_start_extension= $184d
AWIPrintChar	= $1197
Group0Vectors	= $2762
RestoreLocals	= $2269
Mint32ShiftLeftX= $29a3
CMNoExpand	= $18a7
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2c1f
TKW_ADC		= $97
MInt32Sign	= $32af
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $24e3
section_start_device= $13be
TKW_RTI		= $bc
TKErr07		= $275d
TKErr06		= $275d
TKErr04		= $275d
TKW_GOTO	= $91
GotoTOS		= $1db4
IOPaper		= $149d
TKW_PERIOD	= $e5
MInt32And	= $3017
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckRightParen	= $3335
TKW_RTS		= $c0
section_end_string= $3683
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
MInt32True	= $32be
UnaryAsc	= $2d95
TKW_OR		= $87
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $289d
TKW_CLEAR	= $e7
TokenBytes1	= $3934
CopyStringToHardMemory= $363b
TokeniseInteger	= $3a7d
LinkEvaluateInteger= $2c51
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1f6a
TKW_RETURN	= $93
CompareNotEquals= $2a27
TKW_CPX		= $a9
fs32Length	= $cda
IOPrintChar	= $145d
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
VarHSize	= 5
lastPrintToken	= $cd1
CVWValue	= $1a48
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
IOReadTimer	= $14ee
DTIdentifier	= $37e9
TKW_PLING	= $97
UnaryAlloc	= $2eaf
ErrorID_WendErr	= 17
autorun		= 1
Command_New	= $26ad
retStackSize	= 512
CheckOverwriteCurrent= $35b6
ErrorID_MissingRP= 9
LoadVRAMFile	= $1a79
PrintString	= $1f12
MInt32Random	= $32f2
tokenBuffer	= $cea
ShlHandler	= $2922
Command_XNew	= $26ad
SCCopyTemp0	= $3474
CMModeList	= $1913
UnaryInkey	= $2ef8
else		= $1008
yInLine		= $cd6
TKW_EQUAL	= $8d
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1d86
TKW_AMP		= $c5
XCommandClear	= $251e
MInt32Compare	= $3062
ErrorID_Label	= 38
tokeniserVectors= $3e96
TKW_VDOKE	= $87
installed_variable= 1
section_end_footer= $4300
ErrorID_Missing	= 1
section_end_header= $105d
MInt32FromString= $3130
PointToPaletteA	= $1964
section_end_device= $1518
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
AllocateHardMemory= $3608
CommandLet	= $1fa7
StringUpdate	= $33da
MInt32WriteAll	= $32c4
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1f8b
UnaryAbs	= $2da4
currentMode	= $be6
TKErr05		= $275d
TKW_QMARK	= $98
WarmStartEntry	= $1c7b
Command_Input	= $1de3
CSCheckOnOff	= $19ae
Command_Until	= $2446
RSLoadPosition	= $339c
basePage	= $ac8
CompareEquals	= $2a09
TYPE_FLOATARRAY	= $3f
InputBuffer	= $cb0
mainVectors	= $33b3
StringNull	= $33df
PDLByte0	= $2df2
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1b2a
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2bcc
Command_Rem2	= $2062
EHPrintAscii	= $1836
PDLByte1	= $2dec
WordRefHandler	= $2948
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2f83
GoTokTest	= $1058
CommandAssembler= $2730
tokenHeader	= $ce7
section_start_footer= $4270
bufferCount	= $af6
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
BreakOff	= $2747
ErrorTextList	= $158e
Command_Doke	= $2029
markerPROC	= "P"
CalculateProcedureHash= $2421
MInt32UDivide	= $30bc
CmdVideoRead	= $1a51
AMD_ABSINDX	= 11
BPMakeFloat	= $286d
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
markerGOSUB	= "G"
elementSize	= $deb
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $32d7
AG1Fail		= $1305
CompareGreater	= $2a1d
ShrHandler	= $2935
TKW_NEW		= $89
RequiresConcretion= $35f4
TKW_LESS	= $8c
varHash		= $dec
GetArrayDimensions= $3f6f
Evaluate	= $2c0b
MCharCount	= $cdb
TKW_VLOAD	= $88
AddHandler	= $287a
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $33d0
TKW_BPL		= $ae
TKW_TAX		= $c9
UnaryMem	= $2f5e
Mint32Shift	= $29a7
WSEError	= $1cc8
procList	= $cd4
TKW_WEND	= $9f
CLCompareLineTOS= $25fc
AMDOffsetFromBase= $131a
TKW_GOSUB	= $92
TokeniseMakeASCIIZ= $39ae
CommandShift2	= $272a
CommandShift1	= $271c
StackAddress	= $48
variableVectors	= $4267
MI32DivideWrite	= $3244
AMD_REL		= 12
Command_Ink	= $1f3a
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $201c
BreakOn		= $2745
Command_Run	= $26bb
CRNextInstruction= $26c9
AG1ReturnValue	= $12f5
DeleteLine	= $1bc1
BinaryProcess	= $284e
TKW_PAPER	= $e2
ErrorID_Break	= 33
markerFOR	= "F"
UnaryVal	= $2ca5
STRCompare	= $33fb
EvaluateReference= $2c63
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $3269
TKW_PALETTE	= $8a
CompareGreaterEq= $2a31
TKW_TSB		= $aa
UnaryGetString	= $2f21
markerFLOAT	= "#"
Group2Text	= $3e5d
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
Mint32ShiftRightX= $29a6
TKErr10		= $275d
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $275d
AMD_ABSIND	= 10
srcStrLen	= $ce0
ULFinish	= $2d7a
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $2348
ExternSave	= $13c9
EvaluateTerm	= $2bea
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
CopyStringTop	= $343b
TKErr03		= $275d
ChrCode		= $2f75
Group1Vectors	= $2832
CMExpandMode	= $18f2
TKErr02		= $275d
LinkEvaluateSmallInt= $2c5d
TKErr01		= $275d
RSClaim		= $335d
TOK_UNARYST	= $a4
CommandLocal	= $21d9
AMD_ACCIMP	= 2
ByteRefHandler	= $295b
MInt32Multiply	= $31da
CompareLessEq	= $2a3b
UnaryReference	= $2e6c
CommandSprite	= $1976
section_end_floatingpoint= $1b2f
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
esExp		= $70
installed_string= 1
TKErr09		= $275d
StackSize	= 8
AbsoluteVersionTable= $11f8
TKW_TO		= $ce
Command_Dim	= $1f99
Group1Text	= $3d10
AdvanceNextLine	= $207a
esType		= $48
TKW_SEC		= $bb
TKW_SED		= $d2
TKW_CPY		= $a8
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
markerINT	= "%"
Unary_Random	= $2e14
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $202f
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
indent		= $ce4
Group2OpcodeAvailability= $1246
TKW_INX		= $d0
ErrorID_LineNumber= 12
DereferenceOne	= $2a50
section_start_floatingpoint= $1b2a
TOK_TOKENS	= $c9
Command_VDoke	= $1a04
TKW_VALLPAREN	= $b9
CommandColon	= $273c
CommandGOTO	= $1db1
TKW_XOR		= $88
floatingpointHandler= $1b2a
MInt32Modulus	= $3115
TKW_DEC		= $a2
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $2077
Intro		= $1b63
TOK_EOL		= $80
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_DOKE	= $df
TKW_ASL		= $9c
UnaryTimer	= $2edf
AG4Write	= $137f
TKW_BCC		= $b2
ENTType		= $2c04
Detokenise	= $368f
SwapDPCP	= $1d66
UnaryLen	= $2d77
CreateArray	= $3f2b
ModHandler	= $28d6
section_start_main= $1d20
TKErr12		= $275d
CloneVariableName= $41e1
IOControlHandler= $142e
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
CommandRead	= $1d20
TKW_ASSERT	= $dd
TKW_PLUS	= $8f
StringConcat	= $3444
TKW_ALLOCLPAREN	= $b3
TKErr13		= $275d
Unary_Min	= $2e29
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $4270
Unary_Max	= $2e2d
stringVectors	= $3670
EvaluateRoot	= $2c09
MInt32SDivide	= $3097
AG1ModeError	= $1307
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $274b
endMemory	= $acc
Command_Poke	= $2025
PerformComparison= $29d1
MInt32ShiftRight= $32e0
