mainHandler	= $20ad
highMemory	= $0d
ExecRight	= $1cf4
varType		= $afe
Command_Loke	= $11bf
CallProc	= $128f
markerSTRING	= "$"
Command_Repeat	= $25d4
ErrorID_BadType	= 7
section_start_error= $20f2
EvaluateIntegerTerm= $199f
convertBuffer	= $acd
variableHandler	= $24be
MInt32Xor	= $1d59
UnaryAsc	= $1af4
TKW_IF		= $9c
section_start_variable= $2362
MemoryStorage	= $800
TKW_ELSE	= $d1
ErrorID_BadIndex= 19
CommandRETURN	= $1571
markerWHILE	= "W"
HashTableReset	= $24b3
MCharCount	= $af7
IOInkey		= $20d1
CompareLess	= $17a1
MInt32Compare2	= $1d8b
TKW_COLON	= $c5
ErrorID_RetStack= 22
Command_ELSE	= $10aa
TKW_PAGE	= $a9
deviceHandler	= $20e5
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11a6
CommandStop	= $1542
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $2081
UnaryGet	= $1c5f
OrHandler	= $168a
MInt32True	= $1fc0
TKW_RUN		= $8b
storeSize	= $af0
TKW_MINUS	= $90
Command_NEXT	= $2526
section_start_interaction= $20fe
installed_assembler= 1
ConvertGetBase	= $1836
MInt32Not	= $1f98
ErrorID_Assert	= 4
TKW_INPUT	= $d0
ErrorID_DivZero	= 5
MInt32SDivide	= $1da7
LocaliseVariable= $112f
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cb
CheckSpecialConcretion= $233a
TKW_READ	= $8c
ScanProc	= $14d6
TKW_VDU		= $d2
Command_Print	= $11f4
installed_error	= 1
BPMakeBothFloat	= $15f6
UnaryPeek	= $1b31
CompareFalse	= $17d6
Unimplemented	= $1392
IONewLine	= $20b9
StringChrs	= $2101
UnaryMBody	= $1b8e
TKW_UNTIL	= $9e
tokeniserVectors= $2362
section_start_tokeniser= $235f
MInt32Write123	= $1fc8
CopySoftToStack	= $21b2
RSSavePosition	= $208b
IOTab		= $20c1
MInt32Or	= $1d40
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
temp3		= $0a
TKW_ENDIF	= $a2
SubHandler	= $162b
TOK_SHIFT1	= $81
Event_Str	= $17d9
DivHandler	= $1651
Unary_Min	= $1b88
TKW_REPEAT	= $99
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
tempShort	= $0c
MInt32Absolute	= $1f79
ErrorID_MissingComma= 10
MInt32Negate	= $1f7e
TKW_DATA	= $d7
floatingpoint_deref= $189f
TKW_POKE	= $d9
UnarySgn	= $1b1a
UnaryLen	= $1ad6
MInt32WriteAll	= $1fc6
UnaryFloatToInt	= $1bfb
TKW_DEEKLPAREN	= $bb
varEnd		= $aff
ErrorID_ReturnErr= 14
StringWrite	= $226e
TKW_FOR		= $9b
assemblerVectors= $20b9
ErrorID_NoReference= 11
UType		= $1bd9
ErrorID_BadValue= 8
MInt32Add	= $1eaf
TKW_AT		= $c1
TKW_LOCAL	= $cc
ErrorHandler	= $20f2
UnaryAbs	= $1b03
UnaryHexMarker	= $1bde
MInt32Set8Bit	= $1fd3
softMemAlloc	= $7a
section_end_main= $20b6
EvaluateSmallInteger= $19d5
MInt32ToString	= $1f1a
ZeroPageStorage	= $02
section_end_interaction= $2101
ReturnNull	= $2260
esInt2		= $58
UnaryDeek	= $1b37
section_start_device= $20b9
EvaluateLevel	= $18a5
TKW_WHILE	= $9a
MI32DivideWrite	= $1f46
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10b0
FindVariable	= $2465
TYPE_STRARRAY	= $3d
MInt32CLess	= $1da4
Command_Rem	= $1316
CompareNotEquals= $17b5
AccessVariable	= $2362
PDLCode		= $1b5d
TKW_STOP	= $8f
ELShiftByteIn	= $1a0d
CommandIf	= $1075
MInt32ShiftRight= $1fe2
esZSign		= $70
SingleLetterVar	= $a00
paramCount	= $af2
CompareTrue	= $17d3
XorHandler	= $1677
TKW_TO		= $c9
EvaluateNumeric	= $19b7
CheckComma	= $2044
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_GREATER	= $8b
deviceVectors	= $20e8
ErrorID_NoModule= 3
EvaluateNumericTerm= $1996
TYPE_FLOAT	= $3e
CommandEnd	= $1547
tokeniserHandler= $235f
rsPointer	= $78
PowerInteger	= $170f
CheckToken	= $202c
TKW_PEEKLPAREN	= $ba
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
PrintString	= $126d
StringSubstring	= $221a
TKW_SYSLPAREN	= $ae
interactionVectors= $2101
LinkEvaluateSmallInt= $19f4
section_end_assembler= $20b9
TOK_FPC		= $84
ReturnSoftString= $2110
ExecChr		= $1c9b
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $1723
TOSToTemp0	= $1126
MSeed32		= $af8
PerformComparison= $175f
EvaluateString	= $19c2
interactionHandler= $20fe
MInt32CopyUp	= $1f09
Min32Indirect	= $1729
PowerHandler	= $16fc
IOPrintChar	= $20c9
BPMakeFloat	= $15fb
EvaluateInteger	= $19cd
hashTables	= $a68
UnaryIntToFloat	= $1be8
Command_Run	= $1323
MInt32Sub	= $1ec9
esMant0		= $48
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1abc
ExecLeft	= $1caf
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $19cb
installed_main	= 1
TKW_RPAREN	= $c4
DereferenceTwo	= $1857
MInt32Modulus	= $1e25
section_end_error= $20f9
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $cf
CompareGreaterEq= $17bf
CopyStringTop	= $2163
stringHandler	= $2350
Mint32ByteIndirect= $1727
TKW_RESTORE	= $8d
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $2362
TKW_VPOKE	= $86
Command_Rem2	= $1316
TKW_WAVY	= $c2
TKW_STEP	= $ca
TKW_NEXT	= $a0
AndHandler	= $169d
Command_FOR	= $24c5
CopyStringPair	= $215b
CommandClear	= $1028
AdvanceLowMemoryByte= $106b
ErrorID_NextErr	= 16
ExecMid		= $1ccc
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $19e8
UnarySys	= $1c73
Group0Vectors	= $139c
TKW_GREATEREQUAL= $89
variableVectors	= $24c1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $146a
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2602
TKErr02		= $1397
TKErr01		= $1397
TKErr07		= $1397
TKErr06		= $1397
TKErr05		= $1397
TKErr04		= $1397
TKW_GOTO	= $d4
GotoTOS		= $158c
TKErr08		= $1397
MInt32And	= $1d27
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $2037
hashTableSize	= 8
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1a59
ErrorID_Stop	= 6
TKW_CLEAR	= $86
codePtr		= $02
CopyStringToHardMemory= $231e
LinkEvaluateInteger= $19ee
TKW_ISVALLPAREN	= $c0
Command_VDU	= $15bb
TKW_RETURN	= $d6
RSReset		= $2051
fs32Length	= $af6
TKW_LEEKLPAREN	= $bc
ScanForward	= $263d
TKW_AMP		= $c3
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2299
VarHSize	= 5
lastPrintToken	= $af1
MInt32Random	= $1ff4
IOReadTimer	= $20dd
TKW_PLING	= $97
UnaryAlloc	= $1c0a
markerREPEAT	= "R"
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1b3d
MInt32Sign	= $1fb1
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $21f4
ShlHandler	= $16b0
RSClaim		= $205f
AllocateSoftString= $21bb
UnaryInkey	= $1c4f
MInt32False	= $1fc4
yInLine		= $af5
TKW_EQUAL	= $8d
PDLByte1	= $1b4b
TKW_STAR	= $93
CommandGOSUB	= $155e
SCCopyTemp0	= $219c
MInt32Compare	= $1d72
UnaryParenthesis= $1984
markerGOSUB	= "G"
TKW_LOKE	= $db
installed_variable= 1
ErrorID_Missing	= 1
TKW_LPAREN	= $a4
MInt32FromString= $1e39
TYPE_STR	= $3c
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $22eb
CommandLet	= $10b1
UnaryTimer	= $1c36
stringVectors	= $2353
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101a
TKW_QMARK	= $98
UnaryComplement	= $1be1
Command_Until	= $25e1
basePage	= $ac8
CompareEquals	= $1797
TYPE_FLOATARRAY	= $3f
mainVectors	= $20b0
PDLByte0	= $1b51
TOK_STRUCTST	= $99
section_end_string= $235f
ELBinaryOperatorInfo= $1a3b
AccessSetup	= $23c0
WordRefHandler	= $16d6
section_end_device= $20f2
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $1528
markerFLOAT	= "#"
Command_Doke	= $11bb
markerPROC	= "P"
ExecSubstring	= $1cbf
MInt32UDivide	= $1dcc
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $20b6
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $1fd9
CompareGreater	= $17ab
ShrHandler	= $16c3
TKW_NEW		= $8a
RequiresConcretion= $22d7
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $19ae
AddHandler	= $1608
section_start_main= $1000
Mint32ShiftLeftX= $1731
TKW_TRUE	= $aa
CreateVariable	= $23fd
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d5
Command_New	= $11a9
testBaseAddress	= $5000
CommandShift2	= $1374
CommandShift1	= $1364
UnaryIsVal	= $180b
CRNextInstruction= $132e
BinaryProcess	= $15dc
TKW_ASSERT	= $d8
markerFOR	= "F"
EvaluateReference= $19fa
TKW_DIM		= $cd
MInt32Zero	= $1feb
esExp		= $68
MI32WriteCharacter= $1f6b
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
esMant1		= $50
Mint32ShiftRightX= $1734
section_start_string= $2101
TYPE_INT	= $3a
WriteSoftString	= $21e1
srcStrLen	= $afc
ULFinish	= $1ad9
ReturnProc	= $12fc
EvaluateTerm	= $198d
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
TKW_END		= $8e
assemblerHandler= $20b6
ErrorID_Syntax	= 2
TKErr03		= $1397
TOK_UNARYST	= $a4
hashList	= $7c
Unary_Random	= $1b73
ByteRefHandler	= $16e9
MInt32Multiply	= $1ee3
CompareLessEq	= $17c9
UnaryReference	= $1bcb
section_end_floatingpoint= $20fe
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1454
installed_string= 1
WriteValue	= $10c4
StackSize	= 8
varHash		= $afd
Group2Vectors	= $1468
AdvanceNextLine	= $154a
esType		= $40
ReturnPos	= $24c5
PokeGeneral	= $11c1
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
Mint32Shift	= $1735
ErrorID_LineNumber= 12
DereferenceOne	= $185c
section_start_floatingpoint= $20f9
MulHandler	= $163e
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $1384
CommandGOTO	= $1589
TKW_XOR		= $88
floatingpointHandler= $20f9
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1bbd
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $da
ENTType		= $19a7
RSLoadPosition	= $209e
ValueMain	= $180c
ModHandler	= $1664
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1ae4
TKW_PLUS	= $8f
StringConcat	= $216c
TKW_ALLOCLPAREN	= $b3
section_end_variable= $24c5
Unary_Max	= $1b8c
EvaluateRoot	= $19ac
installed_device= 1
STRCompare	= $2123
ResetCodeAddress= $1385
endMemory	= $aca
UnaryVal	= $1808
Command_Wend	= $2625
Command_Poke	= $11b7
