mainHandler	= $22d9
ULFinish	= $1ce7
highMemory	= $0d
ExecRight	= $1f1e
varType		= $b25
Command_Loke	= $130e
IOInitialise	= $22ed
DTPrintLengthPrefix= $2a0d
section_start_tokeniser= $2941
LTYPunctuation	= $82
LTYIdentifier	= $87
markerSTRING	= "$"
Command_Repeat	= $316f
ErrorID_BadType	= 7
section_start_error= $23a3
StrClone	= $278f
EvaluateIntegerTerm= $1ba1
lastCharacterClass= $b23
convertBuffer	= $acd
variableHandler	= $2fd5
MInt32Xor	= $1f83
UnaryAsc	= $1d02
section_start_variable= $2d21
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $175f
markerWHILE	= "W"
HashTableReset	= $2fca
MCharCount	= $b1b
IOInkey		= $2326
CompareLess	= $198f
TKW_PLUS	= $8f
MInt32Compare2	= $1fb5
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c0
DTSwitchMode	= $2abe
TKW_PAGE	= $a9
deviceHandler	= $238c
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1286
CommandStop	= $16fa
ExtensionHandler= $2603
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22ad
UnaryGet	= $1e6d
OrHandler	= $1878
CommandRestore	= $149a
storeSize	= $b11
ZeroTemp0Y	= $2e8c
TKW_MINUS	= $90
Command_NEXT	= $303f
installed_assembler= 1
MLInt32ToString	= $2144
TKW_LOCATE	= $e1
ReturnSoftString= $26ab
AllocateSoftString= $2756
MInt32Not	= $21c4
ErrorID_Assert	= 4
dataIndex	= $b16
TKW_FLOATLPAREN	= $bf
ErrorID_DivZero	= 5
Command_CLS	= $1716
ExecUpper	= $1ec0
Command_VDeek	= $2670
MInt32SDivide	= $1fd1
CmdVideoWrite	= $262d
LocaliseVariable= $1214
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $291a
TKW_READ	= $8c
ScanProc	= $168e
TKW_VDU		= $d4
Command_Print	= $1343
installed_error	= 1
BPMakeBothFloat	= $17e4
WriteValue	= $118b
DTDecodeToken	= $2a65
InputString	= $113b
Unimplemented	= $1540
interactionHandler= $2699
section_end_string= $2941
LTYKeyword	= $83
UnaryMBody	= $1d9c
TKW_UNTIL	= $9e
tokeniserVectors= $2d1d
MInt32Write123	= $21f4
CopySoftToStack	= $274d
RSSavePosition	= $22b7
IOTab		= $2310
MInt32Or	= $1f6a
AccessSetup	= $2d88
TKW_CLS		= $e0
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $1852
PerformComparison= $194d
TKW_ENDIF	= $a2
SubHandler	= $1819
TOK_SHIFT1	= $81
Event_Str	= $19c7
LTYConstant	= $86
DivHandler	= $183f
ValueMain	= $19fa
Unary_Min	= $1d96
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $21aa
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d28
UnaryLen	= $1ce4
MInt32WriteAll	= $21f2
UnaryFloatToInt	= $1e09
EHAtMsg		= $2402
CommandData	= $1491
TKW_DEEKLPAREN	= $bb
deTokeniseVector= $b21
varEnd		= $b26
ErrorID_ReturnErr= 14
Command_Ink	= $171c
StringWrite	= $284e
TKW_FOR		= $9b
assemblerVectors= $22ed
Command_Paper	= $1727
ErrorID_NoReference= 11
UType		= $1de7
XEvaluateInteger= $2621
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $20d9
TKW_AT		= $c3
BufferToStackX	= $1128
ErrorHandler	= $23a3
UnaryAbs	= $1d11
UnaryHexMarker	= $1dec
MInt32Set8Bit	= $21ff
hashTableSize	= 8
section_end_main= $22ea
Command_Locate	= $1732
EvaluateSmallInteger= $1bd7
MInt32ToString	= $2146
LTYString	= $81
ZeroPageStorage	= $02
section_end_interaction= $269c
IOLocate	= $236a
CompareGreater	= $1999
VarFSize	= 6
UnaryDeek	= $1d45
ErrorID_NotArray= 26
section_start_device= $22ed
TKW_WHILE	= $9a
TokenTableAddress= $2b11
MI32DivideWrite	= $2172
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c6
FindVariable	= $2f7c
TYPE_STRARRAY	= $3d
MInt32CLess	= $1fce
Command_Rem	= $14cc
ErrorID_Missing	= 1
TKW_VALLPAREN	= $b9
AccessVariable	= $2d21
PDLCode		= $1d6b
IOInk		= $2344
TKW_STOP	= $8f
ELShiftByteIn	= $1c15
CommandIf	= $108b
ListLine	= $2941
MInt32ShiftRight= $220e
SingleLetterVar	= $a00
paramCount	= $b13
CompareTrue	= $19c1
XorHandler	= $1865
TKW_TO		= $cb
EvaluateNumeric	= $1bb9
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $177a
deviceVectors	= $238f
Group0Text	= $2b19
DTPrintInteger	= $29fb
Mint32ShiftRightX= $1922
TKW_GREATER	= $8b
LinkEvaluateTerm= $1bf0
EvaluateNumericTerm= $1b98
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $16ff
tokeniserHandler= $2d1a
rsPointer	= $78
PowerInteger	= $18fd
MultiplyTOSByA	= $2e11
Command_VPeek	= $266d
CheckToken	= $2258
CaseString	= $27b5
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
Group2Text	= $2cfe
PrintString	= $13bc
StringSubstring	= $27fa
interactionVectors= $269c
deTokenPrint	= $2a49
LinkEvaluateSmallInt= $1bfc
section_end_assembler= $22ed
TOK_FPC		= $84
ExecChr		= $1ea9
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $1911
MSeed32		= $b1c
UnaryPeek	= $1d3f
ErrorID_DataError= 28
EvaluateString	= $1bc4
MInt32CopyUp	= $2133
Min32Indirect	= $1917
PowerHandler	= $18ea
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $2318
BPMakeFloat	= $17e9
EvaluateInteger	= $1bcf
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1df6
ReturnNull	= $2840
MInt32Sub	= $20f3
TKW_SGNLPAREN	= $a6
TKW_DOKE	= $dc
TOK_TOKENS	= $c6
ExecLeft	= $1ed9
installed_floatingpoint= 0
MInt32Zero	= $2217
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1bcd
Group3Vectors	= $261d
TKW_RPAREN	= $c6
fs32Length	= $b1a
ListOutputCharacter= $2a24
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $204f
section_end_error= $2603
CreateVariable	= $2e3b
IOClearScreen	= $2300
CodeStart	= $1000
TKW_LET		= $d1
esMant0		= $48
TKW_SLASH	= $94
CopyStringTop	= $26fe
stringHandler	= $2930
Mint32ByteIndirect= $1915
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $2d21
TKW_VPOKE	= $86
esInt3		= $60
Command_Rem2	= $14cc
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $188b
Command_FOR	= $2fde
AccessArray	= $2dc5
CopyStringPair	= $26f6
esInt0		= $48
CommandClear	= $102d
AdvanceLowMemoryByte= $1073
ErrorID_NextErr	= 16
ExecMid		= $1ef6
VarISize	= 4
LinkEvaluate	= $1bea
UnarySys	= $1e81
SetUpTOSVRamAddress= $264c
SCCopyTemp0	= $2737
temp3		= $0a
Group0Vectors	= $154a
installed_extension= 1
TKW_EVENTLPAREN	= $b0
ErrorID_NoModule= 3
FindProcedure	= $1622
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $319d
TKErr02		= $1545
TKErr01		= $1545
TKErr07		= $1545
TKErr06		= $1545
UnaryAlloc	= $1e18
TKErr04		= $1545
TKW_GOTO	= $d6
TKErr09		= $1545
TKErr08		= $1545
MInt32And	= $1f51
ErrorID_Params	= 24
TKW_LOAD	= $87
Command_Doke	= $130a
temp2		= $08
ErrorID_ArrayIndex= 27
TKW_LOKE	= $dd
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1c61
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $28fe
LinkEvaluateInteger= $1bf6
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17a9
TKW_RETURN	= $d8
RSReset		= $227d
IONewLine	= $2308
TKW_LEEKLPAREN	= $bc
ScanForward	= $31d8
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2879
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $2668
StringChrs	= $269c
MInt32Random	= $2220
IOReadTimer	= $2384
DTIdentifier	= $2ad0
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1d4b
MInt32Sign	= $21dd
retStackSize	= 512
ErrorID_MissingRP= 9
CommandLet	= $1178
ShlHandler	= $189e
RSClaim		= $228b
UnaryInkey	= $1e5d
MInt32False	= $21f0
yInLine		= $b19
ConvertGetBase	= $1a24
PDLByte1	= $1d59
TKW_STAR	= $93
CommandGOSUB	= $174c
TKW_AMP		= $c5
lowMemory	= $0f
MInt32Compare	= $1f9c
UnaryParenthesis= $1b86
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
RequiresConcretion= $28b7
MInt32FromString= $2063
TYPE_STR	= $3c
section_end_device= $23a3
TKW_EQUAL	= $8d
ErrorTextList	= $2406
TKW_COMMA	= $c8
esInt2		= $58
esInt1		= $50
MInt32True	= $21ec
AllocateHardMemory= $28cb
UnaryTimer	= $1e44
stringVectors	= $2933
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1def
Command_Input	= $10c7
TKW_IF		= $9c
Command_Until	= $317c
basePage	= $ac8
CompareEquals	= $1985
TYPE_FLOATARRAY	= $3f
InputBuffer	= $af0
mainVectors	= $22dc
PDLByte0	= $1d5f
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $2694
MInt32Absolute	= $21a5
ELBinaryOperatorInfo= $1c43
SwapDPCP	= $14ac
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2603
WordRefHandler	= $18c4
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
IOPaper		= $2358
TKW_AND		= $86
CalculateProcedureHash= $16e0
markerPROC	= "P"
ExecSubstring	= $1ee9
MInt32UDivide	= $1ff6
CmdVideoRead	= $2671
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $22ea
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2205
ShrHandler	= $18b1
TKW_NEW		= $8a
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1bb0
AddHandler	= $17f6
section_start_main= $1000
EvaluateLevel	= $1a9b
Mint32ShiftLeftX= $191f
ExecLower	= $1ebd
section_start_string= $269c
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $314d
TKW_GOSUB	= $d7
Command_New	= $12f8
testBaseAddress	= $5000
CommandShift2	= $152a
CommandShift1	= $151a
variableVectors	= $2fd8
UnaryIsVal	= $19f9
TKW_RESTORE	= $8d
section_start_interaction= $2699
TOSToTemp0	= $11ed
Command_Run	= $14d9
CRNextInstruction= $14e4
CompareNotEquals= $19a3
BinaryProcess	= $17ca
TKW_PAPER	= $df
TKW_ASSERT	= $da
LTYLineNumber	= $84
markerFOR	= "F"
STRCompare	= $26be
EvaluateReference= $1c02
TKW_DIM		= $cf
TKW_GREATEREQUAL= $89
installed_main	= 1
DereferenceTwo	= $1a45
MI32WriteCharacter= $2197
markerFLOAT	= "#"
CommandLocal	= $11f6
TKW_REM		= $d0
TKW_DEFPROC	= $9d
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $19ad
SetEventTimer	= $1cca
TKErr10		= $1545
TYPE_INT	= $3a
WriteSoftString	= $277c
srcStrLen	= $b20
CheckRightParen	= $2263
TOK_STRUCTST	= $99
ReturnProc	= $144b
EvaluateTerm	= $1b8f
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $22ea
ErrorID_Syntax	= 2
TKErr03		= $1545
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $18d7
CheckComma	= $2270
TKErr05		= $1545
MInt32Multiply	= $210d
Command_VPoke	= $2629
CompareLessEq	= $19b7
UnaryReference	= $1dd9
section_end_floatingpoint= $2699
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $160e
esExp		= $68
installed_string= 1
CompareFalse	= $19c4
StackSize	= 8
ExecUpperLower	= $1ec1
Command_Dim	= $107d
varHash		= $b24
Group1Text	= $2cca
Group2Vectors	= $2619
AdvanceNextLine	= $1702
esType		= $40
ReturnPos	= $2fde
Unary_Random	= $1d81
CallProc	= $13de
PokeGeneral	= $1310
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group3Text	= $2d0b
Mint32Shift	= $1923
ErrorID_LineNumber= 12
DereferenceOne	= $1a4a
section_start_floatingpoint= $2694
MulHandler	= $182c
Command_VDoke	= $262c
CommandColon	= $1532
CommandGOTO	= $1777
TKW_XOR		= $88
floatingpointHandler= $2694
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1dcb
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
ENTType		= $1ba9
Detokenise	= $294b
RSLoadPosition	= $22ca
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cf2
CommandRead	= $1466
StringConcat	= $2707
TKW_ALLOCLPAREN	= $b3
CreateArray	= $2ec4
section_end_variable= $2fde
Unary_Max	= $1d9a
EvaluateRoot	= $1bae
installed_device= 1
ResetCodeAddress= $1533
endMemory	= $aca
UnaryVal	= $19f6
Command_Wend	= $31c0
Command_Poke	= $1306
CommandList	= $30ed
