CSPointChannel	= $1fce
TKW_SBC		= $9b
gdMvRight	= $1ced
varType		= $edd
BresenhamE2GEDY	= $1a8b
tokenBufferIndex= $eda
hitRange	= $cd4
AMD_ABSY	= 6
DTPrintLengthPrefix= $43ca
RSFree		= $3ff2
TKW_SPRITEPERIODYLPAREN= $89
KNLPrintChar	= $ffd2
Command_Repeat	= $30c1
section_start_error= $1527
EvaluateIntegerTerm= $3888
lastCharacterClass= $dd3
UnaryVal	= $3931
KNLCheckBreak	= $ffe1
TKW_IF		= $9c
TKW_PLAYINGLPAREN= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $146f
CommandRETURN	= $2a43
HashTableReset	= $4f0a
TKW_LPARENANDRPAREN= $95
IOInkey		= $147d
X16KReadJoystick= $ff56
CompareLess	= $36a1
TokenWrite	= $45e7
MInt32Compare2	= $3cf5
gdBitmapAddress	= $c51
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2e67
DTSwitchMode	= $442f
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2d0d
ExtensionHandler= $1874
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $3f5e
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $1189
OrHandler	= $358a
TKW_MODE	= $89
storeSize	= $dc2
ScannerSkipSpecial= $3132
ZeroTemp0Y	= $4e61
Command_NEXT	= $2d89
AsmGetOperand	= $105d
IOInk		= $1499
Group2Vectors	= $189c
section_start_variable= $4b66
currentMode	= $cd8
ErrorID_Assert	= 4
dataIndex	= $d9f
LTYKeyword	= $83
Command_RunFrom	= $334d
TKW_INPUT	= $d5
gdPaper		= $bff
Command_VDeek	= $26c3
MInt32SDivide	= $3d11
TKW_GREATERGREATER= $91
LocaliseVariable= $2e8c
CommandPalette	= $2568
TestImageAccess	= $1c5d
TKW_WEND	= $9f
TKW_PROC	= $d0
CMSetMode	= $24ba
X16VeraHScale	= $9f2a
ByteRefHandler	= $35e9
deTokeniseVector= $dd1
BPMakeBothFloat	= $34f6
TKW_HITLPAREN	= $8a
UnaryPeek	= $3a56
TKW_UNTIL	= $9e
TKW_TRB		= $ab
X16VeraDCVideo	= $9f29
TokenText1	= $4586
CopySoftToStack	= $40f9
IOTab		= $1467
AccessSetup	= $4dbd
gCurrentXPos	= $be8
TokTest		= $4566
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
KNLInputLine	= $ffcf
imageInfo	= $cdd
Command_Line	= $19b7
CommandSave	= $32ef
gdModeChanged	= $1d9e
Unary_JButton	= $1ec9
Event_Str	= $3902
jumpVector	= $af2
DivHandler	= $3551
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d51
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $3341
UnaryFloatToInt	= $3b20
SFError		= $312d
CommandData	= $29f7
TKW_SLASH	= $94
TKW_DEEKLPAREN	= $bb
Group0Text	= $4793
TKW_LINE	= $91
hitSprite2	= $cd3
hitSprite1	= $cd2
Command_Ink	= $2bdc
StringWrite	= $41f2
assemblerVectors= $13af
ErrorID_NoReference= 11
UType		= $3afe
XEvaluateInteger= $18cc
CAFound		= $4c22
X16VeraData1	= $9f24
X16VeraData0	= $9f23
TokenSearch	= $44fb
MInt32Add	= $3e1d
TKW_AT		= $db
TKW_LSR		= $9e
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2306
SpriteSetTarget	= $229c
CommandAssemblerLabel= $33be
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1add
EvaluateSmallInteger= $38be
MInt32ToString	= $3e8f
ExternLoad	= $1406
section_end_interaction= $29cc
LinkEvaluateString= $38e3
imageAddr32High	= $d5d
CompareGreater	= $36ab
EvaluateLevel	= $372d
TokenTableAddress= $478b
Command_ENDIF	= $2e6d
SoundReset	= $1fe0
TYPE_STRARRAY	= $3d
EHAtMsg		= $1597
Command_Rem	= $2d00
CompareNotEquals= $36b5
PDLCode		= $3a82
TKW_STOP	= $8f
ELShiftByteIn	= $382a
CommandIf	= $2e32
ListLine	= $42e4
section_end_assembler= $13b6
SingleLetterVar	= $a00
Unary_Clock	= $1e62
g2Error		= $bf6
SetupXY		= $1c72
TKW_VLOAD	= $88
ErrorID_Save	= 31
TKW_LOCAL	= $d1
Command_Paper	= $2be7
TKW_GREATER	= $8b
IOInput		= $14d8
DTPrintInteger	= $43b9
Mint32ShiftRightX= $3634
Channels	= 16
TokenisePunctuation= $473e
CLSParameters	= $3302
gY1		= $bee
Tokenise	= $4586
TYPE_FLOAT	= $3e
gdSize		= $c00
StringNull	= $4052
KNLReadTimer	= $ffde
MInt32False	= $3f37
autorun		= 1
coldstartnew	= 0
CaseString	= $415d
PowerInteger	= $360f
Command_VPeek	= $26c0
currSprite	= $cd5
installed_footer= 1
CLStructureCheck= $32a4
sndType		= $c6f
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1af8
gdSetY		= $1e40
gdSetX		= $1e39
ExecChr		= $3bef
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $3623
VarFSize	= 6
ErrorID_DataError= 29
TKW_TYPE	= $ea
CommandList	= $31ff
MInt32CopyUp	= $3e77
nextSyncTick	= $be8
Min32Indirect	= $3629
TKW_SPRITE	= $8b
IOPrintChar	= $146f
EvaluateInteger	= $38b6
UnaryIsVal	= $3934
ForceStandardMode= $2867
UnaryIntToFloat	= $3b0d
JoyReturnA	= $1eb1
ReturnNull	= $41e4
CommandLoad	= $32da
TKW_SGNLPAREN	= $a6
SoundInterrupt	= $20ca
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $38b4
gdMvUp		= $1d03
AssembleGroup4	= $1375
AssembleGroup1	= $12c5
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1320
IOClearScreen	= $1457
elementSize	= $edb
TKW_BNE		= $b4
CopyStringTop	= $40ac
stringHandler	= $42ce
Mint32ByteIndirect= $3627
TKW_PHX		= $cf
TKW_PHY		= $bf
gdYLimit	= $c05
TKW_VDU		= $d7
TKW_PHA		= $bd
structIndent	= $dc7
TKW_GOSUB	= $92
Command_Rem2	= $2d00
gY2		= $bf2
Command_FOR	= $2d2c
AccessArray	= $4b66
CMToScale	= $2540
ExecMid		= $3c38
MInt32ShiftRight= $3f55
TKW_STA		= $98
gdPlotA		= $1d4d
VarISize	= 4
Group0Vectors	= $33ea
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_DEC		= $a2
TKA_END4	= $d4
EvaluateNumeric	= $38a0
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $45fe
GotoTOS		= $2a5e
TKW_PERIOD	= $e5
MInt32And	= $3c91
TKW_RECT	= $8d
CommandEnd	= $2d12
RenderFlipXY	= $1bfd
BPMakeFloat	= $34fb
ColdStartEntry	= $27db
LTYString	= $81
AMDOperandSize	= $1304
gdFlip		= $c02
TKW_OR		= $87
EventFunction	= $397d
UnaryGetString	= $3ba5
TKW_CLEAR	= $e8
SMWritePosition	= $23e4
TokeniseASCIIZ	= $4589
LinkEvaluateInteger= $38dd
ErrorID_Hardware= 40
DTIdentifier	= $4441
Command_VDU	= $2c0a
IONewLine	= $145f
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4cc6
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $421b
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $119f
MInt32Random	= $3f67
IOReadTimer	= $14fd
TokeniseFixCase	= $460f
ExternSave	= $13dc
BreakOff	= $33d4
FunctionCollide	= $20fb
TKW_ASSERT	= $dd
ErrorID_Branch	= 37
PrintString	= $2bba
ShlHandler	= $35b0
CommandShift2	= $33b2
CMModeList	= $2530
X16SyncBreak	= $13b6
SoundCheckQueue	= $1f42
indent		= $dd4
else		= $1008
yInLine		= $dc6
PDLByte0	= $3a76
PDLByte1	= $3a70
TKW_STAR	= $93
gX2		= $bf0
CommandGOSUB	= $2a30
TKW_AMP		= $c5
markerGOSUB	= "G"
compressMode	= $cdc
installed_variable= 1
bufferCount	= $af8
TYPE_STR	= $3c
gEndStorage	= $c03
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
gdInk		= $bfe
TYPE_INTARRAY	= $3b
Command_Assert	= $2c2b
sndPitch	= $c69
TKW_QMARK	= $98
WarmStartEntry	= $2927
Command_Until	= $30ce
CompareEquals	= $3697
TYPE_FLOATARRAY	= $3f
KNLFileSetName	= $ffbd
RenderWidth	= $c0d
mainVectors	= $4026
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af5
BresenhamDXGEE2	= $1aaa
MInt32Absolute	= $3eec
ELBinaryOperatorInfo= $3858
CMExpandMode	= $2511
section_start_extension= $1874
WordRefHandler	= $35d6
TKW_ENDPROC	= $a3
gError		= $bf4
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $1179
markerPROC	= "P"
CalculateProcedureHash= $30a9
CmdVideoRead	= $26c4
TKW_ABSLPAREN	= $a7
ULStart		= $3a09
gdImage		= $c01
MaxInputSize	= 32
JoyReturnFalse	= $1eaf
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
varEnd		= $ede
MInt32ShiftLeft	= $3f4c
AG1Fail		= $12fd
RequiresConcretion= $4259
DereferenceOne	= $36de
JoystickRead	= $1e91
Evaluate	= $3897
gdText		= $c07
section_start_main= $29cc
TKW_TEXT	= $e9
TKW_LOKE	= $e0
section_start_string= $4043
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3bde
procList	= $dc4
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f2
CommandShift1	= $33a4
variableVectors	= $4f18
MI32DivideWrite	= $3eb9
CopyStringPair	= $40a4
TOSToTemp0	= $2cba
BreakOn		= $33d2
Command_Run	= $3341
CRNextInstruction= $334f
AG1ReturnValue	= $12ed
DeleteLine	= $286d
CommandBreak	= $33ca
ErrorID_Break	= 33
markerFOR	= "F"
STRCompare	= $406e
CreateVariable	= $4df8
TKW_SOUND	= $93
MI32WriteCharacter= $3ede
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1341
CommandLocal	= $2e6e
TextHandler	= $25a7
FrameHandler	= $1b00
BresenhamIteration= $1a64
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $39e1
TYPE_INT	= $3a
X16VeraLayerTileBase= $9f2f
ErrorID_ArrayDepth= 28
breakCounter	= $dc8
GSMMCExit	= $1cec
TKW_END		= $8e
assemblerHandler= $13ac
EndOfMemory	= $9f00
LinkInt32FromString= $3da3
TOK_UNARYST	= $a4
LineHandler	= $19bf
AMD_ACCIMP	= 2
CheckComma	= $3fb5
TKW_WAVY	= $c4
Command_VPoke	= $2674
ChrCode		= $3bf5
Command_Paint	= $22fe
GrHeight	= 200
sndChannel	= $c6d
installed_string= 1
WriteValue	= $2c5a
StackSize	= 8
DrawBoxEnds	= $1b4e
AllocateArraySpace= $4cf9
Command_Dim	= $2c39
Group1Text	= $496b
CommandXemu	= $2d15
AdvanceNextLine	= $2d18
SpriteMove	= $23c2
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1cd0
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
Unary_Random	= $3a98
CallProc	= $2f67
TKW_INK		= $e1
TIDCheckCopy	= $46be
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $46cb
TKW_INY		= $cc
TKW_INX		= $d0
ReturnProc	= $2fd4
MulHandler	= $353e
TOK_TOKENS	= $c9
CommandGOTO	= $2a5b
floatingpointHandler= $27d6
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3ae2
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b66
gdXPos		= $c54
AG4Write	= $1377
section_start_footer= $4f21
RSLoadPosition	= $400f
ModHandler	= $3564
ChannelTime	= $c59
TKW_NOP		= $d1
section_start_header= $1000
GrWidth		= 320
MInt32True	= $3f33
IAdvanceTemp0	= $28aa
ErrorID_Label	= 38
CommandSound	= $200f
GHMakeCurrent	= $1968
stringVectors	= $42d1
EvaluateRoot	= $3895
SpriteGetCode	= $244a
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2cc3
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $4023
JoyReturn13	= $1eb8
highMemory	= $33
ExecRight	= $3c60
gdySign		= $c09
temp1		= $2c
LTYPunctuation	= $82
AsmWriteInstruction= $1110
X16KReadRTC	= $ff50
AsmWriteByte	= $1160
markerSTRING	= "$"
BoxSort		= $1cac
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4f15
MInt32Xor	= $3cc3
UnaryAsc	= $3a19
Group3Vectors	= $18b8
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d28
TKW_ROR		= $9f
fs32Length	= $dca
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $dcb
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $1505
RenderCache	= $c10
RestoreLocals	= $2efa
TKW_EOR		= $96
GetRenderCharacterA= $260c
TOK_BINARYST	= $86
UnaryGet	= $3b8a
TKW_BEQ		= $b5
RenderCheckRange= $1c21
CommandRestore	= $2a00
TKW_MINUS	= $90
VeraDefaultFont	= $f800
section_start_interaction= $27db
Unary_Min	= $3aad
installed_assembler= 1
Command_Loke	= $2ccb
MLInt32ToString	= $3e88
CANotArray	= $4c27
TKW_LOCATE	= $e4
MInt32Not	= $3f0b
TKW_JSR		= $ac
section_end_footer= $5000
tPrintCount	= $dd5
CMEndModeList	= $2540
ErrorID_DivZero	= 5
Command_CLS	= $2bd6
ExecUpper	= $3c04
FloatEmbeddedSize= 5
CSClearSprites	= $22c6
installed_error	= 1
TKW_HASH	= $e7
sndQueueSize	= 16
CmdVideoWrite	= $2678
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2404
CheckSpecialConcretion= $42b8
TKW_READ	= $8c
ScanProc	= $3059
endStorage	= $edf
TKW_ATC		= $c3
Sprite_GetY	= $2449
Sprite_GetX	= $2446
GetSpriteNumber	= $2467
CompareFalse	= $36d6
DTDecodeToken	= $4488
InputString	= $2aff
Unimplemented	= $33c4
StringChrs	= $4043
TKW_PLOT	= $90
tokeniserVectors= $4b59
section_start_tokeniser= $42e4
SelectSpriteA	= $22e0
MInt32Write123	= $3f3b
endZeroPage	= $3d
TKW_RESTORE	= $8d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3ffc
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
TKW_VDEEKLPAREN	= $87
CommandRead	= $29cc
TKW_ENDIF	= $a2
TokeniseString	= $475f
SubHandler	= $352b
TOK_SHIFT1	= $81
deTokenPrint	= $4413
LTYConstant	= $86
srenderWidth	= $cd7
Unary_JoyX	= $1e8d
Unary_JoyY	= $1e90
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c50
X16VeraLayerMapBase= $9f2e
UnarySgn	= $3a3f
AsmGetIndexing	= $10ef
SpriteImageAccess= $230d
ErrorID_NumStack= 35
MInt32WriteAll	= $3f39
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
AssembleAttempt	= $11ce
TKW_FOR		= $9b
RenderDrawPixelSet= $1bca
ErrorID_BadValue= 8
TIRecursiveOut	= $4717
KNLFileLoad	= $ffd5
RenderType	= $c0f
ForceMode0	= $249b
Command_Image	= $2474
TKW_TIMERLPAREN	= $af
BufferToStackX	= $2aec
X16MaxImages	= 64
GSortMinMaxCoords= $1cce
ErrorHandler	= $1527
finalOpcode	= $af4
UnaryAbs	= $3a28
tokeniserHandler= $4b56
UnaryHexMarker	= $3b03
MInt32Set8Bit	= $3f46
hashTableSize	= 8
section_end_main= $4043
Command_Locate	= $2bf2
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14bf
UnaryDeek	= $3a5c
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $4536
temp3		= $30
temp2		= $2e
UnaryInkeyString= $3bab
temp0		= $2a
FindVariable	= $4ebf
MInt32CLess	= $3d0e
AccessVariable	= $4d58
ErrorID_StrLen	= 13
GResetStorage	= $18d4
ReturnSoftString= $405b
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $dc3
TKW_BVC		= $b0
CompareTrue	= $36d3
XorHandler	= $3577
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1be7
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1252
installed_header= 1
deviceVectors	= $1508
gStartStorage	= $be8
CompareCoordsSigned= $1c95
TokStop		= $4574
ErrorID_NoModule= 3
EvaluateNumericTerm= $387f
CASize		= $4c1d
sndVolume	= $c70
UGSDoChr	= $3ba8
retStackSizePages= 2
MInt32Negate	= $3ef1
InsertLine	= $28c0
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
SCCopyTemp0	= $40e3
CheckToken	= $3f9d
KNLFileSetLFS	= $ffba
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $29c5
X16VeraSound	= $1f9c0
LinkEvaluateSmallInt= $38e9
TOK_FPC		= $84
breakIncrement	= $dc9
GetArrayDimensions= $4c2c
Command_Rect	= $1af0
MSeed32		= $dcc
PerformComparison= $365f
EvaluateString	= $38ab
interactionHandler= $29c2
ImageRenderer	= $1b71
StringSubstring	= $41a0
PowerHandler	= $35fc
CompareCoords	= $1c88
CreateArrayLevel= $4c5c
TKW_TRUE	= $aa
SMHalfSize	= $2400
dataPtr		= $d9d
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $264c
ErrorID_MissingComma= 10
esMant3		= $b0
InitialiseAll	= $1026
MInt32Sub	= $3e37
gdOptHorizontalWriter= $1e47
AMD_ABSX	= 7
gdClearGraphics	= $1e05
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1428
GHandler	= $18e9
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dd1
DereferenceTwo	= $36d9
ListOutputCharacter= $43f2
asmBaseOpcode	= $af7
X16VeraLayerConfig= $9f2d
MInt32Modulus	= $3d8f
section_end_error= $1874
CodeStart	= $1000
TokenBytes1	= $4586
TKW_SAVE	= $87
RenderHeight	= $c0e
Command_While	= $316b
Command_Draw	= $259f
CMUpdateMode	= $24d4
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1b04
KNLFileSave	= $ffd8
TKW_JMP		= $ad
OpcodeTable	= $1200
TKW_INTLPAREN	= $be
LinkEvaluateTerm= $38d7
AWIWriteHex	= $1180
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $4126
section_end_tokeniser= $4b66
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_STEP	= $cf
AndHandler	= $359d
CommandClear	= $31a6
ErrorID_NextErr	= 16
endProgram	= $aca
cputype		= 1
TOK_STRUCTST	= $99
LinkEvaluate	= $38d1
UnarySys	= $3bba
SetUpTOSVRamAddress= $269f
AWIPrintChar	= $1193
gModifiers	= $bfe
MInt32Or	= $3caa
CMNoExpand	= $24c0
ExecLeft	= $3c1b
FindProcedure	= $2fef
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $33e5
section_start_device= $13b6
TKErr01		= $33e5
TKW_RTI		= $bc
TKErr07		= $33e5
TKErr06		= $33e5
TKErr05		= $33e5
imageAddr32Low	= $d1d
programMemory	= $5000
TKErr09		= $33e5
TKErr08		= $33e5
AllocateHardMemory= $426d
ErrorID_Params	= 24
TKW_LOAD	= $86
TKW_RETURN	= $93
TKW_RTS		= $c0
section_end_string= $42e4
Command_Print	= $2b41
ErrorID_ArrayIndex= 27
KNLCheckKeyboarBuffer= $ffe4
TokeniseIdentifier= $463e
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4d30
X16VeraAddLow	= $9f20
sndExtra	= $c6b
AssembleSpecialCase= $137f
ErrorID_Stop	= 6
X16VeraVScale	= $9f2b
CompareCoordsEq	= $1c9d
CopyStringToHardMemory= $429e
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3fc2
ScanForward	= $30ef
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $dc1
CVWValue	= $26bb
TKW_PLP		= $ba
StrClone	= $4139
RenderDrawRow	= $1bad
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $3b33
returnStack	= $800
BresenhamInitialise= $1a10
ErrorID_WendErr	= 17
UnaryLeek	= $3a62
MInt32Sign	= $3f24
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $26eb
UnaryMBody	= $3ab3
tokenBuffer	= $dda
Command_XNew	= $3333
RSClaim		= $3fd0
AllocateSoftString= $4102
UnaryInkey	= $3b7a
CommandMode	= $24ad
Command_New	= $3333
ConvertGetBase	= $395c
GoColdStart	= $100a
PlotHandler	= $1ae5
ErrorID_Assembler= 36
Intro		= $280f
IOControlHandler= $143d
XCommandClear	= $31a6
MInt32Compare	= $3cdc
UnaryParenthesis= $3821
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d4a
TKW_LPAREN	= $a4
LiveChannels	= $c58
PointToPaletteA	= $258d
CMDecodeLayer	= $254b
TKW_EQUAL	= $8d
ErrorTextList	= $159b
TKW_COMMA	= $cb
HasLineNumber	= $2979
ErrorID_UntilErr= 15
TKW_ORA		= $94
ErrorID_Load	= 32
CommandLet	= $2c47
StringUpdate	= $404d
UnaryTimer	= $3b63
Unary_Playing	= $1f8f
MInt32FromString= $3daa
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
X16VeraControl	= $9f25
VarSSize	= 2
UnaryComplement	= $3b06
Command_Input	= $2a8d
CSCheckOnOff	= $22b5
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $da0
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $27d6
TKW_BIT		= $a5
AssembleLabel	= $1271
EHPrintAscii	= $185f
SoundAddQueue	= $1f0e
section_end_device= $1527
CAActualSize	= $4cc0
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $33b8
TKW_NEXT	= $a0
tokenHeader	= $dd7
CallRenderFunction= $1c5a
TKW_AND		= $86
gdx		= $bf8
gdy		= $bfa
Command_Doke	= $2cc7
ExecSubstring	= $3c2b
MInt32UDivide	= $3d36
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1eab
sndTime		= $c6e
ShrHandler	= $35c3
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $dd6
AddHandler	= $3508
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $3631
ExecLower	= $3c01
FRHandlerMain	= $1b06
gdSetDrawPosition= $1d5c
WSEError	= $2974
CLCompareLineTOS= $3282
AMDOffsetFromBase= $1312
LVFGet		= $27c7
frameFlag	= $c0a
TKW_LDA		= $99
gdXLimit	= $c03
PointVeraCharacterA= $262b
X16VeraAddHigh	= $9f22
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1cc1
hashList	= $3b
JoyReturn1	= $1ec0
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $38ef
TKW_DIM		= $d2
TKW_DRAW	= $8f
CompareGreaterEq= $36bf
TKW_TSB		= $aa
asmMode		= $af6
Group2Text	= $4ab8
CompareLessEq	= $36c9
DrawBoxPart	= $1b35
TKW_REM		= $d3
gX1		= $bec
TKErr10		= $33e5
TKErr11		= $33e5
TKErr14		= $33e5
TKErr15		= $33e5
TKErr16		= $33e5
TKErr17		= $33e5
srcStrLen	= $dd0
ULFinish	= $39fe
CheckRightParen	= $3fa8
EvaluateTerm	= $3876
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $33e5
BinaryProcess	= $34dc
ReadJoystick	= $1eef
MInt32Multiply	= $3e51
TKErr04		= $33e5
UnaryReference	= $3af0
CommandSprite	= $21b3
section_end_floatingpoint= $27db
Start		= $1000
Group1Vectors	= $34c0
esExp		= $b8
IOPaper		= $14ad
ExecUpperLower	= $3c05
X16VeraPalette	= $1fa00
X16VeraAddMed	= $9f21
RenderFunction	= $c0b
varHash		= $edc
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2ccd
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1240
Group3Text	= $4b09
Mint32Shift	= $3635
ErrorID_LineNumber= 12
section_start_floatingpoint= $27d6
Command_VDoke	= $2677
TKW_VALLPAREN	= $b9
CommandColon	= $33c9
TKW_XOR		= $88
TKW_CPY		= $a8
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
sndQueue	= $c71
ENTType		= $3890
SwapDPCP	= $2a12
UnaryLen	= $39fb
ValueMain	= $3935
TKErr12		= $33e5
CloneVariableName= $4e95
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af8
TKW_PLUS	= $8f
StringConcat	= $40b5
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4be8
BitmapTextAccess= $25fa
section_end_variable= $4f21
Unary_Max	= $3ab1
CommandClg	= $1dee
WarmStart	= $401e
AG1ModeError	= $12ff
Detokenise	= $42f0
ResetCodeAddress= $33d8
Command_Wend	= $318e
TKW_PHP		= $b8
