mainHandler	= $214d
highMemory	= $0d
ExecRight	= $1d92
varType		= $afe
Command_Loke	= $124c
CallProc	= $131c
IOInitialise	= $215d
TKW_RPAREN	= $c4
markerSTRING	= "$"
Command_Repeat	= $2945
ErrorID_BadType	= 7
section_start_error= $219e
EvaluateIntegerTerm= $1a37
convertBuffer	= $acd
variableHandler	= $282f
MInt32Xor	= $1df7
MSeed32		= $af8
TKW_IF		= $9c
section_start_variable= $26b8
TKW_ELSE	= $d1
ErrorID_BadIndex= 19
CommandRETURN	= $15f5
markerWHILE	= "W"
HashTableReset	= $2824
MCharCount	= $af7
IOInkey		= $217b
CompareLess	= $1825
MInt32Compare2	= $1e29
TKW_COLON	= $c5
ErrorID_RetStack= 22
Command_ELSE	= $10af
TKW_PAGE	= $a9
deviceHandler	= $218f
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11c4
TKW_NEW		= $8a
ExtensionHandler= $23be
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $208b
TOK_BINARYST	= $86
RSFree		= $2121
UnaryGet	= $1cfd
OrHandler	= $170e
MInt32True	= $2060
storeSize	= $af0
ZeroTemp0Y	= $27a4
TKW_MINUS	= $90
Command_NEXT	= $2897
installed_assembler= 1
MLInt32ToString	= $1fb8
MInt32Not	= $2038
ErrorID_Assert	= 4
ErrorID_DivZero	= 5
MInt32SDivide	= $1e45
CmdVideoWrite	= $23e8
LocaliseVariable= $1152
ErrorID_NoProc	= 23
TKW_PROC	= $cb
CheckSpecialConcretion= $2690
TKW_READ	= $8c
ScanProc	= $155a
TKW_VDU		= $d2
Command_Print	= $1281
installed_error	= 1
BPMakeBothFloat	= $167a
CompareFalse	= $185a
Unimplemented	= $1418
StringChrs	= $2457
UnaryMBody	= $1c2c
TKW_UNTIL	= $9e
tokeniserVectors= $26b8
section_start_tokeniser= $26b5
MInt32Write123	= $2068
CopySoftToStack	= $2508
RSSavePosition	= $212b
IOTab		= $216b
MInt32Or	= $1dde
AccessSetup	= $2716
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $17e3
TKW_ENDIF	= $a2
SubHandler	= $16af
TOK_SHIFT1	= $81
Event_Str	= $185d
DivHandler	= $16d5
ErrorID_WendErr	= 17
Unary_Min	= $1c26
TKW_REPEAT	= $99
TKW_STAR	= $93
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
ErrorID_MissingComma= 10
MInt32Negate	= $201e
TKW_DATA	= $d7
TKW_POKE	= $d9
UnarySgn	= $1bb8
UnaryLen	= $1b74
MInt32WriteAll	= $2066
UnaryFloatToInt	= $1c99
EHAtMsg		= $21fd
TKW_DEEKLPAREN	= $bb
TKW_FALSE	= $ab
varEnd		= $aff
ErrorID_ReturnErr= 14
ErrorID_NoModule= 3
StringWrite	= $25c4
TKW_FOR		= $9b
assemblerVectors= $215d
ErrorID_NoReference= 11
UType		= $1c77
XEvaluateInteger= $23dc
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1f4d
TKW_AT		= $c1
TKW_LOCAL	= $cc
ErrorHandler	= $219e
TKW_LPAREN	= $a4
UnaryHexMarker	= $1c7c
Command_VDeek	= $242b
MInt32Set8Bit	= $2073
hashTableSize	= 8
section_end_main= $215a
EvaluateSmallInteger= $1a6d
MInt32ToString	= $1fba
ZeroPageStorage	= $02
section_end_interaction= $2457
CompareGreater	= $182f
esInt2		= $58
UnaryDeek	= $1bd5
section_start_device= $215d
EvaluateLevel	= $1931
TKW_WHILE	= $9a
MI32DivideWrite	= $1fe6
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10b5
FindVariable	= $27d6
TYPE_STRARRAY	= $3d
MInt32CLess	= $1e42
CompareNotEquals= $1839
AccessVariable	= $26b8
PDLCode		= $1bfb
TKW_STOP	= $8f
ELShiftByteIn	= $1aa5
CommandIf	= $107a
MInt32ShiftRight= $2082
SingleLetterVar	= $a00
paramCount	= $af2
CmdVideoRead	= $242c
CompareTrue	= $1857
XorHandler	= $16fb
TKW_TO		= $c9
EvaluateNumeric	= $1a4f
TKW_RUN		= $8b
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LET		= $cf
TKW_GREATER	= $8b
deviceVectors	= $2192
Mint32ShiftRightX= $17b8
EvaluateNumericTerm= $1a2e
TYPE_FLOAT	= $3e
CommandEnd	= $15cb
tokeniserHandler= $26b5
rsPointer	= $78
PowerInteger	= $1793
Command_VPeek	= $2428
CheckToken	= $20cc
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $2570
interactionVectors= $2457
LinkEvaluateSmallInt= $1a8c
section_end_assembler= $215d
TOK_FPC		= $84
ReturnSoftString= $2466
ExecChr		= $1d39
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $17a7
SetUpTOSVRamAddress= $2407
esMant0		= $48
EvaluateString	= $1a5a
interactionHandler= $2454
MInt32CopyUp	= $1fa7
Min32Indirect	= $17ad
PowerHandler	= $1780
codePtr		= $02
IOPrintChar	= $2173
BPMakeFloat	= $167f
EvaluateInteger	= $1a65
UnaryIntToFloat	= $1c86
ReturnNull	= $25b6
MInt32Sub	= $1f67
TKW_SGNLPAREN	= $a6
TKW_DOKE	= $da
ExecLeft	= $1d4d
installed_floatingpoint= 0
CommandStop	= $15c6
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a63
Group3Vectors	= $23d8
CalculateProcedureHash= $15ac
Group2Vectors	= $23d4
fs32Length	= $af6
floatingpointHandler= $244f
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1ec3
section_end_error= $23be
CreateVariable	= $2753
CodeStart	= $1000
lowMemory	= $0f
CopyStringTop	= $24b9
stringHandler	= $26a6
Mint32ByteIndirect= $17ab
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $26b8
TKW_VPOKE	= $86
Command_Rem2	= $13a4
TKW_WAVY	= $c2
TKW_STEP	= $ca
TKW_NEXT	= $a0
AndHandler	= $1721
Command_FOR	= $2836
CopyStringPair	= $24b1
CommandClear	= $102d
AdvanceLowMemoryByte= $1070
ErrorID_NextErr	= 16
ExecMid		= $1d6a
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1a80
UnarySys	= $1d11
temp3		= $0a
Group0Vectors	= $1422
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $14ee
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2973
TKErr02		= $141d
TKErr01		= $141d
TKErr07		= $141d
TKErr06		= $141d
UnaryAlloc	= $1ca8
TKErr04		= $141d
TKW_GOTO	= $d4
GotoTOS		= $1610
TKErr08		= $141d
MInt32And	= $1dc5
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $20d7
section_end_string= $26b5
TKW_LOKE	= $db
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1af1
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $2674
LinkEvaluateInteger= $1a86
TKW_ISVALLPAREN	= $c0
Command_VDU	= $163f
TKW_RETURN	= $d6
RSReset		= $20f1
IONewLine	= $2163
TKW_LEEKLPAREN	= $bc
ScanForward	= $29ae
TKW_AMP		= $c3
TKW_MINLPAREN	= $ac
VarHSize	= 5
lastPrintToken	= $af1
CVWValue	= $2423
MInt32Random	= $2094
IOReadTimer	= $2187
TKW_PLING	= $97
returnStack	= $800
UnaryLeek	= $1bdb
MInt32Sign	= $2051
retStackSize	= 512
CheckOverwriteCurrent= $25ef
ErrorID_MissingRP= 9
StrClone	= $254a
PrintString	= $12fa
ShlHandler	= $1734
RSClaim		= $20ff
AllocateSoftString= $2511
UnaryInkey	= $1ced
MInt32False	= $2064
yInLine		= $af5
ConvertGetBase	= $18ba
PDLByte1	= $1be9
CommandGOSUB	= $15e2
SCCopyTemp0	= $24f2
MInt32Compare	= $1e10
UnaryParenthesis= $1a1c
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
MInt32FromString= $1ed7
TYPE_STR	= $3c
section_end_device= $219e
TKW_EQUAL	= $8d
ErrorTextList	= $2207
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $2641
CommandLet	= $10b6
UnaryTimer	= $1cd4
stringVectors	= $26a9
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1c7f
Command_Until	= $2952
basePage	= $ac8
CompareEquals	= $181b
TYPE_FLOATARRAY	= $3f
mainVectors	= $2150
PDLByte0	= $1bef
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $244f
MInt32Absolute	= $2019
ELBinaryOperatorInfo= $1ad3
section_start_extension= $23be
WordRefHandler	= $175a
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
TKW_AND		= $86
Command_Doke	= $1248
markerPROC	= "P"
ExecSubstring	= $1d5d
MInt32UDivide	= $1e6a
MemoryStorage	= $800
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $215a
TKW_INKEYLPAREN	= $b2
UnaryPeek	= $1bcf
ShrHandler	= $1747
RequiresConcretion= $262d
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1a46
AddHandler	= $168c
section_start_main= $1000
Mint32ShiftLeftX= $17b5
UnaryAsc	= $1b92
TKW_TRUE	= $aa
testBaseAddress	= $5000
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d5
Command_New	= $1236
CommandShift2	= $1402
CommandShift1	= $13f2
variableVectors	= $2832
UnaryIsVal	= $188f
TKW_RESTORE	= $8d
section_start_interaction= $2454
TOSToTemp0	= $112b
Command_Run	= $13b1
CRNextInstruction= $13bc
BinaryProcess	= $1660
TKW_ASSERT	= $d8
markerFOR	= "F"
EvaluateReference= $1a92
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
DereferenceTwo	= $18db
MI32WriteCharacter= $200b
markerFLOAT	= "#"
hashTables	= $a68
CommandLocal	= $1134
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1843
SetEventTimer	= $1b5a
section_start_string= $2457
TYPE_INT	= $3a
Command_Rem	= $13a4
WriteSoftString	= $2537
srcStrLen	= $afc
ULFinish	= $1b77
installed_main	= 1
TOK_STRUCTST	= $99
ReturnProc	= $1389
EvaluateTerm	= $1a25
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $215a
ErrorID_Syntax	= 2
TKErr03		= $141d
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $176d
CheckComma	= $20e4
TKErr05		= $141d
MInt32Multiply	= $1f81
Command_VPoke	= $23e4
MInt32ShiftLeft	= $2079
CompareLessEq	= $184d
section_end_floatingpoint= $2454
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14da
esExp		= $68
installed_string= 1
TKErr09		= $141d
WriteValue	= $10c9
StackSize	= 8
varHash		= $afd
AdvanceNextLine	= $15ce
esType		= $40
ReturnPos	= $2836
Unary_Random	= $1c11
PokeGeneral	= $124e
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
installed_device= 1
TKW_SYSLPAREN	= $ae
UnaryAbs	= $1ba1
Mint32Shift	= $17b9
ErrorID_LineNumber= 12
DereferenceOne	= $18e0
section_start_floatingpoint= $244f
MulHandler	= $16c2
TOK_TOKENS	= $c4
Command_VDoke	= $23e7
TKW_VALLPAREN	= $b9
CommandColon	= $140a
CommandGOTO	= $160d
TKW_XOR		= $88
TKErr10		= $141d
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1c5b
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
ErrorID_Missing	= 1
ENTType		= $1a3f
RSLoadPosition	= $213e
ValueMain	= $1890
ModHandler	= $16e8
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1b82
UnaryReference	= $1c69
TKW_PLUS	= $8f
StringConcat	= $24c2
TKW_ALLOCLPAREN	= $b3
section_end_variable= $2836
Unary_Max	= $1c2a
EvaluateRoot	= $1a44
STRCompare	= $2479
ResetCodeAddress= $140b
endMemory	= $aca
UnaryVal	= $188c
Command_Wend	= $2996
Command_Poke	= $1244
