mainHandler	= $34ff
TKW_SBC		= $9b
highMemory	= $33
WarmStart	= $34fa
varType		= $ded
Command_Loke	= $217c
tokenBufferIndex= $dea
CallProc	= $242a
DTPrintLengthPrefix= $38bb
RSFree		= $34ce
ULStart		= $2ed4
STRCompare	= $354a
LTYPunctuation	= $82
CopyStringTop	= $358a
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
TokeniseIdentifier= $3b3d
IAdvanceTemp0	= $1d4d
stringHandler	= $37bc
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $2588
ErrorID_BadType	= 7
section_start_error= $1518
StringNull	= $352e
StrClone	= $361b
EvaluateIntegerTerm= $2d4b
lastCharacterClass= $ce3
convertBuffer	= $acf
variableHandler	= $43b3
CopyStringPair	= $3582
MInt32Xor	= $3198
Mint32ByteIndirect= $2ae8
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $3ff2
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $1ee8
UnaryGet	= $3057
markerWHILE	= "W"
HashTableReset	= $43a8
storeSize	= $cd2
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
TKW_ROL		= $9d
MCharCount	= $cdb
IOInkey		= $146b
CompareLess	= $2b62
TokenWrite	= $3ae4
TIDCheckCopy	= $3bbf
EraseOneElement	= $4158
TKW_COLON	= $ca
StringSubstring	= $3686
ErrorID_RetStack= 22
Command_ELSE	= $2321
DTSwitchMode	= $3926
TKW_PAGE	= $a9
deviceHandler	= $14f6
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $21be
ExtensionHandler= $1860
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
EvaluateRoot	= $2d58
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
OrHandler	= $2a4b
CommandRestore	= $1ea3
TKW_MODE	= $89
ScannerSkipSpecial= $25f9
ZeroTemp0Y	= $42f8
TKW_MINUS	= $90
Command_Wend	= $2655
Command_NEXT	= $223e
AsmGetOperand	= $105d
section_start_interaction= $1c7e
IOInk		= $1489
installed_assembler= 1
endOfStack	= $80
ValueMain	= $2df8
MLInt32ToString	= $3360
TKW_LOCATE	= $e4
AllocateSoftString= $35e2
UnaryAbs	= $2ef3
MInt32Not	= $33e5
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
Command_RunFrom	= $2816
CMEndModeList	= $192a
ErrorID_DivZero	= 5
Command_CLS	= $2083
RSReset		= $349e
CSClearSprites	= $1aae
Command_VDeek	= $1b83
TKW_HASH	= $e6
MInt32SDivide	= $31e6
CmdVideoWrite	= $1b38
LocaliseVariable= $2346
ErrorID_NoProc	= 23
CommandPalette	= $1952
SFError		= $25f4
TKW_FALSE	= $ab
TKW_PROC	= $d0
tPrintCount	= $ce5
CMSetMode	= $18b4
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $37a6
RSClaim		= $34ac
TKW_READ	= $8c
GetArrayDimensions= $40be
ExecSubstring	= $30fe
ScanProc	= $251e
TKW_VDU		= $d7
TKW_ATC		= $c3
TKW_TXA		= $c5
TKErr01		= $28ac
dataIndex	= $caf
TokeniseFixCase	= $3b0e
WriteValue	= $2109
DTDecodeToken	= $397f
CommandList	= $26c8
Unimplemented	= $28a7
StringChrs	= $351f
ByteRefHandler	= $2aaa
UnaryMBody	= $2f7e
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3fe5
section_start_tokeniser= $37d2
MInt32Write123	= $3415
endZeroPage	= $3d
TKW_TRB		= $ab
RSSavePosition	= $34d8
TokenText1	= $3a83
TKW_CLI		= $be
imageAddr2Low	= $c2d
TKW_CLC		= $b9
LinkEvaluateTerm= $2d9a
CopySoftToStack	= $35d9
IOTab		= $1455
MInt32Or	= $317f
AccessSetup	= $4251
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2fd1
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c6d
PerformComparison= $2b20
imageInfo	= $bed
InitialiseAll	= $1026
TIRecursiveOut	= $3c1a
TKW_ENDIF	= $a2
CommandSave	= $27b8
TKW_ABSLPAREN	= $a7
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2dc5
LTYConstant	= $86
TokeniseASCIIZ	= $3a86
DivHandler	= $2a12
TKW_BRK		= $b7
CommandBreak	= $288c
AMD_ZEROINDY	= 4
TKW_BRA		= $b6
TKW_REPEAT	= $99
AccessVariable	= $41ea
deviceVectors	= $14f9
ExecLeft	= $30ee
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $33cb
ListOutputCharacter= $38e5
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2f0a
PDLByte0	= $2f41
AsmGetIndexing	= $10ef
MInt32Absolute	= $33c6
ErrorID_NumStack= 35
MInt32WriteAll	= $3413
TKW_AND		= $86
UnaryFloatToInt	= $2feb
ErrorID_Break	= 33
CommandData	= $1e9a
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
varEnd		= $dee
ErrorID_ReturnErr= 14
CommandMode	= $18a7
ErrorID_NoModule= 3
TKW_FOR		= $9b
assemblerVectors= $13b7
Command_Paper	= $2094
ErrorID_NoReference= 11
UType		= $2fc9
XEvaluateInteger= $188d
ErrorID_BadValue= 8
CAFound		= $40b4
ForceMode0	= $1895
TKW_VDEEKLPAREN	= $87
TokenSearch	= $39f4
MInt32Add	= $32f5
TKW_AT		= $db
MultiplyTemp2ByA= $41c2
TKErr03		= $28ac
BufferToStackX	= $1f93
LTYLineNumber	= $84
ErrorHandler	= $1518
finalOpcode	= $af2
ListLine	= $37d2
TKW_LPAREN	= $a4
UnaryHexMarker	= $2fce
SpriteSetTarget	= $1a84
CommandAssemblerLabel= $2885
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $3420
hashTableSize	= 8
section_end_main= $351f
EvaluateRootInteger= $2d77
Command_Locate	= $209f
TKW_FLIP	= $dc
MInt32ToString	= $3367
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $1e6f
LinkEvaluateString= $2da6
IOLocate	= $14af
CompareGreater	= $2b6c
esInt2		= $60
UnaryDeek	= $2f27
ErrorID_NotArray= 26
EvaluateLevel	= $2bf0
TKW_WHILE	= $9a
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1e1c
StringWrite	= $36da
Command_ENDIF	= $2327
TYPE_STRARRAY	= $3d
deTokeniseVector= $ce1
EHAtMsg		= $158a
MInt32CLess	= $31e3
Command_Rem	= $21b1
TKW_GREATERGREATER= $91
TKW_TSX		= $cb
ErrorID_StrLen	= 13
CheckOverwriteCurrent= $3705
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2ced
CommandIf	= $22ec
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd3
TKW_BVC		= $b0
BreakOn		= $2894
CompareTrue	= $2b94
XorHandler	= $2a38
TKW_TO		= $ce
EvaluateNumeric	= $2d63
TKW_RUN		= $8b
WriteSoftString	= $3608
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
Group0Text	= $3c96
IOInput		= $14c9
DTPrintInteger	= $38a9
TokStop		= $3a71
TKW_GREATER	= $8b
TokenisePunctuation= $3c41
CLSParameters	= $27cb
EvaluateNumericTerm= $2d42
Tokenise	= $3a83
TYPE_FLOAT	= $3e
CommandEnd	= $21c3
CASize		= $40af
retStackSizePages= 2
tokeniserHandler= $3fe2
MInt32False	= $3411
autorun		= 1
coldstartnew	= 0
CaseString	= $3641
rsPointer	= $37
PowerInteger	= $2ad0
Command_VPeek	= $1b80
TKW_PEEKLPAREN	= $ba
currSprite	= $bea
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $276d
Group2Text	= $3fac
XCommand_Run	= $280a
PrintString	= $2061
AMD_ABSIND	= 10
interactionVectors= $1e68
deTokenPrint	= $390a
LinkEvaluateSmallInt= $2dac
TOK_FPC		= $84
breakIncrement	= $cd9
ReturnSoftString= $3537
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2ae4
SetUpTOSVRamAddress= $1b5f
MSeed32		= $cdc
PDLCode		= $2f4d
ErrorID_DataError= 29
InputString	= $1fa6
interactionHandler= $1e65
MInt32CopyUp	= $334f
X16MaxImages	= 64
Min32Indirect	= $2aea
PowerHandler	= $2abd
CreateArrayLevel= $40ee
TKW_SPRITE	= $8b
dataPtr		= $cad
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
UGSDoChr	= $3073
IOPrintChar	= $145d
Command_VLoad	= $1b0c
EvaluateInteger	= $2d79
UnaryInkeyString= $3076
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1d0a
UnaryIntToFloat	= $2fd8
ReturnNull	= $36cc
MInt32Sub	= $330f
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2eac
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
ExternGetLength	= $1419
IOReadTimer	= $14ee
Group3Text	= $3fd3
MInt32Zero	= $3438
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1935
Group3Vectors	= $1889
installed_main	= 1
DereferenceTwo	= $2b9a
Command_Input	= $1f32
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
InsertLine	= $1d63
AssembleGroup3	= $1349
AssembleGroup2	= $1328
section_end_error= $1860
CreateVariable	= $428e
TKW_TAY		= $c8
FindProcedure	= $24b2
TokTest		= $3a63
IOClearScreen	= $1445
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $2e22
TKW_BNE		= $b4
BPMakeBothFloat	= $29b7
CMUpdateMode	= $18ce
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
breakCounter	= $cd8
TKW_PHP		= $b8
TKW_JMP		= $ad
ENTType		= $2d53
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
UnaryParenthesis= $2ce4
TKW_PHA		= $bd
structIndent	= $cd7
AWIWriteHex	= $1184
MaxLineInputSize= 240
ExecUpper	= $30d5
ScanForward	= $25b6
MInt32Compare2	= $31ca
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3ff2
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2d81
TKErr11		= $28ac
TKW_NEXT	= $a0
AndHandler	= $2a5e
Command_FOR	= $21dd
AccessArray	= $3ff2
CMToScale	= $192a
CommandClear	= $266d
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $310b
TKW_SLASH	= $94
ExecUpperLower	= $30d6
endProgram	= $aca
DTIdentifier	= $3938
CompareFalse	= $2b97
VarISize	= 4
LinkEvaluate	= $2d94
UnarySys	= $3085
CommandLoad	= $27a3
section_start_extension= $1860
AWIPrintChar	= $1197
CAActualSize	= $4152
Group0Vectors	= $28b1
RestoreLocals	= $23b8
Detokenise	= $37de
Mint32ShiftLeftX= $2af2
CMNoExpand	= $18ba
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
MInt32Sign	= $33fe
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2632
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr06		= $28ac
TKErr05		= $28ac
TKErr04		= $28ac
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3afd
GotoTOS		= $1f03
TKErr08		= $28ac
TKW_PERIOD	= $e5
FindVariable	= $435a
MInt32And	= $3166
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3479
CheckRightParen	= $3484
TKW_RTS		= $c0
section_end_string= $37d2
Command_Print	= $1fe8
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1c7e
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EvaluateString	= $2d6e
EventFunction	= $2e43
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $29ec
TKW_CLEAR	= $e7
TokenBytes1	= $3a83
CopyStringToHardMemory= $378a
TokeniseInteger	= $3bcc
LinkEvaluateInteger= $2da0
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $20b9
TKW_RETURN	= $93
CompareNotEquals= $2b76
ErrorID_Save	= 31
fs32Length	= $cda
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
TKW_BMI		= $af
VarHSize	= 5
lastPrintToken	= $cd1
CVWValue	= $1b7b
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $3441
section_start_main= $1e6f
TKW_PLING	= $97
UnaryAlloc	= $2ffe
BinaryProcess	= $299d
markerREPEAT	= "R"
ErrorID_WendErr	= 17
TKW_GOSUB	= $92
UnaryLeek	= $2f2d
retStackSize	= 512
ChrCode		= $30c4
ErrorID_MissingRP= 9
LoadVRAMFile	= $1bac
UnaryInkey	= $3047
BreakOff	= $2896
tokenBuffer	= $cea
ShlHandler	= $2a71
Command_XNew	= $27fc
SCCopyTemp0	= $35c3
CMModeList	= $1926
indent		= $ce4
else		= $1008
yInLine		= $cd6
TKW_EQUAL	= $8d
PDLByte1	= $2f3b
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1ed5
TKW_AMP		= $c5
XCommandClear	= $266d
MInt32Compare	= $31b1
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bec
installed_variable= 1
section_end_footer= $4400
ErrorID_Missing	= 1
section_end_header= $105d
MInt32FromString= $327f
PointToPaletteA	= $1977
section_end_device= $1518
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
AllocateHardMemory= $3757
CommandLet	= $20f6
StringUpdate	= $3529
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $20da
currentMode	= $be6
TKW_QMARK	= $98
WarmStartEntry	= $1dca
CSCheckOnOff	= $1a9d
Command_Until	= $2595
RSLoadPosition	= $34eb
basePage	= $ac8
CompareEquals	= $2b58
TYPE_FLOATARRAY	= $3f
InputBuffer	= $cb0
mainVectors	= $3502
esZSign		= $78
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1c79
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2d1b
CMExpandMode	= $1905
Command_Rem2	= $21b1
EHPrintAscii	= $1849
WordRefHandler	= $2a97
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
GoTokTest	= $1058
ExecChr		= $30be
CommandAssembler= $287f
srcStrLen	= $ce0
tokenHeader	= $ce7
bufferCount	= $af6
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
CalculateProcedureHash= $2570
TokenSearchOne	= $3a33
hashList	= $3b
ErrorTextList	= $158e
Command_Doke	= $2178
markerPROC	= "P"
MInt32UDivide	= $320b
CmdVideoRead	= $1b84
AMD_ABSINDX	= 11
BPMakeFloat	= $29bc
TKW_LESSEQUAL	= $8a
MaxInputSize	= 32
elementSize	= $deb
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
TKW_DEX		= $cd
MInt32ShiftLeft	= $3426
UnaryPeek	= $2f21
AG1Fail		= $1305
procList	= $cd4
ShrHandler	= $2a84
TKW_NEW		= $89
RequiresConcretion= $3743
TKW_LESS	= $8c
varHash		= $dec
Evaluate	= $2d5a
currentSet	= $ce6
TKW_VLOAD	= $88
AddHandler	= $29c9
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
UnaryAsc	= $2ee4
TKW_TRUE	= $aa
section_start_string= $351f
TKW_BPL		= $ae
TKW_TAX		= $c9
UnaryMem	= $30ad
TokenTableAddress= $3c8e
WSEError	= $1e17
TKW_WEND	= $9f
CLCompareLineTOS= $274b
AMDOffsetFromBase= $131a
LVFGet		= $1c6a
Command_New	= $27fc
MI32WriteCharacter= $33b8
CommandShift2	= $2879
CommandShift1	= $286b
StackAddress	= $48
variableVectors	= $43b6
ErrorID_NoAuto	= 21
MI32DivideWrite	= $3393
UnaryIsVal	= $2df7
AMD_REL		= 12
Command_Ink	= $2089
programMemory	= $4400
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $216b
Command_Run	= $280a
Unary_Page	= $2fad
CRNextInstruction= $2818
AG1ReturnValue	= $12f5
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
EvaluateReference= $2db2
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
TKW_PALETTE	= $8a
CompareGreaterEq= $2b80
TKW_TSB		= $aa
UnaryGetString	= $3070
markerFLOAT	= "#"
CommandLocal	= $2328
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
Mint32ShiftRightX= $2af5
ExecLower	= $30d2
TKErr10		= $28ac
TYPE_INT	= $3a
TKErr14		= $28ac
ULFinish	= $2ec9
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $2497
AMD_ZEROY	= 9
ExternSave	= $13c9
EvaluateTerm	= $2d39
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
TKErr02		= $28ac
LinkInt32FromString= $3278
TKErr07		= $28ac
ExecRight	= $3133
TOK_UNARYST	= $a4
AMD_ACCIMP	= 2
CheckComma	= $3491
MInt32Multiply	= $3329
Command_VPoke	= $1b34
CompareLessEq	= $2b8a
UnaryReference	= $2fbb
CommandSprite	= $1989
section_end_floatingpoint= $1c7e
TKW_INK		= $e1
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2981
esExp		= $70
installed_string= 1
TKErr09		= $28ac
StackSize	= 8
Group1Text	= $3e5f
IOPaper		= $149d
AbsoluteVersionTable= $11f8
AllocateArraySpace= $418b
Command_Dim	= $20e8
TokeniseString	= $3c62
TKErr13		= $28ac
Group2Vectors	= $187d
AdvanceNextLine	= $21c9
SpriteMove	= $1ac8
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
markerINT	= "%"
Unary_Random	= $2f63
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $217e
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
TKW_INX		= $d0
Mint32Shift	= $2af6
ErrorID_LineNumber= 12
DereferenceOne	= $2b9f
section_start_floatingpoint= $1c79
MulHandler	= $29ff
TOK_TOKENS	= $c9
Command_VDoke	= $1b37
TKW_VALLPAREN	= $b9
CommandColon	= $288b
CommandGOTO	= $1f00
TKW_XOR		= $88
floatingpointHandler= $1c79
TKW_INY		= $cc
MInt32Modulus	= $3264
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
CommandXemu	= $21c6
Intro		= $1cb2
TOK_EOL		= $80
TKW_DEY		= $c4
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_DOKE	= $df
TKW_ASL		= $9c
UnaryTimer	= $302e
AG4Write	= $137f
section_start_footer= $43bf
TKW_BCC		= $b2
TKW_CPX		= $a9
SwapDPCP	= $1eb5
UnaryLen	= $2ec6
endStorage	= $def
CreateArray	= $407a
ModHandler	= $2a25
esType		= $48
TKErr12		= $28ac
CloneVariableName= $4330
IOControlHandler= $142e
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
CommandRead	= $1e6f
MInt32True	= $340d
TKW_PLUS	= $8f
StringConcat	= $3593
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $2f78
DeleteLine	= $1d10
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $43bf
Unary_Max	= $2f7c
CANotArray	= $40b9
stringVectors	= $37bf
AG1ModeError	= $1307
installed_device= 1
AMD_ZEROX	= 5
ResetCodeAddress= $289a
endMemory	= $acc
UnaryVal	= $2df4
Command_Poke	= $2174
MInt32ShiftRight= $342f
