mainHandler	= $329e
TKW_SBC		= $9b
highMemory	= $33
CAFound		= $3e3e
ExecRight	= $2ed2
OrHandler	= $27f0
Command_Loke	= $1f21
tokenBufferIndex= $d28
CallProc	= $21cf
IOInitialise	= $13fb
RSFree		= $326d
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $10e0
markerINT	= "%"
IAdvanceTemp0	= $1af5
stringHandler	= $3556
AsmWriteByte	= $1134
markerSTRING	= "$"
Command_Repeat	= $232d
ErrorID_BadType	= 7
section_start_error= $14e0
StrClone	= $33b5
EvaluateIntegerTerm= $2af0
lastCharacterClass= $c21
convertBuffer	= $acf
variableHandler	= $413d
UnaryAsc	= $2c83
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $3d7c
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
varType		= $d2b
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $1426
CommandRETURN	= $1c8d
markerWHILE	= "W"
Unary_Max	= $2d1b
AllocateArraySpace= $3f15
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
TKW_ROL		= $9d
MCharCount	= $c19
IOInkey		= $1434
CompareLess	= $2907
TokenWrite	= $3878
TIDCheckCopy	= $3953
EraseOneElement	= $3ee2
TKW_COLON	= $ca
StringSubstring	= $3420
ErrorID_RetStack= 22
Command_ELSE	= $20c6
DTSwitchMode	= $36ba
breakIncrement	= $c17
TKW_PAGE	= $a9
deviceHandler	= $14bf
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $1f63
ExtensionHandler= $1815
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
MultiplyTemp2ByA= $3f4c
MInt32Zero	= $31d7
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
CommandRestore	= $1c48
Group1Text	= $3bf3
TKW_MODE	= $89
storeSize	= $c10
ScannerSkipSpecial= $239e
TKW_MINUS	= $90
Command_Wend	= $23fa
Command_NEXT	= $1fe3
AsmGetOperand	= $102d
IOInk		= $1452
installed_assembler= 1
endOfStack	= $80
AccessArray	= $3d7c
CANotArray	= $3e43
TKW_LOCATE	= $e4
UnaryAbs	= $2c92
MInt32Not	= $3184
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
section_end_footer= $4200
Command_RunFrom	= $25bb
deTokenPrint	= $369e
CMEndModeList	= $18db
ErrorID_DivZero	= 5
Command_CLS	= $1e28
ExecUpper	= $2e74
RSReset		= $323d
Command_VDeek	= $19a4
TKW_HASH	= $e7
MInt32SDivide	= $2f85
CmdVideoWrite	= $1961
StringWrite	= $3474
LocaliseVariable= $20eb
ErrorID_NoProc	= 23
CommandPalette	= $1903
SFError		= $2399
TKW_FALSE	= $ab
TKW_PROC	= $d0
CMSetMode	= $1865
hashList	= $3b
CheckSpecialConcretion= $3540
RSClaim		= $324b
TKW_READ	= $8c
ErrorID_ReturnErr= 14
GetArrayDimensions= $3e48
ScanProc	= $22c3
endStorage	= $d2d
TKW_VDU		= $d7
TKW_ATC		= $c3
TKW_TXA		= $c5
dataIndex	= $bed
TokeniseFixCase	= $38a2
DTDecodeToken	= $3713
CommandList	= $246d
Unimplemented	= $264c
StringChrs	= $32b9
UnaryMBody	= $2d1d
TKW_UNTIL	= $9e
section_start_tokeniser= $3569
MInt32Write123	= $31b4
endZeroPage	= $3d
TKW_TRB		= $ab
RSSavePosition	= $3277
TokenText1	= $3817
TKW_CLI		= $be
CopySoftToStack	= $3373
TKW_CLC		= $b9
LinkEvaluateTerm= $2b3f
IOTab		= $141e
MInt32Or	= $2f1e
AccessSetup	= $3fdb
TKW_CLD		= $ce
ModHandler	= $27ca
TKW_CLS		= $e3
MInt32Compare2	= $2f69
NullString	= $ace
UnaryComplement	= $2d70
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $28c5
TIRecursiveOut	= $39ae
TKW_ENDIF	= $a2
TokeniseString	= $39f6
CommandSave	= $255d
fs32Length	= $c18
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2b64
LTYConstant	= $86
DivHandler	= $27b7
TKW_BRK		= $b7
TKW_BRA		= $b6
TKW_REPEAT	= $99
ExecLeft	= $2e8d
AWIPrintNibble	= $115d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $316a
ListOutputCharacter= $3679
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2ca9
AsmGetIndexing	= $10bf
ExecSubstring	= $2e9d
MInt32Absolute	= $3165
ErrorID_NumStack= 35
MInt32WriteAll	= $31b2
TKW_AND		= $86
UnaryFloatToInt	= $2d8a
ErrorID_Break	= 33
CommandData	= $1c3f
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
Group0Text	= $3a2a
varEnd		= $d2c
CLCompareLineTOS= $24f0
TKW_FOR		= $9b
assemblerVectors= $1387
Command_Paper	= $1e39
ErrorID_NoReference= 11
AllocateSoftString= $337c
UType		= $2d68
XEvaluateInteger= $1840
ErrorID_BadValue= 8
TKErr08		= $2651
indent		= $c22
ForceMode0	= $1848
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3788
MInt32Add	= $3094
TKW_AT		= $db
MLInt32ToString	= $30ff
CreateVariable	= $4018
BufferToStackX	= $1d38
UnaryGet	= $2df6
LTYLineNumber	= $84
ErrorHandler	= $14e0
TokeniseIdentifier= $38d1
TKW_LPAREN	= $a4
tokeniserHandler= $3d6f
UnaryHexMarker	= $2d6d
CommandAssemblerLabel= $262a
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $31bf
hashTableSize	= 8
Command_Locate	= $1e44
TKW_FLIP	= $dc
ZeroPageStorage	= $28
ExternLoad	= $13c2
section_end_interaction= $1c14
IOLocate	= $1478
esInt2		= $60
UnaryDeek	= $2cc6
ErrorID_NotArray= 26
EvaluateLevel	= $2995
TKW_WHILE	= $9a
TokenTableAddress= $3a22
TokenSearchOne	= $37c7
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1bc4
Command_ENDIF	= $20cc
TokenBytes1	= $3817
FindVariable	= $40e4
TYPE_STRARRAY	= $3d
deTokeniseVector= $c1f
EHAtMsg		= $1552
MInt32CLess	= $2f82
Command_Rem	= $1f56
TKW_GREATERGREATER= $91
DTPrintLengthPrefix= $364f
TKW_TSX		= $cb
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2a92
CommandIf	= $2091
TKW_BVS		= $b1
section_end_assembler= $138b
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $c11
TKW_BVC		= $b0
CompareTrue	= $2939
XorHandler	= $27dd
TKW_TO		= $ce
TKW_RUN		= $8b
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 31
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1228
installed_header= 1
deviceVectors	= $14c2
StringUpdate	= $32c3
UnaryAlloc	= $2d9d
IOInput		= $1492
DTPrintInteger	= $363d
TokStop		= $3805
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $39d5
CLSParameters	= $2570
EvaluateNumericTerm= $2ae7
Tokenise	= $3817
UnaryParenthesis= $2a89
TYPE_FLOAT	= $3e
CommandEnd	= $1f68
StringNull	= $32c8
CASize		= $3e39
UGSDoChr	= $2e12
HashTableReset	= $4132
retStackSizePages= 2
MInt32False	= $31b0
autorun		= 1
coldstartnew	= 0
CalculateProcedureHash= $2315
CaseString	= $33db
rsPointer	= $37
PowerInteger	= $2875
Command_VPeek	= $19a1
CheckToken	= $3218
TKW_PEEKLPAREN	= $ba
installed_footer= 1
TKA_END4	= $d4
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $2512
XCommand_Run	= $25af
AMD_ABSIND	= 10
interactionVectors= $1c10
LinkEvaluateSmallInt= $2b4b
TOK_FPC		= $84
ReturnSoftString= $32d1
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2889
SetUpTOSVRamAddress= $1980
MSeed32		= $c1a
PDLCode		= $2cec
ErrorID_DataError= 29
InputString	= $1d4b
interactionHandler= $1c0d
MInt32CopyUp	= $30ee
Min32Indirect	= $288f
PowerHandler	= $2862
CreateArrayLevel= $3e78
Mint32ByteIndirect= $288d
dataPtr		= $beb
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $1426
Command_VLoad	= $193a
EvaluateInteger	= $2b1e
UnaryInkeyString= $2e15
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1ab2
UnaryIntToFloat	= $2d77
Command_Run	= $25af
ReturnNull	= $3466
MInt32Sub	= $30ae
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2c4b
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $13e6
Group3Text	= $3d60
ZeroTemp0Y	= $4082
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $18e6
EvaluateRootInteger= $2b1c
Group3Vectors	= $183c
installed_main	= 1
Group2Vectors	= $1832
DereferenceTwo	= $293f
floatingpointHandler= $1a21
AssembleGroup4	= $134d
OpcodeTable	= $11d6
AssembleGroup1	= $129d
InsertLine	= $1b0b
AssembleGroup3	= $1319
AssembleGroup2	= $12f8
section_end_error= $1815
TKW_TAY		= $c8
FindProcedure	= $2257
TokTest		= $37f7
EvaluateNumeric	= $2b08
IOClearScreen	= $140e
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $2bc1
elementSize	= $d29
TKW_BNE		= $b4
BPMakeBothFloat	= $275c
CMUpdateMode	= $187f
CopyStringTop	= $3324
DTIdentifier	= $36cc
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
programMemory	= $4200
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
breakCounter	= $c16
TKW_PHP		= $b8
TKW_JMP		= $ad
CommandLoad	= $2548
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_PHA		= $bd
structIndent	= $c15
AWIWriteHex	= $1154
MaxLineInputSize= 240
ScanForward	= $235b
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3d7c
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2b26
TKErr11		= $2651
TKW_NEXT	= $a0
AndHandler	= $2803
Command_FOR	= $1f82
CMToScale	= $18db
esInt0		= $50
CommandClear	= $2412
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
TKW_SLASH	= $94
ExecUpperLower	= $2e75
endProgram	= $aca
CompareFalse	= $293c
VarISize	= 4
LinkEvaluate	= $2b39
AWIPrintChar	= $1167
CAActualSize	= $3edc
Group0Vectors	= $2656
RestoreLocals	= $215d
Mint32ShiftLeftX= $2897
CMNoExpand	= $186b
installed_extension= 1
TKW_EVENTLPAREN	= $b0
Unary_Min	= $2d17
EvaluateString	= $2b13
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $23d7
section_start_device= $138b
TKW_RTI		= $bc
TKErr07		= $2651
TKErr06		= $2651
TKErr05		= $2651
TKErr04		= $2651
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3891
GotoTOS		= $1ca8
TKW_PERIOD	= $e6
MInt32And	= $2f05
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $3223
TKW_RTS		= $c0
section_end_string= $3569
CommandShift2	= $261e
Command_Print	= $1d8d
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1a26
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2be2
AssembleSpecialCase= $1357
ErrorID_Stop	= 6
SubHandler	= $2791
CloneVariableName= $40ba
TKW_CLEAR	= $86
CopyStringToHardMemory= $3524
LinkEvaluateInteger= $2b45
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1e5e
TKW_RETURN	= $93
CompareNotEquals= $291b
TKW_CPX		= $a9
IONewLine	= $1416
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
Command_Ink	= $1e2e
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $349f
VarHSize	= 5
lastPrintToken	= $c0f
CVWValue	= $199c
TKW_PLP		= $ba
AssembleOneInstruction= $1175
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $31e0
IOReadTimer	= $14b7
TKW_PLING	= $97
ErrorID_WendErr	= 17
TKW_GOSUB	= $92
UnaryLeek	= $2ccc
MInt32Sign	= $319d
retStackSize	= 512
TKW_BCC		= $b2
ErrorID_MissingRP= 9
LoadVRAMFile	= $19c2
PrintString	= $1e06
BreakOff	= $263b
tokenBuffer	= $c28
ShlHandler	= $2816
Command_XNew	= $25a1
SCCopyTemp0	= $335d
CMModeList	= $18d7
UnaryInkey	= $2de6
CommandMode	= $185a
else		= $1008
yInLine		= $c14
TKW_EQUAL	= $8d
PDLByte1	= $2cda
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1c7a
TKW_AMP		= $c5
XCommandClear	= $2412
MInt32Compare	= $2f50
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bea
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
MInt32FromString= $301e
PointToPaletteA	= $1928
section_end_device= $14e0
AccessVariable	= $3f74
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
TKW_ORA		= $94
AllocateHardMemory= $34f1
CommandLet	= $1e9b
MI32DivideWrite	= $3132
stringVectors	= $3559
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
currentMode	= $be6
TKW_QMARK	= $98
WarmStartEntry	= $1b72
Command_Input	= $1cd7
Command_Until	= $233a
RSLoadPosition	= $328a
basePage	= $ac8
CompareEquals	= $28fd
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $17fe
InputBuffer	= $bee
mainVectors	= $32a1
PDLByte0	= $2ce0
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
MInt32Xor	= $2f37
ErrorID_Assembler= 36
section_end_extension= $1a21
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $138b
AssembleLabel	= $1247
ELBinaryOperatorInfo= $2ac0
CMExpandMode	= $18b6
section_start_extension= $1815
WordRefHandler	= $283c
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
Command_Assert	= $1e7f
GoTokTest	= $1028
ExecChr		= $2e5d
CommandAssembler= $2624
tokenHeader	= $c25
section_start_footer= $4146
bufferCount	= $af6
TKW_BREAK	= $e5
AWIWriteHexSpace= $114d
ErrorTextList	= $1556
Command_Doke	= $1f1d
markerPROC	= "P"
MInt32UDivide	= $2faa
CmdVideoRead	= $19a5
AMD_ABSINDX	= 11
BPMakeFloat	= $2761
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MInt32Modulus	= $3003
TYPE_INT	= $3a
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $31c5
UnaryPeek	= $2cc0
AG1Fail		= $12d5
CompareGreater	= $2911
tPrintCount	= $c23
asmBaseOpcode	= $af5
ShrHandler	= $2829
TKW_NEW		= $8a
RequiresConcretion= $34dd
TKW_LESS	= $8c
varHash		= $d2a
ErrorID_StrLen	= 13
Evaluate	= $2aff
currentSet	= $c24
TKW_VLOAD	= $88
AddHandler	= $276e
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $32b9
section_end_main= $32b9
TKW_BPL		= $ae
TKW_TAX		= $c9
UnaryMem	= $2e4c
WSEError	= $1bbf
procList	= $c12
TKW_WEND	= $9f
AMDOffsetFromBase= $12ea
LVFGet		= $1a12
Command_New	= $25a1
CommandShift1	= $2610
StackAddress	= $48
variableVectors	= $4140
UnaryIsVal	= $2b96
AMD_REL		= 12
CopyStringPair	= $331c
TKW_RESTORE	= $8d
section_start_interaction= $1a26
AGISyntax	= $10db
TOSToTemp0	= $1f10
BreakOn		= $2639
Unary_Page	= $2d4c
CRNextInstruction= $25bd
AG1ReturnValue	= $12c5
DeleteLine	= $1ab8
CommandBreak	= $2631
BinaryProcess	= $2742
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
UnaryVal	= $2b93
STRCompare	= $32e4
EvaluateReference= $2b51
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $3157
TKW_PALETTE	= $8a
CompareGreaterEq= $2925
TKW_TSB		= $aa
UnaryGetString	= $2e0f
markerFLOAT	= "#"
Group2Text	= $3d40
CommandLocal	= $20cd
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
Mint32ShiftRightX= $289a
ExecLower	= $2e71
TKErr10		= $2651
finalOpcode	= $af2
WriteSoftString	= $33a2
srcStrLen	= $c1e
ULFinish	= $2c68
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $223c
ExternSave	= $1396
EvaluateTerm	= $2ade
TKW_DEFPROC	= $9d
AMDOperandSize	= $12dc
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1384
ErrorID_Syntax	= 2
ListLine	= $3569
TKErr03		= $2651
ChrCode		= $2e63
TKErr02		= $2651
TKErr01		= $2651
LinkInt32FromString= $3017
bufferStorage	= $af6
TOK_UNARYST	= $a4
MInt32ToString	= $3106
AMD_ACCIMP	= 2
ByteRefHandler	= $284f
CheckComma	= $3230
MInt32Multiply	= $30c8
Command_VPoke	= $195d
CompareLessEq	= $292f
UnaryReference	= $2d5a
ULStart		= $2c73
section_end_floatingpoint= $1a26
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2726
esExp		= $70
installed_string= 1
TKErr09		= $2651
WriteValue	= $1eae
StackSize	= 8
IOPaper		= $1466
AbsoluteVersionTable= $11c8
ExecMid		= $2eaa
ValueMain	= $2b97
Command_Dim	= $1e8d
AdvanceNextLine	= $1f6e
esType		= $48
TKW_SEC		= $bb
TKW_SED		= $d2
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
Unary_Random	= $2d02
TKW_UPPERDOLLARLPAREN= $c1
tokeniserVectors= $3d72
PokeGeneral	= $1f23
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3960
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1216
TKW_INX		= $d0
Mint32Shift	= $289b
ErrorID_LineNumber= 12
DereferenceOne	= $2944
section_start_floatingpoint= $1a21
MulHandler	= $27a4
TOK_TOKENS	= $c9
Command_VDoke	= $1960
TKW_VALLPAREN	= $b9
CommandColon	= $2630
CommandGOTO	= $1ca5
TKW_XOR		= $88
TKW_LOWERDOLLARLPAREN= $c2
TKW_INY		= $cc
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
CommandXemu	= $1f6b
Intro		= $1a5a
TOK_EOL		= $80
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $9c
UnaryTimer	= $2dcd
AG4Write	= $134f
TKW_ADC		= $97
ENTType		= $2af8
Detokenise	= $3575
SwapDPCP	= $1c5a
UnaryLen	= $2c65
CreateArray	= $3e04
section_start_main= $1c14
UnarySys	= $2e24
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
CommandRead	= $1c14
Command_Rem2	= $1f56
MInt32True	= $31ac
TKW_PLUS	= $8f
StringConcat	= $332d
TKW_ALLOCLPAREN	= $b3
TKW_LSR		= $9e
AssembleAttempt	= $11a4
section_end_variable= $4146
EvaluateRoot	= $2afd
WarmStart	= $3299
AG1ModeError	= $12d7
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $263f
endMemory	= $acc
Command_Poke	= $1f19
TokeniseASCIIZ	= $381a
MInt32ShiftRight= $31ce
