TKW_SBC		= $9b
gdMvRight	= $1ba8
varType		= $e1a
BresenhamE2GEDY	= $1a44
tokenBufferIndex= $e17
hitRange	= $c12
DTPrintLengthPrefix= $3fa6
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2c71
section_start_error= $1518
X16Break	= $13be
EvaluateIntegerTerm= $3436
lastCharacterClass= $d10
UnaryVal	= $34df
TKW_IF		= $9c
TKW_TEXT	= $90
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $25d1
HashTableReset	= $4af0
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $324d
TokenWrite	= $41cf
CLSParameters	= $2eb4
gdBitmapAddress	= $c04
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2a0a
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $28a7
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3bb9
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $3136
TKW_MODE	= $89
storeSize	= $cff
ScannerSkipSpecial= $2ce2
ZeroTemp0Y	= $4a40
Command_NEXT	= $2927
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c15
ErrorID_Assert	= 4
dataIndex	= $cdc
LTYKeyword	= $83
Command_RunFrom	= $2eff
TKW_INPUT	= $d5
gdPaper		= $c0f
Command_VDeek	= $224a
MInt32SDivide	= $38d1
LocaliseVariable= $2a2f
CommandPalette	= $219c
TKW_PROC	= $d0
CMSetMode	= $20e8
ByteRefHandler	= $3195
installed_error	= 1
BPMakeBothFloat	= $30a2
TKW_HITLPAREN	= $8a
UnaryPeek	= $360c
WriteValue	= $27f2
CMEndModeList	= $2170
TKW_UNTIL	= $9e
TKW_TRB		= $ab
CopySoftToStack	= $3cc4
IOTab		= $1455
AccessSetup	= $4999
TIDCheckCopy	= $42aa
MInt32Compare2	= $38b5
TokTest		= $414e
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c1a
Command_Line	= $1984
CommandSave	= $2ea1
gdModeChanged	= $1cae
Unary_JButton	= $1dbf
Event_Str	= $34b0
DivHandler	= $30fd
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1ca3
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c0b
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2ef3
UnaryFloatToInt	= $36d6
SFError		= $2cdd
CommandData	= $2583
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $92
hitSprite2	= $c11
LoadVRAMFile	= $2273
hitSprite1	= $c10
Command_Ink	= $2772
StringWrite	= $3dc5
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1db5
UType		= $36b4
XEvaluateInteger= $18b2
CAFound		= $47fc
TKW_VDEEKLPAREN	= $87
TokenSearch	= $40df
MInt32Add	= $39e0
TKW_AT		= $db
ErrorID_DataError= 29
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_ASCLPAREN	= $bd
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $1faf
CommandAssemblerLabel= $2f6e
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1a82
EvaluateSmallInteger= $346c
MInt32ToString	= $3a52
ExternLoad	= $13f5
section_end_interaction= $2558
LinkEvaluateString= $3491
ReturnNull	= $3db7
section_start_device= $13be
EvaluateLevel	= $32db
TokenTableAddress= $4379
Command_ENDIF	= $2a10
gdy		= $bf8
TYPE_STRARRAY	= $3d
deTokeniseVector= $d0e
EHAtMsg		= $158a
Command_Rem	= $289a
TKW_GREATERGREATER= $91
PDLCode		= $3638
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a63
ELShiftByteIn	= $33d8
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1d54
gdIsPosOkay	= $c0d
g2Error		= $bf4
section_start_header= $1000
SetupXY		= $1b2d
currentSet	= $d13
TKW_LOCAL	= $d1
IOInput		= $14c9
DTPrintInteger	= $3f94
Mint32ShiftRightX= $31e0
TokenisePunctuation= $432c
gY2		= $bf0
gY1		= $bec
Tokenise	= $416e
TYPE_FLOAT	= $3e
CommandEnd	= $28ac
StringNull	= $3c19
autorun		= 1
coldstartnew	= 0
PowerInteger	= $31bb
Command_VPeek	= $2247
currSprite	= $c13
installed_footer= 1
CLStructureCheck= $2e56
AMD_ABSIND	= 10
TKW_MEM		= $c8
Command_Frame	= $1a9d
gdSetY		= $1d4d
gdSetX		= $1d46
esMant2		= $a8
ExecChr		= $37a9
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $31cf
VarFSize	= 6
ErrorID_NotArray= 26
CommandList	= $2db1
MInt32CopyUp	= $3a3a
Min32Indirect	= $31d5
TKW_SPRITE	= $8b
AG1ModeError	= $1307
IOPrintChar	= $145d
gdSetPaper	= $1d42
EvaluateInteger	= $3464
TKW_STA		= $98
ForceStandardMode= $23f3
UnaryIntToFloat	= $36c3
CommandLoad	= $2e8c
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
EvaluateRootInteger= $3462
gdMvUp		= $1bd1
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
elementSize	= $e18
TKW_BNE		= $b4
CopyStringTop	= $3c75
stringHandler	= $3ea7
Mint32ByteIndirect= $31d3
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
UnarySys	= $3770
gdPixelOffset	= $c07
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $289a
IOPaper		= $149d
TKW_NEXT	= $a0
Command_FOR	= $28c6
AccessArray	= $473a
CopyStringPair	= $3c6d
ExecMid		= $37f6
gdInk		= $c0e
VarISize	= 4
Group0Vectors	= $2f9a
TKW_GREATEREQUAL= $89
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $344e
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $41e8
GotoTOS		= $25ec
TKW_PERIOD	= $e5
MInt32And	= $3851
TKW_RECT	= $8d
installed_header= 1
BPMakeFloat	= $30a7
ColdStartEntry	= $2367
LTYString	= $81
TKW_OR		= $87
EventFunction	= $352e
temp1		= $2c
TKW_CLEAR	= $e8
SMWritePosition	= $2035
LinkEvaluateInteger= $348b
ErrorID_Hardware= 40
DTIdentifier	= $4023
Command_VDU	= $27a2
TKW_RETURN	= $93
Group0Text	= $4381
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $48a0
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3df0
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32CLess	= $38ce
IOReadTimer	= $14ee
gdCopyPosition	= $1c7e
ExternSave	= $13c9
BreakOff	= $2f7f
FunctionCollide	= $1e09
TKW_ASSERT	= $dd
gFlip		= $bfe
imageAddr2High	= $c9a
PrintString	= $274a
TKW_LENLPAREN	= $a5
ShlHandler	= $315c
CMModeList	= $2160
MInt32False	= $3afc
structIndent	= $d04
PDLByte0	= $362c
PDLByte1	= $3626
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $25be
SCCopyTemp0	= $3cae
TKW_LOKE	= $e0
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $c01
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $415c
ListLine	= $3ebd
TYPE_INTARRAY	= $3b
Command_Assert	= $27c3
TKW_QMARK	= $98
WarmStartEntry	= $24b3
Command_Until	= $2c7e
CompareEquals	= $3243
TYPE_FLOATARRAY	= $3f
mainVectors	= $3bed
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
MInt32Xor	= $3883
section_end_string= $3ebd
MInt32Absolute	= $3ab1
ELBinaryOperatorInfo= $3406
CMExpandMode	= $213f
UnaryTimer	= $3719
section_start_extension= $1869
ErrorID_LineNumber= 12
section_end_floatingpoint= $2367
WordRefHandler	= $3182
TKW_ENDPROC	= $a3
ExecLower	= $37bd
gError		= $bf2
gdSetInk	= $1d3e
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2c59
TKW_ABSLPAREN	= $a7
ULStart		= $35bf
MaxInputSize	= 32
JoyReturnFalse	= $1da3
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3b11
AG1Fail		= $1305
RequiresConcretion= $3e2e
DereferenceOne	= $328a
JoystickRead	= $1d85
Evaluate	= $3445
section_start_main= $2558
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3798
procList	= $d01
TKW_WEND	= $9f
LVFGet		= $2353
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $2f62
CommandShift1	= $2f54
variableVectors	= $4afe
gCurrentXPos	= $be6
TokeniseString	= $434d
TKW_RESTORE	= $8d
BreakOn		= $2f7d
Command_Run	= $2ef3
CRNextInstruction= $2f01
AG1ReturnValue	= $12f5
DeleteLine	= $23f9
ErrorID_Break	= 33
TKW_ORA		= $94
markerFOR	= "F"
CreateVariable	= $49d6
endZeroPage	= $3d
TKW_PALETTE	= $8a
DereferenceTwo	= $3285
AssembleGroup3	= $1349
gImage		= $bfd
FrameHandler	= $1aa5
esMant3		= $b0
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $3597
TYPE_INT	= $3a
ErrorID_ArrayDepth= 28
varEnd		= $e1b
breakCounter	= $d05
GSMMCExit	= $1ba7
AMDOperandSize	= $130c
TKW_END		= $8e
assemblerHandler= $13b4
LinkInt32FromString= $3963
TOK_UNARYST	= $a4
LineHandler	= $198c
CommandLocal	= $2a11
AMD_ACCIMP	= 2
Unary_Random	= $364e
CheckComma	= $3b7c
Command_VPoke	= $21fb
ChrCode		= $37af
gdySign		= $c01
section_start_variable= $473a
installed_string= 1
StackSize	= 8
DrawBoxEnds	= $1af8
AllocateArraySpace= $48d3
Command_Dim	= $27d1
Group1Text	= $454f
AdvanceNextLine	= $28b2
SpriteMove	= $2011
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1b8b
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CmdVideoRead	= $224b
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $42b7
TKW_INY		= $cc
TKW_INX		= $d0
UnaryGetString	= $375b
ReturnProc	= $2b80
MulHandler	= $30ea
TOK_TOKENS	= $c9
floatingpointHandler= $2362
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3698
TKW_DEY		= $c4
TKW_DEX		= $cd
TKW_DOKE	= $df
DrawHorizontalLine= $1b14
gdXPos		= $c09
AG4Write	= $137f
section_start_footer= $4b07
RSLoadPosition	= $3bd6
ModHandler	= $3110
yInLine		= $d03
TKW_NOP		= $d1
CommandRead	= $2558
ErrorID_Label	= 38
GHMakeCurrent	= $193d
stringVectors	= $3eaa
EvaluateRoot	= $3443
SpriteGetCode	= $209d
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $285d
TKW_JOYPERIODYLPAREN= $8c
JoyReturn13	= $1dad
highMemory	= $33
ExecRight	= $381e
Command_Loke	= $2865
TOSToTemp0	= $2854
LTYPunctuation	= $82
gdmOnScreen	= $1bcd
AsmWriteInstruction= $1110
IAdvanceTemp0	= $2436
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1b67
gInk		= $bfa
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4afb
UnaryAsc	= $35cf
Group3Vectors	= $18a0
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1bf8
TKW_ROR		= $9f
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d08
gWordHandler	= $bff
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2aa1
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3742
TKW_BEQ		= $b5
CommandRestore	= $258c
TKW_MINUS	= $90
CMNoExpand	= $20ee
section_start_interaction= $2367
Unary_Min	= $3663
installed_assembler= 1
MLInt32ToString	= $3a4b
CANotArray	= $4801
TKW_LOCATE	= $e4
MInt32Not	= $3ad0
TKW_JSR		= $ac
section_end_footer= $4c00
ErrorID_DivZero	= 5
Command_CLS	= $276c
ExecUpper	= $37c0
CSClearSprites	= $1fd9
TKW_HASH	= $e7
CmdVideoWrite	= $21ff
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2055
CheckSpecialConcretion= $3e91
TKW_READ	= $8c
ScanProc	= $2c07
endStorage	= $e1c
TKW_ATC		= $c3
Sprite_GetY	= $209c
Sprite_GetX	= $2099
GetSpriteNumber	= $20bb
TokeniseFixCase	= $41f9
CompareFalse	= $3282
DTDecodeToken	= $406a
InputString	= $268f
Unimplemented	= $2f90
StringChrs	= $3c0a
TKW_PLOT	= $91
tokeniserVectors= $472d
section_start_tokeniser= $3ebd
SelectSpriteA	= $1ff3
MInt32Write123	= $3b00
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3bc3
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $320b
TKW_ENDIF	= $a2
TKW_ASL		= $9c
SubHandler	= $30d7
LTYConstant	= $86
CommandBreak	= $2f75
Unary_JoyX	= $1d81
Unary_JoyY	= $1d84
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c03
UnarySgn	= $35f5
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $3afe
installed_extension= 1
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
imageAddr2Low	= $c5a
TKW_FOR		= $9b
Command_Paper	= $277d
ErrorID_BadValue= 8
TIRecursiveOut	= $4305
ForceMode0	= $20c9
BufferToStackX	= $267c
X16MaxImages	= 64
GSortMinMaxCoords= $1b89
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $35de
UnaryHexMarker	= $36b9
MInt32Set8Bit	= $3b0b
hashTableSize	= 8
section_end_main= $3c0a
Command_Locate	= $2788
AWIPrintChar	= $1197
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $3612
TKW_WHILE	= $9a
TokenSearchOne	= $411e
temp3		= $30
temp2		= $2e
UnaryInkeyString= $3761
temp0		= $2a
gdmOffScreen	= $1bcf
FindVariable	= $4aa2
CallProc	= $2b13
AccessVariable	= $4932
ErrorID_StrLen	= 13
GResetStorage	= $18ba
TKW_SPRITEPERIODXLPAREN= $88
TKW_BVS		= $b1
MInt32ShiftRight= $3b1a
ErrorID_Memory	= 34
paramCount	= $d00
TKW_BVC		= $b0
TokeniseASCIIZ	= $4171
CompareTrue	= $327f
XorHandler	= $3123
TKW_TO		= $ce
TKW_RUN		= $8b
indent		= $d11
AssemblerSpecialCases= $1258
deviceVectors	= $14f9
gStartStorage	= $be6
IOClearScreen	= $1445
CompareCoordsSigned= $1b50
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $342d
ErrorID_Save	= 31
CASize		= $47f7
UGSDoChr	= $375e
retStackSizePages= 2
tokeniserHandler= $472a
MInt32Negate	= $3ab6
InsertLine	= $244c
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3d2c
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $2551
deTokenPrint	= $3ff5
LinkEvaluateSmallInt= $3497
TOK_FPC		= $84
breakIncrement	= $d06
ReturnSoftString= $3c22
GetArrayDimensions= $4806
Command_Rect	= $1a95
MSeed32		= $d09
EvaluateString	= $3459
interactionHandler= $254e
StringSubstring	= $3d71
PowerHandler	= $31a8
CompareCoords	= $1b43
CreateArrayLevel= $4836
SMHalfSize	= $2051
dataPtr		= $cda
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $21d3
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $39fa
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18cc
Group3Text	= $46e6
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckYRange	= $1c19
gdCheckBitmap	= $1ce5
fs32Length	= $d07
ListOutputCharacter= $3fd0
asmBaseOpcode	= $af5
BresenhamIteration= $1a1d
section_end_error= $1869
TokenText1	= $416e
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $416e
TKW_SAVE	= $87
tPrintCount	= $d12
CMUpdateMode	= $2102
gPaper		= $bfb
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1aa9
gdUpdatePixelOffset= $1c27
TKW_JMP		= $ad
OpcodeTable	= $1206
AMD_REL		= 12
TKW_INTLPAREN	= $be
LinkEvaluateTerm= $3485
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3cf3
section_end_tokeniser= $473a
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3149
CommandClear	= $2d56
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
ErrorID_Stop	= 6
TOK_STRUCTST	= $99
LinkEvaluate	= $347f
SetUpTOSVRamAddress= $2226
gModifiers	= $bfa
MInt32Or	= $386a
TKW_VPEEKLPAREN	= $86
tokenBuffer	= $d17
ExecLeft	= $37d9
compressMode	= $c19
FindProcedure	= $2b9b
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2d1b
TKErr01		= $2f95
TKW_RTI		= $bc
TKErr07		= $2f95
TKErr06		= $2f95
TKErr05		= $2f95
programMemory	= $4c00
TKErr09		= $2f95
TKErr08		= $2f95
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3b64
CheckRightParen	= $3b6f
TKW_RTS		= $c0
Command_Print	= $26d1
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $4228
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $490a
AssembleSpecialCase= $1387
CompareCoordsEq	= $1b58
CopyStringToHardMemory= $3e75
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3b89
ScanForward	= $2c9f
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $cfe
CMToScale	= $2170
TKW_PLP		= $ba
TKW_LSR		= $9e
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $36e9
returnStack	= $800
BresenhamInitialise= $19e3
ErrorID_WendErr	= 17
UnaryLeek	= $3618
MInt32Sign	= $3ae9
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3d06
MInt32Random	= $3b2c
UnaryMBody	= $3669
gSize		= $bfc
Command_XNew	= $2ee5
RSClaim		= $3b97
AllocateSoftString= $3ccd
UnaryInkey	= $3732
CommandMode	= $20db
Command_New	= $2ee5
ConvertGetBase	= $350d
GoColdStart	= $100a
PlotHandler	= $1a8a
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2d56
MInt32Compare	= $389c
UnaryParenthesis= $33cf
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1c9c
TKW_LPAREN	= $a4
MInt32FromString= $396a
PointToPaletteA	= $21c1
CMDecodeLayer	= $217b
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $2505
ErrorID_UntilErr= 15
MInt32True	= $3af8
AllocateHardMemory= $3e42
CommandLet	= $27df
MI32DivideWrite	= $3a7e
StringUpdate	= $3c14
TKW_LDX		= $a1
TKW_LDY		= $a7
DTSwitchMode	= $4011
VarSSize	= 2
UnaryComplement	= $36bc
Command_Input	= $261b
CSCheckOnOff	= $1fc8
basePage	= $ac8
InputBuffer	= $cdd
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2362
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
CAActualSize	= $489a
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $2f68
TKW_DEC		= $a2
tokenHeader	= $d14
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
Command_Doke	= $2861
ExecSubstring	= $37e9
MInt32UDivide	= $38f6
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
markerGOSUB	= "G"
JoyReturnTrue	= $1d9f
CompareGreater	= $3257
ShrHandler	= $316f
TKW_NEW		= $89
TKW_LESS	= $8c
TKW_SYSLPAREN	= $ae
TKW_VLOAD	= $88
AddHandler	= $30b4
TKW_GETDOLLARLPAREN= $c6
CommandIf	= $29d5
Mint32ShiftLeftX= $31dd
TKW_TRUE	= $aa
WSEError	= $2500
CLCompareLineTOS= $2e34
AMDOffsetFromBase= $131a
TKW_GOSUB	= $92
frameFlag	= $c02
TKW_LDA		= $99
UnaryIsVal	= $34e2
AGISyntax	= $110b
GCompareCoords	= $1b7c
CompareNotEquals= $3261
BinaryProcess	= $3088
TKW_PAPER	= $e2
TKW_TSX		= $cb
CVWValue	= $2242
EvaluateReference= $349d
TKW_DIM		= $d2
MInt32Zero	= $3b23
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3aa3
asmMode		= $af4
Group2Text	= $469c
CompareLessEq	= $3275
mainHandler	= $3bea
DrawBoxPart	= $1adc
TKW_REM		= $d3
gX1		= $bea
TKW_DEFPROC	= $9d
CommandGOTO	= $25e9
CompareGreaterEq= $326b
section_start_string= $3c0a
TKErr11		= $2f95
TKErr12		= $2f95
TKErr13		= $2f95
TKErr14		= $2f95
srcStrLen	= $d0d
ULFinish	= $35b4
JoyReturnA	= $1da5
EvaluateTerm	= $3424
ErrorID_Syntax	= 2
TKErr03		= $2f95
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2f95
hashList	= $3b
ReadJoystick	= $1de6
MInt32Multiply	= $3a14
TKErr04		= $2f95
UnaryReference	= $36a6
CommandSprite	= $1ec6
Start		= $1000
Group1Vectors	= $306c
esExp		= $b8
ExecUpperLower	= $37c1
varHash		= $e19
esType		= $90
markerINT	= "%"
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2867
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Mint32Shift	= $31e1
section_start_floatingpoint= $2362
Command_VDoke	= $21fe
TKW_VALLPAREN	= $b9
CommandColon	= $2f74
markerFLOAT	= "#"
TKW_XOR		= $88
TKErr10		= $2f95
MInt32Modulus	= $394f
TKW_CPY		= $a8
CommandXemu	= $28af
Intro		= $239b
TOK_EOL		= $80
TKW_LIST	= $88
ENTType		= $343e
Detokenise	= $3ec9
SwapDPCP	= $259e
UnaryLen	= $35b1
ValueMain	= $34e3
CloneVariableName= $4a78
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
TKW_PLUS	= $8f
StringConcat	= $3c7e
TKW_ALLOCLPAREN	= $b3
CreateArray	= $47c2
AssembleAttempt	= $11d4
section_end_variable= $4b07
Unary_Max	= $3667
CommandClg	= $2198
WarmStart	= $3be5
STRCompare	= $3c35
ResetCodeAddress= $2f83
gdClearGraphics	= $1d02
Command_Wend	= $2d3e
TKW_PHP		= $b8
