mainHandler	= $2caf
highMemory	= $33
codePtr		= $28
varType		= $d1f
Command_Loke	= $1b9b
tokenBufferIndex= $d1d
IOInitialise	= $10a0
LTYPunctuation	= $82
markerINT	= "%"
TokeniseIdentifier= $32ce
IAdvanceTemp0	= $159d
variableHandler	= $3946
markerSTRING	= "$"
Command_Repeat	= $1d66
ErrorID_BadType	= 7
section_start_error= $1185
EvaluateIntegerTerm= $2592
lastCharacterClass= $c17
convertBuffer	= $acf
MInt32Xor	= $28d4
UnaryAsc	= $2624
MSeed32		= $c10
TKW_IF		= $9c
section_start_variable= $3658
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
IOPrintAscii	= $10cb
CommandRETURN	= $2046
markerWHILE	= "W"
HashTableReset	= $393b
TKW_MEM		= $c8
MCharCount	= $c0f
IOInkey		= $10d9
CompareLess	= $22b1
TokenWrite	= $3275
MInt32Compare2	= $2906
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $1868
DTSwitchMode	= $30b9
TKW_PAGE	= $a9
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1b13
CommandStop	= $1fde
ExtensionHandler= $1443
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2b74
TOK_BINARYST	= $86
RSFree		= $2c7e
UnaryGet	= $2793
OrHandler	= $219a
CommandRestore	= $1d27
Group1Text	= $35f0
storeSize	= $c03
TKW_MINUS	= $90
Command_NEXT	= $1785
section_start_interaction= $14d5
IOInk		= $10f7
installed_assembler= 1
UnaryParenthesis= $24a8
ConvertGetBase	= $2346
MLInt32ToString	= $2a9c
TKW_LOCATE	= $e4
AllocateSoftString= $2d8b
UnaryAbs	= $2633
MInt32Not	= $2b21
ErrorID_Assert	= 4
dataIndex	= $c08
LTYKeyword	= $83
section_end_footer= $3a00
Command_RunFrom	= $1da0
TKW_INPUT	= $d5
ErrorID_DivZero	= 5
Command_CLS	= $1ffd
ExecUpper	= $2811
RSReset		= $2c4e
Command_VDeek	= $14b2
MInt32SDivide	= $2922
CmdVideoWrite	= $146f
LocaliseVariable= $1aa1
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $d0
TKW_STOP	= $8f
CheckSpecialConcretion= $2f4f
RSClaim		= $2c5c
TKW_READ	= $8c
ExecSubstring	= $283a
ScanProc	= $1f74
TKW_VDU		= $d7
Command_Print	= $1bd0
installed_error	= 1
BPMakeBothFloat	= $2106
TokeniseFixCase	= $329f
WriteValue	= $1938
DTDecodeToken	= $3112
CommandList	= $19a3
Unimplemented	= $1e1c
StringChrs	= $2cc8
TKW_UNTIL	= $9e
bufferStorage	= $af2
tokeniserVectors= $364e
section_start_tokeniser= $2f78
MInt32Write123	= $2b51
TKW_RESTORE	= $8d
RSSavePosition	= $2c88
TokeniseASCIIZ	= $3219
CopySoftToStack	= $2d82
LinkEvaluateTerm= $25e1
IOTab		= $10c3
MInt32Or	= $28bb
AccessSetup	= $36bf
TIDCheckCopy	= $3350
TKW_CLS		= $e3
NullString	= $ace
TokTest		= $31f6
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $226f
TKW_ENDIF	= $a2
CommandSave	= $1a3f
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $22e9
LTYConstant	= $86
DivHandler	= $2161
CommandBreak	= $1e01
Unary_Min	= $26b8
TKW_REPEAT	= $99
ExecLeft	= $282a
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $2b07
Tokenise	= $3216
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $264a
XCommand_Run	= $1d94
MInt32Absolute	= $2b02
MInt32WriteAll	= $2b4f
TKW_AND		= $86
UnaryFloatToInt	= $272b
EHAtMsg		= $11f7
CommandData	= $1d1e
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
deTokeniseVector= $c15
varEnd		= $d20
ErrorID_ReturnErr= 14
Command_Ink	= $2003
StringWrite	= $2e83
TKW_FOR		= $9b
assemblerVectors= $1030
Command_Paper	= $200e
ErrorID_NoReference= 11
UType		= $2709
XEvaluateInteger= $1463
section_start_floatingpoint= $14d0
ErrorID_BadValue= 8
TIRecursiveOut	= $33ab
MInt32FromString= $29bb
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3187
MInt32Add	= $2a31
TKW_AT		= $c3
breakCounter	= $c09
LTYLineNumber	= $84
ErrorHandler	= $1185
TKW_LPAREN	= $a4
UnaryHexMarker	= $270e
MInt32Set8Bit	= $2b5c
hashTableSize	= 8
section_end_main= $2cc8
Command_Locate	= $2019
programMemory	= $3a00
MInt32ToString	= $2aa3
ZeroPageStorage	= $28
ExternLoad	= $1067
section_end_interaction= $16a9
WriteSoftString	= $2db1
IOLocate	= $111d
CompareGreater	= $22bb
VarFSize	= 6
UnaryDeek	= $2667
ErrorID_NotArray= 26
EvaluateLevel	= $23bd
TKW_WHILE	= $9a
TokenTableAddress= $341f
TokenSearchOne	= $31c6
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1667
Command_ENDIF	= $186e
FindVariable	= $38ed
TYPE_STRARRAY	= $3d
MInt32CLess	= $291f
Command_Rem	= $1d59
ErrorID_Missing	= 1
DTPrintLengthPrefix= $304e
AccessVariable	= $3658
returnStack	= $800
ELShiftByteIn	= $24b1
CommandIf	= $1833
ListLine	= $2f78
section_end_assembler= $1030
SingleLetterVar	= $a00
section_start_header= $1000
paramCount	= $c05
CompareTrue	= $22e3
XorHandler	= $2187
ErrorID_Load	= 31
TKW_TO		= $ce
EvaluateNumeric	= $25aa
TKW_RUN		= $8b
CheckComma	= $2bcd
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
GotoTOS		= $2061
installed_header= 1
deviceVectors	= $1167
TKW_VPOKE	= $86
Group0Text	= $3427
IOInput		= $1137
DTPrintInteger	= $303c
TokStop		= $3204
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $33d2
CLSParameters	= $1a52
EvaluateNumericTerm= $2589
lastPrintToken	= $c04
TYPE_FLOAT	= $3e
CommandEnd	= $1fe3
UGSDoChr	= $27af
tokeniserHandler= $364b
MInt32False	= $2b4d
autorun		= 1
coldstartnew	= 0
CaseString	= $2dea
rsPointer	= $78
PowerInteger	= $221f
Command_VPeek	= $14af
CheckToken	= $2bb5
installed_footer= 1
Group0Vectors	= $1e26
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
UnaryComplement	= $2711
StringSubstring	= $2e2f
interactionVectors= $16a5
deTokenPrint	= $309d
LinkEvaluateSmallInt= $25ed
TOK_FPC		= $84
breakIncrement	= $c0a
ReturnSoftString= $2ce0
ExecChr		= $27fa
TKW_LESSEQUAL	= $8a
Mint32WordIndirect= $2233
SetUpTOSVRamAddress= $148e
esMant0		= $48
PDLCode		= $268d
ErrorID_DataError= 28
InputString	= $18e3
interactionHandler= $16a2
MInt32CopyUp	= $2a8b
Min32Indirect	= $2239
PowerHandler	= $220c
dataPtr		= $c06
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $10cb
BPMakeFloat	= $210b
EvaluateInteger	= $25c0
UnaryInkeyString= $27b2
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2718
ReturnNull	= $2e75
MInt32Sub	= $2a4b
CommandLoad	= $1a2a
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2566
ExternGetLength	= $108b
installed_floatingpoint= 0
Group3Text	= $363c
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $25be
Group3Vectors	= $145f
installed_main	= 1
TKW_RPAREN	= $c9
DereferenceTwo	= $2367
ListOutputCharacter= $3078
floatingpointHandler= $14d0
InsertLine	= $15b3
TKW_PEEKLPAREN	= $ba
section_end_error= $1443
CreateVariable	= $3774
TokenText1	= $3216
FindProcedure	= $1f08
IOClearScreen	= $10b3
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
MInt32And	= $28a2
TKW_UPPERDOLLARLPAREN= $c1
stringHandler	= $2f65
Mint32ByteIndirect= $2237
TokeniseString	= $33f3
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
deviceHandler	= $1164
section_end_tokeniser= $3658
Command_Rem2	= $1d59
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $25c8
TKW_NEXT	= $a0
AndHandler	= $21ad
Command_FOR	= $1724
AccessArray	= $36fc
CopyStringPair	= $2d2b
ErrorID_StrLen	= 13
CommandClear	= $16b7
AdvanceLowMemoryByte= $170c
ErrorID_NextErr	= 16
ExecMid		= $2847
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $22e6
VarISize	= 4
LinkEvaluate	= $25db
UnarySys	= $27c1
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $25b5
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $20b1
section_start_device= $1030
TKErr01		= $1e21
TKErr07		= $1e21
TKErr05		= $1e21
TKErr04		= $1e21
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $328e
TKErr09		= $1e21
TKErr08		= $1e21
TKW_LOAD	= $87
CheckRightParen	= $2bc0
section_end_string= $2f78
TKW_LESS	= $8c
ErrorID_ArrayIndex= 27
ColdStartEntry	= $14d5
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $24fd
ErrorID_Stop	= 6
SubHandler	= $213b
TKW_CLEAR	= $86
TokenBytes1	= $3216
CopyStringToHardMemory= $2f33
LinkEvaluateInteger= $25e7
TKW_ISVALLPAREN	= $c0
Command_VDU	= $2090
TKW_RETURN	= $db
CompareNotEquals= $22c5
ErrorID_Save	= 30
fs32Length	= $c0e
IONewLine	= $10bb
TKW_LEEKLPAREN	= $bc
ScanForward	= $2bda
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2eae
VarHSize	= 5
CVWValue	= $14aa
MInt32Random	= $2b7d
IOReadTimer	= $115c
DTIdentifier	= $30cb
TKW_PLING	= $97
UnaryAlloc	= $273e
ErrorID_WendErr	= 17
TKW_ASSERT	= $dd
UnaryLeek	= $266d
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2dc4
PrintString	= $1c49
UnaryMBody	= $26be
tokenBuffer	= $c1d
ShlHandler	= $21c0
Command_XNew	= $1b85
SCCopyTemp0	= $2d6c
UnaryInkey	= $2783
else		= $1008
TKW_EQUAL	= $8d
PDLByte1	= $267b
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $2033
TKW_AMP		= $c5
XCommandClear	= $16b7
MInt32Compare	= $28ed
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
section_end_header= $102d
TKW_MIDDOLLARLPAREN= $b6
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2b49
AllocateHardMemory= $2f00
CommandLet	= $1925
StringUpdate	= $2cd2
UnaryTimer	= $276a
stringVectors	= $2f68
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $16a9
TKW_QMARK	= $98
WarmStartEntry	= $161a
Command_Input	= $186f
Command_Until	= $1d73
RSLoadPosition	= $2c9b
basePage	= $ac8
CompareEquals	= $22a7
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $142c
InputBuffer	= $be2
StringNull	= $2cd7
PDLByte0	= $2681
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $14d0
EndOfMemory	= $9f00
X16Break	= $1030
ELBinaryOperatorInfo= $24df
section_start_extension= $1443
WordRefHandler	= $21e6
section_end_device= $1185
TKW_ENDPROC	= $a3
ExecLower	= $280e
GoTokTest	= $1028
tokenHeader	= $c1a
bufferCount	= $af2
TKW_BREAK	= $e5
BreakOff	= $1e0b
ErrorTextList	= $11fb
Command_Doke	= $1b97
markerPROC	= "P"
CalculateProcedureHash= $1fc6
MInt32UDivide	= $2947
CmdVideoRead	= $14b3
TKW_ABSLPAREN	= $a7
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2b62
UnaryPeek	= $2661
ZeroTemp0Y	= $37d3
BufferToStackX	= $18d0
tPrintCount	= $c18
section_end_variable= $394f
ShrHandler	= $21d3
TKW_NEW		= $8a
RequiresConcretion= $2eec
Evaluate	= $25a1
currentSet	= $c19
TKW_VLOAD	= $88
AddHandler	= $2118
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $2241
TKW_TRUE	= $aa
section_start_string= $2cc8
UnaryMem	= $27e9
WSEError	= $1662
procList	= $c0b
TKW_WEND	= $9f
CLCompareLineTOS= $1a08
TKW_GOSUB	= $da
Command_New	= $1b85
CommandShift2	= $1df8
CommandShift1	= $1de8
variableVectors	= $3949
MI32DivideWrite	= $2acf
UnaryIsVal	= $231b
TOSToTemp0	= $199a
BreakOn		= $1e09
Command_Run	= $1d94
Unary_Page	= $26ed
CRNextInstruction= $1da2
DeleteLine	= $155c
BinaryProcess	= $20ec
TKW_PAPER	= $e2
ErrorID_Break	= 32
markerFOR	= "F"
STRCompare	= $2cf3
EvaluateReference= $25f3
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2af4
UnaryGetString	= $27ac
markerFLOAT	= "#"
Group2Text	= $3629
CommandLocal	= $1a83
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $22cf
Mint32ShiftRightX= $2244
TKErr10		= $1e21
TYPE_INT	= $3a
MInt32Sign	= $2b3a
srcStrLen	= $c14
ULFinish	= $2609
TOK_STRUCTST	= $99
ReturnProc	= $1cd8
ExternSave	= $103b
EvaluateTerm	= $2580
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
CopyStringTop	= $2d33
TKErr03		= $1e21
ChrCode		= $2800
TKErr02		= $1e21
LinkInt32FromString= $29b4
ExecRight	= $286f
TOK_UNARYST	= $a4
TKErr06		= $1e21
hashList	= $7c
ByteRefHandler	= $21f9
MInt32Multiply	= $2a65
Command_VPoke	= $146b
CompareLessEq	= $22d9
UnaryReference	= $26fb
section_end_floatingpoint= $14d5
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1ef2
esExp		= $68
installed_string= 1
StackSize	= 8
IOPaper		= $110b
ExecUpperLower	= $2812
ValueMain	= $231c
Command_Dim	= $1716
varHash		= $d1e
Group2Vectors	= $1459
AdvanceNextLine	= $1fe9
esType		= $40
Unary_Random	= $26a3
CallProc	= $1c6b
PokeGeneral	= $1b9d
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $335d
ErrorID_DupArray= 25
mainVectors	= $2cb2
Mint32Shift	= $2245
ErrorID_LineNumber= 12
DereferenceOne	= $236c
ErrorID_UntilErr= 15
MulHandler	= $214e
TOK_TOKENS	= $c9
Command_VDoke	= $146e
TKW_VALLPAREN	= $b9
CommandColon	= $1e00
CommandGOTO	= $205e
TKW_XOR		= $88
MInt32Modulus	= $29a0
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $1fe6
Intro		= $1506
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
section_start_footer= $394f
ENTType		= $259a
Detokenise	= $2f82
SwapDPCP	= $1d39
UnaryLen	= $2606
ModHandler	= $2174
section_start_main= $16a9
CloneVariableName= $380b
TKW_TIMERLPAREN	= $af
yInLine		= $c0d
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $2614
CommandRead	= $1cf3
TKW_PLUS	= $8f
StringConcat	= $2d3c
TKW_ALLOCLPAREN	= $b3
CreateArray	= $3835
MultiplyTOSByA	= $374a
Unary_Max	= $26bc
EvaluateRoot	= $259f
WarmStart	= $2caa
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1e0f
endMemory	= $acc
UnaryVal	= $2318
Command_Wend	= $20d4
Command_Poke	= $1b93
MInt32ShiftRight= $2b6b
