mainHandler	= $2125
highMemory	= $0d
ExecRight	= $1d6c
varType		= $afe
CallProc	= $130a
markerINT	= "%"
markerSTRING	= "$"
Command_Repeat	= $265e
section_start_error= $216a
EvaluateIntegerTerm= $1a17
convertBuffer	= $acd
variableHandler	= $2548
MInt32Xor	= $1dd1
UnaryAsc	= $1b6c
TKW_IF		= $9c
section_start_variable= $23de
MemoryStorage	= $800
TKW_ELSE	= $d1
ErrorID_BadIndex= 19
CommandRETURN	= $15e1
markerWHILE	= "W"
HashTableReset	= $253d
MCharCount	= $af7
IOInkey		= $2149
CompareLess	= $1811
MInt32Compare2	= $1e03
TKW_COLON	= $c5
ErrorID_RetStack= 22
Command_ELSE	= $10aa
TKW_PAGE	= $a9
deviceHandler	= $215d
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11b2
CommandStop	= $15b2
ExtensionHandler= $2171
TOK_BINARYST	= $86
RSFree		= $20f9
UnaryGet	= $1cd7
MInt32True	= $2038
storeSize	= $af0
TKW_MINUS	= $90
LinkEvaluate	= $1a60
Command_NEXT	= $25b0
section_start_interaction= $217a
installed_assembler= 1
MInt32Not	= $2010
ErrorID_DivZero	= 5
MInt32SDivide	= $1e1f
MInt32Or	= $1db8
LocaliseVariable= $1140
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cb
TKW_STOP	= $8f
CheckSpecialConcretion= $23b6
TKW_READ	= $8c
CRNextInstruction= $13aa
ScanProc	= $1546
TKW_VDU		= $d2
Command_Print	= $126f
installed_error	= 1
BPMakeBothFloat	= $1666
CompareFalse	= $1846
Unimplemented	= $1404
UnaryMBody	= $1c06
TKW_UNTIL	= $9e
tokeniserVectors= $23de
section_start_tokeniser= $23db
MInt32Write123	= $2040
TKW_RESTORE	= $8d
CopySoftToStack	= $222e
RSSavePosition	= $2103
IOTab		= $2139
ErrorID_BadType	= 7
AccessSetup	= $243c
TKW_VPEEKLPAREN	= $86
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $17cf
TKW_ENDIF	= $a2
SubHandler	= $169b
TOK_SHIFT1	= $81
Event_Str	= $1849
DivHandler	= $16c1
OrHandler	= $16fa
ErrorID_MissingRP= 9
Unary_Min	= $1c00
TKW_REPEAT	= $99
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $1ff6
TKW_RANDOMLPAREN= $a8
TKW_DATA	= $d7
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1b92
UnaryLen	= $1b4e
MInt32WriteAll	= $203e
UnaryFloatToInt	= $1c73
TKW_DEEKLPAREN	= $bb
varEnd		= $aff
ErrorID_ReturnErr= 14
TKW_RPAREN	= $c4
StringWrite	= $22ea
TKW_FOR		= $9b
assemblerVectors= $2131
UType		= $1c51
Command_Loke	= $123a
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1f27
TKW_AT		= $c1
MulHandler	= $16ae
TKW_LOCAL	= $cc
ErrorHandler	= $216a
UnaryAbs	= $1b7b
UnaryHexMarker	= $1c56
MInt32Set8Bit	= $204b
hashTableSize	= 8
section_end_main= $212e
EvaluateSmallInteger= $1a4d
MInt32ToString	= $1f92
ZeroPageStorage	= $02
section_end_interaction= $217d
ReturnNull	= $22dc
esInt2		= $58
UnaryDeek	= $1baf
section_start_device= $2131
EvaluateLevel	= $191d
TKW_WHILE	= $9a
MI32DivideWrite	= $1fbe
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10b0
FindVariable	= $24ef
TYPE_STRARRAY	= $3d
MInt32CLess	= $1e1c
StringChrs	= $217d
CompareNotEquals= $1825
AccessVariable	= $23de
PDLCode		= $1bd5
ReturnSoftString= $218c
ELShiftByteIn	= $1a85
CommandIf	= $1075
MInt32ShiftRight= $205a
SingleLetterVar	= $a00
paramCount	= $af2
CompareTrue	= $1843
XorHandler	= $16e7
TKW_TO		= $c9
TKW_RUN		= $8b
VarFSize	= 6
TKW_LESSGREATER	= $8e
TKW_GREATER	= $8b
deviceVectors	= $2160
ErrorID_NoModule= 3
EvaluateNumericTerm= $1a0e
TYPE_FLOAT	= $3e
CommandEnd	= $15b7
tokeniserHandler= $23db
rsPointer	= $78
PowerInteger	= $177f
CheckToken	= $20a4
ErrorID_Struct	= 20
UnaryComplement	= $1c59
StringSubstring	= $2296
interactionVectors= $217d
esMant3		= $60
section_end_assembler= $2131
TOK_FPC		= $84
ExecChr		= $1d13
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $1793
TOSToTemp0	= $1126
MSeed32		= $af8
EvaluateString	= $1a3a
interactionHandler= $217a
MInt32CopyUp	= $1f81
Min32Indirect	= $1799
PowerHandler	= $176c
TKW_PEEKLPAREN	= $ba
codePtr		= $02
IOPrintChar	= $2141
BPMakeFloat	= $166b
EvaluateInteger	= $1a45
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1c60
MInt32Sub	= $1f41
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1b34
TOK_TOKENS	= $c4
ExecLeft	= $1d27
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a43
installed_main	= 1
Group2Vectors	= $2730
DereferenceTwo	= $18c7
MInt32Modulus	= $1e9d
section_end_error= $2171
CreateVariable	= $2479
EvaluateNumeric	= $1a2f
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $cf
esMant0		= $48
CopyStringTop	= $21df
stringHandler	= $23cc
Mint32ByteIndirect= $1797
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $23de
TKW_VPOKE	= $86
esInt3		= $60
Command_Rem2	= $1392
TKW_WAVY	= $c2
TKW_STEP	= $ca
TKW_NEXT	= $a0
AndHandler	= $170d
Command_FOR	= $254f
CopyStringPair	= $21d7
CommandClear	= $1028
AdvanceLowMemoryByte= $106b
ErrorID_NextErr	= 16
ExecMid		= $1d44
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluateSmallInt= $1a6c
UnarySys	= $1ceb
temp3		= $0a
Group0Vectors	= $140e
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $14da
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $268c
TKErr02		= $1409
TKErr07		= $1409
TKErr06		= $1409
UnaryAlloc	= $1c82
TKErr04		= $1409
TKW_GOTO	= $d4
GotoTOS		= $15fc
TKErr08		= $1409
MInt32And	= $1d9f
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $20af
section_end_string= $23db
TKW_LOKE	= $db
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1ad1
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $239a
LinkEvaluateInteger= $1a66
TKW_ISVALLPAREN	= $c0
Command_VDU	= $162b
TKW_RETURN	= $d6
RSReset		= $20c9
fs32Length	= $af6
IONewLine	= $2131
ScanForward	= $26c7
TKW_AMP		= $c3
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2315
VarHSize	= 5
lastPrintToken	= $af1
MInt32Random	= $206c
IOReadTimer	= $2155
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1bb5
MInt32Sign	= $2029
retStackSize	= 512
StrClone	= $2270
PrintString	= $12e8
ShlHandler	= $1720
RSClaim		= $20d7
AllocateSoftString= $2237
UnaryInkey	= $1cc7
ErrorID_Assert	= 4
MInt32False	= $203c
yInLine		= $af5
ConvertGetBase	= $18a6
PDLByte1	= $1bc3
TKW_STAR	= $93
StackSize	= 8
CommandGOSUB	= $15ce
SCCopyTemp0	= $2218
MInt32Compare	= $1dea
UnaryParenthesis= $19fc
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
ErrorID_Missing	= 1
TKW_LPAREN	= $a4
MInt32FromString= $1eb1
section_end_device= $216a
TKW_EQUAL	= $8d
TKW_COMMA	= $c6
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $2367
CommandLet	= $10b1
UnaryTimer	= $1cae
stringVectors	= $23cf
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101a
TKW_QMARK	= $98
Command_Until	= $266b
basePage	= $ac8
CompareEquals	= $1807
TYPE_FLOATARRAY	= $3f
mainVectors	= $2128
PDLByte0	= $1bc9
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $2175
MInt32Absolute	= $1ff1
ELBinaryOperatorInfo= $1ab3
section_start_extension= $2171
WordRefHandler	= $1746
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $1598
Command_Doke	= $1236
markerPROC	= "P"
ExecSubstring	= $1d37
MInt32UDivide	= $1e44
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $212e
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2051
UnaryPeek	= $1ba9
CompareGreater	= $181b
ShrHandler	= $1733
TKW_NEW		= $8a
RequiresConcretion= $2353
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1a26
AddHandler	= $1678
section_start_main= $1000
Mint32ShiftLeftX= $17a1
TKW_TRUE	= $aa
TKW_LEEKLPAREN	= $bc
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d5
Command_New	= $1224
testBaseAddress	= $5000
CommandShift2	= $13f0
CommandShift1	= $13e0
variableVectors	= $254b
UnaryIsVal	= $187b
Command_Run	= $139f
BinaryProcess	= $164c
TKW_ASSERT	= $d8
markerFOR	= "F"
EvaluateReference= $1a72
TKW_DIM		= $cd
MInt32Zero	= $2063
MI32WriteCharacter= $1fe3
markerFLOAT	= "#"
CommandLocal	= $112f
TKW_REM		= $ce
ErrorID_NoReference= 11
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $182f
Mint32ShiftRightX= $17a4
section_start_string= $217d
TYPE_INT	= $3a
Command_Rem	= $1392
WriteSoftString	= $225d
srcStrLen	= $afc
ULFinish	= $1b51
TOK_STRUCTST	= $99
ReturnProc	= $1377
EvaluateTerm	= $1a05
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $212e
ErrorID_Syntax	= 2
TKErr03		= $1409
TKErr01		= $1409
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $1759
CheckComma	= $20bc
TKErr05		= $1409
MInt32Multiply	= $1f5b
Command_VPoke	= $2174
CompareLessEq	= $1839
UnaryReference	= $1c43
section_end_floatingpoint= $217a
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14c6
esExp		= $68
installed_string= 1
WriteValue	= $10c4
varHash		= $afd
AdvanceNextLine	= $15ba
esType		= $40
ReturnPos	= $254f
Unary_Random	= $1beb
PokeGeneral	= $123c
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
Mint32Shift	= $17a5
ErrorID_LineNumber= 12
DereferenceOne	= $18cc
section_start_floatingpoint= $2175
Command_VDoke	= $2174
TKW_VALLPAREN	= $b9
CommandColon	= $13f6
CommandGOTO	= $15f9
TKW_XOR		= $88
floatingpointHandler= $2175
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1c35
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $da
ENTType		= $1a1f
RSLoadPosition	= $2116
ValueMain	= $187c
ModHandler	= $16d4
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1b5c
TKW_PLUS	= $8f
StringConcat	= $21e8
TKW_ALLOCLPAREN	= $b3
section_end_variable= $254f
Unary_Max	= $1c04
EvaluateRoot	= $1a24
installed_device= 1
STRCompare	= $219f
ResetCodeAddress= $13f7
endMemory	= $aca
UnaryVal	= $1878
Command_Wend	= $26af
Command_Poke	= $1232
