mainHandler	= $22f9
highMemory	= $0d
ExecRight	= $1f0c
varType		= $d1a
Command_Loke	= $12f5
tokenBufferIndex= $d18
DTPrintLengthPrefix= $2aea
TKW_MIDDOLLARLPAREN= $b6
IOInitialise	= $2315
Command_Poke	= $12ed
LTYPunctuation	= $82
markerSTRING	= "$"
Command_Repeat	= $3510
ErrorID_BadType	= 7
section_start_error= $23f2
EvaluateIntegerTerm= $1c5a
lastCharacterClass= $c13
convertBuffer	= $acd
variableHandler	= $3376
CopyStringPair	= $27cb
MInt32Xor	= $1f71
UnaryAsc	= $1cec
TKW_IF		= $9c
section_start_variable= $30bc
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1749
markerWHILE	= "W"
HashTableReset	= $336b
MCharCount	= $b1b
CompareLess	= $1979
TokenWrite	= $2cf9
MInt32Compare2	= $1fa3
TKW_COLON	= $c7
StringSubstring	= $28cf
ErrorID_RetStack= 22
Command_ELSE	= $10a7
DTSwitchMode	= $2b42
TKW_PAGE	= $a9
deviceHandler	= $23d9
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $126d
CommandStop	= $16e1
ExtensionHandler= $267f
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22cd
UnaryGet	= $1e5b
OrHandler	= $1862
CommandRestore	= $1481
storeSize	= $b11
ZeroTemp0Y	= $322d
TKW_MINUS	= $90
Command_NEXT	= $33e0
section_start_interaction= $270f
IOInk		= $236c
installed_assembler= 1
MLInt32ToString	= $2139
AccessArray	= $3160
TKW_LOCATE	= $e1
AllocateSoftString= $282b
MInt32Not	= $21be
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
Command_RunFrom	= $14c9
Command_CLS	= $1700
ExecUpper	= $1eae
RSReset		= $229d
WarmStartEntry	= $271a
MInt32SDivide	= $1fbf
CmdVideoWrite	= $26a9
StringWrite	= $2923
LocaliseVariable= $11fb
ErrorID_NoProc	= 23
TKW_PROC	= $cd
CheckSpecialConcretion= $29ef
TKW_READ	= $8c
ScanProc	= $1677
TKW_VDU		= $d4
Command_Print	= $132a
installed_error	= 1
BPMakeBothFloat	= $17ce
TokeniseFixCase	= $2d23
CompareFalse	= $19ae
DTDecodeToken	= $2b9b
CommandList	= $348e
Unimplemented	= $1527
interactionHandler= $276a
UnaryMBody	= $1d86
TKW_UNTIL	= $9e
bufferStorage	= $b20
section_start_tokeniser= $2a16
MInt32Write123	= $21ee
TokenSearch	= $2c0e
mainVectors	= $22fc
RSSavePosition	= $22d7
TokeniseASCIIZ	= $2c9d
CopySoftToStack	= $2822
LinkEvaluateTerm= $1ca9
IOTab		= $2338
MInt32Or	= $1f58
AccessSetup	= $3123
TIDCheckCopy	= $2dd4
TKW_CLS		= $e0
NullString	= $acc
TokTest		= $2c7d
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $1937
TKW_ENDIF	= $a2
TokeniseString	= $2e77
SubHandler	= $1803
TOK_SHIFT1	= $81
Event_Str	= $19b1
LTYConstant	= $86
DivHandler	= $1829
ErrorID_MissingRP= 9
Unary_Min	= $1d80
TKW_REPEAT	= $99
IOInput		= $23ac
deviceVectors	= $23dc
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
ErrorID_MissingComma= 10
MInt32Negate	= $21a4
Tokenise	= $2c9a
TKW_DATA	= $d9
hashTables	= $a68
UnarySgn	= $1d12
MInt32WriteAll	= $21ec
UnaryFloatToInt	= $1df3
EHAtMsg		= $2468
Command_VDoke	= $26a8
CommandData	= $1478
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
TKW_FALSE	= $ab
Group0Text	= $2eab
varEnd		= $d1b
ErrorID_ReturnErr= 14
DereferenceTwo	= $1a2f
TKW_FOR		= $9b
assemblerVectors= $2315
EvaluateSmallInteger= $1c90
Command_Paper	= $1711
ErrorID_NoReference= 11
UType		= $1dd1
XEvaluateInteger= $269d
ErrorID_BadValue= 8
TIRecursiveOut	= $2e2f
TKW_VDEEKLPAREN	= $87
MInt32Add	= $20ce
TKW_AT		= $c3
LTYLineNumber	= $84
TokeniseIdentifier= $2d52
UnaryAbs	= $1cfb
UnaryHexMarker	= $1dd6
Command_VDeek	= $26ec
MInt32Set8Bit	= $21f9
hashTableSize	= 8
section_end_main= $2312
Command_Locate	= $171c
programMemory	= $5000
MInt32ToString	= $2140
ZeroPageStorage	= $02
section_end_interaction= $2771
IOLocate	= $2392
CompareGreater	= $1983
VarFSize	= 6
UnaryDeek	= $1d2f
ErrorID_NotArray= 26
section_start_device= $2315
EvaluateLevel	= $1a85
TKW_WHILE	= $9a
TokenSearchOne	= $2c4d
MI32DivideWrite	= $216c
temp2		= $08
temp1		= $06
temp0		= $04
HasLineNumber	= $2767
Command_ENDIF	= $10ad
FindVariable	= $331d
TYPE_STRARRAY	= $3d
deTokeniseVector= $c11
Command_Rem	= $14b3
ErrorID_Missing	= 1
AccessVariable	= $30bc
PDLCode		= $1d55
MaxLineInputSize= 240
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $1b79
CommandIf	= $1072
MInt32ShiftRight= $2208
paramCount	= $b13
CompareTrue	= $19ab
XorHandler	= $184f
TKW_TO		= $cb
EvaluateNumeric	= $1c72
IOInkey		= $234e
TKW_RUN		= $8b
CheckComma	= $226a
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $1764
SingleLetterVar	= $a00
DTPrintInteger	= $2ad8
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $2e56
EvaluateNumericTerm= $1c51
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $16e6
tokeniserHandler= $30b1
autorun		= 0
coldstartnew	= 0
CaseString	= $288a
PowerInteger	= $18e7
Command_VPeek	= $26e9
CheckToken	= $2252
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
interactionVectors= $276d
deTokenPrint	= $2b26
LinkEvaluateSmallInt= $1cb5
section_end_assembler= $2315
TOK_FPC		= $84
ReturnSoftString= $2780
ExecChr		= $1e97
InputString	= $1122
Mint32WordIndirect= $18fb
TOSToTemp0	= $11d4
MSeed32		= $b1c
ErrorID_DataError= 28
EvaluateString	= $1c7d
MInt32CopyUp	= $2128
Min32Indirect	= $1901
PowerHandler	= $18d4
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $2340
BPMakeFloat	= $17d3
EvaluateInteger	= $1c88
UnaryIsVal	= $19e3
UnaryIntToFloat	= $1de0
MInt32Sub	= $20e8
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1c2e
ExecLeft	= $1ec7
installed_floatingpoint= 0
Group3Text	= $30a2
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1c86
Group3Vectors	= $2699
installed_main	= 1
TKW_RPAREN	= $c6
fs32Length	= $b1a
ListOutputCharacter= $2b01
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $203d
section_end_error= $267f
CreateVariable	= $31d6
TokenText1	= $2c9a
FindProcedure	= $160b
IOClearScreen	= $2328
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
esMant0		= $48
rsPointer	= $78
CopyStringTop	= $27d3
stringHandler	= $2a05
Mint32ByteIndirect= $18ff
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CommandXemu	= $16e9
TokStop		= $2c88
TKW_GETLPAREN	= $b1
section_end_tokeniser= $30bc
TKW_VPOKE	= $86
Command_Rem2	= $14b3
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $1875
Command_FOR	= $337f
CommandClear	= $1014
AdvanceLowMemoryByte= $105a
ErrorID_NextErr	= 16
ExecMid		= $1ee4
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1ca3
UnarySys	= $1e6f
SetUpTOSVRamAddress= $26c8
SCCopyTemp0	= $280c
temp3		= $0a
Group0Vectors	= $1531
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $353e
TKErr02		= $152c
TKErr01		= $152c
TKErr07		= $152c
TKErr04		= $152c
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2d12
TKErr09		= $152c
TKErr08		= $152c
MInt32And	= $1f3f
TKW_LOAD	= $87
CheckRightParen	= $225d
section_end_string= $2a16
ErrorID_ArrayIndex= 27
ColdStartEntry	= $270f
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1bc5
ErrorID_Stop	= 6
TKW_CLEAR	= $86
ErrorID_DivZero	= 5
CopyStringToHardMemory= $29d3
LinkEvaluateInteger= $1caf
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1793
TKW_RETURN	= $d8
CompareNotEquals= $198d
IONewLine	= $2330
TKW_LEEKLPAREN	= $bc
ScanForward	= $3579
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $294e
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $26e4
StrClone	= $2864
MInt32Random	= $221a
IOReadTimer	= $23d1
DTIdentifier	= $2b54
TKW_PLING	= $97
UnaryAlloc	= $1e06
ErrorID_WendErr	= 17
UnaryLeek	= $1d35
MInt32Sign	= $21d7
retStackSize	= 512
PrintString	= $13a3
tokenBuffer	= $c18
ShlHandler	= $1888
Command_XNew	= $12df
TOK_UNARYST	= $a4
RSClaim		= $22ab
UnaryInkey	= $1e4b
MInt32False	= $21ea
yInLine		= $b19
ConvertGetBase	= $1a0e
PDLByte1	= $1d43
TKW_STAR	= $93
CommandGOSUB	= $1736
TKW_AMP		= $c5
XCommandClear	= $1014
MInt32Compare	= $1f8a
UnaryParenthesis= $1b70
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
MInt32FromString= $2058
TYPE_STR	= $3c
section_end_device= $23f2
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21e6
AllocateHardMemory= $29a0
CommandLet	= $115f
UnaryTimer	= $1e32
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1006
TKW_QMARK	= $98
UnaryComplement	= $1dd9
Command_Input	= $10ae
Command_Until	= $351d
RSLoadPosition	= $22ea
basePage	= $ac8
CompareEquals	= $196f
TYPE_FLOATARRAY	= $3f
ColdStart	= $2277
InputBuffer	= $af0
PDLByte0	= $1d49
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $270a
ReturnNull	= $2915
MInt32Absolute	= $219f
ELBinaryOperatorInfo= $1ba7
ErrorHandler	= $23f2
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $267f
WordRefHandler	= $18ae
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
tokenHeader	= $c15
bufferCount	= $b20
TKW_AND		= $86
CalculateProcedureHash= $16c9
ErrorTextList	= $246c
Command_Doke	= $12f1
markerPROC	= "P"
ExecSubstring	= $1ed7
MInt32UDivide	= $1fe4
CmdVideoRead	= $26ed
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $2312
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $21ff
UnaryPeek	= $1d29
BufferToStackX	= $110f
ShrHandler	= $189b
TKW_NEW		= $8a
RequiresConcretion= $298c
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1c69
currentSet	= $c14
TokenBytes1	= $2c9a
AddHandler	= $17e0
section_start_main= $1000
Mint32ShiftLeftX= $1909
ExecLower	= $1eab
section_start_string= $2771
WSEError	= $2762
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $34ee
TKW_GOSUB	= $d7
Command_New	= $12df
CommandShift2	= $1511
CommandShift1	= $1501
variableVectors	= $3379
TKW_ALLOCLPAREN	= $b3
Command_Ink	= $1706
TKW_RESTORE	= $8d
Command_Run	= $14c0
Unary_Page	= $1db5
CRNextInstruction= $14cb
BinaryProcess	= $17b4
TKW_PAPER	= $df
TKW_ASSERT	= $da
STRCompare	= $2793
EvaluateReference= $1cbb
TKW_DIM		= $cf
MInt32Zero	= $2211
MI32WriteCharacter= $2191
markerFLOAT	= "#"
Group2Text	= $3095
CommandLocal	= $11dd
TKW_REM		= $d0
TKW_DEFPROC	= $9d
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1997
Mint32ShiftRightX= $190c
TKErr10		= $152c
TYPE_INT	= $3a
WriteSoftString	= $2851
srcStrLen	= $c10
ULFinish	= $1cd1
TOK_STRUCTST	= $99
EvaluateTerm	= $1c48
TKW_MAXLPAREN	= $ad
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $2312
ErrorID_Syntax	= 2
ListLine	= $2a16
TKErr03		= $152c
markerFOR	= "F"
LinkInt32FromString= $2051
TKErr06		= $152c
hashList	= $7c
Unary_Random	= $1d6b
ByteRefHandler	= $18c1
TKErr05		= $152c
MInt32Multiply	= $2102
Command_VPoke	= $26a5
CompareLessEq	= $19a1
UnaryReference	= $1dc3
ULStart		= $1cdc
section_end_floatingpoint= $270f
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $15f5
esExp		= $68
installed_string= 1
WriteValue	= $1172
StackSize	= 8
IOPaper		= $2380
ExecUpperLower	= $1eaf
Command_Dim	= $1064
varHash		= $d19
Group1Text	= $305c
Group2Vectors	= $2695
AdvanceNextLine	= $16ec
esType		= $40
ReturnPos	= $337f
CallProc	= $13c5
tokeniserVectors= $30b4
PokeGeneral	= $12f7
MInt32CLess	= $1fbc
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $2de1
ErrorID_DupArray= 25
Mint32Shift	= $190d
ErrorID_LineNumber= 12
ReturnProc	= $1432
DereferenceOne	= $1a34
section_start_floatingpoint= $270a
MulHandler	= $1816
TOK_TOKENS	= $c6
TKW_VALLPAREN	= $b9
CommandColon	= $1519
CommandGOTO	= $1761
TKW_XOR		= $88
floatingpointHandler= $270a
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1c62
Detokenise	= $2a20
SwapDPCP	= $1493
UnaryLen	= $1cce
ValueMain	= $19e4
TKW_POKE	= $db
ModHandler	= $183c
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
CommandRead	= $144d
TKW_PLUS	= $8f
StringConcat	= $27dc
CreateArray	= $3265
TokenTableAddress= $2ea3
MultiplyTOSByA	= $31ac
section_end_variable= $337f
Unary_Max	= $1d84
StringChrs	= $2771
stringVectors	= $2a08
EvaluateRoot	= $1c67
WarmStart	= $2298
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $151a
endMemory	= $aca
UnaryVal	= $19e0
Command_Wend	= $3561
