mainHandler	= $3258
stringHandler	= $350e
TKW_SBC		= $98
highMemory	= $33
ExecRight	= $2e8c
UnaryIntToFloat	= $2d31
varType		= $d2b
Command_Loke	= $1ee1
tokenBufferIndex= $d28
IOInitialise	= $13fb
UnaryInkeyString= $2dcf
AMD_ABSX	= 7
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $10e0
markerINT	= "%"
IAdvanceTemp0	= $1ab3
variableHandler	= $40df
AsmWriteByte	= $1134
markerSTRING	= "$"
Command_Repeat	= $22ed
ErrorID_BadType	= 7
section_start_error= $14e0
StrClone	= $336d
EvaluateIntegerTerm= $2aaa
lastCharacterClass= $c21
convertBuffer	= $acf
MInt32UDivide	= $2f64
ELShiftByteIn	= $2a4c
MInt32Xor	= $2ef1
UnaryAsc	= $2c3d
TKW_IF		= $9c
TKW_TYA		= $c3
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
ErrorID_BadIndex= 19
IOPrintAscii	= $1426
CommandRETURN	= $1c4d
UnaryGet	= $2db0
markerWHILE	= "W"
HashTableReset	= $40d4
TKW_LPARENANDRPAREN= $92
TKW_MEM		= $c8
TKW_ROL		= $9a
MCharCount	= $c19
IOInkey		= $1434
CompareLess	= $28c1
TokenWrite	= $3830
MInt32Compare2	= $2f23
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2086
UnaryHexMarker	= $2d27
DTSwitchMode	= $3672
TKW_PAGE	= $a9
deviceHandler	= $14bf
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $1f23
ExtensionHandler= $1815
TKW_EOR		= $93
TKW_RANDOMLPAREN= $a8
MultiplyTemp2ByA= $3eee
MInt32Zero	= $3191
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STY		= $a3
TKW_STX		= $9d
TKW_BEQ		= $b2
TKW_QUOTE	= $cd
OrHandler	= $27aa
CommandRestore	= $1c08
TKW_MODE	= $89
storeSize	= $c10
ScannerSkipSpecial= $235e
ZeroTemp0Y	= $4024
DTPrintInteger	= $35f5
TKW_ROR		= $9c
TKW_MINUS	= $90
Command_Wend	= $23ba
Command_NEXT	= $1fa3
CMNoExpand	= $1869
section_start_interaction= $19ed
IOInk		= $1452
installed_assembler= 1
endOfStack	= $80
CreateArrayLevel= $3e1a
ValueMain	= $2b51
MLInt32ToString	= $30b9
TKW_LOCATE	= $e4
AllocateSoftString= $3334
UnaryAbs	= $2c4c
MInt32Not	= $313e
ErrorID_Assert	= 4
TKW_JSR		= $a9
LTYKeyword	= $83
TKW_GETDOLLARLPAREN= $c6
Command_RunFrom	= $257b
CMEndModeList	= $18d9
ErrorID_DivZero	= 5
Command_CLS	= $1de8
ExecUpper	= $2e2e
RSReset		= $31f7
SCCopyTemp0	= $3315
Command_VDeek	= $196b
TKW_HASH	= $e7
MInt32SDivide	= $2f3f
CmdVideoWrite	= $1928
LocaliseVariable= $20ab
ErrorID_NoProc	= 23
SFError		= $2359
TKW_FALSE	= $ab
TKW_PROC	= $d0
CMSetMode	= $1863
TKW_LOWERDOLLARLPAREN= $c2
varHash		= $d2a
CheckSpecialConcretion= $34f8
RSClaim		= $3205
TKW_READ	= $8c
GetArrayDimensions= $3dea
ExecSubstring	= $2e57
ScanProc	= $2283
endStorage	= $d2d
TKW_VDU		= $d7
Command_Print	= $1d4d
TKW_TXA		= $c2
dataIndex	= $bed
TokeniseFixCase	= $385a
WriteValue	= $1e6e
CommandList	= $242d
Unimplemented	= $260c
StringChrs	= $3271
TOK_EOL		= $80
UnaryMBody	= $2cd7
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3d14
section_start_tokeniser= $3521
section_start_variable= $3d1e
endZeroPage	= $3d
TKW_TRB		= $a8
RSSavePosition	= $3231
TokenText1	= $37cf
TKW_CLI		= $bb
TKW_CLC		= $b6
LinkEvaluateTerm= $2af9
IOTab		= $141e
MInt32Or	= $2ed8
Group3Vectors	= $183a
TKW_CLD		= $cb
TIDCheckCopy	= $390b
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2d2a
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TKW_FLOATLPAREN	= $bf
PerformComparison= $287f
TKW_ENDIF	= $a2
CommandSave	= $251d
TOK_SHIFT2	= $82
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2b1e
LTYConstant	= $86
DivHandler	= $2771
TKW_BRK		= $b4
CommandBreak	= $25f1
MInt32Modulus	= $2fbd
TKW_BRA		= $b3
TKW_REPEAT	= $99
ExecLeft	= $2e47
AWIPrintNibble	= $115d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $3124
Tokenise	= $37cf
TKW_DATA	= $dc
hashTables	= $a68
PDLByte0	= $2c9a
AsmGetIndexing	= $10bf
ErrorID_NumStack= 35
TKW_AND		= $86
UnaryFloatToInt	= $2d44
EHAtMsg		= $1552
EvaluateReference= $2b0b
ENTType		= $2ab2
CommandData	= $1bff
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 30
Group0Text	= $39e2
deTokeniseVector= $c1f
RSFree		= $3227
ErrorID_ReturnErr= 14
CommandMode	= $1858
hashList	= $3b
StringWrite	= $342c
TKW_FOR		= $9b
assemblerVectors= $1387
Command_Paper	= $1df9
ErrorID_NoReference= 11
XEvaluateInteger= $183e
TIRecursiveOut	= $3966
CAFound		= $3de0
ForceMode0	= $1846
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3740
MInt32Add	= $304e
BufferToStackX	= $1cf8
LTYLineNumber	= $84
ErrorHandler	= $14e0
TokeniseIdentifier= $3889
ErrorID_MissingComma= 10
CommandAssemblerLabel= $25ea
currentStorage	= $a68
TokTest		= $37af
hashTableSize	= 8
section_end_main= $3271
Command_Locate	= $1e04
programMemory	= $4100
EraseOneElement	= $3e84
EvaluateSmallInteger= $2ae0
MInt32ToString	= $30c0
ZeroPageStorage	= $28
ExternLoad	= $13c2
section_end_interaction= $1bd4
IOLocate	= $1478
CompareGreater	= $28cb
esInt2		= $60
UnaryDeek	= $2c80
ErrorID_NotArray= 26
EvaluateLevel	= $294f
TKW_WHILE	= $9a
TokenSearchOne	= $377f
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1b84
ErrorID_DupArray= 25
Command_ENDIF	= $208c
TYPE_STRARRAY	= $3d
CallProc	= $218f
Command_Rem	= $1f16
TKW_GREATERGREATER= $91
AccessVariable	= $3f16
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
CommandLet	= $1e5b
TKW_BVS		= $ae
section_end_assembler= $138b
ErrorID_Memory	= 34
paramCount	= $c11
TKW_BVC		= $ad
TokeniseASCIIZ	= $37d2
CompareTrue	= $28f3
XorHandler	= $2797
TKW_TO		= $ce
TKW_RUN		= $8b
indent		= $c22
currentSet	= $c24
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1228
installed_header= 1
MInt32CopyUp	= $30a8
deviceVectors	= $14c2
UnaryAlloc	= $2d57
IOInput		= $1492
TokStop		= $37bd
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $398d
CLSParameters	= $2530
EvaluateNumericTerm= $2aa1
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandClear	= $23d2
CommandEnd	= $1f28
StringNull	= $3280
CASize		= $3ddb
deTokenPrint	= $3656
ErrorID_BadValue= 8
retStackSizePages= 2
tokeniserHandler= $3d11
MInt32False	= $316a
InsertLine	= $1ac9
coldstartnew	= 0
CaseString	= $3393
rsPointer	= $37
PowerInteger	= $282f
Command_VPeek	= $1968
MInt32Absolute	= $311f
TKW_PEEKLPAREN	= $ba
installed_footer= 1
MInt32ShiftRight= $3188
Evaluate	= $2ab9
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $24d2
Group2Text	= $3cea
XCommand_Run	= $256f
UType		= $2d22
AMD_ABSIND	= 10
interactionVectors= $1bd0
LinkEvaluateSmallInt= $2b05
esMant3		= $68
TOK_FPC		= $84
breakIncrement	= $c17
ReturnSoftString= $3289
ExecChr		= $2e17
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2843
SetUpTOSVRamAddress= $1947
MSeed32		= $c1a
PDLCode		= $2ca6
ErrorID_DataError= 29
InputString	= $1d0b
interactionHandler= $1bcd
ListLine	= $3521
Min32Indirect	= $2849
PowerHandler	= $281c
Mint32ByteIndirect= $2847
dataPtr		= $beb
TKW_NOP		= $ce
Group3Text	= $3d02
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
UGSDoChr	= $2dcc
IOPrintChar	= $1426
Command_VLoad	= $1901
EvaluateInteger	= $2ad8
TKW_STA		= $95
ReturnNull	= $341e
MInt32Sub	= $3068
CommandLoad	= $2508
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2c05
AMD_ABSY	= 6
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $13e6
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $18e4
EvaluateRootInteger= $2ad6
installed_main	= 1
Group2Vectors	= $1832
DereferenceTwo	= $28f9
ListOutputCharacter= $3631
AssembleGroup4	= $134d
CompareFalse	= $28f6
OpcodeTable	= $11d6
AssembleGroup1	= $129d
AssembleGroup2	= $12f8
section_end_error= $1815
CreateVariable	= $3fba
TKW_TAY		= $c5
FindProcedure	= $2217
EvaluateNumeric	= $2ac2
IOClearScreen	= $140e
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
CAActualSize	= $3e7e
ConvertGetBase	= $2b7b
elementSize	= $d29
TKW_BNE		= $b1
BPMakeBothFloat	= $2716
CMUpdateMode	= $187d
TKA_GROUP2	= $99
TKA_GROUP3	= $ab
TKA_GROUP1	= $91
TKA_GROUP4	= $b4
TKW_PHX		= $cc
TKW_PHY		= $bc
Mint32ShiftLeftX= $2851
breakCounter	= $c16
TKW_PHP		= $b5
TKW_JMP		= $aa
TokeniseString	= $39ae
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $2a43
TKW_PHA		= $ba
structIndent	= $c15
AWIWriteHex	= $1154
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3d1e
TKW_VPOKE	= $86
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKErr11		= $2611
TKW_NEXT	= $a0
AndHandler	= $27bd
Command_FOR	= $1f42
AccessArray	= $3d1e
CMToScale	= $18d9
UnarySgn	= $2c63
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $2e64
TKW_SLASH	= $94
ExecUpperLower	= $2e2f
endProgram	= $aca
FindVariable	= $4086
VarISize	= 4
LinkEvaluate	= $2af3
UnarySys	= $2dde
AWIPrintChar	= $1167
Group0Vectors	= $2616
RestoreLocals	= $211d
tokenBuffer	= $c28
BPMakeFloat	= $271b
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2acd
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2397
section_start_device= $138b
TKA_END4	= $d1
TKW_RTI		= $b9
TKErr07		= $2611
TKErr06		= $2611
TKErr05		= $2611
TKErr04		= $2611
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $3849
GotoTOS		= $1c68
TKErr08		= $2611
TKW_PERIOD	= $e6
DTPrintLengthPrefix= $3607
MInt32And	= $2ebf
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckToken	= $31d2
CheckRightParen	= $31dd
TKW_RTS		= $bd
section_end_string= $3521
ErrorID_ArrayIndex= 27
ColdStartEntry	= $19ed
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2b9c
AssembleSpecialCase= $1357
ErrorID_Stop	= 6
SubHandler	= $274b
TKW_CLEAR	= $86
TokenBytes1	= $37cf
AMD_ZEROIND	= 8
CopyStringToHardMemory= $34dc
TokeniseInteger	= $3918
LinkEvaluateInteger= $2aff
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1e1e
TKW_RETURN	= $db
ErrorID_Save	= 31
fs32Length	= $c18
IONewLine	= $1416
TKW_LEEKLPAREN	= $bc
MInt32CLess	= $2f3c
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3457
VarHSize	= 5
lastPrintToken	= $c0f
CVWValue	= $1963
TKW_PLP		= $b7
AssembleOneInstruction= $1175
asmMode		= $af4
TKW_PLX		= $d0
TKW_PLY		= $c0
MInt32Random	= $319a
IOReadTimer	= $14b7
DTIdentifier	= $3684
TKW_PLING	= $97
SingleLetterVar	= $a00
ErrorID_WendErr	= 17
autorun		= 1
TKW_GOSUB	= $da
TKW_ASSERT	= $dd
UnaryLeek	= $2c86
MInt32Sign	= $3157
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $1989
PrintString	= $1dc6
UnaryInkey	= $2da0
ShlHandler	= $27d0
Command_XNew	= $2561
TOK_UNARYST	= $a4
CMModeList	= $18d5
else		= $1008
yInLine		= $c14
TKW_EQUAL	= $8d
PDLByte1	= $2c94
TKW_STAR	= $93
GoColdStart	= $100a
MInt32Set8Bit	= $3179
CommandGOSUB	= $1c3a
TKW_AMP		= $c5
XCommandClear	= $23d2
MInt32Compare	= $2f0a
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bea
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
TKW_LPAREN	= $a4
MInt32FromString= $2fd8
section_end_device= $14e0
TKW_LDA		= $96
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
esInt1		= $58
esInt0		= $50
TKW_ORA		= $91
AllocateHardMemory= $34a9
MI32DivideWrite	= $30ec
StringUpdate	= $327b
UnaryTimer	= $2d87
stringVectors	= $3511
MInt32WriteAll	= $316c
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1e3f
currentMode	= $be6
WarmStartEntry	= $1b30
Command_Input	= $1c97
StringSubstring	= $33d8
Command_Until	= $22fa
RSLoadPosition	= $3244
basePage	= $ac8
CompareEquals	= $28b7
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $17fe
InputBuffer	= $bee
mainVectors	= $325b
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
AsmGetOperand	= $102d
ErrorID_Assembler= 36
section_end_extension= $19e8
EndOfMemory	= $9f00
TKW_BIT		= $a2
X16Break	= $138b
AssembleLabel	= $1247
ELBinaryOperatorInfo= $2a7a
CMExpandMode	= $18b4
Command_Rem2	= $1f16
section_start_extension= $1815
WordRefHandler	= $27f6
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
GoTokTest	= $1028
CommandAssembler= $25e4
tokenHeader	= $c25
bufferCount	= $af6
TKW_BREAK	= $e5
AWIWriteHexSpace= $114d
BreakOff	= $25fb
ErrorTextList	= $1556
Command_Doke	= $1edd
markerPROC	= "P"
CalculateProcedureHash= $22d5
CmdVideoRead	= $196c
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
DTDecodeToken	= $36cb
MaxInputSize	= 32
section_start_assembler= $102d
MInt32Write123	= $316e
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $317f
UnaryPeek	= $2c7a
AG1Fail		= $12d5
tPrintCount	= $c23
ShrHandler	= $27e3
TKW_NEW		= $8a
RequiresConcretion= $3495
TKW_LESS	= $8c
TKW_VLOAD	= $88
AddHandler	= $2728
section_start_main= $1bd4
CommandIf	= $2051
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $3271
TKW_BPL		= $ab
TKW_TAX		= $c6
UnaryMem	= $2e06
WSEError	= $1b7f
procList	= $c12
CopySoftToStack	= $332b
TKW_WEND	= $9f
CLCompareLineTOS= $24b0
AMDOffsetFromBase= $12ea
LVFGet		= $19d9
Command_New	= $2561
AbsoluteVersionTable= $11c8
CommandShift2	= $25de
CommandShift1	= $25d0
StackAddress	= $48
variableVectors	= $40e2
UnaryIsVal	= $2b50
AMD_REL		= 12
CopyStringPair	= $32d4
TKW_RESTORE	= $8d
CreateArray	= $3da6
AGISyntax	= $10db
TOSToTemp0	= $1ed0
BreakOn		= $25f9
Command_Run	= $256f
Unary_Page	= $2d06
CRNextInstruction= $257d
CompareNotEquals= $28d5
AG1ReturnValue	= $12c5
DeleteLine	= $1a76
BinaryProcess	= $26fc
TKW_PAPER	= $e2
ErrorID_Break	= 33
markerFOR	= "F"
STRCompare	= $329c
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $3111
CompareGreaterEq= $28df
TKW_TSB		= $a7
UnaryGetString	= $2dc9
markerFLOAT	= "#"
AssembleGroup3	= $1319
CommandLocal	= $208d
TKW_REM		= $d3
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $ac
Mint32ShiftRightX= $2854
ExecLower	= $2e2b
TKErr10		= $2611
finalOpcode	= $af2
TYPE_INT	= $3a
WriteSoftString	= $335a
srcStrLen	= $c1e
ULFinish	= $2c22
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $21fc
varEnd		= $d2c
ExternSave	= $1396
EvaluateTerm	= $2a98
TKW_DEFPROC	= $9d
AMDOperandSize	= $12dc
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1384
ErrorID_Syntax	= 2
CopyStringTop	= $32dc
TKErr03		= $2611
ChrCode		= $2e1d
TKErr02		= $2611
TKErr01		= $2611
AccessSetup	= $3f7d
LinkInt32FromString= $2fd1
TKW_QMARK	= $98
AMD_ACCIMP	= 2
ByteRefHandler	= $2809
CheckComma	= $31ea
MInt32Multiply	= $3082
Command_VPoke	= $1924
CompareLessEq	= $28e9
UnaryReference	= $2d14
ULStart		= $2c2d
section_end_floatingpoint= $19ed
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $26e6
esExp		= $70
installed_string= 1
TKErr09		= $2611
StackSize	= 8
StringConcat	= $32e5
Group1Text	= $3baf
IOPaper		= $1466
TKW_TSX		= $c8
AllocateArraySpace= $3eb7
Command_Dim	= $1e4d
AdvanceNextLine	= $1f2e
esType		= $48
TKW_SEC		= $b8
TKW_SED		= $cf
TKW_BCS		= $b0
TKW_INC		= $a0
TKW_SEI		= $bf
Unary_Random	= $2cbc
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $1ee3
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
Group2OpcodeAvailability= $1216
TKW_INX		= $cd
Mint32Shift	= $2855
ErrorID_LineNumber= 12
DereferenceOne	= $28fe
section_start_floatingpoint= $19e8
MulHandler	= $275e
TOK_TOKENS	= $c9
Command_VDoke	= $1927
TKW_VALLPAREN	= $b9
CommandColon	= $25f0
CommandGOTO	= $1c65
TKW_XOR		= $88
floatingpointHandler= $19e8
TKW_INY		= $c9
TKW_DEC		= $9f
TKW_CPY		= $a5
TOK_STR		= $85
CommandXemu	= $1f2b
Intro		= $1a1e
TKW_DEY		= $c1
TKW_DEX		= $ca
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $99
section_end_footer= $4100
AG4Write	= $134f
section_start_footer= $40e8
TKW_BCC		= $af
TKW_CPX		= $a6
Detokenise	= $352d
SwapDPCP	= $1c1a
UnaryLen	= $2c1f
ScanForward	= $231b
TKW_POKE	= $de
ModHandler	= $2784
CloneVariableName= $405c
TKW_AT		= $c3
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
Command_Ink	= $1dee
CommandRead	= $1bd4
MInt32True	= $3166
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $2cd1
TokenTableAddress= $39da
TKW_LSR		= $9b
AssembleAttempt	= $11a4
section_end_variable= $40e8
Unary_Max	= $2cd5
CANotArray	= $3de5
EvaluateRoot	= $2ab7
WarmStart	= $3253
AG1ModeError	= $12d7
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $25ff
endMemory	= $acc
UnaryVal	= $2b4d
Command_Poke	= $1ed9
