TKW_SBC		= $9b
gdMvRight	= $1cc4
varType		= $e74
BresenhamE2GEDY	= $1a62
tokenBufferIndex= $e71
hitRange	= $c6b
AMD_ABSY	= 6
DTPrintLengthPrefix= $41b1
TKW_SPRITEPERIODYLPAREN= $89
section_start_tokeniser= $40cb
else		= $1008
Command_Repeat	= $2eaa
section_start_error= $1509
X16Break	= $13b6
EvaluateIntegerTerm= $3671
lastCharacterClass= $d6a
UnaryVal	= $371a
TKW_IF		= $9c
TKW_PLAYINGLPAREN= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $1451
CommandRETURN	= $282c
HashTableReset	= $4cf1
TKW_LPARENANDRPAREN= $95
IOInkey		= $145f
CompareLess	= $348a
TokenWrite	= $43ce
CLSParameters	= $30eb
MInt32Compare2	= $3adc
gdBitmapAddress	= $c51
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2c50
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2af6
ExtensionHandler= $1856
TKW_RANDOMLPAREN= $a8
RSFree		= $3dd9
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $1189
OrHandler	= $3373
TKW_MODE	= $89
storeSize	= $d59
ScannerSkipSpecial= $2f1b
ZeroTemp0Y	= $4c48
Command_NEXT	= $2b72
AsmGetOperand	= $105d
IOInk		= $147b
Group2Vectors	= $1873
currentMode	= $c6f
ErrorID_Assert	= 4
dataIndex	= $d36
LTYKeyword	= $83
Command_RunFrom	= $3136
Command_VDeek	= $24ac
MInt32SDivide	= $3af8
LocaliseVariable= $2c75
TKW_WEND	= $9f
TKW_PROC	= $d0
CMSetMode	= $22a4
ByteRefHandler	= $33d2
installed_error	= 1
BPMakeBothFloat	= $32df
TKW_HITLPAREN	= $8a
UnaryPeek	= $383f
WriteValue	= $2a43
AMD_ZEROINDX	= 13
TKW_UNTIL	= $9e
CopySoftToStack	= $3ee0
IOTab		= $1449
ErrorID_BadType	= 7
AccessSetup	= $4ba4
gCurrentXPos	= $be8
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $334d
imageInfo	= $c74
TIRecursiveOut	= $44fe
Command_Line	= $198e
CommandSave	= $30d8
gdModeChanged	= $1d75
Unary_JButton	= $1ea0
Event_Str	= $36eb
jumpVector	= $af2
DivHandler	= $333a
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d6a
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $312a
UnaryFloatToInt	= $3909
SFError		= $2f16
CommandData	= $27e0
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $91
hitSprite2	= $c6a
LoadVRAMFile	= $24d4
hitSprite1	= $c69
Command_Ink	= $29c5
StringWrite	= $3fd9
assemblerVectors= $13af
ErrorID_NoReference= 11
JoyReturn1	= $1e97
UType		= $38e7
XEvaluateInteger= $18a3
CAFound		= $4a09
TKW_VDEEKLPAREN	= $87
TokenSearch	= $42e2
MInt32Add	= $3c04
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2117
SpriteSetTarget	= $20ad
CommandAssemblerLabel= $31a7
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1ab4
EvaluateSmallInteger= $36a7
MInt32ToString	= $3c76
ExternLoad	= $13eb
section_end_interaction= $27b5
LinkEvaluateString= $36cc
imageAddr32High	= $cf4
CompareGreater	= $3494
EvaluateLevel	= $3516
TokenTableAddress= $4572
Command_ENDIF	= $2c56
SoundReset	= $1ee5
TYPE_STRARRAY	= $3d
deTokeniseVector= $d68
EHAtMsg		= $1579
StringChrs	= $3e2a
TKW_GREATERGREATER= $91
PDLCode		= $386b
TKW_STOP	= $8f
ELShiftByteIn	= $3613
ListLine	= $40cb
section_end_assembler= $13b6
SingleLetterVar	= $a00
Unary_Clock	= $1e39
g2Error		= $bf6
section_start_header= $1000
SetupXY		= $1c49
TKW_LOCAL	= $d1
IOInput		= $14ba
DTPrintInteger	= $41a0
Mint32ShiftRightX= $341d
Channels	= 16
TokenisePunctuation= $4525
gY2		= $bf2
gY1		= $bee
Tokenise	= $436d
TYPE_FLOAT	= $3e
gdSize		= $c00
StringNull	= $3e39
autorun		= 1
coldstartnew	= 0
PowerInteger	= $33f8
Command_VPeek	= $24a9
currSprite	= $c6c
installed_footer= 1
CLStructureCheck= $308d
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1acf
gdSetY		= $1e17
gdSetX		= $1e10
ExecChr		= $39d6
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $340c
VarFSize	= 6
ErrorID_DataError= 29
TKW_TYPE	= $ea
CommandList	= $2fe8
MInt32CopyUp	= $3c5e
Min32Indirect	= $3412
TKW_SPRITE	= $8b
IOPrintChar	= $1451
EvaluateInteger	= $369f
TKW_STA		= $98
ForceStandardMode= $2650
UnaryIntToFloat	= $38f6
ReturnNull	= $3fcb
CommandLoad	= $30c3
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
EvaluateRootInteger= $369d
gdMvUp		= $1cda
AssembleGroup4	= $1375
AssembleGroup1	= $12c5
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1320
IOClearScreen	= $1439
elementSize	= $e72
TKW_BNE		= $b4
CopyStringTop	= $3e93
stringHandler	= $40b5
Mint32ByteIndirect= $3410
TokTest		= $434d
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
UnarySys	= $39a1
TokeniseString	= $4546
gdYLimit	= $c05
TKW_VDU		= $d7
TKW_PHA		= $bd
structIndent	= $d5e
TKErr10		= $31ce
TKW_NEXT	= $a0
Command_FOR	= $2b15
AccessArray	= $494d
CopyStringPair	= $3e8b
ExecMid		= $3a1f
MInt32ShiftRight= $3d3c
gdPlotA		= $1d66
VarISize	= 4
Group0Vectors	= $31d3
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $3689
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $43e5
GotoTOS		= $2847
TKW_PERIOD	= $e5
MInt32And	= $3a78
TKW_RECT	= $8d
CommandEnd	= $2afb
RenderFlipXY	= $1bd4
BPMakeFloat	= $32e4
ColdStartEntry	= $25c4
LTYString	= $81
AMDOperandSize	= $1304
gdFlip		= $c02
TKW_OR		= $87
EventFunction	= $3766
UnaryGetString	= $398c
TKW_CLEAR	= $e8
SMWritePosition	= $21f5
TokeniseASCIIZ	= $4370
LinkEvaluateInteger= $36c6
ErrorID_Hardware= 40
DTIdentifier	= $4228
Command_VDU	= $29f3
EvaluateReference= $36d8
Group0Text	= $457a
IONewLine	= $1441
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4aad
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $4002
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $119f
MInt32Random	= $3d4e
IOReadTimer	= $14df
endProgram	= $aca
ExternSave	= $13c1
BreakOff	= $31bd
FunctionCollide	= $1f0c
TKW_GOSUB	= $92
PrintString	= $29a3
TKW_LENLPAREN	= $a5
ShlHandler	= $3399
CMModeList	= $231d
RenderGetInk	= $1bbe
MInt32False	= $3d1e
yInLine		= $d5d
PDLByte0	= $385f
PDLByte1	= $3859
TKW_STAR	= $93
gX2		= $bf0
CommandGOSUB	= $2819
SCCopyTemp0	= $3eca
markerGOSUB	= "G"
compressMode	= $c73
installed_variable= 1
bufferCount	= $af8
TYPE_STR	= $3c
gEndStorage	= $c03
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $435b
gdInk		= $bfe
ELBinaryOperatorInfo= $3641
TYPE_INTARRAY	= $3b
Command_Assert	= $2a14
TKW_QMARK	= $98
WarmStartEntry	= $2710
Command_Until	= $2eb7
CompareEquals	= $3480
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c0d
mainVectors	= $3e0d
esZSign		= $c0
markerREPEAT	= "R"
BresenhamDXGEE2	= $1a81
MInt32Absolute	= $3cd3
CMExpandMode	= $22fe
Command_Rem2	= $2ae9
section_start_extension= $1856
WordRefHandler	= $33bf
TKW_ENDPROC	= $a3
gError		= $bf4
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $1179
ErrorTextList	= $157d
markerPROC	= "P"
CalculateProcedureHash= $2e92
TKW_ABSLPAREN	= $a7
ULStart		= $37f2
gdImage		= $c01
MaxInputSize	= 32
JoyReturnFalse	= $1e86
section_start_assembler= $105d
imageAddr32Low	= $cb4
TKW_INKEYLPAREN	= $b2
asmToken	= $af5
MInt32ShiftLeft	= $3d33
AG1Fail		= $12fd
RequiresConcretion= $4040
DereferenceOne	= $34c7
JoystickRead	= $1e68
Evaluate	= $3680
gdText		= $c07
TKW_TEXT	= $e9
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $39c5
procList	= $d5b
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f2
CommandShift2	= $319b
CommandShift1	= $318d
DefaultFont	= $f800
MI32DivideWrite	= $3ca0
TOK_STRUCTST	= $99
TKW_RESTORE	= $8d
TOSToTemp0	= $2aa3
BreakOn		= $31bb
Command_Run	= $312a
CRNextInstruction= $3138
AG1ReturnValue	= $12ed
DeleteLine	= $2656
ErrorID_Break	= 33
TKW_ORA		= $94
markerFOR	= "F"
CreateVariable	= $4bdf
TKW_SOUND	= $93
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1341
CommandLocal	= $2c57
TextHandler	= $2394
FrameHandler	= $1ad7
esMant3		= $b0
esMant2		= $a8
DrawCharacterA	= $23f9
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $37ca
TYPE_INT	= $3a
Command_Rem	= $2ae9
ErrorID_ArrayDepth= 28
ReturnProc	= $2dbd
varEnd		= $e75
breakCounter	= $d5f
GSMMCExit	= $1cc3
Command_VPoke	= $245d
TKW_END		= $8e
assemblerHandler= $13ac
LinkInt32FromString= $3b8a
TOK_UNARYST	= $a4
LineHandler	= $1996
Unary_Random	= $3881
CheckComma	= $3d9c
ChrCode		= $39dc
Command_Paint	= $210f
gdySign		= $c09
section_start_variable= $494d
installed_string= 1
StackSize	= 8
Group1Text	= $4752
DrawBoxEnds	= $1b25
AllocateArraySpace= $4ae0
Command_Dim	= $2a22
AdvanceNextLine	= $2b01
SpriteMove	= $21d3
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1ca7
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
TKW_INK		= $e1
TIDCheckCopy	= $44a5
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $44b2
SetUpTOSVRamAddress= $2488
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $3327
TOK_TOKENS	= $c9
CommandGOTO	= $2844
floatingpointHandler= $25bf
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $38cb
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
DrawHorizontalLine= $1b3d
gdXPos		= $c54
AG4Write	= $1377
section_start_footer= $4d08
RSLoadPosition	= $3df6
ChannelTime	= $c59
TKW_NOP		= $d1
CommandRead	= $27b5
UnaryReference	= $38d9
MultiplyTemp2ByA= $4b17
ErrorID_Label	= 38
GHMakeCurrent	= $193f
stringVectors	= $40b8
EvaluateRoot	= $367e
SpriteGetCode	= $225b
installed_device= 1
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2aac
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3e0a
JoyReturn13	= $1e8f
highMemory	= $33
ExecRight	= $3a47
Command_Loke	= $2ab4
CallProc	= $2d50
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $23e7
TokeniseIdentifier= $4425
IAdvanceTemp0	= $2693
AsmWriteByte	= $1160
markerSTRING	= "$"
BoxSort		= $1c83
gdPaper		= $bff
convertBuffer	= $acf
variableHandler	= $4cfc
MInt32Xor	= $3aaa
UnaryAsc	= $3802
Group3Vectors	= $188f
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_ISVALLPAREN	= $c0
VarASize	= 2
gdMvDown	= $1cff
TKW_ROR		= $9f
fs32Length	= $d61
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d62
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $14e7
RenderCache	= $c10
RestoreLocals	= $2ce3
TKW_EOR		= $96
TKW_RIGHTDOLLARLPAREN= $b7
TOK_BINARYST	= $86
UnaryGet	= $3973
TKW_BEQ		= $b5
RenderCheckRange= $1bf8
CommandRestore	= $27e9
TKW_MINUS	= $90
LinkEvaluate	= $36ba
CMNoExpand	= $22aa
Unary_Min	= $3896
installed_assembler= 1
MLInt32ToString	= $3c6f
CANotArray	= $4a0e
TKW_LOCATE	= $e4
MInt32Not	= $3cf2
TKW_JSR		= $ac
section_end_footer= $4e00
tPrintCount	= $d6c
CMEndModeList	= $232d
ErrorID_DivZero	= 5
Command_CLS	= $29bf
ExecUpper	= $39eb
CSClearSprites	= $20d7
TKW_HASH	= $e7
CmdVideoWrite	= $2461
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2215
CheckSpecialConcretion= $409f
TKW_READ	= $8c
ScanProc	= $2e42
endStorage	= $e76
TKW_ATC		= $c3
Sprite_GetY	= $225a
Sprite_GetX	= $2257
GetSpriteNumber	= $2278
TokeniseFixCase	= $43f6
CompareFalse	= $34bf
DTDecodeToken	= $426f
InputString	= $28e8
Unimplemented	= $31ad
TKW_PLOT	= $90
tokeniserVectors= $4940
SelectSpriteA	= $20f1
MInt32Write123	= $3d22
endZeroPage	= $3d
RSSavePosition	= $3de3
TKW_CLI		= $be
TKW_CLC		= $b9
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $3448
TKW_ENDIF	= $a2
SubHandler	= $3314
TOK_SHIFT1	= $81
deTokenPrint	= $41fa
LTYConstant	= $86
srenderWidth	= $c6e
ErrorID_WendErr	= 17
CommandBreak	= $31b3
Unary_JoyX	= $1e64
Unary_JoyY	= $1e67
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c50
UnarySgn	= $3828
AsmGetIndexing	= $10ef
SpriteImageAccess= $211e
ErrorID_NumStack= 35
MInt32WriteAll	= $3d20
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
TKW_FOR		= $9b
Command_Paper	= $29d0
RenderDrawPixelSet= $1ba1
TestImageAccess	= $1c34
ErrorID_BadValue= 8
RenderType	= $c0f
ForceMode0	= $2285
BufferToStackX	= $28d5
X16MaxImages	= 64
ErrorHandler	= $1509
finalOpcode	= $af4
UnaryAbs	= $3811
tokeniserHandler= $493d
UnaryHexMarker	= $38ec
MInt32Set8Bit	= $3d2d
hashTableSize	= 8
section_end_main= $3e2a
Command_Locate	= $29db
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14a1
AMD_ACCIMP	= 2
UnaryDeek	= $3845
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $431d
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4ca6
MInt32CLess	= $3af5
AccessVariable	= $4b3f
ErrorID_StrLen	= 13
GResetStorage	= $18ab
ReturnSoftString= $3e42
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d5a
TKW_BVC		= $b0
CmdVideoRead	= $24ad
CompareTrue	= $34bc
XorHandler	= $3360
TKW_TO		= $ce
TKW_RUN		= $8b
TKW_TRB		= $ab
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1252
installed_header= 1
deviceVectors	= $14ea
gStartStorage	= $be8
CompareCoordsSigned= $1c6c
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $3668
ErrorID_Save	= 31
CASize		= $4a04
UGSDoChr	= $398f
retStackSizePages= 2
MInt32Negate	= $3cd8
InsertLine	= $26a9
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3f44
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $27ae
TOK_FPC		= $84
breakIncrement	= $d60
GetArrayDimensions= $4a13
Command_Rect	= $1ac7
MSeed32		= $d63
EvaluateString	= $3694
interactionHandler= $27ab
ImageRenderer	= $1b48
StringSubstring	= $3f87
TKW_RTI		= $bc
PowerHandler	= $33e5
CompareCoords	= $1c5f
CreateArrayLevel= $4a43
TKW_TRUE	= $aa
SMHalfSize	= $2211
dataPtr		= $d34
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $2435
UnaryInkeyString= $3992
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3c1e
gdOptHorizontalWriter= $1e1e
AMD_ABSX	= 7
AMD_ZEROINDY	= 4
DrawBoxPart	= $1b0c
ExternGetLength	= $140d
GHandler	= $18c0
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1da8
DereferenceTwo	= $34c2
ListOutputCharacter= $41d9
esMant1		= $a0
asmBaseOpcode	= $af7
retStackSize	= 512
BresenhamIteration= $1a3b
section_end_error= $1856
TokenText1	= $436d
FindProcedure	= $2dd8
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $436d
RenderHeight	= $c0e
Command_Draw	= $238c
CMUpdateMode	= $22be
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1adb
TKW_DOKE	= $df
TKW_JMP		= $ad
OpcodeTable	= $1200
AMD_REL		= 12
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $36c0
AWIWriteHex	= $1180
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3f0d
section_end_tokeniser= $494d
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3386
CommandClear	= $2f8f
ErrorID_NextErr	= 16
TKW_SLASH	= $94
cputype		= 1
AWIPrintChar	= $1193
gModifiers	= $bfe
MInt32Or	= $3a91
ExecLeft	= $3a02
Command_While	= $2f54
section_start_device= $13b6
TKErr01		= $31ce
TKErr07		= $31ce
TKErr06		= $31ce
TKErr09		= $31ce
TKErr08		= $31ce
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3d84
TKW_RETURN	= $93
CheckRightParen	= $3d8f
TKW_RTS		= $c0
section_end_string= $40cb
Command_Print	= $292a
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
DTSwitchMode	= $4216
TKW_LEFTDOLLARLPAREN= $b5
AssembleSpecialCase= $137f
ErrorID_Stop	= 6
CompareCoordsEq	= $1c74
CopyStringToHardMemory= $4085
AMD_ZERO	= 1
MInt32Compare	= $3ac3
RSReset		= $3da9
ScanForward	= $2ed8
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $d58
CVWValue	= $24a4
CMToScale	= $232d
TKW_PLP		= $ba
RenderDrawRow	= $1b84
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $391c
returnStack	= $800
BresenhamInitialise= $19e7
RSClaim		= $3db7
UnaryLeek	= $384b
MInt32Sign	= $3d0b
CommandPalette	= $2355
ErrorID_MissingRP= 9
StrClone	= $3f20
UnaryMBody	= $389c
tokenBuffer	= $d71
Command_XNew	= $311c
AllocateSoftString= $3ee9
UnaryInkey	= $3963
CommandMode	= $2297
Command_New	= $311c
ConvertGetBase	= $3745
GoColdStart	= $100a
PlotHandler	= $1abc
ErrorID_Assembler= 36
IOControlHandler= $1422
XCommandClear	= $2f8f
UnaryParenthesis= $360a
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d63
TKW_LPAREN	= $a4
MInt32FromString= $3b91
LiveChannels	= $c58
PointToPaletteA	= $237a
section_end_device= $1509
CMDecodeLayer	= $2338
TKW_EQUAL	= $8d
TKW_COMMA	= $cb
HasLineNumber	= $2762
ErrorID_UntilErr= 15
MInt32True	= $3d1a
AllocateHardMemory= $4054
CommandLet	= $2a30
StringUpdate	= $3e34
UnaryTimer	= $394c
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $38ef
Command_Input	= $2876
CSCheckOnOff	= $20c6
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $d37
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $25bf
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1271
EHPrintAscii	= $1841
TKW_INPUT	= $d5
CAActualSize	= $4aa7
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $31a1
TKW_DEC		= $a2
tokenHeader	= $d6e
CallRenderFunction= $1c31
TKW_AND		= $86
gdx		= $bf8
gdy		= $bfa
Command_Doke	= $2ab0
ExecSubstring	= $3a12
MInt32UDivide	= $3b1d
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1e82
ShrHandler	= $33ac
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d6d
TKW_VLOAD	= $88
AddHandler	= $32f1
TKW_GETDOLLARLPAREN= $c6
CommandIf	= $2c1b
Mint32ShiftLeftX= $341a
ExecLower	= $39e8
WSEError	= $275d
CLCompareLineTOS= $306b
AMDOffsetFromBase= $1312
LVFGet		= $25b0
variableVectors	= $4cff
frameFlag	= $c0a
TKW_LDA		= $99
gdXLimit	= $c03
UnaryIsVal	= $371d
section_start_interaction= $25c4
AGISyntax	= $110b
GCompareCoords	= $1c98
CompareNotEquals= $349e
BinaryProcess	= $32c5
TKW_PAPER	= $e2
TKW_TSX		= $cb
TKW_DIM		= $d2
MInt32Zero	= $3d45
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3cc5
asmMode		= $af6
GSortMinMaxCoords= $1ca5
Group2Text	= $489f
CompareLessEq	= $34b2
TKW_REM		= $d3
gX1		= $bec
CompareGreaterEq= $34a8
section_start_string= $3e2a
TKErr11		= $31ce
TKErr12		= $31ce
TKErr13		= $31ce
TKErr14		= $31ce
TKErr15		= $31ce
TKErr16		= $31ce
srcStrLen	= $d67
ULFinish	= $37e7
JoyReturnA	= $1e88
EvaluateTerm	= $365f
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $31ce
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $31ce
LinkEvaluateSmallInt= $36d2
hashList	= $3b
ReadJoystick	= $1ec6
TKErr05		= $31ce
MInt32Multiply	= $3c38
TKErr04		= $31ce
CommandSprite	= $1fc4
section_end_floatingpoint= $25c4
Start		= $1000
Group1Vectors	= $32a9
esExp		= $b8
IOPaper		= $148f
ExecUpperLower	= $39ec
RenderFunction	= $c0b
varHash		= $e73
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2ab6
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
indent		= $d6b
Group2OpcodeAvailability= $1240
Group3Text	= $48f0
Mint32Shift	= $341e
ErrorID_LineNumber= 12
section_start_floatingpoint= $25bf
Command_VDoke	= $2460
TKW_VALLPAREN	= $b9
CommandColon	= $31b2
TKW_XOR		= $88
MInt32Modulus	= $3b76
TKW_CPY		= $a8
CommandXemu	= $2afe
Intro		= $25f8
TOK_EOL		= $80
TKW_LIST	= $88
programMemory	= $4e00
TKW_ASL		= $9c
ENTType		= $3679
AMD_ZEROX	= 5
SwapDPCP	= $27fb
UnaryLen	= $37e4
ValueMain	= $371e
section_start_main= $27b5
CloneVariableName= $4c7c
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af8
TKW_ASSERT	= $dd
TKW_PLUS	= $8f
StringConcat	= $3e9c
TKW_ALLOCLPAREN	= $b3
CreateArray	= $49cf
TKW_LSR		= $9e
AssembleAttempt	= $11ce
section_end_variable= $4d08
Unary_Max	= $389a
gdSetDrawPosition= $1d21
CommandClg	= $1dc5
WarmStart	= $3e05
AG1ModeError	= $12ff
Detokenise	= $40d7
STRCompare	= $3e55
ResetCodeAddress= $31c1
gdClearGraphics	= $1ddc
Command_Wend	= $2f77
TKW_PHP		= $b8
