MInt32Sub	= $320b
mainHandler	= $33fb
TKW_SBC		= $9b
AccessArray	= $3eee
highMemory	= $33
installed_main	= 1
varType		= $ded
Command_Loke	= $2078
tokenBufferIndex= $dea
CallProc	= $2326
RSFree		= $33ca
ULStart		= $2dd0
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
IAdvanceTemp0	= $1c49
stringHandler	= $36b8
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $2484
ErrorID_BadType	= 7
section_start_error= $1518
EvaluateIntegerTerm= $2c47
lastCharacterClass= $ce3
convertBuffer	= $acf
variableHandler	= $42af
CopyStringPair	= $347e
MInt32Xor	= $3094
UnaryAsc	= $2de0
MSeed32		= $cdc
PowerInteger	= $29cc
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $3eee
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $1de4
UnaryGet	= $2f53
markerWHILE	= "W"
MLInt32ToString	= $325c
AllocateArraySpace= $4087
TKW_LPARENANDRPAREN= $95
TKW_ROL		= $9d
MCharCount	= $cdb
IOInkey		= $146b
CompareLess	= $2a5e
WriteSoftString	= $3504
MInt32Compare2	= $30c6
EraseOneElement	= $4054
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $221d
DTSwitchMode	= $3822
TKW_PAGE	= $a9
deviceHandler	= $14f6
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $20ba
ExtensionHandler= $184d
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $3334
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
LinkInt32FromString= $3174
OrHandler	= $2947
CommandRestore	= $1d9f
TKW_MODE	= $89
storeSize	= $cd2
ScannerSkipSpecial= $24f5
ZeroTemp0Y	= $41f4
TKW_MINUS	= $90
Command_Wend	= $2551
Command_NEXT	= $213a
AsmGetOperand	= $105d
section_start_interaction= $1b7a
IOInk		= $1489
installed_assembler= 1
endOfStack	= $80
CreateArrayLevel= $3fea
CANotArray	= $3fb5
TKW_LOCATE	= $e4
ReturnSoftString= $3433
MInt32Not	= $32e1
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
section_end_footer= $4300
Command_RunFrom	= $2712
CAFound		= $3fb0
ExternLoad	= $13f5
CMEndModeList	= $1917
ErrorID_DivZero	= 5
Command_CLS	= $1f7f
ExecUpper	= $2fd1
RSReset		= $339a
CSClearSprites	= $1a0a
Command_VDeek	= $1a9b
TKW_HASH	= $e6
MInt32SDivide	= $30e2
CmdVideoWrite	= $1a50
CompareTrue	= $2a90
LocaliseVariable= $2242
ErrorID_NoProc	= 23
CommandPalette	= $193f
SFError		= $24f0
TKW_FALSE	= $ab
TKW_PROC	= $d0
endZeroPage	= $3d
CMSetMode	= $18a1
CheckSpecialConcretion= $36a2
RSClaim		= $33a8
TKW_READ	= $8c
TKW_ATC		= $c3
GetArrayDimensions= $3fba
ScanProc	= $241a
TKW_VDU		= $d7
Command_Print	= $1ee4
TKW_TXA		= $c5
dataIndex	= $caf
TokeniseFixCase	= $3a0a
WriteValue	= $2005
DTDecodeToken	= $387b
CommandList	= $25c4
Unimplemented	= $27a3
StringChrs	= $341b
TOK_EOL		= $80
UnaryMBody	= $2e7a
TKW_UNTIL	= $9e
bufferStorage	= $af6
section_start_tokeniser= $36ce
MInt32Write123	= $3311
TKW_TRB		= $ab
mainVectors	= $33fe
RSSavePosition	= $33d4
TKW_CLI		= $be
imageAddr2Low	= $c2d
TKW_CLC		= $b9
LinkEvaluateTerm= $2c96
CopySoftToStack	= $34d5
IOTab		= $1455
MInt32Or	= $307b
TKW_CLD		= $ce
TIDCheckCopy	= $3abb
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
UnarySys	= $2f81
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c6d
MInt32Set8Bit	= $331c
PerformComparison= $2a1c
imageInfo	= $bed
TKW_ENDIF	= $a2
TokeniseString	= $3b5e
CommandSave	= $26b4
TOK_SHIFT1	= $81
Event_Str	= $2cc1
LTYConstant	= $86
DivHandler	= $290e
TKW_BRK		= $b7
CommandBreak	= $2788
PowerHandler	= $29b9
MultiplyTemp2ByA= $40be
TKW_BRA		= $b6
TKW_REPEAT	= $99
ExecLeft	= $2fea
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $32c7
TKW_DATA	= $d9
MaxInputSize	= 32
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2e06
AsmGetIndexing	= $10ef
ExecSubstring	= $2ffa
MInt32Absolute	= $32c2
ErrorID_NumStack= 35
MInt32WriteAll	= $330f
TKW_AND		= $86
UnaryFloatToInt	= $2ee7
ErrorID_Break	= 33
CommandData	= $1d96
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
variableVectors	= $42b2
varEnd		= $dee
ErrorID_ReturnErr= 14
TKErr09		= $27a8
CommandMode	= $1894
hashList	= $3b
StringWrite	= $35d6
TKW_FOR		= $9b
assemblerVectors= $13b7
Command_Paper	= $1f90
ErrorID_NoReference= 11
AllocateSoftString= $34de
UType		= $2ec5
XEvaluateInteger= $187a
ErrorID_BadValue= 8
TIRecursiveOut	= $3b16
WordRefHandler	= $2993
ForceMode0	= $1882
TKW_VDEEKLPAREN	= $87
TokenSearch	= $38f0
MInt32Add	= $31f1
TKW_AT		= $db
BufferToStackX	= $1e8f
LTYLineNumber	= $84
breakCounter	= $cd8
ErrorHandler	= $1518
TKW_LPAREN	= $a4
tokeniserHandler= $3ede
UnaryHexMarker	= $2eca
SpriteSetTarget	= $19e7
CommandAssemblerLabel= $2781
CommandSprite	= $1976
currentStorage	= $a68
hashTableSize	= 8
section_end_main= $341b
Command_Locate	= $1f9b
programMemory	= $4300
TKW_FLIP	= $dc
MInt32ToString	= $3263
ZeroPageStorage	= $28
section_end_interaction= $1d6b
LinkEvaluateString= $2ca2
IOLocate	= $14af
Command_FOR	= $20d9
CompareGreater	= $2a68
esInt2		= $60
UnaryDeek	= $2e23
ErrorID_NotArray= 26
EvaluateLevel	= $2aec
TKW_WHILE	= $9a
TokenTableAddress= $3b8a
TokenSearchOne	= $392f
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1d18
Command_ENDIF	= $2223
TYPE_STRARRAY	= $3d
deTokeniseVector= $ce1
EHAtMsg		= $158a
Command_Rem	= $20ad
TKW_GREATERGREATER= $91
DTPrintLengthPrefix= $37b7
AccessVariable	= $40e6
TKW_TSX		= $cb
ErrorID_StrLen	= 13
returnStack	= $800
AccessSetup	= $414d
TKW_STOP	= $8f
ELShiftByteIn	= $2be9
CommandIf	= $21e8
TKW_BVS		= $b1
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd3
TKW_BVC		= $b0
TokeniseASCIIZ	= $3982
XorHandler	= $2934
EvaluateNumeric	= $2c5f
TKW_RUN		= $8b
indent		= $ce4
CMExpandMode	= $18f2
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 31
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
TKW_LET		= $d4
deviceVectors	= $14f9
Group0Text	= $3b92
IOInput		= $14c9
DTPrintInteger	= $37a5
ErrorID_NoModule= 3
TKW_GREATER	= $8b
CLSParameters	= $26c7
EvaluateNumericTerm= $2c3e
Tokenise	= $397f
UnaryParenthesis= $2be0
TYPE_FLOAT	= $3e
CommandEnd	= $20bf
StringNull	= $342a
CASize		= $3fab
UGSDoChr	= $2f6f
HashTableReset	= $42a4
retStackSizePages= 2
MInt32False	= $330d
autorun		= 1
coldstartnew	= 0
CaseString	= $353d
rsPointer	= $37
Command_VPeek	= $1a98
CheckToken	= $3375
currSprite	= $bea
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $2669
Group2Text	= $3ea8
XCommand_Run	= $2706
AMD_ABSIND	= 10
interactionVectors= $1d64
deTokenPrint	= $3806
section_end_assembler= $13be
TOK_FPC		= $84
breakIncrement	= $cd9
ExecChr		= $2fba
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $29e0
SetUpTOSVRamAddress= $1a77
PDLCode		= $2e49
ErrorID_DataError= 29
InputString	= $1ea2
interactionHandler= $1d61
MInt32CopyUp	= $324b
X16MaxImages	= 64
Min32Indirect	= $29e6
TKW_PEEKLPAREN	= $ba
TKW_SPRITE	= $8b
Mint32ByteIndirect= $29e4
dataPtr		= $cad
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $145d
Command_VLoad	= $1a24
EvaluateInteger	= $2c75
UnaryInkeyString= $2f72
ErrorID_MissingComma= 10
ForceStandardMode= $1c06
UnaryIntToFloat	= $2ed4
InitialiseAll	= $1026
ReturnNull	= $35c8
CommandLoad	= $269f
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2da8
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
Group3Text	= $3ecf
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1922
UnaryMem	= $2fa9
EvaluateRootInteger= $2c73
Group3Vectors	= $1876
Group2Vectors	= $186a
DereferenceTwo	= $2a96
ListOutputCharacter= $37e1
TokenisePunctuation= $3b3d
ColdStartEntry	= $1b7a
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
InsertLine	= $1c5f
AssembleGroup3	= $1349
AssembleGroup2	= $1328
CreateVariable	= $418a
TKW_TAY		= $c8
FindProcedure	= $23ae
TokTest		= $395f
IOClearScreen	= $1445
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
ConvertGetBase	= $2d1e
elementSize	= $deb
TKW_BNE		= $b4
BPMakeBothFloat	= $28b3
CMUpdateMode	= $18bb
CopyStringTop	= $3486
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
TKW_PHP		= $b8
TKW_JMP		= $ad
BreakOn		= $2790
ENTType		= $2c4f
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
TKW_PHA		= $bd
AWIWriteHex	= $1184
MaxLineInputSize= 240
TokStop		= $396d
ScanForward	= $24b2
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3eee
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2c7d
TKErr11		= $27a8
TKW_NEXT	= $a0
AndHandler	= $295a
CMToScale	= $1917
CommandClear	= $2569
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $3007
TKW_SLASH	= $94
ExecUpperLower	= $2fd2
endProgram	= $aca
TKW_STA		= $98
CompareFalse	= $2a93
VarISize	= 4
LinkEvaluate	= $2c90
section_start_extension= $184d
AWIPrintChar	= $1197
Group0Vectors	= $27ad
Mint32ShiftLeftX= $29ee
CMNoExpand	= $18a7
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2c6a
TKW_ADC		= $97
MInt32Sign	= $32fa
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $252e
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $27a8
TKErr06		= $27a8
TKErr05		= $27a8
TKErr04		= $27a8
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $39f9
GotoTOS		= $1dff
TKErr08		= $27a8
TKW_PERIOD	= $e5
MInt32And	= $3062
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckRightParen	= $3380
TKW_RTS		= $c0
section_end_string= $36ce
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2d3f
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $28e8
TKW_CLEAR	= $e7
TokenBytes1	= $397f
AMD_ZEROIND	= 8
CopyStringToHardMemory= $3686
LinkEvaluateInteger= $2c9c
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1fb5
TKW_RETURN	= $93
temp0		= $2a
CompareNotEquals= $2a72
TKW_CPX		= $a9
fs32Length	= $cda
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3601
TKErr02		= $27a8
TKW_GREATEREQUAL= $89
VarHSize	= 5
lastPrintToken	= $cd1
CVWValue	= $1a93
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
MInt32CLess	= $30df
section_end_error= $184d
StrClone	= $3517
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $333d
IOReadTimer	= $14ee
DTIdentifier	= $3834
TKW_PLING	= $97
UnaryAlloc	= $2efa
ErrorID_WendErr	= 17
TKW_GOSUB	= $92
UnaryLeek	= $2e29
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $1ac4
PrintString	= $1f5d
tokenBuffer	= $cea
ShlHandler	= $296d
Command_XNew	= $26f8
SCCopyTemp0	= $34bf
CMModeList	= $1913
UnaryInkey	= $2f43
else		= $1008
yInLine		= $cd6
TKW_EQUAL	= $8d
PDLByte1	= $2e37
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1dd1
TKW_AMP		= $c5
XCommandClear	= $2569
MInt32Compare	= $30ad
ErrorID_Label	= 38
TKW_VDOKE	= $87
compressMode	= $bec
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $105d
MInt32FromString= $317b
RestoreLocals	= $22b4
PointToPaletteA	= $1964
section_end_device= $1518
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
AllocateHardMemory= $3653
CommandLet	= $1ff2
StringUpdate	= $3425
UnaryTimer	= $2f2a
stringVectors	= $36bb
CAActualSize	= $404e
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1fd6
UnaryAbs	= $2def
currentMode	= $be6
TKW_QMARK	= $98
WarmStartEntry	= $1cc6
Command_Input	= $1e2e
CSCheckOnOff	= $19f9
StringSubstring	= $3582
Command_Until	= $2491
structIndent	= $cd7
RSLoadPosition	= $33e7
basePage	= $ac8
CompareEquals	= $2a54
TYPE_FLOATARRAY	= $3f
TokeniseIdentifier= $3a39
InputBuffer	= $cb0
PDLByte0	= $2e3d
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1b75
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2c17
Command_Rem2	= $20ad
EHPrintAscii	= $1836
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2fce
GoTokTest	= $1058
CommandAssembler= $277b
tokenHeader	= $ce7
bufferCount	= $af6
TKW_BREAK	= $8a
BreakOff	= $2792
ErrorTextList	= $158e
Command_Doke	= $2074
markerPROC	= "P"
CalculateProcedureHash= $246c
MInt32UDivide	= $3107
CmdVideoRead	= $1a9c
BPMakeFloat	= $28b8
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
markerGOSUB	= "G"
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3322
UnaryPeek	= $2e1d
AG1Fail		= $1305
tPrintCount	= $ce5
ShrHandler	= $2980
TKW_NEW		= $89
RequiresConcretion= $363f
TKW_LESS	= $8c
Evaluate	= $2c56
FindVariable	= $4256
currentSet	= $ce6
TKW_VLOAD	= $88
AddHandler	= $28c5
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $341b
TKW_BPL		= $ae
TKW_TAX		= $c9
WSEError	= $1d13
procList	= $cd4
TKW_WEND	= $9f
CLCompareLineTOS= $2647
AMDOffsetFromBase= $131a
LVFGet		= $1b66
Command_New	= $26f8
CommandShift2	= $2775
CommandShift1	= $2767
StackAddress	= $48
MI32DivideWrite	= $328f
UnaryIsVal	= $2cf3
AMD_REL		= 12
Command_Ink	= $1f85
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $2067
Command_Run	= $2706
Unary_Page	= $2ea9
CRNextInstruction= $2714
AG1ReturnValue	= $12f5
DeleteLine	= $1c0c
BinaryProcess	= $2899
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $3446
EvaluateReference= $2cae
TKW_DIM		= $d2
MI32WriteCharacter= $32b4
TKW_PALETTE	= $8a
CompareGreaterEq= $2a7c
TKW_TSB		= $aa
UnaryGetString	= $2f6c
markerFLOAT	= "#"
CommandLocal	= $2224
Group2OpcodeAvailability= $1246
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
Mint32ShiftRightX= $29f1
TKErr10		= $27a8
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $27a8
srcStrLen	= $ce0
ULFinish	= $2dc5
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $2393
ExternSave	= $13c9
EvaluateTerm	= $2c35
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
ListLine	= $36ce
TKErr03		= $27a8
ChrCode		= $2fc0
TKW_MEM		= $c8
LinkEvaluateSmallInt= $2ca8
TKErr01		= $27a8
UnaryComplement	= $2ecd
ExecRight	= $302f
TOK_UNARYST	= $a4
AMD_ACCIMP	= 2
ByteRefHandler	= $29a6
CheckComma	= $338d
MInt32Multiply	= $3225
Command_VPoke	= $1a4c
CompareLessEq	= $2a86
UnaryReference	= $2eb7
section_end_floatingpoint= $1b7a
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $287d
esExp		= $70
installed_string= 1
StackSize	= 8
StringConcat	= $348f
IOPaper		= $149d
AbsoluteVersionTable= $11f8
TKW_TO		= $ce
ValueMain	= $2cf4
Command_Dim	= $1fe4
varHash		= $dec
Group1Text	= $3d5b
AdvanceNextLine	= $20c5
esType		= $48
TKW_SEC		= $bb
TKW_SED		= $d2
TKW_CPY		= $a8
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
markerINT	= "%"
Unary_Random	= $2e5f
TKW_UPPERDOLLARLPAREN= $c1
tokeniserVectors= $3ee1
PokeGeneral	= $207a
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3ac8
ErrorID_DupArray= 25
TKW_INX		= $d0
TokenText1	= $397f
Mint32Shift	= $29f2
ErrorID_LineNumber= 12
AMD_ABSINDX	= 11
DereferenceOne	= $2a9b
section_start_floatingpoint= $1b75
MulHandler	= $28fb
TOK_TOKENS	= $c9
Command_VDoke	= $1a4f
TKW_VALLPAREN	= $b9
CommandColon	= $2787
CommandGOTO	= $1dfc
TKW_XOR		= $88
floatingpointHandler= $1b75
TKW_INY		= $cc
MInt32Modulus	= $3160
TKW_DEC		= $a2
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $20c2
Intro		= $1bae
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_DOKE	= $df
TKW_ASL		= $9c
AG4Write	= $137f
section_start_footer= $42bb
TKW_BCC		= $b2
Detokenise	= $36da
SwapDPCP	= $1db1
UnaryLen	= $2dc2
endStorage	= $def
CreateArray	= $3f76
ModHandler	= $2921
section_start_main= $1d6b
TKErr12		= $27a8
CloneVariableName= $422c
IOControlHandler= $142e
TKW_TIMERLPAREN	= $af
installed_tokeniser= 1
TKW_LESSLESS	= $92
TKW_NOP		= $d1
CommandRead	= $1d6b
MInt32True	= $3309
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
TKErr13		= $27a8
Unary_Min	= $2e74
AWIWriteHexSpace= $117d
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $42bb
Unary_Max	= $2e78
EvaluateRoot	= $2c54
WarmStart	= $33f6
AG1ModeError	= $1307
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $2796
endMemory	= $acc
UnaryVal	= $2cf0
Command_Poke	= $2070
TokenWrite	= $39e0
MInt32ShiftRight= $332b
