mainHandler	= $2365
highMemory	= $33
ExecRight	= $1f78
varType		= $d1c
Command_Loke	= $1361
tokenBufferIndex= $d1a
CallProc	= $1431
IOInitialise	= $23e6
DTPrintLengthPrefix= $2d46
STRCompare	= $29ef
LTYPunctuation	= $82
markerINT	= "%"
TokeniseIdentifier= $2fae
variableHandler	= $3604
stringHandler	= $2c61
markerSTRING	= "$"
ErrorID_NoReference= 11
ErrorID_BadType	= 7
ExternGetLength	= $23d1
section_start_error= $24c7
EvaluateIntegerTerm= $1cc6
lastCharacterClass= $c15
convertBuffer	= $acf
MInt32Xor	= $1fdd
UnaryAsc	= $1d58
TKW_IF		= $9c
section_start_variable= $3318
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
fs32Length	= $b1c
markerWHILE	= "W"
HashTableReset	= $35f9
IOInkey		= $241f
CompareLess	= $19e5
TokenWrite	= $2f55
LTYLineNumber	= $84
MInt32Compare2	= $200f
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10ba
DTSwitchMode	= $2d9e
TKW_PAGE	= $a9
deviceHandler	= $24aa
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $12d9
CommandStop	= $174d
ExtensionHandler= $276e
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $227d
TOK_BINARYST	= $86
RSFree		= $2339
UnaryGet	= $1ec7
OrHandler	= $18ce
CommandRestore	= $14ed
storeSize	= $b13
ZeroTemp0Y	= $3491
TKW_MINUS	= $90
Command_NEXT	= $366e
section_start_interaction= $27fe
IOInk		= $243d
installed_assembler= 1
MLInt32ToString	= $21a5
AccessArray	= $33bc
TKW_LOCATE	= $e1
AllocateSoftString= $2a87
MInt32Not	= $222a
ErrorID_Assert	= 4
dataIndex	= $b18
LTYKeyword	= $83
Command_RunFrom	= $1535
ErrorID_DivZero	= 5
Command_CLS	= $176c
ExecUpper	= $1f1a
RSReset		= $2309
Command_VDeek	= $27db
MInt32SDivide	= $202b
CmdVideoWrite	= $2798
LocaliseVariable= $1267
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $2c4b
TKW_READ	= $8c
ScanProc	= $16e3
TKW_VDU		= $d4
Command_Print	= $1396
installed_error	= 1
BPMakeBothFloat	= $183a
TokeniseFixCase	= $2f7f
CompareFalse	= $1a1a
DTDecodeToken	= $2df7
InputString	= $1135
Unimplemented	= $1593
interactionHandler= $29c6
TKW_UNTIL	= $9e
bufferStorage	= $b22
tokeniserVectors= $3310
section_start_tokeniser= $2c72
MInt32Write123	= $225a
RSSavePosition	= $2343
TokeniseASCIIZ	= $2ef9
CopySoftToStack	= $2a7e
LinkEvaluateTerm= $1d15
IOTab		= $2409
MInt32Or	= $1fc4
TKW_CLS		= $e0
TokTest		= $2ed9
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $19a3
TKW_ENDIF	= $a2
TokeniseString	= $30d3
CommandSave	= $1205
SubHandler	= $186f
TOK_SHIFT1	= $81
Event_Str	= $1a1d
LTYConstant	= $86
DivHandler	= $1895
Unary_Min	= $1dec
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $dd
MInt32Negate	= $2210
Tokenise	= $2ef6
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d7e
assemblerHandler= $237e
MInt32WriteAll	= $2258
UnaryFloatToInt	= $1e5f
TKW_INKEYLPAREN	= $b2
CommandData	= $14e4
TKW_DEEKLPAREN	= $bb
PDLByte1	= $1daf
variableVectors	= $3607
deTokeniseVector= $c13
varEnd		= $d1d
Command_Repeat	= $379e
ErrorID_ReturnErr= 14
Command_Ink	= $1772
ErrorID_NoModule= 3
StringWrite	= $2b7f
MCharCount	= $b1d
TKW_FOR		= $9b
assemblerVectors= $2381
CommandRETURN	= $17b5
Command_Paper	= $177d
UType		= $1e3d
XEvaluateInteger= $278c
ErrorID_BadValue= 8
TIRecursiveOut	= $308b
TKW_VDEEKLPAREN	= $87
TokenSearch	= $2e6a
MInt32Add	= $213a
TKW_AT		= $c3
ErrorID_DataError= 28
BufferToStackX	= $1122
UnaryAbs	= $1d67
UnaryHexMarker	= $1e42
MInt32Set8Bit	= $2265
hashTableSize	= 8
section_end_main= $237e
Command_Locate	= $1788
EvaluateSmallInteger= $1cfc
ZeroPageStorage	= $28
ExternLoad	= $23ad
section_end_interaction= $29cd
IOLocate	= $2463
CompareGreater	= $19ef
VarFSize	= 6
UnaryDeek	= $1d9b
ErrorID_NotArray= 26
section_start_device= $2381
EvaluateLevel	= $1af1
TKW_WHILE	= $9a
TokenTableAddress= $30ff
TokenSearchOne	= $2ea9
MI32DivideWrite	= $21d8
temp2		= $2e
temp1		= $2c
temp0		= $2a
HasLineNumber	= $298b
Command_ENDIF	= $10c0
esInt1		= $50
TYPE_STRARRAY	= $3d
EHAtMsg		= $253f
MInt32CLess	= $2028
Command_Rem	= $151f
ErrorID_Missing	= 1
AccessVariable	= $3318
PDLCode		= $1dc1
MaxLineInputSize= 240
TKW_STOP	= $8f
ELShiftByteIn	= $1be5
CommandIf	= $1085
ListLine	= $2c72
MInt32ShiftRight= $2274
SingleLetterVar	= $a00
paramCount	= $b15
CompareTrue	= $1a17
XorHandler	= $18bb
TKW_TO		= $cb
EvaluateNumeric	= $1cde
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $17d0
deviceVectors	= $24ad
IOClearScreen	= $23f9
Group0Text	= $3107
IOInput		= $247d
DTPrintInteger	= $2d34
Mint32ShiftRightX= $1978
TKW_GREATER	= $8b
CLSParameters	= $1218
EvaluateNumericTerm= $1cbd
ErrorID_UntilErr= 15
TIDCheckCopy	= $3030
TYPE_FLOAT	= $3e
CommandEnd	= $1752
tokeniserHandler= $330d
MInt32False	= $2256
autorun		= 0
coldstartnew	= 0
CaseString	= $2ae6
rsPointer	= $78
PowerInteger	= $1953
MultiplyTOSByA	= $3408
CheckToken	= $22be
NullString	= $ace
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $2b2b
interactionVectors= $29c9
deTokenPrint	= $2d82
LinkEvaluateSmallInt= $1d21
TOK_FPC		= $84
ReturnSoftString= $29dc
ExecChr		= $1f03
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $1967
TOSToTemp0	= $11e7
MSeed32		= $b1e
CommandList	= $371c
MInt32CopyUp	= $2194
PowerHandler	= $1940
TKW_TRUE	= $aa
dataPtr		= $b16
codePtr		= $28
IOPrintChar	= $2411
BPMakeFloat	= $183f
EvaluateInteger	= $1cf4
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1e4c
ReturnNull	= $2b71
MInt32Sub	= $2154
CommandLoad	= $11f0
TKW_SGNLPAREN	= $a6
ExecLeft	= $1f33
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1cf2
Detokenise	= $2c7c
Group3Vectors	= $2788
installed_main	= 1
TKW_RPAREN	= $c6
DereferenceTwo	= $1a9b
TokenisePunctuation= $30b2
ColdStartEntry	= $27fe
InsertLine	= $28d7
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $20a9
section_end_error= $276e
TokenText1	= $2ef6
FindProcedure	= $1677
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d1
esMant0		= $48
Command_VPeek	= $27d8
ErrorID_Tokenise= 29
CopyStringTop	= $2a2f
programMemory	= $5000
Mint32ByteIndirect= $196b
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CreateVariable	= $3432
CommandXemu	= $1755
ScanForward	= $3807
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3318
TKW_VPOKE	= $86
Command_Rem2	= $151f
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $18e1
Command_FOR	= $360d
CopyStringPair	= $2a27
CommandClear	= $1018
AdvanceLowMemoryByte= $106d
ErrorID_NextErr	= 16
ExecMid		= $1f50
TKW_SLASH	= $94
endProgram	= $aca
VarISize	= 4
LinkEvaluate	= $1d0f
UnarySys	= $1edb
section_start_extension= $276e
SetUpTOSVRamAddress= $27b7
temp3		= $30
Group0Vectors	= $159d
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $1ce9
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $37cc
TKErr02		= $1598
TKErr01		= $1598
TKErr07		= $1598
TKErr06		= $1598
UnaryAlloc	= $1e72
TKErr04		= $1598
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2f6e
TKErr09		= $1598
TKErr08		= $1598
FindVariable	= $35ab
MInt32And	= $1fab
TKW_LOAD	= $87
CheckRightParen	= $22c9
section_end_string= $2c72
ErrorID_ArrayIndex= 27
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1c31
ErrorID_Stop	= 6
TKW_CLEAR	= $86
TokenBytes1	= $2ef6
CopyStringToHardMemory= $2c2f
LinkEvaluateInteger= $1d1b
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17ff
TKW_RETURN	= $d8
CompareNotEquals= $19f9
ErrorID_Save	= 30
IONewLine	= $2401
TKW_LEEKLPAREN	= $bc
installed_floatingpoint= 0
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2baa
VarHSize	= 5
lastPrintToken	= $b14
CVWValue	= $27d3
MInt32Random	= $2286
IOReadTimer	= $24a2
DTIdentifier	= $2db0
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
ListOutputCharacter= $2d5d
UnaryLeek	= $1da1
MInt32Sign	= $2243
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2ac0
PrintString	= $140f
UnaryMBody	= $1df2
tokenBuffer	= $c1a
ShlHandler	= $18f4
Command_XNew	= $134b
SCCopyTemp0	= $2a68
RSClaim		= $2317
UnaryInkey	= $1eb7
else		= $1008
yInLine		= $b1b
ConvertGetBase	= $1a7a
TKW_STAR	= $93
Intro		= $282a
CommandGOSUB	= $17a2
TKW_AMP		= $c5
XCommandClear	= $1018
MInt32Compare	= $1ff6
UnaryParenthesis= $1bdc
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
MInt32FromString= $20c4
section_end_device= $24c7
TokStop		= $2ee4
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt0		= $48
MInt32True	= $2252
AllocateHardMemory= $2bfc
CommandLet	= $1172
UnaryTimer	= $1e9e
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $100a
TKW_QMARK	= $98
WarmStartEntry	= $293e
UnaryComplement	= $1e45
Command_Input	= $10c1
Command_Until	= $37ab
RSLoadPosition	= $2356
basePage	= $ac8
CompareEquals	= $19db
TYPE_FLOATARRAY	= $3f
ColdStart	= $22e3
InputBuffer	= $af2
mainVectors	= $2368
PDLByte0	= $1db5
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $27f9
MInt32Absolute	= $220b
ELBinaryOperatorInfo= $1c13
ErrorHandler	= $24c7
AccessSetup	= $337f
TKW_UPPERDOLLARLPAREN= $c1
MInt32ToString	= $21ac
section_end_floatingpoint= $27fe
WordRefHandler	= $191a
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
IOPaper		= $2451
tokenHeader	= $c17
bufferCount	= $b22
TKW_AND		= $86
CalculateProcedureHash= $1735
ErrorTextList	= $2543
Command_Doke	= $135d
markerPROC	= "P"
ExecSubstring	= $1f43
MInt32UDivide	= $2050
CmdVideoRead	= $27dc
Min32Indirect	= $196d
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
TKW_TIMERLPAREN	= $af
MaxInputSize	= 32
section_start_assembler= $237e
MInt32ShiftLeft	= $226b
UnaryPeek	= $1d95
ShrHandler	= $1907
TKW_NEW		= $8a
RequiresConcretion= $2be8
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1cd5
currentSet	= $c16
AddHandler	= $184c
section_start_main= $1000
Mint32ShiftLeftX= $1975
ExecLower	= $1f17
section_start_string= $29cd
WSEError	= $2986
procList	= $b19
TKW_WEND	= $9f
CLCompareLineTOS= $377c
TKW_GOSUB	= $d7
Command_New	= $134b
CommandShift2	= $157d
CommandShift1	= $156d
UnaryIsVal	= $1a4f
TKW_RESTORE	= $8d
Command_Run	= $152c
CRNextInstruction= $1537
DeleteLine	= $2880
BinaryProcess	= $1820
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
stringVectors	= $2c64
EvaluateReference= $1d27
TKW_DIM		= $cf
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $21fd
markerFLOAT	= "#"
Group2Text	= $32f1
CommandLocal	= $1249
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1a03
SetEventTimer	= $1c9a
TKErr10		= $1598
TYPE_INT	= $3a
WriteSoftString	= $2aad
srcStrLen	= $c12
ULFinish	= $1d3d
TOK_STRUCTST	= $99
ReturnProc	= $149e
ExternSave	= $2381
EvaluateTerm	= $1cb4
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
ErrorID_Syntax	= 2
TKErr03		= $1598
LinkInt32FromString= $20bd
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $192d
CheckComma	= $22d6
TKErr05		= $1598
MInt32Multiply	= $216e
Command_VPoke	= $2794
CompareLessEq	= $1a0d
UnaryReference	= $1e2f
ULStart		= $1d48
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1661
esExp		= $68
installed_string= 1
WriteValue	= $1185
StackSize	= 8
ExecUpperLower	= $1f1b
Command_Dim	= $1077
varHash		= $d1b
Group1Text	= $32b8
Group2Vectors	= $2784
AdvanceNextLine	= $1758
esType		= $40
ReturnPos	= $360d
Unary_Random	= $1dd7
PokeGeneral	= $1363
ErrorID_Load	= 31
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $303d
ErrorID_DupArray= 25
Group3Text	= $32fe
Mint32Shift	= $1979
ErrorID_LineNumber= 12
DereferenceOne	= $1aa0
section_start_floatingpoint= $27f9
MulHandler	= $1882
TOK_TOKENS	= $c6
Command_VDoke	= $2797
TKW_VALLPAREN	= $b9
CommandColon	= $1585
CommandGOTO	= $17cd
TKW_XOR		= $88
floatingpointHandler= $27f9
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1e21
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1cce
SwapDPCP	= $14ff
UnaryLen	= $1d3a
ValueMain	= $1a50
ModHandler	= $18a8
CloneVariableName= $34c9
TKW_LESSLESS	= $92
installed_tokeniser= 1
CommandRead	= $14b9
TKW_PLUS	= $8f
StringConcat	= $2a38
TKW_ALLOCLPAREN	= $b3
CreateArray	= $34f3
IAdvanceTemp0	= $28c1
section_end_assembler= $2381
section_end_variable= $360d
Unary_Max	= $1df0
StringChrs	= $29cd
EvaluateRoot	= $1cd3
WarmStart	= $2304
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1586
endMemory	= $acc
UnaryVal	= $1a4c
Command_Wend	= $37ef
Command_Poke	= $1359
