TKW_END		= $8e
mainHandler	= $1ed1
Mint32WordIndirect= $1547
deviceHandler	= $1f09
ConvertGetBase	= $165a
Command_While	= $2426
highMemory	= $0b
section_start_assembler= $1eda
MInt32And	= $1b4b
ExecRight	= $1b18
CopyStringTop	= $1f87
Command_Loke	= $1142
stringHandler	= $2174
floatingpoint_deref= $16c3
assemblerVectors= $1edd
StringWrite	= $2092
TKW_RPAREN	= $c4
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
hashList	= $7c
ErrorID_NoReference= 11
section_start_error= $1f16
TKW_GETLPAREN	= $b1
section_start_string= $1f25
MInt32Xor	= $1b7d
UnaryAsc	= $1918
TKW_VPOKE	= $86
MInt32False	= $1de8
TKW_IF		= $9c
Command_Rem2	= $1212
TKW_WAVY	= $c2
TKW_STEP	= $ca
MemoryStorage	= $800
TKW_NEXT	= $a0
AndHandler	= $14c1
Command_FOR	= $22e9
TKW_ISVALLPAREN	= $c0
CopyStringPair	= $1f7f
varType		= $af9
CommandClear	= $1028
AdvanceLowMemoryByte= $1068
ErrorID_NextErr	= 16
CommandRETURN	= $1395
TKW_SLASH	= $94
markerWHILE	= "W"
Unary_Max	= $19b0
MCharCount	= $af2
CompareFalse	= $15fa
TOK_STRUCTST	= $99
CompareLess	= $15c5
UnarySys	= $1a97
MInt32Compare2	= $1baf
XorHandler	= $149b
Group0Vectors	= $1298
TKW_COLON	= $c5
Mint32ShiftLeftX= $1555
ErrorID_RetStack= 21
Command_ELSE	= $10a7
variableVectors	= $22e5
TKW_EVENTLPAREN	= $b0
TKW_THEN	= $a1
TKW_ELSE	= $d1
MInt32Sign	= $1dd5
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1293
TKErr02		= $1293
TKErr01		= $1293
TKErr07		= $1293
TKErr06		= $1293
TKErr05		= $1293
TKErr04		= $1293
TKW_GOTO	= $d4
GotoTOS		= $13b0
TKErr08		= $1293
TKW_RANDOMLPAREN= $a8
AllocateHardMemory= $210f
TKW_LOAD	= $87
section_start_variable= $2186
MInt32Zero	= $1e0f
TOK_BINARYST	= $86
RSFree		= $1ea5
section_end_string= $2183
OrHandler	= $14ae
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $187d
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $234a
interactionVectors= $1f25
section_start_interaction= $1f22
installed_assembler= 1
CopyStringToHardMemory= $2142
Command_VDU	= $13df
TKW_RETURN	= $d6
EvaluateIntegerTerm= $17c3
CompareNotEquals= $15d9
fs32Length	= $af1
UnaryGet	= $1a83
TKW_LEEKLPAREN	= $bc
MInt32Not	= $1dbc
ErrorID_Assert	= 4
ScanForward	= $2461
TKW_MINLPAREN	= $ac
ErrorID_DivZero	= 5
RSReset		= $1e75
lastPrintToken	= $af0
CompareTrue	= $15f7
MInt32Random	= $1e18
IOReadTimer	= $1f01
TKW_PLING	= $97
UnaryAlloc	= $1a2e
TKW_FALSE	= $ab
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1961
retStackSize	= 512
CheckOverwriteCurrent= $20bd
CheckSpecialConcretion= $215e
ErrorID_MissingRP= 9
StrClone	= $2018
TKW_READ	= $8c
MInt32Or	= $1b64
LinkEvaluateSmallInt= $1818
ShlHandler	= $14d4
SCCopyTemp0	= $1fc0
RSClaim		= $1e83
StringSubstring	= $203e
AllocateSoftString= $1fdf
TKW_VDU		= $d2
Command_Print	= $1177
UnaryInkey	= $1a73
installed_error	= 1
BPMakeBothFloat	= $141a
Command_New	= $112c
TKW_EQUAL	= $8d
PDLByte1	= $196f
WriteValue	= $10c1
Unimplemented	= $128e
IONewLine	= $1edd
StackSize	= 8
CommandGOSUB	= $1382
TKW_AMP		= $c3
lowMemory	= $0d
ByteRefHandler	= $150d
UnaryParenthesis= $17a8
UnaryMBody	= $19b2
markerGOSUB	= "G"
TKW_UNTIL	= $9e
tokeniserVectors= $2186
installed_variable= 1
ErrorID_Missing	= 1
TKW_LPAREN	= $a4
MInt32FromString= $1c5d
TYPE_STR	= $3c
IOTab		= $1ee5
CopySoftToStack	= $1fd6
TKW_PROC	= $cb
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
MInt32True	= $1de4
ErrorID_BadType	= 7
AccessSetup	= $21e4
CommandLet	= $10ae
CheckRightParen	= $1e5b
UnaryTimer	= $1a5a
stringVectors	= $2177
NullString	= $acc
UnaryComplement	= $1a05
TKW_ASCLPAREN	= $bd
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $1df7
PerformComparison= $1583
Command_Assert	= $101a
TKW_ENDIF	= $a2
TOK_SHIFT3	= $83
temp1		= $06
Command_Until	= $2405
temp0		= $04
convertBuffer	= $acd
TOK_SHIFT1	= $81
Event_Str	= $15fd
basePage	= $ac8
CompareEquals	= $15bb
TYPE_FLOATARRAY	= $3f
softMemAlloc	= $7a
installed_interaction= 1
mainVectors	= $1ed4
DivHandler	= $1475
PowerHandler	= $1520
esZSign		= $70
markerREPEAT	= "R"
Unary_Min	= $19ac
MaxStringSize	= 252
ReturnNull	= $2084
deviceVectors	= $1f0c
TKW_STAR	= $93
TKW_REPEAT	= $99
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
ELBinaryOperatorInfo= $185f
tempShort	= $0a
PDLCode		= $1981
ErrorID_MissingComma= 10
MInt32Negate	= $1da2
section_end_floatingpoint= $1f22
WordRefHandler	= $14fa
TKW_DATA	= $d7
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
UnarySgn	= $193e
PDLByte0	= $1975
MInt32Absolute	= $1d9d
UnaryLen	= $18fa
MInt32WriteAll	= $1dea
UnaryFloatToInt	= $1a1f
TKW_AND		= $86
variableHandler	= $22e2
TKW_DEEKLPAREN	= $bb
Command_Doke	= $113e
TOSToTemp0	= $1123
ErrorHandler	= $1f16
ExecSubstring	= $1ae3
MInt32UDivide	= $1bf0
section_end_main= $1eda
Min32Indirect	= $154d
ErrorID_ReturnErr= 14
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
MInt32Modulus	= $1c49
UType		= $19fd
MInt32Write123	= $1dec
TKW_INKEYLPAREN	= $b2
ErrorID_BadValue= 8
varEnd		= $afa
MInt32ShiftLeft	= $1dfd
UnaryPeek	= $1955
CompareGreater	= $15cf
MInt32Add	= $1cd3
TKW_AT		= $c1
ShrHandler	= $14e7
TKW_NEW		= $8a
RequiresConcretion= $20fb
TKW_LESS	= $8c
TKW_LOCAL	= $cc
TKW_QMARK	= $98
Evaluate	= $17d2
section_end_device= $1f16
AddHandler	= $142c
section_start_main= $1000
EvaluateLevel	= $16c9
TKW_LOKE	= $db
TKW_STRDOLLARLPAREN= $b8
tokeniserHandler= $2183
TKW_TRUE	= $aa
TYPE_INTARRAY	= $3b
LinkEvaluate	= $180c
hashTableSize	= 8
HashTableReset	= $22d7
TKW_WEND	= $9f
EvaluateSmallInteger= $17f9
TKW_GOSUB	= $d5
MInt32ToString	= $1d3e
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $1270
section_end_interaction= $1f25
CommandShift1	= $1260
WriteSoftString	= $2005
UnaryDeek	= $195b
section_end_tokeniser= $2186
UnaryIsVal	= $162f
TKW_WHILE	= $9a
MI32DivideWrite	= $1d6a
temp2		= $08
TKW_RESTORE	= $8d
Command_ENDIF	= $10ad
Command_Run	= $121f
MInt32Compare	= $1b96
CRNextInstruction= $122a
FindVariable	= $2289
TYPE_STRARRAY	= $3d
BinaryProcess	= $1400
TKW_ASSERT	= $d8
MInt32CLess	= $1bc8
TKW_PAGE	= $a9
Command_Rem	= $1212
markerFOR	= "F"
TKW_GREATERGREATER= $91
UnaryVal	= $162c
ErrorID_StrLen	= 13
EvaluateReference= $181e
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
TKW_STOP	= $8f
ELShiftByteIn	= $1831
CompareGreaterEq= $15e3
CommandIf	= $1072
MI32WriteCharacter= $1d8f
section_start_device= $1edd
MInt32ShiftRight= $1e06
hashTables	= $a68
Command_Repeat	= $23f8
TKW_REM		= $ce
section_start_tokeniser= $2183
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
TKW_TO		= $c9
Mint32ShiftRightX= $1558
EvaluateNumeric	= $17db
IOInkey		= $1ef5
TYPE_INT	= $3a
TKW_RUN		= $8b
section_start_floatingpoint= $1f1d
srcStrLen	= $af7
ULFinish	= $18fd
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $17b1
RSSavePosition	= $1eaf
TKW_DEFPROC	= $9d
MInt32CopyUp	= $1d2d
TKW_GREATER	= $8b
SingleLetterVar	= $a00
assemblerHandler= $1eda
ErrorID_Syntax	= 2
ErrorID_BadIndex= 18
UnaryHexMarker	= $1a02
TOK_SHIFT2	= $82
ErrorID_NoModule= 3
esInt2		= $58
RSLoadPosition	= $1ec2
EvaluateNumericTerm= $17ba
TOK_UNARYST	= $a4
TYPE_FLOAT	= $3e
CommandEnd	= $136b
CheckComma	= $1e68
MInt32Multiply	= $1d07
CompareLessEq	= $15ed
UnaryReference	= $19ef
Start		= $1000
Group1Vectors	= $1350
esExp		= $68
installed_string= 1
TKW_MOD		= $95
StringConcat	= $1f90
rsPointer	= $78
PowerInteger	= $1533
ExecMid		= $1af0
ValueMain	= $1630
CheckToken	= $1e50
varHash		= $af8
LinkEvaluateInteger= $1812
AdvanceNextLine	= $136e
ErrorID_Struct	= 19
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $17e6
PrintString	= $11f0
ReturnPos	= $22e9
Unary_Random	= $1997
PokeGeneral	= $1144
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
section_end_assembler= $1edd
TOK_FPC		= $84
UnaryAbs	= $1927
ReturnSoftString= $1f34
ExecChr		= $1abf
TKW_MIDDOLLARLPAREN= $b6
Mint32Shift	= $1559
ErrorID_LineNumber= 12
DereferenceOne	= $1680
MSeed32		= $af3
MulHandler	= $1462
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $1280
CommandGOTO	= $13ad
TKW_SGNLPAREN	= $a6
TKW_XOR		= $88
floatingpointHandler= $1f1d
TKW_MAXLPAREN	= $ad
interactionHandler= $1f22
TOK_STR		= $85
Unary_Page	= $19e1
TOK_EOL		= $80
AccessVariable	= $2186
TKW_LIST	= $89
TKW_DOKE	= $da
Mint32ByteIndirect= $154b
codePtr		= $02
ENTType		= $17cb
IOPrintChar	= $1eed
BPMakeFloat	= $141f
EvaluateInteger	= $17f1
UnaryIntToFloat	= $1a0c
TKW_POKE	= $d9
ModHandler	= $1488
MInt32Sub	= $1ced
SetEventTimer	= $18e0
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1908
ExecLeft	= $1ad3
installed_floatingpoint= 0
TKW_PLUS	= $8f
CommandStop	= $1366
TKW_ALLOCLPAREN	= $b3
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $17ef
installed_main	= 1
Group2Vectors	= $1364
DereferenceTwo	= $167b
section_end_variable= $22e9
StringChrs	= $1f25
EvaluateRoot	= $17d0
MInt32SDivide	= $1bcb
TKW_PEEKLPAREN	= $ba
installed_device= 1
STRCompare	= $1f47
section_end_error= $1f1d
ResetCodeAddress= $1281
endMemory	= $aca
CreateVariable	= $2221
Command_Wend	= $2449
Command_Poke	= $113a
CodeStart	= $1000
SubHandler	= $144f
TKW_LET		= $cf
