TKW_SBC		= $9b
installed_main	= 1
gdMvRight	= $1cc9
varType		= $e5f
BresenhamE2GEDY	= $1a5d
tokenBufferIndex= $e5c
hitRange	= $c56
AMD_ABSY	= 6
DTPrintLengthPrefix= $415a
AMD_ABSX	= 7
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2e23
section_start_error= $1518
section_start_tokeniser= $4071
lastCharacterClass= $d55
UnaryVal	= $3693
TKW_IF		= $9c
TKW_SEC		= $bb
TKW_TEXT	= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $2783
HashTableReset	= $4ca5
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $3401
TokenWrite	= $4383
MInt32Compare2	= $3a69
gdBitmapAddress	= $c4d
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2bbc
DTSwitchMode	= $41c5
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2a59
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3d6d
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $32ea
TKW_MODE	= $89
storeSize	= $d44
ScannerSkipSpecial= $2e94
ZeroTemp0Y	= $4bf5
Command_NEXT	= $2ad9
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c5a
ErrorID_Assert	= 4
dataIndex	= $d21
LTYKeyword	= $83
Command_RunFrom	= $30b1
TKW_INPUT	= $d5
TKW_CPY		= $a8
gdPaper		= $bfd
Command_VDeek	= $23fc
MInt32SDivide	= $3a85
LocaliseVariable= $2be1
CommandPalette	= $234e
TKW_PROC	= $d0
CMSetMode	= $229e
ByteRefHandler	= $3349
installed_error	= 1
TKW_HITLPAREN	= $8a
UnaryPeek	= $37c0
WriteValue	= $29a4
ErrorID_StrLen	= 13
TKW_UNTIL	= $9e
TokenSearch	= $4293
TKW_TRB		= $ab
CopySoftToStack	= $3e78
IOTab		= $1455
AccessSetup	= $4b4e
TIDCheckCopy	= $445e
gCurrentXPos	= $be6
TokTest		= $4302
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c5f
TKW_JOYPERIODXLPAREN= $8b
Command_Line	= $1989
CommandSave	= $3053
gdModeChanged	= $1d7a
Event_Str	= $3664
DivHandler	= $32b1
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d6f
TKW_QUOTE	= $cd
gdYPos		= $c52
MInt32Absolute	= $3c65
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $30a5
UnaryFloatToInt	= $388a
SFError		= $2e8f
CommandData	= $2735
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $91
hitSprite2	= $c55
LoadVRAMFile	= $2425
hitSprite1	= $c54
StringWrite	= $3f79
assemblerVectors= $13b7
ErrorID_NoReference= 11
UType		= $3868
XEvaluateInteger= $18b2
CAFound		= $49b1
TKW_VDEEKLPAREN	= $87
MInt32Add	= $3b94
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
tempshort	= $32
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $210b
SpriteSetTarget	= $20a1
CommandAssemblerLabel= $3122
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1aaf
EvaluateSmallInteger= $3620
MInt32ToString	= $3c06
ExternLoad	= $13f5
section_end_interaction= $270a
LinkEvaluateString= $3645
imageAddr32High	= $cdf
CompareGreater	= $340b
section_start_device= $13be
EvaluateLevel	= $348f
TokenTableAddress= $452d
Command_ENDIF	= $2bc2
TYPE_STRARRAY	= $3d
deTokeniseVector= $d53
EHAtMsg		= $158a
StringChrs	= $3dbe
TKW_GREATERGREATER= $91
PDLCode		= $37ec
TKW_STOP	= $8f
CommandIf	= $2b87
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1e46
g2Error		= $bf4
section_start_header= $1000
SetupXY		= $1c4e
TKW_LOCAL	= $d1
IOInput		= $14c9
DTPrintInteger	= $4148
TokenisePunctuation= $44e0
CLSParameters	= $3066
gY1		= $bec
Tokenise	= $4322
TYPE_FLOAT	= $3e
gdSize		= $bfe
StringNull	= $3dcd
autorun		= 1
coldstartnew	= 0
ResetCodeAddress= $3137
PowerInteger	= $336f
Command_VPeek	= $23f9
currSprite	= $c57
installed_footer= 1
CLStructureCheck= $3008
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1aca
gdSetY		= $1e24
gdSetX		= $1e1d
ExecChr		= $395d
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $3383
VarFSize	= 6
ErrorID_DataError= 29
InputString	= $2841
MInt32CopyUp	= $3bee
Min32Indirect	= $3389
TKW_SPRITE	= $8b
IOPrintChar	= $145d
EvaluateInteger	= $3618
TKW_STA		= $98
ForceStandardMode= $25a5
UnaryIntToFloat	= $3877
ReturnNull	= $3f6b
CommandLoad	= $303e
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3616
section_end_tokeniser= $48ef
gdMvUp		= $1cdf
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
AssembleGroup2	= $1328
IOClearScreen	= $1445
rsPointer	= $37
TKW_BNE		= $b4
BPMakeBothFloat	= $3256
stringHandler	= $405b
Mint32ByteIndirect= $3387
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
gdYLimit	= $c03
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2a4c
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $2a78
AccessArray	= $48ef
CopyStringPair	= $3e21
Command_Locate	= $293a
ExecMid		= $39aa
MInt32ShiftRight= $3cce
gdPlotA		= $1d6b
VarISize	= 4
TKW_TAX		= $c9
Group0Vectors	= $314e
TKW_GREATEREQUAL= $89
Mint32ShiftLeftX= $3391
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $3602
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $439c
GotoTOS		= $279e
MInt32And	= $3a05
TKW_RECT	= $8d
CommandEnd	= $2a5e
markerPROC	= "P"
ColdStartEntry	= $2519
LTYString	= $81
AMDOperandSize	= $130c
gdFlip		= $c00
TKW_OR		= $87
installed_tokeniser= 1
EventFunction	= $36e2
temp1		= $2c
TKW_CLEAR	= $e8
SMWritePosition	= $21eb
TokeniseASCIIZ	= $4325
LinkEvaluateInteger= $363f
ErrorID_Hardware= 40
DTIdentifier	= $41d7
Command_VDU	= $2954
TKW_RETURN	= $93
Group0Text	= $4535
IONewLine	= $144d
EraseOneElement	= $4a55
gdy		= $bf8
Command_Ink	= $2924
TKW_AMP		= $c5
TKW_PERIOD	= $e5
CheckOverwriteCurrent= $3fa4
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3ce0
IOReadTimer	= $14ee
BinaryProcess	= $323c
ExternSave	= $13c9
BreakOff	= $3133
FunctionCollide	= $1efb
TKW_GOSUB	= $92
PrintString	= $28fc
ShlHandler	= $3310
CMModeList	= $2316
indent		= $d56
MInt32False	= $3cb0
structIndent	= $d49
PDLByte0	= $37e0
PDLByte1	= $37da
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $2770
SCCopyTemp0	= $3e62
markerGOSUB	= "G"
compressMode	= $c5e
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $c05
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $4310
gdInk		= $bfc
ListLine	= $4071
TYPE_INTARRAY	= $3b
Command_Assert	= $2975
CallRenderFunction= $1c36
WarmStartEntry	= $2665
Command_Until	= $2e30
CompareEquals	= $33f7
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c09
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $4071
X16Break	= $13be
ELBinaryOperatorInfo= $35ba
CMExpandMode	= $22f5
section_start_extension= $1869
WordRefHandler	= $3336
TKW_ENDPROC	= $a3
gError		= $bf2
IOPaper		= $149d
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
CalculateProcedureHash= $2e0b
CmdVideoRead	= $23fd
ULStart		= $3773
gdImage		= $bff
MaxInputSize	= 32
JoyReturnFalse	= $1e95
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3cc5
AG1Fail		= $1305
RequiresConcretion= $3fe2
DereferenceOne	= $343e
JoystickRead	= $1e77
Evaluate	= $35f9
MInt32WriteAll	= $3cb2
TKW_LOKE	= $e0
section_start_string= $3dbe
TKW_TAY		= $c8
UnaryMem	= $394c
TKW_LEEKLPAREN	= $bc
procList	= $d46
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $3116
CommandShift1	= $3108
StackAddress	= $90
variableVectors	= $4cb3
MI32DivideWrite	= $3c32
TKW_RESTORE	= $8d
TOSToTemp0	= $2a06
BreakOn		= $3131
Command_Run	= $30a5
AG1ReturnValue	= $12f5
DeleteLine	= $25ab
ErrorID_Break	= 33
TKW_ORA		= $94
markerFOR	= "F"
CopyStringToHardMemory= $4029
CreateVariable	= $4b8b
endZeroPage	= $3d
MI32WriteCharacter= $3c57
TKW_PALETTE	= $8a
DereferenceTwo	= $3439
markerFLOAT	= "#"
AssembleGroup3	= $1349
CommandLocal	= $2bc3
FrameHandler	= $1ad2
BresenhamIteration= $1a36
esMant2		= $a8
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $374b
TYPE_INT	= $3a
Command_Rem	= $2a4c
ErrorID_ArrayDepth= 28
ReturnProc	= $2d32
varEnd		= $e60
breakCounter	= $d4a
TKW_MAXLPAREN	= $ad
GSMMCExit	= $1cc8
TKW_END		= $8e
assemblerHandler= $13b4
CopyStringTop	= $3e29
LinkInt32FromString= $3b17
TOK_UNARYST	= $a4
LineHandler	= $1991
Unary_Random	= $3802
CheckComma	= $3d30
Command_VPoke	= $23ad
ChrCode		= $3963
Command_Paint	= $2103
gdySign		= $c05
section_start_variable= $48ef
installed_string= 1
StackSize	= 8
ValueMain	= $3697
DrawBoxEnds	= $1b20
AllocateArraySpace= $4a88
Command_Dim	= $2983
Group1Text	= $4703
AdvanceNextLine	= $2a64
SpriteMove	= $21c7
TKW_SED		= $d2
GSwapCoords	= $1cac
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2cc5
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $446b
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $329e
TOK_TOKENS	= $c9
CommandGOTO	= $279b
TKW_SGNLPAREN	= $a6
floatingpointHandler= $2514
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $384c
TKW_DEY		= $c4
BPMakeFloat	= $325b
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b38
gdXPos		= $c50
ErrorID_Load	= 32
AG4Write	= $137f
section_start_footer= $4cbc
RSLoadPosition	= $3d8a
ModHandler	= $32c4
yInLine		= $d48
TKW_NOP		= $d1
CommandRead	= $270a
ErrorID_Label	= 38
GHMakeCurrent	= $1936
stringVectors	= $405e
EvaluateRoot	= $35f7
SpriteGetCode	= $2253
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2a0f
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3d9e
JoyReturn13	= $1e9f
highMemory	= $33
ExecRight	= $39d2
LTYPunctuation	= $82
AsmWriteInstruction= $1110
TKW_MINLPAREN	= $ac
IAdvanceTemp0	= $25e8
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1c88
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4cb0
MInt32Xor	= $3a37
UnaryAsc	= $3783
Group3Vectors	= $18a0
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_ISVALLPAREN	= $c0
VarASize	= 2
CheckSpecialConcretion= $4045
gdMvDown	= $1d04
TKW_ROR		= $9f
fs32Length	= $d4c
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d4d
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RenderCache	= $c0c
RestoreLocals	= $2c53
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $38f6
TKW_BEQ		= $b5
RenderCheckRange= $1bfd
CommandRestore	= $273e
TKW_MINUS	= $90
CMNoExpand	= $22a4
section_start_interaction= $2519
installed_assembler= 1
Command_Loke	= $2a17
MLInt32ToString	= $3bff
CANotArray	= $49b6
TKW_LOCATE	= $e4
MInt32Not	= $3c84
TKW_JSR		= $ac
section_end_footer= $4d00
CMEndModeList	= $2326
ErrorID_DivZero	= 5
Command_CLS	= $291e
ExecUpper	= $3974
CSClearSprites	= $20cb
TKW_HASH	= $e7
CmdVideoWrite	= $23b1
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $220b
TKW_READ	= $8c
CRNextInstruction= $30b3
ScanProc	= $2db9
endStorage	= $e61
TKW_ATC		= $c3
Sprite_GetY	= $2252
Sprite_GetX	= $224f
GetSpriteNumber	= $2271
TokeniseFixCase	= $43ad
CompareFalse	= $3436
DTDecodeToken	= $421e
CommandList	= $2f63
Unimplemented	= $3144
TKW_PLOT	= $90
tokeniserVectors= $48e2
SelectSpriteA	= $20e5
mainVectors	= $3da1
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3d77
TKW_QMARK	= $98
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $33bf
TKW_ENDIF	= $a2
TokeniseString	= $4501
TKW_ABSLPAREN	= $a7
SubHandler	= $328b
AMD_ACCIMP	= 2
deTokenPrint	= $41a9
LTYConstant	= $86
srenderWidth	= $c59
ErrorID_WendErr	= 17
CommandBreak	= $3129
Unary_JoyX	= $1e73
Unary_JoyY	= $1e76
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c4c
UnarySgn	= $37a9
AsmGetIndexing	= $10ef
SpriteImageAccess= $2112
ErrorID_NumStack= 35
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
AssembleAttempt	= $11d4
TKW_FOR		= $9b
Command_Paper	= $292f
RenderDrawPixelSet= $1ba2
TestImageAccess	= $1c39
ErrorID_BadValue= 8
TIRecursiveOut	= $44b9
RenderType	= $c0b
ForceMode0	= $227f
BufferToStackX	= $282e
X16MaxImages	= 64
GSortMinMaxCoords= $1caa
ErrorHandler	= $1518
finalOpcode	= $af2
BresenhamDXGEE2	= $1a7c
UnaryAbs	= $3792
UnaryHexMarker	= $386d
MInt32Set8Bit	= $3cbf
hashTableSize	= 8
section_end_main= $3dbe
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $37c6
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $42d2
temp3		= $30
temp2		= $2e
UnaryInkeyString= $3915
temp0		= $2a
FindVariable	= $4c57
MInt32CLess	= $3a82
AccessVariable	= $4ae7
GResetStorage	= $18ba
ReturnSoftString= $3dd6
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d45
TKW_BVC		= $b0
AMD_ABS		= 3
CompareTrue	= $3433
XorHandler	= $32d7
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1bc3
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
CompareCoordsSigned= $1c71
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $35e1
ErrorID_Save	= 31
CASize		= $49ac
UGSDoChr	= $3912
retStackSizePages= 2
tokeniserHandler= $48df
MInt32Negate	= $3c6a
InsertLine	= $25fe
TKW_JOYPERIODBLPAREN= $8d
CaseString	= $3ee0
TKW_PEEKLPAREN	= $ba
elementSize	= $e5d
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
Group2Text	= $4850
TKW_BCC		= $b2
interactionVectors= $2703
LinkEvaluateSmallInt= $364b
TOK_FPC		= $84
breakIncrement	= $d4b
GetArrayDimensions= $49bb
Command_Rect	= $1ac2
MSeed32		= $d4e
EvaluateString	= $360d
interactionHandler= $2700
ImageRenderer	= $1b43
StringSubstring	= $3f25
PowerHandler	= $335c
CompareCoords	= $1c64
CreateArrayLevel= $49eb
TKW_TRUE	= $aa
SMHalfSize	= $2207
dataPtr		= $d1f
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $2385
ErrorID_MissingComma= 10
esMant3		= $b0
InitialiseAll	= $1026
MInt32Sub	= $3bae
gdOptHorizontalWriter= $1e2b
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18d1
TKW_LET		= $d4
CMDecodeLayer	= $2331
TKW_RPAREN	= $c9
gdCheckBitmap	= $1db1
ListOutputCharacter= $4184
esMant1		= $a0
asmBaseOpcode	= $af5
MInt32Modulus	= $3b03
section_end_error= $1869
TokenText1	= $4322
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $4322
RenderHeight	= $c0a
Command_While	= $2ecd
CMUpdateMode	= $22b8
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1ad6
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $3639
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3ea7
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $32fd
CommandClear	= $2f08
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 0
TOK_STRUCTST	= $99
LinkEvaluate	= $3633
UnarySys	= $3924
SetUpTOSVRamAddress= $23d8
AWIPrintChar	= $1197
gModifiers	= $bfc
MInt32Or	= $3a1e
tokenBuffer	= $d5c
ExecLeft	= $398d
FindProcedure	= $2d4d
TKW_RIGHTDOLLARLPAREN= $b7
TKErr02		= $3149
TKErr01		= $3149
TKW_RTI		= $bc
TKErr07		= $3149
TKErr06		= $3149
TKErr05		= $3149
imageAddr32Low	= $c9f
programMemory	= $4d00
TKErr09		= $3149
ELShiftByteIn	= $358c
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3d18
CheckRightParen	= $3d23
TKW_RTS		= $c0
Command_Print	= $2883
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $43dc
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4abf
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CompareCoordsEq	= $1c79
AMD_ZERO	= 1
EvaluateIntegerTerm= $35ea
RSReset		= $3d3d
MInt32Write123	= $3cb4
ScanForward	= $2e51
TKW_PLA		= $c1
lastPrintToken	= $d43
CVWValue	= $23f4
CMToScale	= $2326
TKW_PLP		= $ba
RenderDrawRow	= $1b81
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $389d
returnStack	= $800
BresenhamInitialise= $19e2
RSClaim		= $3d4b
UnaryLeek	= $37cc
MInt32Sign	= $3c9d
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3eba
UnaryMBody	= $381d
Command_XNew	= $3097
AllocateSoftString= $3e81
UnaryInkey	= $38e6
CommandMode	= $2291
Command_New	= $3097
ConvertGetBase	= $36c1
GoColdStart	= $100a
PlotHandler	= $1ab7
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2f08
UnaryParenthesis= $3583
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d68
TKW_LPAREN	= $a4
MInt32FromString= $3b1e
PointToPaletteA	= $2373
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $26b7
ErrorID_UntilErr= 15
MInt32True	= $3cac
AllocateHardMemory= $3ff6
CommandLet	= $2991
StringUpdate	= $3dc8
UnaryTimer	= $38cd
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $3870
Command_Input	= $27cd
CSCheckOnOff	= $20ba
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $d22
Mint32ShiftRightX= $3394
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2514
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
CAActualSize	= $4a4f
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $311c
TKW_DEC		= $a2
tokenHeader	= $d59
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
Command_Doke	= $2a13
ExecSubstring	= $399d
MInt32UDivide	= $3aaa
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1e91
TKW_DEX		= $cd
tPrintCount	= $d57
ShrHandler	= $3323
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d58
TKW_VLOAD	= $88
MInt32Compare	= $3a50
TKW_GETDOLLARLPAREN= $c6
ExecLower	= $3971
WSEError	= $26b2
CLCompareLineTOS= $2fe6
AMDOffsetFromBase= $131a
LVFGet		= $2505
frameFlag	= $c06
TKW_LDA		= $99
gdXLimit	= $c01
UnaryIsVal	= $3696
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1c9d
CompareNotEquals= $3415
Unary_JButton	= $1eb1
JoyReturn1	= $1ea7
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $3651
TKW_DIM		= $d2
MInt32Zero	= $3cd7
CompareGreaterEq= $341f
TKW_TSB		= $aa
UnaryGetString	= $390f
asmMode		= $af4
CompareLessEq	= $3429
DrawBoxPart	= $1b07
TKW_REM		= $d3
gX1		= $bea
TKErr10		= $3149
TKErr11		= $3149
TKErr12		= $3149
TKErr13		= $3149
TKErr14		= $3149
TKErr15		= $3149
srcStrLen	= $d52
ULFinish	= $3768
TKW_XOR		= $88
JoyReturnA	= $1e97
AddHandler	= $3268
EvaluateTerm	= $35d8
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $3149
hashList	= $3b
ReadJoystick	= $1ed8
MInt32Multiply	= $3bc8
TKErr04		= $3149
UnaryReference	= $385a
CommandSprite	= $1fb8
section_end_floatingpoint= $2519
Start		= $1000
Group1Vectors	= $3220
esExp		= $b8
TKErr08		= $3149
ExecUpperLower	= $3975
RenderFunction	= $c07
varHash		= $e5e
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2a19
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $489b
Mint32Shift	= $3395
ErrorID_LineNumber= 12
section_start_floatingpoint= $2514
Command_VDoke	= $23b0
TKW_VALLPAREN	= $b9
CommandColon	= $3128
RenderFlipXY	= $1bd9
CommandXemu	= $2a61
Intro		= $254d
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ENTType		= $35f2
SwapDPCP	= $2750
UnaryLen	= $3765
section_start_main= $270a
CloneVariableName= $4c2d
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
bufferStorage	= $af6
TKW_ASSERT	= $dd
TKW_PLUS	= $8f
StringConcat	= $3e32
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4977
TKW_LSR		= $9e
gStartStorage	= $be6
section_end_variable= $4cbc
Unary_Max	= $381b
gdSetDrawPosition= $1d26
CommandClg	= $1dce
WarmStart	= $3d99
AG1ModeError	= $1307
Detokenise	= $407d
STRCompare	= $3de9
Unary_Min	= $3817
gdClearGraphics	= $1de5
Command_Wend	= $2ef0
TKW_PHP		= $b8
