mainHandler	= $22f5
highMemory	= $0d
ExecRight	= $1f2e
varType		= $c27
Command_Loke	= $131a
UnarySys	= $1e91
tokenBufferIndex= $c25
IOInitialise	= $230b
DTPrintLengthPrefix= $2a2a
LTYPunctuation	= $82
ExecUpperLower	= $1ed1
LTYIdentifier	= $87
markerSTRING	= "$"
Command_Repeat	= $3455
ErrorID_BadType	= 7
section_start_error= $23c1
EvaluateIntegerTerm= $1c7c
lastCharacterClass= $b23
convertBuffer	= $acd
variableHandler	= $32bb
MInt32Xor	= $1f93
UnaryAsc	= $1d0e
MSeed32		= $b1c
TKW_IF		= $9c
section_start_variable= $3007
MemoryStorage	= $800
TKW_ELSE	= $d3
IOLocate	= $2388
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $176b
markerWHILE	= "W"
HashTableReset	= $32b0
MCharCount	= $b1b
CompareLess	= $199b
TokenWrite	= $2c4d
TIDCheckCopy	= $2d28
MInt32Compare2	= $1fc5
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10cc
DTSwitchMode	= $2a82
TKW_PAGE	= $a9
deviceHandler	= $23aa
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1292
CommandStop	= $1706
ExtensionHandler= $261e
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22c9
UnaryGet	= $1e7d
OrHandler	= $1884
CommandRestore	= $14a6
storeSize	= $b11
ZeroTemp0Y	= $3172
TKW_MINUS	= $90
Command_NEXT	= $3325
section_start_interaction= $26ae
IOInk		= $2362
installed_assembler= 1
MLInt32ToString	= $215b
TKW_LOCATE	= $e1
MInt32Not	= $21e0
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
TKW_INPUT	= $d2
DTDecodeToken	= $2adb
Command_CLS	= $1722
Command_VDeek	= $268b
MInt32SDivide	= $1fe1
CmdVideoWrite	= $2648
StringWrite	= $2863
LocaliseVariable= $1220
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $292f
TKW_READ	= $8c
section_end_variable= $32c4
ScanProc	= $169a
TKW_VDU		= $d4
Command_Print	= $134f
installed_error	= 1
BPMakeBothFloat	= $17f0
softMemAlloc	= $7a
TokeniseFixCase	= $2c77
UnaryPeek	= $1d4b
CompareFalse	= $19d0
CommandList	= $33d3
Unimplemented	= $154c
interactionHandler= $26ae
UnaryMBody	= $1da8
TKW_UNTIL	= $9e
tokeniserVectors= $3003
section_start_tokeniser= $2956
MInt32Write123	= $2210
TokeniseASCIIZ	= $2bf6
CopySoftToStack	= $2762
TKW_DIM		= $cf
RSSavePosition	= $22d3
IOTab		= $232e
MInt32Or	= $1f7a
AccessSetup	= $306e
NullString	= $acc
deTokenPrint	= $2a66
TokTest		= $2ba8
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $1959
TKW_ENDIF	= $a2
TokeniseString	= $2dcb
SubHandler	= $1825
TOK_SHIFT1	= $81
Event_Str	= $19d3
LTYConstant	= $86
DivHandler	= $184b
ReturnPos	= $32c4
Unary_Min	= $1da2
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
MInt32Negate	= $21c6
Tokenise	= $2bf3
TKW_DATA	= $d9
MaxInputSize	= 32
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d34
MInt32WriteAll	= $220e
UnaryFloatToInt	= $1e15
CommandData	= $149d
TKW_DEEKLPAREN	= $bb
varEnd		= $c28
ErrorID_ReturnErr= 14
TKW_RPAREN	= $c6
Command_Ink	= $1728
TKW_FOR		= $9b
assemblerVectors= $230b
Command_Paper	= $1733
ErrorID_NoReference= 11
UType		= $1df3
TIRecursiveOut	= $2d83
MInt32FromString= $207a
TKW_VDEEKLPAREN	= $87
TokenSearch	= $2b39
MInt32Add	= $20f0
TKW_AT		= $c3
BufferToStackX	= $1134
LTYLineNumber	= $84
ErrorHandler	= $23c1
TokeniseIdentifier= $2ca6
UnaryAbs	= $1d1d
UnaryHexMarker	= $1df8
MInt32Set8Bit	= $221b
hashTableSize	= 8
section_end_main= $2308
Command_Locate	= $173e
EvaluateSmallInteger= $1cb2
MInt32ToString	= $2162
ZeroPageStorage	= $02
section_end_interaction= $26b1
CompareGreater	= $19a5
VarFSize	= 6
UnaryDeek	= $1d51
ErrorID_NotArray= 26
section_start_device= $230b
EvaluateLevel	= $1aa7
TKW_WHILE	= $9a
TokenTableAddress= $2df7
MI32DivideWrite	= $218e
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10d2
FindVariable	= $3262
TYPE_STRARRAY	= $3d
deTokeniseVector= $b21
EHAtMsg		= $241d
MInt32CLess	= $1fde
Command_Rem	= $14d8
ErrorID_Missing	= 1
AccessVariable	= $3007
PDLCode		= $1d77
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $1b9b
CommandIf	= $1097
ListLine	= $2956
MInt32ShiftRight= $222a
SingleLetterVar	= $a00
paramCount	= $b13
CompareTrue	= $19cd
XorHandler	= $1871
TKW_TO		= $cb
EvaluateNumeric	= $1c94
IOInkey		= $2344
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $1786
deviceVectors	= $23ad
Group0Text	= $2dff
DTPrintInteger	= $2a18
TokStop		= $2bb3
ErrorID_NoModule= 3
TKW_GREATER	= $8b
LinkEvaluateTerm= $1ccb
TokenisePunctuation= $2daa
EvaluateNumericTerm= $1c73
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $170b
ErrorID_BadValue= 8
tokeniserHandler= $3000
CaseString	= $27ca
rsPointer	= $78
PowerInteger	= $1909
Command_VPeek	= $2688
CheckToken	= $2274
TKW_PEEKLPAREN	= $ba
AdvanceNextLine	= $170e
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $280f
interactionVectors= $26b1
LinkEvaluateSmallInt= $1cd7
section_end_assembler= $230b
TOK_FPC		= $84
ReturnSoftString= $26c0
ExecChr		= $1eb9
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $191d
TOSToTemp0	= $11f9
esMant0		= $48
ErrorID_DataError= 28
InputString	= $1147
MInt32CopyUp	= $214a
PowerHandler	= $18f6
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $2336
BPMakeFloat	= $17f5
EvaluateInteger	= $1caa
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1e02
ReturnNull	= $2855
MInt32Sub	= $210a
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1c50
ExecLeft	= $1ee9
installed_floatingpoint= 0
Group3Text	= $2ff1
EvaluateRootInteger= $1ca8
Group3Vectors	= $2638
installed_main	= 1
fs32Length	= $b1a
ListOutputCharacter= $2a41
MInt32Modulus	= $205f
section_end_error= $261e
TokenText1	= $2bc5
FindProcedure	= $162e
IOClearScreen	= $231e
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $2713
stringHandler	= $2945
Mint32ByteIndirect= $1921
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TYPE_FLOATARRAY	= $3f
CreateVariable	= $3121
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3007
TKW_VPOKE	= $86
Command_Rem2	= $14d8
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $1897
Command_FOR	= $32c4
AccessArray	= $30ab
CopyStringPair	= $270b
CommandClear	= $1039
AdvanceLowMemoryByte= $107f
ErrorID_NextErr	= 16
ExecMid		= $1f06
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1cc5
SetUpTOSVRamAddress= $2667
temp3		= $0a
Group0Vectors	= $1556
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $1c9f
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $3483
TKErr02		= $1551
TKErr01		= $1551
TKErr07		= $1551
TKErr06		= $1551
UnaryAlloc	= $1e28
TKErr04		= $1551
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2c66
TKErr09		= $1551
TKErr08		= $1551
MInt32And	= $1f61
TKW_LOAD	= $87
section_end_string= $2956
ErrorID_ArrayIndex= 27
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1be7
ErrorID_Stop	= 6
tokenBuffer	= $b25
TKW_CLEAR	= $86
TokenBytes1	= $2bdf
XEvaluateInteger= $263c
ErrorID_DivZero	= 5
CopyStringToHardMemory= $2913
LinkEvaluateInteger= $1cd1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17b5
TKW_RETURN	= $d8
RSReset		= $2299
IONewLine	= $2326
TKW_LEEKLPAREN	= $bc
ScanForward	= $34be
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $288e
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $2683
MInt32Random	= $223c
IOReadTimer	= $23a2
UnaryLen	= $1cf0
TKW_PLING	= $97
markerREPEAT	= "R"
CheckRightParen	= $227f
ErrorID_WendErr	= 17
UnaryLeek	= $1d57
MInt32Sign	= $21f9
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $27a4
PrintString	= $13c8
TKW_LENLPAREN	= $a5
ShlHandler	= $18aa
SCCopyTemp0	= $274c
RSClaim		= $22a7
AllocateSoftString= $276b
UnaryInkey	= $1e6d
MInt32False	= $220c
yInLine		= $b19
ConvertGetBase	= $1a30
PDLByte1	= $1d65
TKW_STAR	= $93
CommandGOSUB	= $1758
TKW_AMP		= $c5
MInt32Compare	= $1fac
UnaryParenthesis= $1b92
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
TYPE_STR	= $3c
section_end_device= $23c1
TKW_EQUAL	= $8d
ErrorTextList	= $2421
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2208
AllocateHardMemory= $28e0
CommandLet	= $1184
UnaryTimer	= $1e54
stringVectors	= $2948
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $102b
TKW_QMARK	= $98
UnaryComplement	= $1dfb
Command_Input	= $10d3
Command_Until	= $3462
CompareEquals	= $1991
InputBuffer	= $af0
mainVectors	= $22f8
PDLByte0	= $1d6b
installed_string= 1
esZSign		= $70
TOK_STRUCTST	= $99
MaxStringSize	= 252
section_end_extension= $26a9
MInt32Absolute	= $21c1
ELBinaryOperatorInfo= $1bc9
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $261e
WordRefHandler	= $18d0
TKW_ENDPROC	= $a3
TKW_AND		= $86
srcStrLen	= $b20
CalculateProcedureHash= $16ec
TokenSearchOne	= $2b78
DTIdentifier	= $2a94
Command_Doke	= $1316
markerPROC	= "P"
ExecSubstring	= $1ef9
MInt32UDivide	= $2006
Min32Indirect	= $1923
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $2308
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2221
ShrHandler	= $18bd
TKW_NEW		= $8a
RequiresConcretion= $28cc
TKW_LESS	= $8c
ErrorID_StrLen	= 13
currentSet	= $b24
Evaluate	= $1c8b
AddHandler	= $1802
section_start_main= $1000
Mint32ShiftLeftX= $192b
ExecLower	= $1ecd
section_start_string= $26b1
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $3433
TKW_GOSUB	= $d7
Command_New	= $1304
testBaseAddress	= $5000
CommandShift2	= $1536
CommandShift1	= $1526
variableVectors	= $32be
UnaryIsVal	= $1a05
basePage	= $ac8
TKW_RESTORE	= $8d
Command_Run	= $14e5
CRNextInstruction= $14f0
CompareNotEquals= $19af
BinaryProcess	= $17d6
TKW_PAPER	= $df
TKW_ASSERT	= $da
STRCompare	= $26d3
EvaluateReference= $1cdd
MInt32Zero	= $2233
DereferenceTwo	= $1a51
MI32WriteCharacter= $21b3
markerFLOAT	= "#"
TKW_CLS		= $e0
Group2Text	= $2fe4
CommandLocal	= $1202
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $19b9
Mint32ShiftRightX= $192e
TKErr10		= $1551
TYPE_INT	= $3a
WriteSoftString	= $2791
ULFinish	= $1cf3
ExecUpper	= $1ed0
ReturnProc	= $1457
EvaluateTerm	= $1c6a
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
Command_VPoke	= $2644
TKW_END		= $8e
assemblerHandler= $2308
ErrorID_Syntax	= 2
TKErr03		= $1551
markerFOR	= "F"
LinkInt32FromString= $2073
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $18e3
CheckComma	= $228c
TKErr05		= $1551
MInt32Multiply	= $2124
CompareLessEq	= $19c3
UnaryReference	= $1de5
section_end_floatingpoint= $26ae
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $161a
esExp		= $68
WriteValue	= $1197
StackSize	= 8
StringConcat	= $271c
IOPaper		= $2376
Command_Dim	= $1089
varHash		= $c26
Group1Text	= $2fb0
Group2Vectors	= $2634
esType		= $40
Unary_Random	= $1d8d
CallProc	= $13ea
PokeGeneral	= $131c
CmdVideoRead	= $268c
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $2d35
ErrorID_DupArray= 25
Mint32Shift	= $192f
ErrorID_LineNumber= 12
DereferenceOne	= $1a56
section_start_floatingpoint= $26a9
MulHandler	= $1838
TOK_TOKENS	= $c6
Command_VDoke	= $2647
TKW_VALLPAREN	= $b9
CommandColon	= $153e
CommandGOTO	= $1783
TKW_XOR		= $88
floatingpointHandler= $26a9
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1dd7
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1c84
Detokenise	= $2960
SwapDPCP	= $14b8
RSLoadPosition	= $22e6
ValueMain	= $1a06
ModHandler	= $185e
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cfe
CommandRead	= $1472
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
CreateArray	= $31aa
MultiplyTOSByA	= $30f7
Unary_Max	= $1da6
StringChrs	= $26b1
EvaluateRoot	= $1c89
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $153f
endMemory	= $aca
UnaryVal	= $1a02
Command_Wend	= $34a6
Command_Poke	= $1312
