TKW_SBC		= $98
highMemory	= $33
ExecRight	= $2ac5
varType		= $d24
Command_Loke	= $1dcb
tokenBufferIndex= $d22
SFError		= $2e6e
IOInitialise	= $11d0
DTPrintLengthPrefix= $32b5
RSFree		= $2edc
Command_Poke	= $1dc3
LTYPunctuation	= $82
markerINT	= "%"
TKW_SEC		= $b8
stringHandler	= $31c3
markerSTRING	= "$"
Command_Repeat	= $1f96
ErrorID_BadType	= 7
section_start_error= $12b5
EvaluateIntegerTerm= $27e4
lastCharacterClass= $c1b
convertBuffer	= $acf
variableHandler	= $3cc7
CopyStringPair	= $2f89
UnaryAsc	= $2876
TKW_IF		= $9c
TKW_TYA		= $c3
section_start_variable= $39c5
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
TKW_ROR		= $9c
IOPrintAscii	= $11fb
CommandRETURN	= $228f
UnaryGet	= $29e9
markerWHILE	= "W"
HashTableReset	= $3cbc
TKW_LPARENANDRPAREN= $92
TKW_ROL		= $9a
MCharCount	= $c13
IOInkey		= $1209
CompareLess	= $24fa
TokenWrite	= $34dc
MInt32Compare2	= $2b5c
TKW_COLON	= $ca
StringSubstring	= $308d
ErrorID_RetStack= 22
Command_ELSE	= $1a44
DTSwitchMode	= $3320
TKW_PAGE	= $a9
CreateVariable	= $3ae1
deviceHandler	= $1294
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1d43
CommandStop	= $2227
ExtensionHandler= $1593
TKW_EOR		= $93
AssemblerSpecialCases= $1137
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2dca
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STX		= $9d
TKW_BEQ		= $b2
OrHandler	= $23e3
CommandRestore	= $1f57
TKErr07		= $2066
storeSize	= $c07
ScannerSkipSpecial= $2e73
ZeroTemp0Y	= $3b4b
TKW_MINUS	= $90
Command_Wend	= $231d
Command_NEXT	= $1961
AsmGetOperand	= $102d
section_start_interaction= $16a7
IOInk		= $1227
installed_assembler= 1
UnaryLeek	= $28bf
endOfStack	= $78
MLInt32ToString	= $2cf2
TKW_LOCATE	= $e4
AllocateSoftString= $2fe9
UnaryAbs	= $2885
MInt32Not	= $2d77
ErrorID_Assert	= 4
dataIndex	= $c0c
LTYKeyword	= $83
section_end_footer= $3d00
Command_RunFrom	= $1fd0
ErrorID_DivZero	= 5
Command_CLS	= $2246
ExecUpper	= $2a67
RSReset		= $2eac
Command_VDeek	= $1625
TKW_HASH	= $e7
MInt32SDivide	= $2b78
CmdVideoWrite	= $15e2
TKW_MEM		= $c8
LocaliseVariable= $1cd1
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $d0
tokeniserHandler= $39b8
CheckSpecialConcretion= $31ad
RSClaim		= $2eba
TKW_READ	= $8c
ExecSubstring	= $2a90
ScanProc	= $21bd
endStorage	= $d26
TKW_VDU		= $d7
Command_Print	= $1e00
TokeniseFixCase	= $3506
WriteValue	= $1b14
DTDecodeToken	= $3379
CommandList	= $1b7f
Unimplemented	= $2061
StringChrs	= $2f26
ByteRefHandler	= $2442
UnaryMBody	= $2910
TKW_UNTIL	= $9e
bufferStorage	= $af4
tokeniserVectors= $39bb
section_start_tokeniser= $31d6
MInt32Write123	= $2da7
endZeroPage	= $3d
TKW_TRB		= $a8
RSSavePosition	= $2ee6
TKW_CLI		= $bb
CopySoftToStack	= $2fe0
TKW_CLC		= $b6
LinkEvaluateTerm= $2833
IOTab		= $11f3
MInt32Or	= $2b11
TKW_CLD		= $cb
TIDCheckCopy	= $35b7
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2963
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TKW_FLOATLPAREN	= $bf
PerformComparison= $24b8
TKW_ENDIF	= $a2
TokeniseString	= $365a
CommandSave	= $1c6f
TOK_SHIFT2	= $82
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2532
LTYConstant	= $86
DivHandler	= $23aa
TKW_BRK		= $b4
CommandBreak	= $2046
TKW_BRA		= $b3
TKW_REPEAT	= $99
ExecLeft	= $2a80
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $2d5d
Tokenise	= $347d
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $289c
AsmGetIndexing	= $10b9
MInt32Absolute	= $2d58
ErrorID_NumStack= 34
MInt32WriteAll	= $2da5
TKW_AND		= $86
UnaryFloatToInt	= $297d
ErrorID_Break	= 32
CommandData	= $1f4e
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 29
ErrorID_ReturnErr= 14
TKW_RPAREN	= $c9
TKW_TXA		= $c2
hashList	= $3b
StringWrite	= $30e1
TKW_FOR		= $9b
assemblerVectors= $115c
Command_Paper	= $2257
ErrorID_NoReference= 11
UType		= $295b
XEvaluateInteger= $15b3
ErrorID_BadValue= 8
TIRecursiveOut	= $3612
WordRefHandler	= $242f
TKW_VDEEKLPAREN	= $87
TokenSearch	= $33ee
MInt32Add	= $2c87
TKW_AT		= $c3
breakCounter	= $c0d
LTYLineNumber	= $84
ErrorHandler	= $12b5
TokeniseIdentifier= $3535
TKW_LPAREN	= $a4
UnaryHexMarker	= $2960
CommandAssemblerLabel= $203f
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $2db2
hashTableSize	= 8
section_end_main= $2f26
Command_Locate	= $2262
programMemory	= $3d00
EvaluateSmallInteger= $281a
ZeroPageStorage	= $28
ExternLoad	= $1197
section_end_interaction= $1889
IOLocate	= $124d
Command_FOR	= $1900
CompareGreater	= $2504
esInt2		= $58
UnaryDeek	= $28b9
ErrorID_NotArray= 26
EvaluateLevel	= $2606
TKW_WHILE	= $9a
TokenTableAddress= $3686
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1839
Command_ENDIF	= $1a4a
FindVariable	= $3c6e
TYPE_STRARRAY	= $3d
deTokeniseVector= $c19
EHAtMsg		= $1327
MInt32CLess	= $2b75
Command_Rem	= $1f89
TKW_GREATERGREATER= $91
AccessVariable	= $39c5
TKW_TSX		= $c8
ErrorID_StrLen	= 13
returnStack	= $800
AccessSetup	= $3a2c
TKW_STOP	= $8f
ELShiftByteIn	= $2703
CommandIf	= $1a0f
TKW_BVS		= $ae
section_end_assembler= $1160
SingleLetterVar	= $a00
ErrorID_Memory	= 33
section_start_header= $1000
paramCount	= $c09
TKW_BVC		= $ad
TokeniseASCIIZ	= $3480
CompareTrue	= $252c
XorHandler	= $23d0
TKW_TO		= $ce
EvaluateNumeric	= $27fc
TKW_RUN		= $8b
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $d1
GotoTOS		= $22aa
installed_header= 1
deviceVectors	= $1297
Group0Text	= $368e
IOInput		= $1267
DTPrintInteger	= $32a3
TokStop		= $346b
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $3639
CLSParameters	= $1c82
EvaluateNumericTerm= $27db
UnaryParenthesis= $26fa
TYPE_FLOAT	= $3e
CommandEnd	= $222c
StringNull	= $2f35
UGSDoChr	= $2a05
retStackSizePages= 2
MInt32False	= $2da3
autorun		= 1
coldstartnew	= 0
CaseString	= $3048
rsPointer	= $37
PowerInteger	= $2468
MultiplyTOSByA	= $3ab7
Command_VPeek	= $1622
installed_footer= 1
TKA_END4	= $d1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $1c24
XCommand_Run	= $1fc4
AMD_ABSIND	= 10
interactionVectors= $1885
deTokenPrint	= $3304
LinkEvaluateSmallInt= $283f
TOK_FPC		= $84
breakIncrement	= $c0e
ReturnSoftString= $2f3e
ExecChr		= $2a50
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $247c
SetUpTOSVRamAddress= $1601
MSeed32		= $c14
PDLCode		= $28df
ErrorID_DataError= 28
InputString	= $1abf
interactionHandler= $1882
MInt32CopyUp	= $2ce1
PowerHandler	= $2455
Mint32ByteIndirect= $2480
dataPtr		= $c0a
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
TKW_BCS		= $b0
Command_VLoad	= $15bb
EvaluateInteger	= $2812
UnaryInkeyString= $2a08
TKW_STA		= $95
ErrorID_MissingComma= 10
UnaryIntToFloat	= $296a
ReturnNull	= $30d3
MInt32Sub	= $2ca1
CommandLoad	= $1c5a
TKW_SGNLPAREN	= $a6
SetEventTimer	= $27b8
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $11bb
installed_floatingpoint= 0
UnaryIsVal	= $2564
Group3Text	= $39a9
TKW_LENLPAREN	= $a5
StackAddress	= $40
EvaluateRootInteger= $2810
Group3Vectors	= $15af
installed_main	= 1
Group2Vectors	= $15a9
ListOutputCharacter= $32df
OpcodeTable	= $10e5
InsertLine	= $1785
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2bf6
section_end_error= $1593
TKW_TAY		= $c5
FindProcedure	= $2151
TokTest		= $345d
IOClearScreen	= $11e3
FloatEmbeddedSize= 5
CodeStart	= $1000
TKW_LET		= $d4
ConvertGetBase	= $258f
Command_While	= $22fa
TKW_BNE		= $b1
BPMakeBothFloat	= $234f
Unary_Page	= $293f
CopyStringTop	= $2f91
TKA_GROUP2	= $99
TKA_GROUP3	= $ab
TKA_GROUP1	= $91
TKA_GROUP4	= $b4
mainHandler	= $2f0d
TKW_PHX		= $cc
TKW_PHY		= $bc
TKW_STY		= $a3
TKW_PHP		= $b5
TKW_JMP		= $aa
Min32Indirect	= $2482
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_PHA		= $ba
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
section_end_tokeniser= $39c5
TKW_VPOKE	= $86
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKW_NEXT	= $a0
AndHandler	= $23f6
AccessArray	= $3a69
CommandClear	= $1897
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $2a9d
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $252f
VarISize	= 4
LinkEvaluate	= $282d
UnarySys	= $2a17
Group0Vectors	= $206b
Mint32ShiftLeftX= $248a
BPMakeFloat	= $2354
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2807
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
section_start_device= $1160
TKErr01		= $2066
TKW_RTI		= $b9
TKErr06		= $2066
TKErr05		= $2066
TKErr04		= $2066
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $34f5
TKErr09		= $2066
TKErr08		= $2066
TKW_PERIOD	= $e6
MInt32And	= $2af8
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckToken	= $2e0b
CheckRightParen	= $2e16
TKW_RTS		= $bd
section_end_string= $31d6
ErrorID_ArrayIndex= 27
ColdStartEntry	= $16a7
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $274f
ErrorID_Stop	= 6
SubHandler	= $2384
TKW_CLEAR	= $86
TokenBytes1	= $347d
LinkEvaluateInteger= $2839
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $22d9
TKW_RETURN	= $db
CompareNotEquals= $250e
TKW_CPX		= $a6
fs32Length	= $c12
IOPrintChar	= $11fb
IONewLine	= $11eb
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
ScanForward	= $2e30
AMD_ABS		= 3
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $310c
VarHSize	= 5
lastPrintToken	= $c08
CVWValue	= $161d
TKW_PLP		= $b7
AssembleOneInstruction= $10da
StrClone	= $3022
asmMode		= $af3
TKW_PLX		= $d0
TKW_PLY		= $c0
MInt32Random	= $2dd3
IOReadTimer	= $128c
DTIdentifier	= $3332
TKW_PLING	= $97
UnaryAlloc	= $2990
BinaryProcess	= $2335
ErrorID_WendErr	= 17
TKW_GOSUB	= $da
MInt32Sign	= $2d90
retStackSize	= 512
ChrCode		= $2a56
ErrorID_MissingRP= 9
LoadVRAMFile	= $1643
PrintString	= $1e79
UnaryInkey	= $29d9
tokenBuffer	= $c22
CopyStringToHardMemory= $3191
ShlHandler	= $2409
Command_XNew	= $1db5
SCCopyTemp0	= $2fca
indent		= $c1c
else		= $1008
structIndent	= $c06
TKW_EQUAL	= $8d
PDLByte1	= $28cd
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $227c
TKW_AMP		= $c5
XCommandClear	= $1897
MInt32Compare	= $2b43
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $be4
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
MInt32FromString= $2c11
section_end_device= $12b5
TKW_LDA		= $96
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
TKW_ORA		= $91
AllocateHardMemory= $315e
CommandLet	= $1b01
TKW_JSR		= $a9
StringUpdate	= $2f30
UnaryTimer	= $29c0
stringVectors	= $31c6
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1889
TKW_QMARK	= $98
WarmStartEntry	= $17ec
Command_Input	= $1a4b
Command_Until	= $1fa3
MInt32Xor	= $2b2a
RSLoadPosition	= $2ef9
basePage	= $ac8
CompareEquals	= $24f0
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $157c
InputBuffer	= $be5
mainVectors	= $2f10
PDLByte0	= $28d3
esZSign		= $70
markerREPEAT	= "R"
asmToken	= $af2
MaxStringSize	= 252
section_end_extension= $16a2
TKW_BIT		= $a2
X16Break	= $1160
AssembleLabel	= $1156
ELBinaryOperatorInfo= $2731
Command_Rem2	= $1f89
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1593
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2a64
GoTokTest	= $1028
CommandAssembler= $2039
tokenHeader	= $c1f
bufferCount	= $af4
TKW_BREAK	= $e5
BreakOff	= $2050
TokenSearchOne	= $342d
ErrorTextList	= $132b
Command_Doke	= $1dc7
markerPROC	= "P"
CalculateProcedureHash= $220f
MInt32UDivide	= $2b9d
CmdVideoRead	= $1626
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
UnaryPeek	= $28b3
BufferToStackX	= $1aac
tPrintCount	= $c1d
section_end_variable= $3cd0
ShrHandler	= $241c
TKW_NEW		= $8a
RequiresConcretion= $314a
TKW_LESS	= $8c
varHash		= $d23
Evaluate	= $27f3
currentSet	= $c1e
TKW_VLOAD	= $88
AddHandler	= $2361
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $2f26
TKW_BPL		= $ab
TKW_TAX		= $c6
UnaryMem	= $2a3f
WSEError	= $1834
procList	= $c0f
TKW_WEND	= $9f
CLCompareLineTOS= $1c02
LVFGet		= $1693
Command_New	= $1db5
Unary_Random	= $28f5
CommandShift2	= $2033
CommandShift1	= $2025
variableVectors	= $3cca
MI32DivideWrite	= $2d25
AMD_REL		= 12
Command_Ink	= $224c
TKW_RESTORE	= $8d
AGISyntax	= $10d5
TOSToTemp0	= $1b76
lowMemory	= $35
BreakOn		= $204e
Command_Run	= $1fc4
CRNextInstruction= $1fd2
DeleteLine	= $172e
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $2f51
EvaluateReference= $2845
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2d4a
CompareGreaterEq= $2518
TKW_TSB		= $a7
DereferenceTwo	= $25b0
UnaryGetString	= $2a02
markerFLOAT	= "#"
Group2Text	= $3996
CommandLocal	= $1cb3
Group2OpcodeAvailability= $1125
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
TKW_BMI		= $ac
Mint32ShiftRightX= $248d
TKErr10		= $2066
TYPE_INT	= $3a
WriteSoftString	= $300f
srcStrLen	= $c18
ULFinish	= $285b
TOK_STRUCTST	= $99
ReturnProc	= $1f08
varEnd		= $d25
ExternSave	= $116b
EvaluateTerm	= $27d2
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1159
ErrorID_Syntax	= 2
ListLine	= $31d6
TKErr03		= $2066
EndOfMemory	= $9f00
TKErr02		= $2066
LinkInt32FromString= $2c0a
TOK_UNARYST	= $a4
MInt32ToString	= $2cf9
AMD_ACCIMP	= 2
CheckComma	= $2e23
MInt32Multiply	= $2cbb
Command_VPoke	= $15de
MInt32ShiftLeft	= $2db8
CompareLessEq	= $2522
UnaryReference	= $294d
ULStart		= $2866
section_end_floatingpoint= $16a7
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $213b
esExp		= $68
installed_string= 1
StackSize	= 8
Group1Text	= $385b
IOPaper		= $123b
ExecUpperLower	= $2a68
ValueMain	= $2565
Command_Dim	= $18f2
CommandXemu	= $222f
AdvanceNextLine	= $2232
esType		= $40
TKW_SED		= $cf
TKW_CPY		= $a5
TKW_INC		= $a0
TKW_SEI		= $bf
CallProc	= $1e9b
PokeGeneral	= $1dcd
ErrorID_Load	= 31
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $35c4
ErrorID_DupArray= 25
TKW_INX		= $cd
Mint32Shift	= $248e
ErrorID_LineNumber= 12
DereferenceOne	= $25b5
section_start_floatingpoint= $16a2
MulHandler	= $2397
TOK_TOKENS	= $c9
Command_VDoke	= $15e1
TKW_VALLPAREN	= $b9
CommandColon	= $2045
CommandGOTO	= $22a7
TKW_XOR		= $88
floatingpointHandler= $16a2
TKW_INY		= $c9
TKW_DEC		= $9f
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Intro		= $16d8
TOK_EOL		= $80
TKW_DEY		= $c1
TKW_DEX		= $ca
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $99
TKErr11		= $2066
section_start_footer= $3cd0
TKW_BCC		= $af
ENTType		= $27ec
Detokenise	= $31e2
SwapDPCP	= $1f69
UnaryLen	= $2858
CreateArray	= $3bad
ModHandler	= $23bd
section_start_main= $1889
CloneVariableName= $3b83
TKW_TIMERLPAREN	= $af
yInLine		= $c11
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $ce
CommandRead	= $1f23
MInt32True	= $2d9f
TKW_PLUS	= $8f
StringConcat	= $2f9a
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $290a
IAdvanceTemp0	= $176f
TKW_LSR		= $9b
TokenText1	= $347d
Unary_Max	= $290e
EvaluateRoot	= $27f1
WarmStart	= $2f08
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $2054
endMemory	= $acc
UnaryVal	= $2561
MInt32ShiftRight= $2dc1
