mainHandler	= $22d9
highMemory	= $0d
ExecRight	= $1f1e
varType		= $b25
Command_Loke	= $130e
IOInitialise	= $22ed
Command_Poke	= $1306
LTYPunctuation	= $82
TKW_RPAREN	= $c6
markerSTRING	= "$"
Command_Repeat	= $317c
ErrorID_BadType	= 7
section_start_error= $23a3
EvaluateIntegerTerm= $1ba1
lastCharacterClass= $b23
convertBuffer	= $acd
variableHandler	= $2fe2
MInt32Xor	= $1f83
UnaryAsc	= $1d02
MSeed32		= $b1c
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $175f
UnaryGet	= $1e6d
markerWHILE	= "W"
HashTableReset	= $2fd7
MCharCount	= $b1b
IOInkey		= $2326
CompareLess	= $198f
MInt32Compare2	= $1fb5
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c0
DTSwitchMode	= $2a6d
TKW_PAGE	= $a9
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1286
CommandStop	= $16fa
ExtensionHandler= $2603
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22ad
OrHandler	= $1878
CommandRestore	= $149a
storeSize	= $b11
ZeroTemp0Y	= $2e99
DTPrintInteger	= $2a03
TKW_MINUS	= $90
Command_NEXT	= $304c
section_start_interaction= $2699
IOInk		= $2344
installed_assembler= 1
MLInt32ToString	= $2144
TKW_LOCATE	= $e1
MInt32Not	= $21c4
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
ErrorID_DivZero	= 5
Command_CLS	= $1716
ExecUpper	= $1ec0
Command_VDeek	= $2670
MInt32SDivide	= $1fd1
LocaliseVariable= $1214
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $291a
TKW_READ	= $8c
assemblerHandler= $22ea
section_end_variable= $2feb
ScanProc	= $168e
TKW_VDU		= $d4
Command_Print	= $1343
installed_error	= 1
BPMakeBothFloat	= $17e4
section_start_device= $22ed
CompareFalse	= $19c4
DTDecodeToken	= $2ac0
CommandList	= $30fa
Unimplemented	= $1540
UnaryMBody	= $1d9c
TKW_UNTIL	= $9e
tokeniserVectors= $2d2a
section_start_tokeniser= $2941
MInt32Write123	= $21f4
IOTab		= $2310
CopySoftToStack	= $274d
RSSavePosition	= $22b7
MInt32Or	= $1f6a
AccessSetup	= $2d95
TKW_CLS		= $e0
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $194d
Group2Vectors	= $2619
TKW_ENDIF	= $a2
TOK_SHIFT1	= $81
Event_Str	= $19c7
LTYConstant	= $86
DivHandler	= $183f
Unary_Min	= $1d96
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
MInt32Negate	= $21aa
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d28
UnaryLen	= $1ce4
MInt32WriteAll	= $21f2
UnaryFloatToInt	= $1e09
EHAtMsg		= $2402
CommandData	= $1491
TKW_DEEKLPAREN	= $bb
varEnd		= $b26
ErrorID_ReturnErr= 14
Command_Ink	= $171c
hashList	= $7c
StringWrite	= $284e
TKW_FOR		= $9b
assemblerVectors= $22ed
Command_Paper	= $1727
ErrorID_NoReference= 11
UType		= $1de7
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $20d9
TKW_AT		= $c3
BufferToStackX	= $1128
LTYLineNumber	= $84
ErrorHandler	= $23a3
UnaryAbs	= $1d11
UnaryHexMarker	= $1dec
MInt32Set8Bit	= $21ff
XEvaluateInteger= $2621
hashTableSize	= 8
section_end_main= $22ea
Command_Locate	= $1732
EvaluateSmallInteger= $1bd7
MInt32ToString	= $2146
ZeroPageStorage	= $02
section_end_interaction= $269c
IOLocate	= $236a
CompareGreater	= $1999
VarFSize	= 6
UnaryDeek	= $1d45
ErrorID_NotArray= 26
EvaluateLevel	= $1a9b
TKW_WHILE	= $9a
TokenTableAddress= $2b1e
MI32DivideWrite	= $2172
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c6
FindVariable	= $2f89
TYPE_STRARRAY	= $3d
deTokeniseVector= $b21
MInt32CLess	= $1fce
Command_Rem	= $14cc
ErrorID_Missing	= 1
DTPrintLengthPrefix= $2a15
AccessVariable	= $2d2e
PDLCode		= $1d6b
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $1c15
CommandIf	= $108b
ListLine	= $2941
SingleLetterVar	= $a00
paramCount	= $b13
CompareTrue	= $19c1
XorHandler	= $1865
TKW_TO		= $cb
EvaluateNumeric	= $1bb9
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $177a
deviceVectors	= $238f
ErrorID_NoModule= 3
TKW_GREATER	= $8b
LinkEvaluateTerm= $1bf0
EvaluateNumericTerm= $1b98
ErrorID_UntilErr= 15
Group0Text	= $2b26
TYPE_FLOAT	= $3e
CommandEnd	= $16ff
tokeniserHandler= $2d27
CaseString	= $27b5
rsPointer	= $78
PowerInteger	= $18fd
Command_VPeek	= $266d
CheckToken	= $2258
section_start_variable= $2d2e
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $27fa
interactionVectors= $269c
deTokenPrint	= $2a51
LinkEvaluateSmallInt= $1bfc
section_end_assembler= $22ed
TOK_FPC		= $84
ReturnSoftString= $26ab
esMant2		= $58
ExecChr		= $1ea9
TKW_MIDDOLLARLPAREN= $b6
InputString	= $113b
Mint32WordIndirect= $1911
TOSToTemp0	= $11ed
esMant0		= $48
ErrorID_DataError= 28
EvaluateString	= $1bc4
MInt32CopyUp	= $2133
Min32Indirect	= $1917
PowerHandler	= $18ea
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
BPMakeFloat	= $17e9
EvaluateInteger	= $1bcf
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1df6
MInt32Sub	= $20f3
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1cca
ExecLeft	= $1ed9
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1bcd
Detokenise	= $294b
Group3Vectors	= $261d
installed_main	= 1
fs32Length	= $b1a
ListOutputCharacter= $2a2c
floatingpointHandler= $2694
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $204f
section_end_error= $2603
FindProcedure	= $1622
IOClearScreen	= $2300
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $26fe
stringHandler	= $2930
Mint32ByteIndirect= $1915
interactionHandler= $2699
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CreateVariable	= $2e48
TKW_GETLPAREN	= $b1
deviceHandler	= $238c
section_end_tokeniser= $2d2e
TKW_VPOKE	= $86
Command_Rem2	= $14cc
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
Command_FOR	= $2feb
AccessArray	= $2dd2
CopyStringPair	= $26f6
CommandClear	= $102d
AdvanceLowMemoryByte= $1073
ErrorID_NextErr	= 16
ExecMid		= $1ef6
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1bea
UnarySys	= $1e81
SetUpTOSVRamAddress= $264c
temp3		= $0a
Group0Vectors	= $154a
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $31aa
TKErr02		= $1545
TKErr01		= $1545
TKErr07		= $1545
TKErr06		= $1545
UnaryAlloc	= $1e18
TKErr04		= $1545
TKW_GOTO	= $d6
TKErr09		= $1545
TKErr08		= $1545
MInt32And	= $1f51
TKW_LOAD	= $87
section_end_string= $2941
ErrorID_ArrayIndex= 27
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1c61
ErrorID_Stop	= 6
SubHandler	= $1819
TKW_CLEAR	= $86
LinkEvaluateInteger= $1bf6
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17a9
TKW_RETURN	= $d8
RSReset		= $227d
IOPrintChar	= $2318
IONewLine	= $2308
TKW_LEEKLPAREN	= $bc
ScanForward	= $31e5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2879
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $2668
MInt32Random	= $2220
IOReadTimer	= $2384
DTIdentifier	= $2a7f
TKW_PLING	= $97
BinaryProcess	= $17ca
CheckRightParen	= $2263
ErrorID_WendErr	= 17
UnaryLeek	= $1d4b
MInt32Sign	= $21dd
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $278f
PrintString	= $13bc
CopyStringToHardMemory= $28fe
ShlHandler	= $189e
SCCopyTemp0	= $2737
RSClaim		= $228b
AllocateSoftString= $2756
UnaryInkey	= $1e5d
Command_New	= $12f8
yInLine		= $b19
ConvertGetBase	= $1a24
PDLByte1	= $1d59
TKW_STAR	= $93
CommandGOSUB	= $174c
TKW_AMP		= $c5
MInt32Compare	= $1f9c
UnaryParenthesis= $1b86
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
MInt32FromString= $2063
TYPE_STR	= $3c
section_end_device= $23a3
TKW_EQUAL	= $8d
ErrorTextList	= $2406
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21ec
AllocateHardMemory= $28cb
CommandLet	= $1178
UnaryTimer	= $1e44
stringVectors	= $2933
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1def
Command_Input	= $10c7
Command_Until	= $3189
MInt32False	= $21f0
basePage	= $ac8
CompareEquals	= $1985
TYPE_FLOATARRAY	= $3f
InputBuffer	= $af0
mainVectors	= $22dc
PDLByte0	= $1d5f
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $2694
ReturnNull	= $2840
MInt32Absolute	= $21a5
ELBinaryOperatorInfo= $1c43
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2603
WordRefHandler	= $18c4
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $16e0
Command_Doke	= $130a
markerPROC	= "P"
ExecSubstring	= $1ee9
MInt32UDivide	= $1ff6
CmdVideoRead	= $2671
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
MaxInputSize	= 32
section_start_assembler= $22ea
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2205
UnaryPeek	= $1d3f
ShrHandler	= $18b1
TKW_NEW		= $8a
RequiresConcretion= $28b7
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1bb0
AddHandler	= $17f6
section_start_main= $1000
Mint32ShiftLeftX= $191f
ExecLower	= $1ebd
AndHandler	= $188b
section_start_string= $269c
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $315a
TKW_GOSUB	= $d7
testBaseAddress	= $5000
CommandShift2	= $152a
CommandShift1	= $151a
variableVectors	= $2fe5
ErrorID_NoAuto	= 21
UnaryIsVal	= $19f9
TKW_RESTORE	= $8d
Command_Run	= $14d9
CRNextInstruction= $14e4
CompareNotEquals= $19a3
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $26be
EvaluateReference= $1c02
TKW_DIM		= $cf
MInt32Zero	= $2217
UnaryVal	= $19f6
DereferenceTwo	= $1a45
MI32WriteCharacter= $2197
markerFLOAT	= "#"
Group2Text	= $2d0b
CommandLocal	= $11f6
TKW_REM		= $d0
CommandGOTO	= $1777
esMant3		= $60
esMant1		= $50
CompareGreaterEq= $19ad
Mint32ShiftRightX= $1922
TKErr10		= $1545
TYPE_INT	= $3a
WriteSoftString	= $277c
srcStrLen	= $b20
ULFinish	= $1ce7
TOK_STRUCTST	= $99
ReturnProc	= $144b
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
ErrorID_Syntax	= 2
TKErr03		= $1545
TOK_UNARYST	= $a4
TKW_XOR		= $88
ByteRefHandler	= $18d7
CheckComma	= $2270
TKErr05		= $1545
MInt32Multiply	= $210d
Command_VPoke	= $2629
CompareLessEq	= $19b7
UnaryReference	= $1dd9
section_end_floatingpoint= $2699
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $160e
esExp		= $68
installed_string= 1
WriteValue	= $118b
StackSize	= 8
IOPaper		= $2358
ExecUpperLower	= $1ec1
Command_Dim	= $107d
varHash		= $b24
EvaluateTerm	= $1b8f
Group1Text	= $2cd7
AdvanceNextLine	= $1702
esType		= $40
ReturnPos	= $2feb
Unary_Random	= $1d81
CallProc	= $13de
PokeGeneral	= $1310
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group3Text	= $2d18
Mint32Shift	= $1923
ErrorID_LineNumber= 12
DereferenceOne	= $1a4a
section_start_floatingpoint= $2694
MulHandler	= $182c
TOK_TOKENS	= $c6
Command_VDoke	= $262c
TKW_VALLPAREN	= $b9
CommandColon	= $1532
TKW_LOWERDOLLARLPAREN= $c2
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1dcb
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1ba9
SwapDPCP	= $14ac
RSLoadPosition	= $22ca
ValueMain	= $19fa
ModHandler	= $1852
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cf2
CommandRead	= $1466
TKW_PLUS	= $8f
StringConcat	= $2707
TKW_ALLOCLPAREN	= $b3
CreateArray	= $2ed1
MultiplyTOSByA	= $2e1e
CmdVideoWrite	= $262d
Unary_Max	= $1d9a
StringChrs	= $269c
EvaluateRoot	= $1bae
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1533
endMemory	= $aca
Command_Wend	= $31cd
MInt32ShiftRight= $220e
