mainHandler	= $2148
highMemory	= $0d
ExecRight	= $1d8d
varType		= $afe
Command_Loke	= $1247
CallProc	= $1317
section_start_tokeniser= $26a8
markerINT	= "%"
markerSTRING	= "$"
Command_Repeat	= $2938
ErrorID_BadType	= 7
section_start_error= $2191
EvaluateIntegerTerm= $1a32
convertBuffer	= $acd
MInt32Xor	= $1df2
UnaryAsc	= $1b8d
TKW_IF		= $9c
section_start_variable= $26ab
MemoryStorage	= $800
TKW_ELSE	= $d1
ErrorID_BadIndex= 19
CommandRETURN	= $15f0
markerWHILE	= "W"
HashTableReset	= $2817
MCharCount	= $af7
CompareLess	= $1820
MInt32Compare2	= $1e24
TKW_COLON	= $c5
ErrorID_RetStack= 22
Command_ELSE	= $10aa
TKW_PAGE	= $a9
deviceHandler	= $2184
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11bf
CommandStop	= $15c1
ExtensionHandler= $23b1
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $211c
UnaryGet	= $1cf8
OrHandler	= $1709
MInt32True	= $205b
storeSize	= $af0
ZeroTemp0Y	= $2797
TKW_MINUS	= $90
Command_NEXT	= $288a
section_start_interaction= $2447
Group2Vectors	= $23c7
MLInt32ToString	= $1fb3
MInt32Not	= $2033
ErrorID_Assert	= 4
ErrorID_DivZero	= 5
Command_VDeek	= $241e
MInt32SDivide	= $1e40
CmdVideoWrite	= $23db
LocaliseVariable= $114d
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cb
TKW_STOP	= $8f
CheckSpecialConcretion= $2683
TKW_READ	= $8c
section_end_variable= $2829
ScanProc	= $1555
TKW_VDU		= $d2
Command_Print	= $127c
TKW_PLUS	= $8f
installed_error	= 1
BPMakeBothFloat	= $1675
CompareFalse	= $1855
Unimplemented	= $1413
TOK_EOL		= $80
UnaryMBody	= $1c27
TKW_UNTIL	= $9e
tokeniserVectors= $26ab
MInt32Write123	= $2063
CopySoftToStack	= $24fb
RSSavePosition	= $2126
IOTab		= $2160
MInt32Or	= $1dd9
AccessSetup	= $2709
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $206e
PerformComparison= $17de
TKW_ENDIF	= $a2
SubHandler	= $16aa
TOK_SHIFT1	= $81
Event_Str	= $1858
DivHandler	= $16d0
Unary_Min	= $1c21
TKW_REPEAT	= $99
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
ErrorID_MissingComma= 10
TKW_DATA	= $d7
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1bb3
UnaryLen	= $1b6f
MInt32WriteAll	= $2061
UnaryFloatToInt	= $1c94
EHAtMsg		= $21f0
TKW_DEEKLPAREN	= $bb
varEnd		= $aff
ErrorID_ReturnErr= 14
StringWrite	= $25b7
TKW_FOR		= $9b
assemblerVectors= $2158
ErrorID_NoReference= 11
UType		= $1c72
XEvaluateInteger= $23cf
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1f48
TKW_AT		= $c1
TKW_LOCAL	= $cc
tempshort	= $0c
ErrorHandler	= $2191
TKW_LPAREN	= $a4
UnaryHexMarker	= $1c77
softMemAlloc	= $7a
section_end_main= $2155
EvaluateSmallInteger= $1a68
MInt32ToString	= $1fb5
ZeroPageStorage	= $02
section_end_interaction= $244a
CompareGreater	= $182a
esInt2		= $58
UnaryDeek	= $1bd0
section_start_device= $2158
EvaluateLevel	= $192c
MI32DivideWrite	= $1fe1
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10b0
FindVariable	= $27c9
TYPE_STRARRAY	= $3d
MInt32CLess	= $1e3d
TKW_WHILE	= $9a
CompareNotEquals= $1834
PDLCode		= $1bf6
ReturnSoftString= $2459
ELShiftByteIn	= $1aa0
CommandIf	= $1075
MInt32ShiftRight= $207d
SingleLetterVar	= $a00
paramCount	= $af2
CmdVideoRead	= $241f
CompareTrue	= $1852
XorHandler	= $16f6
TKW_TO		= $c9
EvaluateNumeric	= $1a4a
IOInkey		= $2170
TKW_RUN		= $8b
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
GotoTOS		= $160b
TKW_GREATER	= $8b
deviceVectors	= $2187
ErrorID_NoModule= 3
TYPE_FLOAT	= $3e
CommandEnd	= $15c6
tokeniserHandler= $26a8
MInt32Negate	= $2019
Start		= $1000
rsPointer	= $78
PowerInteger	= $178e
Command_VPeek	= $241b
CheckToken	= $20c7
VarHSize	= 5
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $2563
interactionVectors= $244a
LinkEvaluateSmallInt= $1a87
section_end_assembler= $2158
TOK_FPC		= $84
ExecChr		= $1d34
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $17a2
SetUpTOSVRamAddress= $23fa
esMant0		= $48
EvaluateString	= $1a55
interactionHandler= $2447
MInt32CopyUp	= $1fa2
Min32Indirect	= $17a8
PowerHandler	= $177b
codePtr		= $02
IOPrintChar	= $2168
BPMakeFloat	= $167a
EvaluateInteger	= $1a60
UnaryIsVal	= $188a
UnaryIntToFloat	= $1c81
ReturnNull	= $25a9
MInt32Sub	= $1f62
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1b55
ExecLeft	= $1d48
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a5e
Group3Vectors	= $23cb
installed_main	= 1
TKW_RPAREN	= $c4
fs32Length	= $af6
floatingpointHandler= $2442
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1ebe
section_end_error= $23b1
CreateVariable	= $2746
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $cf
stringHandler	= $2699
Mint32ByteIndirect= $17a6
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $26ab
TKW_VPOKE	= $86
Command_Rem2	= $139f
TKW_WAVY	= $c2
TKW_STEP	= $ca
TKW_NEXT	= $a0
AndHandler	= $171c
Command_FOR	= $2829
CopyStringPair	= $24a4
CommandClear	= $1028
AdvanceLowMemoryByte= $106b
ErrorID_NextErr	= 16
ExecMid		= $1d65
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1a7b
UnarySys	= $1d0c
temp3		= $0a
Group0Vectors	= $141d
TKW_GREATEREQUAL= $89
installed_extension= 1
FindProcedure	= $14e9
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2966
TKErr02		= $1418
TKErr01		= $1418
TKErr07		= $1418
TKErr06		= $1418
UnaryAlloc	= $1ca3
TKErr04		= $1418
TKW_GOTO	= $d4
TKErr09		= $1418
TKErr08		= $1418
MInt32And	= $1dc0
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $20d2
section_end_string= $26a8
hashTableSize	= 8
TKW_LOKE	= $db
TKW_LEFTDOLLARLPAREN= $b5
EventFunction	= $1aec
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $2667
LinkEvaluateInteger= $1a81
TKW_ISVALLPAREN	= $c0
Command_VDU	= $163a
TKW_RETURN	= $d6
RSReset		= $20ec
IONewLine	= $2158
TKW_LEEKLPAREN	= $bc
ScanForward	= $29a1
TKW_AMP		= $c3
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $25e2
TKW_EVENTLPAREN	= $b0
lastPrintToken	= $af1
CVWValue	= $2416
MInt32Random	= $208f
IOReadTimer	= $217c
TKW_PLING	= $97
BinaryProcess	= $165b
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1bd6
MInt32Sign	= $204c
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $253d
PrintString	= $12f5
ShlHandler	= $172f
RSClaim		= $20fa
AllocateSoftString= $2504
UnaryInkey	= $1ce8
MInt32False	= $205f
yInLine		= $af5
ConvertGetBase	= $18b5
PDLByte1	= $1be4
TKW_STAR	= $93
CommandGOSUB	= $15dd
SCCopyTemp0	= $24e5
MInt32Compare	= $1e0b
UnaryParenthesis= $1a17
markerGOSUB	= "G"
TKW_VDOKE	= $87
PDLByte0	= $1bea
installed_variable= 1
ErrorID_Missing	= 1
MInt32FromString= $1ed2
section_end_device= $2191
TKW_EQUAL	= $8d
ErrorTextList	= $21fa
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $2634
CommandLet	= $10b1
UnaryTimer	= $1ccf
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
TKW_OR		= $87
VarSSize	= 2
Command_Assert	= $101a
TKW_QMARK	= $98
UnaryComplement	= $1c7a
Command_Until	= $2945
CompareEquals	= $1816
TYPE_FLOATARRAY	= $3f
mainVectors	= $214b
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $2442
MInt32Absolute	= $2014
ELBinaryOperatorInfo= $1ace
AccessVariable	= $26ab
section_start_extension= $23b1
WordRefHandler	= $1755
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $15a7
variableHandler	= $2822
Command_Doke	= $1243
markerPROC	= "P"
ExecSubstring	= $1d58
MInt32UDivide	= $1e65
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
TYPE_INT	= $3a
section_start_assembler= $2155
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2074
UnaryPeek	= $1bca
ShrHandler	= $1742
TKW_NEW		= $8a
RequiresConcretion= $2620
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1a41
AddHandler	= $1687
section_start_main= $1000
Mint32ShiftLeftX= $17b0
TKW_TRUE	= $aa
Mint32Shift	= $17b4
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d5
Command_New	= $1231
testBaseAddress	= $5000
CommandShift2	= $13fd
CommandShift1	= $13ed
variableVectors	= $2825
TKW_ALLOCLPAREN	= $b3
basePage	= $ac8
TKW_RESTORE	= $8d
TOSToTemp0	= $1126
Command_Run	= $13ac
CRNextInstruction= $13b7
TKW_ASSERT	= $d8
markerFOR	= "F"
EvaluateReference= $1a8d
TKW_DIM		= $cd
MInt32Zero	= $2086
DereferenceTwo	= $18d6
MI32WriteCharacter= $2006
markerFLOAT	= "#"
CommandLocal	= $112f
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $183e
Mint32ShiftRightX= $17b3
section_start_string= $244a
Command_Rem	= $139f
WriteSoftString	= $252a
srcStrLen	= $afc
ULFinish	= $1b72
TOK_STRUCTST	= $99
ReturnProc	= $1384
EvaluateTerm	= $1a20
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
TKW_END		= $8e
assemblerHandler= $2155
ErrorID_Syntax	= 2
CopyStringTop	= $24ac
TKErr03		= $1418
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $1768
CheckComma	= $20df
TKErr05		= $1418
MInt32Multiply	= $1f7c
Command_VPoke	= $23d7
CompareLessEq	= $1848
UnaryReference	= $1c64
section_end_floatingpoint= $2447
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14d5
esExp		= $68
installed_string= 1
WriteValue	= $10c4
StackSize	= 8
MSeed32		= $af8
varHash		= $afd
AdvanceNextLine	= $15c9
esType		= $40
ReturnPos	= $2829
Unary_Random	= $1c0c
PokeGeneral	= $1249
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
UnaryAbs	= $1b9c
EvaluateNumericTerm= $1a29
ErrorID_LineNumber= 12
DereferenceOne	= $18db
section_start_floatingpoint= $2442
MulHandler	= $16bd
TOK_TOKENS	= $c4
Command_VDoke	= $23da
TKW_VALLPAREN	= $b9
CommandColon	= $1405
CommandGOTO	= $1608
TKW_XOR		= $88
TKErr10		= $1418
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1c56
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $da
installed_assembler= 1
ENTType		= $1a3a
RSLoadPosition	= $2139
ValueMain	= $188b
ModHandler	= $16e3
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1b7d
StringConcat	= $24b5
Unary_Max	= $1c25
StringChrs	= $244a
stringVectors	= $269c
EvaluateRoot	= $1a3f
installed_device= 1
STRCompare	= $246c
ResetCodeAddress= $1406
endMemory	= $aca
UnaryVal	= $1887
Command_Wend	= $2989
Command_Poke	= $123f
