CSPointChannel	= $1fca
TKW_SBC		= $9b
gdMvRight	= $1ce9
varType		= $edd
BresenhamE2GEDY	= $1a87
tokenBufferIndex= $eda
hitRange	= $cd4
AMD_ABSY	= 6
DTPrintLengthPrefix= $439c
RSFree		= $3fc4
TKW_SPRITEPERIODYLPAREN= $89
KNLPrintChar	= $ffd2
Command_Repeat	= $3095
section_start_error= $1527
EvaluateIntegerTerm= $385c
lastCharacterClass= $dd3
KNLCheckBreak	= $ffe1
TKW_IF		= $9c
TKW_PLAYINGLPAREN= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $146f
CommandRETURN	= $2a17
HashTableReset	= $4edc
TKW_LPARENANDRPAREN= $95
IOInkey		= $147d
X16KReadJoystick= $ff56
CompareLess	= $3675
CLSParameters	= $32d6
MInt32Compare2	= $3cc7
gdBitmapAddress	= $c51
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2e3b
DTSwitchMode	= $4401
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2ce1
ExtensionHandler= $1874
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $3f30
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $1189
OrHandler	= $355e
TKW_MODE	= $89
storeSize	= $dc2
ScannerSkipSpecial= $3106
ZeroTemp0Y	= $4e33
Command_NEXT	= $2d5d
AsmGetOperand	= $105d
IOInk		= $1499
Group2Vectors	= $1898
currentMode	= $cd8
ErrorID_Assert	= 4
dataIndex	= $d9f
LTYKeyword	= $83
Command_RunFrom	= $3321
TKW_INPUT	= $d5
TKW_TXS		= $c7
RSReset		= $3f94
gdPaper		= $bff
Command_VDeek	= $2697
MInt32SDivide	= $3ce3
LocaliseVariable= $2e60
CommandPalette	= $2540
TKW_PROC	= $d0
CMSetMode	= $248f
X16VeraHScale	= $9f2a
StringSubstring	= $4172
ByteRefHandler	= $35bd
installed_error	= 1
BPMakeBothFloat	= $34ca
TKW_HITLPAREN	= $8a
UnaryPeek	= $3a2a
WriteValue	= $2c2e
section_end_string= $42b6
TKW_UNTIL	= $9e
TKW_TRB		= $ab
X16VeraDCVideo	= $9f29
CopySoftToStack	= $40cb
IOTab		= $1467
AccessSetup	= $4d8f
TIDCheckCopy	= $4690
gCurrentXPos	= $be8
TokTest		= $4538
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $3538
KNLInputLine	= $ffcf
imageInfo	= $cdd
Command_Line	= $19b3
CommandSave	= $32c3
gdModeChanged	= $1d9a
Unary_JButton	= $1ec5
Event_Str	= $38d6
AndHandler	= $3571
jumpVector	= $af2
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d8f
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $3315
TKW_AND		= $86
UnaryFloatToInt	= $3af4
SFError		= $3101
CommandData	= $29cb
TKW_DEEKLPAREN	= $bb
CommandSound	= $200b
variableVectors	= $4eea
TKW_LINE	= $91
hitSprite2	= $cd3
hitSprite1	= $cd2
Command_Ink	= $2bb0
StringWrite	= $41c4
assemblerVectors= $13af
ErrorID_NoReference= 11
JoyReturn1	= $1ebc
UType		= $3ad2
XEvaluateInteger= $18c8
X16VeraAddHigh	= $9f22
CAFound		= $4bf4
X16VeraData1	= $9f24
X16VeraData0	= $9f23
TokenSearch	= $44cd
MInt32Add	= $3def
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2302
SpriteSetTarget	= $2298
CommandAssemblerLabel= $3392
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1ad9
EvaluateSmallInteger= $3892
MInt32ToString	= $3e61
ExternLoad	= $1406
section_end_interaction= $29a0
LinkEvaluateString= $38b7
imageAddr32High	= $d5d
Command_FOR	= $2d00
CompareGreater	= $367f
EvaluateLevel	= $3701
TokenTableAddress= $475d
Command_ENDIF	= $2e41
SoundReset	= $1fdc
TYPE_STRARRAY	= $3d
deTokeniseVector= $dd1
EHAtMsg		= $1597
Command_Rem	= $2cd4
ErrorID_Missing	= 1
PDLCode		= $3a56
Command_Paint	= $22fa
TKW_STOP	= $8f
CommandIf	= $2e06
ListLine	= $42b6
section_end_assembler= $13b6
SingleLetterVar	= $a00
Unary_Clock	= $1e5e
g2Error		= $bf6
SetupXY		= $1c6e
TKW_LOCAL	= $d1
Command_Paper	= $2bbb
GotoTOS		= $2a32
IOInput		= $14d8
DTPrintInteger	= $438b
Mint32ShiftRightX= $3608
Channels	= 16
gY2		= $bf2
gY1		= $bee
Tokenise	= $4558
TYPE_FLOAT	= $3e
gdSize		= $c00
StringNull	= $4024
section_end_footer= $4f00
KNLReadTimer	= $ffde
MInt32False	= $3f09
autorun		= 1
coldstartnew	= 0
CaseString	= $412f
PowerInteger	= $35e3
Command_VPeek	= $2694
currSprite	= $cd5
installed_footer= 1
sndType		= $c6f
AMD_ABSIND	= 10
TKW_MEM		= $c8
Command_Frame	= $1af4
gdSetY		= $1e3c
gdSetX		= $1e35
ExecChr		= $3bc1
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $35f7
VarFSize	= 6
ErrorID_DataError= 29
TKW_TYPE	= $ea
CommandList	= $31d3
MInt32CopyUp	= $3e49
nextSyncTick	= $be8
Min32Indirect	= $35fd
TKW_SPRITE	= $8b
IOPrintChar	= $146f
EvaluateInteger	= $388a
TKW_STA		= $98
ForceStandardMode= $283b
UnaryIntToFloat	= $3ae1
JoyReturnA	= $1ead
ReturnNull	= $41b6
TKW_SGNLPAREN	= $a6
SoundInterrupt	= $20c6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3888
section_end_tokeniser= $4b38
FindVariable	= $4e91
gdMvUp		= $1cff
AssembleGroup4	= $1375
AssembleGroup1	= $12c5
AssembleGroup2	= $1320
TKW_PHA		= $bd
IOClearScreen	= $1457
MInt32Not	= $3edd
elementSize	= $edb
TKW_BNE		= $b4
section_start_assembler= $105d
CopyStringTop	= $407e
stringHandler	= $42a0
Mint32ByteIndirect= $35fb
TKW_PHX		= $cf
TKW_PHY		= $bf
UnarySys	= $3b8c
TokeniseString	= $4731
gdYLimit	= $c05
TKW_VDU		= $d7
CommandLoad	= $32ae
Command_Rem2	= $2cd4
IOPaper		= $14ad
AccessArray	= $4b38
CMToScale	= $2518
ExecMid		= $3c0a
MInt32ShiftRight= $3f27
TKErr15		= $33b9
gdPlotA		= $1d8b
VarISize	= 4
Group0Vectors	= $33be
installed_extension= 1
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_DEC		= $a2
EvaluateNumeric	= $3874
TokeniseMakeASCIIZ= $45d0
TKW_STEP	= $cf
TKW_PERIOD	= $e5
MInt32And	= $3c63
TKW_RECT	= $8d
RenderFlipXY	= $1bf9
BPMakeFloat	= $34cf
ColdStartEntry	= $27af
LTYString	= $81
AMDOperandSize	= $1304
gdFlip		= $c02
TKW_OR		= $87
UnaryGetString	= $3b77
TKW_CLEAR	= $e8
TokenBytes1	= $4558
SMWritePosition	= $23e0
TokeniseASCIIZ	= $455b
TKW_PLX		= $d3
LinkEvaluateInteger= $38b1
ErrorID_Hardware= 40
DTIdentifier	= $4413
Command_VDU	= $2bde
TKW_RETURN	= $93
Group0Text	= $4765
IONewLine	= $145f
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4c98
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $119f
MInt32Random	= $3f39
IOReadTimer	= $14fd
ExternSave	= $13dc
BreakOff	= $33a8
FunctionCollide	= $20f7
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
PrintString	= $2b8e
ShlHandler	= $3584
CMModeList	= $2508
X16SyncBreak	= $13b6
SoundCheckQueue	= $1f3e
indent		= $dd4
else		= $1008
structIndent	= $dc7
PDLByte0	= $3a4a
PDLByte1	= $3a44
TKW_STAR	= $93
gX2		= $bf0
CommandGOSUB	= $2a04
markerGOSUB	= "G"
compressMode	= $cdc
installed_variable= 1
bufferCount	= $af8
TYPE_STR	= $3c
gEndStorage	= $c03
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $4546
gdInk		= $bfe
TYPE_INTARRAY	= $3b
sndPitch	= $c69
TKW_QMARK	= $98
WarmStartEntry	= $28fb
Command_Until	= $30a2
CompareEquals	= $366b
TYPE_FLOATARRAY	= $3f
KNLFileSetName	= $ffbd
RenderWidth	= $c0d
mainVectors	= $3ff8
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af5
BresenhamDXGEE2	= $1aa6
MInt32Absolute	= $3ebe
ELBinaryOperatorInfo= $382c
CMExpandMode	= $24e9
section_start_extension= $1874
WordRefHandler	= $35aa
TKW_ENDPROC	= $a3
Command_Assert	= $2bff
gError		= $bf4
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $1179
TokenSearchOne	= $4508
markerPROC	= "P"
CalculateProcedureHash= $307d
TKW_ABSLPAREN	= $a7
ULStart		= $39dd
gdImage		= $c01
MaxInputSize	= 32
JoyReturnFalse	= $1eab
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3f1e
TKW_INTLPAREN	= $be
AG1Fail		= $12fd
RequiresConcretion= $422b
varHash		= $edc
JoystickRead	= $1e8d
Evaluate	= $386b
gdText		= $c07
section_start_main= $29a0
TKW_LOKE	= $e0
lastPrintToken	= $dc1
section_start_string= $4015
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3bb0
procList	= $dc4
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f2
CommandShift2	= $3386
CommandShift1	= $3378
DefaultFont	= $f800
MI32DivideWrite	= $3e8b
TOK_STRUCTST	= $99
TKW_RESTORE	= $8d
TOSToTemp0	= $2c8e
BreakOn		= $33a6
Command_Run	= $3315
CLStructureCheck= $3278
CRNextInstruction= $3323
AG1ReturnValue	= $12ed
ErrorID_Break	= 33
markerFOR	= "F"
STRCompare	= $4040
CreateVariable	= $4dca
TKW_SOUND	= $93
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1341
CommandLocal	= $2e42
TextHandler	= $257f
FrameHandler	= $1afc
esMant3		= $b0
esMant2		= $a8
DrawCharacterA	= $25e4
esMant0		= $98
TKW_BMI		= $af
TYPE_INT	= $3a
ErrorID_ArrayDepth= 28
ReturnProc	= $2fa8
breakCounter	= $dc8
GSMMCExit	= $1ce8
TKW_END		= $8e
assemblerHandler= $13ac
LinkInt32FromString= $3d75
BresenhamIteration= $1a60
LineHandler	= $19bb
AMD_ACCIMP	= 2
Unary_Random	= $3a6c
CheckComma	= $3f87
TKW_WAVY	= $c4
Command_VPoke	= $2648
GrHeight	= 200
section_start_variable= $4b38
sndChannel	= $c6d
installed_string= 1
DrawBoxEnds	= $1b4a
AllocateArraySpace= $4ccb
Command_Dim	= $2c0d
Group1Text	= $493d
X16VeraLayerTileBase= $9f2f
AdvanceNextLine	= $2cec
SpriteMove	= $23be
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1ccc
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2f3b
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $469d
TKW_INY		= $cc
TKW_INX		= $d0
TKW_PRINT	= $d8
MulHandler	= $3512
TOK_TOKENS	= $c9
varEnd		= $ede
CommandGOTO	= $2a2f
floatingpointHandler= $27aa
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3ab6
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b62
gdXPos		= $c54
AG4Write	= $1377
section_start_footer= $4ef3
RSLoadPosition	= $3fe1
X16VeraVScale	= $9f2b
ChannelTime	= $c59
yInLine		= $dc6
TKW_NOP		= $d1
section_start_header= $1000
GrWidth		= 320
ErrorID_Label	= 38
GHMakeCurrent	= $1964
stringVectors	= $42a3
EvaluateRoot	= $3869
SpriteGetCode	= $2446
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2c97
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3ff5
JoyReturn13	= $1eb4
highMemory	= $33
ExecRight	= $3c32
Command_Loke	= $2c9f
gdySign		= $c09
LTYPunctuation	= $82
TKW_TEXT	= $e9
AsmWriteInstruction= $1110
BitmapTextAccess= $25d2
X16KReadRTC	= $ff50
IAdvanceTemp0	= $287e
AsmWriteByte	= $1160
markerSTRING	= "$"
BoxSort		= $1ca8
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4ee7
CopyStringPair	= $4076
MInt32Xor	= $3c95
UnaryAsc	= $39ed
Group3Vectors	= $18b4
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d24
TKW_ROR		= $9f
fs32Length	= $dca
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $dcb
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $1505
RenderCache	= $c10
RestoreLocals	= $2ece
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3b5e
TKW_BEQ		= $b5
RenderCheckRange= $1c1d
CommandRestore	= $29d4
TKW_MINUS	= $90
CMNoExpand	= $2495
section_start_interaction= $27af
Unary_Min	= $3a81
installed_assembler= 1
endOfStack	= $c8
CANotArray	= $4bf9
TKW_LOCATE	= $e4
TKW_JSR		= $ac
tPrintCount	= $dd5
CMEndModeList	= $2518
ErrorID_DivZero	= 5
Command_CLS	= $2baa
ExecUpper	= $3bd6
FloatEmbeddedSize= 5
CSClearSprites	= $22c2
TKW_HASH	= $e7
sndQueueSize	= 16
CmdVideoWrite	= $264c
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2400
Group2Text	= $4a8a
CheckSpecialConcretion= $428a
TKW_READ	= $8c
ErrorID_ReturnErr= 14
ScanProc	= $302d
endStorage	= $edf
TKW_ATC		= $c3
Sprite_GetY	= $2445
Sprite_GetX	= $2442
GetSpriteNumber	= $2463
TokeniseFixCase	= $45e1
CompareFalse	= $36aa
DTDecodeToken	= $445a
InputString	= $2ad3
Unimplemented	= $3398
StringChrs	= $4015
TKW_PLOT	= $90
tokeniserVectors= $4b2b
section_start_tokeniser= $42b6
SelectSpriteA	= $22dc
TokenisePunctuation= $4710
endZeroPage	= $3d
TKW_CLI		= $be
TKW_DIM		= $d2
TKW_CLC		= $b9
RSSavePosition	= $3fce
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
TKW_VDEEKLPAREN	= $87
CommandRead	= $29a0
TKW_ENDIF	= $a2
TKW_ASL		= $9c
SubHandler	= $34ff
TOK_SHIFT1	= $81
deTokenPrint	= $43e5
LTYConstant	= $86
srenderWidth	= $cd7
CommandBreak	= $339e
Unary_JoyX	= $1e89
Unary_JoyY	= $1e8c
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
TKW_GOTO	= $91
gdEnabled	= $c50
X16VeraLayerMapBase= $9f2e
UnarySgn	= $3a13
TKA_END4	= $d4
AsmGetIndexing	= $10ef
SpriteImageAccess= $2309
ErrorID_NumStack= 35
MInt32WriteAll	= $3f0b
ErrorID_Tokenise= 30
TKW_TXA		= $c5
AssembleAttempt	= $11ce
TKW_FOR		= $9b
RenderDrawPixelSet= $1bc6
TestImageAccess	= $1c59
ErrorID_BadValue= 8
AllocateHardMemory= $423f
TIRecursiveOut	= $46e9
KNLFileLoad	= $ffd5
RenderType	= $c0f
ForceMode0	= $2470
BufferToStackX	= $2ac0
X16MaxImages	= 64
GSortMinMaxCoords= $1cca
ErrorHandler	= $1527
UnaryAbs	= $39fc
UnaryHexMarker	= $3ad7
MInt32Set8Bit	= $3f18
hashTableSize	= 8
section_end_main= $4015
Command_Locate	= $2bc6
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14bf
SetEventTimer	= $39b5
UnaryDeek	= $3a30
ErrorID_NotArray= 26
TKW_WHILE	= $9a
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
MInt32CLess	= $3ce0
AccessVariable	= $4d2a
ErrorID_StrLen	= 13
GResetStorage	= $18d0
ReturnSoftString= $402d
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $dc3
TKW_BVC		= $b0
CmdVideoRead	= $2698
CompareTrue	= $36a7
XorHandler	= $354b
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1be3
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1252
installed_header= 1
deviceVectors	= $1508
gStartStorage	= $be8
CompareCoordsSigned= $1c91
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $3853
ErrorID_Save	= 31
CASize		= $4bef
UGSDoChr	= $3b7a
retStackSizePages= 2
tokeniserHandler= $4b28
MInt32Negate	= $3ec3
InsertLine	= $2894
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
SCCopyTemp0	= $40b5
CheckToken	= $3f6f
TKW_PEEKLPAREN	= $ba
KNLFileSetLFS	= $ffba
finalOpcode	= $af4
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $2999
X16VeraSound	= $1f9c0
TOK_FPC		= $84
breakIncrement	= $dc9
Command_Rect	= $1aec
MSeed32		= $dcc
PerformComparison= $3633
EvaluateString	= $387f
interactionHandler= $2996
ImageRenderer	= $1b6d
PowerHandler	= $35d0
CompareCoords	= $1c84
CreateArrayLevel= $4c2e
dataPtr		= $d9d
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $2620
UnaryInkeyString= $3b7d
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3e09
gdOptHorizontalWriter= $1e43
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1428
GHandler	= $18e5
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dcd
DereferenceTwo	= $36ad
ListOutputCharacter= $43c4
esMant1		= $a0
asmBaseOpcode	= $af7
X16VeraLayerConfig= $9f2d
MInt32Modulus	= $3d61
section_end_error= $1874
TokenText1	= $4558
CodeStart	= $1000
TKW_SAVE	= $87
RenderHeight	= $c0e
Command_Draw	= $2577
CMUpdateMode	= $24a9
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1b00
KNLFileSave	= $ffd8
TKW_JMP		= $ad
OpcodeTable	= $1200
LinkEvaluateTerm= $38ab
AWIWriteHex	= $1180
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $40f8
TKW_VPOKE	= $86
TKW_CMP		= $9a
MLInt32ToString	= $3e5a
CommandClear	= $317a
DivHandler	= $3525
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 1
LinkEvaluate	= $38a5
SetUpTOSVRamAddress= $2673
AWIPrintChar	= $1193
gModifiers	= $bfe
MInt32Or	= $3c7c
ExecLeft	= $3bed
FindProcedure	= $2fc3
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $313f
section_start_device= $13b6
TKErr01		= $33b9
TKW_RTI		= $bc
TKErr07		= $33b9
TKErr06		= $33b9
TKErr05		= $33b9
imageAddr32Low	= $d1d
EventFunction	= $3951
TKErr09		= $33b9
ELShiftByteIn	= $37fe
TKW_LOAD	= $86
CheckRightParen	= $3f7a
TKW_RTS		= $c0
Command_Print	= $2b15
ErrorID_ArrayIndex= 27
KNLCheckKeyboarBuffer= $ffe4
ErrorID_Branch	= 37
TokeniseIdentifier= $4610
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4d02
X16VeraAddLow	= $9f20
sndExtra	= $c6b
AssembleSpecialCase= $137f
ErrorID_Stop	= 6
GetArrayDimensions= $4bfe
CompareCoordsEq	= $1c99
CopyStringToHardMemory= $4270
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
CompareNotEquals= $3689
MInt32Write123	= $3f0d
ScanForward	= $30c3
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_EVENTLPAREN	= $b0
CVWValue	= $268f
TKW_PLP		= $ba
StrClone	= $410b
RenderDrawRow	= $1ba9
sndVolume	= $c70
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $3b07
returnStack	= $800
BresenhamInitialise= $1a0c
ErrorID_WendErr	= 17
UnaryLeek	= $3a36
MInt32Sign	= $3ef6
retStackSize	= 512
CheckOverwriteCurrent= $41ed
ErrorID_MissingRP= 9
LoadVRAMFile	= $26bf
UnaryMBody	= $3a87
tokenBuffer	= $dda
Command_XNew	= $3307
TOK_UNARYST	= $a4
RSClaim		= $3fa2
AllocateSoftString= $40d4
UnaryInkey	= $3b4e
CommandMode	= $2482
Command_New	= $3307
ConvertGetBase	= $3930
GoColdStart	= $100a
PlotHandler	= $1ae1
ErrorID_Assembler= 36
StackSize	= 8
IOControlHandler= $143d
XCommandClear	= $317a
MInt32Compare	= $3cae
UnaryParenthesis= $37f5
TKW_FROM	= $e6
TKW_VDOKE	= $87
TKW_GREATERGREATER= $91
section_end_header= $105d
gdPlotInk	= $1d88
TKW_LPAREN	= $a4
MInt32FromString= $3d7c
LiveChannels	= $c58
PointToPaletteA	= $2565
CMDecodeLayer	= $2523
TKW_EQUAL	= $8d
ErrorTextList	= $159b
TKW_COMMA	= $cb
HasLineNumber	= $294d
ErrorID_UntilErr= 15
TKW_ORA		= $94
ErrorID_Load	= 32
CommandLet	= $2c1b
StringUpdate	= $401f
UnaryTimer	= $3b37
Unary_Playing	= $1f8b
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
X16VeraControl	= $9f25
VarSSize	= 2
UnaryComplement	= $3ada
Command_Input	= $2a61
CSCheckOnOff	= $22b1
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $da0
MaxStringSize	= 252
section_end_extension= $27aa
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1271
EHPrintAscii	= $185f
SoundAddQueue	= $1f0a
section_end_device= $1527
CAActualSize	= $4c92
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $338c
TKW_NEXT	= $a0
tokenHeader	= $dd7
CallRenderFunction= $1c56
gdx		= $bf8
gdy		= $bfa
Command_Doke	= $2c9b
ExecSubstring	= $3bfd
MInt32UDivide	= $3d08
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1ea7
sndTime		= $c6e
ShrHandler	= $3597
TKW_NEW		= $89
TKW_LESS	= $8c
TKW_SYSLPAREN	= $ae
currentSet	= $dd6
TKW_VLOAD	= $88
AddHandler	= $34dc
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $3605
TKW_TRUE	= $aa
WSEError	= $2948
CLCompareLineTOS= $3256
AMDOffsetFromBase= $1312
LVFGet		= $279b
frameFlag	= $c0a
TKW_LDA		= $99
gdXLimit	= $c03
UnaryIsVal	= $3908
AMD_REL		= 12
GCompareCoords	= $1cbd
BinaryProcess	= $34b0
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $38c3
TKW_GREATEREQUAL= $89
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3eb0
asmMode		= $af6
CompareLessEq	= $369d
CommandEnd	= $2ce6
DrawBoxPart	= $1b31
TKW_REM		= $d3
gX1		= $bec
TKW_DEFPROC	= $9d
CompareGreaterEq= $3693
AGISyntax	= $110b
ExecLower	= $3bd3
TKErr10		= $33b9
TKErr11		= $33b9
TKErr13		= $33b9
TKErr14		= $33b9
TKErr16		= $33b9
TKErr17		= $33b9
srcStrLen	= $dd0
ULFinish	= $39d2
TKW_XOR		= $88
SMHalfSize	= $23fc
EvaluateTerm	= $384a
ErrorID_Syntax	= 2
TKErr03		= $33b9
ChrCode		= $3bc7
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $33b9
LinkEvaluateSmallInt= $38bd
hashList	= $3b
ReadJoystick	= $1eeb
MInt32Multiply	= $3e23
TKErr04		= $33b9
UnaryReference	= $3ac4
CommandSprite	= $21af
section_end_floatingpoint= $27af
Start		= $1000
Group1Vectors	= $3494
esExp		= $b8
TKErr08		= $33b9
ExecUpperLower	= $3bd7
X16VeraPalette	= $1fa00
X16VeraAddMed	= $9f21
RenderFunction	= $c0b
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2ca1
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1240
Group3Text	= $4adb
Mint32Shift	= $3609
ErrorID_LineNumber= 12
DereferenceOne	= $36b2
section_start_floatingpoint= $27aa
Command_VDoke	= $264b
TKW_VALLPAREN	= $b9
CommandColon	= $339d
TKW_CPY		= $a8
CommandXemu	= $2ce9
Intro		= $27e3
TOK_EOL		= $80
TKW_LIST	= $88
programMemory	= $4f00
sndQueue	= $c71
ENTType		= $3864
SwapDPCP	= $29e6
UnaryLen	= $39cf
ValueMain	= $3909
CreateArray	= $4bba
TKErr12		= $33b9
CloneVariableName= $4e67
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af8
MInt32True	= $3f05
TKW_PLUS	= $8f
StringConcat	= $4087
TKW_ALLOCLPAREN	= $b3
DeleteLine	= $2841
TKW_LSR		= $9e
section_end_variable= $4ef3
Unary_Max	= $3a85
gdSetDrawPosition= $1d46
CommandClg	= $1dea
WarmStart	= $3ff0
AG1ModeError	= $12ff
Detokenise	= $42c2
ErrorID_Params	= 24
ResetCodeAddress= $33ac
gdClearGraphics	= $1e01
UnaryVal	= $3905
Command_Wend	= $3162
TokenWrite	= $45b9
TKW_PHP		= $b8
