TKW_SBC		= $9b
CAFound		= $482a
gdMvRight	= $1bd6
varType		= $e1a
BresenhamE2GEDY	= $1a5e
tokenBufferIndex= $e17
WarmStart	= $3c13
DTPrintLengthPrefix= $3fd4
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
gdSetInk	= $1d6c
Command_Repeat	= $2c9f
section_start_error= $1518
X16Break	= $13be
section_start_tokeniser= $3eeb
lastCharacterClass= $d10
UnaryVal	= $350d
TKW_PHA		= $bd
TKW_IF		= $9c
TKW_TEXT	= $90
TKW_INPUT	= $d5
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $25ff
HashTableReset	= $4b1e
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $327b
TokenWrite	= $41fd
MInt32Compare2	= $38e3
gdBitmapAddress	= $c04
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2a38
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $28d5
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3be7
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $3164
TKW_MODE	= $89
storeSize	= $cff
ScannerSkipSpecial= $2d10
ZeroTemp0Y	= $4a6e
Command_NEXT	= $2955
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
SelectSpriteA	= $2021
ErrorID_Assert	= 4
dataIndex	= $cdc
LTYKeyword	= $83
Command_RunFrom	= $2f2d
gdPaper		= $c0f
Command_VDeek	= $2278
MInt32SDivide	= $38ff
LocaliseVariable= $2a5d
CommandPalette	= $21ca
TKW_PROC	= $d0
CMSetMode	= $2116
ByteRefHandler	= $31c3
deTokeniseVector= $d0e
TKW_HITLPAREN	= $8a
UnaryPeek	= $363a
WriteValue	= $2820
TKW_UNTIL	= $9e
TKW_TRB		= $ab
tokenBuffer	= $d17
TokeniseASCIIZ	= $419f
imageAddr2Low	= $c5a
IOTab		= $1455
AccessSetup	= $49c7
ErrorID_Params	= 24
TIDCheckCopy	= $42d8
gY2		= $bf0
gCurrentXPos	= $be6
TokTest		= $417c
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c1a
Command_Line	= $1984
CommandSave	= $2ecf
gdModeChanged	= $1cdc
Unary_JButton	= $1ded
Event_Str	= $34de
DivHandler	= $312b
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1cd1
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c0b
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2f21
markerINT	= "%"
UnaryFloatToInt	= $3704
gdSetY		= $1d7b
SFError		= $2d0b
CommandData	= $25b1
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $92
hitSprite2	= $c11
LoadVRAMFile	= $22a1
hitSprite1	= $c10
Command_Ink	= $27a0
StringWrite	= $3df3
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1de3
UType		= $36e2
XEvaluateInteger= $18b2
WordRefHandler	= $31b0
TKW_VDEEKLPAREN	= $87
TokenSearch	= $410d
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_ASCLPAREN	= $bd
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $1fdd
CommandAssemblerLabel= $2f9c
currentStorage	= $a68
Command_Plot	= $1ab0
EvaluateSmallInteger= $349a
ExternLoad	= $13f5
section_end_interaction= $2586
LinkEvaluateString= $34bf
CompareGreater	= $3285
EvaluateLevel	= $3309
TokenTableAddress= $43a7
Command_ENDIF	= $2a3e
TKW_INKEYDOLLARLPAREN= $c7
gdy		= $bf8
TYPE_STRARRAY	= $3d
EHAtMsg		= $158a
StringChrs	= $3c38
TKW_GREATERGREATER= $91
PDLCode		= $3666
BresenhamDXGEE2	= $1a7d
ELShiftByteIn	= $3406
BPMakeBothFloat	= $30d0
ListLine	= $3eeb
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1d82
gdIsPosOkay	= $c0d
g2Error		= $bf4
section_start_header= $1000
SetupXY		= $1b5b
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14c9
DTPrintInteger	= $3fc2
Mint32ShiftRightX= $320e
TokenisePunctuation= $435a
CLSParameters	= $2ee2
gY1		= $bec
Tokenise	= $419c
TYPE_FLOAT	= $3e
CommandEnd	= $28da
StringNull	= $3c47
autorun		= 1
coldstartnew	= 0
ResetCodeAddress= $2fb1
PowerInteger	= $31e9
Command_VPeek	= $2275
currSprite	= $c13
installed_footer= 1
CLStructureCheck= $2e84
AMD_ZERO	= 1
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1acb
gdSetX		= $1d74
ExecChr		= $37d7
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $31fd
VarFSize	= 6
ErrorID_DataError= 29
CommandList	= $2ddf
MInt32CopyUp	= $3a68
Min32Indirect	= $3203
TKW_SPRITE	= $8b
AG1ModeError	= $1307
IOPrintChar	= $145d
gdSetPaper	= $1d70
EvaluateInteger	= $3492
TKW_STA		= $98
ForceStandardMode= $2421
UnaryIntToFloat	= $36f1
ReturnNull	= $3de5
CommandLoad	= $2eba
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3490
gdMvUp		= $1bff
AssembleGroup4	= $137d
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
elementSize	= $e18
TKW_BNE		= $b4
CopyStringTop	= $3ca3
stringHandler	= $3ed5
Mint32ByteIndirect= $3201
TKW_STZ		= $a4
TKW_PHY		= $bf
MInt32Add	= $3a0e
gdPixelOffset	= $c07
TKW_VDU		= $d7
Command_Rem2	= $28c8
TKW_NEXT	= $a0
Command_FOR	= $28f4
AccessArray	= $4768
CopyStringPair	= $3c9b
ExecMid		= $3824
MInt32ShiftRight= $3b48
VarISize	= 4
Group0Vectors	= $2fc8
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
gImage		= $bfd
TKA_END4	= $d4
EvaluateNumeric	= $347c
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $4216
GotoTOS		= $261a
TKW_PERIOD	= $e5
MInt32And	= $387f
TKW_RECT	= $8d
installed_header= 1
BPMakeFloat	= $30d5
ColdStartEntry	= $2395
LTYString	= $81
AMDOperandSize	= $130c
TKW_OR		= $87
EventFunction	= $355c
temp1		= $2c
TKW_CLEAR	= $e8
TokenBytes1	= $419c
SMWritePosition	= $2063
LinkEvaluateInteger= $34b9
ErrorID_Hardware= 40
DTIdentifier	= $4051
Command_VDU	= $27d0
EvaluateReference= $34cb
Group0Text	= $43af
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $48ce
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3e1e
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3b5a
IOReadTimer	= $14ee
gdCopyPosition	= $1cac
ExternSave	= $13c9
BreakOff	= $2fad
FunctionCollide	= $1e37
TKW_ASSERT	= $dd
gFlip		= $bfe
imageAddr2High	= $c9a
CommandLet	= $280d
ShlHandler	= $318a
CMModeList	= $218e
MInt32False	= $3b2a
structIndent	= $d04
PDLByte0	= $365a
PDLByte1	= $3654
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $25ec
SCCopyTemp0	= $3cdc
markerGOSUB	= "G"
compressMode	= $c19
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $c01
TKW_XEMU	= $90
RectHandler	= $1ad7
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $418a
gdInk		= $c0e
TYPE_INTARRAY	= $3b
Command_Assert	= $27f1
TKW_QMARK	= $98
WarmStartEntry	= $24e1
CompareEquals	= $3271
TYPE_FLOATARRAY	= $3f
mainVectors	= $3c1b
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
MInt32Xor	= $38b1
section_end_string= $3eeb
MInt32Absolute	= $3adf
ELBinaryOperatorInfo= $3434
CMExpandMode	= $216d
UnaryTimer	= $3747
section_start_extension= $1869
TKW_ENDPROC	= $a3
gError		= $bf2
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerFLOAT	= "#"
markerPROC	= "P"
CalculateProcedureHash= $2c87
CmdVideoRead	= $2279
TKW_ABSLPAREN	= $a7
ULStart		= $35ed
MaxInputSize	= 32
JoyReturnFalse	= $1dd1
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
AG1Fail		= $1305
RequiresConcretion= $3e5c
DereferenceOne	= $32b8
JoystickRead	= $1db3
Evaluate	= $3473
section_start_main= $2586
installed_error	= 1
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $37c6
procList	= $d01
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $2f90
CommandShift1	= $2f82
variableVectors	= $4b2c
MI32DivideWrite	= $3aac
Start		= $1000
TKW_RESTORE	= $8d
TOSToTemp0	= $2882
BreakOn		= $2fab
Command_Run	= $2f21
CRNextInstruction= $2f2f
AG1ReturnValue	= $12f5
DeleteLine	= $2427
ErrorID_Break	= 33
TKW_ORA		= $94
markerFOR	= "F"
CreateVariable	= $4a04
endZeroPage	= $3d
AssembleGroup1	= $12cd
TKW_PALETTE	= $8a
AssembleGroup3	= $1349
CommandLocal	= $2a3f
FrameHandler	= $1ad3
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $35c5
TYPE_INT	= $3a
Command_Rem	= $28c8
ErrorID_ArrayDepth= 28
ReturnProc	= $2bae
varEnd		= $e1b
breakCounter	= $d05
TKW_NEW		= $89
GSMMCExit	= $1bd5
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
LinkInt32FromString= $3991
TOK_UNARYST	= $a4
LineHandler	= $198c
MInt32ToString	= $3a80
AMD_ACCIMP	= 2
ErrorID_ArrayIndex= 27
CheckComma	= $3baa
Command_VPoke	= $2229
ChrCode		= $37dd
gdySign		= $c01
section_start_variable= $4768
installed_string= 1
StackSize	= 8
DrawBoxEnds	= $1b26
AllocateArraySpace= $4901
Command_Dim	= $27ff
Group1Text	= $457d
AdvanceNextLine	= $28e0
SpriteMove	= $203f
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1bb9
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
Unary_Random	= $367c
CallProc	= $2b41
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $42e5
TKW_INY		= $cc
TKW_INX		= $d0
UnaryGetString	= $3789
MulHandler	= $3118
TOK_TOKENS	= $c9
CommandGOTO	= $2617
floatingpointHandler= $2390
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $36c6
TKW_DEY		= $c4
TKW_DEX		= $cd
TKW_DOKE	= $df
DrawHorizontalLine= $1b42
gdXPos		= $c09
AG4Write	= $137f
section_start_footer= $4b35
AccessVariable	= $4960
RSLoadPosition	= $3c04
ModHandler	= $313e
TKW_AT		= $db
yInLine		= $d03
TKW_NOP		= $d1
CommandRead	= $2586
ErrorID_Label	= 38
GHMakeCurrent	= $193d
stringVectors	= $3ed8
EvaluateRoot	= $3471
SpriteGetCode	= $20cb
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $288b
TKW_JOYPERIODYLPAREN= $8c
JoyReturn13	= $1ddb
highMemory	= $33
ExecRight	= $384c
Command_Loke	= $2893
TKW_BVS		= $b1
LTYPunctuation	= $82
gdmOnScreen	= $1bfb
AsmWriteInstruction= $1110
IAdvanceTemp0	= $2464
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1b95
gInk		= $bfa
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4b29
UnaryAsc	= $35fd
Group3Vectors	= $18a0
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1c26
TKW_ROR		= $9f
fs32Length	= $d07
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d08
gWordHandler	= $bff
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2acf
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3770
TKW_BEQ		= $b5
CommandRestore	= $25ba
TKW_MINUS	= $90
CMNoExpand	= $211c
section_start_interaction= $2395
installed_assembler= 1
MLInt32ToString	= $3a79
CANotArray	= $482f
TKW_LOCATE	= $e4
MInt32Not	= $3afe
TKW_JSR		= $ac
section_end_footer= $4c00
CMEndModeList	= $219e
ErrorID_DivZero	= 5
Command_CLS	= $279a
ExecUpper	= $37ee
CSClearSprites	= $2007
TKW_HASH	= $e7
CmdVideoWrite	= $222d
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2083
TKW_STOP	= $8f
CheckSpecialConcretion= $3ebf
TKW_READ	= $8c
ScanProc	= $2c35
endStorage	= $e1c
TKW_ATC		= $c3
Sprite_GetY	= $20ca
Sprite_GetX	= $20c7
GetSpriteNumber	= $20e9
TokeniseFixCase	= $4227
CompareFalse	= $32b0
DTDecodeToken	= $4098
InputString	= $26bd
Unimplemented	= $2fbe
TKW_PLOT	= $91
tokeniserVectors= $475b
MInt32Write123	= $3b2e
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3bf1
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $3b39
PerformComparison= $3239
TKW_ENDIF	= $a2
TokeniseString	= $437b
SubHandler	= $3105
deTokenPrint	= $4023
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $2fa3
Unary_JoyX	= $1daf
Unary_JoyY	= $1db2
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c03
UnarySgn	= $3623
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $3b2c
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
hitRange	= $c12
TKW_TXA		= $c5
CopySoftToStack	= $3cf2
TKW_FOR		= $9b
Command_Paper	= $27ab
ErrorID_BadValue= 8
LVFGet		= $2381
TIRecursiveOut	= $4333
ForceMode0	= $20f7
BufferToStackX	= $26aa
X16MaxImages	= 64
GSortMinMaxCoords= $1bb7
ErrorHandler	= $1518
UnaryAbs	= $360c
UnaryHexMarker	= $36e7
hashTableSize	= 8
section_end_main= $3c38
Command_Locate	= $27b6
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $3640
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $414c
temp3		= $30
temp2		= $2e
UnaryInkeyString= $378f
temp0		= $2a
gdmOffScreen	= $1bfd
FindVariable	= $4ad0
MInt32CLess	= $38fc
ErrorID_StrLen	= 13
GResetStorage	= $18ba
ReturnSoftString= $3c50
ErrorID_Memory	= 34
paramCount	= $d00
TKW_BVC		= $b0
CompareTrue	= $32ad
XorHandler	= $3151
TKW_TO		= $ce
TKW_RUN		= $8b
indent		= $d11
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1b7e
ErrorID_NoModule= 3
EvaluateNumericTerm= $345b
ErrorID_Save	= 31
CASize		= $4825
UGSDoChr	= $378c
retStackSizePages= 2
tokeniserHandler= $4758
MInt32Negate	= $3ae4
InsertLine	= $247a
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3d5a
finalOpcode	= $af2
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
Group2Text	= $46ca
PrintString	= $2778
TKW_BCC		= $b2
interactionVectors= $257f
LinkEvaluateSmallInt= $34c5
TOK_FPC		= $84
breakIncrement	= $d06
GetArrayDimensions= $4834
Command_Rect	= $1ac3
MSeed32		= $d09
EvaluateString	= $3487
interactionHandler= $257c
StringSubstring	= $3d9f
PowerHandler	= $31d6
CompareCoords	= $1b71
CreateArrayLevel= $4864
TKW_TRUE	= $aa
SMHalfSize	= $207f
dataPtr		= $cda
codePtr		= $28
Command_VLoad	= $2201
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3a28
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18cc
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckYRange	= $1c47
gdCheckBitmap	= $1d13
DereferenceTwo	= $32b3
ListOutputCharacter= $3ffe
asmBaseOpcode	= $af5
BresenhamIteration= $1a32
section_end_error= $1869
TokenText1	= $419c
FloatEmbeddedSize= 5
CodeStart	= $1000
TKW_LET		= $d4
TKW_SAVE	= $87
tPrintCount	= $d12
CMUpdateMode	= $2130
gPaper		= $bfb
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
gdUpdatePixelOffset= $1c55
TKW_JMP		= $ad
OpcodeTable	= $1206
AMD_REL		= 12
TKW_INTLPAREN	= $be
LinkEvaluateTerm= $34b3
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
TKW_LOKE	= $e0
section_end_tokeniser= $4768
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3177
CommandClear	= $2d84
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
ErrorID_Stop	= 6
TOK_STRUCTST	= $99
LinkEvaluate	= $34ad
UnarySys	= $379e
SetUpTOSVRamAddress= $2254
AWIPrintChar	= $1197
gModifiers	= $bfa
MInt32Or	= $3898
ExecLeft	= $3807
FindProcedure	= $2bc9
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2d49
section_start_device= $13be
TKErr01		= $2fc3
TKW_RTI		= $bc
TKErr07		= $2fc3
TKErr06		= $2fc3
TKErr05		= $2fc3
TKErr09		= $2fc3
TKErr08		= $2fc3
TKW_LOAD	= $86
CheckToken	= $3b92
TKW_RETURN	= $93
CheckRightParen	= $3b9d
TKW_RTS		= $c0
Command_Print	= $26ff
ErrorID_Branch	= 37
TokeniseIdentifier= $4256
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4938
AssembleSpecialCase= $1387
CompareCoordsEq	= $1b86
CopyStringToHardMemory= $3ea3
TKW_ISVALLPAREN	= $c0
EvaluateIntegerTerm= $3464
RSReset		= $3bb7
ScanForward	= $2ccd
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $cfe
CVWValue	= $2270
CMToScale	= $219e
TKW_PLP		= $ba
TKW_LSR		= $9e
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $3717
returnStack	= $800
BresenhamInitialise= $19de
UnaryLeek	= $3646
MInt32Sign	= $3b17
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3d34
UnaryMBody	= $3697
gSize		= $bfc
Command_XNew	= $2f13
RSClaim		= $3bc5
AllocateSoftString= $3cfb
UnaryInkey	= $3760
CommandMode	= $2109
Command_New	= $2f13
ConvertGetBase	= $353b
GoColdStart	= $100a
PlotHandler	= $1ab8
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2d84
MInt32Compare	= $38ca
UnaryParenthesis= $33fd
TKW_FROM	= $e6
TKW_VDOKE	= $87
section_end_header= $105d
gdPlotInk	= $1cca
TKW_LPAREN	= $a4
MInt32FromString= $3998
PointToPaletteA	= $21ef
CMDecodeLayer	= $21a9
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $2533
ErrorID_UntilErr= 15
MInt32True	= $3b26
AllocateHardMemory= $3e70
StringUpdate	= $3c42
TKW_LDX		= $a1
TKW_LDY		= $a7
DTSwitchMode	= $403f
VarSSize	= 2
currentMode	= $c15
UnaryComplement	= $36ea
Command_Input	= $2649
CSCheckOnOff	= $1ff6
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $cdd
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2390
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
CAActualSize	= $48c8
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $2f96
TKW_DEC		= $a2
tokenHeader	= $d14
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
Command_Doke	= $288f
ExecSubstring	= $3817
MInt32UDivide	= $3924
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1dcd
ErrorID_DupArray= 25
ShrHandler	= $319d
TKW_LESS	= $8c
currentSet	= $d13
TKW_VLOAD	= $88
AddHandler	= $30e2
TKW_GETDOLLARLPAREN= $c6
CommandIf	= $2a03
Mint32ShiftLeftX= $320b
ExecLower	= $37eb
WSEError	= $252e
CLCompareLineTOS= $2e62
AMDOffsetFromBase= $131a
TKW_GOSUB	= $92
frameFlag	= $c02
TKW_LDA		= $99
TKW_ALLOCLPAREN	= $b3
UnaryIsVal	= $3510
AGISyntax	= $110b
GCompareCoords	= $1baa
CompareNotEquals= $328f
BinaryProcess	= $30b6
TKW_PAPER	= $e2
TKW_TSX		= $cb
Command_Until	= $2cac
TKW_DIM		= $d2
MInt32Zero	= $3b51
TKW_DRAW	= $8f
CompareGreaterEq= $3299
TKW_TSB		= $aa
MI32WriteCharacter= $3ad1
asmMode		= $af4
CompareLessEq	= $32a3
mainHandler	= $3c18
DrawBoxPart	= $1b0a
TKW_REM		= $d3
gX1		= $bea
section_start_string= $3c38
TKErr11		= $2fc3
TKErr12		= $2fc3
TKErr13		= $2fc3
WriteSoftString	= $3d21
srcStrLen	= $d0d
ULFinish	= $35e2
JoyReturnA	= $1dd3
EvaluateTerm	= $3452
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $2fc3
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2fc3
hashList	= $3b
ReadJoystick	= $1e14
MInt32Multiply	= $3a42
MInt32ShiftLeft	= $3b3f
TKErr04		= $2fc3
UnaryReference	= $36d4
CommandSprite	= $1ef4
section_end_floatingpoint= $2395
Group1Vectors	= $309a
esExp		= $b8
IOPaper		= $149d
ExecUpperLower	= $37ef
varHash		= $e19
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2895
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
Group2OpcodeAvailability= $1246
Group3Text	= $4714
Mint32Shift	= $320f
ErrorID_LineNumber= 12
section_start_floatingpoint= $2390
Command_VDoke	= $222c
TKW_VALLPAREN	= $b9
CommandColon	= $2fa2
TKW_XOR		= $88
TKErr10		= $2fc3
MInt32Modulus	= $397d
TKW_CPY		= $a8
CommandXemu	= $28dd
Intro		= $23c9
TOK_EOL		= $80
TKW_LIST	= $88
programMemory	= $4c00
TKW_ASL		= $9c
ErrorID_Missing	= 1
ENTType		= $346c
SwapDPCP	= $25cc
UnaryLen	= $35df
ValueMain	= $3511
CloneVariableName= $4aa6
TKW_TIMERLPAREN	= $af
installed_tokeniser= 1
TKW_LESSLESS	= $92
bufferStorage	= $af6
TKW_PLUS	= $8f
StringConcat	= $3cac
TKW_PHX		= $cf
CreateArray	= $47f0
AssembleAttempt	= $11d4
section_end_variable= $4b35
Unary_Max	= $3695
CommandClg	= $21c6
TKErr14		= $2fc3
Detokenise	= $3ef7
STRCompare	= $3c63
Unary_Min	= $3691
gdClearGraphics	= $1d30
Command_Wend	= $2d6c
TKW_PHP		= $b8
