TKW_SBC		= $9b
gdMvRight	= $1d25
varType		= $e74
BresenhamE2GEDY	= $1ab9
GoTokTest	= $1058
tokenBufferIndex= $e71
AMD_ABSY	= 6
DTPrintLengthPrefix= $42d3
RSFree		= $3eca
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2f62
section_start_error= $1536
EvaluateIntegerTerm= $3747
lastCharacterClass= $d6a
UnaryVal	= $37f0
CompareEquals	= $3554
TKW_IF		= $9c
TKW_TEXT	= $e9
ErrorID_BadIndex= 19
IOPrintAscii	= $146b
CommandRETURN	= $28c2
HashTableReset	= $4e3e
TKW_LPARENANDRPAREN= $95
IOInkey		= $147b
CompareLess	= $355e
TokenWrite	= $44fc
CLSParameters	= $31a5
MInt32Compare2	= $3bc6
gdBitmapAddress	= $c51
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2cfb
DTSwitchMode	= $433e
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
ExtensionHandler= $1887
TKW_RANDOMLPAREN= $a8
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $3447
TKW_MODE	= $89
storeSize	= $d59
ScannerSkipSpecial= $2fd3
ZeroTemp0Y	= $4d8e
Command_NEXT	= $2c18
AsmGetOperand	= $105d
IOInk		= $1499
Group2Vectors	= $18c0
TKW_VOLUME	= $94
ErrorID_Assert	= 4
dataIndex	= $d36
LTYKeyword	= $83
Command_RunFrom	= $31f0
TKW_INPUT	= $d5
gdPaper		= $bff
Command_VDeek	= $252d
MInt32SDivide	= $3be2
TKW_GREATERGREATER= $91
LocaliseVariable= $2d20
CommandPalette	= $23d4
TKW_PROC	= $d0
CMSetMode	= $2321
CommandData	= $2874
ByteRefHandler	= $34a6
installed_error	= 1
BPMakeBothFloat	= $33b3
TKW_HITLPAREN	= $8a
UnaryPeek	= $391d
TKW_UNTIL	= $9e
varHash		= $e73
TKW_TRB		= $ab
CopySoftToStack	= $3fe3
IOTab		= $1463
AccessSetup	= $4ce7
TIDCheckCopy	= $45d7
gCurrentXPos	= $be8
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
temp3		= $30
imageInfo	= $c74
CommandSave	= $3192
gdModeChanged	= $1dd6
Unary_JButton	= $1f0d
jumpVector	= $af2
TKW_BRK		= $b7
MInt32Modulus	= $3c60
TKW_BRA		= $b6
gdPlotPaper	= $1dcb
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $31e4
UnaryFloatToInt	= $39e7
SFError		= $2fce
TKW_DEEKLPAREN	= $bb
TOK_FPC		= $84
variableVectors	= $4e5a
TKW_LINE	= $91
hitSprite2	= $c6a
LoadVRAMFile	= $2556
hitSprite1	= $c69
Command_Ink	= $2a63
StringWrite	= $40e4
assemblerVectors= $13c5
ErrorID_NoReference= 11
JoyReturn1	= $1f03
UType		= $39c5
XEvaluateInteger= $18f0
CAFound		= $4b4a
TKW_VDEEKLPAREN	= $87
TokenSearch	= $440c
TKW_AT		= $db
MulHandler	= $33fb
TKW_LSR		= $9e
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $218e
SpriteSetTarget	= $2124
CommandAssemblerLabel= $327d
currentStorage	= $a68
Command_Plot	= $1b0b
EvaluateSmallInteger= $377d
MInt32ToString	= $3d63
TKErr10		= $32a4
ExternLoad	= $1403
section_end_interaction= $2849
LinkEvaluateString= $37a2
imageAddr32High	= $cf4
CompareGreater	= $3568
EvaluateLevel	= $35ec
TokenTableAddress= $46a6
Command_ENDIF	= $2d01
SoundReset	= $1f57
TYPE_STRARRAY	= $3d
deTokeniseVector= $d68
EHAtMsg		= $15a8
Command_Rem	= $2b8b
CompareNotEquals= $3572
PDLCode		= $3949
TKW_STOP	= $8f
CommandIf	= $2cc6
ListLine	= $41ea
section_end_assembler= $13cc
SingleLetterVar	= $a00
Unary_Clock	= $1ea2
g2Error		= $bf6
section_start_header= $1000
SetupXY		= $1caa
currentSet	= $d6d
TKW_LOCAL	= $d1
Event_Str	= $37c1
DTPrintInteger	= $42c1
Mint32ShiftRightX= $34f1
Channels	= 16
LinkEvaluateTerm= $3796
TokenisePunctuation= $4659
gY2		= $bf2
gY1		= $bee
Tokenise	= $449b
TYPE_FLOAT	= $3e
gdSize		= $c00
StringNull	= $3f38
MInt32False	= $3e0d
autorun		= 1
PowerInteger	= $34cc
Command_VPeek	= $252a
currSprite	= $c6c
installed_footer= 1
CLStructureCheck= $3147
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1b26
gdSetY		= $1e80
gdSetX		= $1e79
ExecChr		= $3aba
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $34e0
VarFSize	= 6
ErrorID_DataError= 29
InputString	= $2980
MInt32CopyUp	= $3d4b
Min32Indirect	= $34e6
TKW_SPRITE	= $8b
IOPrintChar	= $146b
EvaluateInteger	= $3775
TKW_STA		= $98
coldstartnew	= 0
UnaryIntToFloat	= $39d4
ReturnNull	= $40d6
CommandLoad	= $317d
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
EvaluateRootInteger= $3773
gdMvUp		= $1d3b
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
CreateVariable	= $4d24
IOClearScreen	= $1453
elementSize	= $e72
rsPointer	= $37
frameFlag	= $c0a
TKW_BNE		= $b4
stringHandler	= $41c6
Mint32ByteIndirect= $34e4
TKW_PHX		= $cf
TKW_PHY		= $bf
UnarySys	= $3a81
MInt32Add	= $3cf1
gdYLimit	= $c05
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2b8b
IOPaper		= $14ad
TKW_NEXT	= $a0
Command_FOR	= $2bb7
AccessArray	= $4a88
CMToScale	= $23ac
MInt32ShiftRight= $3e2b
gdPlotA		= $1dc7
Group0Vectors	= $32a9
TKW_GREATEREQUAL= $89
TKW_FRAME	= $8e
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $375f
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $4515
GotoTOS		= $28dd
TKW_PERIOD	= $e5
MInt32And	= $3b62
TKW_RECT	= $8d
CommandEnd	= $2b9d
RenderFlipXY	= $1c35
BPMakeFloat	= $33b8
ColdStartEntry	= $264a
LTYString	= $81
AMDOperandSize	= $130c
gdFlip		= $c02
TKW_OR		= $87
EventFunction	= $383f
TKW_CLEAR	= $e8
SMWritePosition	= $226e
TokeniseASCIIZ	= $449e
LinkEvaluateInteger= $379c
ErrorID_Hardware= 40
DTIdentifier	= $4350
Command_VDU	= $2a93
EvaluateReference= $37ae
Group0Text	= $46ae
IONewLine	= $145b
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4bee
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $410f
VarHSize	= 5
AssembleOneInstruction= $11a5
MInt32CLess	= $3bdf
MInt32Random	= $3e3d
IOReadTimer	= $14fe
ExternSave	= $13d7
BreakOff	= $3293
FunctionCollide	= $1f7e
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
IOInput		= $14d9
PrintString	= $2a3b
TKW_LENLPAREN	= $a5
ShlHandler	= $346d
CMModeList	= $239c
indent		= $d6b
structIndent	= $d5e
PDLByte0	= $393d
PDLByte1	= $3937
TKW_STAR	= $93
gX2		= $bf0
CommandGOSUB	= $28af
SCCopyTemp0	= $3fcd
ErrorID_MissingRP= 9
compressMode	= $c73
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $c03
TKW_XEMU	= $90
EvaluateString	= $376a
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $4489
gdInk		= $bfe
TKW_EOR		= $96
TYPE_INTARRAY	= $3b
Command_Assert	= $2ab4
CallRenderFunction= $1c92
TKW_QMARK	= $98
WarmStartEntry	= $2796
GSwapCoords	= $1d08
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c0d
CommandColon	= $3288
mainVectors	= $3f0c
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af5
BresenhamDXGEE2	= $1ad8
MInt32Absolute	= $3dc2
ELBinaryOperatorInfo= $3717
CMExpandMode	= $237b
section_start_extension= $1887
section_end_floatingpoint= $264a
WordRefHandler	= $3493
TKW_ENDPROC	= $a3
gError		= $bf4
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2f4a
CmdVideoRead	= $252e
TKW_ABSLPAREN	= $a7
ULStart		= $38d0
gdImage		= $c01
MaxInputSize	= 32
JoyReturnFalse	= $1ef1
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3e22
BufferToStackX	= $296d
RequiresConcretion= $414d
DereferenceOne	= $359b
Evaluate	= $3756
gdText		= $c07
TKW_LOKE	= $e0
TKW_PAINT	= $92
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3aa9
procList	= $d5b
TKW_WEND	= $9f
AbsoluteVersionTable= $11f8
CommandShift2	= $3271
CommandShift1	= $3255
DefaultFont	= $f800
X16Break	= $13cc
TOK_STRUCTST	= $99
TKW_RESTORE	= $8d
BreakOn		= $3291
Command_Run	= $31e4
CRNextInstruction= $31f2
AG1ReturnValue	= $12f5
DeleteLine	= $26dc
ErrorID_Break	= 33
TKW_ORA		= $94
markerFOR	= "F"
STRCompare	= $3f54
TKW_SOUND	= $93
markerFLOAT	= "#"
AssembleGroup3	= $1349
CommandLocal	= $2d02
AssembleGroup2	= $1328
RenderType	= $c0f
TextHandler	= $2413
FrameHandler	= $1b2e
esMant3		= $b0
esMant2		= $a8
DrawCharacterA	= $247a
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $38a8
TYPE_INT	= $3a
ErrorID_ArrayDepth= 28
ReturnProc	= $2e71
varEnd		= $e75
breakCounter	= $d5f
GSMMCExit	= $1d24
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
CopyStringTop	= $3f94
LinkInt32FromString= $3c74
TOK_UNARYST	= $a4
LineHandler	= $19ed
AMD_ACCIMP	= 2
Unary_Random	= $395f
CheckComma	= $3e8d
TKW_WAVY	= $c4
Command_VPoke	= $24de
ChrCode		= $3ac0
Command_Paint	= $2186
section_start_variable= $4a88
installed_string= 1
WriteValue	= $2ae3
StackSize	= 8
ExecMid		= $3b07
DrawBoxEnds	= $1b7c
AllocateArraySpace= $4c21
Command_Dim	= $2ac2
Group1Text	= $4881
CommandXemu	= $2ba0
SpriteMove	= $224a
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2e04
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $45e4
TKW_INY		= $cc
TKW_INX		= $d0
UnaryGetString	= $3a6c
TOK_TOKENS	= $c9
CommandGOTO	= $28da
floatingpointHandler= $2645
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
Unary_Page	= $39a9
TKW_DEY		= $c4
TKW_DEX		= $cd
TKW_DOKE	= $df
DrawHorizontalLine= $1b94
gdXPos		= $c54
AG4Write	= $137f
section_start_footer= $4e63
RSLoadPosition	= $3ee7
ModHandler	= $3421
ChannelTime	= $c59
yInLine		= $d5d
TKW_NOP		= $d1
CommandRead	= $2849
ErrorID_Label	= 38
GHMakeCurrent	= $1992
stringVectors	= $41d7
TKW_PALETTE	= $8a
EvaluateRoot	= $3754
SpriteGetCode	= $22d6
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2b4e
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3efb
JoyReturn13	= $1efb
highMemory	= $33
ExecRight	= $3b2f
Command_Loke	= $2b56
gdySign		= $c09
TOSToTemp0	= $2b45
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $2468
TokeniseIdentifier= $4555
IAdvanceTemp0	= $2719
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1ce4
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4e49
CopyStringPair	= $3f8c
MInt32Xor	= $3b94
UnaryAsc	= $38e0
Group3Vectors	= $18de
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d60
TKW_ROR		= $9f
fs32Length	= $d61
markerWHILE	= "W"
TKW_ROL		= $9d
TKW_PLUS	= $8f
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $1506
RenderCache	= $c10
RestoreLocals	= $2d92
TOK_BINARYST	= $86
UnaryGet	= $3a53
TKW_BEQ		= $b5
RenderCheckRange= $1c59
CommandRestore	= $287d
TKW_MINUS	= $90
CMNoExpand	= $2327
section_start_interaction= $264a
Unary_Min	= $3974
installed_assembler= 1
MLInt32ToString	= $3d5c
CANotArray	= $4b4f
TKW_LOCATE	= $e4
MInt32Not	= $3de1
TKW_JSR		= $ac
section_end_footer= $4f00
tPrintCount	= $d6c
CMEndModeList	= $23ac
ErrorID_DivZero	= 5
Command_CLS	= $2a5d
ExecUpper	= $3ad1
CSClearSprites	= $214e
TKW_HASH	= $e7
CmdVideoWrite	= $24e2
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $228e
CheckSpecialConcretion= $41b0
TKW_READ	= $8c
ScanProc	= $2ef8
endStorage	= $e76
TKW_ATC		= $c3
Sprite_GetY	= $22d5
Sprite_GetX	= $22d2
GetSpriteNumber	= $22f4
TokeniseFixCase	= $4526
CompareFalse	= $3593
DTDecodeToken	= $4397
CommandList	= $30a2
Unimplemented	= $3283
TKW_PLOT	= $90
tokeniserVectors= $4a7b
section_start_tokeniser= $41ea
SelectSpriteA	= $2168
MInt32Write123	= $3e11
endZeroPage	= $3d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3ed4
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $351c
TKW_ENDIF	= $a2
TokeniseString	= $467a
SubHandler	= $33e8
deTokenPrint	= $4322
LTYConstant	= $86
srenderWidth	= $c6e
ErrorID_WendErr	= 17
CommandBreak	= $3289
Unary_JoyX	= $1ecf
Unary_JoyY	= $1ed2
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c50
UnarySgn	= $3906
AsmGetIndexing	= $10ef
SpriteImageAccess= $2195
ErrorID_NumStack= 35
MInt32WriteAll	= $3e0f
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
hitRange	= $c6b
TKW_TXA		= $c5
AssembleAttempt	= $11d4
TKW_FOR		= $9b
Command_Paper	= $2a6e
RenderDrawPixelSet= $1bfe
TestImageAccess	= $1c95
ErrorID_BadValue= 8
TIRecursiveOut	= $4632
ForceMode0	= $2302
X16MaxImages	= 64
GSortMinMaxCoords= $1d06
ErrorHandler	= $1536
UnaryAbs	= $38ef
UnaryHexMarker	= $39ca
MInt32Set8Bit	= $3e1c
CSCheckOnOff	= $213d
hashTableSize	= 8
section_end_main= $3f29
Command_Locate	= $2a79
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14bf
UnaryDeek	= $3923
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $444b
MI32DivideWrite	= $3d8f
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4df0
AccessVariable	= $4c80
ErrorID_StrLen	= 13
GResetStorage	= $18f8
ReturnSoftString= $3f41
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d5a
TKW_BVC		= $b0
AMD_ABS		= 3
CompareTrue	= $3590
XorHandler	= $3434
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1c1f
Command_Line	= $19e5
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $1517
gStartStorage	= $be8
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $373e
ErrorID_Save	= 31
CASize		= $4b45
UGSDoChr	= $3a6f
retStackSizePages= 2
tokeniserHandler= $4a6a
MInt32Negate	= $3dc7
InsertLine	= $272f
TKW_JOYPERIODBLPAREN= $8d
CaseString	= $404b
finalOpcode	= $af4
AdvanceNextLine	= $2ba3
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $2842
LinkEvaluateSmallInt= $37a8
breakIncrement	= $d60
GetArrayDimensions= $4b54
MSeed32		= $d63
interactionHandler= $2831
ImageRenderer	= $1b9f
StringSubstring	= $4090
PowerHandler	= $34b9
CompareCoords	= $1cc0
CreateArrayLevel= $4b84
TKW_TRUE	= $aa
SMHalfSize	= $228a
dataPtr		= $d34
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $24b6
UnaryInkeyString= $3a72
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3d0b
gdOptHorizontalWriter= $1e87
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1427
VarISize	= 4
GHandler	= $190f
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
DereferenceTwo	= $3596
ListOutputCharacter= $42fd
esMant1		= $a0
BresenhamIteration= $1a92
section_end_error= $1887
TokenText1	= $449b
TokTest		= $447b
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $449b
RenderHeight	= $c0e
Command_Draw	= $240b
CMUpdateMode	= $233b
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1b32
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $4012
section_end_tokeniser= $4a88
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_STEP	= $cf
AndHandler	= $345a
CommandClear	= $3047
DivHandler	= $340e
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 0
LinkEvaluate	= $3790
SetUpTOSVRamAddress= $2509
AWIPrintChar	= $1197
gModifiers	= $bfe
MInt32Or	= $3b7b
ExecLeft	= $3aea
FindProcedure	= $2e8c
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $300c
section_start_device= $13cc
TKErr01		= $32a4
TKW_RTI		= $bc
TKErr07		= $32a4
TKErr06		= $32a4
TKErr05		= $32a4
imageAddr32Low	= $cb4
programMemory	= $4f00
TKErr09		= $32a4
ELShiftByteIn	= $36e9
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3e75
TKW_RETURN	= $93
CheckRightParen	= $3e80
TKW_RTS		= $c0
section_end_string= $41ea
Command_Print	= $29c2
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4c58
CommandStop	= $2b98
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CompareCoordsEq	= $1cd5
CopyStringToHardMemory= $4194
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3e9a
ScanForward	= $2f90
TKW_PLA		= $c1
lastPrintToken	= $d58
CVWValue	= $2525
TKW_PLP		= $ba
StrClone	= $4025
RenderDrawRow	= $1bdd
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $39fa
returnStack	= $800
BresenhamInitialise= $1a3e
RSClaim		= $3ea8
UnaryLeek	= $3929
MInt32Sign	= $3dfa
retStackSize	= 512
UnaryMBody	= $397a
tokenBuffer	= $d71
Command_XNew	= $31d6
AllocateSoftString= $3fec
UnaryInkey	= $3a43
CommandMode	= $2314
Command_New	= $31d6
ConvertGetBase	= $381e
GoColdStart	= $100a
PlotHandler	= $1b13
ErrorID_Assembler= 36
IOControlHandler= $143c
XCommandClear	= $3047
MInt32Compare	= $3bad
UnaryParenthesis= $36e0
TKW_FROM	= $e6
TKW_VDOKE	= $87
CompareCoordsSigned= $1ccd
section_end_header= $105d
gdPlotInk	= $1dc4
TKW_LPAREN	= $a4
MInt32FromString= $3c7b
LiveChannels	= $c58
PointToPaletteA	= $23f9
CMDecodeLayer	= $23b7
TKW_EQUAL	= $8d
ErrorTextList	= $15ac
TKW_COMMA	= $cb
HasLineNumber	= $27e8
ErrorID_UntilErr= 15
MInt32True	= $3e09
AllocateHardMemory= $4161
CommandLet	= $2ad0
StringUpdate	= $3f33
UnaryTimer	= $3a2a
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
currentMode	= $c6f
UnaryComplement	= $39cd
Command_Input	= $290c
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $d37
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2645
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1870
section_end_device= $1536
CAActualSize	= $4be8
gdCheckBitmap	= $1e0d
ForceStandardMode= $26d6
TKW_BPL		= $ae
CommandAssembler= $3277
TKW_DEC		= $a2
tokenHeader	= $d6e
bufferCount	= $af8
TKW_AND		= $86
gdx		= $bf8
gdy		= $bfa
Command_Doke	= $2b52
ExecSubstring	= $3afa
MInt32UDivide	= $3c07
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
markerGOSUB	= "G"
JoyReturnTrue	= $1eed
ShrHandler	= $3480
TKW_NEW		= $89
TKW_LESS	= $8c
Command_Rect	= $1b1e
MCharCount	= $d62
TKW_VLOAD	= $88
AddHandler	= $33c5
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $34ee
ExecLower	= $3ace
WSEError	= $27e3
CLCompareLineTOS= $3125
AMDOffsetFromBase= $131a
LVFGet		= $2636
TKW_LDA		= $99
gdXLimit	= $c03
UnaryIsVal	= $37f3
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1cf9
BinaryProcess	= $3399
TKW_PAPER	= $e2
TKW_TSX		= $cb
Command_Until	= $2f6f
TKW_DIM		= $d2
MInt32Zero	= $3e34
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3db4
asmMode		= $af6
Group2Text	= $49ce
CompareLessEq	= $3586
DrawBoxPart	= $1b63
TKW_REM		= $d3
gX1		= $bec
CompareGreaterEq= $357c
section_start_string= $3f29
TKErr11		= $32a4
TKErr12		= $32a4
TKErr13		= $32a4
TKErr14		= $32a4
TKErr15		= $32a4
TKErr16		= $32a4
srcStrLen	= $d67
ULFinish	= $38c5
TKW_XOR		= $88
asmBaseOpcode	= $af7
JoyReturnA	= $1ef3
EvaluateTerm	= $3735
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $32a4
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $32a4
JoystickRead	= $1ed3
hashList	= $3b
ReadJoystick	= $1f34
MInt32Multiply	= $3d25
TKErr04		= $32a4
UnaryReference	= $39b7
CommandSprite	= $203b
Start		= $1000
Group1Vectors	= $337d
esExp		= $b8
TKErr08		= $32a4
ExecUpperLower	= $3ad2
RenderFunction	= $c0b
esType		= $90
markerINT	= "%"
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2b58
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $4a26
Mint32Shift	= $34f2
ErrorID_LineNumber= 12
section_start_floatingpoint= $2645
Command_VDoke	= $24e1
TKW_VALLPAREN	= $b9
TKW_CPY		= $a8
TOK_STR		= $85
Intro		= $267e
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ErrorID_Missing	= 1
ENTType		= $374f
SwapDPCP	= $288f
UnaryLen	= $38c2
ValueMain	= $37f4
section_start_main= $2849
CloneVariableName= $4dc6
TKW_TIMERLPAREN	= $af
AG1Fail		= $1305
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af8
StringConcat	= $3f9d
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4b10
section_end_variable= $4e63
Unary_Max	= $3978
StringChrs	= $3f29
gdSetDrawPosition= $1d82
CommandClg	= $1e2a
WarmStart	= $3ef6
AG1ModeError	= $1307
Detokenise	= $41f6
ResetCodeAddress= $3297
gdClearGraphics	= $1e41
Command_Wend	= $302f
TKW_PHP		= $b8
