MInt32Sub	= $2f03
mainHandler	= $316f
TKW_SBC		= $98
highMemory	= $33
ExecRight	= $2d27
varType		= $d26
Command_Loke	= $202d
tokenBufferIndex= $d24
IOInitialise	= $13fb
DTPrintLengthPrefix= $3519
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $10e0
markerINT	= "%"
TokeniseIdentifier= $3799
IAdvanceTemp0	= $19d1
stringHandler	= $3425
AsmWriteByte	= $1134
markerSTRING	= "$"
Command_Repeat	= $21f8
ErrorID_BadType	= 7
section_start_error= $14e0
EvaluateIntegerTerm= $2a46
lastCharacterClass= $c1d
convertBuffer	= $acf
variableHandler	= $3f2b
CopyStringPair	= $31eb
MInt32Xor	= $2d8c
UnaryAsc	= $2ad8
TKW_IF		= $9c
TKW_TYA		= $c3
section_start_variable= $3c29
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
TKW_ROR		= $9c
IOPrintAscii	= $1426
CommandRETURN	= $24f1
markerWHILE	= "W"
HashTableReset	= $3f20
TKW_LPARENANDRPAREN= $92
TKW_MEM		= $c8
TKW_ROL		= $9a
TKW_SEI		= $bf
IOInkey		= $1434
CompareLess	= $275c
TokenWrite	= $3740
MInt32Compare2	= $2dbe
TKW_COLON	= $ca
StringSubstring	= $32ef
ErrorID_RetStack= 22
Command_ELSE	= $1ca6
TKW_PAGE	= $a9
deviceHandler	= $14bf
installed_interaction= 1
ShrHandler	= $267e
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1fa5
ExtensionHandler= $17f7
TKW_EOR		= $93
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $302c
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STY		= $a3
TKW_STX		= $9d
TKW_BEQ		= $b2
TKW_QUOTE	= $cd
OrHandler	= $2645
CommandRestore	= $21b9
storeSize	= $c09
ScannerSkipSpecial= $30d5
ZeroTemp0Y	= $3daf
TKW_MINUS	= $90
Command_Wend	= $257f
Command_NEXT	= $1bc3
AsmGetOperand	= $102d
section_start_interaction= $190b
IOInk		= $1452
installed_assembler= 1
endOfStack	= $78
MLInt32ToString	= $2f54
AccessArray	= $3ccd
TKW_LOCATE	= $e4
UnaryAbs	= $2ae7
MInt32Not	= $2fd9
ErrorID_Assert	= 4
TKW_JSR		= $a9
LTYKeyword	= $83
section_end_footer= $4000
Command_RunFrom	= $2232
endZeroPage	= $3d
ErrorID_DivZero	= 5
Command_CLS	= $24a8
ExecUpper	= $2cc9
RSReset		= $310e
Command_VDeek	= $1889
TKW_HASH	= $e7
CmdVideoWrite	= $1846
StringWrite	= $3343
MInt32Or	= $2d73
LocaliseVariable= $1f33
ErrorID_NoProc	= 23
SFError		= $30d0
TKW_FALSE	= $ab
TKW_PROC	= $d0
hashList	= $3b
DTSwitchMode	= $3584
tokeniserHandler= $3c1c
CheckSpecialConcretion= $340f
RSClaim		= $311c
TKW_READ	= $8c
UnaryMem	= $2ca1
ExecSubstring	= $2cf2
ScanProc	= $241f
endStorage	= $d28
TKW_VDU		= $d7
Command_Print	= $2062
EvaluateRootInteger= $2a72
BPMakeBothFloat	= $25b1
dataIndex	= $c0e
TokeniseFixCase	= $376a
WriteValue	= $1d76
DTDecodeToken	= $35dd
Unimplemented	= $22c3
TKW_UNTIL	= $9e
bufferStorage	= $af6
section_start_tokeniser= $3438
MInt32Write123	= $3009
TokenSearch	= $3652
TKW_TRB		= $a8
mainVectors	= $3172
RSSavePosition	= $3148
TokenText1	= $36e1
TKW_CLI		= $bb
CopySoftToStack	= $3242
TKW_DIM		= $d2
TKW_CLC		= $b6
LinkEvaluateTerm= $2a95
IOTab		= $141e
Group3Vectors	= $1813
TKW_CLD		= $cb
TIDCheckCopy	= $381b
ModHandler	= $261f
TKW_CLS		= $e3
NullString	= $ace
returnStack	= $800
UnaryComplement	= $2bc5
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $271a
CommandRead	= $2185
TKW_ENDIF	= $a2
temp1		= $2c
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2794
LTYConstant	= $86
DivHandler	= $260c
TKW_BRK		= $b4
CommandBreak	= $22a8
TKW_BRA		= $b3
TKW_REPEAT	= $99
ExecLeft	= $2ce2
AWIPrintNibble	= $115d
TKW_CHRDOLLARLPAREN= $b4
TKW_LOKE	= $e0
MInt32Negate	= $2fbf
Tokenise	= $36e1
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2afe
AsmGetIndexing	= $10bf
MInt32Absolute	= $2fba
ErrorID_NumStack= 34
TKW_DEX		= $ca
MInt32WriteAll	= $3007
TKW_AND		= $86
UnaryFloatToInt	= $2bdf
ErrorID_Break	= 32
EvaluateReference= $2aa7
CommandData	= $21b0
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 29
TOK_FPC		= $84
RSFree		= $313e
ErrorID_ReturnErr= 14
TKW_TXA		= $c2
TKW_FOR		= $9b
assemblerVectors= $1387
Command_Paper	= $24b9
ErrorID_NoReference= 11
AllocateSoftString= $324b
UType		= $2bbd
XEvaluateInteger= $1817
ErrorID_BadValue= 8
TIRecursiveOut	= $3876
MaxInputSize	= 32
TKW_VDEEKLPAREN	= $87
MInt32Add	= $2ee9
TKW_AT		= $c3
BufferToStackX	= $1d0e
UnaryGet	= $2c4b
LTYLineNumber	= $84
tempshort	= $32
ErrorHandler	= $14e0
CommandAssembler= $229b
TKW_LPAREN	= $a4
UnaryHexMarker	= $2bc2
CommandAssemblerLabel= $22a1
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $3014
hashTableSize	= 8
section_end_main= $3188
Command_Locate	= $24c4
EvaluateSmallInteger= $2a7c
MInt32ToString	= $2f5b
ZeroPageStorage	= $28
ExternLoad	= $13c2
section_end_interaction= $1aeb
WriteSoftString	= $3271
IOLocate	= $1478
CompareGreater	= $2766
esInt2		= $58
UnaryDeek	= $2b1b
ErrorID_NotArray= 26
EvaluateLevel	= $2868
TKW_WHILE	= $9a
TokenTableAddress= $38ea
TokenSearchOne	= $3691
temp3		= $30
temp2		= $2e
HasLineNumber	= $1a9b
Command_ENDIF	= $1cac
TokenBytes1	= $36e1
FindVariable	= $3ed2
TYPE_STRARRAY	= $3d
deTokeniseVector= $c1b
EHAtMsg		= $1552
MInt32CLess	= $2dd7
Command_Rem	= $21eb
TKW_GREATERGREATER= $91
yInLine		= $c13
TKW_TSX		= $c8
ErrorID_StrLen	= 13
AccessSetup	= $3c90
TKW_STOP	= $8f
ELShiftByteIn	= $2965
CommandIf	= $1c71
TKW_BVS		= $ae
section_end_assembler= $138b
SingleLetterVar	= $a00
ErrorID_Memory	= 33
paramCount	= $c0b
TKW_BVC		= $ad
TokeniseASCIIZ	= $36e4
CompareTrue	= $278e
XorHandler	= $2632
TKW_TO		= $ce
EvaluateNumeric	= $2a5e
TKW_RUN		= $8b
indent		= $c1e
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1228
GotoTOS		= $250c
installed_header= 1
deviceVectors	= $14c2
StringUpdate	= $3192
Group0Text	= $38f2
IOInput		= $1492
DTPrintInteger	= $3507
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $389d
CLSParameters	= $1ee4
EvaluateNumericTerm= $2a3d
TYPE_FLOAT	= $3e
CommandEnd	= $248e
StringNull	= $3197
UGSDoChr	= $2c67
retStackSizePages= 2
UnaryMBody	= $2b72
MInt32False	= $3005
autorun		= 1
coldstartnew	= 0
CaseString	= $32aa
rsPointer	= $37
PowerInteger	= $26ca
MultiplyTOSByA	= $3d1b
Command_VPeek	= $1886
CheckToken	= $306d
TKW_PEEKLPAREN	= $ba
installed_footer= 1
MInt32ShiftRight= $3023
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $1e86
XCommand_Run	= $2226
AMD_ABSIND	= 10
interactionVectors= $1ae7
deTokenPrint	= $3568
LinkEvaluateSmallInt= $2aa1
breakIncrement	= $c10
ReturnSoftString= $31a0
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $26de
SetUpTOSVRamAddress= $1865
PDLCode		= $2b41
ErrorID_DataError= 28
InputString	= $1d21
interactionHandler= $1ae4
ListLine	= $3438
MInt32CopyUp	= $2f43
AccessVariable	= $3c29
Min32Indirect	= $26e4
PowerHandler	= $26b7
Mint32ByteIndirect= $26e2
dataPtr		= $c0c
Group3Text	= $3c0d
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
TKW_BCS		= $b0
Command_VLoad	= $181f
UnaryInkeyString= $2c6a
TKW_STA		= $95
ErrorID_MissingComma= 10
ReturnNull	= $3335
CommandLoad	= $1ebc
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2a1a
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $13e6
CommandStop	= $2489
TKW_LENLPAREN	= $a5
StackAddress	= $40
installed_main	= 1
Group2Vectors	= $180d
DereferenceTwo	= $2812
ListOutputCharacter= $3543
OpcodeTable	= $11d6
AssembleGroup1	= $129d
InsertLine	= $19e7
AssembleGroup3	= $1319
AssembleGroup2	= $12f8
section_end_error= $17f7
TKW_TAY		= $c5
FindProcedure	= $23b3
TokTest		= $36c1
IOClearScreen	= $140e
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $27f1
Command_While	= $255c
TKW_BNE		= $b1
Unary_Page	= $2ba1
CopyStringTop	= $31f3
TKA_GROUP2	= $99
TKA_GROUP3	= $ab
TKA_GROUP1	= $91
TKA_GROUP4	= $b4
TKW_PHX		= $cc
TKW_PHY		= $bc
breakCounter	= $c0f
TKW_PHP		= $b5
TKW_JMP		= $aa
TokeniseString	= $38be
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $295c
TKW_PHA		= $ba
CreateVariable	= $3d45
AWIWriteHex	= $1154
MaxLineInputSize= 240
TokStop		= $36cf
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3c29
TKW_VPOKE	= $86
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKErr11		= $22c8
TKW_NEXT	= $a0
AndHandler	= $2658
Command_FOR	= $1b62
CommandClear	= $1af9
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $2cff
TKW_SLASH	= $94
ExecUpperLower	= $2cca
endProgram	= $aca
DTIdentifier	= $3596
CompareFalse	= $2791
VarISize	= 4
LinkEvaluate	= $2a8f
UnarySys	= $2c79
section_start_extension= $17f7
AWIPrintChar	= $1167
Group0Vectors	= $22cd
Mint32ShiftLeftX= $26ec
BPMakeFloat	= $25b6
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2a69
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $22c8
section_start_device= $138b
TKA_END4	= $d1
TKW_RTI		= $b9
TKErr07		= $22c8
TKErr06		= $22c8
TKErr05		= $22c8
TKErr04		= $22c8
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $3759
TKErr09		= $22c8
TKErr08		= $22c8
TKW_PERIOD	= $e6
MInt32And	= $2d5a
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $3078
TKW_RTS		= $bd
section_end_string= $3438
ErrorID_ArrayIndex= 27
ColdStartEntry	= $190b
ErrorID_Branch	= 36
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_ENDPROC	= $a3
TKW_OR		= $87
EventFunction	= $29b1
AssembleSpecialCase= $1357
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $33f3
LinkEvaluateInteger= $2a9b
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $253b
TKW_RETURN	= $db
TKW_CPX		= $a6
fs32Length	= $c14
IOPrintChar	= $1426
IONewLine	= $1416
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $336e
VarHSize	= 5
lastPrintToken	= $c0a
CVWValue	= $1881
TKW_PLP		= $b7
AssembleOneInstruction= $1175
StrClone	= $3284
asmMode		= $af4
TKW_PLX		= $d0
TKW_PLY		= $c0
ScanForward	= $3092
MInt32Random	= $3035
section_start_main= $1aeb
IOReadTimer	= $14b7
TKW_PLING	= $97
UnaryAlloc	= $2bf2
ErrorID_WendErr	= 17
TKW_GOSUB	= $da
UnaryLeek	= $2b21
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $18a7
PrintString	= $20db
tokenBuffer	= $c24
ShlHandler	= $266b
Command_XNew	= $2017
SCCopyTemp0	= $322c
UnaryInkey	= $2c3b
else		= $1008
structIndent	= $c08
TKW_EQUAL	= $8d
PDLByte1	= $2b2f
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $24de
TKW_AMP		= $c5
XCommandClear	= $1af9
MInt32Compare	= $2da5
ErrorID_Label	= 37
TKW_VDOKE	= $87
compressMode	= $be6
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
RequiresConcretion= $33ac
MInt32FromString= $2e73
section_end_device= $14e0
TKW_LDA		= $96
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
TKW_ORA		= $91
AllocateHardMemory= $33c0
CommandLet	= $1d63
UnaryTimer	= $2c22
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1aeb
TKW_QMARK	= $98
WarmStartEntry	= $1a4e
Command_Input	= $1cad
Command_Until	= $2205
RSLoadPosition	= $315b
basePage	= $ac8
CompareEquals	= $2752
TYPE_FLOATARRAY	= $3f
PDLByte0	= $2b35
esZSign		= $70
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 35
section_end_extension= $1906
EndOfMemory	= $9f00
TKW_BIT		= $a2
X16Break	= $138b
AssembleLabel	= $1247
ELBinaryOperatorInfo= $2993
Command_Rem2	= $21eb
TKW_UPPERDOLLARLPAREN= $c1
EHPrintAscii	= $17e0
WordRefHandler	= $2691
TKW_INPUT	= $d5
GoTokTest	= $1028
ExecChr		= $2cb2
CommandSave	= $1ed1
tokenHeader	= $c21
bufferCount	= $af6
TKW_BREAK	= $e5
EvaluateInteger	= $2a74
AWIWriteHexSpace= $114d
BreakOff	= $22b2
ErrorTextList	= $1556
Command_Doke	= $2029
markerPROC	= "P"
CalculateProcedureHash= $2471
MInt32UDivide	= $2dff
CmdVideoRead	= $188a
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
markerGOSUB	= "G"
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $301a
UnaryPeek	= $2b15
tPrintCount	= $c1f
procList	= $c11
TKW_NEW		= $8a
TKW_LESS	= $8c
currentSet	= $c20
Evaluate	= $2a55
TKW_VLOAD	= $88
AddHandler	= $25c3
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $3188
TKW_BPL		= $ab
TKW_TAX		= $c6
programMemory	= $4000
WSEError	= $1a96
TKW_WEND	= $9f
CLCompareLineTOS= $1e64
AMDOffsetFromBase= $12ea
LVFGet		= $18f7
Command_New	= $2017
CommandShift2	= $2295
CommandShift1	= $2287
variableVectors	= $3f2e
MI32DivideWrite	= $2f87
UnaryIsVal	= $27c6
AMD_REL		= 12
Command_Ink	= $24ae
TKW_RESTORE	= $8d
SubHandler	= $25e6
AGISyntax	= $10db
TOSToTemp0	= $1dd8
BreakOn		= $22b0
Command_Run	= $2226
CRNextInstruction= $2234
CompareNotEquals= $2770
AG1ReturnValue	= $12c5
DeleteLine	= $1994
BinaryProcess	= $2597
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
AssembleGroup4	= $134d
STRCompare	= $31b3
InputBuffer	= $be7
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2fac
CompareGreaterEq= $277a
TKW_TSB		= $a7
UnaryGetString	= $2c64
markerFLOAT	= "#"
Group2Text	= $3bfa
CommandLocal	= $1f15
TKW_REM		= $d3
MSeed32		= $c16
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
TKW_BMI		= $ac
Mint32ShiftRightX= $26ef
ExecLower	= $2cc6
TKErr10		= $22c8
finalOpcode	= $af2
TYPE_INT	= $3a
MInt32Sign	= $2ff2
srcStrLen	= $c1a
ULFinish	= $2abd
asmBaseOpcode	= $af5
TOK_STRUCTST	= $99
ReturnProc	= $216a
varEnd		= $d27
ExternSave	= $1396
EvaluateTerm	= $2a34
TKW_DEFPROC	= $9d
AMDOperandSize	= $12dc
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1384
ErrorID_Syntax	= 2
ChrCode		= $2cb8
TKErr02		= $22c8
TKErr01		= $22c8
LinkInt32FromString= $2e6c
TOK_UNARYST	= $a4
AMD_ACCIMP	= 2
ByteRefHandler	= $26a4
CheckComma	= $3085
MInt32Multiply	= $2f1d
Command_VPoke	= $1842
CompareLessEq	= $2784
ULStart		= $2ac8
section_end_floatingpoint= $190b
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $239d
esExp		= $68
installed_string= 1
StackSize	= 8
IOPaper		= $1466
AbsoluteVersionTable= $11c8
ValueMain	= $27c7
Command_Dim	= $1b54
varHash		= $d25
Group1Text	= $3abf
AdvanceNextLine	= $2494
esType		= $40
TKW_SEC		= $b8
TKW_SED		= $cf
TKW_CPY		= $a5
TKW_INC		= $a0
Unary_Random	= $2b57
CallProc	= $20fd
tokeniserVectors= $3c1f
PokeGeneral	= $202f
ErrorID_Load	= 31
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3828
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1216
TKW_INX		= $cd
Mint32Shift	= $26f0
ErrorID_LineNumber= 12
DereferenceOne	= $2817
section_start_floatingpoint= $1906
MulHandler	= $25f9
TOK_TOKENS	= $c9
Command_VDoke	= $1845
TKW_VALLPAREN	= $b9
CommandColon	= $22a7
CommandGOTO	= $2509
TKW_XOR		= $88
floatingpointHandler= $1906
TKW_INY		= $c9
MInt32Modulus	= $2e58
TKW_DEC		= $9f
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $2491
Intro		= $193c
TOK_EOL		= $80
MCharCount	= $c15
TKW_DEY		= $c1
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $99
UnaryIntToFloat	= $2bcc
AG4Write	= $134f
section_start_footer= $3f34
TKW_BCC		= $af
ENTType		= $2a4e
Detokenise	= $3444
SwapDPCP	= $21cb
UnaryLen	= $2aba
CreateArray	= $3e11
CloneVariableName= $3de7
stringVectors	= $3428
TKW_TIMERLPAREN	= $af
AG1Fail		= $12d5
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $ce
section_start_header= $1000
MInt32True	= $3001
UnaryReference	= $2baf
TKW_PLUS	= $8f
StringConcat	= $31fc
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $2b6c
TKW_LSR		= $9b
AssembleAttempt	= $11a4
section_end_variable= $3f34
Unary_Max	= $2b70
StringChrs	= $3188
EvaluateRoot	= $2a53
WarmStart	= $316a
MInt32SDivide	= $2dda
AG1ModeError	= $12d7
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $22b6
endMemory	= $acc
UnaryVal	= $27c3
Command_Poke	= $2025
CommandList	= $1de1
