TKW_END		= $8e
UnaryDeek	= $1860
Mint32WordIndirect= $1547
Command_While	= $22ed
highMemory	= $0b
assemblerVectors= $1dcc
ExecRight	= $1a1d
CopyStringTop	= $1e76
Command_Loke	= $1142
stringHandler	= $203d
Mint32ByteIndirect= $154b
TKW_DATA	= $d7
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 7
EvaluateIntegerTerm= $1745
TKW_GETLPAREN	= $b1
variableHandler	= $21a9
deviceHandler	= $1df8
MInt32Xor	= $1a82
UnaryAsc	= $181d
MSeed32		= $af2
TKW_VPOKE	= $86
TKW_IF		= $9c
Command_Rem2	= $1212
TKW_WAVY	= $c2
TKW_STEP	= $ca
EvaluateSmallInteger= $177b
MemoryStorage	= $800
TKW_NEXT	= $a0
AndHandler	= $14c1
Command_FOR	= $21b0
CopyStringPair	= $1e6e
CommandClear	= $1028
AdvanceLowMemoryByte= $1068
UnaryPeek	= $185a
ErrorID_NextErr	= 16
CommandRETURN	= $1395
TKW_SLASH	= $94
markerWHILE	= "W"
HashTableReset	= $219e
CompareFalse	= $15fa
TOK_STRUCTST	= $99
CompareLess	= $15c5
UnarySys	= $199c
MInt32Compare2	= $1ab4
Group0Vectors	= $1298
TKW_COLON	= $c5
Mint32ShiftLeftX= $1555
ErrorID_RetStack= 21
Command_ELSE	= $10a7
variableVectors	= $21ac
TKW_EVENTLPAREN	= $b0
CheckSpecialConcretion= $2027
TKW_THEN	= $a1
TKW_ELSE	= $d1
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1293
TKErr02		= $1293
TKErr01		= $1293
TKErr07		= $1293
TKErr06		= $1293
TKErr05		= $1293
TKErr04		= $1293
TKW_GOTO	= $d4
GotoTOS		= $13b0
TKErr08		= $1293
TKW_RANDOMLPAREN= $a8
AllocateHardMemory= $1fd8
MInt32And	= $1a50
TKW_LOAD	= $87
MInt32Zero	= $1cfe
TOK_BINARYST	= $86
RSFree		= $1d94
UnaryGet	= $1988
varType		= $af8
OrHandler	= $14ae
MInt32True	= $1cd3
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $2211
Group2Vectors	= $1364
LinkEvaluateInteger= $1794
I32FSMainLoop	= $1b7b
TKW_ISVALLPAREN	= $c0
Command_VDU	= $13df
TKW_RETURN	= $d6
CompareNotEquals= $15d9
ReturnSoftString= $1e23
AllocateSoftString= $1ece
IONewLine	= $1dcc
TKW_LEEKLPAREN	= $bc
MInt32Not	= $1cab
ErrorID_Assert	= 4
ScanForward	= $2328
TKW_MINLPAREN	= $ac
ErrorID_DivZero	= 5
RSReset		= $1d64
lastPrintToken	= $af0
StringChrs	= $1e14
StringWrite	= $1f5b
CompareTrue	= $15f7
IOReadTimer	= $1df0
TKW_PLING	= $97
UnaryAlloc	= $1933
TKW_FALSE	= $ab
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1866
MInt32Sign	= $1cc4
retStackSize	= 512
CheckOverwriteCurrent= $1f86
ErrorID_MissingRP= 9
StringSubstring	= $1f07
TKW_READ	= $8c
MInt32Random	= $1d07
LinkEvaluateSmallInt= $179a
CopyStringToHardMemory= $200b
ShlHandler	= $14d4
RSClaim		= $1d72
TKW_VDU		= $d2
Command_Print	= $1177
UnaryInkey	= $1978
BPMakeBothFloat	= $141a
Command_New	= $112c
TKW_EQUAL	= $8d
PDLByte1	= $1874
WriteValue	= $10c1
Unimplemented	= $128e
StackSize	= 8
CommandGOSUB	= $1382
TKW_AMP		= $c3
MInt32Compare	= $1a9b
UnaryParenthesis= $172a
UnaryMBody	= $18b7
markerGOSUB	= "G"
TKW_UNTIL	= $9e
tokeniserVectors= $204d
TKW_GREATERGREATER= $91
MInt32Write123	= $1cdb
RequiresConcretion= $1fc4
MInt32FromString= $1b62
TYPE_STR	= $3c
TKW_PROC	= $cb
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
IOTab		= $1dd4
MInt32Or	= $1a69
CommandLet	= $10ae
CheckRightParen	= $1d4a
MI32DivideWrite	= $1c59
UnaryTimer	= $195f
stringVectors	= $2040
NullString	= $acc
UnaryComplement	= $190a
FindVariable	= $2150
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $1ce6
PerformComparison= $1583
Command_Assert	= $101a
TKW_ENDIF	= $a2
TOK_SHIFT3	= $83
temp1		= $06
Command_Until	= $22cc
SubHandler	= $144f
convertBuffer	= $acd
TOK_SHIFT1	= $81
basePage	= $ac8
CompareEquals	= $15bb
TYPE_FLOATARRAY	= $3f
softMemAlloc	= $7a
mainVectors	= $1dc3
DivHandler	= $1475
PowerHandler	= $1520
esZSign		= $70
markerREPEAT	= "R"
TKW_REPEAT	= $99
MaxStringSize	= 252
ReturnNull	= $1f4d
AccessVariable	= $204d
deviceVectors	= $1dfb
TKW_STAR	= $93
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
ELBinaryOperatorInfo= $17e1
tempShort	= $0a
MInt32Absolute	= $1c8c
MInt32Negate	= $1c91
WordRefHandler	= $14fa
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1843
PDLByte0	= $187a
MInt32WriteAll	= $1cd9
UnaryFloatToInt	= $1924
TKW_AND		= $86
TKW_DEEKLPAREN	= $bb
Command_Doke	= $113e
TOSToTemp0	= $1123
floatingpoint_deref= $1645
ExecSubstring	= $19e8
MInt32UDivide	= $1af5
Min32Indirect	= $154d
ErrorID_ReturnErr= 14
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
MCharCount	= $af1
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
ErrorID_NoReference= 11
UType		= $1902
TKW_INKEYLPAREN	= $b2
ErrorID_BadValue= 8
MInt32Add	= $1bc2
TKW_AT		= $c1
ShrHandler	= $14e7
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $cc
TKW_QMARK	= $98
Evaluate	= $1754
AddHandler	= $142c
TKW_LOKE	= $db
TKW_STRDOLLARLPAREN= $b8
TKW_TRUE	= $aa
UnaryHexMarker	= $1907
LinkEvaluate	= $178e
hashTableSize	= 8
TKW_WEND	= $9f
TKW_GOSUB	= $d5
MInt32ToString	= $1c2d
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $1270
CommandShift1	= $1260
CompareGreater	= $15cf
EvaluateLevel	= $164b
TKW_WHILE	= $9a
Unary_Min	= $18b1
temp2		= $08
TKW_RESTORE	= $8d
temp0		= $04
Command_ENDIF	= $10ad
Command_Run	= $121f
CRNextInstruction= $122a
StringConcat	= $1e7f
TYPE_STRARRAY	= $3d
BinaryProcess	= $1400
TKW_ASSERT	= $d8
MInt32CLess	= $1acd
TKW_PAGE	= $a9
Command_Rem	= $1212
markerFOR	= "F"
ErrorID_Missing	= 1
ErrorID_StrLen	= 13
EvaluateReference= $17a0
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
AccessSetup	= $20ab
TKW_STOP	= $8f
MI32WriteCharacter= $1c7e
ELShiftByteIn	= $17b3
CompareGreaterEq= $15e3
CommandIf	= $1072
MInt32ShiftRight= $1cf5
CompareLessEq	= $15ed
Command_Repeat	= $22bf
mainHandler	= $1dc0
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $149b
TKW_TO		= $c9
Mint32ShiftRightX= $1558
EvaluateNumeric	= $175d
IOInkey		= $1de4
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1ef4
srcStrLen	= $af6
ULFinish	= $1802
TKW_VPEEKLPAREN	= $86
varEnd		= $af9
EvaluateTerm	= $1733
RSSavePosition	= $1d9e
TKW_DEFPROC	= $9d
MInt32CopyUp	= $1c1c
TKW_GREATER	= $8b
SingleLetterVar	= $a00
assemblerHandler= $1dc9
ErrorID_Syntax	= 2
ErrorID_BadIndex= 18
hashList	= $7c
TOK_SHIFT2	= $82
ErrorID_NoModule= 3
esInt2		= $58
RSLoadPosition	= $1db1
EvaluateNumericTerm= $173c
TOK_UNARYST	= $a4
TYPE_FLOAT	= $3e
CommandEnd	= $136b
ByteRefHandler	= $150d
CheckComma	= $1d57
MInt32Multiply	= $1bf6
MInt32ShiftLeft	= $1cec
Start		= $1000
tokeniserHandler= $204a
Group1Vectors	= $1350
esExp		= $68
MInt32False	= $1cd7
TKW_MOD		= $95
rsPointer	= $78
PowerInteger	= $1533
ExecMid		= $19f5
CheckToken	= $1d3f
varHash		= $af7
AdvanceNextLine	= $136e
ErrorID_Struct	= 19
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $1768
PrintString	= $11f0
ReturnPos	= $21b0
Unary_Random	= $189c
PokeGeneral	= $1144
interactionVectors= $1e14
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
TOK_FPC		= $84
UnaryAbs	= $182c
ExecChr		= $19c4
TKW_MIDDOLLARLPAREN= $b6
Mint32Shift	= $1559
ErrorID_LineNumber= 12
DereferenceOne	= $1602
esMant0		= $48
MulHandler	= $1462
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $1280
CommandGOTO	= $13ad
PDLCode		= $1886
TKW_XOR		= $88
floatingpointHandler= $1e0c
TKW_MAXLPAREN	= $ad
interactionHandler= $1e11
TOK_STR		= $85
Unary_Page	= $18e6
TOK_EOL		= $80
TKW_LIST	= $89
TKW_DOKE	= $da
TKW_LPAREN	= $a4
CopySoftToStack	= $1ec5
codePtr		= $02
ENTType		= $174d
IOPrintChar	= $1ddc
BPMakeFloat	= $141f
EvaluateInteger	= $1773
ErrorID_MissingComma= 10
UnaryLen	= $17ff
UnaryIntToFloat	= $1911
ModHandler	= $1488
MInt32Sub	= $1bdc
TKW_SGNLPAREN	= $a6
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
ULStart		= $180d
ExecLeft	= $19d8
UnaryReference	= $18f4
TKW_PLUS	= $8f
CommandStop	= $1366
TKW_ALLOCLPAREN	= $b3
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1771
TKW_RPAREN	= $c4
DereferenceTwo	= $15fd
Unary_Max	= $18b5
EvaluateRoot	= $1752
MInt32SDivide	= $1ad0
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1b4e
STRCompare	= $1e36
ResetCodeAddress= $1281
endMemory	= $aca
CreateVariable	= $20e8
ErrorHandler	= $1e05
Command_Wend	= $2310
Command_Poke	= $113a
CodeStart	= $1000
lowMemory	= $0d
TKW_LET		= $cf
