MInt32Sub	= $1be7
mainHandler	= $1dcb
Mint32WordIndirect= $154e
Command_While	= $2273
MInt32Not	= $1cb6
highMemory	= $acc
ExecRight	= $1a28
CopyStringTop	= $1e81
Command_Loke	= $1149
stringHandler	= $1fbf
Mint32ByteIndirect= $1552
floatingpoint_deref= $164c
RSFree		= $1d9f
assemblerVectors= $1dd7
Mint32ShiftLeftX= $155c
MInt32Add	= $1bcd
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
hashList	= $7c
Command_Repeat	= $2245
ErrorID_BadType	= 7
EvaluateIntegerTerm= $174c
TKW_GETLPAREN	= $b1
variableHandler	= $212f
MInt32Xor	= $1a8d
UnaryAsc	= $1824
TKW_VPOKE	= $86
TKW_IF		= $9c
Command_Rem2	= $1219
TKW_WAVY	= $c2
TKW_STEP	= $ca
MemoryStorage	= $800
TKW_NEXT	= $a0
AndHandler	= $14c8
Command_FOR	= $2136
assemblerHandler= $1dd4
varType		= $afc
CommandClear	= $1028
AdvanceLowMemoryByte= $106c
ErrorID_NextErr	= 16
CommandRETURN	= $139c
TKW_SLASH	= $94
markerWHILE	= "W"
HashTableReset	= $2124
MCharCount	= $af5
CompareFalse	= $1601
TOK_STRUCTST	= $99
CompareLess	= $15cc
UnarySys	= $19a7
MInt32Compare2	= $1abf
Group0Vectors	= $129f
TKW_COLON	= $c5
ErrorID_RetStack= 21
Command_ELSE	= $10ae
variableVectors	= $2132
TKW_EVENTLPAREN	= $b0
TKW_THEN	= $a1
TKW_ELSE	= $d1
deviceHandler	= $1e03
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $129a
TKErr02		= $129a
TKErr01		= $129a
TKErr07		= $129a
TKErr06		= $129a
TKErr05		= $129a
TKErr04		= $129a
TKW_GOTO	= $d4
GotoTOS		= $13b7
TKErr08		= $129a
TKW_RANDOMLPAREN= $a8
AllocateHardMemory= $1fbe
MInt32And	= $1a5b
TKW_LOAD	= $87
CheckToken	= $1d4a
TOK_BINARYST	= $86
TKW_QUOTE	= $c8
OrHandler	= $14b5
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
PowerHandler	= $1527
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $2197
Group2Vectors	= $136b
LinkEvaluateInteger= $179b
I32FSMainLoop	= $1b86
TKW_ISVALLPAREN	= $c0
Command_VDU	= $13e6
TKW_RETURN	= $d6
CompareNotEquals= $15e0
ReturnSoftString= $1e2e
UnaryGet	= $1993
TKW_LEEKLPAREN	= $bc
ErrorID_Assert	= 4
ScanForward	= $22ae
TKW_MINLPAREN	= $ac
ErrorID_DivZero	= 5
RSReset		= $1d6f
lastPrintToken	= $af4
StringWrite	= $1f68
CompareTrue	= $15fe
MInt32Random	= $1d12
Evaluate	= $175b
esZSign		= $70
TKW_GREATERGREATER= $91
UnaryAlloc	= $193a
TKW_FALSE	= $ab
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $186d
MInt32Sign	= $1ccf
retStackSize	= 512
CheckOverwriteCurrent= $1f8d
ErrorID_MissingRP= 9
StringSubstring	= $1f14
TKW_READ	= $8c
LinkEvaluateSmallInt= $17a1
ShlHandler	= $14db
RSClaim		= $1d7d
TKW_VDU		= $d2
Command_Print	= $117e
UnaryInkey	= $1983
BPMakeBothFloat	= $1421
Command_New	= $1133
TKW_EQUAL	= $8d
PDLByte1	= $187b
WriteValue	= $10c8
Unimplemented	= $1295
IONewLine	= $1dd7
StackSize	= 8
CommandGOSUB	= $1389
TKW_AMP		= $c3
UnaryParenthesis= $1731
UnaryMBody	= $18be
TKW_UNTIL	= $9e
tokeniserVectors= $1fcf
ErrorID_Missing	= 1
MInt32Write123	= $1ce6
TKW_LPAREN	= $a4
UnaryLen	= $1806
RSSavePosition	= $1da9
LinkEvaluate	= $1795
IOTab		= $1ddf
CopySoftToStack	= $1ed0
TKW_PROC	= $cb
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
MInt32True	= $1cde
MInt32Or	= $1a74
AccessSetup	= $202d
CommandLet	= $10b5
MI32DivideWrite	= $1c64
UnaryTimer	= $196b
stringVectors	= $1fc2
UnaryComplement	= $1911
interactionHandler= $1e1c
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $1cf1
PerformComparison= $158a
Command_Assert	= $101a
TKW_ENDIF	= $a2
TOK_SHIFT3	= $83
temp1		= $06
Command_Until	= $2252
SubHandler	= $1456
convertBuffer	= $ad1
TOK_SHIFT1	= $81
basePage	= $ac8
CompareEquals	= $15c2
TYPE_FLOATARRAY	= $3f
softMemAlloc	= $7a
mainVectors	= $1dce
DivHandler	= $147c
markerREPEAT	= "R"
Unary_Min	= $18b8
TKW_REPEAT	= $99
MaxStringSize	= 252
ReturnNull	= $1f5a
deviceVectors	= $1e06
TKW_STAR	= $93
TKW_CHRDOLLARLPAREN= $b4
ELBinaryOperatorInfo= $17e8
tempShort	= $0a
WordRefHandler	= $1501
TKW_DATA	= $d7
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $184a
PDLByte0	= $1881
MInt32Absolute	= $1c97
FindVariable	= $20d6
MInt32WriteAll	= $1ce4
UnaryFloatToInt	= $192b
TKW_AND		= $86
srcStrLen	= $afa
TKW_DEEKLPAREN	= $bb
Command_Doke	= $1145
TOSToTemp0	= $112a
ExecSubstring	= $19f3
MInt32UDivide	= $1b00
varEnd		= $afd
Min32Indirect	= $1554
ErrorID_ReturnErr= 14
MInt32Compare	= $1aa6
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
ErrorID_NoReference= 11
markerGOSUB	= "G"
AllocateSoftString= $1ed9
TKW_INKEYLPAREN	= $b2
ErrorID_BadValue= 8
MInt32FromString= $1b6d
MInt32ShiftLeft	= $1cf7
UnaryPeek	= $1861
TKW_AT		= $c1
ShrHandler	= $14ee
TKW_NEW		= $8a
RequiresConcretion= $1fb0
TKW_LESS	= $8c
TKW_LOCAL	= $cc
TKW_QMARK	= $98
AddHandler	= $1433
ErrorHandler	= $1e10
TKW_LOKE	= $db
TKW_STRDOLLARLPAREN= $b8
TKW_TRUE	= $aa
hashTableSize	= 8
TKW_WEND	= $9f
EvaluateSmallInteger= $1782
TKW_GOSUB	= $d5
MInt32ToString	= $1c38
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $1277
CommandShift1	= $1267
CompareGreater	= $15d6
esInt2		= $58
UnaryDeek	= $1867
EvaluateLevel	= $1652
TKW_WHILE	= $9a
CopyStringPair	= $1e79
temp2		= $08
TKW_RESTORE	= $8d
temp0		= $04
Command_ENDIF	= $10b4
Command_Run	= $1226
CRNextInstruction= $1231
StringConcat	= $1e8a
TYPE_STRARRAY	= $3d
BinaryProcess	= $1407
TKW_ASSERT	= $d8
TKW_PAGE	= $a9
Command_Rem	= $1219
markerFOR	= "F"
AccessVariable	= $1fcf
ErrorID_StrLen	= 13
EvaluateReference= $17a7
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
TKW_STOP	= $8f
ELShiftByteIn	= $17ba
CompareGreaterEq= $15ea
CommandIf	= $1079
MI32WriteCharacter= $1c89
SingleLetterVar	= $a00
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $14a2
TKW_TO		= $c9
Mint32ShiftRightX= $155f
EvaluateNumeric	= $1764
IOInkey		= $1def
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1f01
PDLCode		= $188d
ULFinish	= $1809
CheckRightParen	= $1d55
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $173a
TKW_DEFPROC	= $9d
MInt32CopyUp	= $1c27
TKW_GREATER	= $8b
TKW_END		= $8e
ErrorID_Syntax	= 2
TYPE_STR	= $3c
ErrorID_BadIndex= 18
UnaryHexMarker	= $190e
TOK_SHIFT2	= $82
ErrorID_NoModule= 3
RSLoadPosition	= $1dbc
TKW_PLING	= $97
EvaluateNumericTerm= $1743
TOK_UNARYST	= $a4
TYPE_FLOAT	= $3e
CommandEnd	= $1372
ByteRefHandler	= $1514
CheckComma	= $1d62
MInt32Multiply	= $1c01
CompareLessEq	= $15f4
UnaryReference	= $18fb
ULStart		= $1814
Start		= $1000
tokeniserHandler= $1fcc
Group1Vectors	= $1357
esExp		= $68
MInt32Negate	= $1c9c
MInt32False	= $1ce2
TKW_MOD		= $95
rsPointer	= $78
PowerInteger	= $153a
ExecMid		= $1a00
varHash		= $afb
NullString	= $ad0
AdvanceNextLine	= $1375
ErrorID_Struct	= 19
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $176f
UType		= $1909
PrintString	= $11f7
ReturnPos	= $2136
Unary_Random	= $18a3
PokeGeneral	= $114b
MInt32CLess	= $1ad8
interactionVectors= $1e1f
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
TOK_FPC		= $84
UnaryAbs	= $1833
DereferenceOne	= $1609
ExecChr		= $19cf
TKW_MIDDOLLARLPAREN= $b6
Mint32Shift	= $1560
ErrorID_LineNumber= 12
esMant0		= $48
MulHandler	= $1469
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $1287
CommandGOTO	= $13b4
TKW_XOR		= $88
floatingpointHandler= $1e17
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $18ed
TOK_EOL		= $80
TKW_LIST	= $89
TKW_DOKE	= $da
codePtr		= $02
ENTType		= $1754
IOPrintChar	= $1de7
BPMakeFloat	= $1426
EvaluateInteger	= $177a
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1918
ModHandler	= $148f
TKW_SGNLPAREN	= $a6
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
ExecLeft	= $19e3
IOReadTimer	= $1dfb
TKW_PLUS	= $8f
CommandStop	= $136d
TKW_ALLOCLPAREN	= $b3
MInt32Zero	= $1d09
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1778
TKW_RPAREN	= $c4
DereferenceTwo	= $1604
Unary_Max	= $18bc
StringChrs	= $1e1f
MSeed32		= $af6
EvaluateRoot	= $1759
MInt32SDivide	= $1adb
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1b59
STRCompare	= $1e41
ResetCodeAddress= $1288
endMemory	= $aca
CreateVariable	= $206c
Command_Wend	= $2296
Command_Poke	= $1141
CodeStart	= $1000
lowMemory	= $ace
TKW_LET		= $cf
MInt32ShiftRight= $1d00
