mainHandler	= $22d9
highMemory	= $0d
ExecRight	= $1f1e
varType		= $b25
Command_Loke	= $130e
IOInitialise	= $22ed
DTPrintLengthPrefix= $2a0c
section_start_tokeniser= $2938
LTYPunctuation	= $82
variableHandler	= $2fd9
markerSTRING	= "$"
Command_Repeat	= $3173
ErrorID_BadType	= 7
lastCharacterClass= $b23
convertBuffer	= $acd
MInt32Xor	= $1f83
UnaryAsc	= $1d02
TKW_IF		= $9c
section_start_variable= $2d25
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $175f
markerWHILE	= "W"
HashTableReset	= $2fce
IOInkey		= $2326
CompareLess	= $198f
MInt32Compare2	= $1fb5
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c0
DTSwitchMode	= $2a64
TKW_PAGE	= $a9
deviceHandler	= $238c
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1286
CommandStop	= $16fa
ExtensionHandler= $2600
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22ad
UnaryGet	= $1e6d
OrHandler	= $1878
CommandRestore	= $149a
storeSize	= $b11
ZeroTemp0Y	= $2e90
TKW_MINUS	= $90
Command_NEXT	= $3043
section_start_interaction= $2690
IOInk		= $2344
installed_assembler= 1
MLInt32ToString	= $2144
TKW_LOCATE	= $e1
MInt32Not	= $21c4
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
ErrorID_DivZero	= 5
Command_CLS	= $1716
ExecUpper	= $1ec0
Command_VDeek	= $266d
MInt32SDivide	= $1fd1
CmdVideoWrite	= $262a
LocaliseVariable= $1214
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $2911
TKW_READ	= $8c
ScanProc	= $168e
TKW_VDU		= $d4
Command_Print	= $1343
installed_error	= 1
BPMakeBothFloat	= $17e4
UnaryPeek	= $1d3f
CompareFalse	= $19c4
DTDecodeToken	= $2ab7
CommandList	= $30f1
Unimplemented	= $1540
interactionHandler= $2690
UnaryMBody	= $1d9c
TKW_UNTIL	= $9e
tokeniserVectors= $2d21
Command_VPeek	= $266a
MInt32Write123	= $21f4
CopySoftToStack	= $2744
RSSavePosition	= $22b7
TKW_QMARK	= $98
IOTab		= $2310
MInt32Or	= $1f6a
AccessSetup	= $2d8c
TKW_CLS		= $e0
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $194d
TKW_ENDIF	= $a2
SubHandler	= $1819
TOK_SHIFT1	= $81
Event_Str	= $19c7
LTYConstant	= $86
DivHandler	= $183f
ReturnPos	= $2fe2
Unary_Min	= $1d96
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
MInt32Negate	= $21aa
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d28
PDLByte0	= $1d5f
UnaryLen	= $1ce4
MInt32WriteAll	= $21f2
UnaryFloatToInt	= $1e09
section_start_error= $23a3
TKW_INKEYLPAREN	= $b2
Command_VDoke	= $2629
CommandData	= $1491
TKW_DEEKLPAREN	= $bb
varEnd		= $b26
ErrorID_ReturnErr= 14
section_start_string= $2693
Command_Ink	= $171c
StringWrite	= $2845
TKW_FOR		= $9b
assemblerVectors= $22ed
Command_Paper	= $1727
ErrorID_NoReference= 11
UType		= $1de7
XEvaluateInteger= $261e
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $20d9
TKW_AT		= $c3
MulHandler	= $182c
BufferToStackX	= $1128
LTYLineNumber	= $84
ErrorHandler	= $23a3
UnaryAbs	= $1d11
MInt32Set8Bit	= $21ff
hashTableSize	= 8
section_end_main= $22ea
Command_Locate	= $1732
EvaluateSmallInteger= $1bd7
MInt32ToString	= $2146
ZeroPageStorage	= $02
section_end_interaction= $2693
IOLocate	= $236a
CompareGreater	= $1999
VarFSize	= 6
UnaryDeek	= $1d45
ErrorID_NotArray= 26
section_start_device= $22ed
EvaluateLevel	= $1a9b
TKW_WHILE	= $9a
TokenTableAddress= $2b15
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c6
FindVariable	= $2f80
TYPE_STRARRAY	= $3d
deTokeniseVector= $b21
EHAtMsg		= $23ff
MInt32CLess	= $1fce
Command_Rem	= $14cc
ErrorID_Missing	= 1
AccessVariable	= $2d25
PDLCode		= $1d6b
ExecLower	= $1ebd
TKW_STOP	= $8f
ELShiftByteIn	= $1c15
CommandIf	= $108b
MInt32ShiftRight= $220e
SingleLetterVar	= $a00
CompareTrue	= $19c1
XorHandler	= $1865
TKW_TO		= $cb
EvaluateNumeric	= $1bb9
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
MInt32CopyUp	= $2133
deviceVectors	= $238f
Group0Text	= $2b1d
DTPrintInteger	= $29fa
ErrorID_NoModule= 3
TKW_GREATER	= $8b
LinkEvaluateTerm= $1bf0
EvaluateNumericTerm= $1b98
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $16ff
tokeniserHandler= $2d1e
TKW_END		= $8e
CalculateProcedureHash= $16e0
CaseString	= $27ac
rsPointer	= $78
PowerInteger	= $18fd
MultiplyTOSByA	= $2e15
CheckToken	= $2258
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $27f1
interactionVectors= $2693
deTokenPrint	= $2a48
LinkEvaluateSmallInt= $1bfc
TOK_FPC		= $84
section_start_floatingpoint= $268b
ReturnSoftString= $26a2
ExecChr		= $1ea9
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $1911
TOSToTemp0	= $11ed
MSeed32		= $b1c
ErrorID_DataError= 28
InputString	= $113b
Min32Indirect	= $1917
PowerHandler	= $18ea
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $2318
BPMakeFloat	= $17e9
EvaluateInteger	= $1bcf
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1df6
ReturnNull	= $2837
MInt32Sub	= $20f3
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1cca
ExecLeft	= $1ed9
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1bcd
Group3Vectors	= $261a
TKW_RPAREN	= $c6
fs32Length	= $b1a
ListOutputCharacter= $2a23
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $204f
section_end_error= $2600
CreateVariable	= $2e3f
FindProcedure	= $1622
IOClearScreen	= $2300
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
esMant0		= $48
CopyStringTop	= $26f5
stringHandler	= $2927
Mint32ByteIndirect= $1915
TKW_DOKE	= $dc
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $2d25
TKW_VPOKE	= $86
Command_Rem2	= $14cc
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $188b
Command_FOR	= $2fe2
AccessArray	= $2dc9
CopyStringPair	= $26ed
CommandClear	= $102d
AdvanceLowMemoryByte= $1073
ErrorID_NextErr	= 16
ExecMid		= $1ef6
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1bea
UnarySys	= $1e81
SetUpTOSVRamAddress= $2649
SCCopyTemp0	= $272e
temp3		= $0a
Group0Vectors	= $154a
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $1bc4
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $31a1
TKErr02		= $1545
TKErr01		= $1545
TKErr07		= $1545
TKErr06		= $1545
UnaryAlloc	= $1e18
TKW_GOTO	= $d6
GotoTOS		= $177a
TKErr08		= $1545
MInt32And	= $1f51
TKW_LOAD	= $87
CheckRightParen	= $2263
section_end_string= $2938
ErrorID_ArrayIndex= 27
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1c61
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $28f5
LinkEvaluateInteger= $1bf6
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17a9
TKW_RETURN	= $d8
EvaluateIntegerTerm= $1ba1
RSReset		= $227d
IONewLine	= $2308
TKW_LEEKLPAREN	= $bc
ScanForward	= $31dc
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2870
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $2665
MInt32Random	= $2220
IOReadTimer	= $2384
DTIdentifier	= $2a76
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
TKW_ASSERT	= $da
UnaryLeek	= $1d4b
MInt32Sign	= $21dd
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2786
PrintString	= $13bc
ShlHandler	= $189e
RSClaim		= $228b
AllocateSoftString= $274d
UnaryInkey	= $1e5d
MInt32False	= $21f0
yInLine		= $b19
ConvertGetBase	= $1a24
PDLByte1	= $1d59
TKW_STAR	= $93
StackSize	= 8
CommandGOSUB	= $174c
MInt32Compare	= $1f9c
UnaryParenthesis= $1b86
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_LPAREN	= $a4
MInt32FromString= $2063
TYPE_STR	= $3c
TKW_EQUAL	= $8d
ErrorTextList	= $2403
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21ec
AllocateHardMemory= $28c2
CommandLet	= $1178
UnaryTimer	= $1e44
stringVectors	= $292a
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
UnaryComplement	= $1def
Command_Input	= $10c7
TKErr04		= $1545
Command_Until	= $3180
basePage	= $ac8
CompareEquals	= $1985
TYPE_FLOATARRAY	= $3f
InputBuffer	= $af0
mainVectors	= $22dc
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $268b
MInt32Absolute	= $21a5
ELBinaryOperatorInfo= $1c43
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2600
WordRefHandler	= $18c4
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
paramCount	= $b13
TKW_AND		= $86
Command_Doke	= $130a
markerPROC	= "P"
ExecSubstring	= $1ee9
MInt32UDivide	= $1ff6
CmdVideoRead	= $266e
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $22ea
MInt32ShiftLeft	= $2205
ErrorID_DupArray= 25
procList	= $b17
ShrHandler	= $18b1
TKW_NEW		= $8a
RequiresConcretion= $28ae
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1bb0
section_end_device= $23a3
MCharCount	= $b1b
AddHandler	= $17f6
section_start_main= $1000
Mint32ShiftLeftX= $191f
TKW_TRUE	= $aa
TKW_WEND	= $9f
CLCompareLineTOS= $3151
TKW_GOSUB	= $d7
Command_New	= $12f8
testBaseAddress	= $5000
CommandShift2	= $152a
CommandShift1	= $151a
variableVectors	= $2fdc
UnaryIsVal	= $19f9
TKW_RESTORE	= $8d
Command_Run	= $14d9
CRNextInstruction= $14e4
CompareNotEquals= $19a3
BinaryProcess	= $17ca
TKW_PAPER	= $df
MI32DivideWrite	= $2172
markerFOR	= "F"
STRCompare	= $26b5
EvaluateReference= $1c02
TKW_DIM		= $cf
MInt32Zero	= $2217
CommandColon	= $1532
DereferenceTwo	= $1a45
MI32WriteCharacter= $2197
markerFLOAT	= "#"
Group2Text	= $2d02
CommandLocal	= $11f6
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $19ad
Mint32ShiftRightX= $1922
TKErr10		= $1545
TYPE_INT	= $3a
WriteSoftString	= $2773
srcStrLen	= $b20
ULFinish	= $1ce7
installed_main	= 1
TOK_STRUCTST	= $99
ReturnProc	= $144b
EvaluateTerm	= $1b8f
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
assemblerHandler= $22ea
ErrorID_Syntax	= 2
ListLine	= $2938
TKErr03		= $1545
UnaryHexMarker	= $1dec
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $18d7
CheckComma	= $2270
TKErr05		= $1545
MInt32Multiply	= $210d
Command_VPoke	= $2626
CompareLessEq	= $19b7
UnaryReference	= $1dd9
section_end_floatingpoint= $2690
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $160e
esExp		= $68
installed_string= 1
TKErr09		= $1545
WriteValue	= $118b
StringConcat	= $26fe
IOPaper		= $2358
ExecUpperLower	= $1ec1
Command_Dim	= $107d
varHash		= $b24
Group1Text	= $2cce
Group2Vectors	= $2616
AdvanceNextLine	= $1702
esType		= $40
Unary_Random	= $1d81
CallProc	= $13de
PokeGeneral	= $1310
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
Group3Text	= $2d0f
Mint32Shift	= $1923
ErrorID_LineNumber= 12
DereferenceOne	= $1a4a
TOK_TOKENS	= $c6
TKW_VALLPAREN	= $b9
CommandGOTO	= $1777
TKW_XOR		= $88
floatingpointHandler= $268b
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1dcb
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
ENTType		= $1ba9
Detokenise	= $2942
SwapDPCP	= $14ac
RSLoadPosition	= $22ca
ValueMain	= $19fa
ModHandler	= $1852
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cf2
CommandRead	= $1466
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
CreateArray	= $2ec8
section_end_assembler= $22ed
section_end_variable= $2fe2
Unary_Max	= $1d9a
StringChrs	= $2693
EvaluateRoot	= $1bae
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1533
endMemory	= $aca
UnaryVal	= $19f6
Command_Wend	= $31c4
Command_Poke	= $1306
