Mint32WordIndirect= $31b5
TKW_SBC		= $9b
gdMvRight	= $1bd1
varType		= $e1b
BresenhamE2GEDY	= $1a64
tokenBufferIndex= $e18
hitRange	= $c13
DTPrintLengthPrefix= $3f8c
AMD_ABSX	= 7
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2c57
section_start_error= $1518
X16Break	= $13be
EvaluateIntegerTerm= $341c
UnaryVal	= $34c5
PowerInteger	= $31a1
TKW_IF		= $9c
TKW_TEXT	= $90
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $25b7
HashTableReset	= $4ad6
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $3233
TokenWrite	= $41b5
MInt32Compare2	= $389b
gdBitmapAddress	= $c04
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $29f0
DTSwitchMode	= $3ff7
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $288d
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3b9f
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $311c
TKW_MODE	= $89
storeSize	= $d00
ZeroTemp0Y	= $4a26
DTPrintInteger	= $3f7a
TokenSearchOne	= $4104
Command_NEXT	= $290d
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
UnaryLeek	= $35fe
currentMode	= $c16
ErrorID_Assert	= 4
dataIndex	= $cdd
LTYKeyword	= $83
Command_RunFrom	= $2ee5
TKW_CPY		= $a8
gdPaper		= $c0c
Command_VDeek	= $2230
MInt32SDivide	= $38b7
LocaliseVariable= $2a15
CommandPalette	= $2182
TKW_PROC	= $d0
CMSetMode	= $20ce
GetArrayDimensions= $47ec
ByteRefHandler	= $317b
installed_error	= 1
BPMakeBothFloat	= $3088
TKW_HITLPAREN	= $8a
WriteValue	= $27d8
TKW_UNTIL	= $9e
TKW_TRB		= $ab
tokenBuffer	= $d18
imageAddr2Low	= $c5b
IOTab		= $1455
AccessSetup	= $497f
TIDCheckCopy	= $4290
gCurrentXPos	= $be6
TokTest		= $4134
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c1b
Command_Line	= $1990
CommandSave	= $2e87
gdModeChanged	= $1c82
Unary_JButton	= $1da5
Event_Str	= $3496
DivHandler	= $30e3
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1c77
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c09
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2ed9
UnaryFloatToInt	= $36bc
SFError		= $2cc3
CommandData	= $2569
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $92
hitSprite2	= $c12
LoadVRAMFile	= $2259
hitSprite1	= $c11
Command_Ink	= $2758
StringWrite	= $3dab
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1d9b
UType		= $369a
XEvaluateInteger= $18b2
CAFound		= $47e2
TKW_VDEEKLPAREN	= $87
TokenSearch	= $40c5
MInt32Add	= $39c6
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_ASCLPAREN	= $bd
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $1f95
CommandAssemblerLabel= $2f54
currentStorage	= $a68
Command_Plot	= $1ab6
EvaluateSmallInteger= $3452
MInt32ToString	= $3a38
ExternLoad	= $13f5
section_end_interaction= $253e
section_start_interaction= $234d
CompareGreater	= $323d
EvaluateLevel	= $32c1
TokenTableAddress= $435f
Command_ENDIF	= $29f6
TYPE_STRARRAY	= $3d
deTokeniseVector= $d0f
EHAtMsg		= $158a
Command_Rem	= $2880
yInLine		= $d04
PDLCode		= $361e
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a83
CommandIf	= $29bb
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1d3a
g2Error		= $bf4
section_start_header= $1000
SetupXY		= $1b56
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14c9
Mint32ShiftRightX= $31c6
TokenisePunctuation= $4312
CLSParameters	= $2e9a
gY1		= $bec
Tokenise	= $4154
TYPE_FLOAT	= $3e
CommandEnd	= $2892
StringNull	= $3bff
autorun		= 1
coldstartnew	= 0
Command_VPeek	= $222d
currSprite	= $c14
installed_footer= 1
TKA_END4	= $d4
CLStructureCheck= $2e3c
AMD_ABSIND	= 10
TKW_MEM		= $c8
Command_Frame	= $1ad1
gdSetY		= $1d33
gdSetX		= $1d2c
ExecChr		= $378f
TKW_MIDDOLLARLPAREN= $b6
UnarySgn	= $35db
ErrorID_DataError= 29
CommandList	= $2d97
MInt32CopyUp	= $3a20
Min32Indirect	= $31bb
TKW_SPRITE	= $8b
IOPrintChar	= $145d
EvaluateInteger	= $344a
TKW_STA		= $98
ForceStandardMode= $23d9
UnaryIntToFloat	= $36a9
ReturnNull	= $3d9d
CommandLoad	= $2e72
TOK_TOKENS	= $c9
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3448
gdMvUp		= $1be7
ColdStartEntry	= $234d
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
elementSize	= $e19
rsPointer	= $37
TKW_BNE		= $b4
CopyStringTop	= $3c5b
stringHandler	= $3e8d
Mint32ByteIndirect= $31b9
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
gdYLimit	= $c0f
TKW_VDU		= $d7
TKW_PHA		= $bd
esInt3		= $b0
SpriteGetCode	= $2083
Command_Rem2	= $2880
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $28ac
AccessArray	= $4720
CopyStringPair	= $3c53
ExecMid		= $37dc
MInt32ShiftRight= $3b00
section_start_assembler= $105d
VarISize	= 4
Group0Vectors	= $2f80
TKW_GREATEREQUAL= $89
TKW_FRAME	= $8e
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
EvaluateNumeric	= $3434
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $41ce
GotoTOS		= $25d2
TKW_PERIOD	= $e5
MInt32And	= $3837
TKW_RECT	= $8d
BPMakeFloat	= $308d
LTYString	= $81
AMDOperandSize	= $130c
TKW_OR		= $87
EventFunction	= $3514
UnaryGetString	= $3741
TKW_CLEAR	= $e8
SMWritePosition	= $201b
TokeniseASCIIZ	= $4157
gdx		= $bf6
ErrorID_Hardware= 40
DTIdentifier	= $4009
Command_VDU	= $2788
TKW_RETURN	= $93
Group0Text	= $4367
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4886
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3dd6
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3b12
IOReadTimer	= $14ee
ExternSave	= $13c9
BreakOff	= $2f65
FunctionCollide	= $1def
CommandShift1	= $2f3a
gFlip		= $bfe
imageAddr2High	= $c9b
PrintString	= $2730
ShlHandler	= $3142
CMModeList	= $2146
MInt32False	= $3ae2
structIndent	= $d05
PDLByte0	= $3612
PDLByte1	= $360c
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $25a4
SCCopyTemp0	= $3c94
markerGOSUB	= "G"
ErrorID_ArrayDepth= 28
compressMode	= $c1a
installed_variable= 1
bufferCount	= $af6
TYPE_STR	= $3c
gEndStorage	= $c01
TKW_XEMU	= $90
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $4142
gdInk		= $c0b
ListLine	= $3ea3
TYPE_INTARRAY	= $3b
Command_Assert	= $27a9
TKW_QMARK	= $98
WarmStartEntry	= $2499
Command_Until	= $2c64
CompareEquals	= $3229
TYPE_FLOATARRAY	= $3f
mainVectors	= $3bd3
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $3ea3
MInt32Absolute	= $3a97
ELBinaryOperatorInfo= $33ec
CMExpandMode	= $2125
UnaryTimer	= $36ff
section_start_extension= $1869
WordRefHandler	= $3168
TKW_ENDPROC	= $a3
IOPaper		= $149d
gdSetInk	= $1d24
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2c3f
CmdVideoRead	= $2231
TKW_ABSLPAREN	= $a7
ULStart		= $35a5
MaxInputSize	= 32
JoyReturnFalse	= $1d89
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3af7
UnaryPeek	= $35f2
AG1Fail		= $1305
RequiresConcretion= $3e14
DereferenceOne	= $3270
JoystickRead	= $1d6b
Evaluate	= $342b
section_start_main= $253e
TKW_LOKE	= $e0
PointToPaletteA	= $21a7
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $377e
procList	= $d02
TKW_WEND	= $9f
AbsoluteVersionTable= $11f8
CommandShift2	= $2f48
variableVectors	= $4ae4
MI32DivideWrite	= $3a64
LinkEvaluateInteger= $3471
TOSToTemp0	= $283a
BreakOn		= $2f63
Command_Run	= $2ed9
CRNextInstruction= $2ee7
DeleteLine	= $23df
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $49bc
endZeroPage	= $3d
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
gImage		= $bfd
FrameHandler	= $1ad9
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $357d
TYPE_INT	= $3a
lastCharacterClass= $d11
ReturnProc	= $2b66
varEnd		= $e1c
breakCounter	= $d06
GSMMCExit	= $1bd0
softMemAlloc	= $39
TKW_END		= $8e
EndOfMemory	= $9f00
TOK_UNARYST	= $a4
LineHandler	= $1998
CommandLocal	= $29f7
Unary_Random	= $3634
CheckComma	= $3b62
Command_VPoke	= $21e1
ChrCode		= $3795
gdySign		= $c01
section_start_variable= $4720
installed_string= 1
StackSize	= 8
TKW_SYSLPAREN	= $ae
DrawBoxEnds	= $1b27
AllocateArraySpace= $48b9
Command_Dim	= $27b7
Group1Text	= $4535
AdvanceNextLine	= $2898
SpriteMove	= $1ff7
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2af9
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $429d
TKW_INY		= $cc
TKW_INX		= $d0
AMD_ABSINDX	= 11
MulHandler	= $30d0
CommandGOTO	= $25cf
TKW_SGNLPAREN	= $a6
floatingpointHandler= $2348
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $367e
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
DrawHorizontalLine= $1b3f
gdXPos		= $c07
section_start_footer= $4aed
RSLoadPosition	= $3bbc
ModHandler	= $30f6
TKW_TYA		= $c6
TKW_NOP		= $d1
CommandRead	= $253e
AG1ReturnValue	= $12f5
MInt32True	= $3ade
ErrorID_Label	= 38
GHMakeCurrent	= $193d
stringVectors	= $3e90
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
AMD_ACCIMP	= 2
Command_Poke	= $2843
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3bd0
JoyReturn13	= $1d93
highMemory	= $33
ExecRight	= $3804
Command_Loke	= $284b
LTYPunctuation	= $82
AsmWriteInstruction= $1110
IAdvanceTemp0	= $241c
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1b90
gInk		= $bfa
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4ae1
MInt32Xor	= $3869
Group3Vectors	= $18a0
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1c0c
TKW_ROR		= $9f
fs32Length	= $d08
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d09
gWordHandler	= $bff
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2a87
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3728
TKW_BEQ		= $b5
CommandRestore	= $2572
TKW_MINUS	= $90
Unary_Min	= $3649
installed_assembler= 1
MLInt32ToString	= $3a31
CANotArray	= $47e7
TKW_LOCATE	= $e4
MInt32Not	= $3ab6
TKW_JSR		= $ac
AG4Write	= $137f
section_end_footer= $4b00
CMEndModeList	= $2156
ErrorID_DivZero	= 5
Command_CLS	= $2752
ExecUpper	= $37a6
CSClearSprites	= $1fbf
TKW_HASH	= $e7
CmdVideoWrite	= $21e5
LinkInt32FromString= $3949
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $203b
CheckSpecialConcretion= $3e77
TKW_READ	= $8c
assemblerHandler= $13b4
ScanProc	= $2bed
endStorage	= $e1d
TKW_ATC		= $c3
Sprite_GetY	= $2082
Sprite_GetX	= $207f
TokeniseFixCase	= $41df
CompareFalse	= $3268
DTDecodeToken	= $4050
InputString	= $2675
Unimplemented	= $2f76
StringChrs	= $3bf0
TKW_PLOT	= $91
tokeniserVectors= $4713
section_start_tokeniser= $3ea3
SelectSpriteA	= $1fd9
MInt32Write123	= $3ae6
TKW_CLI		= $be
TKW_DIM		= $d2
TKW_CLC		= $b9
RSSavePosition	= $3ba9
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $31f1
TKW_ENDIF	= $a2
TokeniseString	= $4333
SubHandler	= $30bd
deTokenPrint	= $3fdb
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $2f5b
Unary_JoyX	= $1d67
Unary_JoyY	= $1d6a
TKW_REPEAT	= $99
lowMemory	= $35
gdEnabled	= $c03
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $3ae4
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
CopySoftToStack	= $3caa
TKW_FOR		= $9b
Command_Paper	= $2763
ErrorID_BadValue= 8
LVFGet		= $2339
TIRecursiveOut	= $42eb
ForceMode0	= $20af
BufferToStackX	= $2662
X16MaxImages	= 64
GSortMinMaxCoords= $1bb2
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $35c4
UnaryHexMarker	= $369f
MInt32Set8Bit	= $3af1
hashTableSize	= 8
section_end_main= $3bf0
Command_Locate	= $276e
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
VarFSize	= 6
UnaryDeek	= $35f8
ErrorID_NotArray= 26
TKW_WHILE	= $9a
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4a88
MInt32CLess	= $38b4
AccessVariable	= $4918
ErrorID_StrLen	= 13
GResetStorage	= $18ba
EvaluateRoot	= $3429
ReturnSoftString= $3c08
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d01
TKW_BVC		= $b0
CompareTrue	= $3265
XorHandler	= $3109
TKW_TO		= $ce
TKW_RUN		= $8b
indent		= $d12
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
TKW_CHRDOLLARLPAREN= $b4
CompareCoordsSigned= $1b79
ErrorID_NoModule= 3
EvaluateNumericTerm= $3413
ErrorID_Save	= 31
CASize		= $47dd
UGSDoChr	= $3744
retStackSizePages= 2
tokeniserHandler= $4710
MInt32Negate	= $3a9c
InsertLine	= $2432
TKW_JOYPERIODBLPAREN= $8d
CaseString	= $3d12
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $2537
LinkEvaluateSmallInt= $347d
TOK_FPC		= $84
breakIncrement	= $d07
Command_Rect	= $1ac9
MSeed32		= $d0a
EvaluateString	= $343f
ErrorID_Assembler= 36
StringSubstring	= $3d57
PowerHandler	= $318e
CompareCoords	= $1b6c
CreateArrayLevel= $481c
TKW_TRUE	= $aa
SMHalfSize	= $2037
dataPtr		= $cdb
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $21b9
UnaryInkeyString= $3747
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $39e0
AMD_ABSY	= 6
gdClearGraphics	= $1cea
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18cc
gError		= $bf2
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1cb9
DereferenceTwo	= $326b
ListOutputCharacter= $3fb6
asmBaseOpcode	= $af5
BresenhamIteration= $1a3d
section_end_error= $1869
TokenText1	= $4154
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $4154
tPrintCount	= $d13
CMUpdateMode	= $20e8
gPaper		= $bfb
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1add
TKW_DOKE	= $df
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $346b
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3cd9
section_end_tokeniser= $4720
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $312f
CommandClear	= $2d3c
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
LinkEvaluate	= $3465
UnarySys	= $3756
SetUpTOSVRamAddress= $220c
AWIPrintChar	= $1197
gModifiers	= $bfa
MInt32Or	= $3850
CMNoExpand	= $20d4
ExecLeft	= $37bf
FindProcedure	= $2b81
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2d01
section_start_device= $13be
TKErr01		= $2f7b
TKW_RTI		= $bc
TKErr07		= $2f7b
TKErr06		= $2f7b
TKErr05		= $2f7b
TKErr04		= $2f7b
programMemory	= $4b00
TKErr09		= $2f7b
ELShiftByteIn	= $33be
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3b4a
CheckRightParen	= $3b55
TKW_RTS		= $c0
Command_Print	= $26b7
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $420e
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $48f0
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CompareCoordsEq	= $1b81
CopyStringToHardMemory= $3e5b
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3b6f
ScanForward	= $2c85
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $cff
CVWValue	= $2228
CMToScale	= $2156
TKW_PLP		= $ba
StrClone	= $3cec
TKW_LSR		= $9e
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $36cf
returnStack	= $800
BresenhamInitialise= $19e9
RSClaim		= $3b7d
MInt32Sign	= $3acf
retStackSize	= 512
ErrorID_MissingRP= 9
UnaryMBody	= $364f
gSize		= $bfc
Command_XNew	= $2ecb
AllocateSoftString= $3cb3
UnaryInkey	= $3718
Command_New	= $2ecb
ConvertGetBase	= $34f3
GoColdStart	= $100a
PlotHandler	= $1abe
IOControlHandler= $142e
XCommandClear	= $2d3c
MInt32Compare	= $3882
UnaryParenthesis= $33b5
TKW_FROM	= $e6
TKW_VDOKE	= $87
TKW_GREATERGREATER= $91
section_end_header= $105d
gdPlotInk	= $1c70
TKW_LPAREN	= $a4
MInt32FromString= $3950
gdSetPaper	= $1d28
section_end_device= $1518
CMDecodeLayer	= $2161
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $24eb
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $3e28
CommandLet	= $27c5
StringUpdate	= $3bfa
TKW_LDX		= $a1
TKW_LDY		= $a7
VarSSize	= 2
UnaryComplement	= $36a2
Command_Input	= $2601
CSCheckOnOff	= $1fae
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
TKW_BREAK	= $8a
endOfStack	= $c8
TOK_STRUCTST	= $99
MaxStringSize	= 252
section_end_extension= $2348
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
TKW_INPUT	= $d5
CAActualSize	= $4880
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $2f4e
TKW_DEC		= $a2
tokenHeader	= $d15
TKW_AND		= $86
gdy		= $bf8
Command_Doke	= $2847
TKW_RESTORE	= $8d
ExecSubstring	= $37cf
MInt32UDivide	= $38dc
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1d85
ShrHandler	= $3155
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d14
TKW_VLOAD	= $88
AddHandler	= $309a
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $31c3
UnaryAsc	= $35b5
ExecLower	= $37a3
WSEError	= $24e6
CLCompareLineTOS= $2e1a
AMDOffsetFromBase= $131a
TKW_GOSUB	= $92
ScannerSkipSpecial= $2cc8
frameFlag	= $c02
TKW_LDA		= $99
gdXLimit	= $c0d
UnaryIsVal	= $34c8
AMD_REL		= 12
LinkEvaluateString= $3477
GCompareCoords	= $1ba5
CompareNotEquals= $3247
BinaryProcess	= $306e
TKW_PAPER	= $e2
TKW_TSX		= $cb
InputBuffer	= $cde
EvaluateReference= $3483
TKW_VPOKE	= $86
MInt32Zero	= $3b09
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3a89
asmMode		= $af4
Group2Text	= $4682
DrawBoxPart	= $1b0e
TKW_REM		= $d3
gX1		= $bea
CompareGreaterEq= $3251
CommandMode	= $20c1
AGISyntax	= $110b
section_start_string= $3bf0
TKErr11		= $2f7b
TKErr12		= $2f7b
TKErr13		= $2f7b
TKErr14		= $2f7b
srcStrLen	= $d0e
ULFinish	= $359a
JoyReturnA	= $1d8b
EvaluateTerm	= $340a
TKW_DEFPROC	= $9d
GSwapCoords	= $1bb4
ErrorID_Syntax	= 2
TKErr03		= $2f7b
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2f7b
hashList	= $3b
ReadJoystick	= $1dcc
interactionHandler= $2534
MInt32Multiply	= $39fa
CompareLessEq	= $325b
UnaryReference	= $368c
CommandSprite	= $1eac
section_end_floatingpoint= $234d
Start		= $1000
Group1Vectors	= $3052
esExp		= $b8
TKErr08		= $2f7b
ExecUpperLower	= $37a7
varHash		= $e1a
esType		= $90
GetSpriteNumber	= $20a1
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $284d
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $46cc
Mint32Shift	= $31c7
ErrorID_LineNumber= 12
section_start_floatingpoint= $2348
Command_VDoke	= $21e4
TKW_VALLPAREN	= $b9
CommandColon	= $2f5a
TKW_XOR		= $88
TKErr10		= $2f7b
MInt32Modulus	= $3935
CommandXemu	= $2895
Intro		= $2381
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ErrorID_Missing	= 1
ENTType		= $3424
SwapDPCP	= $2584
UnaryLen	= $3597
ValueMain	= $34c9
CloneVariableName= $4a5e
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
TKW_ASSERT	= $dd
TKW_PLUS	= $8f
StringConcat	= $3c64
TKW_ALLOCLPAREN	= $b3
CreateArray	= $47a8
AssembleAttempt	= $11d4
section_end_variable= $4aed
Unary_Max	= $364d
gdSetDrawPosition= $1c2e
CommandClg	= $217e
WarmStart	= $3bcb
AG1ModeError	= $1307
Detokenise	= $3eaf
STRCompare	= $3c1b
ResetCodeAddress= $2f69
Command_Wend	= $2d24
TKW_PHP		= $b8
