UnaryDeek	= $312f
JoyReturn13	= $18d6
TKW_SBC		= $9b
highMemory	= $33
ExecRight	= $333b
varType		= $df0
Command_Loke	= $2384
CallProc	= $2632
hitRange	= $be8
AMD_ABSY	= 6
DTPrintLengthPrefix= $3ac3
RSFree		= $36d6
ULStart		= $30dc
TKW_SPRITEPERIODYLPAREN= $89
Command_Poke	= $237c
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
TokeniseIdentifier= $3d45
stringHandler	= $39c4
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $2790
ErrorID_BadType	= 7
EvaluateIntegerTerm= $2f53
lastCharacterClass= $ce6
convertBuffer	= $acf
variableHandler	= $45e9
CopyStringPair	= $378a
ELShiftByteIn	= $2ef5
Mint32ByteIndirect= $2cf0
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $4228
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $20f0
UnaryGet	= $325f
markerWHILE	= "W"
HashTableReset	= $45de
fs32Length	= $cdd
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
TKW_ROL		= $9d
TKW_SEI		= $c2
IOInkey		= $146b
CommandGOSUB	= $20dd
CompareLess	= $2d6a
TokenWrite	= $3cec
WriteSoftString	= $3810
MInt32Compare2	= $33d2
EraseOneElement	= $438e
CLSParameters	= $29d3
TKW_COLON	= $ca
StringSubstring	= $388e
ErrorID_RetStack= 22
Command_ELSE	= $2529
TKW_PAGE	= $a9
deviceHandler	= $14f6
dataIndex	= $cb2
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $25c0
TKW_NEW		= $89
ExtensionHandler= $1869
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
EvaluateRoot	= $2f60
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
LinkInt32FromString= $3480
OrHandler	= $2c53
CommandRestore	= $20ab
TKW_MODE	= $89
storeSize	= $cd5
ScannerSkipSpecial= $2801
ZeroTemp0Y	= $452e
TKW_MINUS	= $90
Command_Wend	= $285d
Command_NEXT	= $2446
AsmGetOperand	= $105d
section_start_interaction= $1e86
IOInk		= $1489
installed_assembler= 1
endOfStack	= $80
ValueMain	= $3000
MLInt32ToString	= $3568
AccessArray	= $4228
CANotArray	= $42ef
TKW_LOCATE	= $e4
UnaryAbs	= $30fb
InitialiseAll	= $1026
MInt32Not	= $35ed
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
TKW_GETDOLLARLPAREN= $c6
Command_RunFrom	= $2a1e
deTokenPrint	= $3b12
CMEndModeList	= $1c93
ErrorID_DivZero	= 5
Command_CLS	= $228b
ExecUpper	= $32dd
RSReset		= $36a6
CSClearSprites	= $1b02
Command_VDeek	= $1d69
TKW_HASH	= $e6
MInt32SDivide	= $33ee
CmdVideoWrite	= $1d1e
LocaliseVariable= $254e
ErrorID_NoProc	= 23
CommandPalette	= $1cbb
SFError		= $27fc
TKW_FALSE	= $ab
TKW_PROC	= $d0
SpriteReadCoordinate= $1b7e
CMSetMode	= $1c11
hashList	= $3b
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $39ae
RSClaim		= $36b4
TKW_READ	= $8c
GetArrayDimensions= $42f4
ExecSubstring	= $3306
ScanProc	= $2726
endStorage	= $df2
TKW_VDU		= $d7
TKW_ATC		= $c3
Sprite_GetY	= $1bc5
Sprite_GetX	= $1bc2
BPMakeBothFloat	= $2bbf
GetSpriteNumber	= $1be4
TKW_HITLPAREN	= $8a
TokeniseFixCase	= $3d16
DTDecodeToken	= $3b87
CommandList	= $28d0
Unimplemented	= $2aaf
StringChrs	= $3727
ByteRefHandler	= $2cb2
EvaluateNumericTerm= $2f4a
UnaryMBody	= $3186
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $421b
section_start_tokeniser= $39da
SelectSpriteA	= $1b1c
MInt32Write123	= $361d
endZeroPage	= $3d
TKW_TRB		= $ab
tokenBuffer	= $ced
RSSavePosition	= $36e0
TKW_POKE	= $de
TKW_CLI		= $be
imageAddr2Low	= $c30
TKW_CLC		= $b9
LinkEvaluateTerm= $2fa2
TKW_QMARK	= $98
IOTab		= $1455
MInt32Or	= $3387
AccessSetup	= $4487
TKW_CLD		= $ce
TIDCheckCopy	= $3dc7
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c70
MInt32Set8Bit	= $3628
imageInfo	= $bf0
CommandRead	= $2077
TKW_ENDIF	= $a2
TokeniseString	= $3e6a
CommandSave	= $29c0
temp0		= $2a
Unary_JButton	= $18e8
TOK_SHIFT1	= $81
Event_Str	= $2fcd
LTYConstant	= $86
DivHandler	= $2c1a
TKW_BRK		= $b7
MultiplyTemp2ByA= $43f8
Unary_JoyX	= $18aa
Unary_JoyY	= $18ad
TKW_REPEAT	= $99
ExecLeft	= $32f6
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
ListOutputCharacter= $3aed
TKW_DATA	= $d9
hashTables	= $a68
AsmGetIndexing	= $10ef
MInt32Absolute	= $35ce
ShlHandler	= $2c79
ErrorID_NumStack= 35
MInt32WriteAll	= $361b
TKW_AND		= $86
UnaryFloatToInt	= $31f3
EHAtMsg		= $158a
CommandData	= $20a2
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
deTokeniseVector= $ce4
hitSprite2	= $be7
ErrorID_ReturnErr= 14
hitSprite1	= $be6
TKW_TXA		= $c5
StringWrite	= $38e2
AssembleAttempt	= $11d4
TKW_FOR		= $9b
assemblerVectors= $13b7
Command_Paper	= $229c
ErrorID_NoReference= 11
AllocateSoftString= $37ea
UType		= $31d1
XEvaluateInteger= $18a2
ErrorID_BadValue= 8
TIRecursiveOut	= $3e22
MInt32FromString= $3487
TokeniseMakeASCIIZ= $3d05
CAFound		= $42ea
ForceMode0	= $1bf2
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3bfc
MInt32Add	= $34fd
TKW_AT		= $db
TKW_LSR		= $9e
AMD_IMM		= 0
LTYLineNumber	= $84
ErrorHandler	= $1518
ErrorID_MissingComma= 10
UnaryHexMarker	= $31d6
SpriteSetTarget	= $1ad8
AMD_ZEROIND	= 8
currentStorage	= $a68
TokTest		= $3c6b
softMemAlloc	= $39
hashTableSize	= 8
section_end_main= $3727
PokeGeneral	= $2386
programMemory	= $4600
TKW_FLIP	= $dc
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $2077
LinkEvaluateString= $2fae
IOLocate	= $14af
CompareGreater	= $2d74
esInt2		= $60
TKW_SEMICOLON	= $cc
ErrorID_NotArray= 26
EvaluateLevel	= $2df8
TKW_WHILE	= $9a
TokenTableAddress= $3e96
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $2024
Command_ENDIF	= $252f
TKW_INX		= $d0
FindVariable	= $4590
TYPE_STRARRAY	= $3d
MInt32CLess	= $33eb
Command_Rem	= $23b9
TKW_GREATERGREATER= $91
AccessVariable	= $4420
TKW_TSX		= $cb
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
CommandIf	= $24f4
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd6
TKW_BVC		= $b0
TokeniseASCIIZ	= $3c8e
CmdVideoRead	= $1d6a
CompareTrue	= $2d9c
XorHandler	= $2c40
TKW_TO		= $ce
EvaluateNumeric	= $2f6b
TKW_RUN		= $8b
CheckComma	= $3699
currentSet	= $ce9
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
TKW_LET		= $d4
deviceVectors	= $14f9
StringUpdate	= $3731
IOInput		= $14c9
DTPrintInteger	= $3ab1
TokStop		= $3c79
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TKW_BRA		= $b6
TokenisePunctuation= $3e49
Group0Text	= $3e9e
TYPE_FLOAT	= $3e
CommandClear	= $2875
ErrorID_Save	= 31
CommandEnd	= $23cb
UGSDoChr	= $327b
retStackSizePages= 2
tokeniserHandler= $4218
TKW_END		= $8e
MInt32Negate	= $35d3
MInt32False	= $3619
autorun		= 1
coldstartnew	= 0
CaseString	= $3849
rsPointer	= $37
PowerInteger	= $2cd8
Command_VPeek	= $1d66
CheckToken	= $3681
TKW_PEEKLPAREN	= $ba
currSprite	= $be9
Min32Indirect	= $2cf2
installed_footer= 1
MInt32ShiftRight= $3637
DTSwitchMode	= $3b2e
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $2975
CommandAssemblerLabel= $2a8d
TKW_JOYPERIODBLPAREN= $8d
AMD_ABSIND	= 10
interactionVectors= $2070
UnarySgn	= $3112
LinkEvaluateSmallInt= $2fb4
TOK_FPC		= $84
breakIncrement	= $cdc
ReturnSoftString= $373f
ExecChr		= $32c6
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
SetUpTOSVRamAddress= $1d45
MSeed32		= $cdf
ErrorID_DataError= 29
InputString	= $21ae
MInt32CopyUp	= $3557
X16MaxImages	= 64
PowerHandler	= $2cc5
CreateArrayLevel= $4324
TKW_SPRITE	= $8b
SMHalfSize	= $1b7a
dataPtr		= $cb0
Group3Text	= $41db
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $145d
Command_VLoad	= $1cf2
EvaluateInteger	= $2f81
UnaryInkeyString= $327e
TKW_STA		= $98
ForceStandardMode= $1f12
UnaryIntToFloat	= $31e0
JoyReturnA	= $18ce
MInt32Sub	= $3517
TKW_SGNLPAREN	= $a6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
installed_floatingpoint= 0
CommandStop	= $23c6
PDLCode		= $3155
MInt32Zero	= $3640
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1c9e
Detokenise	= $39e6
Group3Vectors	= $1892
installed_main	= 1
Group2Vectors	= $1886
DereferenceTwo	= $2da2
Command_Input	= $213a
floatingpointHandler= $1e81
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
InsertLine	= $1f6b
AssembleGroup3	= $1349
AssembleGroup2	= $1328
section_end_error= $1869
CreateVariable	= $44c4
TKW_TAY		= $c8
FindProcedure	= $26ba
IOClearScreen	= $1445
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
AMD_ABSINDX	= 11
MInt32True	= $3615
Mint32WordIndirect= $2cec
ConvertGetBase	= $302a
Command_While	= $283a
elementSize	= $dee
TKW_BNE		= $b4
CAActualSize	= $4388
CMUpdateMode	= $1c2b
CopyStringTop	= $3792
DTIdentifier	= $3b40
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
breakCounter	= $cdb
TKW_PHP		= $b8
TKW_JMP		= $ad
EvaluateRootInteger= $2f7f
XCommand_Run	= $2a12
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
UnaryParenthesis= $2eec
TKW_PHA		= $bd
structIndent	= $cda
AWIWriteHex	= $1184
MaxLineInputSize= 240
CompareEquals	= $2d60
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $4228
TKW_VPOKE	= $86
section_start_error= $1518
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2f89
TKErr11		= $2ab4
TKW_NEXT	= $a0
AndHandler	= $2c66
Command_FOR	= $23e5
CMToScale	= $1c93
Command_Locate	= $22a7
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
TKErr14		= $2ab4
TKW_SLASH	= $94
ExecUpperLower	= $32de
endProgram	= $aca
CompareFalse	= $2d9f
VarISize	= 4
LinkEvaluate	= $2f9c
UnarySys	= $328d
CommandLoad	= $29ab
AWIPrintChar	= $1197
Command_Ink	= $2291
Group0Vectors	= $2ab9
Mint32ShiftLeftX= $2cfa
CMNoExpand	= $1c17
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2f76
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $2ab4
BufferToStackX	= $219b
TKW_GOTO	= $91
GotoTOS		= $210b
TKErr08		= $2ab4
TKW_PERIOD	= $e5
MInt32And	= $336e
TKW_LOAD	= $86
Command_Doke	= $2380
TKErr06		= $2ab4
TKW_RTS		= $c0
section_end_string= $39da
Command_Print	= $21f0
Unary_Page	= $31b5
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1e86
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $2bf4
TKW_CLEAR	= $e7
TokenBytes1	= $3c8b
SMWritePosition	= $1b5e
TKW_INC		= $a3
LinkEvaluateInteger= $2fa8
AMD_ZERO	= 1
ErrorID_Hardware= 40
TKW_ISVALLPAREN	= $c0
Command_VDU	= $22c1
TKW_RETURN	= $93
CompareNotEquals= $2d7e
TKW_CPX		= $a9
SetEventTimer	= $30b4
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
ScanForward	= $27be
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $390d
VarHSize	= 5
lastPrintToken	= $cd4
CVWValue	= $1d61
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
StrClone	= $3823
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $3649
section_start_main= $2077
IOReadTimer	= $14ee
TKW_PLING	= $97
UnaryAlloc	= $3206
BinaryProcess	= $2ba5
ErrorID_WendErr	= 17
FunctionCollide	= $1932
Command_New	= $2a04
TKW_ASSERT	= $dd
UnaryLeek	= $3135
MInt32Sign	= $3606
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $1d92
PrintString	= $2269
CopyStringToHardMemory= $3992
Command_XNew	= $2a04
SCCopyTemp0	= $37cb
CMModeList	= $1c83
UnaryInkey	= $324f
indent		= $ce7
CommandMode	= $1c04
else		= $1008
yInLine		= $cd9
TKW_EQUAL	= $8d
PDLByte1	= $3143
TKW_STAR	= $93
GoColdStart	= $100a
IOControlHandler= $142e
TKW_AMP		= $c5
XCommandClear	= $2875
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bef
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $105d
bufferCount	= $af6
TKW_LPAREN	= $a4
PointToPaletteA	= $1ce0
section_end_device= $1518
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
AllocateHardMemory= $395f
CommandLet	= $22fe
CommandShift1	= $2a73
UnaryTimer	= $3236
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $22e2
currentMode	= $beb
WarmStartEntry	= $1fd2
CSCheckOnOff	= $1af1
Command_Until	= $279d
TKW_SPRITEPERIODXLPAREN= $88
RSLoadPosition	= $36f3
basePage	= $ac8
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $1852
InputBuffer	= $cb3
mainVectors	= $370a
StringNull	= $3736
PDLByte0	= $3149
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
MInt32Xor	= $33a0
ErrorID_Assembler= 36
section_end_extension= $1e81
ReturnNull	= $38d4
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2f23
CMExpandMode	= $1c62
Command_Rem2	= $23b9
section_start_extension= $1869
WordRefHandler	= $2c9f
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $32da
GoTokTest	= $1058
EventFunction	= $304b
CommandAssembler= $2a87
tokenHeader	= $cea
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
BreakOff	= $2a9e
TokenSearchOne	= $3c3b
ErrorTextList	= $158e
markerPROC	= "P"
CalculateProcedureHash= $2778
MInt32UDivide	= $3413
BPMakeFloat	= $2bc4
MInt32Compare	= $33b9
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
JoyReturnFalse	= $18cc
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
JoyReturnTrue	= $18c8
varEnd		= $df1
MInt32ShiftLeft	= $362e
UnaryPeek	= $3129
AG1Fail		= $1305
tPrintCount	= $ce8
section_end_variable= $45f5
ShrHandler	= $2c8c
RequiresConcretion= $394b
TKW_LESS	= $8c
JoystickRead	= $18ae
Evaluate	= $2f62
MCharCount	= $cde
TKW_VLOAD	= $88
AddHandler	= $2bd1
TYPE_INTARRAY	= $3b
installed_error	= 1
UnaryAsc	= $30ec
TKW_TRUE	= $aa
section_start_string= $3727
TKW_BPL		= $ae
TKW_TAX		= $c9
UnaryMem	= $32b5
tokenBufferIndex= $ded
WSEError	= $201f
procList	= $cd7
TKW_WEND	= $9f
CLCompareLineTOS= $2953
AMDOffsetFromBase= $131a
TKW_GOSUB	= $92
LVFGet		= $1e72
CommandShift2	= $2a81
StackAddress	= $48
variableVectors	= $45ec
MI32DivideWrite	= $359b
UnaryIsVal	= $2fff
AMD_REL		= 12
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $2373
BreakOn		= $2a9c
Command_Run	= $2a12
CRNextInstruction= $2a20
DeleteLine	= $1f18
CommandBreak	= $2a94
JoyReturn1	= $18de
TKW_PAPER	= $e2
ErrorID_Break	= 33
markerFOR	= "F"
STRCompare	= $3752
EvaluateReference= $2fba
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $35c0
TKW_PALETTE	= $8a
CompareGreaterEq= $2d88
TKW_TSB		= $aa
UnaryGetString	= $3278
markerFLOAT	= "#"
Tokenise	= $3c8b
Group2Text	= $41b4
CompareLessEq	= $2d92
CommandLocal	= $2530
mainHandler	= $3707
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
Mint32ShiftRightX= $2cfd
TKErr10		= $2ab4
finalOpcode	= $af2
TYPE_INT	= $3a
srcStrLen	= $ce3
ULFinish	= $30d1
CheckRightParen	= $368c
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $269f
ExternSave	= $13c9
EvaluateTerm	= $2f41
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
esExp		= $70
assemblerHandler= $13b4
ErrorID_Syntax	= 2
ListLine	= $39da
TKErr03		= $2ab4
ChrCode		= $32cc
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2ab4
TKErr01		= $2ab4
CASize		= $42e5
UnaryComplement	= $31d9
TOK_UNARYST	= $a4
MInt32ToString	= $356f
AMD_ACCIMP	= 2
ReadJoystick	= $190f
interactionHandler= $206d
TKErr05		= $2ab4
MInt32Multiply	= $3531
Command_VPoke	= $1d1a
TKErr04		= $2ab4
CommandSprite	= $19ef
section_end_floatingpoint= $1e86
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2b89
installed_string= 1
TKErr09		= $2ab4
WriteValue	= $2311
StackSize	= 8
IOPaper		= $149d
AbsoluteVersionTable= $11f8
ExecMid		= $3313
AllocateArraySpace= $43c1
Command_Dim	= $22f0
varHash		= $def
Group1Text	= $4067
AdvanceNextLine	= $23d1
SpriteMove	= $1b3a
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_BCS		= $b3
markerINT	= "%"
Unary_Random	= $316b
TKW_UPPERDOLLARLPAREN= $c1
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3dd4
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Mint32Shift	= $2cfe
ErrorID_LineNumber= 12
DereferenceOne	= $2da7
section_start_floatingpoint= $1e81
MulHandler	= $2c07
TOK_TOKENS	= $c9
Command_VDoke	= $1d1d
TKW_VALLPAREN	= $b9
CommandColon	= $2a93
CommandGOTO	= $2108
TKW_XOR		= $88
TKW_INY		= $cc
MInt32Modulus	= $346c
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
CommandXemu	= $23ce
Intro		= $1eba
TOK_EOL		= $80
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_DOKE	= $df
TKW_ASL		= $9c
section_end_footer= $4600
CopySoftToStack	= $37e1
AG4Write	= $137f
section_start_footer= $45f5
TKW_BCC		= $b2
ENTType		= $2f5b
AMD_ZEROX	= 5
SwapDPCP	= $20bd
UnaryLen	= $30ce
CreateArray	= $42b0
ModHandler	= $2c2d
esType		= $48
TKErr12		= $2ab4
CloneVariableName= $4566
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
section_start_header= $1000
UnaryReference	= $31c3
TKW_PLUS	= $8f
StringConcat	= $379b
TKW_ALLOCLPAREN	= $b3
TKErr13		= $2ab4
AG1ReturnValue	= $12f5
Unary_Min	= $3180
IAdvanceTemp0	= $1f55
TokenText1	= $3c8b
Unary_Max	= $3184
stringVectors	= $39c7
SpriteGetCode	= $1bc6
WarmStart	= $3702
AG1ModeError	= $1307
installed_device= 1
ErrorID_Params	= 24
AMD_ZEROY	= 9
ResetCodeAddress= $2aa2
endMemory	= $acc
UnaryVal	= $2ffc
TKW_JOYPERIODYLPAREN= $8c
PerformComparison= $2d28
