mainHandler	= $301e
TKW_SBC		= $98
highMemory	= $33
ExecRight	= $2bd6
varType		= $d26
Command_Loke	= $1edc
tokenBufferIndex= $d24
SFError		= $2f7f
IOInitialise	= $12d0
DTPrintLengthPrefix= $33c6
RSFree		= $2fed
Command_Poke	= $1ed4
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $10da
markerINT	= "%"
TokeniseIdentifier= $3646
IAdvanceTemp0	= $1880
stringHandler	= $32d4
AsmWriteByte	= $112e
markerSTRING	= "$"
Command_Repeat	= $20a7
ErrorID_BadType	= 7
section_start_error= $13b5
StrClone	= $3133
EvaluateIntegerTerm= $28f5
lastCharacterClass= $c1d
convertBuffer	= $acf
variableHandler	= $3dd8
UnaryAsc	= $2987
TKW_IF		= $9c
TKW_TYA		= $c3
section_start_variable= $3ad6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
TKW_ROR		= $9c
IOPrintAscii	= $12fb
CommandRETURN	= $23a0
markerWHILE	= "W"
HashTableReset	= $3dcd
TKW_LPARENANDRPAREN= $92
TKW_MEM		= $c8
TKW_ROL		= $9a
MCharCount	= $c15
IOInkey		= $1309
TokenWrite	= $35ed
MInt32Compare2	= $2c6d
ExecUpperLower	= $2b79
TKW_COLON	= $ca
StringSubstring	= $319e
ErrorID_RetStack= 22
Command_ELSE	= $1b55
DTSwitchMode	= $3431
TKW_PAGE	= $a9
deviceHandler	= $1394
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1e54
CommandStop	= $2338
ExtensionHandler= $16a4
TKW_EOR		= $93
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2edb
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STY		= $a3
TKW_STX		= $9d
TKW_BEQ		= $b2
TKW_QUOTE	= $cd
OrHandler	= $24f4
CommandRestore	= $2068
storeSize	= $c09
ScannerSkipSpecial= $2f84
TKW_MINUS	= $90
Command_Wend	= $242e
Command_NEXT	= $1a72
AsmGetOperand	= $102d
section_start_interaction= $17b8
IOInk		= $1327
installed_assembler= 1
endOfStack	= $78
MLInt32ToString	= $2e03
AccessArray	= $3b7a
TKW_LOCATE	= $e4
AllocateSoftString= $30fa
UnaryAbs	= $2996
ErrorID_Assert	= 4
dataIndex	= $c0e
LTYKeyword	= $83
TKW_GETDOLLARLPAREN= $c6
Command_RunFrom	= $20e1
ErrorID_DivZero	= 5
Command_CLS	= $2357
TKW_HASH	= $e7
MInt32SDivide	= $2c89
CmdVideoWrite	= $16f3
LocaliseVariable= $1de2
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $d0
tPrintCount	= $c1f
CheckSpecialConcretion= $32be
RSClaim		= $2fcb
ErrorID_ReturnErr= 14
ExecSubstring	= $2ba1
ScanProc	= $22ce
endStorage	= $d28
TKW_VDU		= $d7
Command_Print	= $1f11
BPMakeBothFloat	= $2460
retStackSizePages= 2
TokeniseFixCase	= $3617
WriteValue	= $1c25
DTDecodeToken	= $348a
CommandList	= $1c90
Unimplemented	= $2172
section_end_string= $32e7
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3acc
section_start_tokeniser= $32e7
MInt32Write123	= $2eb8
endZeroPage	= $3d
TKW_TRB		= $a8
RSSavePosition	= $2ff7
TokenText1	= $358e
TKW_CLI		= $bb
CopySoftToStack	= $30f1
TKW_CLC		= $b6
IOTab		= $12f3
MInt32Or	= $2c22
AccessSetup	= $3b3d
TKW_CLD		= $cb
TIDCheckCopy	= $36c8
TKW_VPEEKLPAREN	= $86
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2a74
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $25c9
TKW_ENDIF	= $a2
TokeniseString	= $376b
CommandSave	= $1d80
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2643
LTYConstant	= $86
DivHandler	= $24bb
TKW_BRK		= $b4
CommandBreak	= $2157
TKW_BRA		= $b3
TKW_REPEAT	= $99
AWIPrintNibble	= $1157
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $29ad
AsmGetIndexing	= $10b9
MInt32Absolute	= $2e69
TKW_READ	= $8c
ErrorID_NumStack= 34
MInt32WriteAll	= $2eb6
TKW_AND		= $86
UnaryFloatToInt	= $2a8e
ErrorID_Break	= 32
CommandData	= $205f
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 29
TOK_FPC		= $84
varEnd		= $d27
TKW_TXA		= $c2
hashList	= $3b
StringWrite	= $31f2
TKW_FOR		= $9b
assemblerVectors= $125c
Command_Paper	= $2368
ErrorID_NoReference= 11
UType		= $2a6c
XEvaluateInteger= $16c4
ErrorID_BadValue= 8
TIRecursiveOut	= $3723
TKW_VDEEKLPAREN	= $87
TokenSearch	= $34ff
MInt32Add	= $2d98
TKW_AT		= $c3
CreateVariable	= $3bf2
AMD_IMM		= 0
UnaryGet	= $2afa
LTYLineNumber	= $84
ErrorHandler	= $13b5
CommandAssembler= $214a
TKW_LPAREN	= $a4
tokeniserHandler= $3ac9
UnaryHexMarker	= $2a71
Command_VDeek	= $1736
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $2ec3
hashTableSize	= 8
section_end_main= $3037
Command_Locate	= $2373
programMemory	= $3e00
EvaluateSmallInteger= $292b
MInt32ToString	= $2e0a
ZeroPageStorage	= $28
ExternLoad	= $1297
section_end_interaction= $199a
IOLocate	= $134d
CompareGreater	= $2615
esInt2		= $58
UnaryDeek	= $29ca
ErrorID_NotArray= 26
EvaluateLevel	= $2717
TKW_WHILE	= $9a
TokenTableAddress= $3797
TokenSearchOne	= $353e
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $194a
Command_ENDIF	= $1b5b
FindVariable	= $3d7f
TYPE_STRARRAY	= $3d
deTokeniseVector= $c1b
EHAtMsg		= $1427
MInt32CLess	= $2c86
Command_Rem	= $209a
TKW_GREATERGREATER= $91
AccessVariable	= $3ad6
TKW_TSX		= $c8
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2814
CommandIf	= $1b20
TKW_BVS		= $ae
section_end_assembler= $1260
MultiplyTOSByA	= $3bc8
SingleLetterVar	= $a00
ErrorID_Memory	= 33
section_start_header= $1000
paramCount	= $c0b
TKW_BVC		= $ad
TokeniseASCIIZ	= $3591
CompareTrue	= $263d
XorHandler	= $24e1
TKW_TO		= $ce
EvaluateNumeric	= $290d
ExecLeft	= $2b91
TKW_RUN		= $8b
indent		= $c1e
VarFSize	= 6
ErrorID_Save	= 30
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1222
GotoTOS		= $23bb
installed_header= 1
deviceVectors	= $1397
Group0Text	= $379f
IOInput		= $1367
DTPrintInteger	= $33b4
TokStop		= $357c
ErrorID_NoModule= 3
TKW_GREATER	= $8b
LinkEvaluateTerm= $2944
TokenisePunctuation= $374a
CLSParameters	= $1d93
EvaluateNumericTerm= $28ec
installed_footer= 1
TYPE_FLOAT	= $3e
StringNull	= $3046
section_end_footer= $3e00
UGSDoChr	= $2b16
ZeroTemp0Y	= $3c5c
UnaryMBody	= $2a21
MInt32Negate	= $2e6e
MInt32False	= $2eb4
autorun		= 1
coldstartnew	= 0
ResetCodeAddress= $2165
CaseString	= $3159
PowerInteger	= $2579
CheckToken	= $2f1c
TKW_PEEKLPAREN	= $ba
Evaluate	= $2904
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $1d35
CommandAssemblerLabel= $2150
XCommand_Run	= $20d5
AMD_ABSIND	= 10
interactionVectors= $1996
deTokenPrint	= $3415
LinkEvaluateSmallInt= $2950
RSReset		= $2fbd
breakIncrement	= $c10
ReturnSoftString= $304f
ExecChr		= $2b61
TKW_MIDDOLLARLPAREN= $b6
esMant1		= $50
MaxStringSize	= 252
Mint32WordIndirect= $258d
SetUpTOSVRamAddress= $1712
PDLCode		= $29f0
ErrorID_DataError= 28
InputString	= $1bd0
interactionHandler= $1993
MInt32CopyUp	= $2df2
Min32Indirect	= $2593
PowerHandler	= $2566
Mint32ByteIndirect= $2591
dataPtr		= $c0c
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $12fb
Command_VLoad	= $16cc
EvaluateInteger	= $2923
UnaryInkeyString= $2b19
TKW_STA		= $95
ErrorID_MissingComma= 10
ReturnNull	= $31e4
MInt32Sub	= $2db2
CommandLoad	= $1d6b
TKW_SGNLPAREN	= $a6
SetEventTimer	= $28c9
AMD_ABSY	= 6
AMD_ABSX	= 7
TOK_TOKENS	= $c9
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $12bb
installed_floatingpoint= 0
UnaryIsVal	= $2675
Group3Text	= $3aba
TKW_LENLPAREN	= $a5
StackAddress	= $40
EvaluateRootInteger= $2921
Group3Vectors	= $16c0
installed_main	= 1
Group2Vectors	= $16ba
ListOutputCharacter= $33f0
AssembleGroup4	= $124d
OpcodeTable	= $11d0
AssembleGroup1	= $1244
InsertLine	= $1896
AssembleGroup3	= $124a
AssembleGroup2	= $1247
section_end_error= $16a4
TKW_TAY		= $c5
FindProcedure	= $2262
TokTest		= $356e
IOClearScreen	= $12e3
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $26a0
Command_While	= $240b
MInt32Not	= $2e88
Command_VPeek	= $1733
rsPointer	= $37
TKW_BNE		= $b1
CopyStringTop	= $30a2
DTIdentifier	= $3443
TKA_GROUP2	= $99
TKA_GROUP3	= $ab
TKA_GROUP1	= $91
TKA_GROUP4	= $b4
TKW_PHX		= $cc
TKW_PHY		= $bc
breakCounter	= $c0f
TKW_PHP		= $b5
TKW_JMP		= $aa
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $280b
TKW_PHA		= $ba
AWIWriteHex	= $114e
MaxLineInputSize= 240
ExecUpper	= $2b78
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3ad6
TKW_VPOKE	= $86
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKErr11		= $2177
TKW_NEXT	= $a0
AndHandler	= $2507
Command_FOR	= $1a11
CopyStringPair	= $309a
CommandClear	= $19a8
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $2640
VarISize	= 4
LinkEvaluate	= $293e
UnarySys	= $2b28
AWIPrintChar	= $1161
Group0Vectors	= $217c
Mint32ShiftLeftX= $259b
BPMakeFloat	= $2465
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2918
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $2177
section_start_device= $1260
TKA_END4	= $d1
TKW_RTI		= $b9
TKErr07		= $2177
TKErr06		= $2177
TKErr05		= $2177
TKErr04		= $2177
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $3606
TKErr08		= $2177
TKW_PERIOD	= $e6
AllocateHardMemory= $326f
MInt32And	= $2c09
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $2f27
TKW_RTS		= $bd
CommandEnd	= $233d
ColdStartEntry	= $17b8
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2860
AssembleSpecialCase= $1256
ErrorID_Stop	= 6
SubHandler	= $2495
TKW_CLEAR	= $86
TokenBytes1	= $358e
CopyStringToHardMemory= $32a2
LinkEvaluateInteger= $294a
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $23ea
TKW_RETURN	= $db
CompareNotEquals= $261f
TKW_CPX		= $a6
fs32Length	= $c14
IONewLine	= $12eb
ScanForward	= $2f41
AMD_ABS		= 3
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
VarHSize	= 5
lastPrintToken	= $c0a
CVWValue	= $172e
TKW_PLP		= $b7
AssembleOneInstruction= $116f
StringChrs	= $3037
asmMode		= $af4
TKW_PLX		= $d0
TKW_PLY		= $c0
MInt32Random	= $2ee4
IOReadTimer	= $138c
TKW_PLING	= $97
UnaryAlloc	= $2aa1
ErrorID_WendErr	= 17
TKW_GOSUB	= $da
UnaryLeek	= $29d0
MInt32Sign	= $2ea1
retStackSize	= 512
CheckOverwriteCurrent= $321d
ErrorID_MissingRP= 9
LoadVRAMFile	= $1754
PrintString	= $1f8a
UnaryInkey	= $2aea
tokenBuffer	= $c24
ShlHandler	= $251a
Command_XNew	= $1ec6
SCCopyTemp0	= $30db
else		= $1008
structIndent	= $c08
TKW_EQUAL	= $8d
PDLByte1	= $29de
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $238d
TKW_AMP		= $c5
XCommandClear	= $19a8
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $be6
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
MInt32FromString= $2d22
section_end_device= $13b5
TKW_LDA		= $96
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
TKW_ORA		= $91
CommandLet	= $1c12
TKW_JSR		= $a9
StringUpdate	= $3041
UnaryTimer	= $2ad1
stringVectors	= $32d7
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $199a
TKW_QMARK	= $98
WarmStartEntry	= $18fd
Command_Input	= $1b5c
Command_Until	= $20b4
RSLoadPosition	= $300a
basePage	= $ac8
CompareEquals	= $2601
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $168d
InputBuffer	= $be7
mainVectors	= $3021
PDLByte0	= $29e4
esZSign		= $70
markerREPEAT	= "R"
asmToken	= $af3
MInt32Xor	= $2c3b
ErrorID_Assembler= 35
section_end_extension= $17b3
EndOfMemory	= $9f00
TKW_BIT		= $a2
X16Break	= $1260
AssembleLabel	= $1241
ELBinaryOperatorInfo= $2842
Command_Rem2	= $209a
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $16a4
variableVectors	= $3ddb
WordRefHandler	= $2540
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2b75
GoTokTest	= $1028
tokenHeader	= $c21
bufferCount	= $af6
TKW_BREAK	= $e5
AWIWriteHexSpace= $1147
BreakOff	= $2161
ErrorTextList	= $142b
Command_Doke	= $1ed8
markerPROC	= "P"
CalculateProcedureHash= $2320
MInt32UDivide	= $2cae
CmdVideoRead	= $1737
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
TYPE_INT	= $3a
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
UnaryPeek	= $29c4
BufferToStackX	= $1bbd
ShrHandler	= $252d
TKW_NEW		= $8a
RequiresConcretion= $325b
TKW_LESS	= $8c
currentSet	= $c20
TKW_VLOAD	= $88
AddHandler	= $2472
section_start_main= $199a
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $3037
TKW_BPL		= $ab
TKW_TAX		= $c6
UnaryMem	= $2b50
TKW_LEEKLPAREN	= $bc
WSEError	= $1945
procList	= $c11
TKW_WEND	= $9f
CLCompareLineTOS= $1d13
LVFGet		= $17a4
Command_New	= $1ec6
CommandShift2	= $2144
CommandShift1	= $2136
MI32DivideWrite	= $2e36
AMD_REL		= 12
Command_Ink	= $235d
TKW_RESTORE	= $8d
AGISyntax	= $10d5
TOSToTemp0	= $1c87
BreakOn		= $215f
Command_Run	= $20d5
MInt32Compare	= $2c54
Unary_Page	= $2a50
CRNextInstruction= $20e3
DeleteLine	= $183f
BinaryProcess	= $2446
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $3062
EvaluateReference= $2956
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2e5b
CompareGreaterEq= $2629
TKW_TSB		= $a7
DereferenceTwo	= $26c1
UnaryGetString	= $2b13
Tokenise	= $358e
Group2Text	= $3aa7
CompareLessEq	= $2633
CommandLocal	= $1dc4
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant0		= $48
TKW_BMI		= $ac
Mint32ShiftRightX= $259e
TKErr10		= $2177
finalOpcode	= $af2
WriteSoftString	= $3120
srcStrLen	= $c1a
ULFinish	= $296c
asmBaseOpcode	= $af5
TOK_STRUCTST	= $99
ReturnProc	= $2019
ExternSave	= $126b
EvaluateTerm	= $28e3
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1259
ErrorID_Syntax	= 2
ListLine	= $32e7
ChrCode		= $2b67
TKErr02		= $2177
TKErr01		= $2177
LinkInt32FromString= $2d1b
TOK_UNARYST	= $a4
CompareLess	= $260b
AMD_ACCIMP	= 2
ErrorID_ArrayIndex= 27
ByteRefHandler	= $2553
CheckComma	= $2f34
MInt32Multiply	= $2dcc
Command_VPoke	= $16ef
MInt32ShiftLeft	= $2ec9
UnaryReference	= $2a5e
ULStart		= $2977
section_end_floatingpoint= $17b8
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $224c
esExp		= $68
installed_string= 1
TKErr09		= $2177
Unary_Min	= $2a1b
StackSize	= 8
IOPaper		= $133b
AbsoluteVersionTable= $11c2
MSeed32		= $c16
ExecMid		= $2bae
ValueMain	= $2676
Command_Dim	= $1a03
varHash		= $d25
Group1Text	= $396c
AdvanceNextLine	= $2343
esType		= $40
TKW_SEC		= $b8
TKW_SED		= $cf
TKW_CPY		= $a5
TKW_BCS		= $b0
TKW_INC		= $a0
TKW_SEI		= $bf
Unary_Random	= $2a06
CallProc	= $1fac
PokeGeneral	= $1ede
ErrorID_Load	= 31
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
installed_device= 1
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $36d5
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1210
TKW_INX		= $cd
Mint32Shift	= $259f
ErrorID_LineNumber= 12
DereferenceOne	= $26c6
section_start_floatingpoint= $17b3
MulHandler	= $24a8
Command_VDoke	= $16f2
TKW_VALLPAREN	= $b9
CommandColon	= $2156
CommandGOTO	= $23b8
markerFLOAT	= "#"
TKW_XOR		= $88
floatingpointHandler= $17b3
TKW_INY		= $c9
MInt32Modulus	= $2d07
TKW_DEC		= $9f
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $2340
Intro		= $17e9
TOK_EOL		= $80
TKW_DEY		= $c1
TKW_DEX		= $ca
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $99
UnaryIntToFloat	= $2a7b
section_start_footer= $3de1
TKW_BCC		= $af
ENTType		= $28fd
Detokenise	= $32f3
SwapDPCP	= $207a
UnaryLen	= $2969
CreateArray	= $3cbe
ModHandler	= $24ce
CloneVariableName= $3c94
TKW_TIMERLPAREN	= $af
yInLine		= $c13
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $ce
CommandRead	= $2034
MInt32True	= $2eb0
TKW_PLUS	= $8f
StringConcat	= $30ab
TKW_ALLOCLPAREN	= $b3
TKW_LSR		= $9b
AssembleAttempt	= $119e
section_end_variable= $3de1
Unary_Max	= $2a1f
EvaluateRoot	= $2902
WarmStart	= $3019
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
UnaryVal	= $2672
MInt32ShiftRight= $2ed2
