MInt32Sub	= $1bdb
mainHandler	= $1dbf
Mint32WordIndirect= $1547
Command_While	= $22ec
ULFinish	= $1802
highMemory	= $0b
ExecRight	= $1a1c
Command_Loke	= $1142
stringHandler	= $203c
floatingpoint_deref= $1645
assemblerVectors= $1dcb
Mint32ShiftLeftX= $1555
Command_Poke	= $113a
StringWrite	= $1f5a
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CreateVariable	= $20e7
Command_Repeat	= $22be
ErrorID_BadType	= 7
EvaluateIntegerTerm= $1745
TKW_GETLPAREN	= $b1
variableHandler	= $21a8
deviceHandler	= $1df7
MInt32Xor	= $1a81
UnaryAsc	= $181d
MSeed32		= $af2
TKW_VPOKE	= $86
TKW_IF		= $9c
Command_Rem2	= $1212
TKW_WAVY	= $c2
TKW_STEP	= $ca
MemoryStorage	= $800
TKW_NEXT	= $a0
AndHandler	= $14c1
Command_FOR	= $21af
CopyStringPair	= $1e6d
varType		= $af8
CommandClear	= $1028
AdvanceLowMemoryByte= $1068
ErrorID_NextErr	= 16
CommandRETURN	= $1395
TKW_SLASH	= $94
markerWHILE	= "W"
HashTableReset	= $219d
MCharCount	= $af1
CompareFalse	= $15fa
TOK_STRUCTST	= $99
CompareLess	= $15c5
ELBinaryOperatorInfo= $17e1
MInt32Compare2	= $1ab3
Group0Vectors	= $1298
TKW_COLON	= $c5
ErrorID_RetStack= 21
Command_ELSE	= $10a7
variableVectors	= $21ab
TKW_EVENTLPAREN	= $b0
TKW_THEN	= $a1
TKW_ELSE	= $d1
TKW_RIGHTDOLLARLPAREN= $b7
TKErr02		= $1293
TKErr01		= $1293
TKErr07		= $1293
TKErr06		= $1293
TKErr05		= $1293
TKErr04		= $1293
TKW_GOTO	= $d4
GotoTOS		= $13b0
TKErr08		= $1293
TKW_RANDOMLPAREN= $a8
MInt32And	= $1a4f
TKW_LOAD	= $87
MInt32Zero	= $1cfd
TOK_BINARYST	= $86
RSFree		= $1d93
UnaryGet	= $1987
OrHandler	= $14ae
MInt32True	= $1cd2
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $2210
Group2Vectors	= $1364
CopyStringToHardMemory= $200a
LinkEvaluateInteger= $1794
I32FSMainLoop	= $1b7a
TKW_ISVALLPAREN	= $c0
Command_VDU	= $13df
TKW_RETURN	= $d6
CompareNotEquals= $15d9
TKW_LEEKLPAREN	= $bc
MInt32Not	= $1caa
ErrorID_Assert	= 4
TKW_FLOATLPAREN	= $bf
ScanForward	= $2327
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $1f85
ErrorID_DivZero	= 5
RSReset		= $1d63
lastPrintToken	= $af0
StringChrs	= $1e13
CompareTrue	= $15f7
MInt32Random	= $1d06
IOReadTimer	= $1def
TKW_PLING	= $97
UnaryAlloc	= $1933
TKW_FALSE	= $ab
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1866
MInt32Sign	= $1cc3
retStackSize	= 512
CheckSpecialConcretion= $2026
ErrorID_MissingRP= 9
TKW_READ	= $8c
LinkEvaluateSmallInt= $179a
ShlHandler	= $14d4
RSClaim		= $1d71
StringSubstring	= $1f06
AllocateSoftString= $1ecd
TKW_VDU		= $d2
Command_Print	= $1177
UnaryInkey	= $1977
EvaluateRootInteger= $1771
BPMakeBothFloat	= $141a
Command_New	= $112c
PDLByte1	= $1874
WriteValue	= $10c1
Unimplemented	= $128e
IONewLine	= $1dcb
StackSize	= 8
CommandGOSUB	= $1382
TKW_AMP		= $c3
MInt32Compare	= $1a9a
UnaryParenthesis= $172a
UnaryMBody	= $18b7
markerGOSUB	= "G"
TKW_UNTIL	= $9e
PDLByte0	= $187a
tokeniserVectors= $204c
TKW_GREATERGREATER= $91
MInt32Write123	= $1cda
TKW_LPAREN	= $a4
MInt32FromString= $1b61
TYPE_STR	= $3c
RSSavePosition	= $1d9d
LinkEvaluate	= $178e
CopySoftToStack	= $1ec4
TKW_EQUAL	= $8d
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt0		= $48
IOTab		= $1dd3
MInt32Or	= $1a68
AccessSetup	= $20aa
CommandLet	= $10ae
MI32DivideWrite	= $1c58
UnaryTimer	= $195f
stringVectors	= $203f
NullString	= $acc
UnaryComplement	= $190a
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
ModHandler	= $1488
MInt32Set8Bit	= $1ce5
PerformComparison= $1583
Command_Assert	= $101a
TKW_ENDIF	= $a2
TOK_SHIFT3	= $83
temp1		= $06
Command_Until	= $22cb
SubHandler	= $144f
convertBuffer	= $acd
TOK_SHIFT1	= $81
basePage	= $ac8
CompareEquals	= $15bb
TYPE_FLOATARRAY	= $3f
softMemAlloc	= $7a
mainVectors	= $1dc2
DivHandler	= $1475
PowerHandler	= $1520
esZSign		= $70
markerREPEAT	= "R"
Unary_Min	= $18b1
esExp		= $68
MaxStringSize	= 252
ReturnNull	= $1f4c
TKW_STAR	= $93
TKW_REPEAT	= $99
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
tempShort	= $0a
MInt32Negate	= $1c90
ErrorID_LineNumber= 12
WordRefHandler	= $14fa
TKW_DATA	= $d7
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1843
MInt32Absolute	= $1c8b
FindVariable	= $214f
MInt32WriteAll	= $1cd8
UnaryFloatToInt	= $1924
TKW_AND		= $86
TKW_DEEKLPAREN	= $bb
Command_Doke	= $113e
TOSToTemp0	= $1123
ExecSubstring	= $19e7
MInt32UDivide	= $1af4
varEnd		= $af9
Min32Indirect	= $154d
ErrorID_ReturnErr= 14
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
ErrorID_NoReference= 11
UType		= $1902
TKW_INKEYLPAREN	= $b2
ErrorID_BadValue= 8
AllocateHardMemory= $1fd7
MInt32ShiftLeft	= $1ceb
UnaryPeek	= $185a
MInt32Add	= $1bc1
TKW_AT		= $c1
ShrHandler	= $14e7
TKW_NEW		= $8a
RequiresConcretion= $1fc3
TKW_LESS	= $8c
TKW_LOCAL	= $cc
TKW_QMARK	= $98
Evaluate	= $1754
AddHandler	= $142c
ErrorHandler	= $1e04
EvaluateLevel	= $164b
TKW_LOKE	= $db
TKW_STRDOLLARLPAREN= $b8
TKW_TRUE	= $aa
UnaryHexMarker	= $1907
hashTableSize	= 8
TKW_WEND	= $9f
EvaluateSmallInteger= $177b
TKW_GOSUB	= $d5
MInt32ToString	= $1c2c
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $1270
CommandShift1	= $1260
CompareGreater	= $15cf
esInt2		= $58
UnaryDeek	= $1860
TKW_WHILE	= $9a
temp2		= $08
TKW_RESTORE	= $8d
temp0		= $04
Command_ENDIF	= $10ad
Command_Run	= $121f
CRNextInstruction= $122a
esInt1		= $50
TYPE_STRARRAY	= $3d
BinaryProcess	= $1400
TKW_ASSERT	= $d8
MInt32CLess	= $1acc
TKW_PAGE	= $a9
Command_Rem	= $1212
markerFOR	= "F"
ErrorID_Missing	= 1
ErrorID_StrLen	= 13
EvaluateReference= $17a0
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
TKW_STOP	= $8f
ELShiftByteIn	= $17b3
CompareGreaterEq= $15e3
CommandIf	= $1072
MI32WriteCharacter= $1c7d
MInt32ShiftRight= $1cf4
SingleLetterVar	= $a00
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $149b
TKW_TO		= $c9
Mint32ShiftRightX= $1558
EvaluateNumeric	= $175d
IOInkey		= $1de3
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1ef3
srcStrLen	= $af6
CheckRightParen	= $1d49
TKW_VPEEKLPAREN	= $86
deviceVectors	= $1dfa
EvaluateTerm	= $1733
TKW_DEFPROC	= $9d
MInt32CopyUp	= $1c1b
TKW_LET		= $cf
TKW_GREATER	= $8b
TKW_END		= $8e
assemblerHandler= $1dc8
ErrorID_Syntax	= 2
CopyStringTop	= $1e75
TKErr03		= $1293
ErrorID_BadIndex= 18
hashList	= $7c
TOK_SHIFT2	= $82
ErrorID_NoModule= 3
RSLoadPosition	= $1db0
EvaluateNumericTerm= $173c
TOK_UNARYST	= $a4
TYPE_FLOAT	= $3e
CommandEnd	= $136b
ByteRefHandler	= $150d
CheckComma	= $1d56
MInt32Multiply	= $1bf5
CompareLessEq	= $15ed
UnaryReference	= $18f4
Start		= $1000
tokeniserHandler= $2049
Group1Vectors	= $1350
MInt32False	= $1cd6
TKW_MOD		= $95
StringConcat	= $1e7e
rsPointer	= $78
PowerInteger	= $1533
ExecMid		= $19f4
CheckToken	= $1d3e
varHash		= $af7
AdvanceNextLine	= $136e
ErrorID_Struct	= 19
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $1768
PrintString	= $11f0
ReturnPos	= $21af
Unary_Random	= $189c
PokeGeneral	= $1144
interactionVectors= $1e13
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
TOK_FPC		= $84
UnaryAbs	= $182c
ReturnSoftString= $1e22
ExecChr		= $19c3
TKW_MIDDOLLARLPAREN= $b6
Mint32Shift	= $1559
DereferenceOne	= $1602
esMant0		= $48
MulHandler	= $1462
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $1280
CommandGOTO	= $13ad
PDLCode		= $1886
TKW_XOR		= $88
TKW_MAXLPAREN	= $ad
interactionHandler= $1e10
TOK_STR		= $85
Unary_Page	= $18e6
TOK_EOL		= $80
AccessVariable	= $204c
TKW_LIST	= $89
TKW_DOKE	= $da
Mint32ByteIndirect= $154b
codePtr		= $02
ENTType		= $174d
IOPrintChar	= $1ddb
BPMakeFloat	= $141f
EvaluateInteger	= $1773
ErrorID_MissingComma= 10
UnaryLen	= $17ff
UnaryIntToFloat	= $1911
UnarySys	= $199b
TKW_SGNLPAREN	= $a6
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
ULStart		= $180d
ExecLeft	= $19d7
TKW_PROC	= $cb
TKW_PLUS	= $8f
CommandStop	= $1366
TKW_ALLOCLPAREN	= $b3
TKW_LENLPAREN	= $a5
TKW_RPAREN	= $c4
DereferenceTwo	= $15fd
Unary_Max	= $18b5
floatingpointHandler= $1e0b
EvaluateRoot	= $1752
MInt32SDivide	= $1acf
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1b4d
STRCompare	= $1e35
ResetCodeAddress= $1281
endMemory	= $aca
Command_Wend	= $230f
CodeStart	= $1000
lowMemory	= $0d
