mainHandler	= $2222
highMemory	= $0d
ExecRight	= $1e67
varType		= $b01
Command_Loke	= $125d
IOInitialise	= $2234
Group2Vectors	= $2548
markerSTRING	= "$"
Command_Repeat	= $2c3f
ErrorID_BadType	= 7
section_start_error= $22d2
EvaluateIntegerTerm= $1af0
convertBuffer	= $acd
variableHandler	= $2b27
MInt32Xor	= $1ecc
UnaryAsc	= $1c4b
MSeed32		= $afb
TKW_IF		= $9c
section_start_variable= $2873
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
markerWHILE	= "W"
HashTableReset	= $2b1c
MCharCount	= $afa
IOInkey		= $2267
CompareLess	= $18de
TKW_PLUS	= $8f
MInt32Compare2	= $1efe
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c0
TKW_PAGE	= $a9
deviceHandler	= $22bb
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11d5
CommandStop	= $1649
ExtensionHandler= $2532
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $21f6
UnaryGet	= $1db6
OrHandler	= $17c7
CommandRestore	= $13e9
storeSize	= $af0
ZeroTemp0Y	= $29de
TKW_MINUS	= $90
Command_NEXT	= $2b91
section_start_interaction= $25c8
IOInk		= $2273
installed_assembler= 1
MLInt32ToString	= $208d
TKW_LOCATE	= $e1
MInt32Not	= $210d
ErrorID_Assert	= 4
dataIndex	= $af5
ErrorID_DivZero	= 5
Command_CLS	= $1665
ExecUpper	= $1e09
Command_VDeek	= $259f
MInt32SDivide	= $1f1a
CmdVideoWrite	= $255c
LocaliseVariable= $1163
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_READ	= $8c
ScanProc	= $15dd
TKW_VDU		= $d4
Command_Print	= $1292
installed_error	= 1
BPMakeBothFloat	= $1733
CompareFalse	= $1913
Unimplemented	= $148f
interactionHandler= $25c8
UnaryMBody	= $1ce5
TKW_UNTIL	= $9e
tokeniserVectors= $2873
section_start_tokeniser= $2870
CopySoftToStack	= $267c
RSSavePosition	= $2200
IOTab		= $2257
MInt32Or	= $1eb3
AccessSetup	= $28da
TKW_CLS		= $e0
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $189c
TKW_ENDIF	= $a2
TKW_ABSLPAREN	= $a7
SubHandler	= $1768
TOK_SHIFT1	= $81
Event_Str	= $1916
DivHandler	= $178e
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
MInt32Negate	= $20f3
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1c71
UnaryLen	= $1c2d
ShlHandler	= $17ed
MInt32WriteAll	= $213b
UnaryFloatToInt	= $1d52
EHAtMsg		= $2331
CommandData	= $13e0
TKW_DEEKLPAREN	= $bb
varEnd		= $b02
ErrorID_ReturnErr= 14
Command_Ink	= $166b
ErrorID_NoModule= 3
StringWrite	= $277d
TKW_FOR		= $9b
assemblerVectors= $2234
CommandRETURN	= $16ae
Command_Paper	= $1676
ErrorID_NoReference= 11
XEvaluateInteger= $2550
ErrorID_BadValue= 8
WordRefHandler	= $1813
TKW_VDEEKLPAREN	= $87
MInt32Add	= $2022
TKW_AT		= $c3
TKW_LOCAL	= $ce
ErrorHandler	= $22d2
UnaryAbs	= $1c5a
UnaryHexMarker	= $1d35
MInt32Set8Bit	= $2148
hashTableSize	= 8
section_end_main= $2231
Command_Locate	= $1681
EvaluateSmallInteger= $1b26
MInt32ToString	= $208f
ZeroPageStorage	= $02
section_end_interaction= $25cb
IOLocate	= $2299
CompareGreater	= $18e8
esInt2		= $58
UnaryDeek	= $1c8e
ErrorID_NotArray= 26
section_start_device= $2234
EvaluateLevel	= $19ea
Unary_Min	= $1cdf
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c6
TYPE_STRARRAY	= $3d
MInt32CLess	= $1f17
TKW_WHILE	= $9a
ErrorID_Missing	= 1
AccessVariable	= $2873
PDLCode		= $1cb4
EvaluateRoot	= $1afd
TKW_STOP	= $8f
ELShiftByteIn	= $1b5e
CommandIf	= $108b
section_end_assembler= $2234
SingleLetterVar	= $a00
paramCount	= $af2
CompareTrue	= $1910
XorHandler	= $17b4
TKW_TO		= $cb
EvaluateNumeric	= $1b08
TKW_RUN		= $8b
CheckComma	= $21b9
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
GotoTOS		= $16c9
TKW_GREATER	= $8b
deviceVectors	= $22be
ErrorID_BadIndex= 19
Mint32ShiftRightX= $1871
EvaluateNumericTerm= $1ae7
TYPE_FLOAT	= $3e
CommandEnd	= $164e
tokeniserHandler= $2870
CaseString	= $26e4
rsPointer	= $78
PowerInteger	= $184c
Command_VPeek	= $259c
CheckToken	= $21a1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $2729
interactionVectors= $25cb
LinkEvaluateSmallInt= $1b45
TOK_FPC		= $84
ReturnSoftString= $25da
ExecChr		= $1df2
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $1860
TOSToTemp0	= $113c
esMant0		= $48
ErrorID_DataError= 28
EvaluateString	= $1b13
MInt32CopyUp	= $207c
Min32Indirect	= $1866
PowerHandler	= $1839
TKW_TRUE	= $aa
dataPtr		= $af3
codePtr		= $02
IOPrintChar	= $225f
BPMakeFloat	= $1738
EvaluateInteger	= $1b1e
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1d3f
ReturnNull	= $276f
MInt32Sub	= $203c
TKW_SGNLPAREN	= $a6
ExecLeft	= $1e22
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1b1c
Group3Vectors	= $254c
installed_main	= 1
TKW_RPAREN	= $c6
DereferenceTwo	= $1994
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1f98
section_end_error= $2532
CreateVariable	= $298d
IOClearScreen	= $2247
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $262d
stringHandler	= $285f
Mint32ByteIndirect= $1864
Mint32Shift	= $1872
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $2873
TKW_VPOKE	= $86
Command_Rem2	= $141b
TKW_WAVY	= $c4
TKW_STEP	= $cc
AndHandler	= $17da
Command_FOR	= $2b30
AccessArray	= $2917
CopyStringPair	= $2625
CommandClear	= $102d
AdvanceLowMemoryByte= $1073
ErrorID_NextErr	= 16
ExecMid		= $1e3f
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1b39
UnarySys	= $1dca
SetUpTOSVRamAddress= $257b
temp3		= $0a
Group0Vectors	= $1499
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $1571
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2c6d
TKErr02		= $1494
TKErr01		= $1494
TKErr07		= $1494
TKErr06		= $1494
UnaryAlloc	= $1d61
TKErr04		= $1494
TKW_GOTO	= $d6
TKErr09		= $1494
TKErr08		= $1494
MInt32And	= $1e9a
TKW_LOAD	= $87
CheckRightParen	= $21ac
section_end_string= $2870
ErrorID_ArrayIndex= 27
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1baa
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $282d
LinkEvaluateInteger= $1b3f
TKW_ISVALLPAREN	= $c0
Command_VDU	= $16f8
TKW_RETURN	= $d8
RSReset		= $21c6
fs32Length	= $af9
IONewLine	= $224f
TKW_LEEKLPAREN	= $bc
ScanForward	= $2ca8
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $27a8
VarHSize	= 5
lastPrintToken	= $af1
CVWValue	= $2597
MInt32Random	= $2169
IOReadTimer	= $22b3
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
TKW_ASSERT	= $da
UnaryLeek	= $1c94
MInt32Sign	= $2126
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $26be
PrintString	= $130b
SCCopyTemp0	= $2666
RSClaim		= $21d4
AllocateSoftString= $2685
UnaryInkey	= $1da6
MInt32False	= $2139
yInLine		= $af8
ConvertGetBase	= $1973
PDLByte1	= $1ca2
TKW_STAR	= $93
CommandGOSUB	= $169b
TKW_AMP		= $c5
MInt32Compare	= $1ee5
UnaryParenthesis= $1ad5
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
MInt32FromString= $1fac
TYPE_STR	= $3c
section_end_device= $22d2
TKW_EQUAL	= $8d
ErrorTextList	= $2335
TKW_COMMA	= $c8
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
MInt32True	= $2135
AllocateHardMemory= $27fa
CommandLet	= $10c7
UnaryTimer	= $1d8d
stringVectors	= $2862
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1d38
Command_Until	= $2c4c
basePage	= $ac8
CompareEquals	= $18d4
TYPE_FLOATARRAY	= $3f
mainVectors	= $2225
PDLByte0	= $1ca8
installed_string= 1
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $25c3
MInt32Absolute	= $20ee
ELBinaryOperatorInfo= $1b8c
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2532
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
TKW_NEXT	= $a0
FindVariable	= $2ace
TKW_AND		= $86
CalculateProcedureHash= $162f
Command_Doke	= $1259
markerPROC	= "P"
ExecSubstring	= $1e32
MInt32UDivide	= $1f3f
CmdVideoRead	= $25a0
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $2231
MInt32Write123	= $213d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $214e
UnaryPeek	= $1c88
ErrorID_DupArray= 25
ShrHandler	= $1800
TKW_NEW		= $8a
RequiresConcretion= $27e6
TKW_LESS	= $8c
varHash		= $b00
ErrorID_StrLen	= 13
Evaluate	= $1aff
AddHandler	= $1745
section_start_main= $1000
Mint32ShiftLeftX= $186e
ExecLower	= $1e06
section_start_string= $25cb
procList	= $af6
TKW_WEND	= $9f
TKW_GOSUB	= $d7
Command_New	= $1247
testBaseAddress	= $5000
CommandShift2	= $1479
CommandShift1	= $1469
variableVectors	= $2b2a
UnaryIsVal	= $1948
TKW_RESTORE	= $8d
Command_Run	= $1428
CRNextInstruction= $1433
CompareNotEquals= $18f2
BinaryProcess	= $1719
TKW_PAPER	= $df
MI32DivideWrite	= $20bb
markerFOR	= "F"
STRCompare	= $25ed
EvaluateReference= $1b4b
TKW_DIM		= $cf
MInt32Zero	= $2160
MI32WriteCharacter= $20e0
markerFLOAT	= "#"
CommandLocal	= $1145
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $18fc
SetEventTimer	= $1c13
TKErr10		= $1494
TYPE_INT	= $3a
Command_Rem	= $141b
WriteSoftString	= $26ab
srcStrLen	= $aff
ULFinish	= $1c30
TOK_STRUCTST	= $99
ReturnProc	= $139a
EvaluateTerm	= $1ade
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $2231
ErrorID_Syntax	= 2
TKErr03		= $1494
UType		= $1d30
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $1826
TKErr05		= $1494
MInt32Multiply	= $2056
Command_VPoke	= $2558
CompareLessEq	= $1906
UnaryReference	= $1d22
section_end_floatingpoint= $25c8
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $155d
esExp		= $68
WriteValue	= $10da
StackSize	= 8
IOPaper		= $2287
ExecUpperLower	= $1e0a
Command_Dim	= $107d
AdvanceNextLine	= $1651
esType		= $40
CheckSpecialConcretion= $2849
ReturnPos	= $2b30
Unary_Random	= $1cca
CallProc	= $132d
PokeGeneral	= $125f
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
ErrorID_LineNumber= 12
DereferenceOne	= $1999
section_start_floatingpoint= $25c3
MulHandler	= $177b
TOK_TOKENS	= $c6
Command_VDoke	= $255b
TKW_VALLPAREN	= $b9
CommandColon	= $1481
CommandGOTO	= $16c6
TKW_XOR		= $88
floatingpointHandler= $25c3
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1d14
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1af8
SwapDPCP	= $13fb
RSLoadPosition	= $2213
ValueMain	= $1949
ModHandler	= $17a1
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1c3b
CommandRead	= $13b5
StringConcat	= $2636
TKW_ALLOCLPAREN	= $b3
TKW_PROC	= $cd
CreateArray	= $2a16
MultiplyTOSByA	= $2963
section_end_variable= $2b30
Unary_Max	= $1ce3
StringChrs	= $25cb
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1482
endMemory	= $aca
UnaryVal	= $1945
Command_Wend	= $2c90
Command_Poke	= $1255
MInt32ShiftRight= $2157
