mainHandler	= $2146
highMemory	= $0d
ExecRight	= $1d8d
varType		= $afe
Command_Loke	= $1247
CallProc	= $1317
TKW_RPAREN	= $c4
markerSTRING	= "$"
Command_Repeat	= $2719
ErrorID_BadType	= 7
section_start_error= $218b
EvaluateIntegerTerm= $1a32
convertBuffer	= $acd
variableHandler	= $2603
MInt32Xor	= $1df2
MSeed32		= $af8
TKW_IF		= $9c
section_start_variable= $248c
MemoryStorage	= $800
TKW_ELSE	= $d1
ErrorID_BadIndex= 19
CommandRETURN	= $15f0
markerWHILE	= "W"
HashTableReset	= $25f8
MCharCount	= $af7
IOInkey		= $216a
CompareLess	= $1820
MInt32Compare2	= $1e24
TKW_COLON	= $c5
ErrorID_RetStack= 22
Command_ELSE	= $10aa
TKW_PAGE	= $a9
deviceHandler	= $217e
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $15c1
ExtensionHandler= $2192
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $211a
UnaryGet	= $1cf8
MInt32True	= $2059
TKW_RUN		= $8b
storeSize	= $af0
ZeroTemp0Y	= $2578
TKW_MINUS	= $90
Command_NEXT	= $266b
section_start_interaction= $2228
installed_assembler= 1
MInt32Not	= $2031
ErrorID_Assert	= 4
ErrorID_DivZero	= 5
Command_VDeek	= $21ff
CmdVideoWrite	= $21bc
LocaliseVariable= $114d
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cb
TKW_STOP	= $8f
CheckSpecialConcretion= $2464
TKW_READ	= $8c
assemblerHandler= $214f
section_end_variable= $260a
ScanProc	= $1555
TKW_VDU		= $d2
Command_Print	= $127c
installed_error	= 1
BPMakeBothFloat	= $1675
CompareFalse	= $1855
Unimplemented	= $1413
UnaryMBody	= $1c27
TKW_UNTIL	= $9e
tokeniserVectors= $248c
section_start_tokeniser= $2489
MInt32Write123	= $2061
CopySoftToStack	= $22dc
RSSavePosition	= $2124
IOTab		= $215a
MInt32Or	= $1dd9
AccessSetup	= $24ea
ErrorID_Params	= 24
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
temp3		= $0a
TKW_ENDIF	= $a2
SubHandler	= $16aa
TOK_SHIFT1	= $81
Event_Str	= $1858
DivHandler	= $16d0
OrHandler	= $1709
Unary_Min	= $1c21
TKW_REPEAT	= $99
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $2017
TKW_DATA	= $d7
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1bb3
UnaryLen	= $1b6f
UnaryFloatToInt	= $1c94
TKW_DEEKLPAREN	= $bb
TKW_ASCLPAREN	= $bd
varEnd		= $aff
ErrorID_ReturnErr= 14
StringWrite	= $2398
TKW_FOR		= $9b
assemblerVectors= $2152
ErrorID_NoReference= 11
UType		= $1c72
XEvaluateInteger= $21b0
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1f48
TKW_AT		= $c1
TKW_LOCAL	= $cc
ErrorHandler	= $218b
TKW_LPAREN	= $a4
UnaryHexMarker	= $1c77
MInt32Set8Bit	= $206c
EvaluateSmallInteger= $1a68
MInt32ToString	= $1fb3
retStackSize	= 512
ZeroPageStorage	= $02
section_end_interaction= $222b
ReturnNull	= $238a
esInt2		= $58
UnaryDeek	= $1bd0
section_start_device= $2152
EvaluateLevel	= $192c
TKW_WHILE	= $9a
MI32DivideWrite	= $1fdf
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10b0
FindVariable	= $25aa
TYPE_STRARRAY	= $3d
MInt32CLess	= $1e3d
StringChrs	= $222b
CompareNotEquals= $1834
AccessVariable	= $248c
PDLCode		= $1bf6
ReturnSoftString= $223a
CommandIf	= $1075
section_end_assembler= $2152
paramCount	= $af2
CompareTrue	= $1852
XorHandler	= $16f6
TKW_TO		= $c9
EvaluateNumeric	= $1a4a
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_GREATER	= $8b
deviceVectors	= $2181
EvaluateNumericTerm= $1a29
lastPrintToken	= $af1
TYPE_FLOAT	= $3e
CommandEnd	= $15c6
WriteValue	= $10c4
tokeniserHandler= $2489
rsPointer	= $78
PowerInteger	= $178e
Command_VPeek	= $21fc
CheckToken	= $20c5
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
PrintString	= $12f5
StringSubstring	= $2344
TKW_SYSLPAREN	= $ae
interactionVectors= $222b
LinkEvaluateSmallInt= $1a87
TOK_FPC		= $84
esMant2		= $58
ExecChr		= $1d34
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $17a2
SetUpTOSVRamAddress= $21db
esMant0		= $48
EvaluateString	= $1a55
interactionHandler= $2228
MInt32CopyUp	= $1fa2
Min32Indirect	= $17a8
PowerHandler	= $177b
codePtr		= $02
IOPrintChar	= $2162
BPMakeFloat	= $167a
EvaluateInteger	= $1a60
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1c81
MInt32Sub	= $1f62
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1b55
ExecLeft	= $1d48
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a5e
Group3Vectors	= $21ac
installed_main	= 1
Group2Vectors	= $21a8
fs32Length	= $af6
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1ebe
section_end_error= $2192
CreateVariable	= $2527
lowMemory	= $0f
TKW_LET		= $cf
CopyStringTop	= $228d
stringHandler	= $247a
Mint32ByteIndirect= $17a6
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $248c
TKW_VPOKE	= $86
Command_Rem2	= $139f
TKW_WAVY	= $c2
TKW_STEP	= $ca
TKW_NEXT	= $a0
AndHandler	= $171c
Command_FOR	= $260a
CopyStringPair	= $2285
CommandClear	= $1028
AdvanceLowMemoryByte= $106b
ErrorID_NextErr	= 16
ExecMid		= $1d65
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1a7b
UnarySys	= $1d0c
Group0Vectors	= $141d
RestoreLocals	= $11bf
installed_extension= 1
TKW_EVENTLPAREN	= $b0
ErrorID_NoModule= 3
FindProcedure	= $14e9
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2747
TKErr01		= $1418
TKErr07		= $1418
UnaryAlloc	= $1ca3
TKErr04		= $1418
TKW_GOTO	= $d4
GotoTOS		= $160b
ELShiftByteIn	= $1aa0
MInt32And	= $1dc0
TKW_LOAD	= $87
CheckRightParen	= $20d0
section_end_string= $2489
hashTableSize	= 8
TKW_LOKE	= $db
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1aec
ErrorID_Stop	= 6
TKW_CLEAR	= $86
LinkEvaluateInteger= $1a81
TKW_ISVALLPAREN	= $c0
Command_VDU	= $163a
TKW_RETURN	= $d6
RSReset		= $20ea
IONewLine	= $2152
TKW_LEEKLPAREN	= $bc
ScanForward	= $2782
TKW_AMP		= $c3
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $23c3
TKW_GREATEREQUAL= $89
VarHSize	= 5
CVWValue	= $21f7
MInt32Random	= $208d
IOReadTimer	= $2176
TKW_PLING	= $97
SingleLetterVar	= $a00
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1bd6
MInt32Sign	= $204a
ErrorID_MissingRP= 9
StrClone	= $231e
CopyStringToHardMemory= $2448
ShlHandler	= $172f
RSClaim		= $20f8
AllocateSoftString= $22e5
UnaryInkey	= $1ce8
MInt32False	= $205d
yInLine		= $af5
ConvertGetBase	= $18b5
PDLByte1	= $1be4
TKW_STAR	= $93
CommandGOSUB	= $15dd
SCCopyTemp0	= $22c6
MInt32Compare	= $1e0b
UnaryParenthesis= $1a17
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
ErrorID_Missing	= 1
MInt32FromString= $1ed2
TYPE_STR	= $3c
section_end_device= $218b
TKW_EQUAL	= $8d
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $2415
CommandLet	= $10b1
UnaryTimer	= $1ccf
stringVectors	= $247d
TYPE_INTARRAY	= $3b
VarSSize	= 2
Command_Assert	= $101a
TKW_QMARK	= $98
UnaryComplement	= $1c7a
Command_Until	= $2726
basePage	= $ac8
CompareEquals	= $1816
TYPE_FLOATARRAY	= $3f
mainVectors	= $2149
PDLByte0	= $1bea
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $2223
MInt32Absolute	= $2012
ELBinaryOperatorInfo= $1ace
section_start_extension= $2192
ErrorID_LineNumber= 12
WordRefHandler	= $1755
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $15a7
Command_Doke	= $1243
markerPROC	= "P"
ExecSubstring	= $1d58
MInt32UDivide	= $1e65
CmdVideoRead	= $2200
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $214f
TKW_INKEYLPAREN	= $b2
UnaryPeek	= $1bca
CompareGreater	= $182a
ShrHandler	= $1742
TKW_NEW		= $8a
RequiresConcretion= $2401
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1a41
MInt32WriteAll	= $205f
CodeStart	= $1000
AddHandler	= $1687
section_start_main= $1000
Mint32ShiftLeftX= $17b0
UnaryAsc	= $1b8d
TKW_TRUE	= $aa
section_start_string= $222b
section_end_main= $214f
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d5
Command_New	= $1231
testBaseAddress	= $5000
CommandShift2	= $13fd
CommandShift1	= $13ed
variableVectors	= $2606
UnaryIsVal	= $188a
TKW_RESTORE	= $8d
TOSToTemp0	= $1126
Command_Run	= $13ac
CRNextInstruction= $13b7
BinaryProcess	= $165b
TKW_ASSERT	= $d8
markerFOR	= "F"
EvaluateReference= $1a8d
TKW_DIM		= $cd
MInt32Zero	= $2084
DereferenceTwo	= $18d6
MI32WriteCharacter= $2004
markerFLOAT	= "#"
CommandLocal	= $112f
TKW_REM		= $ce
esMant3		= $60
esMant1		= $50
CompareGreaterEq= $183e
Mint32ShiftRightX= $17b3
TYPE_INT	= $3a
Command_Rem	= $139f
WriteSoftString	= $230b
srcStrLen	= $afc
ULFinish	= $1b72
TOK_STRUCTST	= $99
ReturnProc	= $1384
EvaluateTerm	= $1a20
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
ErrorID_Syntax	= 2
TKErr03		= $1418
TKErr02		= $1418
TOK_UNARYST	= $a4
TKErr06		= $1418
hashList	= $7c
ByteRefHandler	= $1768
CheckComma	= $20dd
TKErr05		= $1418
MInt32Multiply	= $1f7c
Command_VPoke	= $21b8
MInt32ShiftLeft	= $2072
CompareLessEq	= $1848
UnaryReference	= $1c64
section_end_floatingpoint= $2228
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14d5
esExp		= $68
installed_string= 1
StackSize	= 8
TKErr08		= $1418
varHash		= $afd
AdvanceNextLine	= $15c9
esType		= $40
ReturnPos	= $260a
Unary_Random	= $1c0c
PokeGeneral	= $1249
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
UnaryAbs	= $1b9c
Mint32Shift	= $17b4
DereferenceOne	= $18db
section_start_floatingpoint= $2223
MulHandler	= $16bd
TOK_TOKENS	= $c4
Command_VDoke	= $21bb
TKW_VALLPAREN	= $b9
CommandColon	= $1405
CommandGOTO	= $1608
TKW_XOR		= $88
floatingpointHandler= $2223
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1c56
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $da
ENTType		= $1a3a
RSLoadPosition	= $2137
ValueMain	= $188b
ModHandler	= $16e3
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1b7d
TKW_PLUS	= $8f
StringConcat	= $2296
TKW_ALLOCLPAREN	= $b3
Unary_Max	= $1c25
EvaluateRoot	= $1a3f
MInt32SDivide	= $1e40
installed_device= 1
STRCompare	= $224d
ResetCodeAddress= $1406
endMemory	= $aca
UnaryVal	= $1887
Command_Wend	= $276a
Command_Poke	= $123f
PerformComparison= $17de
MInt32ShiftRight= $207b
