TKW_SBC		= $9b
gdMvRight	= $1a76
varType		= $e10
tokenBufferIndex= $e0d
hitRange	= $c08
DTPrintLengthPrefix= $3e74
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2b3f
section_start_error= $1518
X16Break	= $13be
EvaluateIntegerTerm= $3304
TKW_IF		= $9c
TKW_TEXT	= $90
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $249f
UnaryGet	= $3610
HashTableReset	= $49b4
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $311b
TokenWrite	= $409d
MInt32Compare2	= $3783
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $28d8
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2775
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3a87
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $3004
TKW_MODE	= $89
storeSize	= $cf5
ScannerSkipSpecial= $2bb0
ZeroTemp0Y	= $4904
Command_NEXT	= $27f5
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c0b
ErrorID_Assert	= 4
dataIndex	= $cd2
LTYKeyword	= $83
TKW_INPUT	= $d5
gdPaper		= $c05
MInt32SDivide	= $379f
LocaliseVariable= $28fd
CommandPalette	= $206a
TKW_PROC	= $d0
CMSetMode	= $1fb6
gdEnabled	= $bf9
StringSubstring	= $3c3f
ByteRefHandler	= $3063
installed_error	= 1
BPMakeBothFloat	= $2f70
retStackSizePages= 2
TKW_HITLPAREN	= $8a
WriteValue	= $26c0
TKW_UNTIL	= $9e
TKW_TRB		= $ab
imageAddr2Low	= $c50
IOTab		= $1455
AccessSetup	= $485d
TIDCheckCopy	= $4178
gCurrentXPos	= $be6
TokTest		= $401c
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c10
CommandSave	= $2d6f
gdModeChanged	= $1b7c
Unary_JButton	= $1c8d
Event_Str	= $337e
DivHandler	= $2fcb
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1b71
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c01
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2dc1
UnaryFloatToInt	= $35a4
SFError		= $2bab
CommandData	= $2451
TKW_DEEKLPAREN	= $bb
TKW_ASCLPAREN	= $bd
hitSprite2	= $c07
LoadVRAMFile	= $2141
hitSprite1	= $c06
Command_Ink	= $2640
StringWrite	= $3c93
assemblerVectors= $13b7
ErrorID_NoReference= 11
UType		= $3582
CAFound		= $46c0
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3fad
MInt32Add	= $38ae
TKW_AT		= $db
ErrorID_DataError= 29
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $1e7d
CommandAssemblerLabel= $2e3c
currentStorage	= $a68
softMemAlloc	= $39
EvaluateSmallInteger= $333a
MInt32ToString	= $3920
ExternLoad	= $13f5
section_end_interaction= $2426
LinkEvaluateString= $335f
ReturnNull	= $3c85
EvaluateLevel	= $31a9
TokenTableAddress= $4247
Command_ENDIF	= $28de
TYPE_STRARRAY	= $3d
deTokeniseVector= $d04
EHAtMsg		= $158a
Command_Rem	= $2768
TKW_GREATERGREATER= $91
PDLCode		= $3506
CommandBreak	= $2e43
TKW_STOP	= $8f
ELShiftByteIn	= $32a6
CommandIf	= $28a3
section_end_assembler= $13be
SingleLetterVar	= $a00
gdIsPosOkay	= $c03
section_start_header= $1000
SetupXY		= $1a3e
GResetStorage	= $18b6
TKW_LOCAL	= $d1
DrawVerticalLine= $1a25
IOInput		= $14c9
DTPrintInteger	= $3e62
Mint32ShiftRightX= $30ae
TokenisePunctuation= $41fa
CLSParameters	= $2d82
gY1		= $bec
Tokenise	= $403c
TYPE_FLOAT	= $3e
CommandEnd	= $277a
StringNull	= $3ae7
autorun		= 1
coldstartnew	= 0
PowerInteger	= $3089
Command_VPeek	= $2115
currSprite	= $c09
installed_footer= 1
TKA_END4	= $d4
CLStructureCheck= $2d24
AMD_ABSIND	= 10
TKW_MEM		= $c8
Command_Frame	= $19b4
gdSetY		= $1c1b
gdSetX		= $1c14
ExecChr		= $3677
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $309d
VarFSize	= 6
Unary_Clock	= $1c22
InputString	= $255d
MInt32CopyUp	= $3908
Min32Indirect	= $30a3
TKW_SPRITE	= $8b
IOPrintChar	= $145d
gdSetPaper	= $1c10
EvaluateInteger	= $3332
TKW_STA		= $98
ForceStandardMode= $22c1
UnaryIntToFloat	= $3591
CommandLoad	= $2d5a
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3330
gdMvUp		= $1a9f
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
elementSize	= $e0e
TKW_BNE		= $b4
CopyStringTop	= $3b43
stringHandler	= $3d75
Mint32ByteIndirect= $30a1
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
gdPixelOffset	= $bfd
TKW_VDU		= $d7
TKW_PHA		= $bd
TKErr10		= $2e63
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $2794
AccessArray	= $45fe
CopyStringPair	= $3b3b
MInt32ShiftRight= $39e8
SetUpTOSVRamAddress= $20f4
JoyReturnFalse	= $1c71
VarISize	= 4
dataPtr		= $cd0
TKW_TAX		= $c9
Group0Vectors	= $2e68
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
gImage		= $bf5
EvaluateNumeric	= $331c
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $40b6
GotoTOS		= $24ba
TKW_PERIOD	= $e5
MInt32And	= $371f
TKW_RECT	= $8d
BPMakeFloat	= $2f75
ColdStartEntry	= $2235
LTYString	= $81
TKW_OR		= $87
EventFunction	= $33fc
TKW_IMAGE	= $da
tokenBuffer	= $d0d
TKW_CLEAR	= $e8
TokenBytes1	= $403c
SMWritePosition	= $1f03
TokeniseASCIIZ	= $403f
TKW_PLX		= $d3
LinkEvaluateInteger= $3359
ErrorID_Hardware= 40
DTIdentifier	= $3ef1
Command_VDU	= $2670
TKW_CPY		= $a8
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4764
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3cbe
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
IOReadTimer	= $14ee
gdCopyPosition	= $1b4c
ExternSave	= $13c9
BreakOff	= $2e4d
FunctionCollide	= $1cd7
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
gFlip		= $bf6
imageAddr2High	= $c90
PrintString	= $2618
ShlHandler	= $302a
CMModeList	= $202e
MInt32False	= $39ca
yInLine		= $cf9
PDLByte0	= $34fa
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $248c
SCCopyTemp0	= $3b7c
markerGOSUB	= "G"
ErrorID_ArrayDepth= 28
compressMode	= $c0f
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $bf9
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $402a
gdInk		= $c04
ListLine	= $3d8b
TYPE_INTARRAY	= $3b
Command_Assert	= $2691
TKW_QMARK	= $98
WarmStartEntry	= $2381
Command_Until	= $2b4c
CompareEquals	= $3111
TYPE_FLOATARRAY	= $3f
mainVectors	= $3abb
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $3d8b
MInt32Absolute	= $397f
ELBinaryOperatorInfo= $32d4
CMExpandMode	= $200d
section_start_extension= $1869
WordRefHandler	= $3050
section_end_variable= $49cb
TKW_ENDPROC	= $a3
gdSetInk	= $1c0c
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2b27
CmdVideoRead	= $2119
TKW_ABSLPAREN	= $a7
ULStart		= $348d
MaxInputSize	= 32
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $39df
UnaryPeek	= $34da
AG1Fail		= $1305
RequiresConcretion= $3cfc
DereferenceOne	= $3158
Evaluate	= $3313
TKW_LOKE	= $e0
TKW_TAY		= $c8
UnaryMem	= $3666
procList	= $cf7
TKW_WEND	= $9f
UnaryMBody	= $3537
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $2e30
CommandShift1	= $2e22
variableVectors	= $49c2
MI32DivideWrite	= $394c
TKW_RESTORE	= $8d
TOSToTemp0	= $2722
BreakOn		= $2e4b
Command_Run	= $2dc1
AG1ReturnValue	= $12f5
DeleteLine	= $22c7
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $489a
endZeroPage	= $3d
AssembleAttempt	= $11d4
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
Command_RunFrom	= $2dcd
FrameHandler	= $19bc
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
TYPE_INT	= $3a
gdBitmapAddress	= $bfa
lastCharacterClass= $d06
TKW_BEQ		= $b5
varEnd		= $e11
breakCounter	= $cfb
TKW_MAXLPAREN	= $ad
GSMMCExit	= $19ab
AMDOperandSize	= $130c
TKW_END		= $8e
assemblerHandler= $13b4
LinkInt32FromString= $3831
TOK_UNARYST	= $a4
CommandLocal	= $28df
AMD_ACCIMP	= 2
Unary_Random	= $351c
CheckComma	= $3a4a
Command_VPoke	= $20c9
ChrCode		= $367d
section_start_variable= $45fe
installed_string= 1
StackSize	= 8
ExecMid		= $36c4
DrawBoxEnds	= $1a09
AllocateArraySpace= $4797
Command_Dim	= $269f
Group1Text	= $441d
CommandXemu	= $277d
AdvanceNextLine	= $2780
SpriteMove	= $1edf
TKW_SEC		= $bb
TKW_SED		= $d2
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $29e1
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $4185
TKW_INY		= $cc
TKW_INX		= $d0
UnaryGetString	= $3629
ReturnProc	= $2a4e
MulHandler	= $2fb8
TOK_TOKENS	= $c9
CommandGOTO	= $24b7
TKW_SGNLPAREN	= $a6
floatingpointHandler= $2230
CommandRestore	= $245a
Unary_Page	= $3566
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
gdXPos		= $bff
AG4Write	= $137f
section_start_footer= $49cb
RSLoadPosition	= $3aa4
ModHandler	= $2fde
TKW_NOP		= $d1
CommandRead	= $2426
ErrorID_Label	= 38
GHMakeCurrent	= $1939
stringVectors	= $3d78
EvaluateRoot	= $3311
SpriteGetCode	= $1f6b
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
CommandList	= $2c7f
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3ab8
JoyReturn13	= $1c7b
highMemory	= $33
ExecRight	= $36ec
Command_Loke	= $2733
JoyReturn1	= $1c83
ReadJoystick	= $1cb4
LTYPunctuation	= $82
gdmOnScreen	= $1a9b
AsmWriteInstruction= $1110
LTYIdentifier	= $87
IAdvanceTemp0	= $2304
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1a61
gInk		= $bf2
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $49bf
MInt32Xor	= $3751
UnaryAsc	= $349d
Group3Vectors	= $189c
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1ac6
TKW_ROR		= $9f
fs32Length	= $cfd
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $cfe
gWordHandler	= $bf7
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $296f
TKW_EOR		= $96
TOK_BINARYST	= $86
TKW_RUN		= $8b
TKW_MINUS	= $90
CMNoExpand	= $1fbc
section_start_interaction= $2235
Unary_Min	= $3531
installed_assembler= 1
MLInt32ToString	= $3919
CANotArray	= $46c5
TKW_LOCATE	= $e4
MInt32Not	= $399e
TKW_JSR		= $ac
section_end_footer= $4a00
CMEndModeList	= $203e
ErrorID_DivZero	= 5
Command_CLS	= $263a
ExecUpper	= $368e
CSClearSprites	= $1ea7
TKW_HASH	= $e7
CmdVideoWrite	= $20cd
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $1f23
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $3d5f
TKW_READ	= $8c
ErrorID_ReturnErr= 14
CRNextInstruction= $2dcf
ScanProc	= $2ad5
endStorage	= $e12
TKW_ATC		= $c3
Sprite_GetY	= $1f6a
Sprite_GetX	= $1f67
GetSpriteNumber	= $1f89
TokeniseFixCase	= $40c7
CompareFalse	= $3150
DTDecodeToken	= $3f38
Unimplemented	= $2e5e
tokeniserVectors= $45f1
section_start_tokeniser= $3d8b
SelectSpriteA	= $1ec1
MInt32Write123	= $39ce
ErrorID_NextErr	= 16
TKW_TXA		= $c5
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3a91
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $30d9
TKW_ENDIF	= $a2
TokeniseString	= $421b
SubHandler	= $2fa5
deTokenPrint	= $3ec3
LTYConstant	= $86
ErrorID_WendErr	= 17
Unary_JoyX	= $1c4f
Unary_JoyY	= $1c52
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
MInt32Negate	= $3984
UnarySgn	= $34c3
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $39cc
TKW_TXS		= $c7
ErrorID_Tokenise= 30
CopySoftToStack	= $3b92
TKW_FOR		= $9b
Command_Paper	= $264b
ErrorID_BadValue= 8
TIRecursiveOut	= $41d3
ForceMode0	= $1f97
BufferToStackX	= $254a
X16MaxImages	= 64
GSortMinMaxCoords= $198d
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $34ac
UnaryHexMarker	= $3587
Command_VDeek	= $2118
MInt32Set8Bit	= $39d9
XEvaluateInteger= $18ae
hashTableSize	= 8
section_end_main= $3ad8
Command_Locate	= $2656
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $34e0
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $3fec
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
gdmOffScreen	= $1a9d
FindVariable	= $4966
MInt32CLess	= $379c
AccessVariable	= $47f6
ErrorID_StrLen	= 13
ReturnSoftString= $3af0
TKW_SPRITEPERIODXLPAREN= $88
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $cf6
TKW_BVC		= $b0
CompareTrue	= $314d
XorHandler	= $2ff1
TKW_TO		= $ce
StringChrs	= $3ad8
indent		= $d07
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
Group0Text	= $424f
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $32fb
Command_Poke	= $272b
ErrorID_Save	= 31
CASize		= $46bb
tokeniserHandler= $45ee
InsertLine	= $231a
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3bfa
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $241f
LinkEvaluateSmallInt= $3365
TOK_FPC		= $84
breakIncrement	= $cfc
GetArrayDimensions= $46ca
MSeed32		= $cff
EvaluateString	= $3327
interactionHandler= $241c
PowerHandler	= $3076
CompareCoords	= $1a54
CreateArrayLevel= $46fa
TKW_TRUE	= $aa
SMHalfSize	= $1f1f
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
UGSDoChr	= $362c
Command_VLoad	= $20a1
UnaryInkeyString= $362f
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $38c8
SetEventTimer	= $3465
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18c8
Group3Text	= $45aa
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckYRange	= $1ae7
gdCheckBitmap	= $1bb3
DereferenceTwo	= $3153
ListOutputCharacter= $3e9e
asmBaseOpcode	= $af5
MInt32Modulus	= $381d
section_end_error= $1869
TokenText1	= $403c
FloatEmbeddedSize= 5
CodeStart	= $1000
tPrintCount	= $d08
CMUpdateMode	= $1fd0
gPaper		= $bf3
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $19bd
gdUpdatePixelOffset= $1af5
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $3353
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
WriteSoftString	= $3bc1
section_end_tokeniser= $45fe
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3017
CommandClear	= $2c24
TKW_SLASH	= $94
endProgram	= $aca
TOK_STRUCTST	= $99
LinkEvaluate	= $334d
UnarySys	= $363e
AWIPrintChar	= $1197
MInt32Or	= $3738
ExecLeft	= $36a7
ErrorID_NoSprite= 39
FindProcedure	= $2a69
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2be9
section_start_device= $13be
TKErr01		= $2e63
TKW_RTI		= $bc
TKErr07		= $2e63
TKErr06		= $2e63
TKErr04		= $2e63
programMemory	= $4a00
TKErr09		= $2e63
TKErr08		= $2e63
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3a32
TKW_RETURN	= $93
CheckRightParen	= $3a3d
TKW_RTS		= $c0
Command_Print	= $259f
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $40f6
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $47ce
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
tokenHeader	= $d0a
CopyStringToHardMemory= $3d43
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3a57
ScanForward	= $2b6d
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $cf4
CVWValue	= $2110
CMToScale	= $203e
TKW_PLP		= $ba
TKW_LSR		= $9e
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $35b7
ErrorID_Syntax	= 2
returnStack	= $800
RSClaim		= $3a65
UnaryLeek	= $34e6
MInt32Sign	= $39b7
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3bd4
MInt32Random	= $39fa
gSize		= $bf4
Command_XNew	= $2db3
AllocateSoftString= $3b9b
UnaryInkey	= $3600
CommandMode	= $1fa9
Command_New	= $2db3
ConvertGetBase	= $33db
GoColdStart	= $100a
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2c24
MInt32Compare	= $376a
UnaryParenthesis= $329d
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1b6a
TKW_LPAREN	= $a4
MInt32FromString= $3838
PointToPaletteA	= $208f
CMDecodeLayer	= $2049
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $23d3
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $3d10
CommandLet	= $26ad
StringUpdate	= $3ae2
UnaryTimer	= $35e7
TKW_LDX		= $a1
TKW_LDY		= $a7
DTSwitchMode	= $3edf
VarSSize	= 2
UnaryComplement	= $358a
Command_Input	= $24e9
CSCheckOnOff	= $1e96
structIndent	= $cfa
basePage	= $ac8
InputBuffer	= $cd3
endOfStack	= $c8
section_end_extension= $2230
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
PDLByte1	= $34f4
section_end_device= $1518
CAActualSize	= $475e
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $2e36
TKW_DEC		= $a2
bufferCount	= $af6
TKW_AND		= $86
Command_Doke	= $272f
ExecSubstring	= $36b7
MInt32UDivide	= $37c4
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1c6d
CompareGreater	= $3125
ShrHandler	= $303d
TKW_NEW		= $89
TKW_LESS	= $8c
TKW_SYSLPAREN	= $ae
Command_Rect	= $19ac
currentSet	= $d09
TKW_VLOAD	= $88
AddHandler	= $2f82
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $30ab
ExecLower	= $368b
WSEError	= $23ce
CLCompareLineTOS= $2d02
AMDOffsetFromBase= $131a
LVFGet		= $2221
TKW_LDA		= $99
UnaryIsVal	= $33b0
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1980
hashList	= $3b
CompareNotEquals= $312f
BinaryProcess	= $2f56
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $336b
TKW_DIM		= $d2
MInt32Zero	= $39f1
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3971
asmMode		= $af4
Group2Text	= $456a
DrawBoxPart	= $19ed
TKW_REM		= $d3
gX1		= $bea
CompareGreaterEq= $3139
section_start_string= $3ad8
TKErr11		= $2e63
TKErr12		= $2e63
TKErr13		= $2e63
TKErr14		= $2e63
srcStrLen	= $d03
ULFinish	= $3482
JoyReturnA	= $1c73
EvaluateTerm	= $32f2
TKW_DEFPROC	= $9d
TKErr03		= $2e63
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2e63
JoystickRead	= $1c53
TKErr05		= $2e63
MInt32Multiply	= $38e2
CompareLessEq	= $3143
UnaryReference	= $3574
CommandSprite	= $1d94
section_end_floatingpoint= $2235
Start		= $1000
Group1Vectors	= $2f3a
esExp		= $b8
IOPaper		= $149d
ExecUpperLower	= $368f
varHash		= $e0f
esType		= $90
gModifiers	= $bf2
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2735
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Mint32Shift	= $30af
ErrorID_LineNumber= 12
section_start_floatingpoint= $2230
Command_VDoke	= $20cc
TKW_VALLPAREN	= $b9
CommandColon	= $2e42
TKW_XOR		= $88
TOK_STR		= $85
Intro		= $2269
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ENTType		= $330c
SwapDPCP	= $246c
UnaryLen	= $347f
ValueMain	= $33b1
section_start_main= $2426
CloneVariableName= $493c
TKW_TIMERLPAREN	= $af
installed_tokeniser= 1
TKW_LESSLESS	= $92
bufferStorage	= $af6
Command_Rem2	= $2768
MInt32True	= $39c6
TKW_PLUS	= $8f
StringConcat	= $3b4c
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4686
Unary_Max	= $3535
CommandClg	= $2066
WarmStart	= $3ab3
AG1ModeError	= $1307
Detokenise	= $3d97
STRCompare	= $3b03
ResetCodeAddress= $2e51
gdClearGraphics	= $1bd0
UnaryVal	= $33ad
Command_Wend	= $2c0c
TKW_PHP		= $b8
