Mint32WordIndirect= $32d6
TKW_SBC		= $9b
gdMvRight	= $1ca7
varType		= $e1e
BresenhamE2GEDY	= $1a57
installed_string= 1
tokenBufferIndex= $e1b
hitRange	= $c16
AMD_ABSY	= 6
DTPrintLengthPrefix= $40ad
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2d76
section_start_error= $1518
EvaluateIntegerTerm= $353d
lastCharacterClass= $d14
UnaryVal	= $35e6
TKW_PHA		= $bd
TKW_IF		= $9c
TKW_TEXT	= $90
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $26d6
HashTableReset	= $4bfd
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $3354
TokenWrite	= $42d6
MInt32Compare2	= $39bc
EraseOneElement	= $49ad
gdBitmapAddress	= $c04
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2b0f
DTSwitchMode	= $4118
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $29ac
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3cc0
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $323d
TKW_MODE	= $89
storeSize	= $d03
ScannerSkipSpecial= $2de7
ZeroTemp0Y	= $4b4d
Command_NEXT	= $2a2c
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c19
ErrorID_Assert	= 4
dataIndex	= $ce0
LTYKeyword	= $83
Command_RunFrom	= $3004
TKW_INPUT	= $d5
gdPaper		= $c0c
Command_VDeek	= $234f
MInt32SDivide	= $39d8
LocaliseVariable= $2b34
CommandPalette	= $22a1
TKW_PROC	= $d0
CMSetMode	= $21f1
ByteRefHandler	= $329c
installed_error	= 1
BPMakeBothFloat	= $31a9
TKW_HITLPAREN	= $8a
UnaryPeek	= $3713
WriteValue	= $28f7
TKW_UNTIL	= $9e
TKW_TRB		= $ab
imageAddr2Low	= $c5e
IOTab		= $1455
TIDCheckCopy	= $43b1
gCurrentXPos	= $be6
TokTest		= $4255
TOK_SHIFT3	= $83
ModHandler	= $3217
imageInfo	= $c1e
Command_Line	= $1983
CommandSave	= $2fa6
gdModeChanged	= $1d58
Unary_JButton	= $1ea2
DivHandler	= $3204
TKW_BRK		= $b7
TKW_XEMU	= $90
TKW_BRA		= $b6
gdPlotPaper	= $1d4d
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c09
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2ff8
UnaryFloatToInt	= $37dd
SFError		= $2de2
CommandData	= $2688
TKW_DEEKLPAREN	= $bb
Group0Text	= $4488
TKW_LINE	= $92
hitSprite2	= $c15
LoadVRAMFile	= $2378
hitSprite1	= $c14
Command_Ink	= $2877
StringWrite	= $3ecc
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1e98
UType		= $37bb
XEvaluateInteger= $18b4
CAFound		= $4909
TKW_VDEEKLPAREN	= $87
TokenSearch	= $41e6
MInt32Add	= $3ae7
TKW_AT		= $db
MulHandler	= $31f1
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $20fc
SpriteSetTarget	= $2092
CommandAssemblerLabel= $3075
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1aa9
EvaluateSmallInteger= $3573
MInt32ToString	= $3b59
ExternLoad	= $13f5
section_end_interaction= $265d
LinkEvaluateString= $3598
CompareGreater	= $335e
section_start_device= $13be
EvaluateLevel	= $33e2
TokenTableAddress= $4480
Command_ENDIF	= $2b15
TYPE_STRARRAY	= $3d
deTokeniseVector= $d12
EHAtMsg		= $158a
StringChrs	= $3d11
TKW_GREATERGREATER= $91
PDLCode		= $373f
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a76
ELShiftByteIn	= $34df
ListLine	= $3fc4
section_end_assembler= $13be
SingleLetterVar	= $a00
g2Error		= $bf4
section_start_header= $1000
SetupXY		= $1c2c
TKW_VLOAD	= $88
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14c9
DTPrintInteger	= $409b
Mint32ShiftRightX= $32e7
LinkEvaluateTerm= $358c
TokenisePunctuation= $4433
CLSParameters	= $2fb9
Tokenise	= $4275
gdSize		= $c0d
StringNull	= $3d20
autorun		= 1
coldstartnew	= 0
PowerInteger	= $32c2
Command_VPeek	= $234c
currSprite	= $c17
installed_footer= 1
BresenhamIteration= $1a30
CLStructureCheck= $2f5b
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
Command_Frame	= $1ac4
gdSetY		= $1e15
gdSetX		= $1e0e
ExecChr		= $38b0
TKW_MIDDOLLARLPAREN= $b6
UnarySgn	= $36fc
VarFSize	= 6
Unary_Clock	= $1e37
ErrorID_DataError= 29
CommandList	= $2eb6
MInt32CopyUp	= $3b41
Min32Indirect	= $32dc
TKW_SPRITE	= $8b
IOPrintChar	= $145d
EvaluateInteger	= $356b
TKW_STA		= $98
ForceStandardMode= $24f8
UnaryIntToFloat	= $37ca
ReturnNull	= $3ebe
CommandLoad	= $2f91
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3569
gdMvUp		= $1cbd
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
elementSize	= $e1c
rsPointer	= $37
TKW_BNE		= $b4
CopyStringTop	= $3d7c
stringHandler	= $3fae
Mint32ByteIndirect= $32da
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
TokeniseString	= $4454
gdYLimit	= $c12
TKW_VDU		= $d7
Command_Rem2	= $299f
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $29cb
AccessArray	= $4847
CMToScale	= $2279
esInt0		= $98
ExecMid		= $38fd
MInt32ShiftRight= $3c21
gdPlotA		= $1d49
VarISize	= 4
Group0Vectors	= $30a1
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
TKA_END4	= $d4
EvaluateNumeric	= $3555
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $42ef
GotoTOS		= $26f1
TKW_PERIOD	= $e5
MInt32And	= $3958
TKW_RECT	= $8d
installed_header= 1
RenderFlipXY	= $1bcc
BPMakeFloat	= $31ae
ColdStartEntry	= $246c
gdFlip		= $c0f
TKW_OR		= $87
EventFunction	= $3635
UnaryGetString	= $3862
TKW_CLEAR	= $e8
SMWritePosition	= $213e
TokeniseASCIIZ	= $4278
ErrorID_Hardware= 40
DTIdentifier	= $412a
Command_VDU	= $28a7
TKW_RETURN	= $93
TKW_LEEKLPAREN	= $bc
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3ef7
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3c33
IOReadTimer	= $14ee
BreakOff	= $3086
FunctionCollide	= $1eec
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
ErrorID_Branch	= 37
imageAddr2High	= $c9e
TKW_BPL		= $ae
PrintString	= $284f
ShlHandler	= $3263
CMModeList	= $2269
indent		= $d15
MInt32False	= $3c03
structIndent	= $d08
PDLByte1	= $372d
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $26c3
SCCopyTemp0	= $3db5
markerGOSUB	= "G"
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $bfc
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
TokStop		= $4263
gdInk		= $c0b
TYPE_INTARRAY	= $3b
CallRenderFunction= $1c29
TKW_QMARK	= $98
WarmStartEntry	= $25b8
Command_Until	= $2d83
CompareEquals	= $334a
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c00
mainVectors	= $3cf4
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $3fc4
MInt32Absolute	= $3bb8
ELBinaryOperatorInfo= $350d
CMExpandMode	= $2248
AccessSetup	= $4aa6
section_start_extension= $1869
ErrorID_LineNumber= 12
WordRefHandler	= $3289
TKW_ENDPROC	= $a3
Command_Assert	= $28c8
gError		= $bf2
TKW_PAINT	= $93
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2d5e
CmdVideoRead	= $2350
ULStart		= $36c6
gdImage		= $c0e
MaxInputSize	= 32
JoyReturnFalse	= $1e86
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
varEnd		= $e1f
MInt32ShiftLeft	= $3c18
AG1Fail		= $1305
RequiresConcretion= $3f35
JoystickRead	= $1e68
Evaluate	= $354c
section_start_main= $265d
TKW_LOKE	= $e0
TKW_ABSLPAREN	= $a7
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $389f
procList	= $d05
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $3069
CommandShift1	= $305b
StackAddress	= $90
variableVectors	= $4c0b
MI32DivideWrite	= $3b85
X16Break	= $13be
CopyStringPair	= $3d74
LinkEvaluateInteger= $3592
TOSToTemp0	= $2959
BreakOn		= $3084
Command_Run	= $2ff8
CRNextInstruction= $3006
AG1ReturnValue	= $12f5
DeleteLine	= $24fe
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $4ae3
endZeroPage	= $3d
TKW_PALETTE	= $8a
AssembleGroup3	= $1349
FrameHandler	= $1acc
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $369e
TYPE_INT	= $3a
Command_Rem	= $299f
ErrorID_ArrayDepth= 28
ReturnProc	= $2c85
breakCounter	= $d09
GSMMCExit	= $1ca6
AMDOperandSize	= $130c
TKW_END		= $8e
assemblerHandler= $13b4
TKW_MEM		= $c8
LinkInt32FromString= $3a6a
TOK_UNARYST	= $a4
LineHandler	= $198b
CommandLocal	= $2b16
AMD_ACCIMP	= 2
Unary_Random	= $3755
CheckComma	= $3c83
Command_VPoke	= $2300
ChrCode		= $38b6
Command_Paint	= $20f4
section_start_variable= $4847
StackSize	= 8
DrawBoxEnds	= $1b1a
AllocateArraySpace= $49e0
Command_Dim	= $28d6
Group1Text	= $4656
AdvanceNextLine	= $29b7
SpriteMove	= $211a
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1c8a
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2c18
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $43be
TKW_INX		= $d0
TOK_TOKENS	= $c9
CommandGOTO	= $26ee
floatingpointHandler= $2467
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $379f
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b32
gdXPos		= $c07
AG4Write	= $137f
section_start_footer= $4c14
RSLoadPosition	= $3cdd
yInLine		= $d07
TKW_NOP		= $d1
CommandRead	= $265d
ErrorID_Label	= 38
GHMakeCurrent	= $1930
stringVectors	= $3fb1
EvaluateRoot	= $354a
SpriteGetCode	= $21a6
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
Command_Poke	= $2962
TKW_JOYPERIODYLPAREN= $8c
JoyReturn13	= $1e90
highMemory	= $33
ExecRight	= $3925
Command_Loke	= $296a
gdySign		= $bfc
LTYPunctuation	= $82
AsmWriteInstruction= $1110
LTYIdentifier	= $87
IAdvanceTemp0	= $253b
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1c66
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4c08
MInt32Xor	= $398a
UnaryAsc	= $36d6
Group3Vectors	= $18a2
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1ce2
TKW_ROR		= $9f
fs32Length	= $d0b
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d0c
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2ba6
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3849
TKW_BEQ		= $b5
RenderCheckRange= $1bf0
CommandRestore	= $2691
TKW_MINUS	= $90
CMNoExpand	= $21f7
section_start_interaction= $246c
Unary_Min	= $376a
installed_assembler= 1
MLInt32ToString	= $3b52
CANotArray	= $490e
TKW_LOCATE	= $e4
MInt32Not	= $3bd7
TKW_JSR		= $ac
section_end_footer= $4d00
tPrintCount	= $d16
CMEndModeList	= $2279
ErrorID_DivZero	= 5
Command_CLS	= $2871
ExecUpper	= $38c7
CSClearSprites	= $20bc
TKW_HASH	= $e7
CmdVideoWrite	= $2304
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $215e
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $3f98
TKW_READ	= $8c
ScanProc	= $2d0c
endStorage	= $e20
TKW_ATC		= $c3
Sprite_GetY	= $21a5
Sprite_GetX	= $21a2
GetSpriteNumber	= $21c4
TokeniseFixCase	= $4300
CompareFalse	= $3389
DTDecodeToken	= $4171
InputString	= $2794
Unimplemented	= $3097
TKW_PLOT	= $91
tokeniserVectors= $483a
section_start_tokeniser= $3fc4
SelectSpriteA	= $20d6
MInt32Write123	= $3c07
endMemory	= $acc
TKW_CLI		= $be
gY1		= $bec
TKW_CLC		= $b9
RSSavePosition	= $3cca
CopySoftToStack	= $3dcb
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $3312
TKW_ENDIF	= $a2
TOK_SHIFT2	= $82
SubHandler	= $31de
TOK_SHIFT1	= $81
deTokenPrint	= $40fc
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $307c
Unary_JoyX	= $1e64
Unary_JoyY	= $1e67
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
IONewLine	= $144d
gdEnabled	= $c03
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $3c05
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
TKW_GETLPAREN	= $b1
TKW_FOR		= $9b
Command_Paper	= $2882
RenderDrawPixelSet= $1b92
TestImageAccess	= $2103
ErrorID_BadValue= 8
TIRecursiveOut	= $440c
RenderType	= $c02
ForceMode0	= $21d2
BufferToStackX	= $2781
X16MaxImages	= 64
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $36e5
UnaryHexMarker	= $37c0
MInt32Set8Bit	= $3c12
hashTableSize	= 8
section_end_main= $3d11
Command_Locate	= $288d
TKW_FLIP	= $dc
LTYString	= $81
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $3719
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $4225
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4baf
MInt32CLess	= $39d5
TYPE_FLOAT	= $3e
AccessVariable	= $4a3f
ErrorID_StrLen	= 13
GResetStorage	= $18bc
ReturnSoftString= $3d29
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d04
TKW_BVC		= $b0
CompareTrue	= $3386
XorHandler	= $322a
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1bb3
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1c4f
ErrorID_NoModule= 3
EvaluateNumericTerm= $3534
ErrorID_Save	= 31
CASize		= $4904
retStackSizePages= 2
tokeniserHandler= $4837
MInt32Negate	= $3bbd
InsertLine	= $2551
TKW_JOYPERIODBLPAREN= $8d
CaseString	= $3e33
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
Group2Text	= $47a3
TKW_BCC		= $b2
interactionVectors= $2656
LinkEvaluateSmallInt= $359e
TOK_FPC		= $84
breakIncrement	= $d0a
GetArrayDimensions= $4913
Command_Rect	= $1abc
MSeed32		= $d0d
EvaluateString	= $3560
interactionHandler= $2653
ImageRenderer	= $1b3d
StringSubstring	= $3e78
PowerHandler	= $32af
CompareCoords	= $1c42
CreateArrayLevel= $4943
SMHalfSize	= $215a
dataPtr		= $cde
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
UGSDoChr	= $3865
Command_VLoad	= $22d8
UnaryInkeyString= $3868
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3b01
gdOptHorizontalWriter= $1e1c
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18cb
TKW_LET		= $d4
CMDecodeLayer	= $2284
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1da2
DereferenceTwo	= $338c
ListOutputCharacter= $40d7
asmBaseOpcode	= $af5
MInt32Modulus	= $3a56
section_end_error= $1869
TokenText1	= $4275
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $4275
Command_While	= $2e20
CMUpdateMode	= $220b
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1ad0
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
compressMode	= $c1d
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
WriteSoftString	= $3dfa
section_end_tokeniser= $4847
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3250
CommandClear	= $2e5b
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 0
TOK_STRUCTST	= $99
LinkEvaluate	= $3586
UnarySys	= $3877
SetUpTOSVRamAddress= $232b
AWIPrintChar	= $1197
gModifiers	= $c0b
MInt32Or	= $3971
ExecLeft	= $38e0
FindProcedure	= $2ca0
TKW_RIGHTDOLLARLPAREN= $b7
TKErr02		= $309c
TKErr01		= $309c
TKW_RTI		= $bc
TKErr07		= $309c
TKErr06		= $309c
TKErr05		= $309c
TKErr04		= $309c
programMemory	= $4d00
TKErr09		= $309c
TKErr08		= $309c
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3c6b
CheckRightParen	= $3c76
TKW_RTS		= $c0
Command_Print	= $27d6
ErrorID_ArrayIndex= 27
TokeniseIdentifier= $432f
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4a17
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CompareCoordsEq	= $1c57
CopyStringToHardMemory= $3f7c
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3c90
ScanForward	= $2da4
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $d02
CVWValue	= $2347
TKW_PLP		= $ba
RenderDrawRow	= $1b71
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $37f0
ErrorID_Syntax	= 2
returnStack	= $800
BresenhamInitialise= $19dc
RSClaim		= $3c9e
mainHandler	= $3cf1
UnaryLeek	= $371f
MInt32Sign	= $3bf0
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3e0d
UnaryMBody	= $3770
tokenBuffer	= $d1b
Command_XNew	= $2fea
AllocateSoftString= $3dd4
UnaryInkey	= $3839
CommandMode	= $21e4
Command_New	= $2fea
ConvertGetBase	= $3614
GoColdStart	= $100a
PlotHandler	= $1ab1
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2e5b
MInt32Compare	= $39a3
UnaryParenthesis= $34d6
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d46
TKW_LPAREN	= $a4
MInt32FromString= $3a71
PointToPaletteA	= $22c6
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $260a
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $3f49
CommandLet	= $28e4
StringUpdate	= $3d1b
UnaryTimer	= $3820
CAActualSize	= $49a7
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $37c3
Command_Input	= $2720
CSCheckOnOff	= $20ab
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $ce1
PDLByte0	= $3733
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2467
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
GoTokTest	= $1058
CommandAssembler= $306f
TKW_DEC		= $a2
tokenHeader	= $d18
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $2966
TKW_RESTORE	= $8d
ExecSubstring	= $38f0
MInt32UDivide	= $39fd
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
Event_Str	= $35b7
JoyReturnTrue	= $1e82
ShrHandler	= $3276
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d17
AddHandler	= $31bb
TKW_GETDOLLARLPAREN= $c6
CommandIf	= $2ada
Mint32ShiftLeftX= $32e4
TKW_TRUE	= $aa
WSEError	= $2605
ExternSave	= $13c9
CLCompareLineTOS= $2f39
AMDOffsetFromBase= $131a
LVFGet		= $2458
frameFlag	= $bfd
TKW_LDA		= $99
gdXLimit	= $c10
UnaryIsVal	= $35e9
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1c7b
CompareNotEquals= $3368
BinaryProcess	= $318f
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $35a4
TKW_DIM		= $d2
MInt32Zero	= $3c2a
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3baa
asmMode		= $af4
GSortMinMaxCoords= $1c88
CommandEnd	= $29b1
DrawBoxPart	= $1b01
TKW_REM		= $d3
gX1		= $bea
CompareGreaterEq= $3372
ExecLower	= $38c4
section_start_string= $3d11
TKErr11		= $309c
TKErr12		= $309c
TKErr13		= $309c
TKErr14		= $309c
TKErr15		= $309c
srcStrLen	= $d11
ULFinish	= $36bb
JoyReturnA	= $1e88
EvaluateTerm	= $352b
TKW_DEFPROC	= $9d
RenderHeight	= $c01
TKErr03		= $309c
TKW_JOYPERIODXLPAREN= $8b
hashList	= $3b
ReadJoystick	= $1ec9
MInt32Multiply	= $3b1b
CompareLessEq	= $337c
UnaryReference	= $37ad
CommandSprite	= $1fa9
section_end_floatingpoint= $246c
Start		= $1000
Group1Vectors	= $3173
esExp		= $b8
IOPaper		= $149d
ExecUpperLower	= $38c8
RenderFunction	= $bfe
varHash		= $e1d
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $296c
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $47f3
Mint32Shift	= $32e8
DereferenceOne	= $3391
section_start_floatingpoint= $2467
Command_VDoke	= $2303
TKW_VALLPAREN	= $b9
CommandColon	= $307b
markerFLOAT	= "#"
TKW_XOR		= $88
TKErr10		= $309c
TKW_INY		= $cc
TKW_CPY		= $a8
CommandXemu	= $29b4
Intro		= $24a0
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ENTType		= $3545
SwapDPCP	= $26a3
UnaryLen	= $36b8
ValueMain	= $35ea
CloneVariableName= $4b85
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
MInt32True	= $3bff
TKW_PLUS	= $8f
StringConcat	= $3d85
TKW_ALLOCLPAREN	= $b3
CreateArray	= $48cf
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $4c14
Unary_Max	= $376e
gdSetDrawPosition= $1d04
CommandClg	= $1dd3
WarmStart	= $3cec
AG1ModeError	= $1307
Detokenise	= $3fd0
STRCompare	= $3d3c
ResetCodeAddress= $308a
gdClearGraphics	= $1dea
Command_Wend	= $2e43
TKW_PHP		= $b8
