mainHandler	= $1e3d
Mint32WordIndirect= $1547
Command_While	= $236a
highMemory	= $0b
assemblerVectors= $1e49
MInt32And	= $1acd
ExecRight	= $1a9a
CopyStringTop	= $1ef3
stringHandler	= $20ba
Mint32ByteIndirect= $154b
floatingpoint_deref= $1645
StringWrite	= $1fd8
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
Command_Repeat	= $233c
ErrorID_BadType	= 7
ScanForward	= $23a5
EvaluateIntegerTerm= $1745
TKW_GETLPAREN	= $b1
variableHandler	= $2226
CopyStringPair	= $1eeb
MInt32Xor	= $1aff
UnaryAsc	= $189a
MSeed32		= $af2
TKW_VPOKE	= $86
MInt32False	= $1d54
TKW_IF		= $9c
Command_Rem2	= $1212
TKW_WAVY	= $c2
TKW_STEP	= $ca
MemoryStorage	= $800
TKW_NEXT	= $a0
AndHandler	= $14c1
Command_FOR	= $222d
varType		= $af8
CommandClear	= $1028
AdvanceLowMemoryByte= $1068
ErrorID_NextErr	= 16
CommandRETURN	= $1395
TKW_SLASH	= $94
markerWHILE	= "W"
HashTableReset	= $221b
TOK_STRUCTST	= $99
CompareLess	= $15c5
UnarySys	= $1a19
Group0Vectors	= $1298
TKW_COLON	= $c5
Mint32ShiftLeftX= $1555
ErrorID_RetStack= 21
Command_ELSE	= $10a7
variableVectors	= $2229
TKW_EVENTLPAREN	= $b0
TKW_THEN	= $a1
TKW_ELSE	= $d1
deviceHandler	= $1e75
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1293
TKErr02		= $1293
TKErr01		= $1293
TKErr07		= $1293
TKErr06		= $1293
TKErr05		= $1293
TKErr04		= $1293
TKW_GOTO	= $d4
GotoTOS		= $13b0
TKErr08		= $1293
TKW_RANDOMLPAREN= $a8
AllocateHardMemory= $2055
TKW_LOAD	= $87
TOK_BINARYST	= $86
RSFree		= $1e11
UnaryGet	= $1a05
OrHandler	= $14ae
TKW_LEFTDOLLARLPAREN= $b5
EventFunction	= $17ff
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $228e
Group2Vectors	= $1364
CopyStringToHardMemory= $2088
LinkEvaluateInteger= $1794
I32FSMainLoop	= $1bf8
TKW_ISVALLPAREN	= $c0
Command_VDU	= $13df
TKW_RETURN	= $d6
CompareNotEquals= $15d9
AllocateSoftString= $1f4b
TKW_LEEKLPAREN	= $bc
MInt32Not	= $1d28
ErrorID_Assert	= 4
TKW_FLOATLPAREN	= $bf
TKW_MINLPAREN	= $ac
ErrorID_DivZero	= 5
RSReset		= $1de1
lastPrintToken	= $af0
CompareTrue	= $15f7
IOReadTimer	= $1e6d
TKW_PLING	= $97
UnaryAlloc	= $19b0
TKW_FALSE	= $ab
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $18e3
MInt32Sign	= $1d41
retStackSize	= 512
CheckOverwriteCurrent= $2003
CheckSpecialConcretion= $20a4
RSClaim		= $1def
ErrorID_MissingRP= 9
StringSubstring	= $1f84
TKW_READ	= $8c
MInt32Or	= $1ae6
LinkEvaluateSmallInt= $179a
ShlHandler	= $14d4
TKW_VDU		= $d2
Command_Print	= $1177
UnaryInkey	= $19f5
BPMakeBothFloat	= $141a
Command_New	= $112c
TKW_EQUAL	= $8d
PDLByte1	= $18f1
WriteValue	= $10c1
MInt32Set8Bit	= $1d63
IONewLine	= $1e49
StackSize	= 8
CommandGOSUB	= $1382
TKW_AMP		= $c3
MInt32Compare	= $1b18
UnaryParenthesis= $172a
UnaryMBody	= $1934
markerGOSUB	= "G"
TKW_UNTIL	= $9e
PDLByte0	= $18f7
tokeniserVectors= $20ca
TKW_GREATERGREATER= $91
MInt32Write123	= $1d58
TKW_LPAREN	= $a4
TYPE_STR	= $3c
mainVectors	= $1e40
LinkEvaluate	= $178e
IOTab		= $1e51
CopySoftToStack	= $1f42
TKW_PROC	= $cb
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
Unimplemented	= $128e
AccessSetup	= $2128
CommandLet	= $10ae
MInt32Random	= $1d84
UnaryTimer	= $19dc
MInt32Compare2	= $1b31
NullString	= $acc
UnaryComplement	= $1987
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
TKW_OR		= $87
Command_Assert	= $101a
TKW_ENDIF	= $a2
TOK_SHIFT3	= $83
temp1		= $06
Command_Until	= $2349
SubHandler	= $144f
convertBuffer	= $acd
TOK_SHIFT1	= $81
basePage	= $ac8
CompareEquals	= $15bb
TYPE_FLOATARRAY	= $3f
softMemAlloc	= $7a
DivHandler	= $1475
Mint32ShiftRightX= $1558
PowerHandler	= $1520
esZSign		= $70
markerREPEAT	= "R"
CompareFalse	= $15fa
Unary_Min	= $192e
TKW_REPEAT	= $99
MaxStringSize	= 252
ReturnNull	= $1fca
TKW_STAR	= $93
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
ELBinaryOperatorInfo= $17e1
tempShort	= $0a
MInt32Negate	= $1d0e
WordRefHandler	= $14fa
TKW_DATA	= $d7
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $18c0
MInt32Absolute	= $1d09
MInt32WriteAll	= $1d56
UnaryFloatToInt	= $19a1
TKW_AND		= $86
TKW_INKEYLPAREN	= $b2
TKW_DEEKLPAREN	= $bb
Command_Doke	= $113e
RSLoadPosition	= $1e2e
TOSToTemp0	= $1123
ErrorHandler	= $1e82
ExecSubstring	= $1a65
MInt32UDivide	= $1b72
varEnd		= $af9
Min32Indirect	= $154d
ErrorID_ReturnErr= 14
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
MCharCount	= $af1
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
ErrorID_NoReference= 11
Command_Loke	= $1142
ErrorID_BadValue= 8
MInt32FromString= $1bdf
MInt32ShiftLeft	= $1d69
UnaryPeek	= $18d7
MInt32Add	= $1c3f
TKW_AT		= $c1
ShrHandler	= $14e7
TKW_NEW		= $8a
RequiresConcretion= $2041
TKW_LESS	= $8c
varHash		= $af7
TKW_LOCAL	= $cc
TKW_QMARK	= $98
Evaluate	= $1754
AddHandler	= $142c
TKW_LOKE	= $db
TKW_STRDOLLARLPAREN= $b8
tokeniserHandler= $20c7
TKW_TRUE	= $aa
UnaryHexMarker	= $1984
hashTableSize	= 8
TKW_WEND	= $9f
EvaluateSmallInteger= $177b
TKW_GOSUB	= $d5
MInt32ToString	= $1caa
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $1270
CommandShift1	= $1260
CompareGreater	= $15cf
esInt2		= $58
UnaryDeek	= $18dd
EvaluateLevel	= $164b
TKW_WHILE	= $9a
MI32DivideWrite	= $1cd6
temp2		= $08
TKW_RESTORE	= $8d
temp0		= $04
Command_ENDIF	= $10ad
Command_Run	= $121f
CRNextInstruction= $122a
FindVariable	= $21cd
TYPE_STRARRAY	= $3d
BinaryProcess	= $1400
TKW_ASSERT	= $d8
MInt32CLess	= $1b4a
TKW_PAGE	= $a9
Command_Rem	= $1212
markerFOR	= "F"
ErrorID_Missing	= 1
ErrorID_StrLen	= 13
EvaluateReference= $17a0
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
TKW_STOP	= $8f
MI32WriteCharacter= $1cfb
ELShiftByteIn	= $17b3
CompareGreaterEq= $15e3
CommandIf	= $1072
CompareLessEq	= $15ed
SingleLetterVar	= $a00
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $149b
TKW_TO		= $c9
EvaluateNumeric	= $175d
IOInkey		= $1e61
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1f71
srcStrLen	= $af6
ULFinish	= $187f
CheckRightParen	= $1dc7
TKW_VPEEKLPAREN	= $86
deviceVectors	= $1e78
EvaluateTerm	= $1733
RSSavePosition	= $1e1b
TKW_DEFPROC	= $9d
MInt32CopyUp	= $1c99
TKW_GREATER	= $8b
TKW_END		= $8e
assemblerHandler= $1e46
ErrorID_Syntax	= 2
ErrorID_BadIndex= 18
hashList	= $7c
TOK_SHIFT2	= $82
ErrorID_NoModule= 3
EvaluateNumericTerm= $173c
TOK_UNARYST	= $a4
TYPE_FLOAT	= $3e
CommandEnd	= $136b
ByteRefHandler	= $150d
CheckComma	= $1dd4
MInt32Multiply	= $1c73
PerformComparison= $1583
UnaryReference	= $1971
Start		= $1000
Group1Vectors	= $1350
esExp		= $68
TKW_MOD		= $95
StringConcat	= $1efc
rsPointer	= $78
PowerInteger	= $1533
ExecMid		= $1a72
CheckToken	= $1dbc
AdvanceNextLine	= $136e
ErrorID_Struct	= 19
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $1768
UType		= $197f
PrintString	= $11f0
ReturnPos	= $222d
Unary_Random	= $1919
PokeGeneral	= $1144
interactionVectors= $1e91
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
TOK_FPC		= $84
UnaryAbs	= $18a9
ReturnSoftString= $1ea0
ExecChr		= $1a41
TKW_MIDDOLLARLPAREN= $b6
Mint32Shift	= $1559
ErrorID_LineNumber= 12
DereferenceOne	= $1602
esMant0		= $48
MulHandler	= $1462
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $1280
CommandGOTO	= $13ad
PDLCode		= $1903
TKW_XOR		= $88
floatingpointHandler= $1e89
TKW_MAXLPAREN	= $ad
interactionHandler= $1e8e
TOK_STR		= $85
Unary_Page	= $1963
TOK_EOL		= $80
AccessVariable	= $20ca
TKW_LIST	= $89
TKW_DOKE	= $da
codePtr		= $02
ENTType		= $174d
IOPrintChar	= $1e59
BPMakeFloat	= $141f
EvaluateInteger	= $1773
ErrorID_MissingComma= 10
UnaryLen	= $187c
UnaryIntToFloat	= $198e
ModHandler	= $1488
MInt32Sub	= $1c59
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1862
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
ULStart		= $188a
ExecLeft	= $1a55
MInt32True	= $1d50
TKW_PLUS	= $8f
CommandStop	= $1366
TKW_ALLOCLPAREN	= $b3
MInt32Zero	= $1d7b
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1771
TKW_RPAREN	= $c4
DereferenceTwo	= $15fd
Unary_Max	= $1932
StringChrs	= $1e91
stringVectors	= $20bd
EvaluateRoot	= $1752
MInt32SDivide	= $1b4d
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1bcb
STRCompare	= $1eb3
ResetCodeAddress= $1281
endMemory	= $aca
CreateVariable	= $2165
Command_Wend	= $238d
Command_Poke	= $113a
CodeStart	= $1000
lowMemory	= $0d
TKW_LET		= $cf
MInt32ShiftRight= $1d72
