CSPointChannel	= $1fce
TKW_SBC		= $9b
gdMvRight	= $1ced
BresenhamE2GEDY	= $1a8b
tokenBufferIndex= $eda
hitRange	= $cd4
AMD_ABSY	= 6
DTPrintLengthPrefix= $43cb
RSFree		= $3ff3
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
KNLPrintChar	= $ffd2
Command_Repeat	= $30c4
section_start_error= $1527
EvaluateIntegerTerm= $388b
lastCharacterClass= $dd3
UnaryVal	= $3934
KNLCheckBreak	= $ffe1
TKW_IF		= $9c
TKW_PLAYINGLPAREN= $8f
varType		= $edd
ErrorID_BadIndex= 19
IOPrintAscii	= $146f
X16VeraPalette	= $1fa00
CommandRETURN	= $2a46
HashTableReset	= $4f0b
TKW_LPARENANDRPAREN= $95
IOInkey		= $147d
X16KReadJoystick= $ff56
TokenWrite	= $45e8
MInt32Compare2	= $3cf6
gdBitmapAddress	= $c51
TKW_COLON	= $ca
ErrorID_RetStack= 22
TKW_COMMA	= $cb
Command_ELSE	= $2e6a
DTSwitchMode	= $4430
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2d10
ExtensionHandler= $1874
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $3f5f
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $1189
OrHandler	= $358d
TKW_MODE	= $89
storeSize	= $dc2
ScannerSkipSpecial= $3135
ZeroTemp0Y	= $4e62
Command_NEXT	= $2d8c
AsmGetOperand	= $105d
IOInk		= $1499
currentMode	= $cd8
ErrorID_Assert	= 4
dataIndex	= $d9f
LTYKeyword	= $83
Command_RunFrom	= $3350
TKW_CPY		= $a8
RSReset		= $3fc3
gdPaper		= $bff
Command_VDeek	= $26c6
MInt32SDivide	= $3d12
CreateArray	= $4be9
LocaliseVariable= $2e8f
CommandPalette	= $256b
TKW_PROC	= $d0
CMSetMode	= $24ba
X16VeraHScale	= $9f2a
ByteRefHandler	= $35ec
installed_error	= 1
BPMakeBothFloat	= $34f9
TKW_HITLPAREN	= $8a
UnaryPeek	= $3a59
WriteValue	= $2c5d
TKW_UNTIL	= $9e
TKW_TRB		= $ab
X16VeraDCVideo	= $9f29
CopySoftToStack	= $40fa
IOTab		= $1467
AccessSetup	= $4dbe
TIDCheckCopy	= $46bf
gCurrentXPos	= $be8
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $3567
KNLInputLine	= $ffcf
imageInfo	= $cdd
Command_Line	= $19b7
CommandSave	= $32f2
gdModeChanged	= $1d9e
Unary_JButton	= $1ec9
Event_Str	= $3905
CompareLess	= $36a4
jumpVector	= $af2
DivHandler	= $3554
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d93
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $3344
UnaryFloatToInt	= $3b23
SFError		= $3130
CommandData	= $29fa
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $91
hitSprite2	= $cd3
hitSprite1	= $cd2
Command_Ink	= $2bdf
StringWrite	= $41f3
assemblerVectors= $13af
ErrorID_NoReference= 11
JoyReturn1	= $1ec0
UType		= $3b01
XEvaluateInteger= $18cc
X16VeraAddHigh	= $9f22
CAFound		= $4c23
X16VeraData1	= $9f24
X16VeraData0	= $9f23
TokenSearch	= $44fc
MInt32Add	= $3e1e
TKW_AT		= $db
gdySign		= $c09
LTYLineNumber	= $84
gdSetX		= $1e39
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2306
SpriteSetTarget	= $229c
CommandAssemblerLabel= $33c1
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1add
EvaluateSmallInteger= $38c1
MInt32ToString	= $3e90
ExternLoad	= $1406
section_end_interaction= $29cf
LinkEvaluateString= $38e6
imageAddr32High	= $d5d
CompareGreater	= $36ae
EvaluateLevel	= $3730
TokenTableAddress= $478c
Command_ENDIF	= $2e70
SoundReset	= $1fe0
TYPE_STRARRAY	= $3d
deTokeniseVector= $dd1
EHAtMsg		= $1597
Command_Rem	= $2d03
PDLCode		= $3a85
TKW_STOP	= $8f
ELShiftByteIn	= $382d
CommandIf	= $2e35
ListLine	= $42e5
section_end_assembler= $13b6
SingleLetterVar	= $a00
Unary_Clock	= $1e62
g2Error		= $bf6
SetupXY		= $1c72
TKW_LOCAL	= $d1
IOInput		= $14d8
DTPrintInteger	= $43ba
Mint32ShiftRightX= $3637
Channels	= 16
TokenisePunctuation= $473f
CLSParameters	= $3305
gY1		= $bee
Tokenise	= $4587
TYPE_FLOAT	= $3e
gdSize		= $c00
KNLReadTimer	= $ffde
MInt32False	= $3f38
autorun		= 1
coldstartnew	= 0
CaseString	= $415e
PowerInteger	= $3612
Command_VPeek	= $26c3
ENTType		= $3893
installed_footer= 1
CLStructureCheck= $32a7
sndType		= $c6f
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1af8
gdSetY		= $1e40
ExecChr		= $3bf0
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $3626
VarFSize	= 6
ErrorID_DataError= 29
TKW_TYPE	= $ea
CommandList	= $3202
MInt32CopyUp	= $3e78
nextSyncTick	= $be8
Min32Indirect	= $362c
IOPrintChar	= $146f
EvaluateInteger	= $38b9
TKW_STA		= $98
ForceStandardMode= $286a
UnaryIntToFloat	= $3b10
JoyReturnA	= $1eb1
ReturnNull	= $41e5
CommandLoad	= $32dd
TKW_SGNLPAREN	= $a6
SoundInterrupt	= $20ca
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $38b7
Group2Vectors	= $189c
gdMvUp		= $1d03
AssembleGroup4	= $1375
AssembleGroup1	= $12c5
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1320
IOClearScreen	= $1457
elementSize	= $edb
TKW_BNE		= $b4
CopyStringTop	= $40ad
stringHandler	= $42cf
Mint32ByteIndirect= $362a
TokTest		= $4567
TKW_PHX		= $cf
TKW_PHY		= $bf
UnarySys	= $3bbb
gdYLimit	= $c05
TKW_PHA		= $bd
CompareEquals	= $369a
CMNoExpand	= $24c0
TKW_GOSUB	= $92
gdImage		= $c01
Command_Rem2	= $2d03
gY2		= $bf2
TKW_NEXT	= $a0
Command_FOR	= $2d2f
AccessArray	= $4b67
CMToScale	= $2543
ExecMid		= $3c39
MInt32ShiftRight= $3f56
gdPlotA		= $1d8f
VarISize	= 4
Group0Vectors	= $33ed
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_DEC		= $a2
TKA_END4	= $d4
EvaluateNumeric	= $38a3
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $45ff
GotoTOS		= $2a61
TKW_PERIOD	= $e5
MInt32And	= $3c92
TKW_RECT	= $8d
CommandEnd	= $2d15
RenderFlipXY	= $1bfd
section_start_assembler= $105d
ColdStartEntry	= $27de
LTYString	= $81
AMDOperandSize	= $1304
TKW_OR		= $87
EventFunction	= $3980
UnaryGetString	= $3ba6
SMWritePosition	= $23e4
TokeniseASCIIZ	= $458a
LinkEvaluateInteger= $38e0
ErrorID_Hardware= 40
DTIdentifier	= $4442
Command_VDU	= $2c0d
TKW_RETURN	= $93
Group0Text	= $4794
AMD_IMM		= 0
EraseOneElement	= $4cc7
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $421c
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $119f
CommandRestore	= $2a03
MInt32Random	= $3f68
IOReadTimer	= $14fd
TKW_SPRITE	= $8b
BreakOff	= $33d7
FunctionCollide	= $20fb
TKW_ASSERT	= $dd
PrintString	= $2bbd
ShlHandler	= $35b3
CMModeList	= $2533
X16SyncBreak	= $13b6
SoundCheckQueue	= $1f42
structIndent	= $dc7
PDLByte0	= $3a79
PDLByte1	= $3a73
TKW_STAR	= $93
gX2		= $bf0
CommandGOSUB	= $2a33
TKW_AMP		= $c5
markerGOSUB	= "G"
compressMode	= $cdc
installed_variable= 1
bufferCount	= $af8
TYPE_STR	= $3c
gEndStorage	= $c03
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $4575
gdInk		= $bfe
TYPE_INTARRAY	= $3b
gdPlotInk	= $1d8c
Command_Assert	= $2c2e
sndPitch	= $c69
TKW_QMARK	= $98
WarmStartEntry	= $292a
Command_Until	= $30d1
RSLoadPosition	= $4010
ExecLower	= $3c02
TYPE_FLOATARRAY	= $3f
KNLFileSetName	= $ffbd
RenderWidth	= $c0d
mainVectors	= $4027
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af5
BresenhamDXGEE2	= $1aaa
MInt32Absolute	= $3eed
ELBinaryOperatorInfo= $385b
CMExpandMode	= $2514
section_start_extension= $1874
WordRefHandler	= $35d9
TKW_ENDPROC	= $a3
gError		= $bf4
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $1179
markerPROC	= "P"
CalculateProcedureHash= $30ac
CmdVideoRead	= $26c7
TKW_ABSLPAREN	= $a7
ULStart		= $3a0c
MaxInputSize	= 32
JoyReturnFalse	= $1eaf
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3f4d
AG1Fail		= $12fd
RequiresConcretion= $425a
DereferenceOne	= $36e1
JoystickRead	= $1e91
Evaluate	= $389a
gdText		= $c07
section_start_main= $29cf
TKW_TEXT	= $e9
TKW_LOKE	= $e0
section_start_string= $4044
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3bdf
TKW_LEEKLPAREN	= $bc
procList	= $dc4
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f2
CommandShift2	= $33b5
CommandShift1	= $33a7
variableVectors	= $4f19
MI32DivideWrite	= $3eba
CopyStringPair	= $40a5
TKW_RESTORE	= $8d
TOSToTemp0	= $2cbd
BreakOn		= $33d5
Command_Run	= $3344
CRNextInstruction= $3352
AG1ReturnValue	= $12ed
DeleteLine	= $2870
ErrorID_Break	= 33
TKW_ORA		= $94
markerFOR	= "F"
STRCompare	= $406f
CreateVariable	= $4df9
TKW_SOUND	= $93
markerFLOAT	= "#"
AssembleGroup3	= $1341
CommandLocal	= $2e71
TextHandler	= $25aa
FrameHandler	= $1b00
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $39e4
TYPE_INT	= $3a
ErrorID_ArrayDepth= 28
ReturnProc	= $2fd7
varEnd		= $ede
breakCounter	= $dc8
TKW_MAXLPAREN	= $ad
GSMMCExit	= $1cec
TKW_END		= $8e
assemblerHandler= $13ac
LinkInt32FromString= $3da4
TOK_UNARYST	= $a4
LineHandler	= $19bf
AMD_ACCIMP	= 2
Unary_Random	= $3a9b
CheckComma	= $3fb6
TKW_WAVY	= $c4
Command_VPoke	= $2677
ChrCode		= $3bf6
Command_Paint	= $22fe
GrHeight	= 200
sndChannel	= $c6d
installed_string= 1
StackSize	= 8
DrawBoxEnds	= $1b4e
AllocateArraySpace= $4cfa
Command_Dim	= $2c3c
Group1Text	= $496c
X16VeraLayerTileBase= $9f2f
TKW_CLEAR	= $e8
SpriteMove	= $23c2
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1cd0
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2f6a
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $46cc
TKW_INY		= $cc
MulHandler	= $3541
TOK_TOKENS	= $c9
CommandGOTO	= $2a5e
floatingpointHandler= $27d9
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3ae5
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b66
AG4Write	= $1377
section_start_footer= $4f22
X16VeraVScale	= $9f2b
ChannelTime	= $c59
yInLine		= $dc6
TKW_NOP		= $d1
section_start_header= $1000
UnaryReference	= $3af3
GrWidth		= 320
ErrorID_Label	= 38
CommandSound	= $200f
GHMakeCurrent	= $1968
TKW_PALETTE	= $8a
EvaluateRoot	= $3898
SpriteGetCode	= $244a
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2cc6
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $4024
JoyReturn13	= $1eb8
highMemory	= $33
ExecRight	= $3c61
Command_Loke	= $2cce
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $25fd
X16KReadRTC	= $ff50
IAdvanceTemp0	= $28ad
AsmWriteByte	= $1160
markerSTRING	= "$"
BoxSort		= $1cac
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4f16
MInt32Xor	= $3cc4
UnaryAsc	= $3a1c
Group3Vectors	= $18b8
TKW_INPUT	= $d5
TKW_TYA		= $c6
section_start_variable= $4b67
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
CheckSpecialConcretion= $42b9
gdMvDown	= $1d28
TKW_ROR		= $9f
fs32Length	= $dca
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $dcb
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $1505
RenderCache	= $c10
RestoreLocals	= $2efd
TKW_EOR		= $96
GetRenderCharacterA= $260f
TOK_BINARYST	= $86
UnaryGet	= $3b8d
TKW_BEQ		= $b5
RenderCheckRange= $1c21
TKW_MINUS	= $90
VeraDefaultFont	= $f800
section_start_interaction= $27de
Unary_Min	= $3ab0
installed_assembler= 1
ExternSave	= $13dc
MLInt32ToString	= $3e89
CANotArray	= $4c28
TKW_LOCATE	= $e4
InitialiseAll	= $1026
MInt32Not	= $3f0c
TKW_JSR		= $ac
section_end_footer= $5000
tPrintCount	= $dd5
deTokenPrint	= $4414
CMEndModeList	= $2543
ErrorID_DivZero	= 5
Command_CLS	= $2bd9
ExecUpper	= $3c05
FloatEmbeddedSize= 5
CSClearSprites	= $22c6
TKW_HASH	= $e7
sndQueueSize	= 16
CmdVideoWrite	= $267b
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2404
TKW_READ	= $8c
ScanProc	= $305c
endStorage	= $edf
TKW_ATC		= $c3
Sprite_GetY	= $2449
Sprite_GetX	= $2446
GetSpriteNumber	= $2467
TokeniseFixCase	= $4610
CompareFalse	= $36d9
DTDecodeToken	= $4489
InputString	= $2b02
Unimplemented	= $33c7
StringChrs	= $4044
TKW_PLOT	= $90
tokeniserVectors= $4b5a
section_start_tokeniser= $42e5
SelectSpriteA	= $22e0
MInt32Write123	= $3f3c
endZeroPage	= $3d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3ffd
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
TKW_VDEEKLPAREN	= $87
CommandRead	= $29cf
TKW_ENDIF	= $a2
TokeniseString	= $4760
SubHandler	= $352e
TOK_SHIFT1	= $81
LTYConstant	= $86
srenderWidth	= $cd7
CommandBreak	= $33cd
Unary_JoyX	= $1e8d
Unary_JoyY	= $1e90
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
IONewLine	= $145f
gdEnabled	= $c50
X16VeraLayerMapBase= $9f2e
UnarySgn	= $3a42
AsmGetIndexing	= $10ef
SpriteImageAccess= $230d
ErrorID_NumStack= 35
MInt32WriteAll	= $3f3a
TKW_GREATERGREATER= $91
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
AssembleAttempt	= $11ce
TKW_FOR		= $9b
Command_Paper	= $2bea
RenderDrawPixelSet= $1bca
TestImageAccess	= $1c5d
ErrorID_BadValue= 8
TIRecursiveOut	= $4718
KNLFileLoad	= $ffd5
RenderType	= $c0f
ForceMode0	= $249b
TKW_TIMERLPAREN	= $af
BufferToStackX	= $2aef
X16MaxImages	= 64
GSortMinMaxCoords= $1cce
ErrorHandler	= $1527
finalOpcode	= $af4
UnaryAbs	= $3a2b
UnaryHexMarker	= $3b06
MInt32Set8Bit	= $3f47
hashTableSize	= 8
section_end_main= $4044
Command_Locate	= $2bf5
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14bf
UnaryDeek	= $3a5f
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $4537
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4ec0
MInt32CLess	= $3d0f
AccessVariable	= $4d59
ErrorID_StrLen	= 13
GResetStorage	= $18d4
ReturnSoftString= $405c
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $dc3
TKW_BVC		= $b0
CompareTrue	= $36d6
XorHandler	= $357a
TKW_RUN		= $8b
RenderGetInk	= $1be7
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1252
installed_header= 1
deviceVectors	= $1508
gStartStorage	= $be8
CompareCoordsSigned= $1c95
gdFlip		= $c02
ErrorID_NoModule= 3
EvaluateNumericTerm= $3882
ErrorID_Save	= 31
sndVolume	= $c70
UGSDoChr	= $3ba9
retStackSizePages= 2
tokeniserHandler= $4b57
InsertLine	= $28c3
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
SCCopyTemp0	= $40e4
CheckToken	= $3f9e
KNLFileSetLFS	= $ffba
AdvanceNextLine	= $2d1b
TKW_BCS		= $b3
TKW_VDU		= $d7
MInt32Negate	= $3ef2
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $29c8
X16VeraSound	= $1f9c0
LinkEvaluateSmallInt= $38ec
TOK_FPC		= $84
breakIncrement	= $dc9
GetArrayDimensions= $4c2d
Command_Rect	= $1af0
MSeed32		= $dcc
PerformComparison= $3662
EvaluateString	= $38ae
interactionHandler= $29c5
ImageRenderer	= $1b71
StringSubstring	= $41a1
PowerHandler	= $35ff
CompareCoords	= $1c88
CreateArrayLevel= $4c5d
dataPtr		= $d9d
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $264f
UnaryInkeyString= $3bac
ErrorID_MissingComma= 10
esMant3		= $b0
MInt32Sub	= $3e38
gdOptHorizontalWriter= $1e47
AMD_ABSX	= 7
gdClearGraphics	= $1e05
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1428
GHandler	= $18e9
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dd1
DereferenceTwo	= $36dc
ListOutputCharacter= $43f3
asmBaseOpcode	= $af7
X16VeraLayerConfig= $9f2d
BresenhamIteration= $1a64
section_end_error= $1874
TokenText1	= $4587
CodeStart	= $1000
TokenBytes1	= $4587
RenderHeight	= $c0e
Command_Draw	= $25a2
CMUpdateMode	= $24d4
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1b04
KNLFileSave	= $ffd8
TKW_JMP		= $ad
OpcodeTable	= $1200
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $38da
AWIWriteHex	= $1180
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $4127
section_end_tokeniser= $4b67
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_STEP	= $cf
AndHandler	= $35a0
gdXPos		= $c54
CommandClear	= $31a9
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 1
LinkEvaluate	= $38d4
SetUpTOSVRamAddress= $26a2
AWIPrintChar	= $1193
gModifiers	= $bfe
MInt32Or	= $3cab
BPMakeFloat	= $34fe
ExecLeft	= $3c1c
FindProcedure	= $2ff2
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $316e
section_start_device= $13b6
TKErr01		= $33e8
TKW_RTI		= $bc
TKErr07		= $33e8
TKErr06		= $33e8
TKErr05		= $33e8
imageAddr32Low	= $d1d
programMemory	= $5000
TKErr09		= $33e8
TKErr08		= $33e8
AllocateHardMemory= $426e
TKW_LOAD	= $86
CheckRightParen	= $3fa9
TKW_RTS		= $c0
section_end_string= $42e5
Command_Print	= $2b44
ErrorID_ArrayIndex= 27
KNLCheckKeyboarBuffer= $ffe4
ErrorID_Branch	= 37
TokeniseIdentifier= $463f
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4d31
X16VeraAddLow	= $9f20
sndExtra	= $c6b
AssembleSpecialCase= $137f
ErrorID_Stop	= 6
CompareCoordsEq	= $1c9d
CopyStringToHardMemory= $429f
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
CompareNotEquals= $36b8
ScanForward	= $30f2
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $dc1
CVWValue	= $26be
TKW_PLP		= $ba
StrClone	= $413a
RenderDrawRow	= $1bad
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $3b36
returnStack	= $800
BresenhamInitialise= $1a10
ErrorID_WendErr	= 17
UnaryLeek	= $3a65
MInt32Sign	= $3f25
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $26ee
UnaryMBody	= $3ab6
tokenBuffer	= $dda
Command_XNew	= $3336
RSClaim		= $3fd1
AllocateSoftString= $4103
UnaryInkey	= $3b7d
CommandMode	= $24ad
Command_New	= $3336
ConvertGetBase	= $395f
GoColdStart	= $100a
PlotHandler	= $1ae5
ErrorID_Assembler= 36
IOControlHandler= $143d
XCommandClear	= $31a9
MInt32Compare	= $3cdd
UnaryParenthesis= $3824
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
TKW_EQUAL	= $8d
TKW_LPAREN	= $a4
MInt32FromString= $3dab
LiveChannels	= $c58
PointToPaletteA	= $2590
CMDecodeLayer	= $254e
ErrorTextList	= $159b
HasLineNumber	= $297c
ErrorID_UntilErr= 15
CommandLet	= $2c4a
StringUpdate	= $404e
UnaryTimer	= $3b66
Unary_Playing	= $1f8f
stringVectors	= $42d2
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
X16VeraControl	= $9f25
VarSSize	= 2
UnaryComplement	= $3b09
Command_Input	= $2a90
CSCheckOnOff	= $22b5
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $da0
StringNull	= $4053
endOfStack	= $c8
TOK_STRUCTST	= $99
MaxStringSize	= 252
section_end_extension= $27d9
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1271
EHPrintAscii	= $185f
SoundAddQueue	= $1f0e
section_end_device= $1527
CAActualSize	= $4cc1
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $33bb
tokenHeader	= $dd7
CallRenderFunction= $1c5a
TKW_AND		= $86
gdx		= $bf8
gdy		= $bfa
Command_Doke	= $2cca
ExecSubstring	= $3c2c
MInt32UDivide	= $3d37
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1eab
sndTime		= $c6e
CASize		= $4c1e
ShrHandler	= $35c6
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $dd6
TKW_VLOAD	= $88
AddHandler	= $350b
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $3634
TKW_TRUE	= $aa
WSEError	= $2977
CLCompareLineTOS= $3285
AMDOffsetFromBase= $1312
LVFGet		= $27ca
frameFlag	= $c0a
TKW_LDA		= $99
gdXLimit	= $c03
PointVeraCharacterA= $262e
UnaryIsVal	= $3937
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1cc1
BinaryProcess	= $34df
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $38f2
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
TKW_DRAW	= $8f
TKW_TSB		= $aa
Command_Image	= $2474
MI32WriteCharacter= $3edf
asmMode		= $af6
Group2Text	= $4ab9
CompareLessEq	= $36cc
DrawBoxPart	= $1b35
TKW_REM		= $d3
gX1		= $bec
CompareGreaterEq= $36c2
TKErr10		= $33e8
TKErr11		= $33e8
TKErr12		= $33e8
TKErr14		= $33e8
TKErr15		= $33e8
TKErr16		= $33e8
TKErr17		= $33e8
srcStrLen	= $dd0
ULFinish	= $3a01
SMHalfSize	= $2400
EvaluateTerm	= $3879
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $33e8
currSprite	= $cd5
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $33e8
hashList	= $3b
ReadJoystick	= $1eef
MInt32Multiply	= $3e52
TKW_GREATER	= $8b
TKErr04		= $33e8
CommandSprite	= $21b3
section_end_floatingpoint= $27de
Start		= $1000
Group1Vectors	= $34c3
esExp		= $b8
IOPaper		= $14ad
ExecUpperLower	= $3c06
TKW_TO		= $ce
X16VeraAddMed	= $9f21
RenderFunction	= $c0b
varHash		= $edc
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2cd0
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
installed_device= 1
ErrorID_DupArray= 25
indent		= $dd4
Group2OpcodeAvailability= $1240
Group3Text	= $4b0a
Mint32Shift	= $3638
ErrorID_LineNumber= 12
section_start_floatingpoint= $27d9
Command_VDoke	= $267a
TKW_VALLPAREN	= $b9
CommandColon	= $33cc
TKW_XOR		= $88
MInt32Modulus	= $3d90
TKW_INX		= $d0
CommandXemu	= $2d18
Intro		= $2812
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
sndQueue	= $c71
SwapDPCP	= $2a15
UnaryLen	= $39fe
ValueMain	= $3938
CloneVariableName= $4e96
installed_tokeniser= 1
TKW_LESSLESS	= $92
bufferStorage	= $af8
MInt32True	= $3f34
TKW_PLUS	= $8f
StringConcat	= $40b6
TKW_ALLOCLPAREN	= $b3
TKW_LSR		= $9e
section_end_variable= $4f22
Unary_Max	= $3ab4
gdSetDrawPosition= $1d4a
CommandClg	= $1dee
WarmStart	= $401f
AG1ModeError	= $12ff
Detokenise	= $42f1
ErrorID_Params	= 24
ResetCodeAddress= $33db
Command_Wend	= $3191
TKW_PHP		= $b8
