mainHandler	= $2dcc
TKW_SBC		= $98
highMemory	= $33
WarmStart	= $2dc7
ExecRight	= $2984
Command_Loke	= $1cab
CloneVariableName= $3a3e
IOInitialise	= $10a0
DTPrintLengthPrefix= $3174
RSFree		= $2d9b
LTYPunctuation	= $82
TKW_RPAREN	= $c9
markerINT	= "%"
TokeniseIdentifier= $33f4
IAdvanceTemp0	= $164f
markerSTRING	= "$"
Command_Repeat	= $1e76
ErrorID_BadType	= 7
section_start_error= $1185
EvaluateIntegerTerm= $26a3
lastCharacterClass= $c19
convertBuffer	= $acf
variableHandler	= $3b82
MInt32Xor	= $29e9
UnaryAsc	= $2735
TKW_IF		= $9c
TKW_TYA		= $c3
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
varType		= $d22
ErrorID_BadIndex= 19
TKW_ROR		= $9c
IOPrintAscii	= $10cb
CommandRETURN	= $214e
UnaryGet	= $28a8
markerWHILE	= "W"
TKW_LPARENANDRPAREN= $92
TKW_MEM		= $c8
TKW_ROL		= $9a
MCharCount	= $c11
IOInkey		= $10d9
CompareLess	= $23b9
TokenWrite	= $339b
MInt32Compare2	= $2a1b
TKW_COLON	= $ca
StringSubstring	= $2f4c
ErrorID_RetStack= 22
Command_ELSE	= $1924
DTSwitchMode	= $31df
deviceHandler	= $1164
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1c23
CommandStop	= $20e6
ExtensionHandler= $1463
TKW_EOR		= $93
TKW_RANDOMLPAREN= $a8
section_start_variable= $3880
MInt32Zero	= $2c89
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STY		= $a3
TKW_STX		= $9d
TKW_BEQ		= $b2
OrHandler	= $22a2
CommandRestore	= $1e37
storeSize	= $c05
ScannerSkipSpecial= $2d32
ZeroTemp0Y	= $3a06
DTPrintInteger	= $3162
TKW_MINUS	= $90
Command_Wend	= $21dc
Command_NEXT	= $1841
section_start_interaction= $1587
IOInk		= $10f7
installed_assembler= 1
endOfStack	= $78
MLInt32ToString	= $2bb1
TKW_LOCATE	= $e4
ReturnSoftString= $2dfd
AllocateSoftString= $2ea8
UnaryAbs	= $2744
MInt32Not	= $2c36
ErrorID_Assert	= 4
TKW_JSR		= $a9
EvaluateLevel	= $24c5
LTYKeyword	= $83
section_end_footer= $3c00
Command_RunFrom	= $1eb0
endZeroPage	= $3d
ExternLoad	= $1067
DTDecodeToken	= $3238
ErrorID_DivZero	= 5
Command_CLS	= $2105
ExecUpper	= $2926
RSReset		= $2d6b
Command_VDeek	= $14f5
MInt32Or	= $29d0
LocaliseVariable= $1bb1
ErrorID_NoProc	= 23
SFError		= $2d2d
TKW_FALSE	= $ab
TKW_PROC	= $d0
tPrintCount	= $c1b
CheckSpecialConcretion= $306c
RSClaim		= $2d79
TKW_READ	= $8c
ExecSubstring	= $294f
ScanProc	= $207c
TKW_VDU		= $d7
Command_Print	= $1ce0
BPMakeBothFloat	= $220e
dataIndex	= $c0a
TokeniseFixCase	= $33c5
WriteValue	= $19f4
CommandList	= $1a5f
Unimplemented	= $1f24
EvaluateNumericTerm= $269a
UnaryMBody	= $27cf
TKW_UNTIL	= $9e
bufferStorage	= $af2
tokeniserVectors= $3876
section_start_tokeniser= $3095
MInt32Write123	= $2c66
TKW_TRB		= $a8
TKW_CLI		= $bb
CopySoftToStack	= $2e9f
TKW_CLC		= $b6
LinkEvaluateTerm= $26f2
IOTab		= $10c3
TKW_CLD		= $cb
TIDCheckCopy	= $3476
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2822
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $2377
CommandRead	= $1e03
TKW_ENDIF	= $a2
TokeniseString	= $3519
CommandSave	= $1b4f
fs32Length	= $c10
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $23f1
TKW_PAGE	= $a9
LTYConstant	= $86
DivHandler	= $2269
TKW_BRK		= $b4
CommandBreak	= $1f09
TKW_XEMU	= $90
TKW_BRA		= $b3
TKW_REPEAT	= $99
ExecLeft	= $293f
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
ListLine	= $3095
Tokenise	= $333c
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $275b
XCommand_Run	= $1ea4
MInt32Absolute	= $2c17
ErrorID_NumStack= 34
MInt32WriteAll	= $2c64
TKW_AND		= $86
UnaryFloatToInt	= $283c
ErrorID_Break	= 32
CommandData	= $1e2e
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 29
SubHandler	= $2243
ErrorID_ReturnErr= 14
TKW_TXA		= $c2
hashList	= $3b
StringWrite	= $2fa0
TKW_FOR		= $9b
assemblerVectors= $1030
Command_Paper	= $2116
ErrorID_NoReference= 11
UType		= $281a
XEvaluateInteger= $1483
ErrorID_BadValue= 8
LVFGet		= $1573
TIRecursiveOut	= $34d1
MInt32Multiply	= $2b7a
TKW_VDEEKLPAREN	= $87
TokenSearch	= $32ad
MInt32Add	= $2b46
ErrorID_DataError= 28
BufferToStackX	= $198c
LTYLineNumber	= $84
ErrorHandler	= $1185
TKW_LPAREN	= $a4
UnaryHexMarker	= $281f
UnaryParenthesis= $25b9
currentStorage	= $a68
MInt32Set8Bit	= $2c71
hashTableSize	= 8
section_end_main= $2de5
Command_Locate	= $2121
programMemory	= $3c00
EvaluateSmallInteger= $26d9
ZeroPageStorage	= $28
section_end_interaction= $1769
IOLocate	= $111d
CompareGreater	= $23c3
esInt2		= $58
UnaryDeek	= $2778
TKW_WHILE	= $9a
TokenTableAddress= $3545
TokenSearchOne	= $32ec
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1719
Command_ENDIF	= $192a
TYPE_STRARRAY	= $3d
deTokeniseVector= $c17
EHAtMsg		= $11f7
MInt32CLess	= $2a34
Command_Rem	= $1e69
TKW_GREATERGREATER= $91
AccessVariable	= $3880
ErrorID_StrLen	= 13
returnStack	= $800
AccessSetup	= $38e7
TKW_STOP	= $8f
ELShiftByteIn	= $25c2
CommandIf	= $18ef
TKW_BVS		= $ae
section_end_assembler= $1030
SingleLetterVar	= $a00
ErrorID_Memory	= 33
paramCount	= $c07
TKW_BVC		= $ad
TokeniseASCIIZ	= $333f
CmdVideoRead	= $14f6
CompareTrue	= $23eb
XorHandler	= $228f
TKW_TO		= $ce
TKW_RUN		= $8b
indent		= $c1a
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $d1
installed_header= 1
deviceVectors	= $1167
TKW_VPOKE	= $86
Group0Text	= $354d
IOInput		= $1137
ErrorID_NoModule= 3
TKW_GREATER	= $8b
CLSParameters	= $1b62
TYPE_FLOAT	= $3e
CommandEnd	= $20eb
StringNull	= $2df4
HashTableReset	= $3b77
retStackSizePages= 2
tokeniserHandler= $3873
MInt32Negate	= $2c1c
MInt32False	= $2c62
autorun		= 1
coldstartnew	= 0
CaseString	= $2f07
rsPointer	= $37
PowerInteger	= $2327
MultiplyTOSByA	= $3972
Command_VPeek	= $14f2
CheckToken	= $2cca
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $1b04
TKW_BCC		= $af
interactionVectors= $1765
deTokenPrint	= $31c3
LinkEvaluateSmallInt= $26fe
TOK_FPC		= $84
breakIncrement	= $c0c
ExecChr		= $290f
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $233b
SetUpTOSVRamAddress= $14d1
MSeed32		= $c12
PDLCode		= $279e
ErrorID_NotArray= 26
InputString	= $199f
interactionHandler= $1762
TokStop		= $332a
MInt32CopyUp	= $2ba0
Min32Indirect	= $2341
PowerHandler	= $2314
dataPtr		= $c08
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
UGSDoChr	= $28c4
TKW_BCS		= $b0
Command_VLoad	= $148b
EvaluateInteger	= $26d1
UnaryInkeyString= $28c7
TKW_STA		= $95
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2829
ReturnNull	= $2f92
MInt32Sub	= $2b60
CommandLoad	= $1b3a
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2677
TOK_TOKENS	= $c9
ExternGetLength	= $108b
installed_floatingpoint= 0
Group3Text	= $3864
TKW_LENLPAREN	= $a5
StackAddress	= $40
EvaluateRootInteger= $26cf
Group3Vectors	= $147f
installed_main	= 1
DereferenceTwo	= $246f
TokenisePunctuation= $34f8
InsertLine	= $1665
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2ab5
section_end_error= $1463
CreateVariable	= $399c
TKW_TAY		= $c5
FindProcedure	= $2010
TokTest		= $331c
EvaluateNumeric	= $26bb
IOClearScreen	= $10b3
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $244e
Command_While	= $21b9
TKW_BNE		= $b1
MI32WriteCharacter= $2c09
stringHandler	= $3082
Mint32ByteIndirect= $233f
TKW_PHX		= $cc
TKW_PHY		= $bc
breakCounter	= $c0b
TKW_PHP		= $b5
TKW_JMP		= $aa
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_PHA		= $ba
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3880
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKW_NEXT	= $a0
AndHandler	= $22b5
Command_FOR	= $17e0
AccessArray	= $3924
CopyStringPair	= $2e48
CommandClear	= $1777
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $295c
TKW_SLASH	= $94
ExecUpperLower	= $2927
endProgram	= $aca
CompareFalse	= $23ee
VarISize	= 4
LinkEvaluate	= $26ec
UnarySys	= $28d6
Group0Vectors	= $1f2e
Mint32ShiftLeftX= $2349
BPMakeFloat	= $2213
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $26c6
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1f29
section_start_device= $1030
TKErr01		= $1f29
TKW_RTI		= $b9
TKErr07		= $1f29
TKErr06		= $1f29
TKErr05		= $1f29
TKErr04		= $1f29
TKW_GOTO	= $d9
GotoTOS		= $2169
TKErr08		= $1f29
FindVariable	= $3b29
MInt32And	= $29b7
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $2cd5
TKW_RTS		= $bd
section_end_string= $3095
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1587
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $260e
TokeniseInteger	= $3483
ErrorID_Stop	= 6
TKW_CLEAR	= $86
TokenBytes1	= $333c
CopyStringToHardMemory= $3050
LinkEvaluateInteger= $26f8
TKW_ISVALLPAREN	= $c0
Command_VDU	= $2198
TKW_RETURN	= $db
CompareNotEquals= $23cd
TKW_CPX		= $a6
IOPrintChar	= $10cb
IONewLine	= $10bb
TKW_LEEKLPAREN	= $bc
ScanForward	= $2cef
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2fcb
VarHSize	= 5
lastPrintToken	= $c06
CVWValue	= $14ed
TKW_PLP		= $b7
StrClone	= $2ee1
TKW_LSR		= $9b
TKW_PLX		= $d0
TKW_PLY		= $c0
MInt32Random	= $2c92
IOReadTimer	= $115c
DTIdentifier	= $31f1
TKW_PLING	= $97
UnaryAlloc	= $284f
TKW_PAPER	= $e2
ExternSave	= $103b
ErrorID_WendErr	= 17
ListOutputCharacter= $319e
UnaryLeek	= $277e
MInt32Sign	= $2c4f
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $1513
PrintString	= $1d59
tokenBuffer	= $c20
ShlHandler	= $22c8
Command_XNew	= $1c95
SCCopyTemp0	= $2e89
UnaryInkey	= $2898
else		= $1008
structIndent	= $c04
TKW_EQUAL	= $8d
PDLByte1	= $278c
TKW_STAR	= $93
CommandGOSUB	= $213b
TKW_AMP		= $c5
XCommandClear	= $1777
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $be2
installed_variable= 1
section_end_header= $102d
MInt32FromString= $2ad0
section_end_device= $1185
TKW_LDA		= $96
ErrorTextList	= $11fb
TKW_COMMA	= $cb
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
TKW_ORA		= $91
AllocateHardMemory= $301d
CommandLet	= $19e1
StringUpdate	= $2def
UnaryTimer	= $287f
stringVectors	= $3085
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1769
TKW_QMARK	= $98
WarmStartEntry	= $16cc
Command_Input	= $192b
Command_Until	= $1e83
RSLoadPosition	= $2db8
basePage	= $ac8
CompareEquals	= $23af
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $144c
InputBuffer	= $be3
mainVectors	= $2dcf
PDLByte0	= $2792
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $1582
EndOfMemory	= $9f00
TKW_BIT		= $a2
X16Break	= $1030
ELBinaryOperatorInfo= $25f0
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1463
WordRefHandler	= $22ee
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2923
GoTokTest	= $1028
bufferCount	= $af2
TKW_BREAK	= $e5
BreakOff	= $1f13
Command_Doke	= $1ca7
markerPROC	= "P"
CalculateProcedureHash= $20ce
MInt32UDivide	= $2a5c
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2c77
UnaryPeek	= $2772
ShrHandler	= $22db
TKW_NEW		= $8a
RequiresConcretion= $3009
TKW_LESS	= $8c
Evaluate	= $26b2
currentSet	= $c1c
TKW_VLOAD	= $88
AddHandler	= $2220
TKW_GETDOLLARLPAREN= $c6
TKW_NOP		= $ce
installed_error	= 1
TKW_TRUE	= $aa
section_start_string= $2de5
TKW_BPL		= $ab
TKW_TAX		= $c6
UnaryMem	= $28fe
tokenBufferIndex= $d20
WSEError	= $1714
procList	= $c0d
TKW_WEND	= $9f
CLCompareLineTOS= $1ae2
TKW_GOSUB	= $da
TokeniseMakeASCIIZ= $33b4
Command_New	= $1c95
CommandShift2	= $1f02
CommandShift1	= $1ef8
variableVectors	= $3b85
MI32DivideWrite	= $2be4
UnaryIsVal	= $2423
CreateArray	= $3a68
TOSToTemp0	= $1a56
BreakOn		= $1f11
Command_Run	= $1ea4
MInt32Compare	= $2a02
Unary_Page	= $27fe
CRNextInstruction= $1eb2
GoColdStart	= $100a
DeleteLine	= $160e
BinaryProcess	= $21f4
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $2e10
EvaluateReference= $2704
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
CompareGreaterEq= $23d7
TKW_TSB		= $a7
UnaryGetString	= $28c1
markerFLOAT	= "#"
Group2Text	= $3851
CommandLocal	= $1b93
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
TKW_BMI		= $ac
Mint32ShiftRightX= $234c
TKErr10		= $1f29
TYPE_INT	= $3a
WriteSoftString	= $2ece
srcStrLen	= $c16
ULFinish	= $271a
TOK_STRUCTST	= $99
ReturnProc	= $1de8
varEnd		= $d23
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
CopyStringTop	= $2e50
ChrCode		= $2915
TKErr02		= $1f29
LinkInt32FromString= $2ac9
TOK_UNARYST	= $a4
MInt32ToString	= $2bb8
ByteRefHandler	= $2301
CheckComma	= $2ce2
Command_VPoke	= $14ae
CompareLessEq	= $23e1
UnaryReference	= $280c
ULStart		= $2725
section_end_floatingpoint= $1587
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1ffa
esExp		= $68
installed_string= 1
TKErr09		= $1f29
StackSize	= 8
Group1Text	= $3716
IOPaper		= $110b
TKW_TSX		= $c8
ValueMain	= $2424
Command_Dim	= $17d2
varHash		= $d21
EvaluateTerm	= $2691
Group2Vectors	= $1479
AdvanceNextLine	= $20f1
esType		= $40
TKW_SEC		= $b8
TKW_SED		= $cf
TKW_CPY		= $a5
TKW_SEI		= $bf
Unary_Random	= $27b4
CallProc	= $1d7b
PokeGeneral	= $1cad
ErrorID_Load	= 31
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_INC		= $a0
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
DereferenceOne	= $2474
TKW_INY		= $c9
TKW_INX		= $cd
Mint32Shift	= $234d
ErrorID_LineNumber= 12
section_start_floatingpoint= $1582
MulHandler	= $2256
TKW_RESTORE	= $8d
Command_VDoke	= $14b1
TKW_VALLPAREN	= $b9
CommandColon	= $1f08
CommandGOTO	= $2166
TKW_XOR		= $88
floatingpointHandler= $1582
TKW_DEC		= $9f
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $20ee
Intro		= $15b8
TOK_EOL		= $80
TKW_DEY		= $c1
TKW_DEX		= $ca
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
TKW_ASL		= $99
ErrorID_Missing	= 1
section_start_footer= $3b8b
ENTType		= $26ab
Detokenise	= $30a1
SwapDPCP	= $1e49
RSSavePosition	= $2da5
UnaryLen	= $2717
endStorage	= $d24
ModHandler	= $227c
section_start_main= $1769
TKW_AT		= $c3
TKW_TIMERLPAREN	= $af
yInLine		= $c0f
TKW_LESSLESS	= $92
installed_tokeniser= 1
Command_Ink	= $210b
section_start_header= $1000
Command_Rem2	= $1e69
MInt32True	= $2c5e
TKW_PLUS	= $8f
StringConcat	= $2e59
TKW_ALLOCLPAREN	= $b3
Unary_Min	= $27c9
TokenText1	= $333c
CmdVideoWrite	= $14b2
section_end_variable= $3b8b
Unary_Max	= $27cd
StringChrs	= $2de5
EvaluateRoot	= $26b0
tokenHeader	= $c1d
MInt32SDivide	= $2a37
installed_device= 1
ResetCodeAddress= $1f17
endMemory	= $acc
UnaryVal	= $2420
Command_Poke	= $1ca3
MInt32ShiftRight= $2c80
