mainHandler	= $20f9
highMemory	= $0d
ExecRight	= $1d40
varType		= $afe
Command_Loke	= $120a
CallProc	= $12da
TKW_MIDDOLLARLPAREN= $b6
Command_Poke	= $1202
TKW_RPAREN	= $c4
markerSTRING	= "$"
Command_Repeat	= $2620
ErrorID_BadType	= 7
section_start_error= $213e
EvaluateIntegerTerm= $19eb
convertBuffer	= $acd
variableHandler	= $250a
MInt32Xor	= $1da5
UnaryAsc	= $1b40
MSeed32		= $af8
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d1
ErrorID_BadIndex= 19
CommandRETURN	= $15bd
markerWHILE	= "W"
HashTableReset	= $24ff
MCharCount	= $af7
IOInkey		= $211d
CompareLess	= $17ed
MInt32Compare2	= $1dd7
TKW_COLON	= $c5
ErrorID_RetStack= 22
Command_ELSE	= $10aa
TKW_PAGE	= $a9
deviceHandler	= $2131
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11a1
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $20cd
UnaryGet	= $1cab
TKW_QUOTE	= $c8
TYPE_STRARRAY	= $3d
MInt32True	= $200c
storeSize	= $af0
TKW_MINUS	= $90
Command_NEXT	= $2572
section_start_interaction= $214a
installed_assembler= 1
MInt32Not	= $1fe4
ErrorID_Assert	= 4
ErrorID_DivZero	= 5
MInt32SDivide	= $1df3
CompareTrue	= $181f
LocaliseVariable= $112f
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cb
CheckSpecialConcretion= $2386
TKW_READ	= $8c
ScanProc	= $1522
TKW_VDU		= $d2
Command_Print	= $123f
installed_error	= 1
BPMakeBothFloat	= $1642
CompareFalse	= $1822
Unimplemented	= $13de
StringChrs	= $214d
UnaryMBody	= $1bda
TKW_UNTIL	= $9e
tokeniserVectors= $23ae
section_start_tokeniser= $23ab
MInt32Write123	= $2014
CopySoftToStack	= $21fe
RSSavePosition	= $20d7
IOTab		= $210d
MInt32Or	= $1d8c
AccessSetup	= $240c
NullString	= $acc
TOK_SHIFT3	= $83
TKW_FLOATLPAREN	= $bf
temp3		= $0a
TKW_ENDIF	= $a2
TOK_SHIFT2	= $82
SubHandler	= $1677
TOK_SHIFT1	= $81
Event_Str	= $1825
DivHandler	= $169d
OrHandler	= $16d6
Unary_Min	= $1bd4
TKW_REPEAT	= $99
TKW_SGNLPAREN	= $a6
TKW_CHRDOLLARLPAREN= $b4
tempShort	= $0c
MInt32Absolute	= $1fc5
MInt32Negate	= $1fca
floatingpoint_deref= $18eb
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1b66
MInt32WriteAll	= $2012
UnaryFloatToInt	= $1c47
TKW_DEEKLPAREN	= $bb
ErrorID_ReturnErr= 14
hashList	= $7c
StringWrite	= $22ba
TKW_FOR		= $9b
assemblerVectors= $2105
ErrorID_NoReference= 11
UType		= $1c25
ErrorID_BadValue= 8
WordRefHandler	= $1722
MInt32Add	= $1efb
TKW_AT		= $c1
TKW_LOCAL	= $cc
ErrorHandler	= $213e
UnaryAbs	= $1b4f
UnaryHexMarker	= $1c2a
MInt32Set8Bit	= $201f
softMemAlloc	= $7a
section_end_main= $2102
PokeGeneral	= $120c
EvaluateSmallInteger= $1a21
MInt32ToString	= $1f66
ZeroPageStorage	= $02
section_end_interaction= $214d
ReturnNull	= $22ac
VarFSize	= 6
UnaryDeek	= $1b83
section_start_device= $2105
EvaluateLevel	= $18f1
TKW_WHILE	= $9a
MI32DivideWrite	= $1f92
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10b0
FindVariable	= $24b1
MInt32CLess	= $1df0
Command_Rem	= $1362
CompareNotEquals= $1801
AccessVariable	= $23ae
PDLCode		= $1ba9
TKW_STOP	= $8f
ELShiftByteIn	= $1a59
CommandIf	= $1075
esZSign		= $70
SingleLetterVar	= $a00
paramCount	= $af2
XorHandler	= $16c3
TKW_TO		= $c9
EvaluateNumeric	= $1a03
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_GREATER	= $8b
deviceVectors	= $2134
ErrorID_NoModule= 3
EvaluateNumericTerm= $19e2
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $1593
tokeniserHandler= $23ab
rsPointer	= $78
PowerInteger	= $175b
CheckToken	= $2078
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $2266
interactionVectors= $214d
LinkEvaluateSmallInt= $1a40
section_end_assembler= $2105
TOK_FPC		= $84
ReturnSoftString= $215c
ExecChr		= $1ce7
TKW_LESSEQUAL	= $8a
esMant1		= $50
MaxStringSize	= 252
Mint32WordIndirect= $176f
TOSToTemp0	= $1126
esMant0		= $48
PerformComparison= $17ab
EvaluateString	= $1a0e
interactionHandler= $214a
MInt32CopyUp	= $1f55
Min32Indirect	= $1775
PowerHandler	= $1748
UnaryAlloc	= $1c56
IOPrintChar	= $2115
BPMakeFloat	= $1647
EvaluateInteger	= $1a19
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1c34
MInt32Sub	= $1f15
SetEventTimer	= $1b08
TKW_DOKE	= $da
ExecLeft	= $1cfb
CommandStop	= $158e
EvaluateRootInteger= $1a17
installed_main	= 1
Group2Vectors	= $14b4
fs32Length	= $af6
floatingpointHandler= $2145
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1e71
section_end_error= $2145
CreateVariable	= $2449
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $cf
CopyStringTop	= $21af
stringHandler	= $239c
Mint32ByteIndirect= $1773
TKW_DATA	= $d7
UnarySys	= $1cbf
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $23ae
TKW_VPOKE	= $86
Command_Rem2	= $1362
TKW_WAVY	= $c2
TKW_STEP	= $ca
TKW_NEXT	= $a0
AndHandler	= $16e9
Command_FOR	= $2511
CopyStringPair	= $21a7
CommandClear	= $1028
AdvanceLowMemoryByte= $106b
ErrorID_NextErr	= 16
ExecMid		= $1d18
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1a34
Group0Vectors	= $13e8
TKW_GREATEREQUAL= $89
variableVectors	= $250d
TKW_EVENTLPAREN	= $b0
FindProcedure	= $14b6
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $264e
TKErr02		= $13e3
TKErr01		= $13e3
TKErr07		= $13e3
TKErr06		= $13e3
TKErr05		= $13e3
TKErr04		= $13e3
TKW_GOTO	= $d4
GotoTOS		= $15d8
TKErr08		= $13e3
MInt32And	= $1d73
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $2083
hashTableSize	= 8
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1aa5
ErrorID_Stop	= 6
TKW_CLEAR	= $86
codePtr		= $02
CopyStringToHardMemory= $236a
LinkEvaluateInteger= $1a3a
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1607
TKW_RETURN	= $d6
RSReset		= $209d
IONewLine	= $2105
TKW_LEEKLPAREN	= $bc
ScanForward	= $2689
TKW_AMP		= $c3
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $22e5
VarHSize	= 5
lastPrintToken	= $af1
MInt32Random	= $2040
IOReadTimer	= $2129
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1b89
MInt32Sign	= $1ffd
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2240
PrintString	= $12b8
TKW_LENLPAREN	= $a5
ShlHandler	= $16fc
RSClaim		= $20ab
AllocateSoftString= $2207
UnaryInkey	= $1c9b
MInt32False	= $2010
yInLine		= $af5
ConvertGetBase	= $1882
PDLByte1	= $1b97
TKW_STAR	= $93
CommandGOSUB	= $15aa
SCCopyTemp0	= $21e8
MInt32Compare	= $1dbe
UnaryParenthesis= $19d0
markerGOSUB	= "G"
TKW_LOKE	= $db
installed_variable= 1
ErrorID_Missing	= 1
TKW_LPAREN	= $a4
MInt32FromString= $1e85
TYPE_STR	= $3c
section_end_device= $213e
TKW_EQUAL	= $8d
TKW_COMMA	= $c6
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $2337
CommandLet	= $10b1
UnaryTimer	= $1c82
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
Command_Assert	= $101a
TKW_QMARK	= $98
UnaryComplement	= $1c2d
Command_Until	= $262d
RSLoadPosition	= $20ea
CompareEquals	= $17e3
TYPE_FLOATARRAY	= $3f
mainVectors	= $20fc
PDLByte0	= $1b9d
markerREPEAT	= "R"
section_end_string= $23ab
ELBinaryOperatorInfo= $1a87
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $1574
Command_Doke	= $1206
markerPROC	= "P"
ExecSubstring	= $1d0b
MInt32UDivide	= $1e18
TKW_ABSLPAREN	= $a7
ErrorID_NoAuto	= 21
VarSSize	= 2
section_start_assembler= $2102
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2025
UnaryPeek	= $1b7d
CompareGreater	= $17f7
ShrHandler	= $170f
TKW_NEW		= $8a
RequiresConcretion= $2323
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $19fa
AddHandler	= $1654
section_start_main= $1000
Mint32ShiftLeftX= $177d
TKW_TRUE	= $aa
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d5
Command_New	= $11f4
testBaseAddress	= $5000
CommandShift2	= $13c0
CommandShift1	= $13b0
TKW_ALLOCLPAREN	= $b3
UnaryIsVal	= $1857
TOK_STRUCTST	= $99
basePage	= $ac8
TKW_RESTORE	= $8d
Command_Run	= $136f
CRNextInstruction= $137a
BinaryProcess	= $1628
TKW_ASSERT	= $d8
markerFOR	= "F"
MInt32Multiply	= $1f2f
EvaluateReference= $1a46
TKW_DIM		= $cd
MInt32Zero	= $2037
DereferenceTwo	= $18a3
MI32WriteCharacter= $1fb7
markerFLOAT	= "#"
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
CompareGreaterEq= $180b
Mint32ShiftRightX= $1780
section_start_string= $214d
TYPE_INT	= $3a
WriteSoftString	= $222d
srcStrLen	= $afc
ULFinish	= $1b25
ReturnProc	= $1347
varEnd		= $aff
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
TKW_END		= $8e
assemblerHandler= $2102
ErrorID_Syntax	= 2
installed_floatingpoint= 0
TKErr03		= $13e3
TOK_UNARYST	= $a4
Unary_Random	= $1bbf
ByteRefHandler	= $1735
CheckComma	= $2090
section_start_variable= $23ae
CompareLessEq	= $1815
UnaryReference	= $1c17
section_end_floatingpoint= $214a
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14a0
esExp		= $68
installed_string= 1
WriteValue	= $10c4
StackSize	= 8
varHash		= $afd
EvaluateTerm	= $19d9
AdvanceNextLine	= $1596
esType		= $40
ReturnPos	= $2511
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
Mint32Shift	= $1781
ErrorID_LineNumber= 12
DereferenceOne	= $18a8
section_start_floatingpoint= $2145
MulHandler	= $168a
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $13d0
CommandGOTO	= $15d5
TKW_XOR		= $88
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1c09
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
ENTType		= $19f3
UnaryLen	= $1b22
ValueMain	= $1858
ModHandler	= $16b0
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1b30
TKW_PLUS	= $8f
StringConcat	= $21b8
section_end_variable= $2511
Unary_Max	= $1bd8
stringVectors	= $239f
EvaluateRoot	= $19f8
installed_device= 1
STRCompare	= $216f
ResetCodeAddress= $13d1
endMemory	= $aca
UnaryVal	= $1854
Command_Wend	= $2671
MInt32ShiftRight= $202e
