CSPointChannel	= $1fca
TKW_SBC		= $9b
gdMvRight	= $1ce9
varType		= $edd
BresenhamE2GEDY	= $1a87
tokenBufferIndex= $eda
hitRange	= $cd4
DTPrintLengthPrefix= $439c
RSFree		= $3fc4
TKW_SPRITEPERIODYLPAREN= $89
Command_Repeat	= $3095
section_start_error= $1527
EvaluateIntegerTerm= $385c
lastCharacterClass= $dd3
TKW_PHA		= $bd
CompareEquals	= $366b
TKW_IF		= $9c
TKW_SEC		= $bb
TKW_PLAYINGLPAREN= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $146f
CommandRETURN	= $2a17
HashTableReset	= $4edc
TKW_LPARENANDRPAREN= $95
IOInkey		= $147d
CompareLess	= $3675
TokenWrite	= $45b9
MInt32Compare2	= $3cc7
gdBitmapAddress	= $c51
autorun		= 1
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2e3b
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2ce1
ExtensionHandler= $1874
TKW_RANDOMLPAREN= $a8
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $1189
OrHandler	= $355e
TKW_MODE	= $89
storeSize	= $dc2
ScannerSkipSpecial= $3106
ZeroTemp0Y	= $4e33
Command_NEXT	= $2d5d
AsmGetOperand	= $105d
IOInk		= $1499
Group2Vectors	= $1898
currentMode	= $cd8
ErrorID_Assert	= 4
dataIndex	= $d9f
LTYKeyword	= $83
Command_RunFrom	= $3321
TKW_INPUT	= $d5
DTDecodeToken	= $445a
TKW_TXS		= $c7
gdPaper		= $bff
Command_VDeek	= $2697
MInt32SDivide	= $3ce3
LocaliseVariable= $2e60
CommandPalette	= $2540
TKW_PROC	= $d0
CMSetMode	= $248f
DTSwitchMode	= $4401
BPMakeBothFloat	= $34ca
TKW_HITLPAREN	= $8a
UnaryPeek	= $3a2a
WriteValue	= $2c2e
TKW_UNTIL	= $9e
bufferStorage	= $af8
TokenSearch	= $44cd
TKW_TRB		= $ab
TokeniseASCIIZ	= $455b
CopySoftToStack	= $40cb
IOTab		= $1467
AccessSetup	= $4d8f
TIDCheckCopy	= $4690
gCurrentXPos	= $be8
TokTest		= $4538
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $cdd
Command_Line	= $19b3
temp1		= $2c
gdModeChanged	= $1d9a
Unary_JButton	= $1ec5
Event_Str	= $38d6
jumpVector	= $af2
DivHandler	= $3525
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d8f
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $3315
UnaryFloatToInt	= $3af4
SFError		= $3101
CommandData	= $29cb
TKW_DEEKLPAREN	= $bb
variableVectors	= $4eea
TKW_LINE	= $91
hitSprite2	= $cd3
hitSprite1	= $cd2
Command_Ink	= $2bb0
StringWrite	= $41c4
assemblerVectors= $13af
ErrorID_NoReference= 11
JoyReturn1	= $1ebc
UType		= $3ad2
XEvaluateInteger= $18c8
CAFound		= $4bf4
TKW_VDEEKLPAREN	= $87
MInt32Add	= $3def
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_ASCLPAREN	= $bd
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $2298
CommandAssemblerLabel= $3392
CMEndModeList	= $2518
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1ad9
EvaluateSmallInteger= $3892
MInt32ToString	= $3e61
ExternLoad	= $1406
section_end_interaction= $29a0
LinkEvaluateString= $38b7
imageAddr32High	= $d5d
CompareGreater	= $367f
TKW_SEMICOLON	= $cc
EvaluateLevel	= $3701
TokenTableAddress= $475d
Command_ENDIF	= $2e41
SoundReset	= $1fdc
TYPE_STRARRAY	= $3d
deTokeniseVector= $dd1
EHAtMsg		= $1597
Command_Rem	= $2cd4
TKW_GREATERGREATER= $91
PDLCode		= $3a56
TKW_STOP	= $8f
CommandIf	= $2e06
ListLine	= $42b6
section_end_assembler= $13b6
SingleLetterVar	= $a00
Unary_Clock	= $1e5e
g2Error		= $bf6
section_start_header= $1000
SetupXY		= $1c6e
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14d8
DTPrintInteger	= $438b
Mint32ShiftRightX= $3608
Channels	= 16
CLSParameters	= $32d6
gY1		= $bee
TYPE_FLOAT	= $3e
gdSize		= $c00
StringNull	= $4024
TKW_TSB		= $aa
coldstartnew	= 0
PowerInteger	= $35e3
Command_VPeek	= $2694
currSprite	= $cd5
installed_footer= 1
CaseString	= $412f
TKW_THEN	= $a1
CLStructureCheck= $3278
sndType		= $c6f
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1af4
gdSetY		= $1e3c
gdSetX		= $1e35
ExecChr		= $3bc1
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $35f7
VarFSize	= 6
ErrorID_DataError= 29
TKW_TYPE	= $ea
InputString	= $2ad3
MInt32CopyUp	= $3e49
nextSyncTick	= $be8
Min32Indirect	= $35fd
TKW_SPRITE	= $8b
AG1ModeError	= $12ff
IOPrintChar	= $146f
EvaluateInteger	= $388a
TKW_STA		= $98
ForceStandardMode= $283b
UnaryIntToFloat	= $3ae1
ReturnNull	= $41b6
ImageHandler	= $2302
TKW_SGNLPAREN	= $a6
SoundInterrupt	= $20c6
TOK_TOKENS	= $c9
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
gdMvUp		= $1cff
AssembleGroup4	= $1375
AssembleGroup1	= $12c5
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1320
EvaluateNumeric	= $3874
IOClearScreen	= $1457
elementSize	= $edb
CopyStringTop	= $407e
Mint32ByteIndirect= $35fb
TKW_PHX		= $cf
TKW_PHY		= $bf
gdYLimit	= $c05
CommandLoad	= $32ae
Command_Rem2	= $2cd4
gY2		= $bf2
TKErr11		= $33b9
TKW_NEXT	= $a0
Command_FOR	= $2d00
AccessArray	= $4b38
CMToScale	= $2518
esInt0		= $98
ExecMid		= $3c0a
MInt32ShiftRight= $3f27
JoyReturnFalse	= $1eab
gdPlotA		= $1d8b
VarISize	= 4
BoxSort		= $1ca8
Group0Vectors	= $33be
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $45d0
GotoTOS		= $2a32
TKW_PERIOD	= $e5
MInt32And	= $3c63
TKW_RECT	= $8d
installed_header= 1
RenderFlipXY	= $1bf9
BPMakeFloat	= $34cf
ColdStartEntry	= $27af
LTYString	= $81
AMDOperandSize	= $1304
gdFlip		= $c02
TKW_OR		= $87
EventFunction	= $3951
UnaryGetString	= $3b77
TKW_CLEAR	= $e8
TokenBytes1	= $4558
SMWritePosition	= $23e0
TKW_BNE		= $b4
ErrorID_Hardware= 40
DTIdentifier	= $4413
Command_VDU	= $2bde
Group0Text	= $4765
TKW_CPX		= $a9
IONewLine	= $145f
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4c98
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $41ed
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $119f
MInt32Random	= $3f39
IOReadTimer	= $14fd
Command_Print	= $2b15
BinaryProcess	= $34b0
ExternSave	= $13dc
BreakOff	= $33a8
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
TKW_BPL		= $ae
PrintString	= $2b8e
ShlHandler	= $3584
CMModeList	= $2508
X16SyncBreak	= $13b6
SoundCheckQueue	= $1f3e
indent		= $dd4
MInt32False	= $3f09
structIndent	= $dc7
PDLByte0	= $3a4a
PDLByte1	= $3a44
TKW_STAR	= $93
gX2		= $bf0
CommandGOSUB	= $2a04
TKW_AMP		= $c5
compressMode	= $cdc
installed_variable= 1
bufferCount	= $af8
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
TokStop		= $4546
gdInk		= $bfe
StringUpdate	= $401f
TYPE_INTARRAY	= $3b
gdPlotInk	= $1d88
Command_Assert	= $2bff
sndPitch	= $c69
TKW_QMARK	= $98
WarmStartEntry	= $28fb
Command_Until	= $30a2
ExecLower	= $3bd3
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c0d
mainVectors	= $3ff8
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af5
BresenhamDXGEE2	= $1aa6
MInt32Absolute	= $3ebe
ELBinaryOperatorInfo= $382c
CMExpandMode	= $24e9
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1874
FrameHandler	= $1afc
WordRefHandler	= $35aa
TKW_ENDPROC	= $a3
gError		= $bf4
IOPaper		= $14ad
CommandSave	= $32c3
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $1179
TokenSearchOne	= $4508
markerPROC	= "P"
CalculateProcedureHash= $307d
CmdVideoRead	= $2698
TKW_ABSLPAREN	= $a7
ULStart		= $39dd
gdImage		= $c01
MaxInputSize	= 32
VarSSize	= 2
section_start_assembler= $105d
imageAddr32Low	= $d1d
TKW_INKEYLPAREN	= $b2
varEnd		= $ede
MInt32ShiftLeft	= $3f1e
RequiresConcretion= $422b
DereferenceOne	= $36b2
JoystickRead	= $1e8d
Evaluate	= $386b
gdText		= $c07
section_start_main= $29a0
TKW_TEXT	= $e9
TKW_LOKE	= $e0
section_start_string= $4015
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3bb0
procList	= $dc4
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f2
CommandShift2	= $3386
CommandShift1	= $3378
DefaultFont	= $f800
MI32DivideWrite	= $3e8b
LinkEvaluateInteger= $38b1
TOSToTemp0	= $2c8e
BreakOn		= $33a6
Command_Run	= $3315
CRNextInstruction= $3323
AG1ReturnValue	= $12ed
DeleteLine	= $2841
ErrorID_Break	= 33
markerFOR	= "F"
STRCompare	= $4040
CreateVariable	= $4dca
TKW_SOUND	= $93
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1341
CommandLocal	= $2e42
TextHandler	= $257f
esMant3		= $b0
esMant2		= $a8
DrawCharacterA	= $25e4
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $39b5
TYPE_INT	= $3a
ErrorID_ArrayDepth= 28
ReturnProc	= $2fa8
breakCounter	= $dc8
GSMMCExit	= $1ce8
TKW_END		= $8e
TYPE_STR	= $3c
LinkInt32FromString= $3d75
TOK_UNARYST	= $a4
LineHandler	= $19bb
AMD_ACCIMP	= 2
Unary_Random	= $3a6c
CheckComma	= $3f87
Command_VPoke	= $2648
ChrCode		= $3bc7
gdySign		= $c09
section_start_variable= $4b38
sndChannel	= $c6d
installed_string= 1
StackSize	= 8
Group1Text	= $493d
DrawBoxEnds	= $1b4a
AllocateArraySpace= $4ccb
Command_Dim	= $2c0d
AdvanceNextLine	= $2cec
SpriteMove	= $23be
TKW_SED		= $d2
GSwapCoords	= $1ccc
ErrorID_NoSprite= 39
TKW_SEI		= $c2
CallProc	= $2f3b
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $3512
CommandGOTO	= $2a2f
floatingpointHandler= $27aa
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3ab6
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b62
gdXPos		= $c54
AG4Write	= $1377
section_start_footer= $4ef3
TKW_BCC		= $b2
RSLoadPosition	= $3fe1
endStorage	= $edf
ModHandler	= $3538
ChannelTime	= $c59
yInLine		= $dc6
TKW_NOP		= $d1
CommandRead	= $29a0
CommandSound	= $200b
GHMakeCurrent	= $1964
stringVectors	= $42a3
EvaluateRoot	= $3869
SpriteGetCode	= $2446
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
ByteRefHandler	= $35bd
Command_Poke	= $2c97
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3ff5
JoyReturn13	= $1eb4
highMemory	= $33
ExecRight	= $3c32
Command_Loke	= $2c9f
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $25d2
TokeniseIdentifier= $4610
IAdvanceTemp0	= $287e
stringHandler	= $42a0
AsmWriteByte	= $1160
markerSTRING	= "$"
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4ee7
CopyStringPair	= $4076
MInt32Xor	= $3c95
UnaryAsc	= $39ed
Group3Vectors	= $18b4
gEndStorage	= $c03
MInt32Negate	= $3ec3
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d24
TKW_ROR		= $9f
fs32Length	= $dca
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $dcb
TKW_RIGHTDOLLARLPAREN= $b7
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $1505
RenderCache	= $c10
RestoreLocals	= $2ece
TKW_EOR		= $96
AssemblerSpecialCases= $1252
TOK_BINARYST	= $86
UnaryGet	= $3b5e
TKW_BEQ		= $b5
RenderCheckRange= $1c1d
CommandRestore	= $29d4
AMD_ABSY	= 6
TKW_RUN		= $8b
TKW_MINUS	= $90
CMNoExpand	= $2495
section_start_interaction= $27af
Unary_Min	= $3a81
installed_assembler= 1
MLInt32ToString	= $3e5a
CANotArray	= $4bf9
TKW_LOCATE	= $e4
MInt32Not	= $3edd
TKW_JSR		= $ac
section_end_footer= $4f00
tPrintCount	= $dd5
ErrorID_DivZero	= 5
Command_CLS	= $2baa
ExecUpper	= $3bd6
FloatEmbeddedSize= 5
CSClearSprites	= $22c2
installed_error	= 1
TKW_HASH	= $e7
sndQueueSize	= 16
CmdVideoWrite	= $264c
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2400
CheckSpecialConcretion= $428a
TKW_READ	= $8c
assemblerHandler= $13ac
ScanProc	= $302d
TKW_ATC		= $c3
Sprite_GetY	= $2445
Sprite_GetX	= $2442
GetSpriteNumber	= $2463
CompareFalse	= $36aa
CommandList	= $31d3
Unimplemented	= $3398
TKW_PLOT	= $90
tokeniserVectors= $4b2b
section_start_tokeniser= $42b6
SelectSpriteA	= $22dc
MInt32Write123	= $3f0d
TokenisePunctuation= $4710
endZeroPage	= $3d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3fce
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $3633
TKW_ENDIF	= $a2
TokeniseString	= $4731
SubHandler	= $34ff
deTokenPrint	= $43e5
LTYConstant	= $86
srenderWidth	= $cd7
ErrorID_WendErr	= 17
CommandBreak	= $339e
Unary_JoyX	= $1e89
Unary_JoyY	= $1e8c
TKW_REPEAT	= $99
lowMemory	= $35
gdEnabled	= $c50
UnarySgn	= $3a13
AsmGetIndexing	= $10ef
SpriteImageAccess= $2309
ErrorID_NumStack= 35
MInt32WriteAll	= $3f0b
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
TokeniseFixCase	= $45e1
AssembleAttempt	= $11ce
TKW_FOR		= $9b
Command_Paper	= $2bbb
RenderDrawPixelSet= $1bc6
TestImageAccess	= $1c59
ErrorID_BadValue= 8
TIRecursiveOut	= $46e9
RenderType	= $c0f
ForceMode0	= $2470
BufferToStackX	= $2ac0
X16MaxImages	= 64
GSortMinMaxCoords= $1cca
ErrorHandler	= $1527
UnaryAbs	= $39fc
UnaryHexMarker	= $3ad7
UnaryParenthesis= $37f5
MInt32Set8Bit	= $3f18
hashTableSize	= 8
section_end_main= $4015
Command_Locate	= $2bc6
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14bf
TokeniseInteger	= $469d
UnaryDeek	= $3a30
ErrorID_NotArray= 26
TKW_WHILE	= $9a
temp3		= $30
temp2		= $2e
UnaryInkeyString= $3b7d
temp0		= $2a
FindVariable	= $4e91
MInt32CLess	= $3ce0
AccessVariable	= $4d2a
ErrorID_StrLen	= 13
GResetStorage	= $18d0
ReturnSoftString= $402d
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $dc3
TKW_BVC		= $b0
AMD_ABS		= 3
CompareTrue	= $36a7
XorHandler	= $354b
TKW_TO		= $ce
RenderGetInk	= $1be3
TKW_VPEEKLPAREN	= $86
Command_Paint	= $22fa
deviceVectors	= $1508
gStartStorage	= $be8
TKW_CHRDOLLARLPAREN= $b4
ErrorID_NoModule= 3
EvaluateNumericTerm= $3853
ErrorID_Save	= 31
CASize		= $4bef
UGSDoChr	= $3b7a
retStackSizePages= 2
tokeniserHandler= $4b28
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
SCCopyTemp0	= $40b5
CheckToken	= $3f6f
finalOpcode	= $af4
TKW_BCS		= $b3
TKW_VDU		= $d7
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
interactionVectors= $2999
LinkEvaluateSmallInt= $38bd
TOK_FPC		= $84
breakIncrement	= $dc9
GetArrayDimensions= $4bfe
Command_Rect	= $1aec
MSeed32		= $dcc
EvaluateString	= $387f
interactionHandler= $2996
ImageRenderer	= $1b6d
StringSubstring	= $4172
PowerHandler	= $35d0
CompareCoords	= $1c84
CreateArrayLevel= $4c2e
SMHalfSize	= $23fc
dataPtr		= $d9d
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $2620
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3e09
gdOptHorizontalWriter= $1e43
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1428
GHandler	= $18e5
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dcd
DereferenceTwo	= $36ad
ListOutputCharacter= $43c4
esMant1		= $a0
asmBaseOpcode	= $af7
InsertLine	= $2894
BresenhamIteration= $1a60
section_end_error= $1874
TokenText1	= $4558
CodeStart	= $1000
TKW_LET		= $d4
RenderHeight	= $c0e
Command_Draw	= $2577
CMUpdateMode	= $24a9
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1b00
TKW_JMP		= $ad
EvaluateRootInteger= $3888
OpcodeTable	= $1200
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $38ab
AWIWriteHex	= $1180
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $40f8
section_end_tokeniser= $4b38
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3571
CommandClear	= $317a
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 1
TOK_STRUCTST	= $99
LinkEvaluate	= $38a5
UnarySys	= $3b8c
SetUpTOSVRamAddress= $2673
AWIPrintChar	= $1193
gModifiers	= $bfe
MInt32Or	= $3c7c
ExecLeft	= $3bed
FindProcedure	= $2fc3
Command_While	= $313f
section_start_device= $13b6
TKErr01		= $33b9
TKW_RTI		= $bc
TKErr07		= $33b9
TKErr06		= $33b9
TKErr05		= $33b9
TKErr04		= $33b9
programMemory	= $4f00
ELShiftByteIn	= $37fe
TKW_LOAD	= $86
TKW_RETURN	= $93
CheckRightParen	= $3f7a
TKW_RTS		= $c0
section_end_string= $42b6
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4d02
sndExtra	= $c6b
AssembleSpecialCase= $137f
ErrorID_Stop	= 6
CompareCoordsEq	= $1c99
CopyStringToHardMemory= $4270
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Tokenise	= $4558
RSReset		= $3f94
ScanForward	= $30c3
TKW_PLA		= $c1
lastPrintToken	= $dc1
CVWValue	= $268f
TKW_PLP		= $ba
StrClone	= $410b
RenderDrawRow	= $1ba9
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $3b07
returnStack	= $800
BresenhamInitialise= $1a0c
RSClaim		= $3fa2
UnaryLeek	= $3a36
MInt32Sign	= $3ef6
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $26bf
UnaryMBody	= $3a87
tokenBuffer	= $dda
Command_XNew	= $3307
AllocateSoftString= $40d4
UnaryInkey	= $3b4e
CommandMode	= $2482
Command_New	= $3307
ConvertGetBase	= $3930
GoColdStart	= $100a
PlotHandler	= $1ae1
ErrorID_Assembler= 36
IOControlHandler= $143d
XCommandClear	= $317a
MInt32Compare	= $3cae
ErrorID_Label	= 38
TKW_FROM	= $e6
TKW_VDOKE	= $87
CompareCoordsSigned= $1c91
section_end_header= $105d
TKW_EQUAL	= $8d
TKW_LPAREN	= $a4
MInt32FromString= $3d7c
LiveChannels	= $c58
PointToPaletteA	= $2565
CMDecodeLayer	= $2523
ErrorTextList	= $159b
TKW_COMMA	= $cb
HasLineNumber	= $294d
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $423f
CommandLet	= $2c1b
UnaryTimer	= $3b37
Unary_Playing	= $1f8b
CAActualSize	= $4c92
TKW_LDX		= $a1
TKW_LDY		= $a7
sndVolume	= $c70
UnaryComplement	= $3ada
Command_Input	= $2a61
CSCheckOnOff	= $22b1
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $da0
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $27aa
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1271
EHPrintAscii	= $185f
SoundAddQueue	= $1f0a
section_end_device= $1527
GoTokTest	= $1058
CommandAssembler= $338c
TKW_DEC		= $a2
tokenHeader	= $dd7
CallRenderFunction= $1c56
TKW_AND		= $86
gdx		= $bf8
gdy		= $bfa
Command_Doke	= $2c9b
TKW_RESTORE	= $8d
ExecSubstring	= $3bfd
MInt32UDivide	= $3d08
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
markerGOSUB	= "G"
JoyReturnTrue	= $1ea7
sndTime		= $c6e
ShrHandler	= $3597
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $dd6
TKW_VLOAD	= $88
AddHandler	= $34dc
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $3605
TKW_TRUE	= $aa
WSEError	= $2948
CLCompareLineTOS= $3256
AMDOffsetFromBase= $1312
LVFGet		= $279b
frameFlag	= $c0a
TKW_LDA		= $99
gdXLimit	= $c03
UnaryIsVal	= $3908
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1cbd
CompareNotEquals= $3689
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $38c3
TKW_DIM		= $d2
MInt32Zero	= $3f30
TKW_DRAW	= $8f
esExp		= $b8
MI32WriteCharacter= $3eb0
asmMode		= $af6
Group2Text	= $4a8a
CommandEnd	= $2ce6
DrawBoxPart	= $1b31
TKW_REM		= $d3
gX1		= $bec
CompareGreaterEq= $3693
TKErr10		= $33b9
TKErr12		= $33b9
TKErr13		= $33b9
TKErr14		= $33b9
TKErr15		= $33b9
TKErr16		= $33b9
srcStrLen	= $dd0
ULFinish	= $39d2
JoyReturnA	= $1ead
EvaluateTerm	= $384a
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $33b9
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $33b9
hashList	= $3b
ReadJoystick	= $1eeb
MInt32Multiply	= $3e23
CompareLessEq	= $369d
UnaryReference	= $3ac4
CommandSprite	= $21af
section_end_floatingpoint= $27af
Start		= $1000
Group1Vectors	= $3494
TKErr09		= $33b9
StringConcat	= $4087
TKErr08		= $33b9
ExecUpperLower	= $3bd7
RenderFunction	= $c0b
varHash		= $edc
esType		= $90
PokeGeneral	= $2ca1
ErrorID_Load	= 32
TKW_PRINT	= $d8
FunctionCollide	= $20f7
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1240
Group3Text	= $4adb
Mint32Shift	= $3609
ErrorID_LineNumber= 12
section_start_floatingpoint= $27aa
Command_VDoke	= $264b
TKW_VALLPAREN	= $b9
CommandColon	= $339d
TKW_XOR		= $88
MInt32Modulus	= $3d61
TKW_CPY		= $a8
CommandXemu	= $2ce9
Intro		= $27e3
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
sndQueue	= $c71
ErrorID_Missing	= 1
ENTType		= $3864
Detokenise	= $42c2
SwapDPCP	= $29e6
UnaryLen	= $39cf
ValueMain	= $3909
CloneVariableName= $4e67
TKW_TIMERLPAREN	= $af
AG1Fail		= $12fd
TKW_LESSLESS	= $92
installed_tokeniser= 1
MInt32True	= $3f05
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4bba
TKW_LSR		= $9e
section_end_variable= $4ef3
Unary_Max	= $3a85
StringChrs	= $4015
gdSetDrawPosition= $1d46
CommandClg	= $1dea
WarmStart	= $3ff0
else		= $1008
ErrorID_Params	= 24
ResetCodeAddress= $33ac
gdClearGraphics	= $1e01
UnaryVal	= $3905
Command_Wend	= $3162
TKW_PHP		= $b8
