mainHandler	= $2047
highMemory	= $0d
ExecRight	= $1c8e
varType		= $afd
Command_Loke	= $1159
CallProc	= $1229
Command_Repeat	= $256e
ErrorID_BadType	= 7
section_start_error= $208c
EvaluateIntegerTerm= $1939
convertBuffer	= $acd
variableHandler	= $2458
MInt32Xor	= $1cf3
UnaryAsc	= $1a8e
MSeed32		= $af7
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d1
ErrorID_BadIndex= 19
CommandRETURN	= $150b
markerWHILE	= "W"
HashTableReset	= $244d
MCharCount	= $af6
CompareLess	= $173b
TKW_PLUS	= $8f
MInt32Compare2	= $1d25
TKW_COLON	= $c5
ErrorID_RetStack= 22
Command_ELSE	= $10aa
TKW_THEN	= $a1
deviceHandler	= $207f
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1142
CommandStop	= $14dc
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $201b
UnaryGet	= $1bf9
OrHandler	= $1624
MInt32True	= $1f5a
ExecChr		= $1c35
TKW_MINUS	= $90
Command_NEXT	= $24c0
section_start_interaction= $2098
installed_assembler= 1
MInt32Not	= $1f32
ErrorID_Assert	= 4
ErrorID_DivZero	= 5
section_end_interaction= $209b
MInt32SDivide	= $1d41
LocaliseVariable= $112f
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cb
TKW_STOP	= $8f
CheckSpecialConcretion= $22d4
TKW_READ	= $8c
ScanProc	= $1470
TKW_VDU		= $d2
Command_Print	= $118e
installed_error	= 1
BPMakeBothFloat	= $1590
WriteValue	= $10c4
Unimplemented	= $132c
StringChrs	= $209b
UnaryMBody	= $1b28
TKW_UNTIL	= $9e
tokeniserVectors= $22fc
section_start_tokeniser= $22f9
MInt32Write123	= $1f62
CopySoftToStack	= $214c
RSSavePosition	= $2025
IOTab		= $205b
MInt32Or	= $1cda
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $16f9
TKW_ENDIF	= $a2
SubHandler	= $15c5
TOK_SHIFT1	= $81
Event_Str	= $1773
TKW_PAGE	= $a9
DivHandler	= $15eb
Unary_Min	= $1b22
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
tempShort	= $0c
ErrorID_MissingComma= 10
MInt32Negate	= $1f18
TKW_DATA	= $d7
floatingpoint_deref= $1839
TKW_POKE	= $d9
UnarySgn	= $1ab4
UnaryLen	= $1a70
MInt32WriteAll	= $1f60
UnaryFloatToInt	= $1b95
EvaluateReference= $1994
TKW_DEEKLPAREN	= $bb
varEnd		= $afe
ErrorID_ReturnErr= 14
StringWrite	= $2208
TKW_FOR		= $9b
assemblerVectors= $2053
UType		= $1b73
MInt32Multiply	= $1e7d
MInt32Add	= $1e49
TKW_AT		= $c1
TKW_LOCAL	= $cc
ErrorHandler	= $208c
TKW_LPAREN	= $a4
UnaryHexMarker	= $1b78
MInt32Set8Bit	= $1f6d
softMemAlloc	= $7a
section_end_main= $2050
EvaluateSmallInteger= $196f
ZeroPageStorage	= $02
ReturnNull	= $21fa
esInt2		= $58
UnaryDeek	= $1ad1
section_start_device= $2053
EvaluateLevel	= $183f
TKW_WHILE	= $9a
MI32DivideWrite	= $1ee0
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10b0
FindVariable	= $23ff
TYPE_STRARRAY	= $3d
MInt32CLess	= $1d3e
Command_Rem	= $12b0
CompareNotEquals= $174f
AccessVariable	= $22fc
PDLCode		= $1af7
ELShiftByteIn	= $19a7
CommandIf	= $1075
section_end_assembler= $2053
SingleLetterVar	= $a00
paramCount	= $af1
CompareTrue	= $176d
XorHandler	= $1611
TKW_TO		= $c9
EvaluateNumeric	= $1951
IOInkey		= $206b
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
AccessSetup	= $235a
deviceVectors	= $2082
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $1930
TYPE_FLOAT	= $3e
CommandEnd	= $14e1
ErrorID_BadValue= 8
tokeniserHandler= $22f9
rsPointer	= $78
PowerInteger	= $16a9
CheckToken	= $1fc6
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
PrintString	= $1207
StringSubstring	= $21b4
interactionVectors= $209b
LinkEvaluateSmallInt= $198e
esMant3		= $60
TOK_FPC		= $84
ReturnSoftString= $20aa
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $16bd
TOSToTemp0	= $1126
esMant0		= $48
EvaluateString	= $195c
interactionHandler= $2098
MInt32CopyUp	= $1ea3
PowerHandler	= $1696
codePtr		= $02
IOPrintChar	= $2063
BPMakeFloat	= $1595
EvaluateInteger	= $1967
hashTables	= $a68
UnaryIntToFloat	= $1b82
MInt32Sub	= $1e63
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1a56
ExecLeft	= $1c49
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1965
installed_main	= 1
TKW_RPAREN	= $c4
fs32Length	= $af5
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1dbf
section_end_error= $2093
CreateVariable	= $2397
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $cf
CopyStringTop	= $20fd
stringHandler	= $22ea
Mint32ByteIndirect= $16c1
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $22fc
TKW_VPOKE	= $86
Command_Rem2	= $12b0
TKW_WAVY	= $c2
TKW_STEP	= $ca
TKW_NEXT	= $a0
AndHandler	= $1637
Command_FOR	= $245f
CopyStringPair	= $20f5
CommandClear	= $1028
AdvanceLowMemoryByte= $106b
ErrorID_NextErr	= 16
ExecMid		= $1c66
TKW_SLASH	= $94
CompareFalse	= $1770
TOK_STRUCTST	= $99
LinkEvaluate	= $1982
UnarySys	= $1c0d
temp3		= $0a
Group0Vectors	= $1336
TKW_GREATEREQUAL= $89
TKW_EVENTLPAREN	= $b0
FindProcedure	= $1404
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $259c
TKErr02		= $1331
TKErr01		= $1331
TKErr07		= $1331
TKErr06		= $1331
UnaryAlloc	= $1ba4
TKErr04		= $1331
TKW_GOTO	= $d4
GotoTOS		= $1526
TKErr08		= $1331
MInt32And	= $1cc1
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $1fd1
hashTableSize	= 8
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $19f3
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $22b8
LinkEvaluateInteger= $1988
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1555
TKW_RETURN	= $d6
RSReset		= $1feb
IONewLine	= $2053
TKW_LEEKLPAREN	= $bc
ScanForward	= $25d7
TKW_AMP		= $c3
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2233
lastPrintToken	= $af0
MInt32Random	= $1f8e
IOReadTimer	= $2077
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1ad7
MInt32Sign	= $1f4b
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $218e
CommandLet	= $10b1
ShlHandler	= $164a
RSClaim		= $1ff9
AllocateSoftString= $2155
UnaryInkey	= $1be9
MInt32False	= $1f5e
yInLine		= $af4
ConvertGetBase	= $17d0
PDLByte1	= $1ae5
TKW_STAR	= $93
CommandGOSUB	= $14f8
SCCopyTemp0	= $2136
MInt32Compare	= $1d0c
UnaryParenthesis= $191e
markerGOSUB	= "G"
TKW_LOKE	= $db
installed_variable= 1
ErrorID_Missing	= 1
MInt32FromString= $1dd3
section_end_device= $208c
TKW_EQUAL	= $8d
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $2285
UnaryTimer	= $1bd0
stringVectors	= $22ed
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
Command_Assert	= $101a
TKW_QMARK	= $98
UnaryComplement	= $1b7b
Command_Until	= $257b
basePage	= $ac8
CompareEquals	= $1731
TYPE_FLOATARRAY	= $3f
mainVectors	= $204a
PDLByte0	= $1aeb
esZSign		= $70
markerREPEAT	= "R"
section_end_string= $22f9
TKW_REPEAT	= $99
MInt32Absolute	= $1f13
ELBinaryOperatorInfo= $19d5
MInt32ToString	= $1eb4
WordRefHandler	= $1670
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $14c2
Command_Doke	= $1155
markerPROC	= "P"
ExecSubstring	= $1c59
MInt32UDivide	= $1d66
Min32Indirect	= $16c3
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $2050
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $1f73
UnaryPeek	= $1acb
CompareGreater	= $1745
ShrHandler	= $165d
TKW_NEW		= $8a
RequiresConcretion= $2271
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1948
AddHandler	= $15a2
section_start_main= $1000
Mint32ShiftLeftX= $16cb
TKW_TRUE	= $aa
procList	= $af2
TKW_WEND	= $9f
TKW_GOSUB	= $d5
Command_New	= $1143
testBaseAddress	= $5000
CommandShift2	= $130e
CommandShift1	= $12fe
variableVectors	= $245b
UnaryIsVal	= $17a5
TKW_RESTORE	= $8d
Command_Run	= $12bd
CRNextInstruction= $12c8
BinaryProcess	= $1576
TKW_ASSERT	= $d8
markerFOR	= "F"
TKW_DIM		= $cd
MInt32Zero	= $1f85
CompareGreaterEq= $1759
DereferenceTwo	= $17f1
MI32WriteCharacter= $1f05
TKW_REM		= $ce
ErrorID_NoReference= 11
esMant2		= $58
esMant1		= $50
Mint32ShiftRightX= $16ce
section_start_string= $209b
TYPE_INT	= $3a
WriteSoftString	= $217b
srcStrLen	= $afb
ULFinish	= $1a73
ReturnProc	= $1296
EvaluateTerm	= $1927
TKW_DEFPROC	= $9d
TKW_END		= $8e
assemblerHandler= $2050
ErrorID_Syntax	= 2
TKErr03		= $1331
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $1683
CheckComma	= $1fde
TKErr05		= $1331
section_start_variable= $22fc
CompareLessEq	= $1763
UnaryReference	= $1b65
section_end_floatingpoint= $2098
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $13ee
esExp		= $68
installed_string= 1
StackSize	= 8
varHash		= $afc
Group2Vectors	= $1402
AdvanceNextLine	= $14e4
esType		= $40
ReturnPos	= $245f
Unary_Random	= $1b0d
PokeGeneral	= $115b
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
UnaryAbs	= $1a9d
Mint32Shift	= $16cf
ErrorID_LineNumber= 12
DereferenceOne	= $17f6
section_start_floatingpoint= $2093
MulHandler	= $15d8
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $131e
CommandGOTO	= $1523
TKW_XOR		= $88
floatingpointHandler= $2093
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1b57
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $da
ENTType		= $1941
RSLoadPosition	= $2038
ValueMain	= $17a6
ModHandler	= $15fe
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1a7e
StringConcat	= $2106
TKW_ALLOCLPAREN	= $b3
section_end_variable= $245f
Unary_Max	= $1b26
EvaluateRoot	= $1946
installed_device= 1
STRCompare	= $20bd
ResetCodeAddress= $131f
endMemory	= $aca
UnaryVal	= $17a2
Command_Wend	= $25bf
Command_Poke	= $1151
MInt32ShiftRight= $1f7c
