mainHandler	= $3595
TKW_SBC		= $9b
highMemory	= $33
WarmStart	= $3590
CAFound		= $4163
ExecRight	= $31c9
UnaryIntToFloat	= $306e
Command_Loke	= $2212
tokenBufferIndex= $dea
CallProc	= $24c0
RSFree		= $3564
ULStart		= $2f6a
TKW_SPRITEPERIODYLPAREN= $89
section_start_tokeniser= $3868
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
TokeniseIdentifier= $3bd3
IAdvanceTemp0	= $1de3
stringHandler	= $3852
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $261e
ErrorID_BadType	= 7
section_start_error= $1518
EvaluateIntegerTerm= $2de1
convertBuffer	= $acf
variableHandler	= $4462
CopyStringPair	= $3618
MInt32Xor	= $322e
Mint32ByteIndirect= $2b7e
TKW_IF		= $9c
section_start_variable= $40a1
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
ConvertGetBase	= $2eb8
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $1f7e
UnaryGet	= $30ed
markerWHILE	= "W"
HashTableReset	= $4457
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
TKW_ROL		= $9d
IOInkey		= $146b
CommandGOSUB	= $1f6b
CompareLess	= $2bf8
WriteSoftString	= $369e
MInt32Compare2	= $3260
EraseOneElement	= $4207
TKW_COLON	= $ca
StringSubstring	= $371c
ErrorID_RetStack= 22
Command_ELSE	= $23b7
TKW_PAGE	= $a9
deviceHandler	= $14f6
dataIndex	= $caf
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $2254
ExtensionHandler= $1860
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $34ce
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
varType		= $ded
OrHandler	= $2ae1
CommandRestore	= $1f39
TKW_MODE	= $89
storeSize	= $cd2
ScannerSkipSpecial= $268f
ZeroTemp0Y	= $43a7
TKW_MINUS	= $90
SpriteMove	= $19e6
Command_Wend	= $26eb
Command_NEXT	= $22d4
AsmGetOperand	= $105d
section_start_interaction= $1d14
IOInk		= $1489
installed_assembler= 1
endOfStack	= $80
FindVariable	= $4409
MLInt32ToString	= $33f6
AccessArray	= $40a1
CANotArray	= $4168
TKW_LOCATE	= $e4
AllocateSoftString= $3678
UnaryAbs	= $2f89
MInt32Not	= $347b
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
section_end_footer= $4500
Command_RunFrom	= $28ac
deTokenPrint	= $39a0
endZeroPage	= $3d
CMEndModeList	= $1b21
ErrorID_DivZero	= 5
Command_CLS	= $2119
ExecUpper	= $316b
RSReset		= $3534
CSClearSprites	= $19ae
TKW_VPOKE	= $86
Command_VDeek	= $1bf7
TKW_HASH	= $e6
MInt32SDivide	= $327c
CmdVideoWrite	= $1bac
LocaliseVariable= $23dc
ErrorID_NoProc	= 23
CommandPalette	= $1b49
SFError		= $268a
TKW_FALSE	= $ab
TKW_PROC	= $d0
SpriteReadCoordinate= $1a2a
CMSetMode	= $1aab
TKErr02		= $2942
CheckSpecialConcretion= $383c
RSClaim		= $3542
TKW_READ	= $8c
GetArrayDimensions= $416d
CRNextInstruction= $28ae
AdvanceNextLine	= $225f
endStorage	= $def
TKW_VDU		= $d7
TKW_ATC		= $c3
Sprite_GetY	= $1a65
Sprite_GetX	= $1a62
TKW_TXA		= $c5
GetSpriteNumber	= $1a7e
TKW_HITLPAREN	= $8a
WriteValue	= $219f
DTDecodeToken	= $3a15
CommandList	= $275e
Unimplemented	= $293d
StringChrs	= $35b5
TKW_LOKE	= $e0
UnaryMBody	= $3014
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $4094
SelectSpriteA	= $19c8
MInt32Write123	= $34ab
TKW_TRB		= $ab
RSSavePosition	= $356e
TokenText1	= $3b19
AddHandler	= $2a5f
TKW_CLI		= $be
imageAddr2Low	= $c2d
TKW_CLC		= $b9
CopySoftToStack	= $366f
IOTab		= $1455
MInt32Or	= $3215
AccessSetup	= $4300
TKW_CLD		= $ce
TIDCheckCopy	= $3c55
CompareTrue	= $2c2a
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $3067
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c6d
temp3		= $30
imageInfo	= $bed
TKW_ENDIF	= $a2
TokeniseString	= $3cf8
temp0		= $2a
CASize		= $415e
TOK_SHIFT1	= $81
Event_Str	= $2e5b
LTYConstant	= $86
TokeniseASCIIZ	= $3b1c
DivHandler	= $2aa8
TKW_BRK		= $b7
CommandBreak	= $2922
MInt32Modulus	= $32fa
TKW_BRA		= $b6
ExecLeft	= $3184
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
IOInput		= $14c9
MInt32Negate	= $3461
ListOutputCharacter= $397b
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2fa0
AsmGetIndexing	= $10ef
ExecSubstring	= $3194
MInt32Absolute	= $345c
TKW_LIST	= $88
ErrorID_NumStack= 35
MInt32WriteAll	= $34a9
UnaryFloatToInt	= $3081
EHAtMsg		= $158a
CommandData	= $1f30
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
varEnd		= $dee
ErrorID_ReturnErr= 14
TKErr09		= $2942
CommandMode	= $1a9e
hashList	= $3b
StringWrite	= $3770
TKW_FOR		= $9b
assemblerVectors= $13b7
Command_Paper	= $212a
ErrorID_NoReference= 11
UType		= $305f
XEvaluateInteger= $1893
ErrorID_BadValue= 8
TIRecursiveOut	= $3cb0
ForceMode0	= $1a8c
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3a8a
MInt32Add	= $338b
TKW_AT		= $db
MultiplyTemp2ByA= $4271
CreateVariable	= $433d
AMD_IMM		= 0
lastCharacterClass= $ce3
LTYLineNumber	= $84
tempshort	= $32
ErrorHandler	= $1518
TKW_LPAREN	= $a4
UnaryHexMarker	= $3064
SpriteSetTarget	= $1984
CommandAssemblerLabel= $291b
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $34b6
softMemAlloc	= $39
hashTableSize	= 8
section_end_main= $35b5
programMemory	= $4500
TKW_FLIP	= $dc
TKErr10		= $2942
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $1f05
LinkEvaluateString= $2e3c
IOLocate	= $14af
CompareGreater	= $2c02
esInt2		= $60
UnaryDeek	= $2fbd
ErrorID_NotArray= 26
EvaluateLevel	= $2c86
TKW_WHILE	= $9a
TokenTableAddress= $3d24
TokenSearchOne	= $3ac9
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1eb2
Command_ENDIF	= $23bd
TokenBytes1	= $3b19
TYPE_STRARRAY	= $3d
deTokeniseVector= $ce1
MInt32CLess	= $3279
Command_Rem	= $2247
TKW_GREATERGREATER= $91
DTPrintLengthPrefix= $3951
AccessVariable	= $4299
TKW_TSX		= $cb
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2d83
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd3
TKW_BVC		= $b0
PowerHandler	= $2b53
XorHandler	= $2ace
TKW_TO		= $ce
FloatEmbeddedSize= 5
TKW_RUN		= $8b
CheckComma	= $3527
currentSet	= $ce6
VarFSize	= 6
PDLByte1	= $2fd1
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
Group0Text	= $3d2c
DTPrintInteger	= $393f
TokStop		= $3b07
ErrorID_NoModule= 3
TKW_GREATER	= $8b
LinkEvaluateTerm= $2e30
TokenisePunctuation= $3cd7
CLSParameters	= $2861
EvaluateNumericTerm= $2dd8
Tokenise	= $3b19
TYPE_FLOAT	= $3e
CommandClear	= $2703
ErrorID_Save	= 31
CommandEnd	= $2259
StringNull	= $35c4
UGSDoChr	= $3109
retStackSizePages= 2
tokeniserHandler= $4091
MInt32False	= $34a7
InsertLine	= $1df9
coldstartnew	= 0
CaseString	= $36d7
rsPointer	= $37
Command_VPeek	= $1bf4
CheckToken	= $350f
TKW_PEEKLPAREN	= $ba
currSprite	= $be6
installed_footer= 1
DTSwitchMode	= $39bc
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $2803
Group2Text	= $4042
XCommand_Run	= $28a0
AMD_ABSIND	= 10
interactionVectors= $1efe
TOK_FPC		= $84
breakIncrement	= $cd9
ReturnSoftString= $35cd
ExecChr		= $3154
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2b7a
SetUpTOSVRamAddress= $1bd3
MSeed32		= $cdc
PDLCode		= $2fe3
ErrorID_DataError= 29
InputString	= $203c
interactionHandler= $1efb
MInt32CopyUp	= $33e5
X16MaxImages	= 64
Min32Indirect	= $2b80
CreateArrayLevel= $419d
TKW_SPRITE	= $8b
SMHalfSize	= $1a26
dataPtr		= $cad
TKW_NOP		= $d1
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $145d
Command_VLoad	= $1b80
EvaluateInteger	= $2e0f
UnaryInkeyString= $310c
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1da0
InitialiseAll	= $1026
ReturnNull	= $3762
MInt32Sub	= $33a5
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2f42
AMD_ABSY	= 6
AMD_ABSX	= 7
TokeniseFixCase	= $3ba4
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
UnaryIsVal	= $2e8d
Group3Text	= $4069
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1b2c
UnaryMem	= $3143
EvaluateRootInteger= $2e0d
Group3Vectors	= $1889
installed_main	= 1
Group2Vectors	= $187d
DereferenceTwo	= $2c30
Command_Input	= $1fc8
floatingpointHandler= $1d0f
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
AssembleGroup3	= $1349
section_end_error= $1860
TKW_TAY		= $c8
FindProcedure	= $2548
TokTest		= $3af9
IOClearScreen	= $1445
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
elementSize	= $deb
TKW_BNE		= $b4
BPMakeBothFloat	= $2a4d
CMUpdateMode	= $1ac5
CopyStringTop	= $3620
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
breakCounter	= $cd8
TKW_PHP		= $b8
TKW_JMP		= $ad
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
UnaryParenthesis= $2d7a
TKW_PHA		= $bd
structIndent	= $cd7
AWIWriteHex	= $1184
MaxLineInputSize= 240
ScanForward	= $264c
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_start_string= $35b5
section_end_tokeniser= $40a1
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2e17
TKErr11		= $2942
TKW_NEXT	= $a0
AndHandler	= $2af4
Command_FOR	= $2273
CMToScale	= $1b21
Command_Locate	= $2135
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $31a1
TKW_SLASH	= $94
ExecUpperLower	= $316c
endProgram	= $aca
CompareFalse	= $2c2d
VarISize	= 4
LinkEvaluate	= $2e2a
UnarySys	= $311b
CommandLoad	= $2839
section_start_extension= $1860
AWIPrintChar	= $1197
CAActualSize	= $4201
Group0Vectors	= $2947
RestoreLocals	= $244e
Mint32ShiftLeftX= $2b88
CMNoExpand	= $1ab1
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2e04
TKW_ADC		= $97
MInt32Sign	= $3494
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
mainVectors	= $3598
Command_While	= $26c8
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $2942
BufferToStackX	= $2029
TKErr05		= $2942
TKErr04		= $2942
TKW_GOTO	= $91
GotoTOS		= $1f99
TKErr08		= $2942
TKW_PERIOD	= $e5
ScanProc	= $25b4
MInt32And	= $31fc
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckRightParen	= $351a
TKW_RTS		= $c0
section_end_string= $3868
Command_Print	= $207e
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1d14
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $2ed9
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
SubHandler	= $2a82
TKW_CLEAR	= $e7
SMWritePosition	= $1a0a
CopyStringToHardMemory= $3820
LinkEvaluateInteger= $2e36
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $214f
TKW_RETURN	= $93
CompareNotEquals= $2c0c
TKW_CPX		= $a9
fs32Length	= $cda
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $379b
VarHSize	= 5
lastPrintToken	= $cd1
CVWValue	= $1bef
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
StrClone	= $36b1
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $34d7
section_start_main= $1f05
IOReadTimer	= $14ee
DTIdentifier	= $39ce
TKW_PLING	= $97
UnaryAlloc	= $3094
BinaryProcess	= $2a33
ErrorID_WendErr	= 17
autorun		= 1
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
UnaryLeek	= $2fc3
retStackSize	= 512
ChrCode		= $315a
ErrorID_MissingRP= 9
LoadVRAMFile	= $1c20
PrintString	= $20f7
tokenBuffer	= $cea
ShlHandler	= $2b07
Command_XNew	= $2892
SCCopyTemp0	= $3659
CMModeList	= $1b1d
UnaryInkey	= $30dd
indent		= $ce4
else		= $1008
yInLine		= $cd6
TKW_EQUAL	= $8d
TKW_STAR	= $93
GoColdStart	= $100a
IOControlHandler= $142e
TKW_AMP		= $c5
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bec
installed_variable= 1
section_end_header= $105d
EvaluateNumeric	= $2df9
MInt32FromString= $3315
PointToPaletteA	= $1b6e
section_end_device= $1518
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
AllocateHardMemory= $37ed
CommandLet	= $218c
StringUpdate	= $35bf
UnaryTimer	= $30c4
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $2170
currentMode	= $be8
PowerInteger	= $2b66
TKW_QMARK	= $98
WarmStartEntry	= $1e60
CSCheckOnOff	= $199d
Command_Until	= $262b
TKW_SPRITEPERIODXLPAREN= $88
RSLoadPosition	= $3581
basePage	= $ac8
CompareEquals	= $2bee
TYPE_FLOATARRAY	= $3f
InputBuffer	= $cb0
PDLByte0	= $2fd7
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1d0f
EndOfMemory	= $9f00
TKW_REPEAT	= $99
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2db1
CMExpandMode	= $1afc
Command_Rem2	= $2247
TKW_UPPERDOLLARLPAREN= $c1
EHPrintAscii	= $1849
XCommandClear	= $2703
WordRefHandler	= $2b2d
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $3168
GoTokTest	= $1058
CommandAssembler= $2915
CommandSave	= $284e
tokenHeader	= $ce7
bufferCount	= $af6
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
BreakOff	= $292c
ErrorTextList	= $158e
TKW_BIT		= $a5
Command_Doke	= $220e
markerPROC	= "P"
CalculateProcedureHash= $2606
MInt32UDivide	= $32a1
CmdVideoRead	= $1bf8
AMD_ABSINDX	= 11
BPMakeFloat	= $2a52
MInt32Compare	= $3247
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $34bc
UnaryPeek	= $2fb7
AG1Fail		= $1305
tPrintCount	= $ce5
ShrHandler	= $2b1a
TKW_NEW		= $89
RequiresConcretion= $37d9
TKW_LESS	= $8c
Evaluate	= $2df0
MCharCount	= $cdb
TKW_VLOAD	= $88
TKW_GETDOLLARLPAREN= $c6
CommandIf	= $2382
installed_error	= 1
UnaryAsc	= $2f7a
TKW_TRUE	= $aa
Mint32ShiftRightX= $2b8b
TKW_BPL		= $ae
TKW_TAX		= $c9
WSEError	= $1ead
procList	= $cd4
TKW_WEND	= $9f
CLCompareLineTOS= $27e1
AMDOffsetFromBase= $131a
LVFGet		= $1d00
TokeniseMakeASCIIZ= $3b93
Command_New	= $2892
CommandShift2	= $290f
CommandShift1	= $2901
StackAddress	= $48
variableVectors	= $4465
TKW_TYA		= $c6
MI32DivideWrite	= $3429
AMD_REL		= 12
Command_Ink	= $211f
Start		= $1000
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $2201
BreakOn		= $292a
Command_Run	= $28a0
Unary_Page	= $3043
AG1ReturnValue	= $12f5
DeleteLine	= $1da6
TKW_PAPER	= $e2
ErrorID_Break	= 33
markerFOR	= "F"
STRCompare	= $35e0
EvaluateReference= $2e48
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $344e
CompareGreaterEq= $2c16
TKW_TSB		= $aa
UnaryGetString	= $3106
markerFLOAT	= "#"
CompareLessEq	= $2c20
CommandLocal	= $23be
AssembleGroup2	= $1328
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
TKW_AND		= $86
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $2942
MInt32ToString	= $33fd
srcStrLen	= $ce0
ULFinish	= $2f5f
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $252d
ExternSave	= $13c9
EvaluateTerm	= $2dcf
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
ListLine	= $3868
TKErr03		= $2942
LinkEvaluateSmallInt= $2e42
TKErr01		= $2942
LinkInt32FromString= $330e
TOK_UNARYST	= $a4
TKErr06		= $2942
AMD_ACCIMP	= 2
ByteRefHandler	= $2b40
MInt32Multiply	= $33bf
Command_VPoke	= $1ba8
UnaryReference	= $3051
CommandSprite	= $189b
section_end_floatingpoint= $1d14
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2a17
esExp		= $70
installed_string= 1
StackSize	= 8
StringConcat	= $3629
Group1Text	= $3ef5
IOPaper		= $149d
AbsoluteVersionTable= $11f8
ValueMain	= $2e8e
AllocateArraySpace= $423a
Command_Dim	= $217e
varHash		= $dec
CommandXemu	= $225c
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
markerINT	= "%"
Unary_Random	= $2ff9
PokeGeneral	= $2214
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3c62
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
TKW_INX		= $d0
Mint32Shift	= $2b8c
ErrorID_LineNumber= 12
DereferenceOne	= $2c35
section_start_floatingpoint= $1d0f
MulHandler	= $2a95
TOK_TOKENS	= $c9
Command_VDoke	= $1bab
TKW_VALLPAREN	= $b9
CommandColon	= $2921
CommandGOTO	= $1f96
TKW_XOR		= $88
TKW_LOWERDOLLARLPAREN= $c2
TKW_INY		= $cc
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
Intro		= $1d48
TOK_EOL		= $80
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_DOKE	= $df
TKW_ASL		= $9c
ErrorID_Missing	= 1
AG4Write	= $137f
section_start_footer= $446e
TKW_BCC		= $b2
ENTType		= $2de9
Detokenise	= $3874
SwapDPCP	= $1f4b
UnaryLen	= $2f5c
CreateArray	= $4129
ModHandler	= $2abb
esType		= $48
TKErr12		= $2942
CloneVariableName= $43df
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
CommandRead	= $1f05
MInt32True	= $34a3
TKW_PLUS	= $8f
TKW_ALLOCLPAREN	= $b3
TKErr13		= $2942
Unary_Min	= $300e
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $446e
Unary_Max	= $3012
stringVectors	= $3855
TKW_PALETTE	= $8a
EvaluateRoot	= $2dee
SpriteGetCode	= $1a66
AG1ModeError	= $1307
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $2930
endMemory	= $acc
UnaryVal	= $2e8a
Command_Poke	= $220a
TokenWrite	= $3b7a
PerformComparison= $2bb6
MInt32ShiftRight= $34c5
