TKW_SBC		= $9b
gdMvRight	= $1cc6
varType		= $e1e
BresenhamE2GEDY	= $1a5f
tokenBufferIndex= $e1b
hitRange	= $c16
AMD_ABSY	= 6
DTPrintLengthPrefix= $40a2
RSFree		= $3cb5
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2d6b
section_start_error= $1518
X16Break	= $13be
EvaluateIntegerTerm= $3532
lastCharacterClass= $d14
TKW_IF		= $9c
TKW_TEXT	= $90
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $26cb
HashTableReset	= $4bf2
TKW_LPARENANDRPAREN= $95
TKW_SEI		= $c2
IOInkey		= $146b
CompareLess	= $3349
TokenWrite	= $42cb
MInt32Compare2	= $39b1
gdBitmapAddress	= $c0d
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2b04
DTSwitchMode	= $410d
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $29a1
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $3232
TKW_MODE	= $89
storeSize	= $d03
ScannerSkipSpecial= $2ddc
ZeroTemp0Y	= $4b42
Command_NEXT	= $2a21
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c19
ErrorID_Assert	= 4
dataIndex	= $ce0
LTYKeyword	= $83
Command_RunFrom	= $2ff9
TKW_INPUT	= $d5
gdPaper		= $bfd
Command_VDeek	= $2344
MInt32SDivide	= $39cd
LocaliseVariable= $2b29
CommandPalette	= $2296
TKW_PROC	= $d0
CMSetMode	= $21e6
gdEnabled	= $c0c
ByteRefHandler	= $3291
installed_error	= 1
BPMakeBothFloat	= $319e
TKW_HITLPAREN	= $8a
UnaryPeek	= $3708
WriteValue	= $28ec
TKW_UNTIL	= $9e
TKW_TRB		= $ab
imageAddr2Low	= $c5e
IOTab		= $1455
ModHandler	= $320c
gCurrentXPos	= $be6
TokTest		= $424a
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c1e
Command_Line	= $198b
CommandSave	= $2f9b
Unary_JButton	= $1eae
Event_Str	= $35ac
DivHandler	= $31f9
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d6c
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c12
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2fed
UnaryFloatToInt	= $37d2
SFError		= $2dd7
CommandData	= $267d
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $92
hitSprite2	= $c15
LoadVRAMFile	= $236d
hitSprite1	= $c14
Command_Ink	= $286c
StringWrite	= $3ec1
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1ea4
UType		= $37b0
XEvaluateInteger= $18b4
CAFound		= $48fe
TKW_VDEEKLPAREN	= $87
TokenSearch	= $41db
MInt32Add	= $3adc
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2108
SpriteSetTarget	= $209e
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1ab1
EvaluateSmallInteger= $3568
MInt32ToString	= $3b4e
ExternLoad	= $13f5
section_end_interaction= $2652
LinkEvaluateString= $358d
CompareGreater	= $3353
EvaluateLevel	= $33d7
TokenTableAddress= $4475
Command_ENDIF	= $2b0a
TYPE_STRARRAY	= $3d
deTokeniseVector= $d12
EHAtMsg		= $158a
StringChrs	= $3d06
TKW_GREATERGREATER= $91
PDLCode		= $3734
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a7e
CommandIf	= $2acf
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1e43
g2Error		= $bf4
section_start_header= $1000
FloatEmbeddedSize= 5
SetupXY		= $1c4b
TKW_VLOAD	= $88
TKW_GREATER	= $8b
gdSize		= $bfe
IOInput		= $14c9
DTPrintInteger	= $4090
Mint32ShiftRightX= $32dc
TokenisePunctuation= $4428
CLSParameters	= $2fae
gY1		= $bec
Tokenise	= $426a
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
StringNull	= $3d15
autorun		= 1
coldstartnew	= 0
PowerInteger	= $32b7
Command_VPeek	= $2341
currSprite	= $c17
installed_footer= 1
CLStructureCheck= $2f50
CommandAssemblerLabel= $306a
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1acc
gdSetY		= $1e21
gdSetX		= $1e1a
ExecChr		= $38a5
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $32cb
VarFSize	= 6
ErrorID_DataError= 29
InputString	= $2789
MInt32CopyUp	= $3b36
Min32Indirect	= $32d1
TKW_SPRITE	= $8b
IOPrintChar	= $145d
EvaluateInteger	= $3560
TKW_STA		= $98
ForceStandardMode= $24ed
UnaryIntToFloat	= $37bf
ReturnNull	= $3eb3
CommandLoad	= $2f86
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $355e
gdMvUp		= $1cdc
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
TOK_EOL		= $80
elementSize	= $e1c
TKW_BNE		= $b4
section_start_assembler= $105d
CopyStringTop	= $3d71
stringHandler	= $3fa3
Mint32ByteIndirect= $32cf
TKW_PHX		= $cf
TKW_PHY		= $bf
gdYLimit	= $c03
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2994
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $29c0
AccessArray	= $483c
CopyStringPair	= $3d69
ExecMid		= $38f2
MInt32ShiftRight= $3c16
gdPlotA		= $1d68
VarISize	= 4
Group0Vectors	= $3096
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_TRUE	= $aa
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $354a
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $42e4
GotoTOS		= $26e6
TKW_PERIOD	= $e5
MInt32And	= $394d
TKW_RECT	= $8d
CommandEnd	= $29a6
RenderFlipXY	= $1bd4
BPMakeFloat	= $31a3
ColdStartEntry	= $2461
AMDOperandSize	= $130c
gdFlip		= $c00
TKW_OR		= $87
EventFunction	= $362a
ExecUpperLower	= $38bd
UnaryGetString	= $3857
TKW_CLEAR	= $e8
SMWritePosition	= $2133
TokeniseASCIIZ	= $426d
LinkEvaluateInteger= $3587
ErrorID_Hardware= 40
DTIdentifier	= $411f
Command_VDU	= $289c
TKW_RETURN	= $93
Group0Text	= $447d
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $49a2
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3eec
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3c28
IOReadTimer	= $14ee
endProgram	= $aca
TokeniseFixCase	= $42f5
ExternSave	= $13c9
BreakOff	= $307b
FunctionCollide	= $1ef8
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
imageAddr2High	= $c9e
PrintString	= $2844
ShlHandler	= $3258
CMModeList	= $225e
indent		= $d15
MInt32False	= $3bf8
structIndent	= $d08
PDLByte0	= $3728
PDLByte1	= $3722
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $26b8
SCCopyTemp0	= $3daa
markerGOSUB	= "G"
installed_variable= 1
TKW_VDOKE	= $87
gEndStorage	= $c05
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $4258
gdInk		= $bfc
ListLine	= $3fb9
TYPE_INTARRAY	= $3b
CloneVariableName= $4b7a
CallRenderFunction= $1c31
TKW_QMARK	= $98
WarmStartEntry	= $25ad
Command_Until	= $2d78
CompareEquals	= $333f
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c09
mainVectors	= $3ce9
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
MInt32Xor	= $397f
section_end_string= $3fb9
MInt32Absolute	= $3bad
ELBinaryOperatorInfo= $3502
CMExpandMode	= $223d
AccessSetup	= $4a9b
section_start_extension= $1869
ErrorID_LineNumber= 12
WordRefHandler	= $327e
TKW_ENDPROC	= $a3
Command_Assert	= $28bd
IOPaper		= $149d
TKW_PAINT	= $93
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
TokenSearchOne	= $421a
markerPROC	= "P"
CalculateProcedureHash= $2d53
CmdVideoRead	= $2345
gdModeChanged	= $1d77
ULStart		= $36bb
gdImage		= $bff
MaxInputSize	= 32
JoyReturnFalse	= $1e92
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3c0d
AG1Fail		= $1305
RequiresConcretion= $3f2a
DereferenceOne	= $3386
varHash		= $e1d
JoystickRead	= $1e74
Evaluate	= $3541
section_start_main= $2652
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3894
procList	= $d05
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $305e
CommandShift1	= $3050
StackAddress	= $90
variableVectors	= $4c00
MI32DivideWrite	= $3b7a
TKW_RESTORE	= $8d
TOSToTemp0	= $294e
BreakOn		= $3079
Command_Run	= $2fed
CRNextInstruction= $2ffb
AG1ReturnValue	= $12f5
DeleteLine	= $24f3
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $4ad8
endZeroPage	= $3d
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
CommandLocal	= $2b0b
FrameHandler	= $1ad4
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $3693
TYPE_INT	= $3a
Command_Rem	= $2994
ErrorID_ArrayDepth= 28
ReturnProc	= $2c7a
varEnd		= $e1f
breakCounter	= $d09
TKW_END		= $8e
assemblerHandler= $13b4
TYPE_STR	= $3c
LinkInt32FromString= $3a5f
TOK_UNARYST	= $a4
LineHandler	= $1993
ErrorID_WendErr	= 17
AMD_ACCIMP	= 2
Unary_Random	= $374a
CheckComma	= $3c78
Command_VPoke	= $22f5
ChrCode		= $38ab
Command_Paint	= $2100
gdySign		= $c05
section_start_variable= $483c
installed_string= 1
StackSize	= 8
DrawBoxEnds	= $1b22
AllocateArraySpace= $49d5
Command_Dim	= $28cb
Group1Text	= $464b
AdvanceNextLine	= $29ac
SpriteMove	= $210f
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1ca9
ErrorID_NoSprite= 39
TKW_CPX		= $a9
CallProc	= $2c0d
TKW_INK		= $e1
TIDCheckCopy	= $43a6
AssembleAttempt	= $11d4
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $43b3
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $31e6
TOK_TOKENS	= $c9
CommandGOTO	= $26e3
floatingpointHandler= $245c
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3794
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b3a
gdXPos		= $c10
AG4Write	= $137f
section_start_footer= $4c09
AccessVariable	= $4a34
RSLoadPosition	= $3cd2
yInLine		= $d07
TKW_NOP		= $d1
CommandRead	= $2652
ErrorID_Label	= 38
GHMakeCurrent	= $1938
stringVectors	= $3fa6
EvaluateRoot	= $353f
SpriteGetCode	= $219b
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2957
CommandList	= $2eab
TKW_JOYPERIODYLPAREN= $8c
UnaryDeek	= $370e
JoyReturn13	= $1e9c
highMemory	= $33
ExecRight	= $391a
Command_Loke	= $295f
LTYPunctuation	= $82
AsmWriteInstruction= $1110
IAdvanceTemp0	= $2530
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1c85
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4bfd
UnaryAsc	= $36cb
Group3Vectors	= $18a2
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_ISVALLPAREN	= $c0
VarASize	= 2
gdMvDown	= $1d01
fs32Length	= $d0b
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d0c
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2b9b
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $383e
TKW_BEQ		= $b5
RenderCheckRange= $1bf8
CommandRestore	= $2686
TKW_ROR		= $9f
TKW_MINUS	= $90
CMNoExpand	= $21ec
section_start_interaction= $2461
Unary_Min	= $375f
installed_assembler= 1
MLInt32ToString	= $3b47
CANotArray	= $4903
TKW_LOCATE	= $e4
MInt32Not	= $3bcc
TKW_JSR		= $ac
section_end_footer= $4d00
CMEndModeList	= $226e
ErrorID_DivZero	= 5
Command_CLS	= $2866
CSClearSprites	= $20c8
TKW_HASH	= $e7
CmdVideoWrite	= $22f9
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2153
CheckSpecialConcretion= $3f8d
TKW_READ	= $8c
ScanProc	= $2d01
endStorage	= $e20
TKW_ATC		= $c3
Sprite_GetY	= $219a
Sprite_GetX	= $2197
GetSpriteNumber	= $21b9
CompareFalse	= $337e
DTDecodeToken	= $4166
Unimplemented	= $308c
TKW_PLOT	= $91
tokeniserVectors= $482f
section_start_tokeniser= $3fb9
SelectSpriteA	= $20e2
MInt32Write123	= $3bfc
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3cbf
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_VPEEKLPAREN	= $86
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $3307
TKW_ENDIF	= $a2
TokeniseString	= $4449
TKW_ABSLPAREN	= $a7
SubHandler	= $31d3
deTokenPrint	= $40f1
LTYConstant	= $86
CommandBreak	= $3071
Unary_JoyX	= $1e70
Unary_JoyY	= $1e73
TKW_REPEAT	= $99
TKW_CHRDOLLARLPAREN= $b4
MInt32Negate	= $3bb2
UnarySgn	= $36f1
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $3bfa
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
DereferenceTwo	= $3381
CopySoftToStack	= $3dc0
TKW_FOR		= $9b
Command_Paper	= $2877
RenderDrawPixelSet= $1b9a
TestImageAccess	= $1c34
ErrorID_BadValue= 8
TIRecursiveOut	= $4401
RenderType	= $c0b
ForceMode0	= $21c7
BufferToStackX	= $2776
X16MaxImages	= 64
ErrorHandler	= $1518
UnaryAbs	= $36da
tokeniserHandler= $482c
UnaryHexMarker	= $37b5
MInt32Set8Bit	= $3c07
hashTableSize	= 8
section_end_main= $3d06
Command_Locate	= $2882
TKW_FLIP	= $dc
LTYString	= $81
ZeroPageStorage	= $28
IOLocate	= $14af
MInt32Zero	= $3c1f
ErrorID_NotArray= 26
TKW_WHILE	= $9a
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4ba4
MInt32CLess	= $39ca
ErrorID_StrLen	= 13
GResetStorage	= $18bc
ReturnSoftString= $3d1e
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d04
TKW_BVC		= $b0
CompareTrue	= $337b
XorHandler	= $321f
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1bbb
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
IOClearScreen	= $1445
CompareCoordsSigned= $1c6e
ErrorID_NoModule= 3
EvaluateNumericTerm= $3529
ErrorID_Save	= 31
CASize		= $48f9
UGSDoChr	= $385a
retStackSizePages= 2
InsertLine	= $2546
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3e28
finalOpcode	= $af2
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $264b
LinkEvaluateSmallInt= $3593
TOK_FPC		= $84
breakIncrement	= $d0a
GetArrayDimensions= $4908
Command_Rect	= $1ac4
MSeed32		= $d0d
EvaluateString	= $3555
interactionHandler= $2648
ImageRenderer	= $1b45
StringSubstring	= $3e6d
PowerHandler	= $32a4
CompareCoords	= $1c61
CreateArrayLevel= $4938
SMHalfSize	= $214f
dataPtr		= $cde
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
TKW_BCS		= $b3
Command_VLoad	= $22cd
UnaryInkeyString= $385d
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3af6
gdOptHorizontalWriter= $1e28
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18d3
gError		= $bf2
TKW_LET		= $d4
installed_main	= 1
TKW_RPAREN	= $c9
ListOutputCharacter= $40cc
asmBaseOpcode	= $af5
BresenhamIteration= $1a38
section_end_error= $1869
TokenText1	= $426a
CodeStart	= $1000
lowMemory	= $35
TokenBytes1	= $426a
TKW_SAVE	= $87
tPrintCount	= $d16
CMUpdateMode	= $2200
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1ad8
TKW_JMP		= $ad
OpcodeTable	= $1206
AMD_REL		= 12
TKW_INTLPAREN	= $be
gdCheckBitmap	= $1dae
LinkEvaluateTerm= $3581
AWIWriteHex	= $1184
MaxLineInputSize= 240
gModifiers	= $bfc
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3def
section_end_tokeniser= $483c
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3245
CommandClear	= $2e50
ErrorID_NextErr	= 16
TKW_SLASH	= $94
cputype		= 0
TOK_STRUCTST	= $99
LinkEvaluate	= $357b
UnarySys	= $386c
SetUpTOSVRamAddress= $2320
AWIPrintChar	= $1197
MInt32Or	= $3966
ExecLeft	= $38d5
GSMMCExit	= $1cc5
compressMode	= $c1d
FindProcedure	= $2c95
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2e15
section_start_device= $13be
TKErr01		= $3091
TKW_RTI		= $bc
TKErr07		= $3091
TKErr06		= $3091
TKErr04		= $3091
programMemory	= $4d00
TKErr09		= $3091
ELShiftByteIn	= $34d4
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3c60
TKW_RTS		= $c0
Command_Print	= $27cb
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $4324
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4a0c
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CompareCoordsEq	= $1c76
AMD_ZERO	= 1
RSReset		= $3c85
ScanForward	= $2d99
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_GREATEREQUAL= $89
lastPrintToken	= $d02
CVWValue	= $233c
CMToScale	= $226e
TKW_PLP		= $ba
RenderDrawRow	= $1b79
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $37e5
returnStack	= $800
BresenhamInitialise= $19e4
RSClaim		= $3c93
UnaryLeek	= $3714
MInt32Sign	= $3be5
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3e02
UnaryMBody	= $3765
tokenBuffer	= $d1b
CopyStringToHardMemory= $3f71
Command_XNew	= $2fdf
AllocateSoftString= $3dc9
UnaryInkey	= $382e
CommandMode	= $21d9
Command_New	= $2fdf
ConvertGetBase	= $3609
GoColdStart	= $100a
PlotHandler	= $1ab9
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2e50
MInt32Compare	= $3998
UnaryParenthesis= $34cb
TKW_FROM	= $e6
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d65
TKW_LPAREN	= $a4
MInt32FromString= $3a66
PointToPaletteA	= $22bb
section_end_device= $1518
CMDecodeLayer	= $2279
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $25ff
TKW_ORA		= $94
AllocateHardMemory= $3f3e
CommandLet	= $28d9
StringUpdate	= $3d10
UnaryTimer	= $3815
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $37b8
Command_Input	= $2715
CSCheckOnOff	= $20b7
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $ce1
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $245c
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
CAActualSize	= $499c
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $3064
TKW_DEC		= $a2
tokenHeader	= $d18
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $295b
ExecSubstring	= $38e5
MInt32UDivide	= $39f2
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1e8e
ErrorID_DupArray= 25
ShrHandler	= $326b
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d17
AddHandler	= $31b0
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $32d9
ExecLower	= $38b9
WSEError	= $25fa
CLCompareLineTOS= $2f2e
AMDOffsetFromBase= $131a
LVFGet		= $244d
frameFlag	= $c06
TKW_LDA		= $99
gdXLimit	= $c01
TKW_LOCAL	= $d1
UnaryIsVal	= $35de
AGISyntax	= $110b
CompareNotEquals= $335d
BinaryProcess	= $3184
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $3599
TKW_DIM		= $d2
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3b9f
asmMode		= $af4
GSortMinMaxCoords= $1ca7
Group2Text	= $4798
CompareLessEq	= $3371
mainHandler	= $3ce6
DrawBoxPart	= $1b09
TKW_REM		= $d3
gX1		= $bea
TKW_DEFPROC	= $9d
CompareGreaterEq= $3367
section_start_string= $3d06
TKErr11		= $3091
TKErr12		= $3091
TKErr13		= $3091
TKErr14		= $3091
TKErr15		= $3091
srcStrLen	= $d11
ULFinish	= $36b0
CheckRightParen	= $3c6b
TKW_XOR		= $88
ExecUpper	= $38bc
JoyReturnA	= $1e94
EvaluateTerm	= $3520
TKW_LDX		= $a1
RenderHeight	= $c0a
ErrorID_Syntax	= 2
TKErr03		= $3091
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $3091
hashList	= $3b
ReadJoystick	= $1ed5
TKErr05		= $3091
MInt32Multiply	= $3b10
UnaryReference	= $37a2
CommandSprite	= $1fb5
section_end_floatingpoint= $2461
Start		= $1000
Group1Vectors	= $3168
esExp		= $b8
TKErr08		= $3091
RenderFunction	= $c07
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2961
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
Group2OpcodeAvailability= $1246
Group3Text	= $47e8
Mint32Shift	= $32dd
section_start_floatingpoint= $245c
Command_VDoke	= $22f8
TKW_VALLPAREN	= $b9
CommandColon	= $3070
TKErr10		= $3091
MInt32Modulus	= $3a4b
TKW_CPY		= $a8
CommandXemu	= $29a9
Intro		= $2495
TKW_LIST	= $88
TKW_ASL		= $9c
GCompareCoords	= $1c9a
ENTType		= $353a
SwapDPCP	= $2698
UnaryLen	= $36ad
ValueMain	= $35df
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
MInt32True	= $3bf4
TKW_PLUS	= $8f
StringConcat	= $3d7a
TKW_ALLOCLPAREN	= $b3
CreateArray	= $48c4
TKW_LSR		= $9e
section_end_variable= $4c09
Unary_Max	= $3763
gdSetDrawPosition= $1d23
CommandClg	= $1dcb
WarmStart	= $3ce1
AG1ModeError	= $1307
Detokenise	= $3fc5
STRCompare	= $3d31
ResetCodeAddress= $307f
gdClearGraphics	= $1de2
UnaryVal	= $35db
Command_Wend	= $2e38
TKW_PHP		= $b8
