mainHandler	= $1ea1
Mint32WordIndirect= $1547
ConvertGetBase	= $1640
Command_While	= $23f6
MInt32Not	= $1d8c
highMemory	= $0b
assemblerVectors= $1ead
CopyStringTop	= $1f57
Command_Loke	= $1142
stringHandler	= $2144
Mint32ByteIndirect= $154b
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
hashList	= $7c
ExecRight	= $1afe
Command_Repeat	= $23c8
ErrorID_BadType	= 7
EvaluateIntegerTerm= $17a9
TKW_GETLPAREN	= $b1
variableHandler	= $22b2
MInt32Xor	= $1b63
UnaryAsc	= $18fe
MSeed32		= $af2
TKW_VPOKE	= $86
PowerInteger	= $1533
TKW_IF		= $9c
Command_Rem2	= $1212
TKW_WAVY	= $c2
TKW_STEP	= $ca
MemoryStorage	= $800
TKW_NEXT	= $a0
AndHandler	= $14c1
Command_FOR	= $22b9
CopyStringPair	= $1f4f
varType		= $af8
CommandClear	= $1028
AdvanceLowMemoryByte= $1068
ErrorID_NextErr	= 16
CommandRETURN	= $1395
TKW_SLASH	= $94
markerWHILE	= "W"
HashTableReset	= $22a7
MCharCount	= $af1
CompareFalse	= $15fa
TOK_STRUCTST	= $99
CompareLess	= $15c5
UnarySys	= $1a7d
SCCopyTemp0	= $1f90
MInt32Compare2	= $1b95
Group0Vectors	= $1298
TKW_COLON	= $c5
Mint32ShiftLeftX= $1555
ErrorID_RetStack= 21
ErrorID_MissingRP= 9
variableVectors	= $22b5
TKW_EVENTLPAREN	= $b0
TKW_THEN	= $a1
TKW_ELSE	= $d1
deviceHandler	= $1ed9
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1293
TKErr02		= $1293
TKErr01		= $1293
TKErr07		= $1293
TKErr06		= $1293
TKErr05		= $1293
TKErr04		= $1293
CommandStop	= $1366
GotoTOS		= $13b0
TKErr08		= $1293
TKW_RANDOMLPAREN= $a8
AllocateHardMemory= $20df
MInt32And	= $1b31
TKW_LOAD	= $87
MInt32Zero	= $1ddf
TOK_BINARYST	= $86
RSFree		= $1e75
UnaryGet	= $1a69
OrHandler	= $14ae
MInt32True	= $1db4
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1863
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $231a
Group2Vectors	= $1364
LinkEvaluateInteger= $17f8
I32FSMainLoop	= $1c5c
TKW_ISVALLPAREN	= $c0
Command_VDU	= $13df
TKW_RETURN	= $d6
CompareNotEquals= $15d9
IONewLine	= $1ead
TKW_LEEKLPAREN	= $bc
ErrorID_Assert	= 4
UnarySgn	= $1924
ScanForward	= $2431
TKW_MINLPAREN	= $ac
ErrorID_DivZero	= 5
RSReset		= $1e45
StringWrite	= $2062
CompareTrue	= $15f7
CommandShift2	= $1270
TKW_PLING	= $97
UnaryAlloc	= $1a14
markerREPEAT	= "R"
returnStack	= $800
ErrorID_WendErr	= 17
TKW_ASSERT	= $d8
UnaryLeek	= $1947
MInt32Sign	= $1da5
retStackSize	= 512
CheckOverwriteCurrent= $208d
CheckSpecialConcretion= $212e
StrClone	= $1fe8
TKW_LENLPAREN	= $a5
MInt32Random	= $1de8
MInt32WriteAll	= $1dba
LinkEvaluateSmallInt= $17fe
CopyStringToHardMemory= $2112
ShlHandler	= $14d4
ExecSubstring	= $1ac9
StringSubstring	= $200e
AllocateSoftString= $1faf
TKW_VDU		= $d2
Command_Print	= $1177
UnaryInkey	= $1a59
BPMakeBothFloat	= $141a
Command_New	= $112c
TKW_EQUAL	= $8d
PDLByte1	= $1955
WriteValue	= $10c1
Unimplemented	= $128e
StackSize	= 8
CommandGOSUB	= $1382
TKW_AMP		= $c3
lowMemory	= $0d
TOK_EOL		= $80
UnaryParenthesis= $178e
UnaryMBody	= $1998
markerGOSUB	= "G"
TKW_UNTIL	= $9e
tokeniserVectors= $2156
TKW_GREATERGREATER= $91
assemblerHandler= $1eaa
TKW_LPAREN	= $a4
MInt32FromString= $1c43
TYPE_STR	= $3c
mainVectors	= $1ea4
RSSavePosition	= $1e7f
LinkEvaluate	= $17f2
TKW_PROC	= $cb
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
IOTab		= $1eb5
MInt32Or	= $1b4a
AccessSetup	= $21b4
CommandLet	= $10ae
UnaryTimer	= $1a40
stringVectors	= $2147
NullString	= $acc
UnaryComplement	= $19eb
FindVariable	= $2259
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
TKW_FLOATLPAREN	= $bf
MInt32Set8Bit	= $1dc7
PerformComparison= $1583
Command_Assert	= $101a
TKW_ENDIF	= $a2
TOK_SHIFT3	= $83
temp1		= $06
Command_Until	= $23d5
convertBuffer	= $acd
TOK_SHIFT1	= $81
Event_Str	= $15fd
basePage	= $ac8
CompareEquals	= $15bb
TYPE_FLOATARRAY	= $3f
softMemAlloc	= $7a
DivHandler	= $1475
PowerHandler	= $1520
esZSign		= $70
Unary_Min	= $1992
TKW_REPEAT	= $99
MaxStringSize	= 252
deviceVectors	= $1edc
TKW_STAR	= $93
TKW_QUOTE	= $c8
TKW_CHRDOLLARLPAREN= $b4
ELBinaryOperatorInfo= $1845
tempShort	= $0a
MInt32Absolute	= $1d6d
MInt32Negate	= $1d72
WordRefHandler	= $14fa
TKW_DATA	= $d7
TKW_INPUT	= $d0
TKW_ENDPROC	= $a3
hashTables	= $a68
TKW_POKE	= $d9
PDLByte0	= $195b
UnaryLen	= $18e0
TKW_READ	= $8c
UnaryFloatToInt	= $1a05
TKW_AND		= $86
TKW_DEEKLPAREN	= $bb
Command_Doke	= $113e
ErrorID_NoModule= 3
TOSToTemp0	= $1123
floatingpoint_deref= $16a9
MInt32UDivide	= $1bd6
varEnd		= $af9
Min32Indirect	= $154d
ErrorID_ReturnErr= 14
MInt32Compare	= $1b7c
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
CopySoftToStack	= $1fa6
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
ErrorID_NoReference= 11
varHash		= $af7
UType		= $19e3
MInt32Write123	= $1dbc
TKW_INKEYLPAREN	= $b2
ErrorID_BadValue= 8
ReturnNull	= $2054
MInt32ShiftLeft	= $1dcd
UnaryPeek	= $193b
MInt32Add	= $1ca3
TKW_AT		= $c1
ShrHandler	= $14e7
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $cc
TKW_QMARK	= $98
Evaluate	= $17b8
AddHandler	= $142c
ErrorHandler	= $1ee6
EvaluateLevel	= $16af
TKW_LOKE	= $db
TKW_STRDOLLARLPAREN= $b8
TKW_TRUE	= $aa
hashTableSize	= 8
TKW_WEND	= $9f
TKW_GOTO	= $d4
EvaluateSmallInteger= $17df
TKW_GOSUB	= $d5
MInt32ToString	= $1d0e
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift1	= $1260
CompareGreater	= $15cf
esInt2		= $58
UnaryDeek	= $1941
TKW_ALLOCLPAREN	= $b3
UnaryIsVal	= $162f
TKW_WHILE	= $9a
MI32DivideWrite	= $1d3a
temp2		= $08
TKW_RESTORE	= $8d
temp0		= $04
Command_ENDIF	= $10ad
Command_Run	= $121f
CRNextInstruction= $122a
TYPE_STRARRAY	= $3d
BinaryProcess	= $1400
ValueMain	= $1630
TKW_PAGE	= $a9
Command_Rem	= $1212
markerFOR	= "F"
ErrorID_Missing	= 1
AccessVariable	= $2156
ErrorID_StrLen	= 13
EvaluateReference= $1804
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
TKW_STOP	= $8f
ELShiftByteIn	= $1817
CompareGreaterEq= $15e3
CommandIf	= $1072
MI32WriteCharacter= $1d5f
MInt32ShiftRight= $1dd6
SingleLetterVar	= $a00
TKW_REM		= $ce
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $149b
TKW_TO		= $c9
Mint32ShiftRightX= $1558
EvaluateNumeric	= $17c1
IOInkey		= $1ec5
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1fd5
srcStrLen	= $af6
ULFinish	= $18e3
CheckRightParen	= $1e2b
TKW_XOR		= $88
RequiresConcretion= $20cb
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $1797
TKW_DEFPROC	= $9d
MInt32CopyUp	= $1cfd
TKW_GREATER	= $8b
TKW_END		= $8e
ErrorID_Syntax	= 2
ErrorID_BadIndex= 18
UnaryHexMarker	= $19e8
TOK_SHIFT2	= $82
RSLoadPosition	= $1e92
EvaluateNumericTerm= $17a0
RSClaim		= $1e53
lastPrintToken	= $af0
TOK_UNARYST	= $a4
TYPE_FLOAT	= $3e
CommandEnd	= $136b
ByteRefHandler	= $150d
CheckComma	= $1e38
TKW_FALSE	= $ab
MInt32Multiply	= $1cd7
CompareLessEq	= $15ed
UnaryReference	= $19d5
Start		= $1000
tokeniserHandler= $2153
Group1Vectors	= $1350
esExp		= $68
MInt32False	= $1db8
TKW_MOD		= $95
rsPointer	= $78
ExecMid		= $1ad6
CheckToken	= $1e20
TKW_PRINT	= $d3
AdvanceNextLine	= $136e
ErrorID_Struct	= 19
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $17cc
PrintString	= $11f0
ReturnPos	= $22b9
Unary_Random	= $197d
PokeGeneral	= $1144
MInt32CLess	= $1bae
interactionVectors= $1ef5
TKW_SEMICOLON	= $c7
TKW_SYSLPAREN	= $ae
TOK_FPC		= $84
UnaryAbs	= $190d
ReturnSoftString= $1f04
ExecChr		= $1aa5
TKW_MIDDOLLARLPAREN= $b6
Mint32Shift	= $1559
ErrorID_LineNumber= 12
DereferenceOne	= $1666
esMant0		= $48
MulHandler	= $1462
TOK_TOKENS	= $c4
TKW_VALLPAREN	= $b9
CommandColon	= $1280
CommandGOTO	= $13ad
PDLCode		= $1967
floatingpointHandler= $1eed
TKW_MAXLPAREN	= $ad
interactionHandler= $1ef2
TOK_STR		= $85
Unary_Page	= $19c7
TKW_LIST	= $89
TKW_DOKE	= $da
Command_ELSE	= $10a7
codePtr		= $02
ENTType		= $17b1
IOPrintChar	= $1ebd
BPMakeFloat	= $141f
EvaluateInteger	= $17d7
ErrorID_MissingComma= 10
UnaryIntToFloat	= $19f2
ModHandler	= $1488
MInt32Sub	= $1cbd
TKW_SGNLPAREN	= $a6
SetEventTimer	= $18c6
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
ULStart		= $18ee
ExecLeft	= $1ab9
IOReadTimer	= $1ed1
TKW_PLUS	= $8f
StringConcat	= $1f60
EvaluateRootInteger= $17d5
TKW_RPAREN	= $c4
DereferenceTwo	= $1661
Unary_Max	= $1996
StringChrs	= $1ef5
EvaluateRoot	= $17b6
MInt32SDivide	= $1bb1
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1c2f
STRCompare	= $1f17
ResetCodeAddress= $1281
endMemory	= $aca
CreateVariable	= $21f1
UnaryVal	= $162c
Command_Wend	= $2419
Command_Poke	= $113a
CodeStart	= $1000
SubHandler	= $144f
TKW_LET		= $cf
