TKW_SBC		= $9b
gdMvRight	= $1cc4
varType		= $e1e
BresenhamE2GEDY	= $1a5d
tokenBufferIndex= $e1b
hitRange	= $c16
AMD_ABSY	= 6
DTPrintLengthPrefix= $4144
RSFree		= $3d57
else		= $1008
Command_Repeat	= $2e0d
section_start_error= $1518
X16Break	= $13be
section_start_tokeniser= $405b
lastCharacterClass= $d14
UnaryVal	= $367d
TKW_IF		= $9c
TKW_TEXT	= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $276d
HashTableReset	= $4c8f
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $33eb
TokenWrite	= $436d
MInt32Compare2	= $3a53
gdBitmapAddress	= $c0d
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2ba6
DTSwitchMode	= $41af
TKW_THEN	= $a1
TKW_STA		= $98
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2a43
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
EvaluateRoot	= $35e1
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $32d4
TKW_MODE	= $89
storeSize	= $d03
ScannerSkipSpecial= $2e7e
ZeroTemp0Y	= $4bdf
section_start_header= $1000
Command_NEXT	= $2ac3
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c19
dataIndex	= $ce0
LTYKeyword	= $83
Command_RunFrom	= $309b
gdPaper		= $bfd
Command_VDeek	= $23e6
MInt32SDivide	= $3a6f
LocaliseVariable= $2bcb
CommandPalette	= $2338
TKW_PROC	= $d0
CMSetMode	= $2288
DrawBoxEnds	= $1b20
ByteRefHandler	= $3333
TKW_PLUS	= $8f
installed_error	= 1
BPMakeBothFloat	= $3240
TKW_HITLPAREN	= $8a
UnaryPeek	= $37aa
WriteValue	= $298e
TKW_UNTIL	= $9e
TKW_TRB		= $ab
TokeniseASCIIZ	= $430f
CopySoftToStack	= $3e62
IOTab		= $1455
TIDCheckCopy	= $4448
gCurrentXPos	= $be6
TokTest		= $42ec
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c1e
Command_Line	= $1989
CommandSave	= $303d
gdModeChanged	= $1d75
Unary_JButton	= $1eac
Event_Str	= $364e
DivHandler	= $329b
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d6a
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c12
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $308f
gdSetY		= $1e1f
SFError		= $2e79
CommandData	= $271f
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $91
hitSprite2	= $c15
hitSprite1	= $c14
CLCompareLineTOS= $2fd0
StringWrite	= $3f63
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1ea2
UType		= $3852
XEvaluateInteger= $18b2
CAFound		= $499b
TKW_VDEEKLPAREN	= $87
TokenSearch	= $427d
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2106
SpriteSetTarget	= $209c
CommandAssemblerLabel= $310c
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1aaf
EvaluateSmallInteger= $360a
MInt32ToString	= $3bf0
ExternLoad	= $13f5
section_end_interaction= $26f4
LinkEvaluateString= $362f
imageAddr32High	= $c9e
CompareGreater	= $33f5
TokenTableAddress= $4517
Command_ENDIF	= $2bac
TYPE_STRARRAY	= $3d
deTokeniseVector= $d12
EHAtMsg		= $158a
StringChrs	= $3da8
TKW_GREATERGREATER= $91
PDLCode		= $37d6
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a7c
ELShiftByteIn	= $3576
CommandIf	= $2b71
section_end_assembler= $13be
Unary_Clock	= $1e41
g2Error		= $bf4
TKW_JOYPERIODYLPAREN= $8c
SetupXY		= $1c49
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
SingleLetterVar	= $a00
IOInput		= $14c9
DTPrintInteger	= $4132
Mint32ShiftRightX= $337e
LinkEvaluateTerm= $3623
TokenisePunctuation= $44ca
CLSParameters	= $3050
gY1		= $bec
UnaryFloatToInt	= $3874
TYPE_FLOAT	= $3e
gdSize		= $bfe
StringNull	= $3db7
autorun		= 1
coldstartnew	= 0
ResetCodeAddress= $3121
PowerInteger	= $3359
Command_VPeek	= $23e3
currSprite	= $c17
installed_footer= 1
CLStructureCheck= $2ff2
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1aca
gdSetX		= $1e18
ExecChr		= $3947
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $336d
VarFSize	= 6
ErrorID_DataError= 29
InputString	= $282b
MInt32CopyUp	= $3bd8
Min32Indirect	= $3373
TKW_SPRITE	= $8b
LineHandler	= $1991
IOPrintChar	= $145d
EvaluateInteger	= $3602
ForceStandardMode= $258f
UnaryIntToFloat	= $3861
ReturnNull	= $3f55
CommandLoad	= $3028
TKW_SGNLPAREN	= $a6
IOReadTimer	= $14ee
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3600
gdMvUp		= $1cda
AssembleGroup4	= $137d
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
AllocateArraySpace= $4a72
IOClearScreen	= $1445
elementSize	= $e1c
TKW_BNE		= $b4
CopyStringTop	= $3e13
stringHandler	= $4045
Mint32ByteIndirect= $3371
TKW_PHX		= $cf
TKW_PHY		= $bf
MInt32Add	= $3b7e
gdYLimit	= $c03
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2a36
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $2a62
AccessArray	= $48d9
CopyStringPair	= $3e0b
ExecMid		= $3994
MInt32ShiftRight= $3cb8
JoyReturnFalse	= $1e90
gdPlotA		= $1d66
VarISize	= 4
Group0Vectors	= $3138
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $35ec
TokeniseMakeASCIIZ= $4386
GotoTOS		= $2788
TKW_PERIOD	= $e5
MInt32And	= $39ef
TKW_RECT	= $8d
TKW_PLP		= $ba
CommandEnd	= $2a48
RenderFlipXY	= $1bd2
BPMakeFloat	= $3245
ColdStartEntry	= $2503
LTYString	= $81
AMDOperandSize	= $130c
gdFlip		= $c00
TKW_OR		= $87
EventFunction	= $36cc
UnaryGetString	= $38f9
Command_VDU	= $293e
TKW_CLEAR	= $e8
SMWritePosition	= $21d5
LinkEvaluateInteger= $3629
ErrorID_Hardware= 40
DTIdentifier	= $41c1
TKW_RETURN	= $93
Group0Text	= $451f
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
UnarySgn	= $3793
EraseOneElement	= $4a3f
Command_Ink	= $290e
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3f8e
VarHSize	= 5
AssembleOneInstruction= $11a5
MInt32CLess	= $3a6c
MInt32Random	= $3cca
ExternSave	= $13c9
BreakOff	= $311d
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
PrintString	= $28e6
ShlHandler	= $32fa
CMModeList	= $2300
ErrorID_Assert	= 4
MInt32False	= $3c9a
structIndent	= $d08
PDLByte1	= $37c4
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $275a
SCCopyTemp0	= $3e4c
markerGOSUB	= "G"
ErrorID_ArrayDepth= 28
compressMode	= $c1d
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $c05
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $42fa
gdInk		= $bfc
TKW_EOR		= $96
ListLine	= $405b
TYPE_INTARRAY	= $3b
Command_Assert	= $295f
CallRenderFunction= $1c2f
TKW_QMARK	= $98
WarmStartEntry	= $264f
CompareEquals	= $33e1
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c09
mainVectors	= $3d8b
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $405b
MInt32Absolute	= $3c4f
ELBinaryOperatorInfo= $35a4
CMExpandMode	= $22df
AccessSetup	= $4b38
section_start_extension= $1869
WordRefHandler	= $3320
TKW_ENDPROC	= $a3
gError		= $bf2
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
CalculateProcedureHash= $2df5
markerPROC	= "P"
TKW_ABSLPAREN	= $a7
ULStart		= $375d
gdImage		= $bff
MaxInputSize	= 32
VarSSize	= 2
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3caf
AG1Fail		= $1305
RequiresConcretion= $3fcc
DereferenceOne	= $3428
JoystickRead	= $1e72
Evaluate	= $35e3
section_end_device= $1518
section_start_main= $26f4
TKW_LOKE	= $e0
section_start_string= $3da8
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3936
procList	= $d05
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $3100
CommandShift1	= $30f2
variableVectors	= $4c9d
MI32DivideWrite	= $3c1c
TokeniseString	= $44eb
TKW_RESTORE	= $8d
TOSToTemp0	= $29f0
BreakOn		= $311b
Command_Run	= $308f
CRNextInstruction= $309d
AG1ReturnValue	= $12f5
DeleteLine	= $2595
ErrorID_Break	= 33
TKW_ORA		= $94
markerFOR	= "F"
CreateVariable	= $4b75
endZeroPage	= $3d
AssembleGroup1	= $12cd
TKW_PALETTE	= $8a
markerFLOAT	= "#"
Tokenise	= $430c
AssembleGroup3	= $1349
CommandLocal	= $2bad
FrameHandler	= $1ad2
BresenhamIteration= $1a36
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $3735
TYPE_INT	= $3a
Command_Rem	= $2a36
TKA_GROUP1	= $94
ReturnProc	= $2d1c
varEnd		= $e1f
breakCounter	= $d09
GSMMCExit	= $1cc3
TKW_END		= $8e
assemblerHandler= $13b4
TOK_UNARYST	= $a4
CheckComma	= $3d1a
Command_VPoke	= $2397
ChrCode		= $394d
Command_Paint	= $20fe
gdySign		= $c05
installed_interaction= 1
section_start_variable= $48d9
installed_string= 1
StackSize	= 8
Group1Text	= $46ed
Command_Dim	= $296d
AdvanceNextLine	= $2a4e
SpriteMove	= $21b1
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1ca7
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
Unary_Random	= $37ec
TKW_INK		= $e1
AssembleSpecialCase= $1387
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $4455
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $3288
TOK_TOKENS	= $c9
CommandGOTO	= $2785
floatingpointHandler= $24fe
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $3836
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b38
gdXPos		= $c10
AG4Write	= $137f
section_start_footer= $4ca6
RSLoadPosition	= $3d74
ModHandler	= $32ae
yInLine		= $d07
TKW_NOP		= $d1
CommandRead	= $26f4
ErrorID_Label	= 38
GHMakeCurrent	= $1936
stringVectors	= $4048
SpriteGetCode	= $223d
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $29f9
mainHandler	= $3d88
JoyReturn13	= $1e9a
highMemory	= $33
ExecRight	= $39bc
Command_Loke	= $2a01
LTYPunctuation	= $82
AsmWriteInstruction= $1110
TokeniseIdentifier= $43c6
IAdvanceTemp0	= $25d2
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1c83
ErrorID_BadType	= 7
StrClone	= $3ea4
convertBuffer	= $acf
variableHandler	= $4c9a
MInt32Xor	= $3a21
UnaryAsc	= $376d
Group3Vectors	= $18a0
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1cff
TKW_ROR		= $9f
fs32Length	= $d0b
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d0c
TKW_RIGHTDOLLARLPAREN= $b7
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2c3d
TOK_BINARYST	= $86
UnaryGet	= $38e0
TKW_BEQ		= $b5
RenderCheckRange= $1bf6
CommandRestore	= $2728
TKW_MINUS	= $90
section_start_interaction= $2503
Unary_Min	= $3801
installed_assembler= 1
MLInt32ToString	= $3be9
CANotArray	= $49a0
TKW_LOCATE	= $e4
MInt32Not	= $3c6e
TKW_JSR		= $ac
section_end_footer= $4d00
tPrintCount	= $d16
CMEndModeList	= $2310
ErrorID_DivZero	= 5
Command_CLS	= $2908
ExecUpper	= $395e
CSClearSprites	= $20c6
TKW_HASH	= $e7
CmdVideoWrite	= $239b
LinkInt32FromString= $3b01
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $21f5
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $402f
TKW_READ	= $8c
ScanProc	= $2da3
endStorage	= $e20
TKW_ATC		= $c3
Sprite_GetY	= $223c
Sprite_GetX	= $2239
GetSpriteNumber	= $225b
TokeniseFixCase	= $4397
CompareFalse	= $3420
DTDecodeToken	= $4208
CommandList	= $2f4d
Unimplemented	= $312e
TKW_PLOT	= $90
SelectSpriteA	= $20e0
TKW_CLI		= $be
TKW_DIM		= $d2
TKW_CLC		= $b9
RSSavePosition	= $3d61
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $33a9
TKW_ENDIF	= $a2
TKW_ASL		= $9c
SubHandler	= $3275
AMD_ACCIMP	= 2
deTokenPrint	= $4193
TKW_SPRITEPERIODYLPAREN= $89
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $3113
Unary_JoyX	= $1e6e
Unary_JoyY	= $1e71
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c0c
AsmGetIndexing	= $10ef
SpriteImageAccess= $210d
ErrorID_NumStack= 35
MInt32WriteAll	= $3c9c
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
TKW_FOR		= $9b
Command_Paper	= $2919
RenderDrawPixelSet= $1b98
TestImageAccess	= $1c32
ErrorID_BadValue= 8
TIRecursiveOut	= $44a3
RenderType	= $c0b
ForceMode0	= $2269
BufferToStackX	= $2818
X16MaxImages	= 64
GSortMinMaxCoords= $1ca5
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $377c
UnaryHexMarker	= $3857
MInt32Set8Bit	= $3ca9
hashTableSize	= 8
section_end_main= $3da8
Command_Locate	= $2924
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $37b0
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $42bc
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4c41
CallProc	= $2caf
AccessVariable	= $4ad1
ErrorID_StrLen	= 13
GResetStorage	= $18ba
ReturnSoftString= $3dc0
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d04
TKW_BVC		= $b0
CmdVideoRead	= $23e7
CompareTrue	= $341d
XorHandler	= $32c1
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1bb9
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1c6c
ErrorID_NoModule= 3
EvaluateNumericTerm= $35cb
ErrorID_Save	= 31
CASize		= $4996
UGSDoChr	= $38fc
retStackSizePages= 2
tokeniserHandler= $48c9
MInt32Negate	= $3c54
InsertLine	= $25e8
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3eca
ErrorID_Struct	= 20
Group2Text	= $483a
TKW_BCC		= $b2
interactionVectors= $26ed
LinkEvaluateSmallInt= $3635
TOK_FPC		= $84
breakIncrement	= $d0a
TKW_LESSGREATER	= $8e
GetArrayDimensions= $49a5
Command_Rect	= $1ac2
MSeed32		= $d0d
EvaluateString	= $35f7
interactionHandler= $26ea
ImageRenderer	= $1b43
StringSubstring	= $3f0f
TKW_RTI		= $bc
PowerHandler	= $3346
CompareCoords	= $1c5f
CreateArrayLevel= $49d5
TKW_TRUE	= $aa
SMHalfSize	= $21f1
dataPtr		= $cde
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
TKW_BCS		= $b3
Command_VLoad	= $236f
UnaryInkeyString= $38ff
ErrorID_MissingComma= 10
esMant3		= $b0
InitialiseAll	= $1026
MInt32Sub	= $3b98
gdOptHorizontalWriter= $1e26
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18d1
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dac
DereferenceTwo	= $3423
ListOutputCharacter= $416e
section_end_error= $1869
TokenText1	= $430c
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $430c
RenderHeight	= $c0a
CMUpdateMode	= $22a2
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP4	= $b7
RectHandler	= $1ad6
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3e91
section_end_tokeniser= $48d9
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $32e7
CommandClear	= $2ef2
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 0
LinkEvaluate	= $361d
UnarySys	= $390e
SetUpTOSVRamAddress= $23c2
AWIPrintChar	= $1197
gModifiers	= $bfc
MInt32Or	= $3a08
CMNoExpand	= $228e
ExecLeft	= $3977
FindProcedure	= $2d37
Command_While	= $2eb7
section_start_device= $13be
TKErr01		= $3133
TKErr06		= $3133
TKErr05		= $3133
imageAddr32Low	= $c5e
TKErr09		= $3133
TKErr08		= $3133
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3d02
CheckRightParen	= $3d0d
TKW_RTS		= $c0
Command_Print	= $286d
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4aa9
ErrorID_Stop	= 6
CompareCoordsEq	= $1c74
CopyStringToHardMemory= $4013
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
AWIWriteHex	= $1184
EvaluateIntegerTerm= $35d4
RSReset		= $3d27
MInt32Write123	= $3c9e
ScanForward	= $2e3b
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_GREATEREQUAL= $89
lastPrintToken	= $d02
CVWValue	= $23de
CMToScale	= $2310
RenderDrawRow	= $1b77
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $3887
returnStack	= $800
BresenhamInitialise= $19e2
RSClaim		= $3d35
UnaryLeek	= $37b6
MInt32Sign	= $3c87
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $240f
UnaryMBody	= $3807
tokenBuffer	= $d1b
Command_XNew	= $3081
AllocateSoftString= $3e6b
UnaryInkey	= $38d0
CommandMode	= $227b
Command_New	= $3081
ConvertGetBase	= $36ab
GoColdStart	= $100a
PlotHandler	= $1ab7
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2ef2
MInt32Compare	= $3a3a
UnaryParenthesis= $356d
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d63
TKW_LPAREN	= $a4
MInt32FromString= $3b08
PointToPaletteA	= $235d
CMDecodeLayer	= $231b
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $26a1
ErrorID_UntilErr= 15
MInt32True	= $3c96
AllocateHardMemory= $3fe0
CommandLet	= $297b
StringUpdate	= $3db2
UnaryTimer	= $38b7
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
UnaryComplement	= $385a
Command_Input	= $27b7
CSCheckOnOff	= $20b5
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $ce1
PDLByte0	= $37ca
endOfStack	= $c8
TOK_STRUCTST	= $99
MaxStringSize	= 252
section_end_extension= $24fe
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
TKW_INPUT	= $d5
CAActualSize	= $4a39
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $3106
TKW_DEC		= $a2
tokenHeader	= $d18
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $29fd
ExecSubstring	= $3987
MInt32UDivide	= $3a94
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1e8c
ShrHandler	= $330d
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d17
TKW_VLOAD	= $88
AddHandler	= $3252
TKW_GETDOLLARLPAREN= $c6
EvaluateLevel	= $3479
Mint32ShiftLeftX= $337b
ExecLower	= $395b
WSEError	= $269c
TKW_GOTO	= $91
AMDOffsetFromBase= $131a
LVFGet		= $24ef
frameFlag	= $c06
TKW_LDA		= $99
gdXLimit	= $c01
UnaryIsVal	= $3680
AMD_REL		= 12
AGISyntax	= $110b
GCompareCoords	= $1c98
hashList	= $3b
CompareNotEquals= $33ff
BinaryProcess	= $3226
TKW_PAPER	= $e2
TKW_TSX		= $cb
Command_Until	= $2e1a
EvaluateReference= $363b
MInt32Zero	= $3cc1
TKW_TSB		= $aa
MI32WriteCharacter= $3c41
asmMode		= $af4
CompareLessEq	= $3413
DrawBoxPart	= $1b07
TKW_REM		= $d3
gX1		= $bea
TKW_DEFPROC	= $9d
CompareGreaterEq= $3409
TKErr10		= $3133
TKErr11		= $3133
TKErr12		= $3133
TKErr13		= $3133
TKErr14		= $3133
TKErr15		= $3133
srcStrLen	= $d11
ULFinish	= $3752
TKW_XOR		= $88
asmBaseOpcode	= $af5
JoyReturnA	= $1e92
EvaluateTerm	= $35c2
ErrorID_Syntax	= 2
TKErr03		= $3133
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $3133
TKErr07		= $3133
ReadJoystick	= $1ed3
MInt32Multiply	= $3bb2
TKErr04		= $3133
UnaryReference	= $3844
CommandSprite	= $1fb3
section_end_floatingpoint= $2503
Start		= $1000
Group1Vectors	= $320a
esExp		= $b8
IOPaper		= $149d
ExecUpperLower	= $395f
RenderFunction	= $c07
varHash		= $e1d
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
tokeniserVectors= $48cc
PokeGeneral	= $2a03
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
FunctionCollide	= $1ef6
ErrorID_DupArray= 25
indent		= $d15
Group2OpcodeAvailability= $1246
Group3Text	= $4885
Mint32Shift	= $337f
ErrorID_LineNumber= 12
section_start_floatingpoint= $24fe
Command_VDoke	= $239a
TKW_VALLPAREN	= $b9
CommandColon	= $3112
MInt32Modulus	= $3aed
TKW_CPY		= $a8
CommandXemu	= $2a4b
Intro		= $2537
TOK_EOL		= $80
TKW_LIST	= $88
programMemory	= $4d00
ENTType		= $35dc
SwapDPCP	= $273a
UnaryLen	= $374f
ValueMain	= $3681
CloneVariableName= $4c17
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
StringConcat	= $3e1c
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4961
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $4ca6
Unary_Max	= $3805
gdSetDrawPosition= $1d21
CommandClg	= $1dc9
WarmStart	= $3d83
AG1ModeError	= $1307
Detokenise	= $4067
STRCompare	= $3dd3
gdClearGraphics	= $1de0
Command_Wend	= $2eda
TKW_PHP		= $b8
