TKW_SBC		= $9b
Command_Rect	= $1aba
gdMvRight	= $1bb6
varType		= $e19
BresenhamE2GEDY	= $1a55
tokenBufferIndex= $e16
hitRange	= $c11
DTPrintLengthPrefix= $3f94
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
variableHandler	= $4ae9
Command_Repeat	= $2c5f
section_start_error= $1518
section_start_tokeniser= $3eab
lastCharacterClass= $d0f
TKW_IF		= $9c
TKW_TEXT	= $90
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CreateArrayLevel= $4824
CommandRETURN	= $25bf
HashTableReset	= $4ade
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $323b
TokenWrite	= $41bd
MInt32Compare2	= $38a3
gdBitmapAddress	= $bff
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $29f8
installed_interaction= 1
ShrHandler	= $315d
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2895
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3ba7
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $3124
TKW_MODE	= $89
storeSize	= $cfe
ScannerSkipSpecial= $2cd0
ZeroTemp0Y	= $4a2e
Command_NEXT	= $2915
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
ErrorID_Assert	= 4
dataIndex	= $cdb
LTYKeyword	= $83
Command_RunFrom	= $2eed
TKW_INPUT	= $d5
gdPaper		= $c07
Command_VDeek	= $2238
MInt32SDivide	= $38bf
CommandPalette	= $218a
gdEnabled	= $bfe
ByteRefHandler	= $3183
installed_error	= 1
BPMakeBothFloat	= $3090
TKW_HITLPAREN	= $8a
UnaryPeek	= $35fa
WriteValue	= $27e0
TKW_UNTIL	= $9e
imageAddr2Low	= $c59
IOTab		= $1455
TIDCheckCopy	= $4298
gCurrentXPos	= $be6
TokTest		= $413c
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c19
Command_Line	= $1981
CommandSave	= $2e8f
gdModeChanged	= $1c67
Unary_JButton	= $1db1
DivHandler	= $30eb
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1c5c
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c04
MInt32Absolute	= $3a9f
GCompareCoords	= $1b8a
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2ee1
gdSetY		= $1d24
SFError		= $2ccb
CommandData	= $2571
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $92
hitSprite2	= $c10
LoadVRAMFile	= $2261
hitSprite1	= $c0f
Command_Ink	= $2760
StringWrite	= $3db3
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1da7
UType		= $36a2
XEvaluateInteger= $18b2
CAFound		= $47ea
TKW_VDEEKLPAREN	= $87
TokenSearch	= $40cd
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_ASCLPAREN	= $bd
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $1fa1
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1aa7
EvaluateSmallInteger= $345a
MInt32ToString	= $3a40
ExternLoad	= $13f5
section_end_interaction= $2546
CompareGreater	= $3245
TokenTableAddress= $4367
Command_ENDIF	= $29fe
TYPE_STRARRAY	= $3d
deTokeniseVector= $d0d
EHAtMsg		= $158a
StringChrs	= $3bf8
TKW_GREATERGREATER= $91
PDLCode		= $3626
AccessSetup	= $4987
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a74
CommandIf	= $29c3
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1d46
g2Error		= $bf4
section_start_header= $1000
SetupXY		= $1b3b
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14c9
DTPrintInteger	= $3f82
Mint32ShiftRightX= $31ce
structIndent	= $d03
TokenisePunctuation= $431a
CLSParameters	= $2ea2
gY1		= $bec
Tokenise	= $415c
TYPE_FLOAT	= $3e
gdSize		= $c08
StringNull	= $3c07
AMD_REL		= 12
TKW_END		= $8e
autorun		= 1
coldstartnew	= 0
PowerInteger	= $31a9
Command_VPeek	= $2235
currSprite	= $c12
installed_footer= 1
TKW_THEN	= $a1
CLStructureCheck= $2e44
CommandAssemblerLabel= $2f5c
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1ac2
gdSetX		= $1d1d
ExecChr		= $3797
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $31bd
VarFSize	= 6
ErrorID_DataError= 29
CommandList	= $2d9f
MInt32CopyUp	= $3a28
Min32Indirect	= $31c3
TKW_SPRITE	= $8b
IOPrintChar	= $145d
EvaluateInteger	= $3452
TKW_STA		= $98
ForceStandardMode= $23e1
UnaryIntToFloat	= $36b1
JoyReturnA	= $1d97
ReturnNull	= $3da5
CommandLoad	= $2e7a
TKW_SGNLPAREN	= $a6
ExternGetLength	= $1419
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3450
gdMvUp		= $1bcc
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
elementSize	= $e17
TKW_BNE		= $b4
CopyStringTop	= $3c63
stringHandler	= $3e95
Mint32ByteIndirect= $31c1
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
MInt32Add	= $39ce
gdYLimit	= $c0d
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2888
gY2		= $bf0
Command_FOR	= $28b4
AccessArray	= $4728
CopyStringPair	= $3c5b
AG4Write	= $137f
ExecMid		= $37e4
VarISize	= 4
Group0Vectors	= $2f88
TKW_GREATEREQUAL= $89
CMSetMode	= $20da
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
TKW_DEC		= $a2
TKA_END4	= $d4
EvaluateNumeric	= $343c
TKW_GOTO	= $91
GotoTOS		= $25da
TKW_PERIOD	= $e5
MInt32And	= $383f
TKW_RECT	= $8d
BPMakeFloat	= $3095
ColdStartEntry	= $2355
LTYString	= $81
AMDOperandSize	= $130c
TKW_OR		= $87
EventFunction	= $351c
UnaryGetString	= $3749
TKW_CLEAR	= $e8
SMWritePosition	= $2027
TokeniseASCIIZ	= $415f
LinkEvaluateInteger= $3479
ErrorID_Hardware= 40
DTIdentifier	= $4011
Command_VDU	= $2790
TKW_RETURN	= $93
Group0Text	= $436f
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $488e
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3dde
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3b1a
IOReadTimer	= $14ee
BreakOff	= $2f6d
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
imageAddr2High	= $c99
TKW_BPL		= $ae
PrintString	= $2738
ShlHandler	= $314a
CMModeList	= $2152
indent		= $d10
MInt32False	= $3aea
yInLine		= $d02
PDLByte0	= $361a
PDLByte1	= $3614
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $25ac
SCCopyTemp0	= $3c9c
markerGOSUB	= "G"
compressMode	= $c18
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $bfc
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $414a
gdInk		= $c06
ListLine	= $3eab
TYPE_INTARRAY	= $3b
Command_Assert	= $27b1
TKW_QMARK	= $98
WarmStartEntry	= $24a1
Command_Until	= $2c6c
CompareEquals	= $3231
mainVectors	= $3bdb
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $3eab
X16Break	= $13be
ELBinaryOperatorInfo= $33f4
UnaryTimer	= $3707
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1869
WordRefHandler	= $3170
section_end_variable= $4af5
TKW_ENDPROC	= $a3
IOPaper		= $149d
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2c47
TKW_ABSLPAREN	= $a7
installed_floatingpoint= 0
ULStart		= $35ad
gdImage		= $c09
MaxInputSize	= 32
JoyReturnFalse	= $1d95
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
varEnd		= $e1a
MInt32ShiftLeft	= $3aff
AG1Fail		= $1305
RequiresConcretion= $3e1c
DereferenceOne	= $3278
JoystickRead	= $1d77
Evaluate	= $3433
section_start_main= $2546
TKW_LOKE	= $e0
section_start_string= $3bf8
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3786
procList	= $d00
TKW_WEND	= $9f
TokeniseMakeASCIIZ= $41d6
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $2f50
CommandShift1	= $2f42
variableVectors	= $4aec
MI32DivideWrite	= $3a6c
TokeniseString	= $433b
TKW_RESTORE	= $8d
TOSToTemp0	= $2842
BreakOn		= $2f6b
Command_Run	= $2ee1
CRNextInstruction= $2eef
AG1ReturnValue	= $12f5
DeleteLine	= $23e7
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $49c4
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
CommandLocal	= $29ff
FrameHandler	= $1aca
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $3585
TYPE_INT	= $3a
Command_Rem	= $2888
TKA_GROUP1	= $94
ErrorID_ArrayDepth= 28
ReturnProc	= $2b6e
breakCounter	= $d04
TKW_MAXLPAREN	= $ad
GSMMCExit	= $1bb5
esExp		= $b8
assemblerHandler= $13b4
LinkInt32FromString= $3951
TOK_UNARYST	= $a4
LineHandler	= $1989
AMD_ACCIMP	= 2
Unary_Random	= $363c
CheckComma	= $3b6a
Command_VPoke	= $21e9
ChrCode		= $379d
gdySign		= $bfc
section_start_variable= $4728
installed_string= 1
Group1Text	= $453d
DrawBoxEnds	= $1b18
AllocateArraySpace= $48c1
Command_Dim	= $27bf
AdvanceNextLine	= $28a0
SpriteMove	= $2003
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1b99
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2b01
TKW_INK		= $e1
AssembleSpecialCase= $1387
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $42a5
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $30d8
TOK_TOKENS	= $c9
CommandGOTO	= $25d7
floatingpointHandler= $2350
TKW_SAVE	= $87
TOK_STR		= $85
Unary_Page	= $3686
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b30
gdXPos		= $c02
section_start_footer= $4af5
RSLoadPosition	= $3bc4
ModHandler	= $30fe
CommandRead	= $2546
ErrorID_Label	= 38
GHMakeCurrent	= $192e
stringVectors	= $3e98
EvaluateRoot	= $3431
SpriteGetCode	= $208f
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
Command_Poke	= $284b
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3bd8
JoyReturn13	= $1d9f
highMemory	= $33
ExecRight	= $380c
Command_Loke	= $2853
LTYPunctuation	= $82
AsmWriteInstruction= $1110
LTYIdentifier	= $87
IAdvanceTemp0	= $2424
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1b75
ErrorID_BadType	= 7
convertBuffer	= $acf
MInt32Xor	= $3871
UnaryAsc	= $35bd
Group3Vectors	= $18a0
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1bf1
TKW_ROR		= $9f
fs32Length	= $d06
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d07
TKW_RIGHTDOLLARLPAREN= $b7
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2a8f
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3730
TKW_BEQ		= $b5
CommandRestore	= $257a
TKW_MINUS	= $90
CMNoExpand	= $20e0
section_start_interaction= $2355
installed_assembler= 1
TYPE_FLOATARRAY	= $3f
ULFinish	= $35a2
MLInt32ToString	= $3a39
CANotArray	= $47ef
TKW_LOCATE	= $e4
MInt32Not	= $3abe
TKW_JSR		= $ac
section_end_footer= $4b00
tPrintCount	= $d11
CMEndModeList	= $2162
ErrorID_DivZero	= 5
Command_CLS	= $275a
ExecUpper	= $37ae
CSClearSprites	= $1fcb
TKW_HASH	= $e7
CmdVideoWrite	= $21ed
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $2047
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $3e7f
TKW_READ	= $8c
ScanProc	= $2bf5
endStorage	= $e1b
TKW_ATC		= $c3
Sprite_GetY	= $208e
Sprite_GetX	= $208b
GetSpriteNumber	= $20ad
TokeniseFixCase	= $41e7
CompareFalse	= $3270
DTDecodeToken	= $4058
InputString	= $267d
Unimplemented	= $2f7e
TKW_PLOT	= $91
tokeniserVectors= $471b
SelectSpriteA	= $1fe5
MInt32Write123	= $3aee
endZeroPage	= $3d
endMemory	= $acc
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3bb1
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
gdOptHorizontalWriter= $1d2b
TKW_FLOATLPAREN	= $bf
PerformComparison= $31f9
TKW_ENDIF	= $a2
TKW_ASL		= $9c
SubHandler	= $30c5
deTokenPrint	= $3fe3
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $2f63
Unary_JoyX	= $1d73
Unary_JoyY	= $1d76
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
MInt32Negate	= $3aa4
UnarySgn	= $35e3
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $3aec
TKW_TXS		= $c7
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
CopySoftToStack	= $3cb2
TKW_FOR		= $9b
Command_Paper	= $276b
ErrorID_BadValue= 8
TIRecursiveOut	= $42f3
ForceMode0	= $20bb
BufferToStackX	= $266a
GSortMinMaxCoords= $1b97
ErrorHandler	= $1518
UnaryAbs	= $35cc
UnaryHexMarker	= $36a7
MInt32Set8Bit	= $3af9
hashTableSize	= 8
section_end_main= $3bf8
Command_Locate	= $2776
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $3600
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $410c
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4a90
MInt32CLess	= $38bc
AccessVariable	= $4920
ErrorID_StrLen	= 13
GResetStorage	= $18ba
ReturnSoftString= $3c10
TKW_BVS		= $b1
MInt32ShiftRight= $3b08
ErrorID_Memory	= 34
paramCount	= $cff
TKW_BVC		= $b0
CmdVideoRead	= $2239
CompareTrue	= $326d
XorHandler	= $3111
TKW_TO		= $ce
TKW_RUN		= $8b
TKW_TRB		= $ab
CMExpandMode	= $2131
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1b5e
gdFlip		= $c0a
ErrorID_NoModule= 3
EvaluateNumericTerm= $341b
ErrorID_Save	= 31
CASize		= $47e5
UGSDoChr	= $374c
retStackSizePages= 2
tokeniserHandler= $4718
InsertLine	= $243a
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CheckToken	= $3b52
finalOpcode	= $af2
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $253f
LinkEvaluateSmallInt= $3485
TOK_FPC		= $84
breakIncrement	= $d05
GetArrayDimensions= $47f4
MSeed32		= $d08
EvaluateString	= $3447
StringSubstring	= $3d5f
X16MaxImages	= 64
PowerHandler	= $3196
CompareCoords	= $1b51
TKW_TRUE	= $aa
SMHalfSize	= $2043
dataPtr		= $cd9
TKW_NOP		= $d1
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $21c1
UnaryInkeyString= $374f
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $39e8
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
LocaliseVariable= $2a1d
GHandler	= $18c9
gError		= $bf2
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1cb1
DereferenceTwo	= $3273
ListOutputCharacter= $3fbe
asmBaseOpcode	= $af5
retStackSize	= 512
BresenhamIteration= $1a2e
section_end_error= $1869
TokenText1	= $415c
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $415c
ErrorID_Tokenise= 30
CMUpdateMode	= $20f4
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
UnaryFloatToInt	= $36c4
TKA_GROUP4	= $b7
RectHandler	= $1ace
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
LinkEvaluateTerm= $3473
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3ce1
section_end_tokeniser= $4728
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $3137
CommandClear	= $2d44
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
ErrorID_Stop	= 6
TOK_STRUCTST	= $99
LinkEvaluate	= $346d
UnarySys	= $375e
SetUpTOSVRamAddress= $2214
AWIPrintChar	= $1197
gModifiers	= $c06
MInt32Or	= $3858
ExecLeft	= $37c7
FindProcedure	= $2b89
Command_While	= $2d09
section_start_device= $13be
TKErr01		= $2f83
TKW_RTI		= $bc
TKErr07		= $2f83
TKErr06		= $2f83
TKErr05		= $2f83
TKErr04		= $2f83
programMemory	= $4b00
TKErr09		= $2f83
ELShiftByteIn	= $33c6
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckRightParen	= $3b5d
TKW_RTS		= $c0
Command_Print	= $26bf
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $4216
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $48f8
CompareCoordsEq	= $1b66
CopyStringToHardMemory= $3e63
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
EvaluateIntegerTerm= $3424
RSReset		= $3b77
ScanForward	= $2c8d
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $cfd
CVWValue	= $2230
CMToScale	= $2162
TKW_PLP		= $ba
TKW_LSR		= $9e
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $36d7
returnStack	= $800
BresenhamInitialise= $19da
RSClaim		= $3b85
UnaryLeek	= $3606
MInt32Sign	= $3ad7
ErrorID_MissingRP= 9
StrClone	= $3cf4
UnaryMBody	= $3657
tokenBuffer	= $d16
Command_XNew	= $2ed3
AllocateSoftString= $3cbb
UnaryInkey	= $3720
CommandMode	= $20cd
Command_New	= $2ed3
ConvertGetBase	= $34fb
GoColdStart	= $100a
PlotHandler	= $1aaf
ErrorID_Assembler= 36
StackSize	= 8
IOControlHandler= $142e
XCommandClear	= $2d44
UnaryParenthesis= $33bd
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1c55
TKW_LPAREN	= $a4
MInt32FromString= $3958
PointToPaletteA	= $21af
CMDecodeLayer	= $216d
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $24f3
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $3e30
CommandLet	= $27cd
StringUpdate	= $3c02
TKW_LDX		= $a1
TKW_LDY		= $a7
DTSwitchMode	= $3fff
VarSSize	= 2
currentMode	= $c14
UnaryComplement	= $36aa
Command_Input	= $2609
CSCheckOnOff	= $1fba
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $cdc
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2350
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
CAActualSize	= $4888
GoTokTest	= $1058
CommandAssembler= $2f56
TKW_NEXT	= $a0
tokenHeader	= $d13
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $284f
ExecSubstring	= $37d7
MInt32UDivide	= $38e4
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
Event_Str	= $349e
JoyReturnTrue	= $1d91
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d12
TKW_VLOAD	= $88
MInt32Compare	= $388a
TKW_GETDOLLARLPAREN= $c6
EvaluateLevel	= $32c9
Mint32ShiftLeftX= $31cb
ExecLower	= $37ab
WSEError	= $24ee
ExternSave	= $13c9
CLCompareLineTOS= $2e22
AMDOffsetFromBase= $131a
LVFGet		= $2341
frameFlag	= $bfd
TKW_LDA		= $99
gdXLimit	= $c0b
UnaryIsVal	= $34d0
LinkEvaluateString= $347f
CompareNotEquals= $324f
BinaryProcess	= $3076
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $348b
TKW_DIM		= $d2
MInt32Zero	= $3b11
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3a91
asmMode		= $af4
Group2Text	= $468a
CompareLessEq	= $3263
CommandEnd	= $289a
DrawBoxPart	= $1aff
TKW_REM		= $d3
gX1		= $bea
CompareGreaterEq= $3259
AGISyntax	= $110b
TKErr10		= $2f83
TKErr11		= $2f83
TKErr13		= $2f83
TKErr14		= $2f83
srcStrLen	= $d0c
AddHandler	= $30a2
EvaluateTerm	= $3412
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $2f83
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2f83
hashList	= $3b
ReadJoystick	= $1dd8
interactionHandler= $253c
MInt32Multiply	= $3a02
UnaryReference	= $3694
CommandSprite	= $1eb8
section_end_floatingpoint= $2355
Start		= $1000
Group1Vectors	= $305a
CaseString	= $3d1a
TKErr08		= $2f83
ExecUpperLower	= $37af
varHash		= $e18
esType		= $90
PokeGeneral	= $2855
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
FunctionCollide	= $1dfb
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $46d4
Mint32Shift	= $31cf
ErrorID_LineNumber= 12
section_start_floatingpoint= $2350
Command_VDoke	= $21ec
TKW_VALLPAREN	= $b9
CommandColon	= $2f62
TKW_XOR		= $88
MInt32Modulus	= $393d
TKW_CPY		= $a8
CommandXemu	= $289d
Intro		= $2389
TOK_EOL		= $80
TKW_LIST	= $88
ENTType		= $342c
Detokenise	= $3eb7
SwapDPCP	= $258c
UnaryLen	= $359f
ValueMain	= $34d1
CreateArray	= $47b0
TKErr12		= $2f83
CloneVariableName= $4a66
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
MInt32True	= $3ae6
TKW_PLUS	= $8f
StringConcat	= $3c6c
TKW_ALLOCLPAREN	= $b3
TKW_PROC	= $d0
Unary_Min	= $3651
AssembleAttempt	= $11d4
Unary_Max	= $3655
gdSetDrawPosition= $1c13
CommandClg	= $1ce2
WarmStart	= $3bd3
AG1ModeError	= $1307
STRCompare	= $3c23
ResetCodeAddress= $2f71
gdClearGraphics	= $1cf9
UnaryVal	= $34cd
Command_Wend	= $2d2c
TKW_PHP		= $b8
