mainHandler	= $3664
UnaryDeek	= $308c
Mint32WordIndirect= $2c49
TKW_SBC		= $9b
highMemory	= $33
ExecRight	= $3298
Command_Loke	= $22e1
tokenBufferIndex= $ded
CallProc	= $258f
hitRange	= $be8
DTPrintLengthPrefix= $3a20
RSFree		= $3633
TKW_SPRITEPERIODYLPAREN= $89
variableHandler	= $4531
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
TokeniseIdentifier= $3ca2
IAdvanceTemp0	= $1eb2
stringHandler	= $3921
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $26ed
ErrorID_BadType	= 7
section_start_error= $1518
EvaluateIntegerTerm= $2eb0
lastCharacterClass= $ce6
convertBuffer	= $acf
MInt32UDivide	= $3370
CopyStringPair	= $36e7
MInt32Xor	= $32fd
Mint32ByteIndirect= $2c4d
MSeed32		= $cdf
PowerInteger	= $2c35
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $4170
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
varType		= $df0
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $204d
UnaryGet	= $31bc
markerWHILE	= "W"
MLInt32ToString	= $34c5
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
TKW_ROL		= $9d
MCharCount	= $cde
IOInkey		= $146b
CommandGOSUB	= $203a
CompareLess	= $2cc7
TokenWrite	= $3c49
MInt32Compare2	= $332f
EraseOneElement	= $42d6
ExecUpperLower	= $323b
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2486
DTSwitchMode	= $3a8b
breakIncrement	= $cdc
TKW_PAGE	= $a9
deviceHandler	= $14f6
dataIndex	= $cb2
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $251d
CommandStop	= $2323
ExtensionHandler= $1860
TKW_EOR		= $96
section_end_variable= $453d
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
OrHandler	= $2bb0
CommandRestore	= $2008
Group1Text	= $3fc4
TKW_MODE	= $89
storeSize	= $cd5
ScannerSkipSpecial= $275e
ZeroTemp0Y	= $4476
TKW_MINUS	= $90
Command_Wend	= $27ba
Command_NEXT	= $23a3
AsmGetOperand	= $105d
section_start_interaction= $1de3
IOInk		= $1489
installed_assembler= 1
endOfStack	= $80
CreateArrayLevel= $426c
autorun		= 1
TKW_LOCATE	= $e4
UnaryAbs	= $3058
MInt32Not	= $354a
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
Command_RunFrom	= $297b
deTokenPrint	= $3a6f
CMEndModeList	= $1bf0
ErrorID_DivZero	= 5
Command_CLS	= $21e8
ExecUpper	= $323a
RSReset		= $3603
CSClearSprites	= $1a6b
Command_VDeek	= $1cc6
TKW_HASH	= $e6
MInt32SDivide	= $334b
CmdVideoWrite	= $1c7b
CompareTrue	= $2cf9
LocaliseVariable= $24ab
ErrorID_NoProc	= 23
CommandPalette	= $1c18
SFError		= $2759
TKW_FALSE	= $ab
TKW_PROC	= $d0
SpriteReadCoordinate= $1ae7
CMSetMode	= $1b7a
hashList	= $3b
CheckSpecialConcretion= $390b
RSClaim		= $3611
TKW_READ	= $8c
ErrorID_ReturnErr= 14
GetArrayDimensions= $423c
UnaryMem	= $3212
ScanProc	= $2683
endStorage	= $df2
TKW_VDU		= $d7
TKW_ATC		= $c3
Sprite_GetY	= $1b2e
Sprite_GetX	= $1b2b
TKW_TXA		= $c5
GetSpriteNumber	= $1b4d
TKW_HITLPAREN	= $8a
TokeniseFixCase	= $3c73
WriteValue	= $226e
DTDecodeToken	= $3ae4
CommandList	= $282d
Unimplemented	= $2a0c
StringChrs	= $3684
EvaluateNumericTerm= $2ea7
UnaryMBody	= $30e3
TKW_UNTIL	= $9e
bufferStorage	= $af6
section_start_tokeniser= $3937
SelectSpriteA	= $1a85
MInt32Write123	= $357a
TKW_TRB		= $ab
tokenBuffer	= $ced
RSSavePosition	= $363d
LinkEvaluate	= $2ef9
MInt32ShiftLeft	= $358b
TKW_CLI		= $be
imageAddr2Low	= $c30
TKW_CLC		= $b9
CopySoftToStack	= $373e
IOTab		= $1455
AccessSetup	= $43cf
TKW_CLD		= $ce
TIDCheckCopy	= $3d24
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $3136
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c70
imageInfo	= $bf0
TIRecursiveOut	= $3d7f
TKW_LOWERDOLLARLPAREN= $c2
TKW_ENDIF	= $a2
TokeniseString	= $3dc7
CommandSave	= $291d
fs32Length	= $cdd
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2f2a
LTYConstant	= $86
DivHandler	= $2b77
TKW_BRK		= $b7
CommandBreak	= $29f1
MultiplyTemp2ByA= $4340
TKW_BRA		= $b6
TKW_REPEAT	= $99
ExecLeft	= $3253
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $3530
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $306f
AsmGetIndexing	= $10ef
MInt32Absolute	= $352b
ErrorID_NumStack= 35
MInt32WriteAll	= $3578
TKW_AND		= $86
UnaryFloatToInt	= $3150
ErrorID_Break	= 33
CommandData	= $1fff
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
Group0Text	= $3dfb
SubHandler	= $2b51
hitSprite2	= $be7
hitSprite1	= $be6
section_start_string= $3684
CommandMode	= $1b6d
StringWrite	= $383f
TKW_FOR		= $9b
assemblerVectors= $13b7
EvaluateSmallInteger= $2ee6
ErrorID_NoReference= 11
XEvaluateInteger= $1893
yInLine		= $cd9
ErrorID_BadValue= 8
AllocateHardMemory= $38bc
ReturnNull	= $3831
CAFound		= $4232
ForceMode0	= $1b5b
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3b59
TKW_AT		= $db
TKErr03		= $2a11
AMD_IMM		= 0
LTYLineNumber	= $84
ErrorHandler	= $1518
TKW_LPAREN	= $a4
UnaryHexMarker	= $3133
SpriteSetTarget	= $1a41
CommandAssemblerLabel= $29ea
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $3585
TokTest		= $3bc8
hashTableSize	= 8
section_end_main= $3684
Command_Locate	= $2204
programMemory	= $4600
MInt32ToString	= $34cc
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $1fd4
LinkEvaluateString= $2f0b
IOLocate	= $14af
CompareGreater	= $2cd1
esInt2		= $60
ErrorID_NotArray= 26
EvaluateLevel	= $2d55
TKW_WHILE	= $9a
TokenTableAddress= $3df3
TokenSearchOne	= $3b98
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1f81
Command_ENDIF	= $248c
TKW_INKEYDOLLARLPAREN= $c7
FindVariable	= $44d8
TYPE_STRARRAY	= $3d
deTokeniseVector= $ce4
EHAtMsg		= $158a
MInt32CLess	= $3348
Command_Rem	= $2316
ErrorID_NoSprite= 39
AccessVariable	= $4368
TKW_TSX		= $cb
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
CommandLet	= $225b
CommandIf	= $2451
BPMakeBothFloat	= $2b1c
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd6
TKW_BVC		= $b0
TokeniseASCIIZ	= $3beb
CmdVideoRead	= $1cc7
PowerHandler	= $2c22
XorHandler	= $2b9d
TKW_TO		= $ce
FloatEmbeddedSize= 5
EvaluateNumeric	= $2ec8
TKW_RUN		= $8b
indent		= $ce7
WriteSoftString	= $376d
CheckComma	= $35f6
currentSet	= $ce9
AllocateSoftString= $3747
tokeniserVectors= $4163
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
UnaryAlloc	= $3163
IOInput		= $14c9
DTPrintInteger	= $3a0e
ErrorID_NoModule= 3
TKW_GREATER	= $8b
CommandColon	= $29f0
RSLoadPosition	= $3650
TokenisePunctuation= $3da6
CLSParameters	= $2930
MulHandler	= $2b64
Tokenise	= $3be8
UnaryParenthesis= $2e49
TYPE_FLOAT	= $3e
ErrorID_Save	= 31
CommandEnd	= $2328
StringNull	= $3693
CASize		= $422d
HashTableReset	= $4526
retStackSizePages= 2
tokeniserHandler= $4160
MInt32False	= $3576
InsertLine	= $1ec8
coldstartnew	= 0
CaseString	= $37a6
rsPointer	= $37
CommandShift2	= $29de
Command_VPeek	= $1cc3
CheckToken	= $35de
TKW_PEEKLPAREN	= $ba
currSprite	= $be9
installed_footer= 1
Group0Vectors	= $2a16
TKA_END4	= $d4
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $28d2
XCommand_Run	= $296f
UType		= $312e
AMD_ABSIND	= 10
interactionVectors= $1fcd
LinkEvaluateSmallInt= $2f11
TOK_FPC		= $84
ReturnSoftString= $369c
ExecChr		= $3223
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
PDLCode		= $30b2
ErrorID_DataError= 29
InputString	= $210b
MInt32CopyUp	= $34b4
X16MaxImages	= 64
Min32Indirect	= $2c4f
TKW_SPRITE	= $8b
dataPtr		= $cb0
codePtr		= $28
AG1ModeError	= $1307
UGSDoChr	= $31d8
IOPrintChar	= $145d
Command_VLoad	= $1c4f
EvaluateInteger	= $2ede
UnaryInkeyString= $31db
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1e6f
UnaryIntToFloat	= $313d
InitialiseAll	= $1026
MInt32Sub	= $3474
CommandLoad	= $2908
TKW_SGNLPAREN	= $a6
ResetCodeAddress= $29ff
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
installed_floatingpoint= 0
Group3Text	= $4138
Command_Dim	= $224d
MInt32Zero	= $359d
TKW_LENLPAREN	= $a5
CMDecodeLayer	= $1bfb
EvaluateRootInteger= $2edc
ULStart		= $3039
Group3Vectors	= $1889
installed_main	= 1
Group2Vectors	= $187d
DereferenceTwo	= $2cff
MInt32Or	= $32e4
ListOutputCharacter= $3a4a
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
AssembleGroup3	= $1349
AssembleGroup2	= $1328
section_end_error= $1860
CreateVariable	= $440c
TKW_TAY		= $c8
IOClearScreen	= $1445
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
Command_While	= $2797
elementSize	= $dee
TKW_BNE		= $b4
CMUpdateMode	= $1b94
CopyStringTop	= $36ef
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
Mint32ShiftLeftX= $2c57
breakCounter	= $cdb
TKW_PHP		= $b8
TKW_JMP		= $ad
MInt32Add	= $345a
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
TKW_PHA		= $bd
structIndent	= $cda
AWIWriteHex	= $1184
MaxLineInputSize= 240
TokStop		= $3bd6
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
section_end_tokeniser= $4170
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKErr11		= $2a11
TKW_NEXT	= $a0
AndHandler	= $2bc3
Command_FOR	= $2342
CMToScale	= $1bf0
CommandClear	= $27d2
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $3270
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $2cfc
FindProcedure	= $2617
VarISize	= 4
UnarySys	= $31ea
section_start_extension= $1860
AWIPrintChar	= $1197
CAActualSize	= $42d0
SetUpTOSVRamAddress= $1ca2
CMNoExpand	= $1b80
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2ed3
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
section_start_device= $13be
TKW_RTI		= $bc
BufferToStackX	= $20f8
TKErr05		= $2a11
TKErr04		= $2a11
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3c62
GotoTOS		= $2068
TKErr08		= $2a11
TKW_PERIOD	= $e5
MInt32And	= $32cb
ErrorID_Params	= 24
TKW_LOAD	= $86
Command_Doke	= $22dd
CheckRightParen	= $35e9
TKW_RTS		= $c0
section_end_string= $3937
Command_Print	= $214d
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1de3
ErrorID_Branch	= 37
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
UnaryAsc	= $3049
TKW_OR		= $87
EventFunction	= $2fa8
AssembleSpecialCase= $1387
AccessArray	= $4170
ErrorID_Stop	= 6
TKW_CLEAR	= $e7
TokenBytes1	= $3be8
SMWritePosition	= $1ac7
CopyStringToHardMemory= $38ef
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $221e
TKW_RETURN	= $93
CompareNotEquals= $2cdb
TKW_CPX		= $a9
SetEventTimer	= $3011
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
ScanForward	= $271b
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $386a
VarHSize	= 5
lastPrintToken	= $cd4
CVWValue	= $1cbe
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
StrClone	= $3780
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $35a6
section_start_main= $1fd4
IOReadTimer	= $14ee
DTIdentifier	= $3a9d
TKW_PLING	= $97
markerREPEAT	= "R"
ExecSubstring	= $3263
ErrorID_WendErr	= 17
FunctionCollide	= $189b
TKW_GOSUB	= $92
UnaryLeek	= $3092
MInt32Sign	= $3563
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $1cef
PrintString	= $21c6
ConvertGetBase	= $2f87
ShlHandler	= $2bd6
SCCopyTemp0	= $3728
CMModeList	= $1bec
UnaryInkey	= $31ac
else		= $1008
TKW_EQUAL	= $8d
PDLByte1	= $30a0
TKW_STAR	= $93
GoColdStart	= $100a
IOControlHandler= $142e
TKW_AMP		= $c5
XCommandClear	= $27d2
MInt32Compare	= $3316
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bef
installed_variable= 1
section_end_footer= $4600
TKW_GREATERGREATER= $91
section_end_header= $105d
MInt32FromString= $33e4
PointToPaletteA	= $1c3d
section_end_device= $1518
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
StringUpdate	= $368e
UnaryTimer	= $3193
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $223f
currentMode	= $beb
TKW_QMARK	= $98
WarmStartEntry	= $1f2f
Command_Input	= $2097
CSCheckOnOff	= $1a5a
StringSubstring	= $37eb
Command_Until	= $26fa
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
CompareEquals	= $2cbd
TYPE_FLOATARRAY	= $3f
InputBuffer	= $cb3
mainVectors	= $3667
PDLByte0	= $30a6
esZSign		= $78
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1dde
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
ELBinaryOperatorInfo= $2e80
CMExpandMode	= $1bcb
Command_Rem2	= $2316
EHPrintAscii	= $1849
SMHalfSize	= $1ae3
WordRefHandler	= $2bfc
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $3237
GoTokTest	= $1058
CommandAssembler= $29e4
tokenHeader	= $cea
bufferCount	= $af6
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
BreakOff	= $29fb
ErrorTextList	= $158e
markerPROC	= "P"
LinkEvaluateInteger= $2f05
CalculateProcedureHash= $26d5
AMD_ABSINDX	= 11
BPMakeFloat	= $2b21
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
TKW_DEX		= $cd
UnaryPeek	= $3086
tPrintCount	= $ce8
ShrHandler	= $2be9
TKW_NEW		= $89
RequiresConcretion= $38a8
TKW_LESS	= $8c
Evaluate	= $2ebf
TKW_VLOAD	= $88
AddHandler	= $2b2e
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
TKW_BPL		= $ae
TKW_TAX		= $c9
Mint32Shift	= $2c5b
WSEError	= $1f7c
procList	= $cd7
Command_Run	= $296f
TKW_WEND	= $9f
CLCompareLineTOS= $28b0
AMDOffsetFromBase= $131a
LVFGet		= $1dcf
Command_New	= $2961
Unary_Random	= $30c8
CommandShift1	= $29d0
StackAddress	= $48
MI32DivideWrite	= $34f8
UnaryIsVal	= $2f5c
AMD_REL		= 12
Command_Ink	= $21ee
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $22d0
BreakOn		= $29f9
Unary_Page	= $3112
CRNextInstruction= $297d
AG1ReturnValue	= $12f5
DeleteLine	= $1e75
BinaryProcess	= $2b02
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $36af
Command_Paper	= $21f9
EvaluateReference= $2f17
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $351d
TKW_PALETTE	= $8a
CompareGreaterEq= $2ce5
TKW_TSB		= $aa
UnaryGetString	= $31d5
markerFLOAT	= "#"
Group2Text	= $4111
CommandLocal	= $248d
Group2OpcodeAvailability= $1246
TKW_REM		= $d3
ELShiftByteIn	= $2e52
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
Mint32ShiftRightX= $2c5a
TKErr10		= $2a11
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $2a11
srcStrLen	= $ce3
ULFinish	= $302e
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $25fc
varEnd		= $df1
ExternSave	= $13c9
EvaluateTerm	= $2e9e
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
endZeroPage	= $3d
ListLine	= $3937
ChrCode		= $3229
TKErr02		= $2a11
TKErr01		= $2a11
LinkInt32FromString= $33dd
TKErr07		= $2a11
TOK_UNARYST	= $a4
CommandRead	= $1fd4
TKErr06		= $2a11
AMD_ACCIMP	= 2
ByteRefHandler	= $2c0f
interactionHandler= $1fca
MInt32Multiply	= $348e
Command_VPoke	= $1c77
CompareLessEq	= $2cef
UnaryReference	= $3120
CommandSprite	= $1958
section_end_floatingpoint= $1de3
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2ae6
esExp		= $70
installed_string= 1
TKErr09		= $2a11
StackSize	= 8
StringConcat	= $36f8
IOPaper		= $149d
AbsoluteVersionTable= $11f8
ValueMain	= $2f5d
AllocateArraySpace= $4309
varHash		= $def
CommandXemu	= $232b
AdvanceNextLine	= $232e
SpriteMove	= $1aa3
TKW_SEC		= $bb
TKW_SED		= $d2
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
markerINT	= "%"
CloneVariableName= $44ae
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $22e3
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3d31
ErrorID_DupArray= 25
DereferenceOne	= $2d04
TKW_INX		= $d0
TokenText1	= $3be8
ErrorID_LineNumber= 12
section_start_floatingpoint= $1dde
TOK_TOKENS	= $c9
Command_VDoke	= $1c7a
TKW_VALLPAREN	= $b9
TKW_FLIP	= $dc
CommandGOTO	= $2065
TKW_XOR		= $88
floatingpointHandler= $1dde
TKW_INY		= $cc
MInt32Modulus	= $33c9
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
Intro		= $1e17
TOK_EOL		= $80
TKW_DEY		= $c4
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_DOKE	= $df
variableVectors	= $4534
TKW_ASL		= $9c
ErrorID_Missing	= 1
AG4Write	= $137f
TKW_BCC		= $b2
ENTType		= $2eb8
section_start_footer= $453d
Detokenise	= $3943
SwapDPCP	= $201a
UnaryLen	= $302b
CreateArray	= $41f8
ModHandler	= $2b8a
esType		= $48
TKErr12		= $2a11
TKW_TIMERLPAREN	= $af
AG1Fail		= $1305
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
section_start_header= $1000
MInt32True	= $3572
TKW_PLUS	= $8f
Command_XNew	= $2961
TKW_ALLOCLPAREN	= $b3
TKErr13		= $2a11
Unary_Min	= $30dd
TKW_LSR		= $9e
AssembleAttempt	= $11d4
Unary_Max	= $30e1
CANotArray	= $4237
stringVectors	= $3924
EvaluateRoot	= $2ebd
SpriteGetCode	= $1b2f
WarmStart	= $365f
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
UnaryVal	= $2f59
LinkEvaluateTerm= $2eff
Command_Poke	= $22d9
MInt32ShiftRight= $3594
PerformComparison= $2c85
