mainHandler	= $2138
highMemory	= $0d
ExecRight	= $1d7f
Command_Loke	= $1247
CallProc	= $1317
TKW_RPAREN	= $c4
markerINT	= "%"
markerSTRING	= "$"
Command_Repeat	= $26b8
ErrorID_BadType	= 7
section_start_error= $217d
IOPrintChar	= $2154
EvaluateIntegerTerm= $1a24
convertBuffer	= $acd
variableHandler	= $25a2
MInt32Xor	= $1de4
UnaryAsc	= $1b7f
TKW_IF		= $9c
section_start_variable= $2438
MemoryStorage	= $800
TKW_ELSE	= $d1
ConvertGetBase	= $18b3
varType		= $afe
ErrorID_BadIndex= 19
CommandRETURN	= $15ee
markerWHILE	= "W"
HashTableReset	= $2597
MCharCount	= $af7
IOInkey		= $215c
CompareLess	= $181e
MInt32Compare2	= $1e16
TKW_COLON	= $c5
ErrorID_RetStack= 22
Command_ELSE	= $10aa
TKW_PAGE	= $a9
deviceHandler	= $2170
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11bf
CommandStop	= $15bf
ExtensionHandler= $2184
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2076
TOK_BINARYST	= $86
RSFree		= $210c
UnaryGet	= $1cea
TKW_QUOTE	= $c8
OrHandler	= $1707
MInt32True	= $204b
storeSize	= $af0
TKW_MINUS	= $90
Command_NEXT	= $260a
section_start_interaction= $21d4
installed_assembler= 1
MInt32Not	= $2023
ErrorID_Assert	= 4
TKW_FLOATLPAREN	= $bf
ErrorID_DivZero	= 5
MInt32SDivide	= $1e32
CmdVideoWrite	= $2190
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cb
TKW_STOP	= $8f
CheckSpecialConcretion= $2410
TKW_READ	= $8c
ScanProc	= $1553
TKW_VDU		= $d2
Command_Print	= $127c
installed_error	= 1
BPMakeBothFloat	= $1673
CompareFalse	= $1853
Unimplemented	= $1411
StringChrs	= $21d7
TOK_EOL		= $80
UnaryMBody	= $1c19
TKW_UNTIL	= $9e
tokeniserVectors= $2438
section_start_tokeniser= $2435
MInt32Write123	= $2053
CopySoftToStack	= $2288
RSSavePosition	= $2116
IOTab		= $214c
MInt32Or	= $1dcb
AccessSetup	= $2496
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
temp3		= $0a
TKW_ENDIF	= $a2
SubHandler	= $16a8
TOK_SHIFT1	= $81
Event_Str	= $1856
DivHandler	= $16ce
Unary_Min	= $1c13
TKW_REPEAT	= $99
lowMemory	= $0f
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
IONewLine	= $2144
MInt32Negate	= $2009
TKW_DATA	= $d7
hashTables	= $a68
TKW_POKE	= $d9
UnarySgn	= $1ba5
UnaryLen	= $1b61
MInt32WriteAll	= $2051
UnaryFloatToInt	= $1c86
TKW_DEEKLPAREN	= $bb
varEnd		= $aff
ErrorID_ReturnErr= 14
StringWrite	= $2344
TKW_FOR		= $9b
assemblerVectors= $2144
ErrorID_NoReference= 11
UType		= $1c64
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1f3a
TKW_AT		= $c1
ErrorHandler	= $217d
TKW_LPAREN	= $a4
UnaryHexMarker	= $1c69
MInt32Set8Bit	= $205e
softMemAlloc	= $7a
section_end_main= $2141
EvaluateSmallInteger= $1a5a
MInt32ToString	= $1fa5
ZeroPageStorage	= $02
section_end_interaction= $21d7
ReturnNull	= $2336
esInt2		= $58
section_start_device= $2144
EvaluateLevel	= $192a
TKW_WHILE	= $9a
MI32DivideWrite	= $1fd1
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10b0
FindVariable	= $2549
TYPE_STRARRAY	= $3d
MInt32CLess	= $1e2f
Command_Rem	= $139f
CompareNotEquals= $1832
AccessVariable	= $2438
PDLCode		= $1be8
ReturnSoftString= $21e6
CommandIf	= $1075
section_end_assembler= $2144
SingleLetterVar	= $a00
paramCount	= $af2
CompareTrue	= $1850
XorHandler	= $16f4
TKW_TO		= $c9
EvaluateNumeric	= $1a3c
TKW_RUN		= $8b
ErrorID_Struct	= 20
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $cc
TKW_GREATER	= $8b
deviceVectors	= $2173
ErrorID_NoModule= 3
EvaluateNumericTerm= $1a1b
TYPE_FLOAT	= $3e
CommandEnd	= $15c4
tokeniserHandler= $2435
MInt32False	= $204f
rsPointer	= $78
PowerInteger	= $178c
CheckToken	= $20b7
TKW_LESSGREATER	= $8e
PrintString	= $12f5
StringSubstring	= $22f0
interactionVectors= $21d7
LinkEvaluateSmallInt= $1a79
TOK_FPC		= $84
ExecChr		= $1d26
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $17a0
TOSToTemp0	= $1126
esMant0		= $48
PerformComparison= $17dc
EvaluateString	= $1a47
interactionHandler= $21d4
MInt32CopyUp	= $1f94
Min32Indirect	= $17a6
PowerHandler	= $1779
codePtr		= $02
BPMakeFloat	= $1678
EvaluateInteger	= $1a52
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1c73
MInt32Sub	= $1f54
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1b47
TOK_TOKENS	= $c4
LocaliseVariable= $114d
ExecLeft	= $1d3a
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a50
Group2Vectors	= $278a
fs32Length	= $af6
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1eb0
section_end_error= $2184
CreateVariable	= $24d3
TKW_LET		= $cf
CopyStringTop	= $2239
stringHandler	= $2426
Mint32ByteIndirect= $17a4
UnarySys	= $1cfe
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
section_end_tokeniser= $2438
TKW_VPOKE	= $86
Command_Rem2	= $139f
TKW_WAVY	= $c2
TKW_STEP	= $ca
TKW_NEXT	= $a0
AndHandler	= $171a
Command_FOR	= $25a9
CopyStringPair	= $2231
CommandClear	= $1028
AdvanceLowMemoryByte= $106b
ErrorID_NextErr	= 16
ExecMid		= $1d57
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1a6d
Group0Vectors	= $141b
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $14e7
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $26e6
TKErr02		= $1416
TKErr01		= $1416
TKErr07		= $1416
TKErr06		= $1416
UnaryAlloc	= $1c95
TKErr04		= $1416
TKW_GOTO	= $d4
GotoTOS		= $1609
ELShiftByteIn	= $1a92
MInt32And	= $1db2
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $20c2
section_end_string= $2435
hashTableSize	= 8
TKW_LOKE	= $db
TKW_LEFTDOLLARLPAREN= $b5
TKW_ENDPROC	= $a3
TKW_OR		= $87
EventFunction	= $1ade
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $23f4
LinkEvaluateInteger= $1a73
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1638
TKW_RETURN	= $d6
RSReset		= $20dc
TKW_LEEKLPAREN	= $bc
ScanForward	= $2721
TKW_AMP		= $c3
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $236f
VarHSize	= 5
lastPrintToken	= $af1
MInt32Random	= $207f
IOReadTimer	= $2168
TKW_PLING	= $97
UnaryDeek	= $1bc2
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1bc8
MInt32Sign	= $203c
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $22ca
CommandLet	= $10b1
ShlHandler	= $172d
TOK_UNARYST	= $a4
RSClaim		= $20ea
UnaryInkey	= $1cda
Command_New	= $1231
yInLine		= $af5
PDLByte1	= $1bd6
TKW_STAR	= $93
CommandGOSUB	= $15db
SCCopyTemp0	= $2272
MInt32Compare	= $1dfd
UnaryParenthesis= $1a09
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
ErrorID_Missing	= 1
MInt32FromString= $1ec4
section_end_device= $217d
TKW_EQUAL	= $8d
AllocateSoftString= $2291
TKW_COMMA	= $c6
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $23c1
UnaryTimer	= $1cc1
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101a
TKW_QMARK	= $98
UnaryComplement	= $1c6c
Command_Until	= $26c5
basePage	= $ac8
CompareEquals	= $1814
TYPE_FLOATARRAY	= $3f
mainVectors	= $213b
PDLByte0	= $1bdc
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $21cf
MInt32Absolute	= $2004
ELBinaryOperatorInfo= $1ac0
section_start_extension= $2184
WordRefHandler	= $1753
TKW_INPUT	= $d0
TKW_AND		= $86
CalculateProcedureHash= $15a5
Command_Doke	= $1243
markerPROC	= "P"
ExecSubstring	= $1d4a
MInt32UDivide	= $1e57
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $2141
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2064
UnaryPeek	= $1bbc
CompareGreater	= $1828
ShrHandler	= $1740
TKW_NEW		= $8a
RequiresConcretion= $23ad
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1a33
CodeStart	= $1000
AddHandler	= $1685
section_start_main= $1000
Mint32ShiftLeftX= $17ae
TKW_TRUE	= $aa
procList	= $af3
TKW_WEND	= $9f
TKW_GOSUB	= $d5
testBaseAddress	= $5000
CommandShift2	= $13fd
CommandShift1	= $13ed
variableVectors	= $25a5
UnaryIsVal	= $1888
TKW_RESTORE	= $8d
Command_Run	= $13ac
CRNextInstruction= $13b7
BinaryProcess	= $1659
TKW_ASSERT	= $d8
markerFOR	= "F"
EvaluateReference= $1a7f
TKW_DIM		= $cd
TKW_GREATEREQUAL= $89
DereferenceTwo	= $18d4
MI32WriteCharacter= $1ff6
markerFLOAT	= "#"
CommandLocal	= $112f
TKW_REM		= $ce
MSeed32		= $af8
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $183c
Mint32ShiftRightX= $17b1
section_start_string= $21d7
TYPE_INT	= $3a
WriteSoftString	= $22b7
srcStrLen	= $afc
ULFinish	= $1b64
installed_main	= 1
TOK_STRUCTST	= $99
ReturnProc	= $1384
EvaluateTerm	= $1a12
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
esExp		= $68
TKW_END		= $8e
assemblerHandler= $2141
ErrorID_Syntax	= 2
TKErr03		= $1416
hashList	= $7c
ByteRefHandler	= $1766
CheckComma	= $20cf
TKErr05		= $1416
MInt32Multiply	= $1f6e
Command_VPoke	= $218c
CompareLessEq	= $1846
UnaryReference	= $1c56
section_end_floatingpoint= $21d4
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $14d3
installed_string= 1
WriteValue	= $10c4
StackSize	= 8
TKErr08		= $1416
varHash		= $afd
AdvanceNextLine	= $15c7
esType		= $40
ReturnPos	= $25a9
Unary_Random	= $1bfe
PokeGeneral	= $1249
TKW_PRINT	= $d3
TKW_SEMICOLON	= $c7
installed_device= 1
TKW_SYSLPAREN	= $ae
UnaryAbs	= $1b8e
DereferenceOne	= $18d9
Mint32Shift	= $17b2
ErrorID_LineNumber= 12
section_start_floatingpoint= $21cf
MulHandler	= $16bb
Command_VDoke	= $218f
TKW_VALLPAREN	= $b9
CommandColon	= $1403
CommandGOTO	= $1606
TKW_XOR		= $88
floatingpointHandler= $21cf
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $1c48
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $da
ENTType		= $1a2c
RSLoadPosition	= $2129
ValueMain	= $1889
ModHandler	= $16e1
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1b6f
TKW_PLUS	= $8f
StringConcat	= $2242
TKW_ALLOCLPAREN	= $b3
section_end_variable= $25a9
Unary_Max	= $1c17
stringVectors	= $2429
EvaluateRoot	= $1a31
STRCompare	= $21f9
ResetCodeAddress= $1404
endMemory	= $aca
UnaryVal	= $1885
Command_Wend	= $2709
Command_Poke	= $123f
MInt32ShiftRight= $206d
