mainHandler	= $2ce1
highMemory	= $33
ExecRight	= $28a1
varType		= $d1f
Command_Loke	= $1bc5
tokenBufferIndex= $d1d
IOInitialise	= $10a0
DTPrintLengthPrefix= $3080
Command_Poke	= $1bbd
LTYPunctuation	= $82
CopyStringTop	= $2d65
markerINT	= "%"
TokeniseIdentifier= $3300
IAdvanceTemp0	= $15bd
hashList	= $7c
markerSTRING	= "$"
ErrorID_BadType	= 7
section_start_error= $1185
EvaluateIntegerTerm= $25c0
lastCharacterClass= $c17
variableHandler	= $398c
MInt32Xor	= $2906
UnaryAsc	= $2652
MSeed32		= $c10
TKW_IF		= $9c
section_start_variable= $368a
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
IOPrintAscii	= $10cb
markerWHILE	= "W"
HashTableReset	= $3981
TKW_MEM		= $c8
MCharCount	= $c0f
IOInkey		= $10d9
TokenWrite	= $32a7
LTYLineNumber	= $84
MInt32Compare2	= $2938
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $1892
DTSwitchMode	= $30eb
TKW_PAGE	= $a9
deviceHandler	= $1164
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1b3d
CommandStop	= $2000
ExtensionHandler= $1463
TKW_RANDOMLPAREN= $a8
EvaluateRoot	= $25cd
MInt32Zero	= $2ba6
TOK_BINARYST	= $86
RSFree		= $2cb0
UnaryGet	= $27c5
SetEventTimer	= $2594
OrHandler	= $21bf
CommandRestore	= $1d51
storeSize	= $c03
ZeroTemp0Y	= $3810
DTPrintInteger	= $306e
TKW_MINUS	= $90
Command_NEXT	= $17af
section_start_interaction= $14f5
IOInk		= $10f7
installed_assembler= 1
UnaryParenthesis= $24d6
MLInt32ToString	= $2ace
TKW_LOCATE	= $e4
AllocateSoftString= $2dbd
UnaryAbs	= $2661
MInt32Not	= $2b53
ErrorID_Assert	= 4
dataIndex	= $c08
LTYKeyword	= $83
section_end_footer= $3a00
Command_RunFrom	= $1dca
TKW_INPUT	= $d5
ErrorID_DivZero	= 5
Command_CLS	= $2022
ExecUpper	= $2843
Command_VDeek	= $14d2
MInt32SDivide	= $2954
CmdVideoWrite	= $148f
LocaliseVariable= $1acb
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $d0
CheckSpecialConcretion= $2f81
TKW_READ	= $8c
ExecSubstring	= $286c
ScanProc	= $1f96
TKW_VDU		= $d7
Command_Print	= $1bfa
installed_error	= 1
StringUpdate	= $2d04
WriteValue	= $1962
DTDecodeToken	= $3144
CommandList	= $19cd
StringChrs	= $2cfa
TKW_LOKE	= $e0
UnaryMBody	= $26ec
TKW_UNTIL	= $9e
bufferStorage	= $af2
section_start_tokeniser= $2faa
MInt32Write123	= $2b83
RSSavePosition	= $2cba
TokeniseASCIIZ	= $324b
CopySoftToStack	= $2db4
LinkEvaluateTerm= $260f
IOTab		= $10c3
MInt32Or	= $28ed
AccessSetup	= $36f1
TIDCheckCopy	= $3382
TKW_CLS		= $e3
NullString	= $ace
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $2294
TKW_ENDIF	= $a2
TokeniseString	= $3425
CommandSave	= $1a69
fs32Length	= $c0e
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $230e
MInt32And	= $28d4
LTYConstant	= $86
DivHandler	= $2186
CommandBreak	= $1e23
Unary_Min	= $26e6
TKW_REPEAT	= $99
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
MInt32Negate	= $2b39
Tokenise	= $3248
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2678
XCommand_Run	= $1dbe
ErrorID_NumStack= 34
MInt32WriteAll	= $2b81
TKW_AND		= $86
UnaryFloatToInt	= $2759
EHAtMsg		= $11f7
CommandData	= $1d48
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
Group0Text	= $3459
varEnd		= $d20
Command_Repeat	= $1d90
ErrorID_ReturnErr= 14
StringWrite	= $2eb5
TKW_FOR		= $9b
assemblerVectors= $1030
CommandRETURN	= $206b
Command_Paper	= $2033
ErrorID_NoReference= 11
UType		= $2737
XEvaluateInteger= $1483
ErrorID_BadValue= 8
TIRecursiveOut	= $33dd
TKW_VDEEKLPAREN	= $87
TokenSearch	= $31b9
MInt32Add	= $2a63
TKW_AT		= $c3
breakCounter	= $c09
ErrorHandler	= $1185
TKW_LPAREN	= $a4
UnaryHexMarker	= $273c
MInt32Set8Bit	= $2b8e
hashTableSize	= 8
section_end_main= $2cfa
Command_Locate	= $203e
programMemory	= $3a00
MInt32ToString	= $2ad5
ZeroPageStorage	= $28
ExternLoad	= $1067
section_end_interaction= $16d7
IOLocate	= $111d
CompareGreater	= $22e0
VarFSize	= 6
UnaryDeek	= $2695
ErrorID_NotArray= 26
EvaluateLevel	= $23e2
TKW_WHILE	= $9a
TokenTableAddress= $3451
TokenSearchOne	= $31f8
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1687
Command_ENDIF	= $1898
FindVariable	= $3933
TYPE_STRARRAY	= $3d
deTokeniseVector= $c15
MInt32CLess	= $2951
Command_Rem	= $1d83
ErrorID_Missing	= 1
AccessVariable	= $368a
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $24df
CommandIf	= $185d
ListLine	= $2faa
ErrorID_Memory	= 33
section_start_header= $1000
CompareTrue	= $2308
XorHandler	= $21ac
ErrorID_Load	= 31
TKW_TO		= $ce
EvaluateNumeric	= $25d8
ExecLeft	= $285c
TKW_RUN		= $8b
CheckComma	= $2bff
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $d1
GotoTOS		= $2086
installed_header= 1
deviceVectors	= $1167
UnaryAlloc	= $276c
IOInput		= $1137
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $3404
CLSParameters	= $1a7c
EvaluateNumericTerm= $25b7
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $2005
UGSDoChr	= $27e1
tokeniserHandler= $367d
MInt32False	= $2b7f
coldstartnew	= 0
CaseString	= $2e1c
rsPointer	= $78
PowerInteger	= $2244
MultiplyTOSByA	= $377c
Command_VPeek	= $14cf
CheckToken	= $2be7
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
UnaryComplement	= $273f
StringSubstring	= $2e61
interactionVectors= $16d3
deTokenPrint	= $30cf
section_end_assembler= $1030
TOK_FPC		= $84
breakIncrement	= $c0a
ReturnSoftString= $2d12
ExecChr		= $282c
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $2258
SetUpTOSVRamAddress= $14ae
esMant0		= $48
PDLCode		= $26bb
ErrorID_DataError= 28
InputString	= $190d
MInt32CopyUp	= $2abd
Min32Indirect	= $225e
PowerHandler	= $2231
dataPtr		= $c06
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $10cb
BPMakeFloat	= $2130
EvaluateInteger	= $25ee
UnaryInkeyString= $27e4
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2746
ReturnNull	= $2ea7
MInt32Sub	= $2a7d
TKW_SGNLPAREN	= $a6
ExternGetLength	= $108b
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $25ec
Group3Vectors	= $147f
installed_main	= 1
TKW_RPAREN	= $c9
DereferenceTwo	= $238c
section_end_tokeniser= $368a
ListOutputCharacter= $30aa
TokeniseFixCase	= $32d1
InsertLine	= $15d3
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $29d2
Command_Input	= $1899
CreateVariable	= $37a6
FindProcedure	= $1f2a
IOClearScreen	= $10b3
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
tPrintCount	= $c18
AllocateHardMemory= $2f32
BPMakeBothFloat	= $212b
TKW_UPPERDOLLARLPAREN= $c1
stringHandler	= $2f97
Mint32ByteIndirect= $225c
TokTest		= $3228
RSReset		= $2c80
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
Command_Rem2	= $1d83
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $25f6
TKW_NEXT	= $a0
AndHandler	= $21d2
Command_FOR	= $174e
AccessArray	= $372e
CopyStringPair	= $2d5d
CommandClear	= $16e5
ErrorID_NextErr	= 16
ExecMid		= $2879
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $230b
VarISize	= 4
LinkEvaluate	= $2609
UnarySys	= $27f3
CommandLoad	= $1a54
Group0Vectors	= $1e48
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $25e3
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $20d6
section_start_device= $1030
TKErr01		= $1e43
TKErr07		= $1e43
TKErr06		= $1e43
TKErr05		= $1e43
TKErr04		= $1e43
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $32c0
TKErr09		= $1e43
TKErr08		= $1e43
TKW_LOAD	= $87
CheckRightParen	= $2bf2
section_end_string= $2faa
ErrorID_ArrayIndex= 27
ColdStartEntry	= $14f5
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $252b
ErrorID_Stop	= 6
SubHandler	= $2160
TKW_CLEAR	= $86
TokenBytes1	= $3248
CopyStringToHardMemory= $2f65
LinkEvaluateInteger= $2615
TKW_ISVALLPAREN	= $c0
Command_VDU	= $20b5
TKW_RETURN	= $db
IONewLine	= $10bb
TKW_LEEKLPAREN	= $bc
ScanForward	= $2c0c
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2ee0
VarHSize	= 5
lastPrintToken	= $c04
CVWValue	= $14ca
TokenText1	= $3248
StrClone	= $2df6
MInt32Random	= $2baf
IOReadTimer	= $115c
DTIdentifier	= $30fd
TKW_PLING	= $97
SingleLetterVar	= $a00
ErrorID_WendErr	= 17
autorun		= 1
TKW_ASSERT	= $dd
UnaryLeek	= $269b
MInt32Sign	= $2b6c
retStackSize	= 512
ErrorID_MissingRP= 9
PrintString	= $1c73
tokenBuffer	= $c1d
ShlHandler	= $21e5
Command_XNew	= $1baf
SCCopyTemp0	= $2d9e
UnaryInkey	= $27b5
else		= $1008
yInLine		= $c0d
ConvertGetBase	= $236b
PDLByte1	= $26a9
GoColdStart	= $100a
CommandGOSUB	= $2058
TKW_AMP		= $c5
XCommandClear	= $16e5
MInt32Compare	= $291f
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
section_end_header= $102d
MInt32FromString= $29ed
TokStop		= $3236
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2b7b
Unimplemented	= $1e3e
CommandLet	= $194f
UnaryTimer	= $279c
stringVectors	= $2f9a
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $16d7
TKW_QMARK	= $98
WarmStartEntry	= $163a
Command_Until	= $1d9d
section_end_error= $1463
convertBuffer	= $acf
RSLoadPosition	= $2ccd
basePage	= $ac8
CompareEquals	= $22cc
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $144c
InputBuffer	= $be2
mainVectors	= $2ce4
StringNull	= $2d09
PDLByte0	= $26af
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $14f0
EndOfMemory	= $9f00
X16Break	= $1030
ELBinaryOperatorInfo= $250d
MInt32Absolute	= $2b34
section_start_extension= $1463
WordRefHandler	= $220b
section_end_device= $1185
TKW_ENDPROC	= $a3
ExecLower	= $2840
GoTokTest	= $1028
paramCount	= $c05
tokenHeader	= $c1a
section_start_footer= $3995
bufferCount	= $af2
TKW_BREAK	= $e5
BreakOff	= $1e2d
ErrorTextList	= $11fb
Command_Doke	= $1bc1
markerPROC	= "P"
CalculateProcedureHash= $1fe8
MInt32UDivide	= $2979
CmdVideoRead	= $14d3
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2b94
UnaryPeek	= $268f
BufferToStackX	= $18fa
ShrHandler	= $21f8
TKW_NEW		= $8a
RequiresConcretion= $2f1e
TKW_LESS	= $8c
Evaluate	= $25cf
currentSet	= $c19
TKW_VLOAD	= $88
AddHandler	= $213d
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $2266
TKW_TRUE	= $aa
section_start_string= $2cfa
UnaryMem	= $281b
WSEError	= $1682
procList	= $c0b
TKW_WEND	= $9f
CLCompareLineTOS= $1a32
TKW_GOSUB	= $da
Command_New	= $1baf
CommandShift2	= $1e1c
CommandShift1	= $1e12
variableVectors	= $398f
MI32DivideWrite	= $2b01
UnaryIsVal	= $2340
TKW_RESTORE	= $8d
TOSToTemp0	= $19c4
BreakOn		= $1e2b
Command_Run	= $1dbe
Unary_Page	= $271b
CRNextInstruction= $1dcc
CompareNotEquals= $22ea
DeleteLine	= $157c
BinaryProcess	= $2111
TKW_PAPER	= $e2
ErrorID_Break	= 32
markerFOR	= "F"
STRCompare	= $2d25
EvaluateReference= $2621
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2b26
UnaryGetString	= $27de
markerFLOAT	= "#"
Group2Text	= $365b
CommandLocal	= $1aad
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $22f4
Mint32ShiftRightX= $2269
TKErr10		= $1e43
TYPE_INT	= $3a
WriteSoftString	= $2de3
srcStrLen	= $c14
ULFinish	= $2637
TOK_STRUCTST	= $99
ReturnProc	= $1d02
ExternSave	= $103b
EvaluateTerm	= $25ae
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $102d
ErrorID_Syntax	= 2
TKErr03		= $1e43
ChrCode		= $2832
TKErr02		= $1e43
LinkEvaluateSmallInt= $261b
LinkInt32FromString= $29e6
RSClaim		= $2c8e
TOK_UNARYST	= $a4
CompareLess	= $22d6
TKW_XOR		= $88
ByteRefHandler	= $221e
interactionHandler= $16d0
MInt32Multiply	= $2a97
Command_VPoke	= $148b
CompareLessEq	= $22fe
ULStart		= $2642
section_end_floatingpoint= $14f5
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1f14
esExp		= $68
installed_string= 1
StackSize	= 8
IOPaper		= $110b
ExecUpperLower	= $2844
Command_Dim	= $1740
varHash		= $d1e
Group1Text	= $3622
Group2Vectors	= $1479
AdvanceNextLine	= $200e
esType		= $40
CloneVariableName= $3848
Unary_Random	= $26d1
CallProc	= $1c95
tokeniserVectors= $3680
PokeGeneral	= $1bc7
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $338f
ErrorID_DupArray= 25
DereferenceOne	= $2391
Group3Text	= $366e
Mint32Shift	= $226a
ErrorID_LineNumber= 12
endMemory	= $acc
section_start_floatingpoint= $14f0
MulHandler	= $2173
TOK_TOKENS	= $c9
Command_VDoke	= $148e
TKW_VALLPAREN	= $b9
CommandColon	= $1e22
CommandGOTO	= $2083
floatingpointHandler= $14f0
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $200b
Intro		= $1526
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
ENTType		= $25c8
Detokenise	= $2fb4
SwapDPCP	= $1d63
UnaryLen	= $2634
ValueMain	= $2341
CreateArray	= $3872
ModHandler	= $2199
section_start_main= $16d7
TKW_TIMERLPAREN	= $af
installed_tokeniser= 1
TKW_LESSLESS	= $92
Command_Ink	= $2028
CommandRead	= $1d1d
UnaryReference	= $2729
TKW_PLUS	= $8f
StringConcat	= $2d6e
TKW_ALLOCLPAREN	= $b3
section_end_variable= $3995
Unary_Max	= $26ea
WarmStart	= $2cdc
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1e31
UnaryVal	= $233d
Command_Wend	= $20f9
MInt32ShiftRight= $2b9d
