TKW_SBC		= $9b
CMModeList	= $1f85
gdMvRight	= $19cd
varType		= $e10
hitRange	= $c08
DTPrintLengthPrefix= $3dcb
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
variableHandler	= $4916
Command_Repeat	= $2a96
section_start_error= $1518
X16Break	= $13be
EvaluateIntegerTerm= $325b
lastCharacterClass= $d06
UnaryVal	= $3304
TKW_IF		= $9c
TKW_TEXT	= $90
MInt32Compare	= $36c1
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $23f6
HashTableReset	= $490b
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $3072
TokenWrite	= $3ff4
MInt32Compare2	= $36da
gdBitmapAddress	= $bfa
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $282f
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $26cc
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $39de
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $2f5b
TKW_MODE	= $89
storeSize	= $cf5
ScannerSkipSpecial= $2b07
Command_NEXT	= $274c
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c0b
ErrorID_Assert	= 4
dataIndex	= $cd2
LTYKeyword	= $83
Command_RunFrom	= $2d24
ExternLoad	= $13f5
TKW_INPUT	= $d5
gdPaper		= $c05
Command_VDeek	= $206f
LocaliseVariable= $2854
CommandPalette	= $1fc1
TKW_PROC	= $d0
CMSetMode	= $1f0d
ByteRefHandler	= $2fba
installed_error	= 1
BPMakeBothFloat	= $2ec7
TKW_HITLPAREN	= $8a
UnaryPeek	= $3431
WriteValue	= $2617
TOK_EOL		= $80
TKW_UNTIL	= $9e
TKW_TRB		= $ab
imageAddr2Low	= $c50
IOTab		= $1455
AccessSetup	= $47b4
TIDCheckCopy	= $40cf
gCurrentXPos	= $be6
TokTest		= $3f73
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c10
temp1		= $2c
gdModeChanged	= $1ad3
Unary_JButton	= $1be4
Event_Str	= $32d5
DivHandler	= $2f22
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1ac8
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c01
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
UnaryFloatToInt	= $34fb
SFError		= $2b02
CommandData	= $23a8
TKW_DEEKLPAREN	= $bb
TKW_ASCLPAREN	= $bd
hitSprite2	= $c07
LoadVRAMFile	= $2098
hitSprite1	= $c06
Command_Ink	= $2597
StringWrite	= $3bea
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1bda
UType		= $34d9
XEvaluateInteger= $18ae
CAFound		= $4617
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3f04
MInt32Add	= $3805
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
SpriteSetTarget	= $1dd4
CommandAssemblerLabel= $2d93
currentStorage	= $a68
softMemAlloc	= $39
EvaluateSmallInteger= $3291
MInt32ToString	= $3877
section_end_interaction= $237d
LinkEvaluateString= $32b6
ReturnNull	= $3bdc
EvaluateLevel	= $3100
Command_ENDIF	= $2835
TYPE_STRARRAY	= $3d
deTokeniseVector= $d04
EHAtMsg		= $158a
Command_Rem	= $26bf
TKW_GREATERGREATER= $91
PDLCode		= $345d
TKW_STOP	= $8f
ELShiftByteIn	= $31fd
CommandIf	= $27fa
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1b79
gdIsPosOkay	= $c03
section_start_header= $1000
ErrorID_Struct	= 20
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14c9
DTPrintInteger	= $3db9
TokenisePunctuation= $4151
CLSParameters	= $2cd9
gY1		= $bec
Tokenise	= $3f93
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $26d1
StringNull	= $3a3e
ZeroTemp0Y	= $485b
TKW_END		= $8e
autorun		= 1
PowerInteger	= $2fe0
Command_VPeek	= $206c
currSprite	= $c09
installed_footer= 1
CLStructureCheck= $2c7b
AMD_ZERO	= 1
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
gdSetY		= $1b72
gdSetX		= $1b6b
ExecChr		= $35ce
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $2ff4
VarFSize	= 6
ErrorID_DataError= 29
InputString	= $24b4
MInt32CopyUp	= $385f
Min32Indirect	= $2ffa
TKW_SPRITE	= $8b
gdSetPaper	= $1b67
EvaluateInteger	= $3289
TKW_STA		= $98
coldstartnew	= 0
UnaryIntToFloat	= $34e8
Command_Frame	= $19a9
CommandLoad	= $2cb1
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
Command_Dim	= $25f6
TKW_LENLPAREN	= $a5
gdMvUp		= $19f6
ColdStartEntry	= $218c
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
MInt32Not	= $38f5
elementSize	= $e0e
rsPointer	= $37
TKW_BNE		= $b4
CopyStringTop	= $3a9a
stringHandler	= $3ccc
Mint32ByteIndirect= $2ff8
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
gdPixelOffset	= $bfd
TKW_VDU		= $d7
TKW_PHA		= $bd
TKErr10		= $2dba
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $26eb
AccessArray	= $4555
CopyStringPair	= $3a92
ExecMid		= $361b
MInt32ShiftRight= $393f
VarISize	= 4
Group0Vectors	= $2dbf
TKW_GREATEREQUAL= $89
TKW_BCS		= $b3
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
TKA_END4	= $d4
EvaluateNumeric	= $3273
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $400d
GotoTOS		= $2411
TKW_PERIOD	= $e5
MInt32And	= $3676
TKW_RECT	= $8d
installed_header= 1
LTYString	= $81
AMDOperandSize	= $130c
TKW_OR		= $87
EventFunction	= $3353
UnaryGetString	= $3580
TKW_CLEAR	= $e8
SMWritePosition	= $1e5a
TokeniseASCIIZ	= $3f96
LinkEvaluateInteger= $32b0
ErrorID_Hardware= 40
Command_VDU	= $25c7
TKW_RETURN	= $93
IOPrintChar	= $145d
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $46bb
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3c15
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3951
IOReadTimer	= $14ee
DTIdentifier	= $3e48
gdCopyPosition	= $1aa3
ExternSave	= $13c9
BreakOff	= $2da4
FunctionCollide	= $1c2e
TKW_GOSUB	= $92
CommandShift1	= $2d79
gFlip		= $bf6
imageAddr2High	= $c90
PrintString	= $256f
ShlHandler	= $2f81
MInt32False	= $3921
structIndent	= $cfa
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $23e3
SCCopyTemp0	= $3ad3
markerGOSUB	= "G"
compressMode	= $c0f
installed_variable= 1
bufferCount	= $af6
TYPE_STR	= $3c
gEndStorage	= $bf9
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $3f81
gdInk		= $c04
ListLine	= $3ce2
TYPE_INTARRAY	= $3b
gdPlotInk	= $1ac1
Command_Assert	= $25e8
TKW_QMARK	= $98
WarmStartEntry	= $22d8
Command_Until	= $2aa3
CompareEquals	= $3068
TYPE_FLOATARRAY	= $3f
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
MInt32Xor	= $36a8
section_end_string= $3ce2
MInt32Absolute	= $38d6
ELBinaryOperatorInfo= $322b
CMExpandMode	= $1f64
Command_Rem2	= $26bf
section_start_extension= $1869
WordRefHandler	= $2fa7
TKW_ENDPROC	= $a3
gdSetInk	= $1b63
CommandSave	= $2cc6
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2a7e
CmdVideoRead	= $2070
TKW_ABSLPAREN	= $a7
ULStart		= $33e4
MaxInputSize	= 32
JoyReturnFalse	= $1bc8
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3936
AG1Fail		= $1305
RequiresConcretion= $3c53
DereferenceOne	= $30af
varHash		= $e0f
JoystickRead	= $1baa
Evaluate	= $326a
section_start_main= $237d
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $35bd
procList	= $cf7
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $2d87
variableVectors	= $4919
ErrorID_NoAuto	= 21
MI32DivideWrite	= $38a3
TKW_RESTORE	= $8d
TOSToTemp0	= $2679
BreakOn		= $2da2
Command_Run	= $2d18
AG1ReturnValue	= $12f5
DeleteLine	= $221e
markerFOR	= "F"
CreateVariable	= $47f1
endZeroPage	= $3d
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
gImage		= $bf5
FrameHandler	= $19b2
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
Mint32ShiftRightX= $3005
TYPE_INT	= $3a
ErrorID_ArrayDepth= 28
ReturnProc	= $29a5
varEnd		= $e11
breakCounter	= $cfb
TKA_GROUP4	= $b7
GSMMCExit	= $199f
esExp		= $b8
assemblerHandler= $13b4
CASize		= $4612
LinkInt32FromString= $3788
TOK_UNARYST	= $a4
ErrorID_WendErr	= 17
CommandLocal	= $2836
AMD_ACCIMP	= 2
Unary_Random	= $3473
CheckComma	= $39a1
Command_VPoke	= $2020
installed_string= 1
StackSize	= 8
AllocateArraySpace= $46ee
Group1Text	= $4374
AdvanceNextLine	= $26d7
GHandler	= $18c8
SpriteMove	= $1e36
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2938
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $40dc
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $2f0f
TOK_TOKENS	= $c9
CommandGOTO	= $240e
floatingpointHandler= $2187
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $34bd
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
gdXPos		= $bff
section_start_footer= $4922
AccessVariable	= $474d
RSLoadPosition	= $39fb
ModHandler	= $2f35
yInLine		= $cf9
TKW_NOP		= $d1
CommandRead	= $237d
MInt32True	= $391d
ErrorID_Label	= 38
GHMakeCurrent	= $192d
stringVectors	= $3ccf
EvaluateRoot	= $3268
SpriteGetCode	= $1ec2
MInt32SDivide	= $36f6
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2682
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3a0f
JoyReturn13	= $1bd2
highMemory	= $33
ExecRight	= $3643
Command_Loke	= $268a
LTYPunctuation	= $82
gdmOnScreen	= $19f2
AsmWriteInstruction= $1110
LTYIdentifier	= $87
IAdvanceTemp0	= $225b
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $19b8
gInk		= $bf2
ErrorID_BadType	= 7
convertBuffer	= $acf
StringConcat	= $3aa3
UnaryAsc	= $33f4
Group3Vectors	= $189c
TKW_TYA		= $c6
section_start_variable= $4555
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1a1d
TKW_ROR		= $9f
fs32Length	= $cfd
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $cfe
LTYConstant	= $86
gWordHandler	= $bf7
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $28c6
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3567
TKW_BEQ		= $b5
CommandRestore	= $23b1
TKW_MINUS	= $90
CMNoExpand	= $1f13
section_start_interaction= $218c
Unary_Min	= $3488
installed_assembler= 1
MLInt32ToString	= $3870
TKW_LOCATE	= $e4
TKW_JSR		= $ac
AG4Write	= $137f
section_end_footer= $4a00
tPrintCount	= $d08
CMEndModeList	= $1f95
ErrorID_DivZero	= 5
Command_CLS	= $2591
ExecUpper	= $35e5
CSClearSprites	= $1dfe
TKW_HASH	= $e7
CmdVideoWrite	= $2024
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $1e7a
CheckSpecialConcretion= $3cb6
TKW_READ	= $8c
CRNextInstruction= $2d26
endStorage	= $e12
TKW_ATC		= $c3
Sprite_GetY	= $1ec1
Sprite_GetX	= $1ebe
GetSpriteNumber	= $1ee0
TokeniseFixCase	= $401e
CompareFalse	= $30a7
DTDecodeToken	= $3e8f
CommandList	= $2bd6
Unimplemented	= $2db5
UnaryMBody	= $348e
tokeniserVectors= $4548
section_start_tokeniser= $3ce2
SelectSpriteA	= $1e18
MInt32Write123	= $3925
mainVectors	= $3a12
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $39e8
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $3030
TKW_ENDIF	= $a2
TokeniseString	= $4172
SubHandler	= $2efc
deTokenPrint	= $3e1a
CommandBreak	= $2d9a
Unary_JoyX	= $1ba6
Unary_JoyY	= $1ba9
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $bf9
UnarySgn	= $341a
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $3923
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
CopySoftToStack	= $3ae9
TKW_FOR		= $9b
Command_Paper	= $25a2
ErrorID_BadValue= 8
TIRecursiveOut	= $412a
ForceMode0	= $1eee
BufferToStackX	= $24a1
X16MaxImages	= 64
GSortMinMaxCoords= $1981
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $3403
UnaryHexMarker	= $34de
MInt32Set8Bit	= $3930
hashTableSize	= 8
section_end_main= $3a2f
Command_Locate	= $25ad
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
SetEventTimer	= $33bc
UnaryDeek	= $3437
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $3f43
temp3		= $30
temp2		= $2e
UnaryInkeyString= $3586
temp0		= $2a
gdmOffScreen	= $19f4
FindVariable	= $48bd
MInt32CLess	= $36f3
ErrorID_StrLen	= 13
GResetStorage	= $18b6
ReturnSoftString= $3a47
Command_XNew	= $2d0a
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $cf6
TKW_BVC		= $b0
CompareTrue	= $30a4
XorHandler	= $2f48
TKW_TO		= $ce
TKW_RUN		= $8b
indent		= $d07
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
TKW_LESSGREATER	= $8e
deviceVectors	= $14f9
gStartStorage	= $be6
Group0Text	= $41a6
ErrorID_NoModule= 3
EvaluateNumericTerm= $3252
ErrorID_Save	= 31
UGSDoChr	= $3583
retStackSizePages= 2
tokeniserHandler= $4545
MInt32Negate	= $38db
InsertLine	= $2271
TKW_JOYPERIODBLPAREN= $8d
CheckToken	= $3989
XCommand_Run	= $2d18
TKW_BCC		= $b2
interactionVectors= $2376
LinkEvaluateSmallInt= $32bc
TOK_FPC		= $84
breakIncrement	= $cfc
GetArrayDimensions= $4621
Command_Rect	= $19a0
MSeed32		= $cff
EvaluateString	= $327e
interactionHandler= $2373
StringSubstring	= $3b96
PowerHandler	= $2fcd
CreateArrayLevel= $4651
TKW_TRUE	= $aa
SMHalfSize	= $1e76
dataPtr		= $cd0
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $1ff8
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $381f
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckYRange	= $1a3e
gdCheckBitmap	= $1b0a
DereferenceTwo	= $30aa
ListOutputCharacter= $3df5
asmBaseOpcode	= $af5
OpcodeTable	= $1206
tokenBuffer	= $d0d
section_end_error= $1869
TokenText1	= $3f93
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $3f93
CMUpdateMode	= $1f27
gPaper		= $bf3
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
ErrorID_Break	= 33
RectHandler	= $19b3
gdUpdatePixelOffset= $1a4c
TKW_JMP		= $ad
EvaluateRootInteger= $3287
AMD_REL		= 12
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $32aa
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3b18
section_end_tokeniser= $4555
TKW_VPOKE	= $86
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $2f6e
CommandClear	= $2b7b
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
TOK_STRUCTST	= $99
LinkEvaluate	= $32a4
UnarySys	= $3595
SetUpTOSVRamAddress= $204b
AWIPrintChar	= $1197
gModifiers	= $bf2
MInt32Or	= $368f
BPMakeFloat	= $2ecc
ExecLeft	= $35fe
FindProcedure	= $29c0
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2b40
section_start_device= $13be
TKW_RTI		= $bc
TKErr07		= $2dba
TKErr06		= $2dba
TKErr05		= $2dba
TKErr04		= $2dba
programMemory	= $4a00
TKErr09		= $2dba
TKErr08		= $2dba
ScanProc	= $2a2c
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckRightParen	= $3994
TKW_RTS		= $c0
Command_Print	= $24f6
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $404d
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4725
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CopyStringToHardMemory= $3c9a
TKW_ISVALLPAREN	= $c0
RSReset		= $39ae
ScanForward	= $2ac4
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $cf4
CVWValue	= $2067
CMToScale	= $1f95
TKW_PLP		= $ba
TKW_LSR		= $9e
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $350e
returnStack	= $800
RSClaim		= $39bc
UnaryLeek	= $343d
MInt32Sign	= $390e
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3b2b
gSize		= $bf4
AllocateSoftString= $3af2
UnaryInkey	= $3557
CommandMode	= $1f00
Command_New	= $2d0a
ConvertGetBase	= $3332
GoColdStart	= $100a
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2b7b
UnaryParenthesis= $31f4
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
TKW_EQUAL	= $8d
TKW_LPAREN	= $a4
MInt32FromString= $378f
PointToPaletteA	= $1fe6
CMDecodeLayer	= $1fa0
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $232a
TKW_ORA		= $94
AllocateHardMemory= $3c67
CommandLet	= $2604
StringUpdate	= $3a39
UnaryTimer	= $353e
TKW_LDX		= $a1
TKW_LDY		= $a7
DTSwitchMode	= $3e36
VarSSize	= 2
UnaryComplement	= $34e1
Command_Input	= $2440
CSCheckOnOff	= $1ded
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
EHPrintAscii	= $1852
InputBuffer	= $cd3
PDLByte0	= $3451
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2187
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
PDLByte1	= $344b
section_end_device= $1518
CAActualSize	= $46b5
GoTokTest	= $1058
ForceStandardMode= $2218
TKW_BPL		= $ae
CommandAssembler= $2d8d
TKW_DEC		= $a2
tokenHeader	= $d0a
TKW_AND		= $86
Command_Doke	= $2686
ExecSubstring	= $360e
MInt32UDivide	= $371b
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
JoyReturnTrue	= $1bc4
CompareGreater	= $307c
ShrHandler	= $2f94
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d09
TKW_VLOAD	= $88
AddHandler	= $2ed9
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $3002
ExecLower	= $35e2
tokenBufferIndex= $e0d
WSEError	= $2325
CLCompareLineTOS= $2c59
AMDOffsetFromBase= $131a
LVFGet		= $2178
TKW_LDA		= $99
TKW_ALLOCLPAREN	= $b3
UnaryIsVal	= $3307
GCompareCoords	= $1974
TKW_CMP		= $9a
CompareNotEquals= $3086
BinaryProcess	= $2ead
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $32c2
TKW_DIM		= $d2
MInt32Zero	= $3948
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $38c8
asmMode		= $af4
Group2Text	= $44c1
TKW_REM		= $d3
gX1		= $bea
CompareGreaterEq= $3090
AGISyntax	= $110b
section_start_string= $3a2f
TKErr11		= $2dba
TKErr13		= $2dba
TKErr14		= $2dba
srcStrLen	= $d03
ULFinish	= $33d9
JoyReturnA	= $1bca
EvaluateTerm	= $3249
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
TKErr03		= $2dba
ChrCode		= $35d4
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2dba
TKErr01		= $2dba
hashList	= $3b
ReadJoystick	= $1c0b
MInt32Multiply	= $3839
CompareLessEq	= $309a
UnaryReference	= $34cb
CommandSprite	= $1ceb
section_end_floatingpoint= $218c
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $2e91
CaseString	= $3b51
IOPaper		= $149d
ExecUpperLower	= $35e6
CANotArray	= $461c
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $268c
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $4501
Mint32Shift	= $3006
ErrorID_LineNumber= 12
section_start_floatingpoint= $2187
Command_VDoke	= $2023
TKW_VALLPAREN	= $b9
CommandColon	= $2d99
TKW_XOR		= $88
MInt32Modulus	= $3774
TKW_CPY		= $a8
CommandXemu	= $26d4
Intro		= $21c0
TKW_LIST	= $88
TKW_ASL		= $9c
ENTType		= $3263
SwapDPCP	= $23c3
UnaryLen	= $33d6
ValueMain	= $3308
TKErr12		= $2dba
CloneVariableName= $4893
AMD_ZEROINDX	= 13
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
TKW_ASSERT	= $dd
TKW_PLUS	= $8f
CreateArray	= $45dd
TokenTableAddress= $419e
AssembleAttempt	= $11d4
section_end_variable= $4922
Unary_Max	= $348c
StringChrs	= $3a2f
CommandClg	= $1fbd
WarmStart	= $3a0a
AG1ModeError	= $1307
Detokenise	= $3cee
STRCompare	= $3a5a
ResetCodeAddress= $2da8
gdClearGraphics	= $1b27
Command_Wend	= $2b63
TKW_PHP		= $b8
