UnaryDeek	= $2f4b
TKW_SBC		= $9b
OrHandler	= $2a6f
highMemory	= $33
CAFound		= $40d8
ExecRight	= $3157
Command_Loke	= $21a0
tokenBufferIndex= $dea
CallProc	= $244e
SFError		= $2618
DTPrintLengthPrefix= $38df
ULStart		= $2ef8
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $1110
TokeniseIdentifier= $3b61
IAdvanceTemp0	= $1d71
variableHandler	= $43d7
stringHandler	= $37e0
AsmWriteByte	= $1164
markerSTRING	= "$"
Command_Repeat	= $25ac
ErrorID_BadType	= 7
section_start_error= $1518
EvaluateIntegerTerm= $2d6f
lastCharacterClass= $ce3
convertBuffer	= $acf
MInt32Xor	= $31bc
UnaryAsc	= $2f08
TKW_IF		= $9c
TKW_TYA		= $c6
section_start_variable= $4016
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 2
varType		= $ded
ErrorID_BadIndex= 19
TKW_ROR		= $9f
IOPrintAscii	= $145d
CommandRETURN	= $1f0c
UnaryGet	= $307b
markerWHILE	= "W"
MLInt32ToString	= $3384
TKW_LPARENANDRPAREN= $95
TKW_MEM		= $c8
TKW_ROL		= $9d
MCharCount	= $cdb
IOInkey		= $146b
CompareLess	= $2b86
TokenWrite	= $3b08
MInt32Compare2	= $31ee
EraseOneElement	= $417c
XorHandler	= $2a5c
TKW_COLON	= $ca
StringSubstring	= $36aa
ErrorID_RetStack= 22
Command_ELSE	= $2345
DTSwitchMode	= $394a
TKW_PAGE	= $a9
deviceHandler	= $14f6
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $21e2
ExtensionHandler= $1860
TKW_EOR		= $96
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $345c
TOK_BINARYST	= $86
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
TKW_BEQ		= $b5
TKW_QUOTE	= $cd
CommandRestore	= $1ec7
TKW_MODE	= $89
storeSize	= $cd2
ScannerSkipSpecial= $261d
ZeroTemp0Y	= $431c
TKW_MINUS	= $90
LinkEvaluate	= $2db8
Command_Wend	= $2679
Command_NEXT	= $2262
AsmGetOperand	= $105d
section_start_interaction= $1ca2
IOInk		= $1489
installed_assembler= 1
UnaryLeek	= $2f51
endOfStack	= $80
CANotArray	= $40dd
TKW_LOCATE	= $e4
MInt32Not	= $3409
ErrorID_Assert	= 4
TKW_JSR		= $ac
LTYKeyword	= $83
Command_RunFrom	= $283a
deTokenPrint	= $392e
CMEndModeList	= $192a
ErrorID_DivZero	= 5
Command_CLS	= $20a7
ExecUpper	= $30f9
RSReset		= $34c2
CSClearSprites	= $1ab0
Command_VDeek	= $1b85
TKW_HASH	= $e6
MInt32SDivide	= $320a
CmdVideoWrite	= $1b3a
CompareTrue	= $2bb8
LocaliseVariable= $236a
ErrorID_NoProc	= 23
CommandPalette	= $1952
TKW_FALSE	= $ab
TKW_PROC	= $d0
CMSetMode	= $18b4
hashList	= $3b
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $37ca
RSClaim		= $34d0
Command_Rem	= $21d5
TKW_READ	= $8c
GetArrayDimensions= $40e2
CRNextInstruction= $283c
ScanProc	= $2542
TKW_VDU		= $d7
TKW_ATC		= $c3
TKW_TXA		= $c5
TKErr01		= $28d0
dataIndex	= $caf
TokeniseFixCase	= $3b32
WriteValue	= $212d
DTDecodeToken	= $39a3
Unimplemented	= $28cb
StringChrs	= $3543
TKW_LOKE	= $e0
TKW_UNTIL	= $9e
bufferStorage	= $af6
section_start_tokeniser= $37f6
endZeroPage	= $3d
TKW_TRB		= $ab
RSSavePosition	= $34fc
TokenText1	= $3aa7
TKW_CLI		= $be
imageAddr2Low	= $c2d
TKW_CLC		= $b9
LinkEvaluateTerm= $2dbe
CopySoftToStack	= $35fd
IOTab		= $1455
MInt32Or	= $31a3
AccessSetup	= $4275
TKW_CLD		= $ce
NullString	= $ace
TKErr06		= $28d0
UnaryComplement	= $2ff5
TKW_CLV		= $ca
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
imageAddr2High	= $c6d
imageInfo	= $bed
TKW_ENDIF	= $a2
TokeniseString	= $3c86
CommandSave	= $27dc
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2de9
LTYConstant	= $86
DivHandler	= $2a36
TKW_BRK		= $b7
CommandBreak	= $28b0
MultiplyTemp2ByA= $41e6
TKW_BRA		= $b6
TKW_REPEAT	= $99
ExecLeft	= $3112
AWIPrintNibble	= $118d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
IONewLine	= $144d
MInt32Negate	= $33ef
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
AsmGetIndexing	= $10ef
ExecSubstring	= $3122
MInt32Absolute	= $33ea
ErrorID_NumStack= 35
MInt32WriteAll	= $3437
TKW_AND		= $86
UnaryFloatToInt	= $300f
ErrorID_Break	= 33
EvaluateReference= $2dd6
ENTType		= $2d77
CommandData	= $1ebe
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c7
ErrorID_Tokenise= 30
Group0Text	= $3cba
RSFree		= $34f2
ErrorID_ReturnErr= 14
CommandMode	= $18a7
CLCompareLineTOS= $276f
StringWrite	= $36fe
TKW_FOR		= $9b
assemblerVectors= $13b7
EvaluateSmallInteger= $2da5
Command_Paper	= $20b8
ErrorID_NoReference= 11
AllocateSoftString= $3606
UType		= $2fed
XEvaluateInteger= $188d
ErrorID_BadValue= 8
TIRecursiveOut	= $3c3e
MInt32Multiply	= $334d
ForceMode0	= $1895
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3a18
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
ExecMid		= $312f
breakCounter	= $cd8
ErrorHandler	= $1518
ListLine	= $37f6
TKW_LPAREN	= $a4
UnaryHexMarker	= $2ff2
SpriteSetTarget	= $1a86
CommandAssemblerLabel= $28a9
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $3444
hashTableSize	= 8
section_end_main= $3543
TKW_FLIP	= $dc
EvaluateInteger	= $2d9d
MInt32ToString	= $338b
ZeroPageStorage	= $28
ExternLoad	= $13f5
section_end_interaction= $1e93
LinkEvaluateString= $2dca
IOLocate	= $14af
CompareGreater	= $2b90
TKW_SEMICOLON	= $cc
ErrorID_NotArray= 26
EvaluateLevel	= $2c14
TKW_WHILE	= $9a
TokenTableAddress= $3cb2
TokenSearchOne	= $3a57
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1e40
Command_ENDIF	= $234b
FindVariable	= $437e
TYPE_STRARRAY	= $3d
deTokeniseVector= $ce1
EHAtMsg		= $158a
MInt32CLess	= $3207
TKW_GREATERGREATER= $91
TKW_TSX		= $cb
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2d11
CommandIf	= $2310
TKW_BVS		= $b1
section_end_assembler= $13be
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $cd3
TKW_BVC		= $b0
TokeniseASCIIZ	= $3aaa
PowerHandler	= $2ae1
TKW_RUN		= $8b
WriteSoftString	= $362c
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 31
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
IOInput		= $14c9
DTPrintInteger	= $38cd
TokStop		= $3a95
ErrorID_NoModule= 3
TKW_GREATER	= $8b
CommandColon	= $28af
CLSParameters	= $27ef
EvaluateNumericTerm= $2d66
Tokenise	= $3aa7
TIDCheckCopy	= $3be3
TYPE_FLOAT	= $3e
CommandClear	= $2691
CommandEnd	= $21e7
StringNull	= $3552
CASize		= $40d3
UGSDoChr	= $3097
retStackSizePages= 2
tokeniserHandler= $4006
MInt32False	= $3435
autorun		= 1
coldstartnew	= 0
CaseString	= $3665
rsPointer	= $37
PowerInteger	= $2af4
Command_VPeek	= $1b82
CheckToken	= $349d
TKW_PEEKLPAREN	= $ba
currSprite	= $bea
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $2791
XCommand_Run	= $282e
AMD_ABSIND	= 10
interactionVectors= $1e8c
LinkEvaluateSmallInt= $2dd0
TOK_FPC		= $84
breakIncrement	= $cd9
ReturnSoftString= $355b
ExecChr		= $30e2
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $2b08
SetUpTOSVRamAddress= $1b61
MSeed32		= $cdc
PDLCode		= $2f71
ErrorID_DataError= 29
InputString	= $1fca
interactionHandler= $1e89
CopyStringPair	= $35a6
MInt32CopyUp	= $3373
X16MaxImages	= 64
Min32Indirect	= $2b0e
CreateArrayLevel= $4112
TKW_SPRITE	= $8b
Mint32ByteIndirect= $2b0c
dataPtr		= $cad
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $145d
CommandList	= $26ec
Command_VLoad	= $1b0e
UnaryInkeyString= $309a
TKW_STA		= $98
ErrorID_MissingComma= 10
ForceStandardMode= $1d2e
InitialiseAll	= $1026
ReturnNull	= $36f0
MInt32Sub	= $3333
CommandLoad	= $27c7
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2ed0
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
Group3Text	= $3ff7
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $2d9b
Detokenise	= $3802
Group3Vectors	= $1889
installed_main	= 1
Group2Vectors	= $187d
DereferenceTwo	= $2bbe
ListOutputCharacter= $3909
TokenisePunctuation= $3c65
AssembleGroup4	= $137d
OpcodeTable	= $1206
AssembleGroup1	= $12cd
InsertLine	= $1d87
AssembleGroup3	= $1349
AssembleGroup2	= $1328
section_end_error= $1860
CreateVariable	= $42b2
TKW_TAY		= $c8
FindProcedure	= $24d6
TokTest		= $3a87
EvaluateNumeric	= $2d87
IOClearScreen	= $1445
FloatEmbeddedSize= 5
lowMemory	= $35
TKW_LET		= $d4
CAActualSize	= $4176
ConvertGetBase	= $2e46
Command_While	= $2656
TKW_BNE		= $b4
BPMakeBothFloat	= $29db
CMUpdateMode	= $18ce
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
programMemory	= $4400
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
TKW_PHX		= $cf
TKW_PHY		= $bf
Mint32ShiftLeftX= $2b16
TKW_PHP		= $b8
TKW_JMP		= $ad
MInt32Add	= $3319
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
TKW_HAT		= $96
UnaryParenthesis= $2d08
TKW_PHA		= $bd
structIndent	= $cd7
MaxLineInputSize= 240
ScanForward	= $25da
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
CodeStart	= $1000
UnaryAbs	= $2f17
section_end_tokeniser= $4016
TKW_VPOKE	= $86
CopyStringTop	= $35ae
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKErr11		= $28d0
TKW_NEXT	= $a0
Command_FOR	= $2201
AccessArray	= $4016
CMToScale	= $192a
Command_Locate	= $20c3
TKW_MAXLPAREN	= $ad
AG4Write	= $137f
ErrorID_NextErr	= 16
TKW_SLASH	= $94
ExecUpperLower	= $30fa
endProgram	= $aca
CompareFalse	= $2bbb
VarISize	= 4
UnarySys	= $30a9
section_start_extension= $1860
AWIPrintChar	= $1197
Group0Vectors	= $28d5
RestoreLocals	= $23dc
CMNoExpand	= $18ba
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
section_start_device= $13be
TKA_END4	= $d4
TKW_RTI		= $bc
TKErr07		= $28d0
BufferToStackX	= $1fb7
TKErr05		= $28d0
TKErr04		= $28d0
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3b21
GotoTOS		= $1f27
TKErr08		= $28d0
TKW_PERIOD	= $e5
MInt32And	= $318a
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckRightParen	= $34a8
TKW_RTS		= $c0
section_end_string= $37f6
CommandShift2	= $289d
Command_Print	= $200c
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1ca2
ErrorID_Branch	= 37
LTYString	= $81
TKW_OR		= $87
EvaluateString	= $2d92
EventFunction	= $2e67
ErrorID_Stop	= 6
SubHandler	= $2a10
TKW_CLEAR	= $e7
TokenBytes1	= $3aa7
LinkEvaluateInteger= $2dc4
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $20dd
TKW_RETURN	= $93
CompareNotEquals= $2b9a
fs32Length	= $cda
TKW_LEEKLPAREN	= $bc
UnarySgn	= $2f2e
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $c1
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3729
VarHSize	= 5
lastPrintToken	= $cd1
CVWValue	= $1b7d
TKW_PLP		= $ba
AssembleOneInstruction= $11a5
StrClone	= $363f
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
MInt32Random	= $3465
section_start_main= $1e93
IOReadTimer	= $14ee
DTIdentifier	= $395c
TKW_PLING	= $97
UnaryAlloc	= $3022
markerREPEAT	= "R"
ErrorID_WendErr	= 17
Command_New	= $2820
MInt32Sign	= $3422
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $1bae
PrintString	= $2085
UnaryMBody	= $2fa2
tokenBuffer	= $cea
CopyStringToHardMemory= $37ae
ShlHandler	= $2a95
Command_XNew	= $2820
SCCopyTemp0	= $35e7
CMModeList	= $1926
endStorage	= $def
UnaryInkey	= $306b
indent		= $ce4
else		= $1008
yInLine		= $cd6
TKW_EQUAL	= $8d
PDLByte1	= $2f5f
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1ef9
TKW_AMP		= $c5
XCommandClear	= $2691
MInt32Compare	= $31d5
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $bec
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $105d
MInt32FromString= $32a3
PointToPaletteA	= $1977
section_end_device= $1518
CMDecodeLayer	= $1935
AccessVariable	= $420e
TKW_LDA		= $99
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
esInt0		= $50
TKW_ORA		= $94
AllocateHardMemory= $377b
CommandLet	= $211a
StringUpdate	= $354d
UnaryTimer	= $3052
ELBinaryOperatorInfo= $2d3f
TKW_LDX		= $a1
TKW_LDY		= $a7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $20fe
currentMode	= $be6
TKW_QMARK	= $98
WarmStartEntry	= $1dee
Command_Input	= $1f56
CSCheckOnOff	= $1a9f
Command_Until	= $25b9
RSLoadPosition	= $350f
basePage	= $ac8
CompareEquals	= $2b7c
TYPE_FLOATARRAY	= $3f
InputBuffer	= $cb0
mainVectors	= $3526
PDLByte0	= $2f65
esZSign		= $78
asmToken	= $af3
ErrorID_Assembler= 36
section_end_extension= $1c9d
EndOfMemory	= $9f00
TKW_BIT		= $a5
X16Break	= $13be
AssembleLabel	= $1277
CMExpandMode	= $1905
Command_Rem2	= $21d5
EHPrintAscii	= $1849
WordRefHandler	= $2abb
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $30f6
GoTokTest	= $1058
CommandAssembler= $28a3
tokenHeader	= $ce7
section_start_footer= $43e3
bufferCount	= $af6
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
BreakOff	= $28ba
ErrorTextList	= $158e
Command_Doke	= $219c
markerPROC	= "P"
CalculateProcedureHash= $2594
MInt32UDivide	= $322f
CmdVideoRead	= $1b86
AMD_ABSINDX	= 11
BPMakeFloat	= $29e0
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
elementSize	= $deb
section_start_assembler= $105d
MInt32Write123	= $3439
TKW_INKEYLPAREN	= $b2
AWIWriteHex	= $1184
MInt32ShiftLeft	= $344a
UnaryPeek	= $2f45
AG1Fail		= $1305
tPrintCount	= $ce5
section_end_variable= $43e3
ShrHandler	= $2aa8
TKW_NEW		= $89
RequiresConcretion= $3767
TKW_LESS	= $8c
Evaluate	= $2d7e
currentSet	= $ce6
TKW_VLOAD	= $88
AddHandler	= $29ed
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
TKW_TRUE	= $aa
AndHandler	= $2a82
section_start_string= $3543
TKW_BPL		= $ae
TKW_TAX		= $c9
UnaryMem	= $30d1
WSEError	= $1e3b
procList	= $cd4
TKW_WEND	= $9f
AMDOffsetFromBase= $131a
TKW_GOSUB	= $92
HashTableReset	= $43cc
LVFGet		= $1c8e
CommandShift1	= $288f
StackAddress	= $48
variableVectors	= $43da
MI32DivideWrite	= $33b7
UnaryIsVal	= $2e1b
AMD_REL		= 12
Command_Ink	= $20ad
TKW_RESTORE	= $8d
AGISyntax	= $110b
TOSToTemp0	= $218f
BreakOn		= $28b8
Command_Run	= $282e
Unary_Page	= $2fd1
AG1ReturnValue	= $12f5
DeleteLine	= $1d34
BinaryProcess	= $29c1
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $356e
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $33dc
TKW_PALETTE	= $8a
CompareGreaterEq= $2ba4
TKW_TSB		= $aa
UnaryGetString	= $3094
markerFLOAT	= "#"
TKW_CLS		= $e3
Group2Text	= $3fd0
mainHandler	= $3523
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $af
Mint32ShiftRightX= $2b19
TKErr10		= $28d0
finalOpcode	= $af2
TYPE_INT	= $3a
TKErr14		= $28d0
srcStrLen	= $ce0
ULFinish	= $2eed
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $24bb
varEnd		= $dee
ExternSave	= $13c9
EvaluateTerm	= $2d5d
TKW_DEFPROC	= $9d
AMDOperandSize	= $130c
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $13b4
ErrorID_Syntax	= 2
TKErr03		= $28d0
ChrCode		= $30e8
TKErr02		= $28d0
esInt2		= $60
LinkInt32FromString= $329c
TOK_UNARYST	= $a4
CommandLocal	= $234c
AMD_ACCIMP	= 2
ByteRefHandler	= $2ace
CheckComma	= $34b5
Command_VPoke	= $1b36
CompareLessEq	= $2bae
CommandSprite	= $1989
section_end_floatingpoint= $1ca2
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $29a5
esExp		= $70
installed_string= 1
TKErr09		= $28d0
StackSize	= 8
TKW_LEFTDOLLARLPAREN= $b5
Group1Text	= $3e83
IOPaper		= $149d
AbsoluteVersionTable= $11f8
TKW_TO		= $ce
ValueMain	= $2e1c
AllocateArraySpace= $41af
Command_Dim	= $210c
varHash		= $dec
AdvanceNextLine	= $21ed
SpriteMove	= $1aca
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_BCS		= $b3
TKW_INC		= $a3
TKW_SEI		= $c2
markerINT	= "%"
Unary_Random	= $2f87
TKW_UPPERDOLLARLPAREN= $c1
tokeniserVectors= $4009
PokeGeneral	= $21a2
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
AssembleSpecialCase= $1387
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3bf0
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
TKW_INX		= $d0
Mint32Shift	= $2b1a
ErrorID_LineNumber= 12
DereferenceOne	= $2bc3
section_start_floatingpoint= $1c9d
MulHandler	= $2a23
TOK_TOKENS	= $c9
Command_VDoke	= $1b39
TKW_VALLPAREN	= $b9
CommandGOTO	= $1f24
TKW_XOR		= $88
floatingpointHandler= $1c9d
TKW_INY		= $cc
MInt32Modulus	= $3288
TKW_DEC		= $a2
TKW_CPY		= $a8
TOK_STR		= $85
CommandXemu	= $21ea
Intro		= $1cd6
TOK_EOL		= $80
TKW_DEY		= $c4
TKW_DEX		= $cd
TYPE_STR	= $3c
TKW_LIST	= $88
TKW_DOKE	= $df
TKW_ASL		= $9c
section_end_footer= $4400
UnaryIntToFloat	= $2ffc
TKW_BCC		= $b2
TKW_CPX		= $a9
SwapDPCP	= $1ed9
UnaryLen	= $2eea
CreateArray	= $409e
ModHandler	= $2a49
esType		= $48
TKErr12		= $28d0
CloneVariableName= $4354
IOControlHandler= $142e
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $d1
CommandRead	= $1e93
MInt32True	= $3431
UnaryReference	= $2fdf
TKW_PLUS	= $8f
StringConcat	= $35b7
TKW_ALLOCLPAREN	= $b3
TKErr13		= $28d0
Unary_Min	= $2f9c
TKW_LSR		= $9e
AssembleAttempt	= $11d4
Unary_Max	= $2fa0
stringVectors	= $37e3
EvaluateRoot	= $2d7c
WarmStart	= $351e
AG1ModeError	= $1307
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $28be
endMemory	= $acc
UnaryVal	= $2e18
Command_Poke	= $2198
PerformComparison= $2b44
MInt32ShiftRight= $3453
