mainHandler	= $22f7
highMemory	= $0d
ExecRight	= $1f0c
varType		= $c27
Command_Loke	= $12f5
tokenBufferIndex= $c25
CallProc	= $13c5
IOInitialise	= $2311
DTPrintLengthPrefix= $2a49
STRCompare	= $26f2
LTYPunctuation	= $82
TokeniseIdentifier= $2cac
variableHandler	= $32cc
markerSTRING	= "$"
Command_Repeat	= $3466
ErrorID_BadType	= 7
section_start_error= $23c7
EvaluateIntegerTerm= $1c5a
lastCharacterClass= $b23
convertBuffer	= $acd
MInt32Xor	= $1f71
UnaryAsc	= $1cec
MSeed32		= $b1c
TKW_IF		= $9c
section_start_variable= $3012
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1749
markerWHILE	= "W"
HashTableReset	= $32c1
MCharCount	= $b1b
CompareLess	= $1979
TokenWrite	= $2c53
MInt32Compare2	= $1fa3
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10a7
DTSwitchMode	= $2aa1
TKW_PAGE	= $a9
deviceHandler	= $23b0
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $126d
CommandStop	= $16e1
ExtensionHandler= $2627
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22cb
UnaryGet	= $1e5b
OrHandler	= $1862
CommandRestore	= $1481
storeSize	= $b11
ZeroTemp0Y	= $3183
TKW_MINUS	= $90
Command_NEXT	= $3336
section_start_interaction= $26b7
TKW_LESS	= $8c
installed_assembler= 1
MLInt32ToString	= $2139
TKW_LOCATE	= $e1
MInt32Not	= $21be
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
ErrorID_DivZero	= 5
Command_CLS	= $1700
ExecUpper	= $1eae
RSReset		= $229b
Command_VDeek	= $2694
MInt32SDivide	= $1fbf
CmdVideoWrite	= $2651
LocaliseVariable= $11fb
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $294e
TKW_READ	= $8c
section_end_variable= $32d5
ScanProc	= $1677
TKW_VDU		= $d4
Command_Print	= $132a
installed_error	= 1
BPMakeBothFloat	= $17ce
softMemAlloc	= $7a
TokeniseFixCase	= $2c7d
WriteValue	= $1172
DTDecodeToken	= $2afa
CommandList	= $33e4
Unimplemented	= $1527
interactionHandler= $26c9
TKW_LOKE	= $dd
UnaryMBody	= $1d86
TKW_UNTIL	= $9e
tokeniserVectors= $300e
section_start_tokeniser= $2975
MInt32Write123	= $21ee
RSSavePosition	= $22d5
TokeniseASCIIZ	= $2bfc
CopySoftToStack	= $2781
LinkEvaluateTerm= $1ca9
IOTab		= $2334
MInt32Or	= $1f58
AccessSetup	= $3079
TKW_CLS		= $e0
NullString	= $acc
TokTest		= $2bdc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $1937
TKW_ENDIF	= $a2
TokeniseString	= $2dd1
TOK_SHIFT1	= $81
Event_Str	= $19b1
LTYConstant	= $86
DivHandler	= $1829
ReturnPos	= $32d5
Unary_Min	= $1d80
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $21a4
Tokenise	= $2bf9
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d12
TKW_LIST	= $89
TokeniseInteger	= $2d3b
MInt32WriteAll	= $21ec
UnaryFloatToInt	= $1df3
EHAtMsg		= $2426
CommandData	= $1478
TKW_DEEKLPAREN	= $bb
varEnd		= $c28
ErrorID_ReturnErr= 14
Command_Ink	= $1706
StringWrite	= $2882
TKW_FOR		= $9b
assemblerVectors= $2311
Command_Paper	= $1711
ErrorID_NoReference= 11
AllocateSoftString= $278a
UType		= $1dd1
XEvaluateInteger= $2645
ErrorID_BadValue= 8
TIRecursiveOut	= $2d89
MInt32FromString= $2058
TKW_VDEEKLPAREN	= $87
TokenSearch	= $2b6d
MInt32Add	= $20ce
TKW_AT		= $c3
BufferToStackX	= $110f
LTYLineNumber	= $84
ErrorHandler	= $23c7
tokeniserHandler= $300b
UnaryHexMarker	= $1dd6
UnaryParenthesis= $1b70
MInt32Set8Bit	= $21f9
hashTableSize	= 8
section_end_main= $230e
Command_Locate	= $171c
programMemory	= $5000
EvaluateSmallInteger= $1c90
MInt32ToString	= $2140
ZeroPageStorage	= $02
section_end_interaction= $26d0
WriteSoftString	= $27b0
IOLocate	= $238e
CompareGreater	= $1983
VarFSize	= 6
UnaryDeek	= $1d2f
ErrorID_NotArray= 26
section_start_device= $2311
EvaluateLevel	= $1a85
TKW_WHILE	= $9a
TokenTableAddress= $2dfd
TokenSearchOne	= $2bac
MI32DivideWrite	= $216c
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10ad
TYPE_STRARRAY	= $3d
deTokeniseVector= $b21
MInt32CLess	= $1fbc
Command_Rem	= $14b3
ErrorID_Missing	= 1
AccessVariable	= $3012
PDLCode		= $1d55
IOInk		= $2368
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $1b79
CommandIf	= $1072
ListLine	= $2975
MInt32ShiftRight= $2208
SingleLetterVar	= $a00
paramCount	= $b13
CompareTrue	= $19ab
XorHandler	= $184f
TKW_TO		= $cb
EvaluateNumeric	= $1c72
IOInkey		= $234a
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $1764
deviceVectors	= $23b3
Group0Text	= $2e05
DTPrintInteger	= $2a37
TokStop		= $2be7
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $2db0
EvaluateNumericTerm= $1c51
ErrorID_UntilErr= 15
TIDCheckCopy	= $2d2e
TYPE_FLOAT	= $3e
CommandEnd	= $16e6
TKW_END		= $8e
autorun		= 1
coldstartnew	= 0
CaseString	= $27e9
rsPointer	= $78
PowerInteger	= $18e7
MultiplyTOSByA	= $3102
Command_VPeek	= $2691
CheckToken	= $2252
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $282e
interactionVectors= $26cc
deTokenPrint	= $2a85
LinkEvaluateSmallInt= $1cb5
esMant3		= $60
section_end_assembler= $2311
TOK_FPC		= $84
ReturnSoftString= $26df
ExecChr		= $1e97
TKW_MIDDOLLARLPAREN= $b6
InputString	= $1122
Mint32WordIndirect= $18fb
TOSToTemp0	= $11d4
esMant0		= $48
ErrorID_DataError= 28
EvaluateString	= $1c7d
MInt32CopyUp	= $2128
Min32Indirect	= $1901
PowerHandler	= $18d4
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $233c
BPMakeFloat	= $17d3
EvaluateInteger	= $1c88
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1de0
ReturnNull	= $2874
MInt32Sub	= $20e8
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1c2e
ExecLeft	= $1ec7
IOReadTimer	= $23a8
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1c86
Group3Vectors	= $2641
installed_main	= 1
TKW_RPAREN	= $c6
fs32Length	= $b1a
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $203d
section_end_error= $2627
TokenText1	= $2bf9
FindProcedure	= $160b
IOClearScreen	= $2324
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $2732
stringHandler	= $2964
Mint32ByteIndirect= $18ff
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CreateVariable	= $312c
CommandXemu	= $16e9
ScanForward	= $34cf
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3012
TKW_VPOKE	= $86
Command_Rem2	= $14b3
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $1875
Command_FOR	= $32d5
AccessArray	= $30b6
CopyStringPair	= $272a
CommandClear	= $1014
AdvanceLowMemoryByte= $105a
ErrorID_NextErr	= 16
ExecMid		= $1ee4
TKW_SLASH	= $94
CompareFalse	= $19ae
VarISize	= 4
LinkEvaluate	= $1ca3
UnarySys	= $1e6f
SetUpTOSVRamAddress= $2670
temp3		= $0a
Group0Vectors	= $1531
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $3494
TKErr02		= $152c
TKErr01		= $152c
TKErr07		= $152c
TKErr06		= $152c
UnaryAlloc	= $1e06
TKErr04		= $152c
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2c6c
TKErr09		= $152c
TKErr08		= $152c
MInt32And	= $1f3f
TKW_LOAD	= $87
CheckRightParen	= $225d
section_end_string= $2975
ErrorID_ArrayIndex= 27
ColdStartEntry	= $26b7
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1bc5
ErrorID_Stop	= 6
SubHandler	= $1803
TKW_CLEAR	= $86
TokenBytes1	= $2bf9
LinkEvaluateInteger= $1caf
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1793
TKW_RETURN	= $d8
CompareNotEquals= $198d
IONewLine	= $232c
TKW_LEEKLPAREN	= $bc
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $28ad
VarHSize	= 5
lastPrintToken	= $b12
CVWValue	= $268c
MInt32Random	= $221a
DTIdentifier	= $2ab3
TKW_PLING	= $97
ErrorID_WendErr	= 17
ListOutputCharacter= $2a60
CommandShift1	= $1501
UnaryLeek	= $1d35
MInt32Sign	= $21d7
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $27c3
PrintString	= $13a3
tokenBuffer	= $b25
CopyStringToHardMemory= $2932
ShlHandler	= $1888
Command_XNew	= $12df
SCCopyTemp0	= $276b
RSClaim		= $22a9
UnaryInkey	= $1e4b
MInt32False	= $21ea
ConvertGetBase	= $1a0e
PDLByte1	= $1d43
TKW_STAR	= $93
CommandGOSUB	= $1736
TKW_AMP		= $c5
XCommandClear	= $1014
MInt32Compare	= $1f8a
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
TYPE_STR	= $3c
section_end_device= $23c7
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $21e6
AllocateHardMemory= $28ff
CommandLet	= $115f
UnaryTimer	= $1e32
stringVectors	= $2967
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1006
TKW_QMARK	= $98
WarmStartEntry	= $26c3
UnaryComplement	= $1dd9
Command_Input	= $10ae
Command_Until	= $3473
RSLoadPosition	= $22e8
basePage	= $ac8
CompareEquals	= $196f
TYPE_FLOATARRAY	= $3f
ColdStart	= $2277
InputBuffer	= $af0
mainVectors	= $22fa
PDLByte0	= $1d49
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $26b2
MInt32Absolute	= $219f
ELBinaryOperatorInfo= $1ba7
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2627
WordRefHandler	= $18ae
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
FindVariable	= $3273
TKW_AND		= $86
CalculateProcedureHash= $16c9
ErrorTextList	= $242a
Command_Doke	= $12f1
markerPROC	= "P"
ExecSubstring	= $1ed7
MInt32UDivide	= $1fe4
CmdVideoRead	= $2695
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $230e
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $21ff
UnaryPeek	= $1d29
ErrorID_DupArray= 25
ShrHandler	= $189b
TKW_NEW		= $8a
RequiresConcretion= $28eb
ErrorID_StrLen	= 13
Evaluate	= $1c69
currentSet	= $b24
AddHandler	= $17e0
section_start_main= $1000
Mint32ShiftLeftX= $1909
ExecLower	= $1eab
section_start_string= $26d0
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $3444
TKW_GOSUB	= $d7
Command_New	= $12df
CommandShift2	= $1511
variableVectors	= $32cf
UnaryIsVal	= $19e3
TKW_RESTORE	= $8d
Command_Run	= $14c0
CRNextInstruction= $14cb
BinaryProcess	= $17b4
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
EvaluateReference= $1cbb
TKW_DIM		= $cf
MInt32Zero	= $2211
DereferenceTwo	= $1a2f
MI32WriteCharacter= $2191
Group2Text	= $2fef
CompareLessEq	= $19a1
CommandLocal	= $11dd
TKW_REM		= $d0
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1997
Mint32ShiftRightX= $190c
TKErr10		= $152c
TYPE_INT	= $3a
srcStrLen	= $b20
ULFinish	= $1cd1
TOK_STRUCTST	= $99
ReturnProc	= $1432
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
assemblerHandler= $230e
ErrorID_Syntax	= 2
TKErr03		= $152c
LinkInt32FromString= $2051
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $18c1
CheckComma	= $226a
TKErr05		= $152c
MInt32Multiply	= $2102
Command_VPoke	= $264d
UnaryReference	= $1dc3
section_end_floatingpoint= $26b7
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $15f5
esExp		= $68
installed_string= 1
StackSize	= 8
IOPaper		= $237c
ExecUpperLower	= $1eaf
Command_Dim	= $1064
varHash		= $c26
EvaluateTerm	= $1c48
Group1Text	= $2fb6
Group2Vectors	= $263d
AdvanceNextLine	= $16ec
esType		= $40
Unary_Random	= $1d6b
PokeGeneral	= $12f7
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
UnaryAbs	= $1cfb
Group3Text	= $2ffc
Mint32Shift	= $190d
ErrorID_LineNumber= 12
DereferenceOne	= $1a34
section_start_floatingpoint= $26b2
MulHandler	= $1816
TOK_TOKENS	= $c6
Command_VDoke	= $2650
TKW_VALLPAREN	= $b9
CommandColon	= $1519
CommandGOTO	= $1761
markerFLOAT	= "#"
TKW_XOR		= $88
floatingpointHandler= $26b2
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1db5
TOK_EOL		= $80
markerINT	= "%"
TKW_DOKE	= $dc
ENTType		= $1c62
Detokenise	= $297f
SwapDPCP	= $1493
UnaryLen	= $1cce
ValueMain	= $19e4
ModHandler	= $183c
TKW_TIMERLPAREN	= $af
yInLine		= $b19
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1cdc
CommandRead	= $144d
TKW_PLUS	= $8f
StringConcat	= $273b
TKW_ALLOCLPAREN	= $b3
CreateArray	= $31bb
Unary_Max	= $1d84
StringChrs	= $26d0
EvaluateRoot	= $1c67
WarmStart	= $2296
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $151a
endMemory	= $aca
UnaryVal	= $19e0
Command_Wend	= $34b7
Command_Poke	= $12ed
