mainHandler	= $318f
UnaryDeek	= $2bb7
TKW_SBC		= $98
highMemory	= $33
ExecRight	= $2dc3
varType		= $d27
Command_Loke	= $1e18
tokenBufferIndex= $d24
CallProc	= $20c6
IOInitialise	= $13fb
RSFree		= $315e
STRCompare	= $31d3
LTYPunctuation	= $82
TKW_RPAREN	= $c9
AsmWriteInstruction= $10e0
markerINT	= "%"
TokeniseIdentifier= $37c0
IAdvanceTemp0	= $19ef
stringHandler	= $3445
AsmWriteByte	= $1134
markerSTRING	= "$"
Command_Repeat	= $2224
ErrorID_BadType	= 7
section_start_error= $14e0
EvaluateIntegerTerm= $29e1
lastCharacterClass= $c1d
convertBuffer	= $acf
variableHandler	= $4011
MInt32Xor	= $2e28
UnaryAsc	= $2b74
MSeed32		= $c16
TKW_IF		= $9c
TKW_TYA		= $c3
section_start_variable= $3c50
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
ErrorID_BadIndex= 19
TKW_ROR		= $9c
IOPrintAscii	= $1426
CommandRETURN	= $1b84
UnaryGet	= $2ce7
markerWHILE	= "W"
HashTableReset	= $4006
AllocateArraySpace= $3de9
TKW_LPARENANDRPAREN= $92
TKW_MEM		= $c8
TKW_ROL		= $9a
MCharCount	= $c15
IOInkey		= $1434
CompareLess	= $27f8
TokenWrite	= $3767
MInt32Compare2	= $2e5a
EraseOneElement	= $3db6
TKW_COLON	= $ca
StringSubstring	= $330f
ErrorID_RetStack= 22
Command_ELSE	= $1fbd
DTSwitchMode	= $35a9
TKW_PAGE	= $a9
deviceHandler	= $14bf
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $1e5a
ExtensionHandler= $1815
TKW_EOR		= $93
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $30c8
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STY		= $a3
TKW_STX		= $9d
TKW_BEQ		= $b2
TKW_QUOTE	= $cd
OrHandler	= $26e1
CommandRestore	= $1b3f
storeSize	= $c0c
ScannerSkipSpecial= $2295
TKW_MINUS	= $90
Command_Wend	= $22f1
Command_NEXT	= $1eda
AsmGetOperand	= $102d
section_start_interaction= $1929
IOInk		= $1452
installed_assembler= 1
endOfStack	= $80
MLInt32ToString	= $2ff0
CANotArray	= $3d17
TKW_LOCATE	= $e4
AllocateSoftString= $326b
UnaryAbs	= $2b83
MInt32Not	= $3075
ErrorID_Assert	= 4
TKW_JSR		= $a9
LTYKeyword	= $83
section_end_footer= $4100
Command_RunFrom	= $24b2
DTDecodeToken	= $3602
ErrorID_DivZero	= 5
Command_CLS	= $1d1f
ExecUpper	= $2d65
RSReset		= $312e
Command_VDeek	= $18a7
TKW_HASH	= $e7
MInt32SDivide	= $2e76
CmdVideoWrite	= $1864
ErrorID_NoProc	= 23
SFError		= $2290
TKW_FALSE	= $ab
TKW_PROC	= $d0
CheckSpecialConcretion= $342f
TKW_READ	= $8c
GetArrayDimensions= $3d1c
ScanProc	= $21ba
endStorage	= $d29
TKW_VDU		= $d7
Command_Print	= $1c84
TKW_TXA		= $c2
softMemAlloc	= $39
dataIndex	= $be9
TokeniseFixCase	= $3791
WriteValue	= $1da5
CommandList	= $2364
Unimplemented	= $2543
StringChrs	= $31a8
section_end_string= $3458
UnaryMBody	= $2c0e
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3c46
section_start_tokeniser= $3458
MInt32Write123	= $30a5
endZeroPage	= $3d
TKW_TRB		= $a8
RSSavePosition	= $3168
TokenText1	= $3706
TKW_CLI		= $bb
CopySoftToStack	= $3262
TKW_CLC		= $b6
LinkEvaluateTerm= $2a30
IOTab		= $141e
MInt32Or	= $2e0f
AccessSetup	= $3eaf
TKW_CLD		= $cb
TokeniseString	= $38e5
TIDCheckCopy	= $3842
ModHandler	= $26bb
TKW_CLS		= $e3
NullString	= $ace
UnaryComplement	= $2c61
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $27b6
TIRecursiveOut	= $389d
TKW_ENDIF	= $a2
CommandSave	= $2454
fs32Length	= $c14
TOK_SHIFT1	= $81
Event_Str	= $2a55
LTYConstant	= $86
TokeniseASCIIZ	= $3709
DivHandler	= $26a8
TKW_BRK		= $b4
CommandBreak	= $2528
MultiplyTemp2ByA= $3e20
TKW_BRA		= $b3
TKW_REPEAT	= $99
ExecLeft	= $2d7e
AWIPrintNibble	= $115d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $305b
Tokenise	= $3706
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2b9a
PDLByte0	= $2bd1
AsmGetIndexing	= $10bf
MInt32Absolute	= $3056
TKW_LIST	= $89
ErrorID_NumStack= 35
MInt32WriteAll	= $30a3
TKW_AND		= $86
CommandData	= $1b36
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 30
RSLoadPosition	= $317b
variableVectors	= $4014
varEnd		= $d28
ErrorID_ReturnErr= 14
hashList	= $3b
StringWrite	= $3363
TKW_FOR		= $9b
assemblerVectors= $1387
Command_Paper	= $1d30
ErrorID_NoReference= 11
UType		= $2c59
XEvaluateInteger= $1835
ErrorID_BadValue= 8
MInt32FromString= $2f0f
TKErr08		= $2548
CAFound		= $3d12
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3677
TKW_AT		= $c3
BufferToStackX	= $1c2f
LTYLineNumber	= $84
ErrorHandler	= $14e0
TKW_LPAREN	= $a4
UnaryHexMarker	= $2c5e
CommandAssemblerLabel= $2521
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $30b0
TokTest		= $36e6
section_end_main= $31a8
Command_Locate	= $1d3b
programMemory	= $4100
MInt32ToString	= $2ff7
ZeroPageStorage	= $28
ExternLoad	= $13c2
section_end_interaction= $1b0b
IOLocate	= $1478
CompareGreater	= $2802
esInt2		= $60
ErrorID_NotArray= 26
EvaluateLevel	= $2886
TKW_WHILE	= $9a
TokenTableAddress= $3911
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1abb
Command_ENDIF	= $1fc3
TKW_INKEYDOLLARLPAREN= $c7
FindVariable	= $3fb8
TYPE_STRARRAY	= $3d
deTokeniseVector= $c1b
EHAtMsg		= $1552
MInt32CLess	= $2e73
Command_Rem	= $1e4d
TKW_GREATERGREATER= $91
DTPrintLengthPrefix= $353e
TKW_TSX		= $c8
ShlHandler	= $2707
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2983
CommandIf	= $1f88
TKW_BVS		= $ae
section_end_assembler= $138b
SingleLetterVar	= $a00
ErrorID_Memory	= 34
paramCount	= $c0d
TKW_BVC		= $ad
CompareTrue	= $282a
XorHandler	= $26ce
TKW_TO		= $ce
EvaluateNumeric	= $29f9
TKW_RUN		= $8b
indent		= $c1e
ErrorID_Break	= 33
VarFSize	= 6
PDLByte1	= $2bcb
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 31
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1228
installed_header= 1
MInt32CopyUp	= $2fdf
deviceVectors	= $14c2
IOClearScreen	= $140e
Group0Text	= $3919
IOInput		= $1492
ErrorID_Syntax	= 2
DTPrintInteger	= $352c
TokStop		= $36f4
ErrorID_NoModule= 3
TKW_GREATER	= $8b
CLSParameters	= $2467
EvaluateNumericTerm= $29d8
UnaryFloatToInt	= $2c7b
TYPE_FLOAT	= $3e
CommandEnd	= $1e5f
StringNull	= $31b7
CASize		= $3d0d
UGSDoChr	= $2d03
retStackSizePages= 2
tokeniserHandler= $3c43
MInt32False	= $30a1
InsertLine	= $1a05
coldstartnew	= 0
PowerInteger	= $2766
Command_VPeek	= $18a4
CheckToken	= $3109
TKW_PEEKLPAREN	= $ba
installed_footer= 1
CaseString	= $32ca
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $2409
XCommand_Run	= $24a6
AMD_ABSIND	= 10
section_end_variable= $401a
interactionVectors= $1b07
deTokenPrint	= $358d
LinkEvaluateSmallInt= $2a3c
TOK_FPC		= $84
breakIncrement	= $c13
ReturnSoftString= $31c0
ExecChr		= $2d4e
MaxStringSize	= 252
Mint32WordIndirect= $277a
SetUpTOSVRamAddress= $1883
ErrorID_DataError= 29
InputString	= $1c42
interactionHandler= $1b04
ListLine	= $3458
AccessVariable	= $3e48
Min32Indirect	= $2780
PowerHandler	= $2753
CreateArrayLevel= $3d4c
TKW_TRUE	= $aa
Mint32ByteIndirect= $277e
dataPtr		= $be7
codePtr		= $28
IOPrintChar	= $1426
Command_VLoad	= $183d
EvaluateInteger	= $2a0f
UnaryInkeyString= $2d06
TKW_STA		= $95
ErrorID_MissingComma= 10
SetEventTimer	= $2b3c
UnaryIntToFloat	= $2c68
ReturnNull	= $3355
MInt32Sub	= $2f9f
CommandLoad	= $243f
TKW_SGNLPAREN	= $a6
AMD_ABSY	= 6
AMD_ABSX	= 7
TOK_TOKENS	= $c9
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
LocaliseVariable= $1fe2
ExternGetLength	= $13e6
UnaryIsVal	= $2a87
ZeroTemp0Y	= $3f56
TKW_LENLPAREN	= $a5
StackAddress	= $48
EvaluateRootInteger= $2a0d
Group3Vectors	= $1831
installed_main	= 1
Group2Vectors	= $182b
DereferenceTwo	= $2830
ListOutputCharacter= $3568
TokenisePunctuation= $38c4
AssembleGroup4	= $134d
OpcodeTable	= $11d6
AssembleGroup1	= $129d
AssembleGroup3	= $1319
AssembleGroup2	= $12f8
section_end_error= $1815
CreateVariable	= $3eec
TKW_TAY		= $c5
FindProcedure	= $214e
ErrorID_Assembler= 36
FloatEmbeddedSize= 5
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $2ab2
rsPointer	= $37
TKW_BNE		= $b1
BPMakeBothFloat	= $264d
TKA_GROUP2	= $99
TKA_GROUP3	= $ab
TKA_GROUP1	= $91
TKA_GROUP4	= $b4
TKW_PHX		= $cc
TKW_PHY		= $bc
breakCounter	= $c12
TKW_PHP		= $b5
TKW_JMP		= $aa
MInt32Add	= $2f85
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $297a
TKW_PHA		= $ba
structIndent	= $c11
AWIWriteHex	= $1154
MaxLineInputSize= 240
ScanForward	= $2252
TKW_GETLPAREN	= $b1
CodeStart	= $1000
section_end_tokeniser= $3c50
TKW_VPOKE	= $86
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
EvaluateSmallInteger= $2a17
TKErr11		= $2548
TKW_NEXT	= $a0
AndHandler	= $26f4
Command_FOR	= $1e79
AccessArray	= $3c50
CopyStringPair	= $320b
esInt0		= $50
CommandClear	= $2309
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $2d9b
TKW_SLASH	= $94
ExecUpperLower	= $2d66
endProgram	= $aca
CompareFalse	= $282d
VarISize	= 4
LinkEvaluate	= $2a2a
AWIPrintChar	= $1167
CheckComma	= $3121
Group0Vectors	= $254d
RestoreLocals	= $2054
Mint32ShiftLeftX= $2788
BPMakeFloat	= $2652
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $2a04
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $22ce
section_start_device= $138b
TKA_END4	= $d1
TKW_RTI		= $b9
TKErr07		= $2548
TKErr06		= $2548
TKErr05		= $2548
TKErr04		= $2548
TKW_GOTO	= $d9
TokeniseMakeASCIIZ= $3780
GotoTOS		= $1b9f
TKW_PERIOD	= $e6
MInt32And	= $2df6
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $3114
TKW_RTS		= $bd
hashTableSize	= 8
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1929
ErrorID_Branch	= 37
LTYString	= $81
TKW_OR		= $87
EventFunction	= $2ad3
AssembleSpecialCase= $1357
ErrorID_Stop	= 6
SubHandler	= $2682
TKW_CLEAR	= $86
TokenBytes1	= $3706
CopyStringToHardMemory= $3413
TokeniseInteger	= $384f
LinkEvaluateInteger= $2a36
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1d55
TKW_RETURN	= $db
temp0		= $2a
CompareNotEquals= $280c
TKW_CPX		= $a6
IONewLine	= $1416
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
Command_Ink	= $1d25
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
VarHSize	= 5
lastPrintToken	= $c0b
CVWValue	= $189f
TKW_PLP		= $b7
AssembleOneInstruction= $1175
StrClone	= $32a4
asmMode		= $af4
TKW_PLX		= $d0
TKW_PLY		= $c0
MInt32Random	= $30d1
IOReadTimer	= $14b7
DTIdentifier	= $35bb
TKW_PLING	= $97
UnaryAlloc	= $2c8e
TKW_PAPER	= $e2
ExecSubstring	= $2d8e
ErrorID_WendErr	= 17
autorun		= 1
TKW_GOSUB	= $da
TKW_ASSERT	= $dd
UnaryLeek	= $2bbd
MInt32Sign	= $308e
retStackSize	= 512
CheckOverwriteCurrent= $338e
ErrorID_MissingRP= 9
LoadVRAMFile	= $18c5
PrintString	= $1cfd
tokenBuffer	= $c24
SCCopyTemp0	= $324c
Command_XNew	= $2498
TOK_UNARYST	= $a4
UnaryInkey	= $2cd7
else		= $1008
yInLine		= $c10
TKW_EQUAL	= $8d
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1b71
TKW_AMP		= $c5
XCommandClear	= $2309
MInt32Compare	= $2e41
ErrorID_Label	= 38
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $be6
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
TKW_MIDDOLLARLPAREN= $b6
section_end_device= $14e0
TKW_LDA		= $96
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $68
ErrorID_UntilErr= 15
esInt1		= $58
TKW_ORA		= $91
AllocateHardMemory= $33e0
CommandLet	= $1d92
CommandShift1	= $2507
StringUpdate	= $31b2
UnaryTimer	= $2cbe
stringVectors	= $3448
CAActualSize	= $3db0
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1d76
TKW_QMARK	= $98
WarmStartEntry	= $1a6c
Command_Input	= $1bce
Command_Until	= $2231
basePage	= $ac8
CompareEquals	= $27ee
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $17fe
InputBuffer	= $bea
mainVectors	= $3192
Mint32ShiftRightX= $278b
esZSign		= $78
markerREPEAT	= "R"
asmToken	= $af3
section_end_extension= $1924
EndOfMemory	= $9f00
TKW_BIT		= $a2
X16Break	= $138b
AssembleLabel	= $1247
ELBinaryOperatorInfo= $29b1
Command_Rem2	= $1e4d
section_start_extension= $1815
WordRefHandler	= $272d
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2d62
GoTokTest	= $1028
CommandAssembler= $251b
tokenHeader	= $c21
bufferCount	= $af6
TKW_BREAK	= $e5
AWIWriteHexSpace= $114d
BreakOff	= $2532
TokenSearchOne	= $36b6
ErrorTextList	= $1556
Command_Doke	= $1e14
markerPROC	= "P"
CalculateProcedureHash= $220c
MInt32UDivide	= $2e9b
CmdVideoRead	= $18a8
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
elementSize	= $d25
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $30b6
UnaryPeek	= $2bb1
AG1Fail		= $12d5
tPrintCount	= $c1f
ShrHandler	= $271a
TKW_NEW		= $8a
RequiresConcretion= $33cc
TKW_LESS	= $8c
Group3Text	= $3c34
ErrorID_StrLen	= 13
Evaluate	= $29f0
currentSet	= $c20
TKW_VLOAD	= $88
AddHandler	= $265f
TKW_GETDOLLARLPAREN= $c6
installed_error	= 1
section_start_string= $31a8
TKW_BPL		= $ab
TKW_TAX		= $c6
UnaryMem	= $2d3d
WSEError	= $1ab6
procList	= $c0e
TKW_WEND	= $9f
CLCompareLineTOS= $23e7
AMDOffsetFromBase= $12ea
LVFGet		= $1915
Command_New	= $2498
AbsoluteVersionTable= $11c8
CommandShift2	= $2515
MI32DivideWrite	= $3023
TKW_ALLOCLPAREN	= $b3
AMD_REL		= 12
TKW_RESTORE	= $8d
TOSToTemp0	= $1e07
BreakOn		= $2530
Command_Run	= $24a6
Unary_Page	= $2c3d
CRNextInstruction= $24b4
AG1ReturnValue	= $12c5
DeleteLine	= $19b2
BinaryProcess	= $2633
markerFOR	= "F"
EvaluateReference= $2a42
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $3048
CompareGreaterEq= $2816
TKW_TSB		= $a7
UnaryGetString	= $2d00
markerFLOAT	= "#"
Group2Text	= $3c21
CommandLocal	= $1fc4
TKW_REM		= $d3
esMant3		= $68
esMant2		= $60
esMant1		= $58
esMant0		= $50
TKW_BMI		= $ac
AGISyntax	= $10db
TKErr10		= $2548
finalOpcode	= $af2
TYPE_INT	= $3a
WriteSoftString	= $3291
PDLCode		= $2bdd
srcStrLen	= $c1a
ULFinish	= $2b59
asmBaseOpcode	= $af5
ErrorID_ArrayDepth= 28
TOK_STRUCTST	= $99
ReturnProc	= $2133
ExternSave	= $1396
EvaluateTerm	= $29cf
TKW_DEFPROC	= $9d
AMDOperandSize	= $12dc
TKW_THEN	= $a1
TKW_END		= $8e
assemblerHandler= $1384
CopyStringTop	= $3213
TKErr03		= $2548
ChrCode		= $2d54
TKErr02		= $2548
TKErr01		= $2548
LinkInt32FromString= $2f08
RSClaim		= $313c
AMD_ACCIMP	= 2
ByteRefHandler	= $2740
MInt32Multiply	= $2fb9
Command_VPoke	= $1860
CompareLessEq	= $2820
ULStart		= $2b64
section_end_floatingpoint= $1929
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $261d
esExp		= $70
installed_string= 1
TKErr09		= $2548
StackSize	= 8
TKW_LEFTDOLLARLPAREN= $b5
IOPaper		= $1466
ValueMain	= $2a88
Command_Dim	= $1d84
varHash		= $d26
Group1Text	= $3ae6
AdvanceNextLine	= $1e65
esType		= $48
TKW_SEC		= $b8
TKW_SED		= $cf
TKW_CPY		= $a5
TKW_BCS		= $b0
TKW_INC		= $a0
TKW_SEI		= $bf
Unary_Random	= $2bf3
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $1e1a
ErrorID_Load	= 32
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1216
TKW_INX		= $cd
Mint32Shift	= $278c
ErrorID_LineNumber= 12
DereferenceOne	= $2835
section_start_floatingpoint= $1924
MulHandler	= $2695
Command_VDoke	= $1863
TKW_VALLPAREN	= $b9
CommandColon	= $2527
CommandGOTO	= $1b9c
TKW_XOR		= $88
floatingpointHandler= $1924
TKW_INY		= $c9
MInt32Modulus	= $2ef4
TKW_DEC		= $9f
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $1e62
Intro		= $195a
TOK_EOL		= $80
TKW_DEY		= $c1
TKW_DEX		= $ca
TYPE_STR	= $3c
TKW_DOKE	= $df
TKW_ASL		= $99
AG4Write	= $134f
section_start_footer= $401a
TKW_BCC		= $af
ENTType		= $29e9
Detokenise	= $3464
SwapDPCP	= $1b51
UnaryLen	= $2b56
CreateArray	= $3cd8
section_start_main= $1b0b
UnarySys	= $2d15
CloneVariableName= $3f8e
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
TKW_NOP		= $ce
CommandRead	= $1b0b
MInt32True	= $309d
UnaryReference	= $2c4b
TKW_PLUS	= $8f
StringConcat	= $321c
Unary_Min	= $2c08
TKW_LSR		= $9b
AssembleAttempt	= $11a4
Unary_Max	= $2c0c
EvaluateRoot	= $29ee
WarmStart	= $318a
AG1ModeError	= $12d7
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $2536
endMemory	= $acc
UnaryVal	= $2a84
Command_Poke	= $1e10
MInt32ShiftRight= $30bf
