TKW_SBC		= $9b
gdMvRight	= $1cc9
BresenhamE2GEDY	= $1a5d
tokenBufferIndex= $e5c
hitRange	= $c56
AMD_ABSY	= 6
DTPrintLengthPrefix= $41c7
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2e90
section_start_error= $1518
X16Break	= $13be
EvaluateIntegerTerm= $3657
lastCharacterClass= $d55
Mint32ByteIndirect= $33f4
TKW_IF		= $9c
TKW_TEXT	= $8f
varType		= $e5f
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $27f0
HashTableReset	= $4d12
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
TokenWrite	= $43f0
MInt32Compare2	= $3ad6
EraseOneElement	= $4ac2
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2c29
DTSwitchMode	= $4232
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2ac6
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3dda
TKW_STY		= $a6
AWIPrintNibble	= $118d
OrHandler	= $3357
TKW_MODE	= $89
storeSize	= $d44
ScannerSkipSpecial= $2f01
ZeroTemp0Y	= $4c62
Command_NEXT	= $2b46
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c5a
ErrorID_Assert	= 4
dataIndex	= $d21
LTYKeyword	= $83
Command_RunFrom	= $311e
TKW_INPUT	= $d5
gdPaper		= $bfd
Command_VDeek	= $2469
MInt32SDivide	= $3af2
LocaliseVariable= $2c4e
CommandPalette	= $234e
TKW_PROC	= $d0
CMSetMode	= $229e
ByteRefHandler	= $33b6
deTokeniseVector= $d53
installed_error	= 1
TKW_HITLPAREN	= $8a
markerGOSUB	= "G"
UnaryPeek	= $382d
WriteValue	= $2a11
TKW_UNTIL	= $9e
TKW_TRB		= $ab
CopySoftToStack	= $3ee5
IOTab		= $1455
AccessSetup	= $4bbb
ErrorID_Params	= 24
TIDCheckCopy	= $44cb
gCurrentXPos	= $be6
TokTest		= $436f
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c5f
Command_Line	= $1989
gdModeChanged	= $1d7a
Unary_JButton	= $1eb1
Event_Str	= $36d1
CompareLess	= $346e
DivHandler	= $331e
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d6f
TKW_QUOTE	= $cd
tempshort	= $32
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
XCommand_Run	= $3112
UnaryFloatToInt	= $38f7
gdSetY		= $1e24
SFError		= $2efc
CommandData	= $27a2
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $91
hitSprite2	= $c55
LoadVRAMFile	= $2492
hitSprite1	= $c54
Command_Ink	= $2991
StringWrite	= $3fe6
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1ea7
UType		= $38d5
XEvaluateInteger= $18b2
CAFound		= $4a1e
TKW_VDEEKLPAREN	= $87
TokenSearch	= $4300
MInt32Add	= $3c01
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
ErrorID_MissingComma= 10
ImageHandler	= $210b
SpriteSetTarget	= $20a1
CommandAssemblerLabel= $318f
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1aaf
EvaluateSmallInteger= $368d
MInt32ToString	= $3c73
ExternLoad	= $13f5
section_end_interaction= $2777
LinkEvaluateString= $36b2
imageAddr32High	= $cdf
CompareGreater	= $3478
EvaluateLevel	= $34fc
TokenTableAddress= $459a
Command_ENDIF	= $2c2f
TYPE_STRARRAY	= $3d
EHAtMsg		= $158a
StringChrs	= $3e2b
TKW_GREATERGREATER= $91
PDLCode		= $3859
MaxLineInputSize= 240
TKW_STOP	= $8f
BresenhamDXGEE2	= $1a7c
ELShiftByteIn	= $35f9
CommandIf	= $2bf4
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1e46
g2Error		= $bf4
section_start_header= $1000
SetupXY		= $1c4e
TKW_VLOAD	= $88
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14c9
DTPrintInteger	= $41b5
Mint32ShiftRightX= $3401
TokenisePunctuation= $454d
CLSParameters	= $30d3
gY1		= $bec
Tokenise	= $438f
TYPE_FLOAT	= $3e
gdSize		= $bfe
StringNull	= $3e3a
section_end_footer= $4e00
autorun		= 1
coldstartnew	= 0
PowerInteger	= $33dc
Command_VPeek	= $2466
currSprite	= $c57
installed_footer= 1
CLStructureCheck= $3075
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
gdSetX		= $1e1d
ExecChr		= $39ca
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $33f0
VarFSize	= 6
ErrorID_DataError= 29
CommandList	= $2fd0
MInt32CopyUp	= $3c5b
Min32Indirect	= $33f6
TKW_SPRITE	= $8b
AG1ModeError	= $1307
EvaluateInteger	= $3685
TKW_STA		= $98
ForceStandardMode= $2612
UnaryIntToFloat	= $38e4
Command_Frame	= $1aca
CommandLoad	= $30ab
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3683
Group3Vectors	= $18a0
section_end_tokeniser= $495c
gdMvUp		= $1cdf
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
IOClearScreen	= $1445
elementSize	= $e5d
TKW_BNE		= $b4
BPMakeBothFloat	= $32c3
CopyStringTop	= $3e96
stringHandler	= $40c8
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
TKW_STX		= $a0
gdYLimit	= $c03
TKW_VDU		= $d7
TKW_PHA		= $bd
TKW_GOSUB	= $92
esInt3		= $b0
Command_Rem2	= $2ab9
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $2ae5
AccessArray	= $495c
CopyStringPair	= $3e8e
ExecMid		= $3a17
MInt32ShiftRight= $3d3b
gdPlotA		= $1d6b
VarISize	= 4
Group0Vectors	= $31bb
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
temp3		= $30
TKA_END4	= $d4
EvaluateNumeric	= $366f
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $4409
GotoTOS		= $280b
TKW_PERIOD	= $e5
MInt32And	= $3a72
TKW_RECT	= $8d
CommandEnd	= $2acb
RenderFlipXY	= $1bd9
BPMakeFloat	= $32c8
ColdStartEntry	= $2586
LTYString	= $81
AMDOperandSize	= $130c
gdFlip		= $c00
TKW_OR		= $87
EventFunction	= $374f
UnaryGetString	= $397c
TKW_CLEAR	= $e8
SMWritePosition	= $21eb
TokeniseASCIIZ	= $4392
ErrorID_Hardware= 40
DTIdentifier	= $4244
Command_VDU	= $29c1
TKW_RETURN	= $93
Group0Text	= $45a2
IOPrintChar	= $145d
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $4011
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3d4d
IOReadTimer	= $14ee
ExternSave	= $13c9
BreakOff	= $31a0
FunctionCollide	= $1efb
TKW_ASSERT	= $dd
PrintString	= $2969
ShlHandler	= $337d
CMModeList	= $2316
indent		= $d56
MInt32False	= $3d1d
structIndent	= $d49
PDLByte0	= $384d
PDLByte1	= $3847
TKW_STAR	= $93
CommandGOSUB	= $27dd
SCCopyTemp0	= $3ecf
compressMode	= $c5e
installed_variable= 1
TYPE_STR	= $3c
TKW_XEMU	= $90
gdEnabled	= $c4c
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $437d
gdInk		= $bfc
ListLine	= $40de
TYPE_INTARRAY	= $3b
Command_Assert	= $29e2
CallRenderFunction= $1c36
TKW_QMARK	= $98
WarmStartEntry	= $26d2
Command_Until	= $2e9d
CompareEquals	= $3464
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c09
mainVectors	= $3e0e
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $40de
ReturnNull	= $3fd8
MInt32Absolute	= $3cd2
ELBinaryOperatorInfo= $3627
CMExpandMode	= $22f5
section_start_extension= $1869
WordRefHandler	= $33a3
TKW_ENDPROC	= $a3
gError		= $bf2
CommandSave	= $30c0
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2e78
CmdVideoRead	= $246a
TKW_ABSLPAREN	= $a7
ULStart		= $37e0
gdImage		= $bff
MaxInputSize	= 32
JoyReturnFalse	= $1e95
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3d32
BufferToStackX	= $289b
RequiresConcretion= $404f
Evaluate	= $3666
section_start_main= $2777
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $39b9
procList	= $d46
TKW_WEND	= $9f
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $3183
CommandShift1	= $3175
StackAddress	= $90
DefaultFont	= $f800
LinkEvaluateInteger= $36ac
TOSToTemp0	= $2a73
BreakOn		= $319e
Command_Run	= $3112
CRNextInstruction= $3120
AG1ReturnValue	= $12f5
DeleteLine	= $2618
ErrorID_Break	= 33
markerFOR	= "F"
STRCompare	= $3e56
CreateVariable	= $4bf8
endZeroPage	= $3d
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
CommandLocal	= $2c30
Command_Text	= $2385
TextHandler	= $238d
FrameHandler	= $1ad2
esMant3		= $b0
esMant2		= $a8
DrawCharacterA	= $23a6
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $37b8
TYPE_INT	= $3a
Command_Rem	= $2ab9
gdBitmapAddress	= $c4d
ErrorID_ArrayDepth= 28
ReturnProc	= $2d9f
AMD_ZEROY	= 9
breakCounter	= $d4a
GSMMCExit	= $1cc8
TKW_END		= $8e
assemblerHandler= $13b4
CASize		= $4a19
LinkInt32FromString= $3b84
TOK_UNARYST	= $a4
LineHandler	= $1991
AMD_ACCIMP	= 2
Unary_Random	= $386f
CheckComma	= $3d9d
Command_VPoke	= $241a
ChrCode		= $39d0
Command_Paint	= $2103
gdySign		= $c05
section_start_variable= $495c
installed_string= 1
StackSize	= 8
DrawBoxEnds	= $1b20
AllocateArraySpace= $4af5
Command_Dim	= $29f0
Group1Text	= $4770
CommandXemu	= $2ace
AdvanceNextLine	= $2ad1
SpriteMove	= $21c7
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1cac
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2d32
TKW_INK		= $e1
AssembleSpecialCase= $1387
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $44d8
TKW_INY		= $cc
TKW_INX		= $d0
MulHandler	= $330b
TOK_TOKENS	= $c9
varEnd		= $e60
CommandGOTO	= $2808
floatingpointHandler= $2581
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
JoystickRead	= $1e77
Unary_Page	= $38b9
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b38
gdXPos		= $c50
AG4Write	= $137f
section_start_footer= $4d29
RSLoadPosition	= $3df7
ModHandler	= $3331
yInLine		= $d48
CommandRead	= $2777
ErrorID_Label	= 38
GHMakeCurrent	= $1936
EvaluateRoot	= $3664
SpriteGetCode	= $2253
installed_device= 1
AMD_ZEROX	= 5
endMemory	= $acc
TKW_JOYPERIODYLPAREN= $8c
JoyReturn13	= $1e9f
highMemory	= $33
ExecRight	= $3a3f
Command_Loke	= $2a84
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $2394
LTYIdentifier	= $87
IAdvanceTemp0	= $2655
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1c88
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4d1d
MInt32Xor	= $3aa4
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d04
TKW_ROR		= $9f
fs32Length	= $d4c
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d4d
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RenderCache	= $c0c
RestoreLocals	= $2cc0
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3963
TKW_BEQ		= $b5
RenderCheckRange= $1bfd
CommandRestore	= $27ab
TKW_MINUS	= $90
CMNoExpand	= $22a4
section_start_interaction= $2586
Unary_Min	= $3884
installed_assembler= 1
MLInt32ToString	= $3c6c
TKW_LOCATE	= $e4
MInt32Not	= $3cf1
TKW_JSR		= $ac
TKW_GETDOLLARLPAREN= $c6
tPrintCount	= $d57
CMEndModeList	= $2326
ErrorID_DivZero	= 5
Command_CLS	= $298b
ExecUpper	= $39e1
CSClearSprites	= $20cb
TKW_HASH	= $e7
CmdVideoWrite	= $241e
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $220b
AMDOffsetFromBase= $131a
CheckSpecialConcretion= $40b2
TKW_READ	= $8c
ScanProc	= $2e26
endStorage	= $e61
TKW_ATC		= $c3
Sprite_GetY	= $2252
Sprite_GetX	= $224f
GetSpriteNumber	= $2271
TokeniseFixCase	= $441a
CompareFalse	= $34a3
DTDecodeToken	= $428b
InputString	= $28ae
Unimplemented	= $31b1
TKW_PLOT	= $90
tokeniserVectors= $494f
section_start_tokeniser= $40de
SelectSpriteA	= $20e5
MInt32Write123	= $3d21
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3de4
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $342c
TKW_ENDIF	= $a2
TokeniseString	= $456e
TOK_SHIFT3	= $83
SubHandler	= $32f8
deTokenPrint	= $4216
LTYConstant	= $86
srenderWidth	= $c59
ErrorID_WendErr	= 17
CommandBreak	= $3196
Unary_JoyX	= $1e73
Unary_JoyY	= $1e76
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
MInt32Negate	= $3cd7
UnarySgn	= $3816
AsmGetIndexing	= $10ef
SpriteImageAccess= $2112
ErrorID_NumStack= 35
MInt32WriteAll	= $3d1f
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
AssembleAttempt	= $11d4
Command_Paper	= $299c
RenderDrawPixelSet= $1ba2
TestImageAccess	= $1c39
ErrorID_BadValue= 8
TIRecursiveOut	= $4526
RenderType	= $c0b
ForceMode0	= $227f
X16MaxImages	= 64
GSortMinMaxCoords= $1caa
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $37ff
tokeniserHandler= $494c
UnaryHexMarker	= $38da
MInt32Set8Bit	= $3d2c
hashTableSize	= 8
section_end_main= $3e2b
Command_Locate	= $29a7
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $3833
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $433f
MI32DivideWrite	= $3c9f
temp2		= $2e
temp1		= $2c
temp0		= $2a
HasLineNumber	= $2724
MInt32CLess	= $3aef
AccessVariable	= $4b54
ErrorID_StrLen	= 13
GResetStorage	= $18ba
ReturnSoftString= $3e43
ErrorID_Memory	= 34
paramCount	= $d45
TKW_BVC		= $b0
CompareTrue	= $34a0
XorHandler	= $3344
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1bc3
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1c71
ErrorID_NoModule= 3
EvaluateNumericTerm= $364e
Command_Poke	= $2a7c
ErrorID_Save	= 31
UGSDoChr	= $397f
retStackSizePages= 2
InsertLine	= $266b
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3f4d
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $2770
LinkEvaluateSmallInt= $36b8
TOK_FPC		= $84
breakIncrement	= $d4b
GetArrayDimensions= $4a28
Command_Rect	= $1ac2
MSeed32		= $d4e
EvaluateString	= $367a
interactionHandler= $276d
ImageRenderer	= $1b43
StringSubstring	= $3f92
PowerHandler	= $33c9
CompareCoords	= $1c64
CreateArrayLevel= $4a58
SMHalfSize	= $2207
dataPtr		= $d1f
TKW_NOP		= $d1
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $23f2
UnaryInkeyString= $3982
InitialiseAll	= $1026
MInt32Sub	= $3c1b
gdOptHorizontalWriter= $1e2b
AMD_ABSX	= 7
gdClearGraphics	= $1de5
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18d1
TKW_LET		= $d4
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1db1
DereferenceTwo	= $34a6
ListOutputCharacter= $41f1
esMant1		= $a0
BresenhamIteration= $1a36
section_end_error= $1869
TokenText1	= $438f
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $438f
RenderHeight	= $c0a
CMUpdateMode	= $22b8
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1ad6
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $36a6
AWIWriteHex	= $1184
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3f14
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $336a
CommandClear	= $2f75
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 0
TOK_STRUCTST	= $99
LinkEvaluate	= $36a0
UnarySys	= $3991
SetUpTOSVRamAddress= $2445
AWIPrintChar	= $1197
gModifiers	= $bfc
MInt32Or	= $3a8b
ExecLeft	= $39fa
FindProcedure	= $2dba
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2f3a
section_start_device= $13be
TKErr01		= $31b6
TKW_RTI		= $bc
TKErr07		= $31b6
TKErr06		= $31b6
TKErr05		= $31b6
imageAddr32Low	= $c9f
programMemory	= $4e00
TKErr09		= $31b6
TKErr08		= $31b6
FindVariable	= $4cc4
TKW_LOAD	= $86
CheckToken	= $3d85
CheckRightParen	= $3d90
TKW_RTS		= $c0
Command_Print	= $28f0
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $4449
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4b2c
ErrorID_Stop	= 6
CompareCoordsEq	= $1c79
CopyStringToHardMemory= $4096
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3daa
ScanForward	= $2ebe
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $d43
CVWValue	= $2461
CMToScale	= $2326
TKW_PLP		= $ba
RenderDrawRow	= $1b81
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $390a
returnStack	= $800
BresenhamInitialise= $19e2
RSClaim		= $3db8
UnaryLeek	= $3839
MInt32Sign	= $3d0a
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3f27
UnaryMBody	= $388a
tokenBuffer	= $d5c
Command_XNew	= $3104
AllocateSoftString= $3eee
UnaryInkey	= $3953
Command_New	= $3104
ConvertGetBase	= $372e
GoColdStart	= $100a
PlotHandler	= $1ab7
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2f75
MInt32Compare	= $3abd
TKW_FOR		= $9b
UnaryParenthesis= $35f0
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d68
TKW_LPAREN	= $a4
MInt32FromString= $3b8b
PointToPaletteA	= $2373
section_end_device= $1518
CMDecodeLayer	= $2331
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
gCurrentYPos	= $be8
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $4063
CommandLet	= $29fe
StringUpdate	= $3e35
UnaryTimer	= $393a
stringVectors	= $40cb
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $38dd
Command_Input	= $283a
CSCheckOnOff	= $20ba
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $d22
endOfStack	= $c8
AsmGetOperand	= $105d
MaxStringSize	= 252
section_end_extension= $2581
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
variableVectors	= $4d20
CAActualSize	= $4abc
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $3189
TKW_DEC		= $a2
tokenHeader	= $d59
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $2a80
TKW_RESTORE	= $8d
ExecSubstring	= $3a0a
MInt32UDivide	= $3b17
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1e91
ShrHandler	= $3390
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d58
AddHandler	= $32d5
gEndStorage	= $c05
gdYPos		= $c52
Mint32ShiftLeftX= $33fe
UnaryAsc	= $37f0
TKW_TRUE	= $aa
WSEError	= $271f
CLCompareLineTOS= $3053
LVFGet		= $2572
frameFlag	= $c06
TKW_LDA		= $99
gdXLimit	= $c01
UnaryIsVal	= $3703
AMD_REL		= 12
GCompareCoords	= $1c9d
CompareNotEquals= $3482
BinaryProcess	= $32a9
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $36be
TKW_DIM		= $d2
MInt32Zero	= $3d44
TKW_TSB		= $aa
MI32WriteCharacter= $3cc4
asmMode		= $af4
Group2Text	= $48bd
CompareLessEq	= $3496
mainHandler	= $3e0b
DrawBoxPart	= $1b07
TKW_REM		= $d3
gX1		= $bea
gX2		= $bee
CompareGreaterEq= $348c
CommandMode	= $2291
AGISyntax	= $110b
ExecLower	= $39de
section_start_string= $3e2b
TKErr11		= $31b6
TKErr12		= $31b6
TKErr13		= $31b6
TKErr14		= $31b6
TKErr15		= $31b6
AMD_ABSIND	= 10
srcStrLen	= $d52
ULFinish	= $37d5
asmBaseOpcode	= $af5
JoyReturnA	= $1e97
EvaluateTerm	= $3645
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
ErrorID_Syntax	= 2
TKErr03		= $31b6
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $31b6
hashList	= $3b
ReadJoystick	= $1ed8
MInt32Multiply	= $3c35
TKErr04		= $31b6
UnaryReference	= $38c7
CommandSprite	= $1fb8
section_end_floatingpoint= $2586
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $328d
esExp		= $b8
IOPaper		= $149d
ExecUpperLower	= $39e2
RenderFunction	= $c07
varHash		= $e5e
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2a86
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $4908
Mint32Shift	= $3402
ErrorID_LineNumber= 12
DereferenceOne	= $34ab
section_start_floatingpoint= $2581
Command_VDoke	= $241d
TKW_VALLPAREN	= $b9
CommandColon	= $3195
TKW_XOR		= $88
TKErr10		= $31b6
MInt32Modulus	= $3b70
TKW_CPY		= $a8
TOK_STR		= $85
Intro		= $25ba
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ENTType		= $365f
SwapDPCP	= $27bd
UnaryLen	= $37d2
ValueMain	= $3704
CloneVariableName= $4c9a
TKW_TIMERLPAREN	= $af
AG1Fail		= $1305
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
MInt32True	= $3d19
TKW_PLUS	= $8f
StringConcat	= $3e9f
TKW_ALLOCLPAREN	= $b3
TKW_BVS		= $b1
CreateArray	= $49e4
TKW_LSR		= $9e
section_end_variable= $4d29
Unary_Max	= $3888
CANotArray	= $4a23
gdSetDrawPosition= $1d26
CommandClg	= $1dce
WarmStart	= $3e06
Detokenise	= $40ea
ResetCodeAddress= $31a4
UnaryVal	= $3700
Command_Wend	= $2f5d
TKW_PHP		= $b8
