CSPointChannel	= $1fca
TKW_SBC		= $9b
gdMvRight	= $1ce9
varType		= $e7a
BresenhamE2GEDY	= $1a87
tokenBufferIndex= $e77
hitRange	= $c71
AMD_ABSY	= 6
DTPrintLengthPrefix= $4314
RSFree		= $3f3c
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $300d
section_start_error= $1527
EvaluateIntegerTerm= $37d4
lastCharacterClass= $d70
UnaryVal	= $387d
TKW_IF		= $9c
TKW_PLAYINGLPAREN= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $146f
CommandRETURN	= $298f
HashTableReset	= $4e54
TKW_LPARENANDRPAREN= $95
TKW_SEI		= $c2
IOInkey		= $147d
CompareLess	= $35ed
TokenWrite	= $4531
MInt32Compare2	= $3c3f
gdBitmapAddress	= $c51
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $2db3
DTSwitchMode	= $4379
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
ExtensionHandler= $1874
TKW_RANDOMLPAREN= $a8
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $1189
SpriteReadCoordinate= $2378
OrHandler	= $34d6
TKW_MODE	= $89
storeSize	= $d5f
Command_NEXT	= $2cd5
AsmGetOperand	= $105d
IOInk		= $1499
Group2Vectors	= $1898
currentMode	= $c75
ErrorID_Assert	= 4
dataIndex	= $d3c
LTYKeyword	= $83
Command_RunFrom	= $3299
TKW_INPUT	= $d5
gdPaper		= $bff
Command_VDeek	= $260f
MInt32SDivide	= $3c5b
CommandPalette	= $24b8
TKW_PROC	= $d0
CMSetMode	= $2407
ByteRefHandler	= $3535
installed_error	= 1
BPMakeBothFloat	= $3442
TKW_HITLPAREN	= $8a
UnaryPeek	= $39a2
WriteValue	= $2ba6
TKW_UNTIL	= $9e
TKW_TRB		= $ab
IOTab		= $1467
AccessSetup	= $4d07
gCurrentXPos	= $be8
TokTest		= $44b0
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c7a
Command_Line	= $19b3
CommandSave	= $323b
gdModeChanged	= $1d9a
Unary_JButton	= $1ec5
Event_Str	= $384e
jumpVector	= $af2
DivHandler	= $349d
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d8f
ExecLeft	= $3b65
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c56
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $bea
XCommand_Run	= $328d
UnaryFloatToInt	= $3a6c
SFError		= $3079
CommandData	= $2943
TKW_DEEKLPAREN	= $bb
Group0Text	= $46dd
TKW_LINE	= $91
hitSprite2	= $c70
hitSprite1	= $c6f
StringWrite	= $413c
assemblerVectors= $13af
ErrorID_NoReference= 11
UType		= $3a4a
XEvaluateInteger= $18c8
CAFound		= $4b6c
TKW_VDEEKLPAREN	= $87
TokenSearch	= $4445
MInt32Add	= $3d67
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $227a
SpriteSetTarget	= $2210
CommandAssemblerLabel= $330a
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1ad9
EvaluateSmallInteger= $380a
MInt32ToString	= $3dd9
ExternLoad	= $1406
section_end_interaction= $2918
LinkEvaluateString= $382f
imageAddr32High	= $cfa
EvaluateLevel	= $3679
TokenTableAddress= $46d5
Command_ENDIF	= $2db9
gdy		= $bfa
SoundReset	= $1fdc
TYPE_STRARRAY	= $3d
deTokeniseVector= $d6e
StringChrs	= $3f8d
TKW_GREATERGREATER= $91
PDLCode		= $39ce
TKW_STOP	= $8f
CommandIf	= $2d7e
ListLine	= $422e
section_end_assembler= $13b6
SingleLetterVar	= $a00
Unary_Clock	= $1e5e
g2Error		= $bf6
section_start_header= $1000
SetupXY		= $1c6e
GResetStorage	= $18d0
ErrorID_Save	= 31
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14d8
Mint32ShiftRightX= $3580
Channels	= 16
TokenisePunctuation= $4688
CLSParameters	= $324e
gY1		= $bee
Tokenise	= $44d0
TYPE_FLOAT	= $3e
gdSize		= $c00
StringNull	= $3f9c
ZeroTemp0Y	= $4dab
autorun		= 1
coldstartnew	= 0
CaseString	= $40a7
PowerInteger	= $355b
EHAtMsg		= $1597
Command_VPeek	= $260c
installed_footer= 1
CLStructureCheck= $31f0
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
gdSetY		= $1e3c
gdSetX		= $1e35
ExecChr		= $3b39
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $356f
VarFSize	= 6
ErrorID_DataError= 29
TKW_TYPE	= $ea
InputString	= $2a4b
MInt32CopyUp	= $3dc1
nextSyncTick	= $be8
Min32Indirect	= $3575
TKW_SPRITE	= $8b
IOPrintChar	= $146f
EvaluateInteger	= $3802
TKW_STA		= $98
ForceStandardMode= $27b3
UnaryIntToFloat	= $3a59
Command_Frame	= $1af4
AbsoluteVersionTable= $11f2
CommandLoad	= $3226
TKW_SGNLPAREN	= $a6
SoundInterrupt	= $2042
TKW_LENLPAREN	= $a5
Group3Vectors	= $18b4
gdMvUp		= $1cff
AssembleGroup4	= $1375
AssembleGroup1	= $12c5
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1320
IOClearScreen	= $1457
MInt32Not	= $3e55
elementSize	= $e78
TKW_BNE		= $b4
CopyStringTop	= $3ff6
stringHandler	= $4218
Mint32ByteIndirect= $3573
TKW_PHX		= $cf
TKW_PHY		= $bf
gdYLimit	= $c05
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2c4c
gY2		= $bf2
TKW_NEXT	= $a0
Command_FOR	= $2c78
AccessArray	= $4ab0
CopyStringPair	= $3fee
ExecMid		= $3b82
MInt32ShiftRight= $3e9f
gdPlotA		= $1d8b
VarISize	= 4
Group0Vectors	= $3336
TKW_GREATEREQUAL= $89
DefaultFont	= $f800
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $37ec
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $4548
GotoTOS		= $29aa
TKW_PERIOD	= $e5
MInt32And	= $3bdb
TKW_RECT	= $8d
CommandEnd	= $2c5e
RenderFlipXY	= $1bf9
BPMakeFloat	= $3447
ColdStartEntry	= $2727
LTYString	= $81
gdFlip		= $c02
TKW_OR		= $87
EventFunction	= $38c9
UnaryGetString	= $3aef
TKW_CLEAR	= $e8
SMWritePosition	= $2358
TokeniseASCIIZ	= $44d3
LinkEvaluateInteger= $3829
ErrorID_Hardware= 40
DTIdentifier	= $438b
Command_VDU	= $2b56
TKW_RETURN	= $93
IONewLine	= $145f
TKW_LEEKLPAREN	= $bc
UnarySgn	= $398b
EraseOneElement	= $4c10
Command_Ink	= $2b28
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $4165
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $119f
MInt32Random	= $3eb1
IOReadTimer	= $14fd
BinaryProcess	= $3428
ExternSave	= $13dc
FunctionCollide	= $206f
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
CompareCoordsEq	= $1c99
ShlHandler	= $34fc
CMModeList	= $2480
X16SyncBreak	= $13b6
indent		= $d71
MInt32False	= $3e81
structIndent	= $d64
PDLByte0	= $39c2
PDLByte1	= $39bc
TKW_STAR	= $93
gX2		= $bf0
CommandGOSUB	= $297c
TKW_AMP		= $c5
compressMode	= $c79
installed_variable= 1
bufferCount	= $af8
TYPE_STR	= $3c
gEndStorage	= $c03
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $44be
gdInk		= $bfe
TYPE_INTARRAY	= $3b
Command_Assert	= $2b77
sndPitch	= $c69
TKW_QMARK	= $98
WarmStartEntry	= $2873
Command_Until	= $301a
CompareEquals	= $35e3
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c0d
mainVectors	= $3f70
esZSign		= $c0
markerREPEAT	= "R"
BresenhamDXGEE2	= $1aa6
ReturnNull	= $412e
MInt32Absolute	= $3e36
ELBinaryOperatorInfo= $37a4
CMExpandMode	= $2461
section_start_extension= $1874
WordRefHandler	= $3522
TKW_ENDPROC	= $a3
gError		= $bf4
IOPaper		= $14ad
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $1179
CalculateProcedureHash= $2ff5
markerPROC	= "P"
CmdVideoRead	= $2610
TKW_ABSLPAREN	= $a7
installed_floatingpoint= 0
ULStart		= $3955
gdImage		= $c01
MaxInputSize	= 32
JoyReturnFalse	= $1eab
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
asmToken	= $af5
MInt32ShiftLeft	= $3e96
RequiresConcretion= $41a3
DereferenceOne	= $362a
Evaluate	= $37e3
section_start_main= $2918
TKW_TEXT	= $e9
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3b28
procList	= $d61
TKW_WEND	= $9f
TKW_FRAME	= $8e
CommandShift2	= $32fe
CommandShift1	= $32f0
variableVectors	= $4e62
MI32DivideWrite	= $3e03
TKW_RESTORE	= $8d
TOSToTemp0	= $2c06
BreakOn		= $331e
Command_Run	= $328d
CRNextInstruction= $329b
AG1ReturnValue	= $12ed
DeleteLine	= $27b9
ErrorID_Break	= 33
markerFOR	= "F"
CreateVariable	= $4d42
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1341
CommandLocal	= $2dba
TextHandler	= $24f7
FrameHandler	= $1afc
esMant3		= $b0
esMant2		= $a8
DrawCharacterA	= $255c
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $392d
TYPE_INT	= $3a
Command_Rem	= $2c4c
ErrorID_ArrayDepth= 28
ReturnProc	= $2f20
varEnd		= $e7b
breakCounter	= $d65
GSMMCExit	= $1ce8
AMDOperandSize	= $1304
TKW_END		= $8e
assemblerHandler= $13ac
LinkInt32FromString= $3ced
TOK_UNARYST	= $a4
LineHandler	= $19bb
AMD_ACCIMP	= 2
Unary_Random	= $39e4
CheckComma	= $3eff
Command_VPoke	= $25c0
RenderType	= $c0f
ChrCode		= $3b3f
Command_Paint	= $2272
gdySign		= $c09
section_start_variable= $4ab0
sndChannel	= $c6b
installed_string= 1
StackSize	= 8
DrawBoxEnds	= $1b4a
AllocateArraySpace= $4c43
Command_Dim	= $2b85
Group1Text	= $48b5
CommandXemu	= $2c61
SpriteMove	= $2336
TKW_SEC		= $bb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_CPX		= $a9
CallProc	= $2eb3
TKW_INK		= $e1
TIDCheckCopy	= $4608
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $4615
TKW_INY		= $cc
TKW_INX		= $d0
AMD_ABSINDX	= 11
MulHandler	= $348a
TOK_TOKENS	= $c9
CommandGOTO	= $29a7
floatingpointHandler= $2722
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
JoystickRead	= $1e8d
Unary_Page	= $3a2e
TKW_DEY		= $c4
TKW_DEX		= $cd
TKW_BIT		= $a5
DrawHorizontalLine= $1b62
gdXPos		= $c54
AG4Write	= $1377
section_start_footer= $4e6b
RSLoadPosition	= $3f59
ModHandler	= $34b0
ChannelTime	= $c59
yInLine		= $d63
TKW_NOP		= $d1
CommandRead	= $2918
ErrorID_Label	= 38
CommandSound	= $1f0a
GHMakeCurrent	= $1964
stringVectors	= $421b
SpriteGetCode	= $23be
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
DrawBoxPart	= $1b31
Command_Poke	= $2c0f
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3f6d
JoyReturn13	= $1eb4
highMemory	= $33
ExecRight	= $3baa
Command_Loke	= $2c17
LTYPunctuation	= $82
AsmWriteInstruction= $1110
BitmapTextAccess= $254a
IAdvanceTemp0	= $27f6
AsmWriteByte	= $1160
markerSTRING	= "$"
BoxSort		= $1ca8
ErrorID_BadType	= 7
StrClone	= $4083
convertBuffer	= $acf
variableHandler	= $4e5f
MInt32Xor	= $3c0d
UnaryAsc	= $3965
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d24
TKW_ROR		= $9f
fs32Length	= $d67
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d68
TKW_PLUS	= $8f
gWordHandler	= $bfc
TKW_PAGE	= $a9
deviceHandler	= $1505
currSprite	= $c72
RenderCache	= $c10
RestoreLocals	= $2e46
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $3ad6
TKW_BEQ		= $b5
RenderCheckRange= $1c1d
CommandRestore	= $294c
TKW_MINUS	= $90
LinkEvaluate	= $381d
CMNoExpand	= $240d
section_start_interaction= $2727
Unary_Min	= $39f9
installed_assembler= 1
MLInt32ToString	= $3dd2
TKW_LOCATE	= $e4
TKW_JSR		= $ac
section_end_footer= $4f00
tPrintCount	= $d72
CMEndModeList	= $2490
ErrorID_DivZero	= 5
Command_CLS	= $2b22
FloatEmbeddedSize= 5
CSClearSprites	= $223a
TKW_HASH	= $e7
CmdVideoWrite	= $25c4
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
CheckSpecialConcretion= $4202
TKW_READ	= $8c
ScanProc	= $2fa5
endStorage	= $e7c
TKW_ATC		= $c3
Sprite_GetY	= $23bd
Sprite_GetX	= $23ba
GetSpriteNumber	= $23db
TokeniseFixCase	= $4559
CompareFalse	= $3622
DTDecodeToken	= $43d2
CommandList	= $314b
Unimplemented	= $3310
TKW_PLOT	= $90
tokeniserVectors= $4aa3
section_start_tokeniser= $422e
SelectSpriteA	= $2254
MInt32Write123	= $3e85
endZeroPage	= $3d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3f46
CopySoftToStack	= $4043
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_VPEEKLPAREN	= $86
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $35ab
TKW_ENDIF	= $a2
TokeniseString	= $46a9
SubHandler	= $3477
deTokenPrint	= $435d
LTYConstant	= $86
srenderWidth	= $c74
ErrorID_WendErr	= 17
CommandBreak	= $3316
Unary_JoyX	= $1e89
Unary_JoyY	= $1e8c
sndType		= $c6d
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c50
AsmGetIndexing	= $10ef
SpriteImageAccess= $2281
ErrorID_NumStack= 35
MInt32WriteAll	= $3e83
TKW_PLX		= $d3
installed_extension= 1
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
AssembleAttempt	= $11ce
TKW_FOR		= $9b
Command_Paper	= $2b33
RenderDrawPixelSet= $1bc6
TestImageAccess	= $1c59
ErrorID_BadValue= 8
TIRecursiveOut	= $4661
MInt32FromString= $3cf4
ForceMode0	= $23e8
BufferToStackX	= $2a38
X16MaxImages	= 64
GSortMinMaxCoords= $1cca
ErrorHandler	= $1527
finalOpcode	= $af4
TokeniseIdentifier= $4588
UnaryAbs	= $3974
UnaryHexMarker	= $3a4f
MInt32Set8Bit	= $3e90
hashTableSize	= 8
section_end_main= $3f8d
Command_Locate	= $2b3e
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14bf
UnaryDeek	= $39a8
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $4480
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4e09
MInt32CLess	= $3c58
AccessVariable	= $4ca2
ErrorID_StrLen	= 13
EvaluateRoot	= $37e1
ReturnSoftString= $3fa5
Command_XNew	= $327f
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d60
TKW_BVC		= $b0
CompareTrue	= $361f
XorHandler	= $34c3
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1be3
AssemblerSpecialCases= $1252
installed_header= 1
TKW_LSR		= $9e
deviceVectors	= $1508
gStartStorage	= $be8
CompareCoordsSigned= $1c91
ErrorID_NoModule= 3
EvaluateNumericTerm= $37cb
LocaliseVariable= $2dd8
sndVolume	= $c6e
UGSDoChr	= $3af2
retStackSizePages= 2
tokeniserHandler= $4aa0
MInt32Negate	= $3e3b
InsertLine	= $280c
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
SCCopyTemp0	= $402d
CheckToken	= $3ee7
AdvanceNextLine	= $2c64
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
PrintString	= $2b06
TKW_BCC		= $b2
interactionVectors= $2911
LinkEvaluateSmallInt= $3835
TOK_FPC		= $84
breakIncrement	= $d66
GetArrayDimensions= $4b76
Command_Rect	= $1aec
MSeed32		= $d69
EvaluateString	= $37f7
interactionHandler= $290e
ImageRenderer	= $1b6d
StringSubstring	= $40ea
PowerHandler	= $3548
CompareCoords	= $1c84
CreateArrayLevel= $4ba6
SMHalfSize	= $2374
dataPtr		= $d3a
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $2598
UnaryInkeyString= $3af5
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $3d81
gdOptHorizontalWriter= $1e43
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1428
GHandler	= $18e5
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dcd
DereferenceTwo	= $3625
ListOutputCharacter= $433c
esMant1		= $a0
asmBaseOpcode	= $af7
BresenhamIteration= $1a60
section_end_error= $1874
TokenText1	= $44d0
CodeStart	= $1000
TokenBytes1	= $44d0
RenderHeight	= $c0e
Command_Draw	= $24ef
CMUpdateMode	= $2421
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1b00
TKW_DOKE	= $df
TKW_JMP		= $ad
EvaluateRootInteger= $3800
OpcodeTable	= $1200
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $3823
AWIWriteHex	= $1180
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $4070
section_end_tokeniser= $4ab0
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $34e9
CommandClear	= $30f2
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 1
TOK_STRUCTST	= $99
UnarySys	= $3b04
SetUpTOSVRamAddress= $25eb
AWIPrintChar	= $1193
gModifiers	= $bfe
MInt32Or	= $3bf4
TKW_REPEAT	= $99
FindProcedure	= $2f3b
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $30b7
section_start_device= $13b6
TKErr01		= $3331
TKW_RTI		= $bc
TKErr06		= $3331
TKErr05		= $3331
imageAddr32Low	= $cba
programMemory	= $4f00
TKErr09		= $3331
ELShiftByteIn	= $3776
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckRightParen	= $3ef2
TKW_RTS		= $c0
section_end_string= $422e
Command_Print	= $2a8d
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
MultiplyTemp2ByA= $4c7a
CommandStop	= $2c59
AssembleSpecialCase= $137f
ErrorID_Stop	= 6
tokenHeader	= $d74
CopyStringToHardMemory= $41e8
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3f0c
ScanForward	= $303b
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $d5e
CVWValue	= $2607
CMToScale	= $2490
TKW_PLP		= $ba
RenderDrawRow	= $1ba9
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $3a7f
returnStack	= $800
BresenhamInitialise= $1a0c
RSClaim		= $3f1a
UnaryLeek	= $39ae
MInt32Sign	= $3e6e
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $2637
UnaryMBody	= $39ff
tokenBuffer	= $d77
DTPrintInteger	= $4303
AllocateSoftString= $404c
TKW_SOUND	= $93
UnaryInkey	= $3ac6
CommandMode	= $23fa
Command_New	= $327f
ConvertGetBase	= $38a8
GoColdStart	= $100a
PlotHandler	= $1ae1
ErrorID_Assembler= 36
Intro		= $275b
IOControlHandler= $143d
XCommandClear	= $30f2
MInt32Compare	= $3c26
UnaryParenthesis= $376d
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d88
TKW_LPAREN	= $a4
LiveChannels	= $c58
PointToPaletteA	= $24dd
CMDecodeLayer	= $249b
TKW_EQUAL	= $8d
ErrorTextList	= $159b
TKW_COMMA	= $cb
HasLineNumber	= $28c5
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $41b7
CommandLet	= $2b93
StringUpdate	= $3f97
UnaryTimer	= $3aaf
Unary_Playing	= $2003
CAActualSize	= $4c0a
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $3a52
Command_Input	= $29d9
CSCheckOnOff	= $2229
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2722
EndOfMemory	= $9f00
AssembleLabel	= $1271
EHPrintAscii	= $185f
section_end_device= $1527
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $3304
TKW_DEC		= $a2
CallRenderFunction= $1c56
TKW_AND		= $86
BreakOff	= $3320
gdx		= $bf8
Command_Doke	= $2c13
gdText		= $c07
ExecSubstring	= $3b75
MInt32UDivide	= $3c80
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
markerGOSUB	= "G"
JoyReturnTrue	= $1ea7
CompareGreater	= $35f7
sndTime		= $c6c
CASize		= $4b67
ShrHandler	= $350f
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d73
TKW_VLOAD	= $88
AddHandler	= $3454
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $357d
TKW_TRUE	= $aa
WSEError	= $28c0
CLCompareLineTOS= $31ce
AMDOffsetFromBase= $1312
LVFGet		= $2713
ScannerSkipSpecial= $307e
frameFlag	= $c0a
TKW_LDA		= $99
gdXLimit	= $c03
UnaryIsVal	= $3880
AMD_REL		= 12
AGISyntax	= $110b
CompareNotEquals= $3601
JoyReturn1	= $1ebc
TKW_PAPER	= $e2
TKW_TSX		= $cb
InputBuffer	= $d3d
EvaluateReference= $383b
TKW_DIM		= $d2
MInt32Zero	= $3ea8
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3e28
asmMode		= $af6
Group2Text	= $4a02
CompareLessEq	= $3615
TKW_REM		= $d3
gX1		= $bec
CompareGreaterEq= $360b
ExecLower	= $3b4b
section_start_string= $3f8d
TKErr11		= $3331
TKErr13		= $3331
TKErr14		= $3331
TKErr15		= $3331
TKErr16		= $3331
srcStrLen	= $d6d
ULFinish	= $394a
TKW_XOR		= $88
ExecUpper	= $3b4e
JoyReturnA	= $1ead
EvaluateTerm	= $37c2
TKW_DEFPROC	= $9d
GSwapCoords	= $1ccc
ErrorID_Syntax	= 2
TKErr03		= $3331
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $3331
CANotArray	= $4b71
TKErr07		= $3331
hashList	= $3b
ReadJoystick	= $1eeb
MInt32Multiply	= $3d9b
TKErr04		= $3331
UnaryReference	= $3a3c
CommandSprite	= $2127
section_end_floatingpoint= $2727
Start		= $1000
Group1Vectors	= $340c
esExp		= $b8
TKW_LEFTDOLLARLPAREN= $b5
TKErr08		= $3331
ExecUpperLower	= $3b4f
RenderFunction	= $c0b
varHash		= $e79
esType		= $90
markerINT	= "%"
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2c19
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1240
Group3Text	= $4a53
Mint32Shift	= $3581
ErrorID_LineNumber= 12
section_start_floatingpoint= $2722
Command_VDoke	= $25c3
TKW_VALLPAREN	= $b9
CommandColon	= $3315
TKErr10		= $3331
MInt32Modulus	= $3cd9
TKW_CPY		= $a8
TOK_STR		= $85
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
GCompareCoords	= $1cbd
ENTType		= $37dc
SwapDPCP	= $295e
UnaryLen	= $3947
ValueMain	= $3881
TKErr12		= $3331
CloneVariableName= $4ddf
TKW_TIMERLPAREN	= $af
AG1Fail		= $12fd
installed_tokeniser= 1
TKW_LESSLESS	= $92
bufferStorage	= $af8
MInt32True	= $3e7d
StringConcat	= $3fff
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4b32
section_end_variable= $4e6b
Unary_Max	= $39fd
gdSetDrawPosition= $1d46
CommandClg	= $1dea
WarmStart	= $3f68
AG1ModeError	= $12ff
Detokenise	= $423a
STRCompare	= $3fb8
ResetCodeAddress= $3324
gdClearGraphics	= $1e01
Command_Wend	= $30da
TKW_PHP		= $b8
