TKW_SBC		= $9b
gdMvRight	= $1962
tokenBufferIndex= $e0d
hitRange	= $c08
DTPrintLengthPrefix= $3d5e
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2a2b
section_start_error= $1518
EvaluateIntegerTerm= $31ee
lastCharacterClass= $d06
TKW_IF		= $9c
TKW_SEC		= $bb
varType		= $e10
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $238b
HashTableReset	= $4884
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $3005
TokenWrite	= $3f87
CLSParameters	= $2c6e
MInt32Compare2	= $366d
gdBitmapAddress	= $bfa
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $27c4
TKW_THEN	= $a1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
CommandStop	= $2661
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3971
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $2eee
TKW_MODE	= $89
storeSize	= $cf5
ScannerSkipSpecial= $2a9c
ZeroTemp0Y	= $47d4
Command_NEXT	= $26e1
AsmGetOperand	= $105d
IOInk		= $1489
currentMode	= $c0b
ErrorID_Assert	= 4
dataIndex	= $cd2
LTYKeyword	= $83
Command_RunFrom	= $2cb9
TKW_INPUT	= $d5
gdPaper		= $c05
Command_VDeek	= $2004
MInt32SDivide	= $3689
CommandPalette	= $1f56
TKW_PROC	= $d0
CMSetMode	= $1ea2
gdEnabled	= $bf9
ByteRefHandler	= $2f4d
TKW_PLUS	= $8f
installed_error	= 1
BPMakeBothFloat	= $2e5a
TKW_HITLPAREN	= $8a
UnaryPeek	= $33c4
WriteValue	= $25ac
TKW_UNTIL	= $9e
TKW_TRB		= $ab
imageAddr2Low	= $c50
IOTab		= $1455
AccessSetup	= $472d
ErrorID_Params	= 24
gCurrentXPos	= $be6
TokTest		= $3f06
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c10
CommandSave	= $2c5b
gdModeChanged	= $1a68
Unary_JButton	= $1b79
DivHandler	= $2eb5
TKW_BRK		= $b7
ErrorID_MissingRP= 9
TKW_BRA		= $b6
gdPlotPaper	= $1a5d
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c01
ULFinish	= $336c
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2cad
UnaryFloatToInt	= $348e
SFError		= $2a97
CommandData	= $233d
TKW_DEEKLPAREN	= $bb
TKW_ASCLPAREN	= $bd
hitSprite2	= $c07
LoadVRAMFile	= $202d
hitSprite1	= $c06
StringWrite	= $3b7d
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1b6f
UType		= $346c
XEvaluateInteger= $18a6
CAFound		= $4590
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3e97
MInt32Add	= $3798
TKW_AT		= $db
MulHandler	= $2ea2
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $1d69
CommandAssemblerLabel= $2d28
softMemAlloc	= $39
EvaluateSmallInteger= $3224
MInt32ToString	= $380a
ExternLoad	= $13f5
section_end_interaction= $2312
LinkEvaluateString= $3249
CompareGreater	= $300f
EvaluateLevel	= $3093
TokenTableAddress= $4131
gdMvUp		= $198b
TYPE_STRARRAY	= $3d
deTokeniseVector= $d04
EHAtMsg		= $158a
StringChrs	= $39c2
TKW_GREATERGREATER= $91
PDLCode		= $33f0
TKW_STOP	= $8f
CommandIf	= $278f
section_end_assembler= $13be
SingleLetterVar	= $a00
gdIsPosOkay	= $c03
section_start_header= $1000
TKW_VLOAD	= $88
TKW_LOCAL	= $d1
Event_Str	= $3268
IOInput		= $14c9
DTPrintInteger	= $3d4c
Mint32ShiftRightX= $2f98
TokenisePunctuation= $40e4
gY2		= $bf0
gY1		= $bec
Tokenise	= $3f26
TYPE_FLOAT	= $3e
CommandEnd	= $2666
StringNull	= $39d1
autorun		= 1
coldstartnew	= 0
PowerInteger	= $2f73
Command_VPeek	= $2001
currSprite	= $c09
installed_footer= 1
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
gdSetY		= $1b07
gdSetX		= $1b00
ExecChr		= $3561
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $2f87
VarFSize	= 6
Unary_Clock	= $1b0e
ErrorID_DataError= 29
CommandList	= $2b6b
MInt32CopyUp	= $37f2
Min32Indirect	= $2f8d
TKW_SPRITE	= $8b
IOPrintChar	= $145d
gdSetPaper	= $1afc
EvaluateInteger	= $321c
ForceStandardMode= $21ad
UnaryIntToFloat	= $347b
ReturnNull	= $3b6f
CommandLoad	= $2c46
TKW_SGNLPAREN	= $a6
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $321a
Group2Vectors	= $1886
floatingpointHandler= $211c
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
AllocateArraySpace= $4667
IOClearScreen	= $1445
elementSize	= $e0e
TKW_BNE		= $b4
MInt32And	= $3609
CopyStringTop	= $3a2d
Mint32ByteIndirect= $2f8b
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
UnarySys	= $3528
gdPixelOffset	= $bfd
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2654
IOPaper		= $149d
TKW_NEXT	= $a0
Command_FOR	= $2680
AccessArray	= $44ce
CopyStringPair	= $3a25
ExecMid		= $35ae
MInt32ShiftRight= $38d2
TKW_STA		= $98
section_start_assembler= $105d
VarISize	= 4
dataPtr		= $cd0
Group0Vectors	= $2d54
TKW_GREATEREQUAL= $89
Command_ENDIF	= $27ca
installed_extension= 1
TKW_EVENTLPAREN	= $b0
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $3206
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $3fa0
GotoTOS		= $23a6
BPMakeFloat	= $2e5f
ColdStartEntry	= $2121
LTYString	= $81
AMDOperandSize	= $130c
TKW_OR		= $87
EventFunction	= $32e6
tokenBuffer	= $d0d
TKW_CLEAR	= $e7
SMWritePosition	= $1def
TokeniseASCIIZ	= $3f29
LinkEvaluateInteger= $3243
ErrorID_Hardware= 40
DTIdentifier	= $3ddb
Command_VDU	= $255c
TKW_RETURN	= $93
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4634
TKW_AMP		= $c5
TKW_PERIOD	= $e5
CheckOverwriteCurrent= $3ba8
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $38e4
IOReadTimer	= $14ee
gdCopyPosition	= $1a38
ExternSave	= $13c9
BreakOff	= $2d39
FunctionCollide	= $1bc3
TKW_GOSUB	= $92
gFlip		= $bf6
imageAddr2High	= $c90
PrintString	= $2504
ShlHandler	= $2f14
CMModeList	= $1f1a
MInt32False	= $38b4
structIndent	= $cfa
PDLByte0	= $33e4
PDLByte1	= $33de
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $2378
SCCopyTemp0	= $3a66
markerGOSUB	= "G"
compressMode	= $c0f
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $bf9
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $3f14
gdInk		= $c04
ListLine	= $3c75
TYPE_INTARRAY	= $3b
gdPlotInk	= $1a56
TKW_QMARK	= $98
WarmStartEntry	= $226d
Command_Until	= $2a38
CompareEquals	= $2ffb
TYPE_FLOATARRAY	= $3f
mainVectors	= $39a5
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
section_end_string= $3c75
MInt32Absolute	= $3869
ELBinaryOperatorInfo= $31be
CMExpandMode	= $1ef9
section_start_extension= $1869
WordRefHandler	= $2f3a
TKW_ENDPROC	= $a3
Command_Assert	= $257d
gdSetInk	= $1af8
section_end_extension= $211c
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2a13
CmdVideoRead	= $2005
TKW_ABSLPAREN	= $a7
ULStart		= $3377
MaxInputSize	= 32
JoyReturnFalse	= $1b5d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $38c9
AG1Fail		= $1305
RequiresConcretion= $3be6
DereferenceOne	= $3042
JoystickRead	= $1b3f
Evaluate	= $31fd
section_start_main= $2312
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3550
procList	= $cf7
TKW_WEND	= $9f
AbsoluteVersionTable= $11f8
CommandShift2	= $2d1c
CommandShift1	= $2d0e
variableVectors	= $4892
X16Break	= $13be
Command_Ink	= $252c
TKW_RESTORE	= $8d
TOSToTemp0	= $260e
TKW_CLD		= $ce
BreakOn		= $2d37
Command_Run	= $2cad
CLStructureCheck= $2c10
CRNextInstruction= $2cbb
AG1ReturnValue	= $12f5
DeleteLine	= $21b3
ErrorID_Break	= 33
TKW_ORA		= $94
markerFOR	= "F"
CreateVariable	= $476a
endZeroPage	= $3d
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
gImage		= $bf5
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $334f
TYPE_INT	= $3a
Command_Rem	= $2654
ErrorID_ArrayDepth= 28
ReturnProc	= $293a
varEnd		= $e11
breakCounter	= $cfb
esExp		= $b8
TKW_END		= $8e
assemblerHandler= $13b4
LinkInt32FromString= $371b
TOK_UNARYST	= $a4
CommandLocal	= $27cb
AMD_ACCIMP	= 2
Unary_Random	= $3406
CheckComma	= $3934
Command_VPoke	= $1fb5
gModifiers	= $bf2
installed_string= 1
StackSize	= 8
Command_Dim	= $258b
Group1Text	= $4302
AdvanceNextLine	= $266c
SpriteMove	= $1dcb
TKW_SED		= $d2
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $28cd
TKW_INK		= $e1
TIDCheckCopy	= $4062
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $406f
TKW_INY		= $cc
TKW_INX		= $d0
UnaryGetString	= $3513
TOK_TOKENS	= $c9
CommandGOTO	= $23a3
TKW_MAXLPAREN	= $ad
TOK_STR		= $85
Unary_Page	= $3450
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
gdXPos		= $bff
AG4Write	= $137f
section_start_footer= $489b
TKW_ADC		= $97
AccessVariable	= $46c6
RSLoadPosition	= $398e
ModHandler	= $2ec8
yInLine		= $cf9
TKW_NOP		= $d1
CommandRead	= $2312
ErrorID_Label	= 38
gWordHandler	= $bf7
GHMakeCurrent	= $191b
stringVectors	= $3c62
EvaluateRoot	= $31fb
SpriteGetCode	= $1e57
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2617
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $39a2
JoyReturn13	= $1b67
highMemory	= $33
ExecRight	= $35d6
Command_Loke	= $261f
LTYPunctuation	= $82
gdmOnScreen	= $1987
AsmWriteInstruction= $1110
TKW_MINLPAREN	= $ac
IAdvanceTemp0	= $21f0
markerSTRING	= "$"
gInk		= $bf2
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $488f
MInt32Xor	= $363b
UnaryAsc	= $3387
Group3Vectors	= $1894
TKW_TYA		= $c6
section_start_variable= $44ce
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $19b2
TKW_ROR		= $9f
fs32Length	= $cfd
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $cfe
TKW_RIGHTDOLLARLPAREN= $b7
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $285b
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $34fa
TKW_BEQ		= $b5
CommandRestore	= $2346
TKW_MINUS	= $90
section_start_interaction= $2121
Unary_Min	= $341b
installed_assembler= 1
MLInt32ToString	= $3803
CANotArray	= $4595
TKW_LOCATE	= $e4
MInt32Not	= $3888
TKW_JSR		= $ac
section_end_footer= $4900
CMEndModeList	= $1f2a
ErrorID_DivZero	= 5
Command_CLS	= $2526
ExecUpper	= $3578
CSClearSprites	= $1d93
TKW_HASH	= $e6
CmdVideoWrite	= $1fb9
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $1e0f
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $3c49
TKW_READ	= $8c
ScanProc	= $29c1
endStorage	= $e12
TKW_ATC		= $c3
Sprite_GetY	= $1e56
Sprite_GetX	= $1e53
GetSpriteNumber	= $1e75
TokeniseFixCase	= $3fb1
CompareFalse	= $303a
DTDecodeToken	= $3e22
InputString	= $2449
Unimplemented	= $2d4a
UnaryMBody	= $3421
tokeniserVectors= $44c1
section_start_tokeniser= $3c75
SelectSpriteA	= $1dad
MInt32Write123	= $38b8
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $397b
TKW_CLG		= $8c
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $2fc3
TKW_ENDIF	= $a2
TokeniseString	= $4105
SubHandler	= $2e8f
deTokenPrint	= $3dad
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $2d2f
Unary_JoyX	= $1b3b
Unary_JoyY	= $1b3e
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
MInt32Negate	= $386e
UnarySgn	= $33ad
AsmGetIndexing	= $10ef
ErrorID_NumStack= 35
MInt32WriteAll	= $38b6
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
CopySoftToStack	= $3a7c
TKW_FOR		= $9b
Command_Paper	= $2537
ErrorID_BadValue= 8
TIRecursiveOut	= $40bd
ForceMode0	= $1e83
BufferToStackX	= $2436
X16MaxImages	= 64
ErrorHandler	= $1518
finalOpcode	= $af2
TKW_LPAREN	= $a4
UnaryHexMarker	= $3471
MInt32Set8Bit	= $38c3
hashTableSize	= 8
section_end_main= $39c2
ExecLower	= $3575
Command_Locate	= $2542
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
UnaryDeek	= $33ca
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $3ed6
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
gdmOffScreen	= $1989
FindVariable	= $4836
MInt32CLess	= $3686
ErrorID_StrLen	= 13
GResetStorage	= $18ae
ReturnSoftString= $39da
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $cf6
TKW_BVC		= $b0
CompareTrue	= $3037
XorHandler	= $2edb
TKW_TO		= $ce
TKW_RUN		= $8b
indent		= $d07
AsmWriteByte	= $1164
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
Group0Text	= $4139
ErrorID_NoModule= 3
TKW_GREATER	= $8b
EvaluateNumericTerm= $31e5
ErrorID_Save	= 31
CASize		= $458b
UGSDoChr	= $3516
retStackSizePages= 2
tokeniserHandler= $44be
InsertLine	= $2206
rsPointer	= $37
CheckToken	= $391c
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
TKW_BCC		= $b2
interactionVectors= $230b
LinkEvaluateSmallInt= $324f
TOK_FPC		= $84
breakIncrement	= $cfc
GetArrayDimensions= $459a
MSeed32		= $cff
EvaluateString	= $3211
interactionHandler= $2308
StringSubstring	= $3b29
PowerHandler	= $2f60
CreateArrayLevel= $45ca
SMHalfSize	= $1e0b
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $1f8d
UnaryInkeyString= $3519
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $37b2
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
LocaliseVariable= $27e9
ExternGetLength	= $1419
GHandler	= $18c0
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckYRange	= $19d3
gdCheckBitmap	= $1a9f
DereferenceTwo	= $303d
ListOutputCharacter= $3d88
MInt32Modulus	= $3707
section_end_error= $1869
TKW_JOYPERIODBLPAREN= $8d
TokenText1	= $3f26
FloatEmbeddedSize= 5
TokenBytes1	= $3f26
tPrintCount	= $d08
Command_While	= $2ad5
CMUpdateMode	= $1ebc
gPaper		= $bf3
TKA_GROUP2	= $9c
stringHandler	= $3c5f
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
gdUpdatePixelOffset= $19e1
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $323d
MaxLineInputSize= 240
TKW_IMAGE	= $da
TKW_GETLPAREN	= $b1
WriteSoftString	= $3aab
section_end_tokeniser= $44ce
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $2f01
CommandClear	= $2b10
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
TOK_STRUCTST	= $99
LinkEvaluate	= $3237
SetUpTOSVRamAddress= $1fe0
AWIPrintChar	= $1197
CAActualSize	= $462e
MInt32Or	= $3622
CMNoExpand	= $1ea8
ExecLeft	= $3591
FindProcedure	= $2955
TKErr03		= $2d4f
section_start_device= $13be
TKErr01		= $2d4f
TKW_RTI		= $bc
TKErr07		= $2d4f
TKErr06		= $2d4f
TKErr05		= $2d4f
TKErr04		= $2d4f
programMemory	= $4900
TKErr09		= $2d4f
ELShiftByteIn	= $3190
TKW_LOAD	= $86
CheckRightParen	= $3927
TKW_RTS		= $c0
Command_Print	= $248b
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $3fe0
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $469e
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CopyStringToHardMemory= $3c2d
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
RSReset		= $3941
ScanForward	= $2a59
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $cf4
CVWValue	= $1ffc
CMToScale	= $1f2a
TKW_PLP		= $ba
asmMode		= $af4
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $34a1
returnStack	= $800
RSClaim		= $394f
UnaryLeek	= $33d0
MInt32Sign	= $38a1
retStackSize	= 512
StrClone	= $3abe
gSize		= $bf4
AllocateSoftString= $3a85
UnaryInkey	= $34ea
CommandMode	= $1e95
Command_New	= $2c9f
ConvertGetBase	= $32c5
GoColdStart	= $100a
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2b10
MInt32Compare	= $3654
UnaryParenthesis= $3187
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
MInt32FromString= $3722
PointToPaletteA	= $1f7b
CMDecodeLayer	= $1f35
TKW_EQUAL	= $8d
ErrorTextList	= $158e
TKW_COMMA	= $cb
HasLineNumber	= $22bf
ErrorID_UntilErr= 15
MInt32True	= $38b0
AllocateHardMemory= $3bfa
CommandLet	= $2599
MI32DivideWrite	= $3836
StringUpdate	= $39cc
UnaryTimer	= $34d1
TKW_LDX		= $a1
TKW_LDY		= $a7
DTSwitchMode	= $3dc9
VarSSize	= 2
UnaryComplement	= $3474
Command_Input	= $23d5
CSCheckOnOff	= $1d82
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $cd3
endOfStack	= $c8
MaxStringSize	= 252
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $2d22
TKW_DEC		= $a2
tokenHeader	= $d0a
bufferCount	= $af6
TKW_AND		= $86
Command_Doke	= $261b
ExecSubstring	= $35a1
MInt32UDivide	= $36ae
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
AWIWriteHex	= $1184
ErrorID_DupArray= 25
ShrHandler	= $2f27
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d09
CodeStart	= $1000
AddHandler	= $2e6c
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $2f95
TKW_TRUE	= $aa
WSEError	= $22ba
CLCompareLineTOS= $2bee
AMDOffsetFromBase= $131a
LVFGet		= $210d
TKW_LDA		= $99
UnaryIsVal	= $329a
AMD_REL		= 12
AGISyntax	= $110b
CompareNotEquals= $3019
BinaryProcess	= $2e40
TKW_PAPER	= $e2
TKW_TSX		= $cb
EvaluateReference= $3255
TKW_DIM		= $d2
MInt32Zero	= $38db
TKW_TSB		= $aa
MI32WriteCharacter= $385b
Group2Text	= $444f
TKW_REM		= $d3
gX1		= $bea
CompareGreaterEq= $3023
currentStorage	= $a68
section_start_string= $39c2
TKErr11		= $2d4f
TKErr13		= $2d4f
TKErr14		= $2d4f
srcStrLen	= $d03
asmBaseOpcode	= $af5
JoyReturnA	= $1b5f
EvaluateTerm	= $31dc
TKW_DEFPROC	= $9d
ErrorID_Syntax	= 2
ChrCode		= $3567
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2d4f
hashList	= $3b
ReadJoystick	= $1ba0
MInt32Multiply	= $37cc
CompareLessEq	= $302d
UnaryReference	= $345e
CommandSprite	= $1c80
section_end_floatingpoint= $2121
Start		= $1000
Group1Vectors	= $2e24
CaseString	= $3ae4
TKErr08		= $2d4f
ExecUpperLower	= $3579
varHash		= $e0f
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2621
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
installed_device= 1
UnaryAbs	= $3396
Group2OpcodeAvailability= $1246
Group3Text	= $447a
Mint32Shift	= $2f99
ErrorID_LineNumber= 12
section_start_floatingpoint= $211c
Command_VDoke	= $1fb8
TKW_VALLPAREN	= $b9
CommandColon	= $2d2e
TKW_XOR		= $88
TKErr10		= $2d4f
TKW_CPY		= $a8
CommandXemu	= $2669
Intro		= $2155
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ENTType		= $31f6
TKA_GROUP3	= $ae
SwapDPCP	= $2358
UnaryLen	= $3369
ValueMain	= $329b
TKErr12		= $2d4f
CloneVariableName= $480c
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
JoyReturnTrue	= $1b59
bufferStorage	= $af6
TKW_ASSERT	= $dd
StringConcat	= $3a36
TKW_ALLOCLPAREN	= $b3
CreateArray	= $4556
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $489b
Unary_Max	= $341f
CommandClg	= $1f52
WarmStart	= $399d
AG1ModeError	= $1307
Detokenise	= $3c81
STRCompare	= $39ed
ResetCodeAddress= $2d3d
gdClearGraphics	= $1abc
UnaryVal	= $3297
Command_Wend	= $2af8
TKW_PHP		= $b8
Command_XNew	= $2c9f
