TKW_SBC		= $9b
gdMvRight	= $1cc6
varType		= $e5e
BresenhamE2GEDY	= $1a5d
hitRange	= $c56
AMD_ABSY	= 6
DTPrintLengthPrefix= $4146
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
Command_Repeat	= $2e0f
section_start_error= $1518
X16Break	= $13be
EvaluateIntegerTerm= $35d6
lastCharacterClass= $d54
UnaryVal	= $367f
TKW_IF		= $9c
TKW_TEXT	= $8f
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $276f
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $33ed
TokenWrite	= $436f
MInt32Compare2	= $3a55
gdBitmapAddress	= $c4d
TKW_COLON	= $ca
ErrorID_RetStack= 22
TKW_COMMA	= $cb
Command_ELSE	= $2ba8
DTSwitchMode	= $41b1
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
TKW_STZ		= $a4
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $32d6
TKW_MODE	= $89
storeSize	= $d43
ScannerSkipSpecial= $2e80
ZeroTemp0Y	= $4be1
Command_NEXT	= $2ac5
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c59
ErrorID_Assert	= 4
dataIndex	= $d20
LTYKeyword	= $83
Command_RunFrom	= $309d
TKW_INPUT	= $d5
TKW_TXS		= $c7
gdPaper		= $bfd
Command_VDeek	= $23e8
MInt32SDivide	= $3a71
CreateArray	= $4963
LocaliseVariable= $2bcd
CommandPalette	= $233a
TKW_PROC	= $d0
CMSetMode	= $228a
ByteRefHandler	= $3335
installed_error	= 1
BPMakeBothFloat	= $3242
TKW_HITLPAREN	= $8a
UnaryPeek	= $37ac
WriteValue	= $2990
CMEndModeList	= $2312
TKW_UNTIL	= $9e
TKW_TRB		= $ab
tokenBuffer	= $d5b
CopySoftToStack	= $3e64
IOTab		= $1455
AccessSetup	= $4b3a
ErrorID_Params	= 24
TIDCheckCopy	= $444a
gCurrentXPos	= $be6
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
temp3		= $30
imageInfo	= $c5e
Command_Line	= $1989
CommandSave	= $303f
gdModeChanged	= $1d77
Event_Str	= $3650
DivHandler	= $329d
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1d6c
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c52
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $3091
UnaryFloatToInt	= $3876
SFError		= $2e7b
CommandData	= $2721
TKW_DEEKLPAREN	= $bb
TKW_LINE	= $91
hitSprite2	= $c55
hitSprite1	= $c54
Command_Ink	= $2910
StringWrite	= $3f65
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1ea4
UType		= $3854
XEvaluateInteger= $18b2
CAFound		= $499d
TKW_VDEEKLPAREN	= $87
TokenSearch	= $427f
MInt32Add	= $3b80
TKW_AT		= $db
MulHandler	= $328a
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_STRDOLLARLPAREN= $b8
ImageHandler	= $2108
SpriteSetTarget	= $209e
CommandAssemblerLabel= $310e
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1aaf
EvaluateSmallInteger= $360c
MInt32ToString	= $3bf2
ExternLoad	= $13f5
section_end_interaction= $26f6
imageAddr32High	= $cde
CompareGreater	= $33f7
section_start_device= $13be
EvaluateLevel	= $347b
TokenTableAddress= $4519
Command_ENDIF	= $2bae
TYPE_STRARRAY	= $3d
deTokeniseVector= $d52
EHAtMsg		= $158a
Command_Rem	= $2a38
TKW_GREATERGREATER= $91
PDLCode		= $37d8
returnStack	= $800
TKW_STOP	= $8f
CommandIf	= $2b73
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1e43
g2Error		= $bf4
section_start_header= $1000
SetupXY		= $1c4b
TKW_LOCAL	= $d1
gdSize		= $bfe
IOInput		= $14c9
DTPrintInteger	= $4134
Mint32ShiftRightX= $3380
TokenisePunctuation= $44cc
CLSParameters	= $3052
gY1		= $bec
TYPE_FLOAT	= $3e
StringNull	= $3db9
autorun		= 1
coldstartnew	= 0
PowerInteger	= $335b
Command_VPeek	= $23e5
currSprite	= $c57
installed_footer= 1
AMD_ZERO	= 1
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1aca
gdSetY		= $1e21
gdSetX		= $1e1a
ExecChr		= $3949
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $336f
VarFSize	= 6
ErrorID_DataError= 29
CommandList	= $2f4f
MInt32CopyUp	= $3bda
Min32Indirect	= $3375
TKW_SPRITE	= $8b
IOPrintChar	= $145d
EvaluateInteger	= $3604
TKW_STA		= $98
ForceStandardMode= $2591
UnaryIntToFloat	= $3863
ReturnNull	= $3f57
CommandLoad	= $302a
TKW_SGNLPAREN	= $a6
TokeniseFixCase	= $4399
installed_floatingpoint= 0
Command_Dim	= $296f
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $3602
gdMvUp		= $1cdc
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
CreateVariable	= $4b77
AllocateArraySpace= $4a74
IOClearScreen	= $1445
elementSize	= $e5c
TKW_BNE		= $b4
CopyStringTop	= $3e15
stringHandler	= $4047
Mint32ByteIndirect= $3373
TokTest		= $42ee
TKW_PHX		= $cf
TKW_PHY		= $bf
UnarySys	= $3910
gdYLimit	= $c03
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2a38
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $2a64
CommandClear	= $2ef4
ExecMid		= $3996
MInt32ShiftRight= $3cba
gdPlotA		= $1d68
VarISize	= 4
Group0Vectors	= $313a
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $35ee
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $4388
GotoTOS		= $278a
TKW_PERIOD	= $e5
MInt32And	= $39f1
TKW_RECT	= $8d
CommandEnd	= $2a4a
RenderFlipXY	= $1bd6
BPMakeFloat	= $3247
ColdStartEntry	= $2505
LTYString	= $81
AMDOperandSize	= $130c
gdFlip		= $c00
TKW_OR		= $87
EventFunction	= $36ce
UnaryGetString	= $38fb
TKW_CLEAR	= $e8
SMWritePosition	= $21d7
TokeniseASCIIZ	= $4311
ErrorID_Hardware= 40
DTIdentifier	= $41c3
Command_VDU	= $2940
EvaluateReference= $363d
Group0Text	= $4521
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4a41
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3f90
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
IOReadTimer	= $14ee
Command_Print	= $286f
BreakOff	= $311f
FunctionCollide	= $1ef8
TKW_GOSUB	= $92
PrintString	= $28e8
ShlHandler	= $32fc
CMModeList	= $2302
indent		= $d55
CallProc	= $2cb1
structIndent	= $d48
PDLByte0	= $37cc
PDLByte1	= $37c6
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $275c
markerGOSUB	= "G"
ErrorID_ArrayDepth= 28
compressMode	= $c5d
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $c05
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $42fc
gdInk		= $bfc
ListLine	= $405d
TYPE_INTARRAY	= $3b
Command_Assert	= $2961
CallRenderFunction= $1c33
TKW_QMARK	= $98
WarmStartEntry	= $2651
Command_Until	= $2e1c
CompareEquals	= $33e3
TYPE_FLOATARRAY	= $3f
RenderWidth	= $c09
mainVectors	= $3d8d
esZSign		= $c0
markerREPEAT	= "R"
asmToken	= $af3
BresenhamDXGEE2	= $1a7c
MInt32Absolute	= $3c51
ELBinaryOperatorInfo= $35a6
CMExpandMode	= $22e1
section_start_extension= $1869
WordRefHandler	= $3322
TKW_ENDPROC	= $a3
ExecLower	= $395d
gError		= $bf2
IOPaper		= $149d
TKW_PAINT	= $92
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
markerPROC	= "P"
CalculateProcedureHash= $2df7
CmdVideoRead	= $23e9
TKW_ABSLPAREN	= $a7
ULStart		= $375f
gdImage		= $bff
MaxInputSize	= 32
JoyReturnFalse	= $1e92
section_start_assembler= $105d
imageAddr32Low	= $c9e
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $3cb1
AG1Fail		= $1305
RequiresConcretion= $3fce
DereferenceOne	= $342a
JoystickRead	= $1e74
Evaluate	= $35e5
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3938
procList	= $d45
TKW_WEND	= $9f
TKW_CLC		= $b9
TKW_FRAME	= $8e
AbsoluteVersionTable= $11f8
CommandShift2	= $3102
CommandShift1	= $30f4
variableVectors	= $4c9f
CopyStringPair	= $3e0d
LinkEvaluateInteger= $362b
TOSToTemp0	= $29f2
BreakOn		= $311d
Command_Run	= $3091
CLStructureCheck= $2ff4
CRNextInstruction= $309f
AG1ReturnValue	= $12f5
DeleteLine	= $2597
ErrorID_Break	= 33
markerFOR	= "F"
AssembleGroup4	= $137d
endZeroPage	= $3d
TKW_PALETTE	= $8a
TKW_REM		= $d3
markerFLOAT	= "#"
Tokenise	= $430e
AssembleGroup3	= $1349
CommandLocal	= $2baf
FrameHandler	= $1ad2
BresenhamIteration= $1a36
esMant2		= $a8
esMant1		= $a0
esMant0		= $98
TKW_BMI		= $af
SetEventTimer	= $3737
TYPE_INT	= $3a
TKA_GROUP1	= $94
RSFree		= $3d59
ReturnProc	= $2d1e
varEnd		= $e5f
breakCounter	= $d49
GSMMCExit	= $1cc5
esExp		= $b8
TKW_END		= $8e
assemblerHandler= $13b4
LinkInt32FromString= $3b03
TOK_UNARYST	= $a4
LineHandler	= $1991
ErrorID_WendErr	= 17
AMD_ACCIMP	= 2
Unary_Random	= $37ee
CheckComma	= $3d1c
Command_VPoke	= $2399
ChrCode		= $394f
section_start_variable= $48db
installed_string= 1
StackSize	= 8
ValueMain	= $3683
DrawBoxEnds	= $1b20
Group1Text	= $46ef
AdvanceNextLine	= $2a50
SpriteMove	= $21b3
TKW_SEC		= $bb
TKW_SED		= $d2
GSwapCoords	= $1ca9
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $4457
TKW_INY		= $cc
TKW_INX		= $d0
TOK_TOKENS	= $c9
CommandGOTO	= $2787
floatingpointHandler= $2500
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3838
TKW_DEY		= $c4
TKW_DEX		= $cd
markerINT	= "%"
TKW_DOKE	= $df
DrawHorizontalLine= $1b38
gdXPos		= $c50
AG4Write	= $137f
section_start_footer= $4ca8
TKW_BCC		= $b2
RSLoadPosition	= $3d76
endStorage	= $e60
ModHandler	= $32b0
yInLine		= $d47
TKW_NOP		= $d1
CommandRead	= $26f6
MInt32True	= $3c98
ErrorID_Label	= 38
TokenText1	= $430e
GHMakeCurrent	= $1936
stringVectors	= $404a
EvaluateRoot	= $35e3
SpriteGetCode	= $223f
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $29fb
TKW_JOYPERIODYLPAREN= $8c
mainHandler	= $3d8a
JoyReturn13	= $1e9c
highMemory	= $33
ExecRight	= $39be
Command_Loke	= $2a03
gdySign		= $c05
LTYPunctuation	= $82
AsmWriteInstruction= $1110
IAdvanceTemp0	= $25d4
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1c85
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4c9c
MInt32Xor	= $3a23
UnaryAsc	= $376f
Group3Vectors	= $18a0
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1d01
TKW_ROR		= $9f
fs32Length	= $d4b
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d4c
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RenderCache	= $c0c
RestoreLocals	= $2c3f
TKW_EOR		= $96
AssemblerSpecialCases= $1258
TOK_BINARYST	= $86
UnaryGet	= $38e2
TKW_BEQ		= $b5
RenderCheckRange= $1bfa
CommandRestore	= $272a
TKW_MINUS	= $90
section_start_interaction= $2505
Unary_Min	= $3803
installed_assembler= 1
MLInt32ToString	= $3beb
CANotArray	= $49a2
TKW_LOCATE	= $e4
MInt32Not	= $3c70
TKW_JSR		= $ac
section_end_footer= $4d00
tPrintCount	= $d56
ErrorID_DivZero	= 5
Command_CLS	= $290a
ExecUpper	= $3960
CSClearSprites	= $20c8
CmdVideoWrite	= $239d
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $21f7
CheckSpecialConcretion= $4031
TKW_READ	= $8c
ScanProc	= $2da5
TKW_ATC		= $c3
Sprite_GetY	= $223e
Sprite_GetX	= $223b
GetSpriteNumber	= $225d
CompareFalse	= $3422
DTDecodeToken	= $420a
InputString	= $282d
Unimplemented	= $3130
StringChrs	= $3daa
TKW_PLOT	= $90
tokeniserVectors= $48ce
section_start_tokeniser= $405d
SelectSpriteA	= $20e2
MInt32Write123	= $3ca0
TKW_CLI		= $be
RSSavePosition	= $3d63
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
TKW_FLOATLPAREN	= $bf
PerformComparison= $33ab
TKW_ENDIF	= $a2
TokeniseString	= $44ed
SubHandler	= $3277
deTokenPrint	= $4195
LTYConstant	= $86
CommandBreak	= $3115
Unary_JoyX	= $1e70
Unary_JoyY	= $1e73
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $c4c
UnarySgn	= $3795
AsmGetIndexing	= $10ef
SpriteImageAccess= $210f
ErrorID_NumStack= 35
MInt32WriteAll	= $3c9e
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
TKW_GETLPAREN	= $b1
TKW_FOR		= $9b
Command_Paper	= $291b
RenderDrawPixelSet= $1b9f
TestImageAccess	= $1c36
ErrorID_BadValue= 8
TIRecursiveOut	= $44a5
RenderType	= $c0b
ForceMode0	= $226b
BufferToStackX	= $281a
X16MaxImages	= 64
GSortMinMaxCoords= $1ca7
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $377e
tokeniserHandler= $48cb
UnaryHexMarker	= $3859
MInt32Set8Bit	= $3cab
hashTableSize	= 8
section_end_main= $3daa
Command_Locate	= $2926
TKW_FLIP	= $dc
ZeroPageStorage	= $28
IOLocate	= $14af
tokenBufferIndex= $e5b
UnaryDeek	= $37b2
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $42be
MI32DivideWrite	= $3c1e
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4c43
MInt32CLess	= $3a6e
AccessVariable	= $4ad3
ErrorID_StrLen	= 13
GResetStorage	= $18ba
ReturnSoftString= $3dc2
TKW_BVS		= $b1
ErrorID_Memory	= 34
paramCount	= $d44
TKW_BVC		= $b0
CompareTrue	= $341f
XorHandler	= $32c3
TKW_TO		= $ce
TKW_RUN		= $8b
RenderGetInk	= $1bc0
TKW_VPEEKLPAREN	= $86
Command_Paint	= $2100
installed_header= 1
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1c6e
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TKW_PLING	= $97
EvaluateNumericTerm= $35cd
ErrorID_Save	= 31
CASize		= $4998
UGSDoChr	= $38fe
retStackSizePages= 2
MInt32Negate	= $3c56
InsertLine	= $25ea
TKW_JOYPERIODBLPAREN= $8d
HashTableReset	= $4c91
rsPointer	= $37
SCCopyTemp0	= $3e4e
CheckToken	= $3d04
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
Group2Text	= $483c
TKW_LESSEQUAL	= $8a
interactionVectors= $26ef
LinkEvaluateSmallInt= $3637
TOK_FPC		= $84
breakIncrement	= $d4a
GetArrayDimensions= $49a7
Command_Rect	= $1ac2
MSeed32		= $d4d
EvaluateString	= $35f9
interactionHandler= $26ec
ImageRenderer	= $1b43
StringSubstring	= $3f11
PowerHandler	= $3348
CompareCoords	= $1c61
CreateArrayLevel= $49d7
SMHalfSize	= $21f3
dataPtr		= $d1e
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
Command_VLoad	= $2371
UnaryInkeyString= $3901
ErrorID_MissingComma= 10
esMant3		= $b0
InitialiseAll	= $1026
MInt32Sub	= $3b9a
gdOptHorizontalWriter= $1e28
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18d1
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1dae
DereferenceTwo	= $3425
ListOutputCharacter= $4170
asmBaseOpcode	= $af5
MInt32Modulus	= $3aef
section_end_error= $1869
FloatEmbeddedSize= 5
CodeStart	= $1000
TokenBytes1	= $430e
RenderHeight	= $c0a
CMUpdateMode	= $22a4
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP4	= $b7
RectHandler	= $1ad6
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $3625
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
WriteSoftString	= $3e93
section_end_tokeniser= $48db
TKW_VPOKE	= $86
MInt32False	= $3c9c
TKW_CMP		= $9a
TKW_WAVY	= $c4
TKW_STEP	= $cf
AndHandler	= $32e9
AccessArray	= $48db
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
cputype		= 0
TOK_STRUCTST	= $99
LinkEvaluate	= $361f
SetUpTOSVRamAddress= $23c4
AWIPrintChar	= $1197
gModifiers	= $bfc
MInt32Or	= $3a0a
CMNoExpand	= $2290
ExecLeft	= $3979
FindProcedure	= $2d39
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2eb9
TKErr02		= $3135
TKErr01		= $3135
TKW_RTI		= $bc
TKErr07		= $3135
TKErr06		= $3135
TKErr05		= $3135
TKErr04		= $3135
programMemory	= $4d00
TKErr09		= $3135
ELShiftByteIn	= $3578
TKW_LOAD	= $86
TKW_RETURN	= $93
CheckRightParen	= $3d0f
TKW_RTS		= $c0
section_end_string= $405d
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $43c8
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $4aab
CommandStop	= $2a45
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CompareCoordsEq	= $1c76
TKW_ISVALLPAREN	= $c0
RSReset		= $3d29
LoadVRAMFile	= $2411
ScanForward	= $2e3d
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $d42
CVWValue	= $23e0
CMToScale	= $2312
TKW_PLP		= $ba
RenderDrawRow	= $1b7e
TKW_PLX		= $d3
TKW_PLY		= $c3
UnaryAlloc	= $3889
BresenhamInitialise= $19e2
RSClaim		= $3d37
UnaryLeek	= $37b8
MInt32Sign	= $3c89
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3ea6
MInt32Random	= $3ccc
UnaryMBody	= $3809
CopyStringToHardMemory= $4015
Command_XNew	= $3083
AllocateSoftString= $3e6d
UnaryInkey	= $38d2
CommandMode	= $227d
Command_New	= $3083
ConvertGetBase	= $36ad
GoColdStart	= $100a
PlotHandler	= $1ab7
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2ef4
MInt32Compare	= $3a3c
UnaryParenthesis= $356f
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1d65
TKW_LPAREN	= $a4
MInt32FromString= $3b0a
PointToPaletteA	= $235f
TKW_EQUAL	= $8d
ErrorTextList	= $158e
HasLineNumber	= $26a3
ErrorID_UntilErr= 15
TKW_ORA		= $94
AllocateHardMemory= $3fe2
CommandLet	= $297d
StringUpdate	= $3db4
UnaryTimer	= $38b9
CMDecodeLayer	= $231d
CAActualSize	= $4a3b
TKW_LDX		= $a1
TKW_LDY		= $a7
TKW_ASCLPAREN	= $bd
VarSSize	= 2
UnaryComplement	= $385c
Command_Input	= $27b9
CSCheckOnOff	= $20b7
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
InputBuffer	= $d21
endOfStack	= $c8
MaxStringSize	= 252
section_end_extension= $2500
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
section_end_device= $1518
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $3108
TKW_DEC		= $a2
tokenHeader	= $d58
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $29ff
TKW_RESTORE	= $8d
ExecSubstring	= $3989
MInt32UDivide	= $3a96
AMD_ABSINDX	= 11
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1e8e
ShrHandler	= $330f
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d57
TKW_VLOAD	= $88
AddHandler	= $3254
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $337d
TKW_TRUE	= $aa
WSEError	= $269e
ExternSave	= $13c9
CLCompareLineTOS= $2fd2
AMDOffsetFromBase= $131a
LVFGet		= $24f1
frameFlag	= $c06
TKW_LDA		= $99
gdXLimit	= $c01
UnaryIsVal	= $3682
AMD_REL		= 12
LinkEvaluateString= $3631
GCompareCoords	= $1c9a
hashList	= $3b
CompareNotEquals= $3401
Unary_JButton	= $1eae
BinaryProcess	= $3228
TKW_PAPER	= $e2
TKW_TSX		= $cb
TKW_DIM		= $d2
MInt32Zero	= $3cc3
TKW_TSB		= $aa
MI32WriteCharacter= $3c43
asmMode		= $af4
DrawBoxPart	= $1b07
gX1		= $bea
CompareGreaterEq= $340b
AGISyntax	= $110b
section_start_string= $3daa
TKErr11		= $3135
TKErr12		= $3135
TKErr13		= $3135
TKErr14		= $3135
TKErr15		= $3135
srcStrLen	= $d51
ULFinish	= $3754
JoyReturnA	= $1e94
EvaluateTerm	= $35c4
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
ErrorID_Syntax	= 2
TKErr03		= $3135
TKW_JOYPERIODXLPAREN= $8b
TKW_HASH	= $e7
ReadJoystick	= $1ed5
MInt32Multiply	= $3bb4
CompareLessEq	= $3415
UnaryReference	= $3846
CommandSprite	= $1fb5
section_end_floatingpoint= $2505
Start		= $1000
Group1Vectors	= $320c
CaseString	= $3ecc
TKErr08		= $3135
ExecUpperLower	= $3961
RenderFunction	= $c07
varHash		= $e5d
esType		= $90
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $2a05
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $4887
Mint32Shift	= $3381
ErrorID_LineNumber= 12
section_start_floatingpoint= $2500
Command_VDoke	= $239c
TKW_VALLPAREN	= $b9
CommandColon	= $3114
TKW_XOR		= $88
TKErr10		= $3135
TKW_CPY		= $a8
CommandXemu	= $2a4d
Intro		= $2539
TOK_EOL		= $80
TKW_LIST	= $88
TKW_ASL		= $9c
ENTType		= $35de
SwapDPCP	= $273c
UnaryLen	= $3751
section_start_main= $26f6
CloneVariableName= $4c19
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
TKW_ASSERT	= $dd
TKW_PLUS	= $8f
StringConcat	= $3e1e
TKW_ALLOCLPAREN	= $b3
TKW_LSR		= $9e
AssembleAttempt	= $11d4
section_end_variable= $4ca8
Unary_Max	= $3807
gdSetDrawPosition= $1d23
CommandClg	= $1dcb
WarmStart	= $3d85
AG1ModeError	= $1307
Detokenise	= $4069
STRCompare	= $3dd5
ResetCodeAddress= $3123
gdClearGraphics	= $1de2
Command_Wend	= $2edc
TKW_PHP		= $b8
