mainHandler	= $22fa
highMemory	= $0d
ExecRight	= $1f33
varType		= $c27
tokenBufferIndex= $c25
CallProc	= $13ea
IOInitialise	= $2310
DTPrintLengthPrefix= $2a32
LTYPunctuation	= $82
TokeniseIdentifier= $2c95
variableHandler	= $32b5
markerSTRING	= "$"
Command_Repeat	= $344f
ErrorID_BadType	= 7
section_start_error= $23c6
EvaluateIntegerTerm= $1c81
lastCharacterClass= $b23
convertBuffer	= $acd
MInt32Xor	= $1f98
UnaryAsc	= $1d13
TKW_IF		= $9c
section_start_variable= $2ffb
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1770
markerWHILE	= "W"
MCharCount	= $b1b
IOInkey		= $2349
CompareLess	= $19a0
WriteSoftString	= $2799
MInt32Compare2	= $1fca
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10cc
TKW_PAGE	= $a9
deviceHandler	= $23af
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1292
CommandStop	= $1708
ExtensionHandler= $2626
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $22ce
UnaryGet	= $1e82
TKW_QUOTE	= $ca
OrHandler	= $1889
CommandRestore	= $14a6
storeSize	= $b11
TKW_MINUS	= $90
Command_NEXT	= $331f
section_start_interaction= $26b6
IOInk		= $2367
installed_assembler= 1
MLInt32ToString	= $2160
AccessArray	= $309f
TKW_LOCATE	= $e1
MInt32Not	= $21e5
ErrorID_Assert	= 4
dataIndex	= $b16
LTYKeyword	= $83
ErrorID_DivZero	= 5
Command_CLS	= $1727
ExecUpper	= $1ed5
RSReset		= $229e
Command_VDeek	= $2693
MInt32SDivide	= $1fe6
CmdVideoWrite	= $2650
LocaliseVariable= $1220
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
DTSwitchMode	= $2a8a
CheckSpecialConcretion= $2937
TKW_READ	= $8c
ScanProc	= $169c
TKW_VDU		= $d4
Command_Print	= $134f
installed_error	= 1
BPMakeBothFloat	= $17f5
CompareFalse	= $19d5
DTDecodeToken	= $2ae3
CommandList	= $33cd
Unimplemented	= $154c
interactionHandler= $26b6
TKW_LOKE	= $dd
UnaryMBody	= $1dad
TKW_UNTIL	= $9e
tokeniserVectors= $2ff7
section_start_tokeniser= $295e
MInt32Write123	= $2215
RSSavePosition	= $22d8
TokeniseASCIIZ	= $2be5
CopySoftToStack	= $276a
LinkEvaluateTerm= $1cd0
IOTab		= $2333
MInt32Or	= $1f7f
AccessSetup	= $3062
TIDCheckCopy	= $2d17
TKW_CLS		= $e0
NullString	= $acc
TokTest		= $2bc5
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $195e
TKW_ENDIF	= $a2
TokeniseString	= $2dba
IOPaper		= $237b
SubHandler	= $182a
TOK_SHIFT1	= $81
Event_Str	= $19d8
LTYConstant	= $86
DivHandler	= $1850
Unary_Min	= $1da7
TKW_REPEAT	= $99
TKW_SGNLPAREN	= $a6
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $21cb
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d39
MInt32WriteAll	= $2213
UnaryFloatToInt	= $1e1a
CommandData	= $149d
TKW_DEEKLPAREN	= $bb
varEnd		= $c28
ErrorID_ReturnErr= 14
Command_Ink	= $172d
StringWrite	= $286b
TKW_FOR		= $9b
Command_Paper	= $1738
ErrorID_NoReference= 11
UType		= $1df8
Command_Loke	= $131a
ErrorID_BadValue= 8
TIRecursiveOut	= $2d72
TKW_VDEEKLPAREN	= $87
TokenSearch	= $2b56
MInt32Add	= $20f5
TKW_AT		= $c3
ErrorID_DataError= 28
BufferToStackX	= $1134
LTYLineNumber	= $84
ErrorHandler	= $23c6
UnaryAbs	= $1d22
UnaryHexMarker	= $1dfd
MInt32Set8Bit	= $2220
XEvaluateInteger= $2644
hashTableSize	= 8
section_end_main= $230d
Command_Locate	= $1743
EvaluateSmallInteger= $1cb7
MInt32ToString	= $2167
ZeroPageStorage	= $02
IOLocate	= $238d
CompareGreater	= $19aa
VarFSize	= 6
UnaryDeek	= $1d56
ErrorID_NotArray= 26
section_start_device= $2310
EvaluateLevel	= $1aac
TKW_WHILE	= $9a
TokenTableAddress= $2de6
TokenSearchOne	= $2b95
MI32DivideWrite	= $2193
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10d2
FindVariable	= $325c
TYPE_STRARRAY	= $3d
deTokeniseVector= $b21
EHAtMsg		= $2425
MInt32CLess	= $1fe3
Command_Rem	= $14d8
ErrorID_Missing	= 1
AccessVariable	= $2ffb
ErrorID_StrLen	= 13
TKW_STOP	= $8f
CommandIf	= $1097
ListLine	= $295e
MInt32ShiftRight= $222f
SingleLetterVar	= $a00
paramCount	= $b13
CompareTrue	= $19d2
XorHandler	= $1876
TKW_TO		= $cb
EvaluateNumeric	= $1c99
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
GotoTOS		= $178b
deviceVectors	= $23b2
IOClearScreen	= $2323
Group0Text	= $2dee
DTPrintInteger	= $2a20
TokStop		= $2bd0
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $2d99
EvaluateNumericTerm= $1c78
Tokenise	= $2be2
ErrorID_UntilErr= 15
lastPrintToken	= $b12
TYPE_FLOAT	= $3e
CommandEnd	= $170d
ZeroTemp0Y	= $316c
HashTableReset	= $32aa
tokeniserHandler= $2ff4
CaseString	= $27d2
rsPointer	= $78
PowerInteger	= $190e
MultiplyTOSByA	= $30eb
Command_VPeek	= $2690
CheckToken	= $2279
ErrorID_Struct	= 20
TKW_THEN	= $a1
TKW_LESSGREATER	= $8e
StringSubstring	= $2817
interactionVectors= $26b9
deTokenPrint	= $2a6e
LinkEvaluateSmallInt= $1cdc
TOK_FPC		= $84
ReturnSoftString= $26c8
ExecChr		= $1ebe
TKW_MIDDOLLARLPAREN= $b6
InputString	= $1147
Mint32WordIndirect= $1922
TOSToTemp0	= $11f9
MSeed32		= $b1c
PDLCode		= $1d7c
EvaluateString	= $1ca4
MInt32CopyUp	= $214f
Min32Indirect	= $1928
PowerHandler	= $18fb
TKW_TRUE	= $aa
dataPtr		= $b14
codePtr		= $02
IOPrintChar	= $233b
BPMakeFloat	= $17fa
EvaluateInteger	= $1caf
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1e07
ReturnNull	= $285d
MInt32Sub	= $210f
SetEventTimer	= $1c55
ExecLeft	= $1eee
IOReadTimer	= $23a7
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1cad
Group3Vectors	= $2640
installed_main	= 1
TKW_RPAREN	= $c6
fs32Length	= $b1a
section_end_tokeniser= $2ffb
ListOutputCharacter= $2a49
TokeniseFixCase	= $2c66
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2064
section_end_error= $2626
TokenText1	= $2be2
FindProcedure	= $1630
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
esMant0		= $48
CopyStringTop	= $271b
stringHandler	= $294d
Mint32ByteIndirect= $1926
assemblerVectors= $2310
UnarySys	= $1e96
section_end_interaction= $26b9
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CommandXemu	= $1710
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
Command_Rem2	= $14d8
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $189c
Command_FOR	= $32be
CopyStringPair	= $2713
CommandClear	= $1039
AdvanceLowMemoryByte= $107f
ErrorID_NextErr	= 16
ExecMid		= $1f0b
TKW_SLASH	= $94
SetUpTOSVRamAddress= $266f
VarISize	= 4
LinkEvaluate	= $1cca
temp3		= $0a
Group0Vectors	= $1556
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $347d
TKErr02		= $1551
TKErr01		= $1551
TKErr06		= $1551
UnaryAlloc	= $1e2d
TKErr04		= $1551
TKW_GOTO	= $d6
TokeniseMakeASCIIZ= $2c55
TKErr09		= $1551
ELShiftByteIn	= $1ba0
MInt32And	= $1f66
TKW_LOAD	= $87
CheckRightParen	= $2284
section_end_string= $295e
ErrorID_ArrayIndex= 27
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1bec
ErrorID_Stop	= 6
tokenBuffer	= $b25
TKW_CLEAR	= $86
TokenBytes1	= $2be2
CopyStringToHardMemory= $291b
LinkEvaluateInteger= $1cd6
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17ba
TKW_RETURN	= $d8
IONewLine	= $232b
TKW_LEEKLPAREN	= $bc
ScanForward	= $34b8
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2896
VarHSize	= 5
CVWValue	= $268b
MInt32Random	= $2241
CommandShift2	= $1536
DTIdentifier	= $2a9c
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1d5c
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $27ac
PrintString	= $13c8
UnaryInkey	= $1e72
CreateVariable	= $3115
ShlHandler	= $18af
SCCopyTemp0	= $2754
RSClaim		= $22ac
AllocateSoftString= $2773
MInt32False	= $2211
yInLine		= $b19
ConvertGetBase	= $1a35
PDLByte1	= $1d6a
TKW_STAR	= $93
CommandGOSUB	= $175d
TKW_AMP		= $c5
MInt32Compare	= $1fb1
UnaryParenthesis= $1b97
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
TKW_LPAREN	= $a4
MInt32FromString= $207f
TYPE_STR	= $3c
section_end_device= $23c6
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $220d
AllocateHardMemory= $28e8
CommandLet	= $1184
UnaryTimer	= $1e59
stringVectors	= $2950
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $102b
TKW_QMARK	= $98
UnaryComplement	= $1e00
Command_Input	= $10d3
Command_Until	= $345c
RSLoadPosition	= $22eb
basePage	= $ac8
CompareEquals	= $1996
TYPE_FLOATARRAY	= $3f
InputBuffer	= $af0
mainVectors	= $22fd
PDLByte0	= $1d70
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $26b1
MInt32Absolute	= $21c6
ELBinaryOperatorInfo= $1bce
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $2626
WordRefHandler	= $18d5
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $16ee
ErrorTextList	= $2429
Command_Doke	= $1316
markerPROC	= "P"
ExecSubstring	= $1efe
MInt32UDivide	= $200b
CmdVideoRead	= $2694
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $230d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2226
UnaryPeek	= $1d50
ShrHandler	= $18c2
TKW_NEW		= $8a
RequiresConcretion= $28d4
TKW_LESS	= $8c
Evaluate	= $1c90
currentSet	= $b24
AddHandler	= $1807
section_start_main= $1000
Mint32ShiftLeftX= $1930
ExecLower	= $1ed2
section_start_string= $26b9
procList	= $b17
TKW_WEND	= $9f
CLCompareLineTOS= $342d
TKW_GOSUB	= $d7
Command_New	= $1304
testBaseAddress	= $5000
CommandShift1	= $1526
variableVectors	= $32b8
UnaryIsVal	= $1a0a
TKW_RESTORE	= $8d
Command_Run	= $14e5
CRNextInstruction= $14f0
CompareNotEquals= $19b4
BinaryProcess	= $17db
TKW_PAPER	= $df
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $26db
EvaluateReference= $1ce2
TKW_DIM		= $cf
MInt32Zero	= $2238
CompareGreaterEq= $19be
DereferenceTwo	= $1a56
MI32WriteCharacter= $21b8
markerFLOAT	= "#"
Group2Text	= $2fd8
CommandLocal	= $1202
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
Mint32ShiftRightX= $1933
TKErr10		= $1551
TYPE_INT	= $3a
varHash		= $c26
MInt32Sign	= $21fe
srcStrLen	= $b20
ULFinish	= $1cf8
TOK_STRUCTST	= $99
ReturnProc	= $1457
EvaluateTerm	= $1c6f
TKW_DEFPROC	= $9d
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $230d
ErrorID_Syntax	= 2
installed_floatingpoint= 0
TKErr03		= $1551
LinkInt32FromString= $2078
TKErr07		= $1551
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $18e8
CheckComma	= $2291
TKErr05		= $1551
MInt32Multiply	= $2129
Command_VPoke	= $264c
CompareLessEq	= $19c8
UnaryReference	= $1dea
section_end_floatingpoint= $26b6
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $161a
esExp		= $68
installed_string= 1
WriteValue	= $1197
StackSize	= 8
TKErr08		= $1551
ExecUpperLower	= $1ed6
Command_Dim	= $1089
Group1Text	= $2f9f
Group2Vectors	= $263c
AdvanceNextLine	= $1713
esType		= $40
ReturnPos	= $32be
Unary_Random	= $1d92
PokeGeneral	= $131c
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $2d24
ErrorID_DupArray= 25
Group3Text	= $2fe5
Mint32Shift	= $1934
ErrorID_LineNumber= 12
DereferenceOne	= $1a5b
section_start_floatingpoint= $26b1
MulHandler	= $183d
TOK_TOKENS	= $c6
Command_VDoke	= $264f
TKW_VALLPAREN	= $b9
CommandColon	= $153e
CommandGOTO	= $1788
TKW_XOR		= $88
floatingpointHandler= $26b1
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1ddc
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1c89
Detokenise	= $2968
SwapDPCP	= $14b8
UnaryLen	= $1cf5
ValueMain	= $1a0b
ModHandler	= $1863
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1d03
CommandRead	= $1472
TKW_PLUS	= $8f
StringConcat	= $2724
TKW_ALLOCLPAREN	= $b3
CreateArray	= $31a4
section_end_assembler= $2310
section_end_variable= $32be
Unary_Max	= $1dab
StringChrs	= $26b9
EvaluateRoot	= $1c8e
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $153f
endMemory	= $aca
UnaryVal	= $1a07
Command_Wend	= $34a0
Command_Poke	= $1312
TokenWrite	= $2c3c
