TKW_SBC		= $9b
gdMvRight	= $1bc2
varType		= $e19
BresenhamE2GEDY	= $1a55
hitRange	= $c11
DTPrintLengthPrefix= $3f8e
TKW_SPRITEPERIODYLPAREN= $89
else		= $1008
section_start_error= $1518
X16Break	= $13be
section_start_tokeniser= $3ea5
lastCharacterClass= $d0f
UnaryVal	= $34c7
TKW_IF		= $9c
TKW_TEXT	= $90
procList	= $d00
TKW_SED		= $d2
ErrorID_BadIndex= 19
IOPrintAscii	= $145d
CommandRETURN	= $25b9
TKW_LPARENANDRPAREN= $95
IOInkey		= $146b
CompareLess	= $3235
TokenWrite	= $41b7
MInt32Compare2	= $389d
gdBitmapAddress	= $bff
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $29f2
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
ExtensionHandler= $1869
TKW_RANDOMLPAREN= $a8
RSFree		= $3ba1
TKW_STY		= $a6
TKW_STX		= $a0
AWIPrintNibble	= $118d
OrHandler	= $311e
TKW_MODE	= $89
storeSize	= $cfe
ScannerSkipSpecial= $2cca
ZeroTemp0Y	= $4a28
Command_NEXT	= $290f
AsmGetOperand	= $105d
IOInk		= $1489
Group2Vectors	= $1886
currentMode	= $c14
ErrorID_Assert	= 4
dataIndex	= $cdb
LTYKeyword	= $83
Command_RunFrom	= $2ee7
gdPaper		= $c07
Command_VDeek	= $2232
MInt32SDivide	= $38b9
LocaliseVariable= $2a17
CommandPalette	= $2184
TKW_PROC	= $d0
CMSetMode	= $20d0
ByteRefHandler	= $317d
installed_error	= 1
BPMakeBothFloat	= $308a
TKW_HITLPAREN	= $8a
UnaryPeek	= $35f4
WriteValue	= $27da
TKW_UNTIL	= $9e
TKW_TRB		= $ab
imageAddr2Low	= $c59
IOTab		= $1455
AccessSetup	= $4981
TIDCheckCopy	= $4292
gCurrentXPos	= $be6
TokTest		= $4136
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
imageInfo	= $c19
Command_Line	= $1981
CommandSave	= $2e89
IOPaper		= $149d
gdModeChanged	= $1c73
Unary_JButton	= $1da7
Event_Str	= $3498
DivHandler	= $30e5
TKW_BRK		= $b7
TKW_BRA		= $b6
gdPlotPaper	= $1c68
TKW_QUOTE	= $cd
tempshort	= $32
gdYPos		= $c04
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $de
TKW_CLOCKLPAREN	= $8e
gCurrentYPos	= $be8
XCommand_Run	= $2edb
UnaryFloatToInt	= $36be
SFError		= $2cc5
CommandData	= $256b
TKW_DEEKLPAREN	= $bb
variableVectors	= $4ae6
TKW_LINE	= $92
hitSprite2	= $c10
hitSprite1	= $c0f
Command_Ink	= $275a
StringWrite	= $3dad
assemblerVectors= $13b7
ErrorID_NoReference= 11
JoyReturn1	= $1d9d
UType		= $369c
XEvaluateInteger= $18b2
CAFound		= $47e4
TKW_VDEEKLPAREN	= $87
TokenSearch	= $40c7
MInt32Add	= $39c8
TKW_AT		= $db
AMD_IMM		= 0
LTYLineNumber	= $84
TKW_ASCLPAREN	= $bd
TKW_STRDOLLARLPAREN= $b8
SpriteSetTarget	= $1f97
CommandAssemblerLabel= $2f56
currentStorage	= $a68
softMemAlloc	= $39
Command_Plot	= $1aa7
EvaluateSmallInteger= $3454
MInt32ToString	= $3a3a
TKErr10		= $2f7d
ExternLoad	= $13f5
section_end_interaction= $2540
CompareGreater	= $323f
EvaluateLevel	= $32c3
TokenTableAddress= $4361
Command_ENDIF	= $29f8
TYPE_STRARRAY	= $3d
deTokeniseVector= $d0d
EHAtMsg		= $158a
StringChrs	= $3bf2
TKW_GREATERGREATER= $91
PDLCode		= $3620
TKW_STOP	= $8f
CommandIf	= $29bd
ListLine	= $3ea5
section_end_assembler= $13be
SingleLetterVar	= $a00
Unary_Clock	= $1d3c
g2Error		= $bf4
TKW_JOYPERIODYLPAREN= $8c
section_start_header= $1000
SetupXY		= $1b47
TKW_LOCAL	= $d1
TKW_GREATER	= $8b
IOInput		= $14c9
DTPrintInteger	= $3f7c
TokenisePunctuation= $4314
CLSParameters	= $2e9c
gY1		= $bec
Tokenise	= $4156
TYPE_FLOAT	= $3e
gdSize		= $c08
StringNull	= $3c01
HashTableReset	= $4ad8
autorun		= 1
coldstartnew	= 0
PowerInteger	= $31a3
Command_VPeek	= $222f
currSprite	= $c12
installed_footer= 1
CLStructureCheck= $2e3e
AMD_ABSIND	= 10
TKW_SYSLPAREN	= $ae
TKW_MEM		= $c8
Command_Frame	= $1ac2
gdSetY		= $1d21
gdSetX		= $1d1a
ExecChr		= $3791
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $31b7
VarFSize	= 6
esMant0		= $98
ErrorID_DataError= 29
InputString	= $2677
MInt32CopyUp	= $3a22
Min32Indirect	= $31bd
TKW_SPRITE	= $8b
AG1ModeError	= $1307
IOPrintChar	= $145d
EvaluateInteger	= $344c
TKW_STA		= $98
ForceStandardMode= $23db
UnaryIntToFloat	= $36ab
ReturnNull	= $3d9f
AbsoluteVersionTable= $11f8
CommandLoad	= $2e74
TKW_SGNLPAREN	= $a6
TKW_PLOT	= $91
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $344a
gdMvUp		= $1bd8
AssembleGroup4	= $137d
AssembleGroup1	= $12cd
TKW_PEEKLPAREN	= $ba
AssembleGroup2	= $1328
TKW_TSX		= $cb
IOClearScreen	= $1445
elementSize	= $e17
TKW_BNE		= $b4
CopyStringTop	= $3c5d
stringHandler	= $3e8f
Mint32ByteIndirect= $31bb
TKW_STZ		= $a4
TKW_PHX		= $cf
TKW_PHY		= $bf
gdYLimit	= $c0d
TKW_VDU		= $d7
TKW_PHA		= $bd
Command_Rem2	= $2882
gY2		= $bf0
TKW_NEXT	= $a0
Command_FOR	= $28ae
AccessArray	= $4722
CopyStringPair	= $3c55
ExecMid		= $37de
VarISize	= 4
Group0Vectors	= $2f82
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
TKW_ADC		= $97
LTYIdentifier	= $87
TKA_END4	= $d4
EvaluateNumeric	= $3436
TKW_GOTO	= $91
TokeniseMakeASCIIZ= $41d0
GotoTOS		= $25d4
TKW_PERIOD	= $e5
MInt32And	= $3839
TKW_RECT	= $8d
installed_header= 1
BPMakeFloat	= $308f
ColdStartEntry	= $234f
LTYString	= $81
AMDOperandSize	= $130c
gdFlip		= $c0a
TKW_OR		= $87
EventFunction	= $3516
UnaryGetString	= $3743
SMWritePosition	= $201d
TokeniseASCIIZ	= $4159
LinkEvaluateInteger= $3473
ErrorID_Hardware= 40
DTIdentifier	= $400b
Command_VDU	= $278a
TKW_RETURN	= $93
Group0Text	= $4369
IONewLine	= $144d
TKW_LEEKLPAREN	= $bc
EraseOneElement	= $4888
TKW_AMP		= $c5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $3dd8
VarHSize	= 5
TKW_HAT		= $96
AssembleOneInstruction= $11a5
MInt32Random	= $3b14
IOReadTimer	= $14ee
ExternSave	= $13c9
BreakOff	= $2f67
FunctionCollide	= $1df1
TKW_GOSUB	= $92
TKW_ASSERT	= $dd
imageAddr2High	= $c99
PrintString	= $2732
ShlHandler	= $3144
CMModeList	= $2148
MInt32False	= $3ae4
structIndent	= $d03
PDLByte0	= $3614
PDLByte1	= $360e
TKW_STAR	= $93
gX2		= $bee
CommandGOSUB	= $25a6
SCCopyTemp0	= $3c96
markerGOSUB	= "G"
compressMode	= $c18
installed_variable= 1
TYPE_STR	= $3c
gEndStorage	= $bfc
TKW_XEMU	= $90
esInt3		= $b0
esInt2		= $a8
esInt1		= $a0
esInt0		= $98
TokStop		= $4144
gdInk		= $c06
TYPE_INTARRAY	= $3b
Command_Assert	= $27ab
TKW_QMARK	= $98
WarmStartEntry	= $249b
Command_Until	= $2c66
CompareEquals	= $322b
TYPE_FLOATARRAY	= $3f
mainVectors	= $3bd5
esZSign		= $c0
markerREPEAT	= "R"
BresenhamDXGEE2	= $1a74
MInt32Absolute	= $3a99
ELBinaryOperatorInfo= $33ee
CMExpandMode	= $2127
UnaryTimer	= $3701
WordRefHandler	= $316a
TKW_ENDPROC	= $a3
gError		= $bf2
section_end_extension= $234a
TKW_BREAK	= $8a
AWIWriteHexSpace= $117d
CalculateProcedureHash= $2c41
markerPROC	= "P"
CmdVideoRead	= $2233
ULStart		= $35a7
gdImage		= $c09
MaxInputSize	= 32
JoyReturnFalse	= $1d8b
section_start_assembler= $105d
TKW_INKEYLPAREN	= $b2
asmToken	= $af3
varEnd		= $e1a
MInt32ShiftLeft	= $3af9
AG1Fail		= $1305
RequiresConcretion= $3e16
DereferenceOne	= $3272
JoystickRead	= $1d6d
Evaluate	= $342d
section_start_main= $2540
TKW_LOKE	= $e0
TKW_TAY		= $c8
TKW_TAX		= $c9
UnaryMem	= $3780
TKW_WEND	= $9f
TKW_FRAME	= $8e
CommandShift2	= $2f4a
CommandShift1	= $2f3c
TKW_RESTORE	= $8d
TOSToTemp0	= $283c
BreakOn		= $2f65
Command_Run	= $2edb
CRNextInstruction= $2ee9
AG1ReturnValue	= $12f5
DeleteLine	= $23e1
ErrorID_Break	= 33
TKW_ORA		= $94
markerFOR	= "F"
CreateVariable	= $49be
AssembleAttempt	= $11d4
TKW_PALETTE	= $8a
markerFLOAT	= "#"
AssembleGroup3	= $1349
Command_Repeat	= $2c59
FrameHandler	= $1aca
esMant3		= $b0
esMant2		= $a8
esMant1		= $a0
TKW_BMI		= $af
SetEventTimer	= $357f
TYPE_INT	= $3a
Command_Rem	= $2882
ErrorID_ArrayDepth= 28
breakCounter	= $d04
GSMMCExit	= $1bc1
esExp		= $b8
TKW_END		= $8e
assemblerHandler= $13b4
LinkInt32FromString= $394b
TOK_UNARYST	= $a4
LineHandler	= $1989
CommandLocal	= $29f9
AMD_ACCIMP	= 2
Unary_Random	= $3636
CheckComma	= $3b64
TKW_WAVY	= $c4
Command_VPoke	= $21e3
ChrCode		= $3797
gdySign		= $bfc
section_start_variable= $4722
installed_string= 1
StackSize	= 8
ValueMain	= $34cb
DrawBoxEnds	= $1b18
AllocateArraySpace= $48bb
Command_Dim	= $27b9
Group1Text	= $4537
CommandXemu	= $2897
TKW_CLEAR	= $e8
SpriteMove	= $1ff9
TKW_SEC		= $bb
TKW_GETLPAREN	= $b1
ErrorID_NoSprite= 39
TKW_CPX		= $a9
TKW_SEI		= $c2
CallProc	= $2afb
TKW_INK		= $e1
TKW_INC		= $a3
AMD_ZEROIND	= 8
TokeniseInteger	= $429f
TKW_INY		= $cc
TKW_INX		= $d0
ReturnProc	= $2b68
MulHandler	= $30d2
TOK_TOKENS	= $c9
CommandGOTO	= $25d1
floatingpointHandler= $234a
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $3680
TKW_DEY		= $c4
TKW_DEX		= $cd
TKW_DOKE	= $df
DrawHorizontalLine= $1b30
gdXPos		= $c02
AG4Write	= $137f
section_start_footer= $4aef
TKW_BCC		= $b2
AccessVariable	= $491a
RSLoadPosition	= $3bbe
endStorage	= $e1b
ModHandler	= $30f8
yInLine		= $d02
TKW_NOP		= $d1
CommandRead	= $2540
ErrorID_Label	= 38
TokenText1	= $4156
GHMakeCurrent	= $192e
stringVectors	= $3e92
EvaluateRoot	= $342b
SpriteGetCode	= $2085
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
endMemory	= $acc
Command_Poke	= $2845
JoyReturn13	= $1d95
highMemory	= $33
ExecRight	= $3806
Command_Loke	= $284d
LTYPunctuation	= $82
AsmWriteInstruction= $1110
IAdvanceTemp0	= $241e
AsmWriteByte	= $1164
markerSTRING	= "$"
BoxSort		= $1b81
ErrorID_BadType	= 7
convertBuffer	= $acf
variableHandler	= $4ae3
MInt32Xor	= $386b
UnaryAsc	= $35b7
Group3Vectors	= $18a0
TKW_TYA		= $c6
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 2
gdMvDown	= $1bfd
TKW_ROR		= $9f
fs32Length	= $d06
markerWHILE	= "W"
TKW_ROL		= $9d
MCharCount	= $d07
gWordHandler	= $bfa
TKW_PAGE	= $a9
deviceHandler	= $14f6
RestoreLocals	= $2a89
TKW_EOR		= $96
TOK_BINARYST	= $86
UnaryGet	= $372a
TKW_BEQ		= $b5
CommandRestore	= $2574
TKW_MINUS	= $90
CMNoExpand	= $20d6
section_start_interaction= $234f
Unary_Min	= $364b
installed_assembler= 1
MLInt32ToString	= $3a33
CANotArray	= $47e9
TKW_LOCATE	= $e4
MInt32Not	= $3ab8
TKW_JSR		= $ac
section_end_footer= $4b00
CMEndModeList	= $2158
ErrorID_DivZero	= 5
Command_CLS	= $2754
ExecUpper	= $37a8
CSClearSprites	= $1fc1
TKW_HASH	= $e7
CmdVideoWrite	= $21e7
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
SpriteReadCoordinate= $203d
CheckSpecialConcretion= $3e79
TKW_READ	= $8c
ScanProc	= $2bef
TKW_ATC		= $c3
Sprite_GetY	= $2084
Sprite_GetX	= $2081
GetSpriteNumber	= $20a3
TokeniseFixCase	= $41e1
CompareFalse	= $326a
DTDecodeToken	= $4052
CommandList	= $2d99
Unimplemented	= $2f78
tokeniserVectors= $4715
SelectSpriteA	= $1fdb
MInt32Write123	= $3ae8
endZeroPage	= $3d
TKW_CLI		= $be
TKW_CLC		= $b9
RSSavePosition	= $3bab
TKW_CLG		= $8c
TKW_CLD		= $ce
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $ca
gdOptHorizontalWriter= $1d28
installed_floatingpoint= 0
TKW_FLOATLPAREN	= $bf
PerformComparison= $31f3
TKW_ENDIF	= $a2
TokeniseString	= $4335
TKW_ABSLPAREN	= $a7
SubHandler	= $30bf
deTokenPrint	= $3fdd
LTYConstant	= $86
ErrorID_WendErr	= 17
CommandBreak	= $2f5d
Unary_JoyX	= $1d69
Unary_JoyY	= $1d6c
TKW_REPEAT	= $99
lowMemory	= $35
TKW_CHRDOLLARLPAREN= $b4
gdEnabled	= $bfe
UnarySgn	= $35dd
AsmGetIndexing	= $10ef
TKW_LIST	= $88
ErrorID_NumStack= 35
MInt32WriteAll	= $3ae6
TKW_TXS		= $c7
ErrorID_Tokenise= 30
ErrorID_ReturnErr= 14
TKW_TXA		= $c5
CopySoftToStack	= $3cac
TKW_FOR		= $9b
Command_Paper	= $2765
ErrorID_BadValue= 8
TIRecursiveOut	= $42ed
ForceMode0	= $20b1
TKW_COMMA	= $cb
BresenhamInitialise= $19da
BufferToStackX	= $2664
X16MaxImages	= 64
GSortMinMaxCoords= $1ba3
ErrorHandler	= $1518
finalOpcode	= $af2
UnaryAbs	= $35c6
UnaryHexMarker	= $36a1
MInt32Set8Bit	= $3af3
hashTableSize	= 8
section_end_main= $3bf2
Command_Locate	= $2770
TKW_FLIP	= $dc
ErrorID_Syntax	= 2
ZeroPageStorage	= $28
IOLocate	= $14af
tokenBufferIndex= $e16
UnaryDeek	= $35fa
ErrorID_NotArray= 26
TKW_WHILE	= $9a
TokenSearchOne	= $4106
temp3		= $30
temp2		= $2e
temp1		= $2c
temp0		= $2a
FindVariable	= $4a8a
MInt32CLess	= $38b6
ErrorID_StrLen	= 13
GResetStorage	= $18ba
ReturnSoftString= $3c0a
TKW_BVS		= $b1
MInt32ShiftRight= $3b02
ErrorID_Memory	= 34
paramCount	= $cff
TKW_BVC		= $b0
CompareTrue	= $3267
XorHandler	= $310b
TKW_TO		= $ce
TKW_RUN		= $8b
indent		= $d10
TKW_VPEEKLPAREN	= $86
AssemblerSpecialCases= $1258
deviceVectors	= $14f9
gStartStorage	= $be6
CompareCoordsSigned= $1b6a
ErrorID_NoModule= 3
CommandColon	= $2f5c
EvaluateNumericTerm= $3415
ErrorID_Save	= 31
CASize		= $47df
retStackSizePages= 2
tokeniserHandler= $4712
MInt32Negate	= $3a9e
InsertLine	= $2434
TKW_JOYPERIODBLPAREN= $8d
rsPointer	= $37
CaseString	= $3d14
AdvanceNextLine	= $289a
TKW_BCS		= $b3
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
interactionVectors= $2539
LinkEvaluateSmallInt= $347f
TOK_FPC		= $84
breakIncrement	= $d05
GetArrayDimensions= $47ee
Command_Rect	= $1aba
MSeed32		= $d08
EvaluateString	= $3441
StringSubstring	= $3d59
PowerHandler	= $3190
CompareCoords	= $1b5d
CreateArrayLevel= $481e
TKW_TRUE	= $aa
SMHalfSize	= $2039
dataPtr		= $cd9
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
UGSDoChr	= $3746
Command_VLoad	= $21bb
UnaryInkeyString= $3749
ErrorID_MissingComma= 10
InitialiseAll	= $1026
MInt32Sub	= $39e2
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
AMD_ZEROINDY	= 4
ExternGetLength	= $1419
GHandler	= $18c9
TKW_LET		= $d4
StackAddress	= $90
installed_main	= 1
TKW_RPAREN	= $c9
gdCheckBitmap	= $1cbd
DereferenceTwo	= $326d
ListOutputCharacter= $3fb8
asmBaseOpcode	= $af5
BresenhamIteration= $1a2e
section_end_error= $1869
FloatEmbeddedSize= 5
CodeStart	= $1000
section_start_extension= $1869
TokenBytes1	= $4156
tPrintCount	= $d11
CMUpdateMode	= $20ea
TKA_GROUP2	= $9c
TKA_GROUP3	= $ae
TKA_GROUP1	= $94
TKA_GROUP4	= $b7
RectHandler	= $1ace
TKW_JMP		= $ad
OpcodeTable	= $1206
TKW_INTLPAREN	= $be
TKW_SAVE	= $87
LinkEvaluateTerm= $346d
AWIWriteHex	= $1184
MaxLineInputSize= 240
TKW_IMAGE	= $da
WriteSoftString	= $3cdb
section_end_tokeniser= $4722
TKW_VPOKE	= $86
TKW_CMP		= $9a
TKW_STEP	= $cf
AndHandler	= $3131
CommandClear	= $2d3e
ErrorID_NextErr	= 16
TKW_SLASH	= $94
endProgram	= $aca
TOK_STRUCTST	= $99
LinkEvaluate	= $3467
UnarySys	= $3758
SetUpTOSVRamAddress= $220e
AWIPrintChar	= $1197
gModifiers	= $c06
MInt32Or	= $3852
ExecLeft	= $37c1
FindProcedure	= $2b83
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $2d03
section_start_device= $13be
TKErr01		= $2f7d
TKW_RTI		= $bc
TKErr07		= $2f7d
TKErr06		= $2f7d
TKErr05		= $2f7d
TKErr04		= $2f7d
programMemory	= $4b00
TKErr09		= $2f7d
ELShiftByteIn	= $33c0
ErrorID_Params	= 24
TKW_LOAD	= $86
CheckToken	= $3b4c
TKW_RTS		= $c0
section_end_string= $3ea5
Command_Print	= $26b9
ErrorID_ArrayIndex= 27
ErrorID_Branch	= 37
TokeniseIdentifier= $4210
TKW_LEFTDOLLARLPAREN= $b5
MultiplyTemp2ByA= $48f2
CommandStop	= $288f
AssembleSpecialCase= $1387
ErrorID_Stop	= 6
CompareCoordsEq	= $1b72
CopyStringToHardMemory= $3e5d
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
EvaluateIntegerTerm= $341e
RSReset		= $3b71
LoadVRAMFile	= $225b
ScanForward	= $2c87
AMD_ABS		= 3
TKW_PLA		= $c1
lastPrintToken	= $cfd
CVWValue	= $222a
CMToScale	= $2158
TKW_PLP		= $ba
TKW_LSR		= $9e
TKW_PLX		= $d3
TKW_PLY		= $c3
TKW_PLING	= $97
UnaryAlloc	= $36d1
returnStack	= $800
RSClaim		= $3b7f
mainHandler	= $3bd2
UnaryLeek	= $3600
MInt32Sign	= $3ad1
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $3cee
UnaryMBody	= $3651
tokenBuffer	= $d16
Command_XNew	= $2ecd
AllocateSoftString= $3cb5
UnaryInkey	= $371a
CommandMode	= $20c3
ConvertGetBase	= $34f5
GoColdStart	= $100a
PlotHandler	= $1aaf
ErrorID_Assembler= 36
IOControlHandler= $142e
XCommandClear	= $2d3e
MInt32Compare	= $3884
UnaryParenthesis= $33b7
TKW_FROM	= $e6
TKW_VDOKE	= $87
ErrorID_Missing	= 1
section_end_header= $105d
gdPlotInk	= $1c61
TKW_LPAREN	= $a4
MInt32FromString= $3952
PointToPaletteA	= $21a9
section_end_device= $1518
CMDecodeLayer	= $2163
TKW_EQUAL	= $8d
ErrorTextList	= $158e
HasLineNumber	= $24ed
ErrorID_UntilErr= 15
MInt32True	= $3ae0
AllocateHardMemory= $3e2a
CommandLet	= $27c7
StringUpdate	= $3bfc
TKW_LDX		= $a1
TKW_LDY		= $a7
DTSwitchMode	= $3ff9
VarSSize	= 2
UnaryComplement	= $36a4
Command_Input	= $2603
CSCheckOnOff	= $1fb0
TKW_SPRITEPERIODXLPAREN= $88
basePage	= $ac8
endOfStack	= $c8
MaxStringSize	= 252
EndOfMemory	= $9f00
TKW_BIT		= $a5
AssembleLabel	= $1277
EHPrintAscii	= $1852
TKW_INPUT	= $d5
CAActualSize	= $4882
GoTokTest	= $1058
TKW_BPL		= $ae
CommandAssembler= $2f50
TKW_DEC		= $a2
tokenHeader	= $d13
bufferCount	= $af6
TKW_AND		= $86
gdx		= $bf6
gdy		= $bf8
Command_Doke	= $2849
ExecSubstring	= $37d1
MInt32UDivide	= $38de
AMD_ABSINDX	= 11
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
JoyReturnTrue	= $1d87
ShrHandler	= $3157
TKW_NEW		= $89
TKW_LESS	= $8c
currentSet	= $d12
TKW_VLOAD	= $88
AddHandler	= $309c
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $31c5
ExecLower	= $37a5
Mint32ShiftRightX= $31c8
WSEError	= $24e8
CLCompareLineTOS= $2e1c
AMDOffsetFromBase= $131a
LVFGet		= $233b
Command_New	= $2ecd
frameFlag	= $bfd
TKW_LDA		= $99
gdXLimit	= $c0b
UnaryIsVal	= $34ca
AMD_REL		= 12
LinkEvaluateString= $3479
GCompareCoords	= $1b96
CompareNotEquals= $3249
BinaryProcess	= $3070
TKW_PAPER	= $e2
MI32DivideWrite	= $3a66
InputBuffer	= $cdc
EvaluateReference= $3485
TKW_DIM		= $d2
MInt32Zero	= $3b0b
TKW_DRAW	= $8f
TKW_TSB		= $aa
MI32WriteCharacter= $3a8b
asmMode		= $af4
Group2Text	= $4684
CommandEnd	= $2894
DrawBoxPart	= $1aff
TKW_REM		= $d3
gX1		= $bea
CompareGreaterEq= $3253
AGISyntax	= $110b
section_start_string= $3bf2
TKErr11		= $2f7d
TKErr12		= $2f7d
TKErr13		= $2f7d
TKErr14		= $2f7d
srcStrLen	= $d0c
ULFinish	= $359c
CheckRightParen	= $3b57
JoyReturnA	= $1d8d
EvaluateTerm	= $340c
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
GSwapCoords	= $1ba5
TKErr03		= $2f7d
TKW_JOYPERIODXLPAREN= $8b
TKErr02		= $2f7d
hashList	= $3b
ReadJoystick	= $1dce
interactionHandler= $2536
MInt32Multiply	= $39fc
CompareLessEq	= $325d
UnaryReference	= $368e
CommandSprite	= $1eae
section_end_floatingpoint= $234f
Start		= $1000
Group1Vectors	= $3054
TKErr08		= $2f7d
ExecUpperLower	= $37a9
varHash		= $e18
esType		= $90
markerINT	= "%"
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $284f
ErrorID_Load	= 32
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
ErrorID_DupArray= 25
Group2OpcodeAvailability= $1246
Group3Text	= $46ce
Mint32Shift	= $31c9
ErrorID_LineNumber= 12
section_start_floatingpoint= $234a
Command_VDoke	= $21e6
TKW_VALLPAREN	= $b9
TKW_XOR		= $88
MInt32Modulus	= $3937
TKW_CPY		= $a8
Intro		= $2383
TOK_EOL		= $80
TKW_ASL		= $9c
ENTType		= $3426
SwapDPCP	= $2586
UnaryLen	= $3599
CloneVariableName= $4a60
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
bufferStorage	= $af6
TKW_PLUS	= $8f
StringConcat	= $3c66
TKW_ALLOCLPAREN	= $b3
CreateArray	= $47aa
section_end_variable= $4aef
Unary_Max	= $364f
gdSetDrawPosition= $1c1f
CommandClg	= $2180
WarmStart	= $3bcd
Detokenise	= $3eb1
STRCompare	= $3c1d
ResetCodeAddress= $2f6b
gdClearGraphics	= $1cee
Command_Wend	= $2d26
TKW_PHP		= $b8
