mainHandler	= $21e4
highMemory	= $0d
ExecRight	= $1e29
varType		= $b01
Command_Loke	= $125d
CallProc	= $132d
IOInitialise	= $21f6
ErrorID_BadIndex= 19
TKW_RPAREN	= $c6
markerSTRING	= "$"
Command_Repeat	= $2ba4
ErrorID_BadType	= 7
section_start_error= $2237
EvaluateIntegerTerm= $1ab2
convertBuffer	= $acd
variableHandler	= $2a8c
MInt32Xor	= $1e8e
UnaryAsc	= $1c0d
MSeed32		= $afb
TKW_IF		= $9c
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
CommandRETURN	= $1670
UnaryGet	= $1d78
markerWHILE	= "W"
HashTableReset	= $2a81
MCharCount	= $afa
IOInkey		= $2214
CompareLess	= $18a0
MInt32Compare2	= $1ec0
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c0
TKW_PAGE	= $a9
deviceHandler	= $2228
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11d5
CommandStop	= $1641
ExtensionHandler= $2497
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $21b8
OrHandler	= $1789
CommandRestore	= $13e9
storeSize	= $af0
ZeroTemp0Y	= $2943
TKW_MINUS	= $90
Command_NEXT	= $2af6
section_start_interaction= $252d
installed_assembler= 1
MLInt32ToString	= $204f
MInt32Not	= $20cf
ErrorID_Assert	= 4
dataIndex	= $af5
ErrorID_DivZero	= 5
ExecUpper	= $1dcb
Command_VDeek	= $2504
MInt32SDivide	= $1edc
CmdVideoWrite	= $24c1
LocaliseVariable= $1163
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cd
GotoTOS		= $168b
TKW_READ	= $8c
section_end_variable= $2a95
ScanProc	= $15d5
TKW_VDU		= $d4
Command_Print	= $1292
installed_error	= 1
BPMakeBothFloat	= $16f5
CompareFalse	= $18d5
Unimplemented	= $148f
StringChrs	= $2530
UnaryMBody	= $1ca7
TKW_UNTIL	= $9e
tokeniserVectors= $27d8
section_start_tokeniser= $27d5
MInt32Write123	= $20ff
CopySoftToStack	= $25e1
RSSavePosition	= $21c2
IOTab		= $2204
MInt32Or	= $1e75
AccessSetup	= $283f
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $185e
TKW_ENDIF	= $a2
SubHandler	= $172a
TOK_SHIFT1	= $81
DivHandler	= $1750
Unary_Min	= $1ca1
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
tempshort	= $0c
IONewLine	= $21fc
MInt32Negate	= $20b5
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1c33
UnaryLen	= $1bef
MInt32WriteAll	= $20fd
UnaryFloatToInt	= $1d14
EHAtMsg		= $2296
CommandData	= $13e0
TKW_DEEKLPAREN	= $bb
varEnd		= $b02
ErrorID_ReturnErr= 14
StringWrite	= $26e2
TKW_FOR		= $9b
assemblerVectors= $21f6
ErrorID_NoReference= 11
UType		= $1cf2
XEvaluateInteger= $24b5
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1fe4
TKW_AT		= $c3
ErrorHandler	= $2237
UnaryAbs	= $1c1c
UnaryHexMarker	= $1cf7
MInt32Set8Bit	= $210a
hashTableSize	= 8
section_end_main= $21f3
EvaluateSmallInteger= $1ae8
MInt32ToString	= $2051
ZeroPageStorage	= $02
section_end_interaction= $2530
CompareGreater	= $18aa
esInt2		= $58
UnaryDeek	= $1c50
ErrorID_NotArray= 26
section_start_device= $21f6
EvaluateLevel	= $19ac
TKW_WHILE	= $9a
MI32DivideWrite	= $207d
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c6
FindVariable	= $2a33
TYPE_STRARRAY	= $3d
Command_Rem	= $141b
CompareNotEquals= $18b4
AccessVariable	= $27d8
PDLCode		= $1c76
TKW_STOP	= $8f
ELShiftByteIn	= $1b20
CommandIf	= $108b
section_end_assembler= $21f6
SingleLetterVar	= $a00
paramCount	= $af2
CompareTrue	= $18d2
XorHandler	= $1776
TKW_TO		= $cb
EvaluateNumeric	= $1aca
TKW_RUN		= $8b
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $ce
TKW_GREATER	= $8b
deviceVectors	= $222b
TKW_CHRDOLLARLPAREN= $b4
ErrorID_NoModule= 3
EvaluateNumericTerm= $1aa9
TYPE_FLOAT	= $3e
CommandEnd	= $1646
tokeniserHandler= $27d5
ResetCodeAddress= $1482
rsPointer	= $78
PowerInteger	= $180e
Command_VPeek	= $2501
CheckToken	= $2163
section_start_variable= $27d8
CaseString	= $2649
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
PrintString	= $130b
StringSubstring	= $268e
interactionVectors= $2530
LinkEvaluateSmallInt= $1b07
TOK_FPC		= $84
ReturnSoftString= $253f
ExecChr		= $1db4
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $1822
SetUpTOSVRamAddress= $24e0
esMant0		= $48
TKW_TIMERLPAREN	= $af
ErrorID_DataError= 28
EvaluateString	= $1ad5
interactionHandler= $252d
MInt32CopyUp	= $203e
Min32Indirect	= $1828
PowerHandler	= $17fb
TKW_TRUE	= $aa
dataPtr		= $af3
codePtr		= $02
IOPrintChar	= $220c
EvaluateInteger	= $1ae0
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1d01
ReturnNull	= $26d4
MInt32Sub	= $1ffe
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1bd5
TOK_TOKENS	= $c6
ExecLeft	= $1de4
TKW_GREATEREQUAL= $89
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1ade
Group3Vectors	= $24b1
installed_main	= 1
Group2Vectors	= $24ad
fs32Length	= $af9
section_end_tokeniser= $27d8
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1f5a
section_end_error= $2497
CreateVariable	= $28f2
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
Command_While	= $2bd2
CopyStringTop	= $2592
stringHandler	= $27c4
Mint32ByteIndirect= $1826
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
Command_Rem2	= $141b
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $179c
Command_FOR	= $2a95
AccessArray	= $287c
CopyStringPair	= $258a
CommandClear	= $102d
AdvanceLowMemoryByte= $1073
ErrorID_NextErr	= 16
ExecMid		= $1e01
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1afb
temp3		= $0a
Group0Vectors	= $1499
BPMakeFloat	= $16fa
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $1569
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1494
TKErr02		= $1494
TKErr01		= $1494
TKErr07		= $1494
TKErr06		= $1494
UnaryAlloc	= $1d23
TKErr04		= $1494
TKW_GOTO	= $d6
TKErr09		= $1494
TKErr08		= $1494
AllocateHardMemory= $275f
MInt32And	= $1e5c
TKW_LOAD	= $87
CheckRightParen	= $216e
section_end_string= $27d5
ErrorID_ArrayIndex= 27
TKW_LOKE	= $dd
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1b6c
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $2792
LinkEvaluateInteger= $1b01
TKW_ISVALLPAREN	= $c0
Command_VDU	= $16ba
TKW_RETURN	= $d8
RSReset		= $2188
TKW_LEEKLPAREN	= $bc
ScanForward	= $2c0d
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $270d
VarHSize	= 5
lastPrintToken	= $af1
CVWValue	= $24fc
MInt32Random	= $212b
IOReadTimer	= $2220
TKW_PLING	= $97
markerREPEAT	= "R"
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1c56
MInt32Sign	= $20e8
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $2623
ShlHandler	= $17af
SCCopyTemp0	= $25cb
RSClaim		= $2196
AllocateSoftString= $25ea
UnaryInkey	= $1d68
MInt32False	= $20fb
yInLine		= $af8
ConvertGetBase	= $1935
PDLByte1	= $1c64
TKW_STAR	= $93
CommandGOSUB	= $165d
TKW_AMP		= $c5
MInt32Compare	= $1ea7
UnaryParenthesis= $1a97
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
ErrorID_Missing	= 1
TKW_LPAREN	= $a4
MInt32FromString= $1f6e
TYPE_STR	= $3c
section_end_device= $2237
TKW_EQUAL	= $8d
ErrorTextList	= $229a
TKW_COMMA	= $c8
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
MInt32True	= $20f7
CommandLet	= $10c7
UnaryTimer	= $1d4f
stringVectors	= $27c7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1cfa
Command_Until	= $2bb1
basePage	= $ac8
CompareEquals	= $1896
TYPE_FLOATARRAY	= $3f
mainVectors	= $21e7
PDLByte0	= $1c6a
esZSign		= $70
TOK_STRUCTST	= $99
MaxStringSize	= 252
section_end_extension= $2528
MInt32Absolute	= $20b0
ELBinaryOperatorInfo= $1b4e
section_start_extension= $2497
WordRefHandler	= $17d5
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $1627
Command_Doke	= $1259
markerPROC	= "P"
ExecSubstring	= $1df4
MInt32UDivide	= $1f01
CmdVideoRead	= $2505
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $21f3
TKW_INKEYLPAREN	= $b2
Event_Str	= $18d8
UnaryPeek	= $1c4a
ShrHandler	= $17c2
TKW_NEW		= $8a
RequiresConcretion= $274b
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1ac1
AddHandler	= $1707
section_start_main= $1000
Mint32ShiftLeftX= $1830
ExecLower	= $1dc8
section_start_string= $2530
procList	= $af6
TKW_WEND	= $9f
TKW_GOSUB	= $d7
Command_New	= $1247
testBaseAddress	= $5000
CommandShift2	= $1479
CommandShift1	= $1469
variableVectors	= $2a8f
UnaryIsVal	= $190a
TKW_RESTORE	= $8d
TOSToTemp0	= $113c
Command_Run	= $1428
CRNextInstruction= $1433
BinaryProcess	= $16db
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $2552
EvaluateReference= $1b0d
TKW_DIM		= $cf
MInt32Zero	= $2122
UnaryVal	= $1907
DereferenceTwo	= $1956
MI32WriteCharacter= $20a2
markerFLOAT	= "#"
CommandLocal	= $1145
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $18be
Mint32ShiftRightX= $1833
TKErr10		= $1494
TYPE_INT	= $3a
WriteSoftString	= $2610
srcStrLen	= $aff
ULFinish	= $1bf2
ReturnProc	= $139a
EvaluateTerm	= $1aa0
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $21f3
ErrorID_Syntax	= 2
installed_floatingpoint= 0
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $17e8
CheckComma	= $217b
TKErr05		= $1494
MInt32Multiply	= $2018
Command_VPoke	= $24bd
MInt32ShiftLeft	= $2110
CompareLessEq	= $18c8
UnaryReference	= $1ce4
section_end_floatingpoint= $252d
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1555
esExp		= $68
installed_string= 1
WriteValue	= $10da
StackSize	= 8
ExecUpperLower	= $1dcc
Command_Dim	= $107d
varHash		= $b00
AdvanceNextLine	= $1649
esType		= $40
CheckSpecialConcretion= $27ae
ReturnPos	= $2a95
Unary_Random	= $1c8c
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $125f
MInt32CLess	= $1ed9
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
ErrorID_DupArray= 25
Mint32Shift	= $1834
ErrorID_LineNumber= 12
DereferenceOne	= $195b
section_start_floatingpoint= $2528
MulHandler	= $173d
Command_VDoke	= $24c0
TKW_VALLPAREN	= $b9
CommandColon	= $1481
CommandGOTO	= $1688
TKW_XOR		= $88
floatingpointHandler= $2528
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1cd6
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1aba
SwapDPCP	= $13fb
RSLoadPosition	= $21d5
ValueMain	= $190b
ModHandler	= $1763
UnarySys	= $1d8c
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1bfd
CommandRead	= $13b5
TKW_PLUS	= $8f
StringConcat	= $259b
TKW_ALLOCLPAREN	= $b3
CreateArray	= $297b
MultiplyTOSByA	= $28c8
Unary_Max	= $1ca5
EvaluateRoot	= $1abf
installed_device= 1
ErrorID_Params	= 24
endMemory	= $aca
Command_Wend	= $2bf5
Command_Poke	= $1255
MInt32ShiftRight= $2119
