UnaryDeek	= $2778
highMemory	= $33
installed_main	= 1
Command_Loke	= $1cab
tokenBufferIndex= $d20
IOInitialise	= $10a0
DTPrintLengthPrefix= $3174
TKW_MIDDOLLARLPAREN= $b6
LTYPunctuation	= $82
markerINT	= "%"
TokeniseIdentifier= $33f4
IAdvanceTemp0	= $164f
variableHandler	= $3a80
markerSTRING	= "$"
EHPrintAscii	= $144c
Command_Repeat	= $1e76
ErrorID_BadType	= 7
section_start_error= $1185
EvaluateIntegerTerm= $26a3
lastCharacterClass= $c19
convertBuffer	= $acf
MInt32UDivide	= $2a5c
UnaryAsc	= $2735
MSeed32		= $c12
TKW_IF		= $9c
section_start_variable= $377e
MemoryStorage	= $800
TKW_ELSE	= $d6
TKW_FLOATLPAREN	= $bf
VarASize	= 5
varType		= $d22
ErrorID_BadIndex= 19
IOPrintAscii	= $10cb
CommandRETURN	= $214e
markerWHILE	= "W"
HashTableReset	= $3a75
TKW_MEM		= $c8
MCharCount	= $c11
IOInkey		= $10d9
CompareLess	= $23b9
TokenWrite	= $339b
MInt32Compare2	= $2a1b
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $1924
DTSwitchMode	= $31df
TKW_PAGE	= $a9
deviceHandler	= $1164
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $1c23
CommandStop	= $20e6
ExtensionHandler= $1463
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $2c89
TOK_BINARYST	= $86
RSFree		= $2d9b
UnaryGet	= $28a8
LinkInt32FromString= $2ac9
OrHandler	= $22a2
CommandRestore	= $1e37
storeSize	= $c05
ScannerSkipSpecial= $2d32
ZeroTemp0Y	= $3904
TKW_MINUS	= $90
Command_Wend	= $21dc
Command_NEXT	= $1841
section_start_interaction= $1587
IOInk		= $10f7
installed_assembler= 1
endOfStack	= $78
MLInt32ToString	= $2bb1
ReturnSoftString= $2dfd
AllocateSoftString= $2ea8
UnaryAbs	= $2744
MInt32Not	= $2c36
ErrorID_Assert	= 4
dataIndex	= $c0a
LTYKeyword	= $83
Command_RunFrom	= $1eb0
ErrorID_DivZero	= 5
Command_CLS	= $2105
ExecUpper	= $2926
Command_VDeek	= $14f5
CmdVideoWrite	= $14b2
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
SFError		= $2d2d
TKW_FALSE	= $ab
TKW_PROC	= $d0
CheckSpecialConcretion= $306c
RSClaim		= $2d79
TKW_READ	= $8c
assemblerHandler= $102d
ExecSubstring	= $294f
ScanProc	= $207c
endStorage	= $d24
TKW_VDU		= $d7
Command_Print	= $1ce0
installed_error	= 1
BPMakeBothFloat	= $220e
TokeniseFixCase	= $33c5
WriteValue	= $19f4
DTDecodeToken	= $3238
CommandList	= $1a5f
Unimplemented	= $1f24
StringChrs	= $2de5
UnaryMBody	= $27cf
TKW_UNTIL	= $9e
bufferStorage	= $af2
TKW_LOCATE	= $e4
tokeniserVectors= $3774
section_start_tokeniser= $3095
MInt32Write123	= $2c66
endZeroPage	= $3d
RSSavePosition	= $2da5
TokeniseASCIIZ	= $333f
CopySoftToStack	= $2e9f
LinkEvaluateTerm= $26f2
TKW_QMARK	= $98
IOTab		= $10c3
MInt32Or	= $29d0
TIDCheckCopy	= $3476
TKW_CLS		= $e3
NullString	= $ace
TokTest		= $331c
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
ModHandler	= $227c
PerformComparison= $2377
TIRecursiveOut	= $34d1
TKW_ENDIF	= $a2
TokeniseString	= $3519
CommandSave	= $1b4f
fs32Length	= $c10
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $23f1
LTYConstant	= $86
DivHandler	= $2269
CommandBreak	= $1f09
Unary_Min	= $27c9
TKW_REPEAT	= $99
ExecLeft	= $293f
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $2c1c
Tokenise	= $333c
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $275b
XCommand_Run	= $1ea4
MInt32Absolute	= $2c17
ErrorID_NumStack= 34
MInt32WriteAll	= $2c64
TKW_AND		= $86
UnaryFloatToInt	= $283c
EHAtMsg		= $11f7
CommandData	= $1e2e
ErrorID_Tokenise= 29
Group0Text	= $354d
varEnd		= $d23
ErrorID_ReturnErr= 14
Command_Ink	= $210b
hashList	= $3b
StringWrite	= $2fa0
TKW_FOR		= $9b
assemblerVectors= $1030
Command_Paper	= $2116
ErrorID_NoReference= 11
UType		= $281a
XEvaluateInteger= $1483
ErrorID_BadValue= 8
LVFGet		= $1573
ReturnNull	= $2f92
MInt32FromString= $2ad0
TKW_VDEEKLPAREN	= $87
TokenSearch	= $32ad
MInt32Add	= $2b46
TKW_AT		= $c3
Command_VLoad	= $148b
BufferToStackX	= $198c
LTYLineNumber	= $84
ErrorHandler	= $1185
TKW_LPAREN	= $a4
UnaryHexMarker	= $281f
currentStorage	= $a68
MInt32Set8Bit	= $2c71
hashTableSize	= 8
section_end_main= $2de5
Command_Locate	= $2121
programMemory	= $3b00
EvaluateSmallInteger= $26d9
ZeroPageStorage	= $28
ExternLoad	= $1067
section_end_interaction= $1769
IOLocate	= $111d
CompareGreater	= $23c3
VarFSize	= 6
ErrorID_NotArray= 26
EvaluateLevel	= $24c5
TKW_WHILE	= $9a
TokenTableAddress= $3545
TokenSearchOne	= $32ec
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1719
Command_ENDIF	= $192a
FindVariable	= $3a27
TYPE_STRARRAY	= $3d
deTokeniseVector= $c17
Command_Rem	= $1e69
CompareNotEquals= $23cd
TKW_VALLPAREN	= $b9
AccessVariable	= $377e
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $25c2
CommandIf	= $18ef
ListLine	= $3095
section_end_assembler= $1030
ErrorID_Memory	= 33
paramCount	= $c07
CompareTrue	= $23eb
XorHandler	= $228f
ErrorID_Load	= 31
TKW_TO		= $ce
EvaluateNumeric	= $26bb
TKW_RUN		= $8b
indent		= $c1a
CheckComma	= $2ce2
TKW_VPEEKLPAREN	= $86
TKW_LOCAL	= $d1
GotoTOS		= $2169
installed_header= 1
deviceVectors	= $1167
UnaryAlloc	= $284f
IOInput		= $1137
DTPrintInteger	= $3162
TokStop		= $332a
ErrorID_NoModule= 3
TKW_GREATER	= $8b
TokenisePunctuation= $34f8
CLSParameters	= $1b62
EvaluateNumericTerm= $269a
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $20eb
StringNull	= $2df4
section_end_footer= $3b00
retStackSizePages= 2
tokeniserHandler= $3771
autorun		= 1
coldstartnew	= 0
CaseString	= $2f07
rsPointer	= $37
PowerInteger	= $2327
MultiplyTOSByA	= $3870
Command_VPeek	= $14f2
CheckToken	= $2cca
installed_footer= 1
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $1b04
StringSubstring	= $2f4c
TKW_SYSLPAREN	= $ae
interactionVectors= $1765
deTokenPrint	= $31c3
LinkEvaluateSmallInt= $26fe
TOK_FPC		= $84
breakIncrement	= $c0c
ExecChr		= $290f
Mint32WordIndirect= $233b
SetUpTOSVRamAddress= $14d1
esMant0		= $48
PDLCode		= $279e
ErrorID_DataError= 28
CreateVariable	= $389a
InputString	= $199f
MInt32CopyUp	= $2ba0
Min32Indirect	= $2341
PowerHandler	= $2314
dataPtr		= $c08
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
UGSDoChr	= $28c4
IOPrintChar	= $10cb
BPMakeFloat	= $2213
EvaluateInteger	= $26d1
UnaryInkeyString= $28c7
ErrorID_MissingComma= 10
MInt32Sub	= $2b60
CommandLoad	= $1b3a
TKW_SGNLPAREN	= $a6
SetEventTimer	= $2677
LocaliseVariable= $1bb1
ExternGetLength	= $108b
installed_floatingpoint= 0
Group3Text	= $3762
TKW_LENLPAREN	= $a5
StackAddress	= $40
EvaluateRootInteger= $26cf
Group3Vectors	= $147f
TKW_RPAREN	= $c9
DereferenceTwo	= $246f
InsertLine	= $1665
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $2ab5
section_end_error= $1463
TokenText1	= $333c
FindProcedure	= $2010
IOClearScreen	= $10b3
FloatEmbeddedSize= 5
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $244e
Command_While	= $21b9
CopyStringTop	= $2e50
stringHandler	= $3082
Mint32ByteIndirect= $233f
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
MaxLineInputSize= 240
TKW_GETLPAREN	= $b1
CodeStart	= $1000
section_end_tokeniser= $377e
TKW_VPOKE	= $86
MInt32False	= $2c62
esInt3		= $60
Command_Rem2	= $1e69
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKW_NEXT	= $a0
AndHandler	= $22b5
Command_FOR	= $17e0
AccessArray	= $3822
CopyStringPair	= $2e48
CommandClear	= $1777
ErrorID_NextErr	= 16
ExecMid		= $295c
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $23ee
VarISize	= 4
LinkEvaluate	= $26ec
UnarySys	= $28d6
Group0Vectors	= $1f2e
installed_extension= 1
TKW_EVENTLPAREN	= $b0
EvaluateString	= $26c6
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1f29
section_start_device= $1030
TKErr01		= $1f29
TKErr07		= $1f29
TKErr06		= $1f29
TKErr05		= $1f29
TKErr04		= $1f29
TKW_GOTO	= $d9
TKErr09		= $1f29
TKErr08		= $1f29
MInt32And	= $29b7
TKW_LOAD	= $87
CheckRightParen	= $2cd5
section_end_string= $3095
ErrorID_ArrayIndex= 27
ColdStartEntry	= $1587
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $260e
TokeniseInteger	= $3483
ErrorID_Stop	= 6
SubHandler	= $2243
TKW_CLEAR	= $86
TokenBytes1	= $333c
CopyStringToHardMemory= $3050
LinkEvaluateInteger= $26f8
TKW_ISVALLPAREN	= $c0
Command_VDU	= $2198
TKW_RETURN	= $db
MInt32SDivide	= $2a37
RSReset		= $2d6b
ErrorID_Save	= 30
IONewLine	= $10bb
TKW_LEEKLPAREN	= $bc
ScanForward	= $2cef
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2fcb
VarHSize	= 5
lastPrintToken	= $c06
CVWValue	= $14ed
MInt32CLess	= $2a34
StrClone	= $2ee1
MInt32Random	= $2c92
IOReadTimer	= $115c
DTIdentifier	= $31f1
TKW_PLING	= $97
SingleLetterVar	= $a00
section_start_header= $1000
ExternSave	= $103b
ErrorID_WendErr	= 17
ListOutputCharacter= $319e
TKW_ASSERT	= $dd
UnaryLeek	= $277e
MInt32Sign	= $2c4f
retStackSize	= 512
ErrorID_MissingRP= 9
LoadVRAMFile	= $1513
PrintString	= $1d59
tokenBuffer	= $c20
ShlHandler	= $22c8
Command_XNew	= $1c95
SCCopyTemp0	= $2e89
UnaryInkey	= $2898
else		= $1008
structIndent	= $c04
TKW_EQUAL	= $8d
PDLByte1	= $278c
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $213b
TKW_AMP		= $c5
XCommandClear	= $1777
MInt32Compare	= $2a02
UnaryParenthesis= $25b9
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $be2
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
section_end_device= $1185
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt2		= $58
esInt1		= $50
esInt0		= $48
AllocateHardMemory= $301d
CommandLet	= $19e1
StringUpdate	= $2def
UnaryTimer	= $287f
stringVectors	= $3085
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1769
WarmStartEntry	= $16cc
Command_Input	= $192b
Command_Until	= $1e83
RSLoadPosition	= $2db8
CompareEquals	= $23af
TYPE_FLOATARRAY	= $3f
InputBuffer	= $be3
mainVectors	= $2dcf
PDLByte0	= $2792
esZSign		= $70
markerREPEAT	= "R"
MInt32Xor	= $29e9
MaxStringSize	= 252
section_end_extension= $1582
EndOfMemory	= $9f00
X16Break	= $1030
ELBinaryOperatorInfo= $25f0
AccessSetup	= $37e5
TKW_UPPERDOLLARLPAREN= $c1
section_start_extension= $1463
WordRefHandler	= $22ee
TKW_INPUT	= $d5
TKW_ENDPROC	= $a3
ExecLower	= $2923
GoTokTest	= $1028
tokenHeader	= $c1d
bufferCount	= $af2
TKW_BREAK	= $e5
BreakOff	= $1f13
ErrorTextList	= $11fb
Command_Doke	= $1ca7
markerPROC	= "P"
CalculateProcedureHash= $20ce
CmdVideoRead	= $14f6
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $2c77
UnaryPeek	= $2772
tPrintCount	= $c1b
procList	= $c0d
ShrHandler	= $22db
TKW_NEW		= $8a
RequiresConcretion= $3009
TKW_LESS	= $8c
Evaluate	= $26b2
currentSet	= $c1c
TKW_VLOAD	= $88
AddHandler	= $2220
TKW_GETDOLLARLPAREN= $c6
Mint32ShiftLeftX= $2349
TKW_TRUE	= $aa
section_start_string= $2de5
UnaryMem	= $28fe
WSEError	= $1714
TKW_WEND	= $9f
CLCompareLineTOS= $1ae2
TKW_GOSUB	= $da
TokeniseMakeASCIIZ= $33b4
Command_New	= $1c95
CommandShift2	= $1f02
CommandShift1	= $1ef8
variableVectors	= $3a83
MI32DivideWrite	= $2be4
UnaryIsVal	= $2423
basePage	= $ac8
TKW_RESTORE	= $8d
TOSToTemp0	= $1a56
BreakOn		= $1f11
Command_Run	= $1ea4
Unary_Page	= $27fe
CRNextInstruction= $1eb2
DeleteLine	= $160e
BinaryProcess	= $21f4
TKW_PAPER	= $e2
ErrorID_Break	= 32
markerFOR	= "F"
STRCompare	= $2e10
EvaluateReference= $2704
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $2c09
UnaryGetString	= $28c1
markerFLOAT	= "#"
Group2Text	= $374f
CommandLocal	= $1b93
mainHandler	= $2dcc
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $23d7
Mint32ShiftRightX= $234c
TKErr10		= $1f29
TYPE_INT	= $3a
WriteSoftString	= $2ece
srcStrLen	= $c16
ULFinish	= $271a
TOK_STRUCTST	= $99
ReturnProc	= $1de8
breakCounter	= $c0b
EvaluateTerm	= $2691
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
ErrorID_Syntax	= 2
ChrCode		= $2915
TKErr02		= $1f29
UnaryComplement	= $2822
ExecRight	= $2984
TOK_UNARYST	= $a4
MInt32ToString	= $2bb8
TKW_XOR		= $88
interactionHandler= $1762
MInt32Multiply	= $2b7a
Command_VPoke	= $14ae
CompareLessEq	= $23e1
UnaryReference	= $280c
section_end_floatingpoint= $1587
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1ffa
esExp		= $68
installed_string= 1
StackSize	= 8
IOPaper		= $110b
ExecUpperLower	= $2927
ValueMain	= $2424
Command_Dim	= $17d2
varHash		= $d21
Group1Text	= $3716
Group2Vectors	= $1479
AdvanceNextLine	= $20f1
esType		= $40
Unary_Random	= $27b4
CallProc	= $1d7b
PokeGeneral	= $1cad
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
installed_device= 1
ErrorID_DupArray= 25
DereferenceOne	= $2474
Mint32Shift	= $234d
ErrorID_LineNumber= 12
section_start_floatingpoint= $1582
MulHandler	= $2256
TOK_TOKENS	= $c9
Command_VDoke	= $14b1
CommandColon	= $1f08
CommandGOTO	= $2166
floatingpointHandler= $1582
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
CommandXemu	= $20ee
Intro		= $15b8
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
UnaryIntToFloat	= $2829
section_start_footer= $3a89
ENTType		= $26ab
Detokenise	= $30a1
SwapDPCP	= $1e49
UnaryLen	= $2717
section_start_main= $1769
CloneVariableName= $393c
TKW_TIMERLPAREN	= $af
yInLine		= $c0f
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $2725
CommandRead	= $1e03
MInt32True	= $2c5e
TKW_PLUS	= $8f
StringConcat	= $2e59
TKW_ALLOCLPAREN	= $b3
CreateArray	= $3966
section_end_variable= $3a89
Unary_Max	= $27cd
TKW_DEEKLPAREN	= $bb
EvaluateRoot	= $26b0
WarmStart	= $2dc7
ErrorID_Params	= 24
ResetCodeAddress= $1f17
endMemory	= $acc
UnaryVal	= $2420
ByteRefHandler	= $2301
Command_Poke	= $1ca3
MInt32ShiftRight= $2c80
