mainHandler	= $2357
ExecRight	= $1f6a
varType		= $d1c
Command_Loke	= $1353
tokenBufferIndex= $d1a
IOInitialise	= $23d8
DTPrintLengthPrefix= $2d34
LTYPunctuation	= $82
TKW_RPAREN	= $c6
markerINT	= "%"
else		= $1008
IAdvanceTemp0	= $28b3
markerSTRING	= "$"
Command_Repeat	= $378c
ErrorID_BadType	= 7
ExternGetLength	= $23c3
section_start_error= $24b9
EvaluateIntegerTerm= $1cb8
lastCharacterClass= $c15
convertBuffer	= $acf
variableHandler	= $35f2
MInt32Xor	= $1fcf
UnaryAsc	= $1d4a
TKW_IF		= $9c
section_start_variable= $3306
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
fs32Length	= $b1c
markerWHILE	= "W"
HashTableReset	= $35e7
TokenBytes1	= $2ee4
MCharCount	= $b1d
IOInkey		= $2411
CompareLess	= $19d7
TokenWrite	= $2f43
MInt32Compare2	= $2001
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10ba
DTSwitchMode	= $2d8c
TKW_PAGE	= $a9
deviceHandler	= $249c
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $12cb
CommandStop	= $173f
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $226f
TOK_BINARYST	= $86
RSFree		= $232b
UnaryGet	= $1eb9
OrHandler	= $18c0
CommandRestore	= $14df
storeSize	= $b13
ZeroTemp0Y	= $347f
TKW_MINUS	= $90
Command_NEXT	= $365c
section_start_interaction= $27f0
IOInk		= $242f
installed_assembler= 1
MLInt32ToString	= $2197
TKW_LOCATE	= $e1
AllocateSoftString= $2a75
MInt32Not	= $221c
ErrorID_Assert	= 4
dataIndex	= $b18
LTYKeyword	= $83
Command_RunFrom	= $1527
deTokenPrint	= $2d70
ErrorID_DivZero	= 5
Command_CLS	= $175e
RSReset		= $22fb
Command_VDeek	= $27cd
MInt32SDivide	= $201d
LocaliseVariable= $1259
ErrorID_NoProc	= 23
TKW_FALSE	= $ab
TKW_PROC	= $cd
CheckSpecialConcretion= $2c39
TKW_READ	= $8c
ScanProc	= $16d5
TKW_VDU		= $d4
Command_Print	= $1388
installed_error	= 1
BPMakeBothFloat	= $182c
UnaryPeek	= $1d87
CompareFalse	= $1a0c
DTDecodeToken	= $2de5
Unimplemented	= $1585
interactionHandler= $29b4
UnaryMBody	= $1de4
TKW_UNTIL	= $9e
bufferStorage	= $b22
tokeniserVectors= $32fe
section_start_tokeniser= $2c60
MInt32Write123	= $224c
TokenSearch	= $2e58
RSSavePosition	= $2335
CopySoftToStack	= $2a6c
TKW_LPAREN	= $a4
highMemory	= $0d
MInt32Or	= $1fb6
AccessSetup	= $336d
TIDCheckCopy	= $301e
TKW_VPEEKLPAREN	= $86
TKW_CLS		= $e0
NullString	= $ace
returnStack	= $800
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $1995
TKW_ENDIF	= $a2
TokeniseString	= $30c1
CommandSave	= $1205
TOK_SHIFT1	= $81
Event_Str	= $1a0f
LTYConstant	= $86
DivHandler	= $1887
Unary_Min	= $1dde
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
TKW_LOKE	= $dd
MInt32Negate	= $2202
Tokenise	= $2ee4
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1d70
TOK_STRUCTST	= $99
MInt32WriteAll	= $224a
UnaryFloatToInt	= $1e51
EHAtMsg		= $2531
Command_VDoke	= $2789
CommandData	= $14d6
TKW_DEEKLPAREN	= $bb
ErrorID_Tokenise= 29
variableVectors	= $35f5
varEnd		= $d1d
ErrorID_ReturnErr= 14
Command_Ink	= $1764
StringWrite	= $2b6d
TKW_FOR		= $9b
assemblerVectors= $2373
CommandRETURN	= $17a7
ErrorID_NoReference= 11
UType		= $1e2f
XEvaluateInteger= $277e
ErrorID_BadValue= 8
TIRecursiveOut	= $3079
TKW_VDEEKLPAREN	= $87
MInt32Add	= $212c
TKW_AT		= $c3
BufferToStackX	= $1122
LTYLineNumber	= $84
TokeniseIdentifier= $2f9c
UnaryAbs	= $1d59
UnaryHexMarker	= $1e34
MInt32Set8Bit	= $2257
hashTableSize	= 8
section_end_main= $2370
Command_Locate	= $177a
programMemory	= $5000
EvaluateSmallInteger= $1cee
MInt32ToString	= $219e
ZeroPageStorage	= $02
ExternLoad	= $239f
section_end_interaction= $29bb
IOLocate	= $2455
CompareGreater	= $19e1
VarFSize	= 6
UnaryDeek	= $1d8d
ErrorID_NotArray= 26
EvaluateLevel	= $1ae3
TKW_WHILE	= $9a
TokenTableAddress= $30ed
TokenSearchOne	= $2e97
temp2		= $08
temp1		= $06
temp0		= $04
HasLineNumber	= $297d
Command_ENDIF	= $10c0
FindVariable	= $3599
TYPE_STRARRAY	= $3d
deTokeniseVector= $c13
MInt32CLess	= $201a
Command_Rem	= $1511
ErrorID_Missing	= 1
PDLCode		= $1db3
MaxLineInputSize= 240
TKW_STOP	= $8f
CommandIf	= $1085
TokeniseFixCase	= $2f6d
ListLine	= $2c60
section_start_device= $2373
MInt32ShiftRight= $2266
SingleLetterVar	= $a00
paramCount	= $b15
TokeniseASCIIZ	= $2ee7
CompareTrue	= $1a09
XorHandler	= $18ad
TKW_TO		= $cb
TKW_RUN		= $8b
ErrorID_Save	= 30
TKW_LOCAL	= $ce
Command_Paper	= $176f
GotoTOS		= $17c2
deviceVectors	= $249f
Group0Text	= $30f5
IOInput		= $246f
DTPrintInteger	= $2d22
TokStop		= $2ed2
Mint32ShiftRightX= $196a
TKW_GREATER	= $8b
LinkEvaluateTerm= $1d07
TokenisePunctuation= $30a0
CLSParameters	= $1218
EvaluateNumericTerm= $1caf
ErrorID_UntilErr= 15
TYPE_FLOAT	= $3e
CommandEnd	= $1744
tokeniserHandler= $32fb
ExtensionHandler= $2760
autorun		= 0
coldstartnew	= 0
CaseString	= $2ad4
rsPointer	= $78
PowerInteger	= $1945
Command_VPeek	= $27ca
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
UnaryComplement	= $1e37
StringSubstring	= $2b19
interactionVectors= $29b7
LinkEvaluateSmallInt= $1d13
section_end_assembler= $2373
TOK_FPC		= $84
ReturnSoftString= $29ca
ExecChr		= $1ef5
TKW_MIDDOLLARLPAREN= $b6
MaxStringSize	= 252
Mint32WordIndirect= $1959
TOSToTemp0	= $11e7
esMant0		= $48
ErrorID_DataError= 28
InputString	= $1135
MInt32CopyUp	= $2186
Min32Indirect	= $195f
PowerHandler	= $1932
TKW_PEEKLPAREN	= $ba
TKW_TRUE	= $aa
dataPtr		= $b16
codePtr		= $02
IOPrintChar	= $2403
BPMakeFloat	= $1831
EvaluateInteger	= $1ce6
ErrorID_MissingComma= 10
UnaryIntToFloat	= $1e3e
ReturnNull	= $2b5f
MInt32Sub	= $2146
CommandLoad	= $11f0
TKW_SGNLPAREN	= $a6
ExecLeft	= $1f25
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1ce4
Group3Vectors	= $277a
installed_main	= 1
DereferenceTwo	= $1a8d
floatingpointHandler= $27eb
InsertLine	= $28c9
retStackSize	= 512
MInt32Modulus	= $209b
section_end_error= $2760
CreateVariable	= $3420
TokenText1	= $2ee4
FindProcedure	= $1669
TokTest		= $2ec7
IOClearScreen	= $23eb
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
CopyStringTop	= $2a1d
stringHandler	= $2c4f
Mint32ByteIndirect= $195d
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CommandXemu	= $1747
TKW_GETLPAREN	= $b1
section_end_tokeniser= $3306
TKW_VPOKE	= $86
Command_Rem2	= $1511
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $18d3
Command_FOR	= $35fb
AccessArray	= $33aa
CopyStringPair	= $2a15
CommandClear	= $1018
AdvanceLowMemoryByte= $106d
ErrorID_NextErr	= 16
ExecMid		= $1f42
TKW_SLASH	= $94
endProgram	= $aca
VarISize	= 4
LinkEvaluate	= $1d01
section_start_extension= $2760
SetUpTOSVRamAddress= $27a9
temp3		= $0a
Group0Vectors	= $158f
installed_extension= 1
TKW_EVENTLPAREN	= $b0
ErrorID_NoModule= 3
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
Command_While	= $37ba
TKErr02		= $158a
TKErr01		= $158a
TKErr07		= $158a
EvaluateNumeric	= $1cd0
UnaryAlloc	= $1e64
TKW_GOTO	= $d6
TKErr09		= $158a
ELShiftByteIn	= $1bd7
MInt32And	= $1f9d
TKW_LOAD	= $87
CheckToken	= $22b0
CheckRightParen	= $22bb
section_end_string= $2c60
ErrorID_ArrayIndex= 27
ColdStartEntry	= $27f0
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EvaluateString	= $1cdb
EventFunction	= $1c23
ErrorID_Stop	= 6
SubHandler	= $1861
CloneVariableName= $34b7
TKW_CLEAR	= $86
CopyStringToHardMemory= $2c1d
LinkEvaluateInteger= $1d0d
TKW_ISVALLPAREN	= $c0
Command_VDU	= $17f1
TKW_RETURN	= $d8
CompareNotEquals= $19eb
IONewLine	= $23f3
TKW_LEEKLPAREN	= $bc
ScanForward	= $37f5
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $2b98
VarHSize	= 5
lastPrintToken	= $b14
CVWValue	= $27c5
MInt32Random	= $2278
IOReadTimer	= $2494
DTIdentifier	= $2d9e
TKW_PLING	= $97
ErrorID_WendErr	= 17
ListOutputCharacter= $2d4b
CommandShift1	= $155f
UnaryLeek	= $1d93
MInt32Sign	= $2235
UnarySys	= $1ecd
ErrorID_MissingRP= 9
StrClone	= $2aae
PrintString	= $1401
tokenBuffer	= $c1a
ShlHandler	= $18e6
Command_XNew	= $133d
SCCopyTemp0	= $2a56
RSClaim		= $2309
UnaryInkey	= $1ea9
MInt32False	= $2248
yInLine		= $b1b
ConvertGetBase	= $1a6c
PDLByte1	= $1da1
TKW_STAR	= $93
Intro		= $281c
CommandGOSUB	= $1794
TKW_AMP		= $c5
XCommandClear	= $1018
MInt32Compare	= $1fe8
UnaryParenthesis= $1bce
markerGOSUB	= "G"
TKW_VDOKE	= $87
installed_variable= 1
TKW_GREATERGREATER= $91
MInt32FromString= $20b6
section_end_device= $24b9
TKW_EQUAL	= $8d
TKW_XEMU	= $90
TKW_COMMA	= $c8
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $2244
AllocateHardMemory= $2bea
CommandLet	= $1172
UnaryTimer	= $1e90
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $100a
TKW_QMARK	= $98
WarmStartEntry	= $2930
Command_Input	= $10c1
TKErr04		= $158a
Command_Until	= $3799
RSLoadPosition	= $2348
basePage	= $ac8
CompareEquals	= $19cd
TYPE_FLOATARRAY	= $3f
ColdStart	= $22d5
InputBuffer	= $af2
mainVectors	= $235a
PDLByte0	= $1da7
esZSign		= $70
markerREPEAT	= "R"
section_end_extension= $27eb
MInt32Absolute	= $21fd
ELBinaryOperatorInfo= $1c05
ErrorHandler	= $24b9
AccessVariable	= $3306
TKW_UPPERDOLLARLPAREN= $c1
WordRefHandler	= $190c
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
IOPaper		= $2443
tokenHeader	= $c17
bufferCount	= $b22
TKW_AND		= $86
CalculateProcedureHash= $1727
ErrorTextList	= $2535
Command_Doke	= $134f
markerPROC	= "P"
ExecSubstring	= $1f35
MInt32UDivide	= $2042
CmdVideoRead	= $27ce
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ULStart		= $1d3a
MaxInputSize	= 32
section_start_assembler= $2370
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $225d
ShrHandler	= $18f9
TKW_NEW		= $8a
RequiresConcretion= $2bd6
TKW_LESS	= $8c
ErrorID_StrLen	= 13
Evaluate	= $1cc7
currentSet	= $c16
AddHandler	= $183e
section_start_main= $1000
Mint32ShiftLeftX= $1967
ExecLower	= $1f09
section_start_string= $29bb
WSEError	= $2978
procList	= $b19
TKW_WEND	= $9f
CLCompareLineTOS= $376a
TKW_GOSUB	= $d7
TokeniseMakeASCIIZ= $2f5c
Command_New	= $133d
CommandShift2	= $156f
ErrorID_NoAuto	= 21
UnaryIsVal	= $1a41
TKW_RESTORE	= $8d
Command_Run	= $151e
CRNextInstruction= $1529
DeleteLine	= $2872
BinaryProcess	= $1812
TKW_PAPER	= $df
MI32DivideWrite	= $21ca
markerFOR	= "F"
STRCompare	= $29dd
EvaluateReference= $1d19
TKW_DIM		= $cf
TKW_GREATEREQUAL= $89
IOTab		= $23fb
MI32WriteCharacter= $21ef
markerFLOAT	= "#"
Group2Text	= $32df
CommandLocal	= $123b
TKW_REM		= $d0
MSeed32		= $b1e
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $19f5
SetEventTimer	= $1c8c
TKErr10		= $158a
TYPE_INT	= $3a
WriteSoftString	= $2a9b
srcStrLen	= $c12
ULFinish	= $1d2f
ExecUpper	= $1f0c
ReturnProc	= $1490
ExternSave	= $2373
EvaluateTerm	= $1ca6
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $2370
ErrorID_Syntax	= 2
TKErr03		= $158a
LinkInt32FromString= $20af
TOK_UNARYST	= $a4
TKErr06		= $158a
hashList	= $7c
ByteRefHandler	= $191f
CheckComma	= $22c8
TKErr05		= $158a
MInt32Multiply	= $2160
Command_VPoke	= $2786
CompareLessEq	= $19ff
UnaryReference	= $1e21
section_end_floatingpoint= $27f0
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1653
esExp		= $68
installed_string= 1
WriteValue	= $1185
StackSize	= 8
TKErr08		= $158a
ExecUpperLower	= $1f0d
Command_Dim	= $1077
varHash		= $d1b
Group1Text	= $32a6
Group2Vectors	= $2776
AdvanceNextLine	= $174a
esType		= $40
ReturnPos	= $35fb
Unary_Random	= $1dc9
CallProc	= $1423
PokeGeneral	= $1355
ErrorID_Load	= 31
TKW_INK		= $de
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $302b
ErrorID_DupArray= 25
Group3Text	= $32ec
Mint32Shift	= $196b
ErrorID_LineNumber= 12
DereferenceOne	= $1a92
section_start_floatingpoint= $27eb
MulHandler	= $1874
TOK_TOKENS	= $c6
TKW_VALLPAREN	= $b9
CommandColon	= $1577
CommandGOTO	= $17bf
TKW_XOR		= $88
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1e13
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $dc
ENTType		= $1cc0
Detokenise	= $2c6a
SwapDPCP	= $14f1
UnaryLen	= $1d2c
ValueMain	= $1a42
ModHandler	= $189a
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
CommandRead	= $14ab
TKW_ASSERT	= $da
TKW_PLUS	= $8f
StringConcat	= $2a26
TKW_ALLOCLPAREN	= $b3
CreateArray	= $34e1
MultiplyTOSByA	= $33f6
CmdVideoWrite	= $278a
section_end_variable= $35fb
Unary_Max	= $1de2
StringChrs	= $29bb
stringVectors	= $2c52
EvaluateRoot	= $1cc5
WarmStart	= $22f6
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1578
endMemory	= $acc
UnaryVal	= $1a3e
Command_Wend	= $37dd
Command_Poke	= $134b
CommandList	= $370a
