mainHandler	= $2198
highMemory	= $0d
ExecRight	= $1ddd
varType		= $b01
Command_Loke	= $125d
CallProc	= $132d
IOInitialise	= $21aa
TKW_RPAREN	= $c6
markerSTRING	= "$"
Command_Repeat	= $2b52
ErrorID_BadType	= 7
section_start_error= $21eb
EvaluateIntegerTerm= $1a66
convertBuffer	= $acd
variableHandler	= $2a3a
MInt32Xor	= $1e42
UnaryAsc	= $1bc1
TKW_IF		= $9c
section_start_variable= $2786
MemoryStorage	= $800
TKW_ELSE	= $d3
VarASize	= 5
ErrorID_BadIndex= 19
CommandRETURN	= $1624
markerWHILE	= "W"
storeSize	= $af0
MCharCount	= $afa
IOInkey		= $21c8
CompareLess	= $1854
MInt32Compare2	= $1e74
TKW_COLON	= $c7
ErrorID_RetStack= 22
Command_ELSE	= $10c0
TKW_PAGE	= $a9
deviceHandler	= $21dc
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
RestoreLocals	= $11d5
CommandStop	= $15f5
ExtensionHandler= $2445
TKW_RANDOMLPAREN= $a8
TOK_BINARYST	= $86
RSFree		= $216c
UnaryGet	= $1d2c
OrHandler	= $173d
CommandRestore	= $13bd
ZeroTemp0Y	= $28f1
TKW_MINUS	= $90
Command_NEXT	= $2aa4
installed_assembler= 1
MLInt32ToString	= $2003
AllocateSoftString= $2598
MInt32Not	= $2083
ErrorID_Assert	= 4
dataIndex	= $af5
ErrorID_DivZero	= 5
section_end_interaction= $24de
installed_error	= 1
Command_VDeek	= $24b2
MInt32SDivide	= $1e90
CmdVideoWrite	= $246f
LocaliseVariable= $1163
ErrorID_NoProc	= 23
TKW_GREATERGREATER= $91
TKW_FALSE	= $ab
TKW_PROC	= $cd
TKW_READ	= $8c
ScanProc	= $1589
TKW_VDU		= $d4
Command_Print	= $1292
BPMakeBothFloat	= $16a9
CompareFalse	= $1889
Unimplemented	= $1443
StringChrs	= $24de
UnaryMBody	= $1c5b
TKW_UNTIL	= $9e
section_start_tokeniser= $2783
MInt32Write123	= $20b3
section_end_device= $21eb
RSSavePosition	= $2176
CopySoftToStack	= $258f
IOTab		= $21b8
MInt32Or	= $1e29
AccessSetup	= $27ed
NullString	= $acc
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $1812
TKW_ENDIF	= $a2
SubHandler	= $16de
TOK_SHIFT1	= $81
Event_Str	= $188c
DivHandler	= $1704
Unary_Min	= $1c55
TKW_REPEAT	= $99
TKW_QUOTE	= $ca
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $0c
MInt32Negate	= $2069
TKW_DATA	= $d9
hashTables	= $a68
TKW_POKE	= $db
UnarySgn	= $1be7
UnaryLen	= $1ba3
MInt32WriteAll	= $20b1
UnaryFloatToInt	= $1cc8
EHAtMsg		= $224a
CommandData	= $13b5
TKW_DEEKLPAREN	= $bb
varEnd		= $b02
ErrorID_ReturnErr= 14
StringWrite	= $2690
TKW_FOR		= $9b
assemblerVectors= $21aa
ErrorID_NoReference= 11
UType		= $1ca6
XEvaluateInteger= $2463
ErrorID_BadValue= 8
TKW_VDEEKLPAREN	= $87
MInt32Add	= $1f98
TKW_AT		= $c3
TKW_LOCAL	= $ce
ErrorHandler	= $21eb
UnaryHexMarker	= $1cab
MInt32Set8Bit	= $20be
hashTableSize	= 8
section_end_main= $21a7
EvaluateSmallInteger= $1a9c
MInt32ToString	= $2005
ZeroPageStorage	= $02
WriteSoftString	= $25be
CompareGreater	= $185e
esInt2		= $58
UnaryDeek	= $1c04
section_start_device= $21aa
EvaluateLevel	= $1960
TKW_WHILE	= $9a
MI32DivideWrite	= $2031
temp2		= $08
temp1		= $06
temp0		= $04
Command_ENDIF	= $10c6
FindVariable	= $29e1
TYPE_STRARRAY	= $3d
MInt32CLess	= $1e8d
Command_Rem	= $13cf
CompareNotEquals= $1868
AccessVariable	= $2786
PDLCode		= $1c2a
TKW_STOP	= $8f
ELShiftByteIn	= $1ad4
CommandIf	= $108b
MInt32ShiftRight= $20cd
SingleLetterVar	= $a00
paramCount	= $af2
CompareTrue	= $1886
XorHandler	= $172a
TKW_TO		= $cb
EvaluateNumeric	= $1a7e
TKW_RUN		= $8b
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
GotoTOS		= $163f
TKW_GREATER	= $8b
deviceVectors	= $21df
ErrorID_NoModule= 3
EvaluateNumericTerm= $1a5d
TYPE_FLOAT	= $3e
CommandEnd	= $15fa
HashTableReset	= $2a2f
tokeniserHandler= $2783
CaseString	= $25f7
rsPointer	= $78
PowerInteger	= $17c2
Command_VPeek	= $24af
CheckToken	= $2117
LinkEvaluateInteger= $1ab5
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
StringSubstring	= $263c
interactionVectors= $24de
LinkEvaluateSmallInt= $1abb
section_end_assembler= $21aa
TOK_FPC		= $84
ReturnSoftString= $24ed
ExecChr		= $1d68
TKW_MIDDOLLARLPAREN= $b6
Mint32WordIndirect= $17d6
SetUpTOSVRamAddress= $248e
MSeed32		= $afb
ErrorID_NotArray= 26
EvaluateString	= $1a89
interactionHandler= $24db
MInt32CopyUp	= $1ff2
Min32Indirect	= $17dc
PowerHandler	= $17af
TKW_TRUE	= $aa
dataPtr		= $af3
codePtr		= $02
IOPrintChar	= $21c0
BPMakeFloat	= $16ae
EvaluateInteger	= $1a94
ErrorID_MissingComma= 10
ReturnNull	= $2682
MInt32Sub	= $1fb2
TKW_SGNLPAREN	= $a6
SetEventTimer	= $1b89
ExecLeft	= $1d98
installed_floatingpoint= 0
TKW_LENLPAREN	= $a5
EvaluateRootInteger= $1a92
Group3Vectors	= $245f
installed_main	= 1
Group2Vectors	= $245b
fs32Length	= $af9
TKW_PEEKLPAREN	= $ba
MInt32Modulus	= $1f0e
section_end_error= $2445
CodeStart	= $1000
lowMemory	= $0f
TKW_LET		= $d1
esMant0		= $48
Command_While	= $2b80
CopyStringTop	= $2540
stringHandler	= $2772
Mint32ByteIndirect= $17da
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
CreateVariable	= $28a0
TKW_GETLPAREN	= $b1
section_end_tokeniser= $2786
TKW_VPOKE	= $86
Command_Rem2	= $13cf
TKW_WAVY	= $c4
TKW_STEP	= $cc
TKW_NEXT	= $a0
AndHandler	= $1750
Command_FOR	= $2a43
AccessArray	= $282a
CopyStringPair	= $2538
esInt0		= $48
CommandClear	= $102d
AdvanceLowMemoryByte= $1073
ErrorID_NextErr	= 16
ExecMid		= $1db5
TKW_SLASH	= $94
VarISize	= 4
LinkEvaluate	= $1aaf
UnarySys	= $1d40
temp3		= $0a
Group0Vectors	= $144d
TKW_GREATEREQUAL= $89
installed_extension= 1
TKW_EVENTLPAREN	= $b0
FindProcedure	= $151d
TKW_RIGHTDOLLARLPAREN= $b7
TKErr03		= $1448
TKErr01		= $1448
TKErr07		= $1448
TKErr06		= $1448
UnaryAlloc	= $1cd7
TKErr04		= $1448
TKW_GOTO	= $d6
TKErr09		= $1448
TKErr08		= $1448
MInt32And	= $1e10
TKW_LOAD	= $87
CheckRightParen	= $2122
section_end_string= $2783
ErrorID_ArrayIndex= 27
TKW_LOKE	= $dd
TKW_LEFTDOLLARLPAREN= $b5
TKW_OR		= $87
EventFunction	= $1b20
ErrorID_Stop	= 6
TKW_CLEAR	= $86
CopyStringToHardMemory= $2740
TKW_ISVALLPAREN	= $c0
Command_VDU	= $166e
TKW_RETURN	= $d8
RSReset		= $213c
IONewLine	= $21b0
TKW_LEEKLPAREN	= $bc
ScanForward	= $2bbb
TKW_MINLPAREN	= $ac
CheckOverwriteCurrent= $26bb
VarHSize	= 5
lastPrintToken	= $af1
CVWValue	= $24aa
MInt32Random	= $20df
IOReadTimer	= $21d4
TKW_PLING	= $97
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1c0a
MInt32Sign	= $209c
retStackSize	= 512
ErrorID_MissingRP= 9
StrClone	= $25d1
PrintString	= $130b
ShlHandler	= $1763
SCCopyTemp0	= $2579
RSClaim		= $214a
UnaryInkey	= $1d1c
MInt32False	= $20af
yInLine		= $af8
ConvertGetBase	= $18e9
PDLByte1	= $1c18
TKW_STAR	= $93
CommandGOSUB	= $1611
TKW_AMP		= $c5
MInt32Compare	= $1e5b
UnaryParenthesis= $1a4b
markerGOSUB	= "G"
TKW_VDOKE	= $87
ErrorID_Missing	= 1
TKW_LPAREN	= $a4
MInt32FromString= $1f22
TYPE_STR	= $3c
TKW_EQUAL	= $8d
ErrorTextList	= $2254
TKW_COMMA	= $c8
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
MInt32True	= $20ab
AllocateHardMemory= $270d
CommandLet	= $10c7
UnaryTimer	= $1d03
stringVectors	= $2775
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $101f
TKW_QMARK	= $98
UnaryComplement	= $1cae
Command_Until	= $2b5f
CompareEquals	= $184a
TYPE_FLOATARRAY	= $3f
mainVectors	= $219b
PDLByte0	= $1c1e
installed_string= 1
esZSign		= $70
markerREPEAT	= "R"
MaxStringSize	= 252
section_end_extension= $24d6
MInt32Absolute	= $2064
ELBinaryOperatorInfo= $1b02
section_start_extension= $2445
section_end_floatingpoint= $24db
WordRefHandler	= $1789
TKW_INPUT	= $d2
TKW_ENDPROC	= $a3
TKW_AND		= $86
CalculateProcedureHash= $15db
Command_Doke	= $1259
markerPROC	= "P"
ExecSubstring	= $1da8
MInt32UDivide	= $1eb5
CmdVideoRead	= $24b3
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
section_start_assembler= $21a7
TKW_INKEYLPAREN	= $b2
MInt32ShiftLeft	= $20c4
UnaryPeek	= $1bfe
ErrorID_DupArray= 25
ShrHandler	= $1776
TKW_NEW		= $8a
RequiresConcretion= $26f9
TKW_LESS	= $8c
installed_variable= 1
ErrorID_StrLen	= 13
Evaluate	= $1a75
AddHandler	= $16bb
section_start_main= $1000
Mint32ShiftLeftX= $17e4
ExecLower	= $1d7c
section_start_string= $24de
procList	= $af6
TKW_WEND	= $9f
TKW_GOSUB	= $d7
Command_New	= $1247
testBaseAddress	= $5000
CommandShift2	= $142d
CommandShift1	= $141d
variableVectors	= $2a3d
UnaryIsVal	= $18be
basePage	= $ac8
TKW_RESTORE	= $8d
section_start_interaction= $24db
TOSToTemp0	= $113c
Command_Run	= $13dc
CRNextInstruction= $13e7
BinaryProcess	= $168f
TKW_ASSERT	= $da
markerFOR	= "F"
STRCompare	= $2500
EvaluateReference= $1ac1
TKW_DIM		= $cf
MInt32Zero	= $20d6
DereferenceTwo	= $190a
MI32WriteCharacter= $2056
markerFLOAT	= "#"
CommandLocal	= $1145
TKW_REM		= $d0
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1872
Mint32ShiftRightX= $17e7
TYPE_INT	= $3a
srcStrLen	= $aff
ULFinish	= $1ba6
ExecUpper	= $1d7f
TOK_STRUCTST	= $99
ReturnProc	= $139a
TKW_DEFPROC	= $9d
TKW_THEN	= $a1
softMemAlloc	= $7a
TKW_END		= $8e
assemblerHandler= $21a7
ErrorID_Syntax	= 2
TKErr02		= $1448
TOK_UNARYST	= $a4
hashList	= $7c
ByteRefHandler	= $179c
CheckComma	= $212f
TKErr05		= $1448
MInt32Multiply	= $1fcc
Command_VPoke	= $246b
CompareLessEq	= $187c
UnaryReference	= $1c98
Start		= $1000
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $1509
esExp		= $68
WriteValue	= $10da
StackSize	= 8
ExecUpperLower	= $1d80
Command_Dim	= $107d
varHash		= $b00
EvaluateTerm	= $1a54
AdvanceNextLine	= $15fd
esType		= $40
CheckSpecialConcretion= $275c
ReturnPos	= $2a43
Unary_Random	= $1c40
TKW_UPPERDOLLARLPAREN= $c1
tokeniserVectors= $2786
PokeGeneral	= $125f
TKW_SEMICOLON	= $c9
TKW_SYSLPAREN	= $ae
UnaryAbs	= $1bd0
Mint32Shift	= $17e8
ErrorID_LineNumber= 12
DereferenceOne	= $190f
section_start_floatingpoint= $24d6
TKW_PRINT	= $d5
MulHandler	= $16f1
TOK_TOKENS	= $c6
Command_VDoke	= $246e
TKW_VALLPAREN	= $b9
CommandColon	= $1435
CommandGOTO	= $163c
TKW_XOR		= $88
TKErr10		= $1448
TKW_MAXLPAREN	= $ad
TKW_LOWERDOLLARLPAREN= $c2
TOK_STR		= $85
Unary_Page	= $1c8a
TOK_EOL		= $80
markerINT	= "%"
TKW_LIST	= $89
TKW_DOKE	= $dc
UnaryIntToFloat	= $1cb5
ENTType		= $1a6e
RSLoadPosition	= $2189
ValueMain	= $18bf
ModHandler	= $1717
TKW_TIMERLPAREN	= $af
TKW_LESSLESS	= $92
installed_tokeniser= 1
ULStart		= $1bb1
TKW_PLUS	= $8f
StringConcat	= $2549
TKW_ALLOCLPAREN	= $b3
CreateArray	= $2929
MultiplyTOSByA	= $2876
section_end_variable= $2a43
Unary_Max	= $1c59
EvaluateRoot	= $1a73
floatingpointHandler= $24d6
installed_device= 1
ErrorID_Params	= 24
ResetCodeAddress= $1436
endMemory	= $aca
UnaryVal	= $18bb
Command_Wend	= $2ba3
Command_Poke	= $1255
