mainHandler	= $3171
TKW_SBC		= $98
highMemory	= $33
ExecRight	= $2da5
varType		= $d26
Command_Loke	= $1dfa
tokenBufferIndex= $d24
CallProc	= $20a8
IOInitialise	= $13fb
LTYPunctuation	= $82
StringSubstring	= $32f1
TKW_RPAREN	= $c9
AsmWriteInstruction= $10e0
markerINT	= "%"
else		= $1008
IAdvanceTemp0	= $19d1
variableHandler	= $3f34
stringHandler	= $3427
AsmWriteByte	= $1134
markerSTRING	= "$"
Command_Repeat	= $2206
ErrorID_BadType	= 7
EvaluateIntegerTerm= $29c3
lastCharacterClass= $c1d
convertBuffer	= $acf
MInt32Xor	= $2e0a
TKW_TYA		= $c3
section_start_variable= $3c32
MemoryStorage	= $800
TKW_ELSE	= $d6
VarASize	= 5
ErrorID_BadIndex= 19
TKW_ROR		= $9c
IOPrintAscii	= $1426
CommandRETURN	= $1b66
markerWHILE	= "W"
HashTableReset	= $3f29
TKW_LPARENANDRPAREN= $92
TKW_MEM		= $c8
TKW_ROL		= $9a
MCharCount	= $c15
IOInkey		= $1434
CompareLess	= $27da
TokenWrite	= $3749
TKW_PLUS	= $8f
WriteSoftString	= $3273
MInt32Compare2	= $2e3c
TKW_COLON	= $ca
ErrorID_RetStack= 22
Command_ELSE	= $1f9f
DTSwitchMode	= $358b
TKW_PAGE	= $a9
deviceHandler	= $14bf
installed_interaction= 1
TKW_MOD		= $95
ErrorID_endprocErr= 18
section_start_header= $1000
CommandStop	= $1e3c
ExtensionHandler= $17f7
TKW_EOR		= $93
TKW_RANDOMLPAREN= $a8
MInt32Zero	= $30aa
TOK_BINARYST	= $86
TKW_STZ		= $a1
TKW_STY		= $a3
TKW_STX		= $9d
TKW_BEQ		= $b2
TKW_QUOTE	= $cd
OrHandler	= $26c3
CommandRestore	= $1b21
storeSize	= $c0c
ScannerSkipSpecial= $2277
ZeroTemp0Y	= $3e79
TKW_MINUS	= $90
Command_NEXT	= $1ebc
interactionVectors= $1ae9
AsmGetOperand	= $102d
section_start_interaction= $190b
IOInk		= $1452
installed_assembler= 1
endOfStack	= $78
WSEError	= $1a98
MLInt32ToString	= $2fd2
TKW_LOCATE	= $e4
AllocateSoftString= $324d
UnaryAbs	= $2b65
MInt32Not	= $3057
ErrorID_Assert	= 4
TKW_JSR		= $a9
LTYKeyword	= $83
Command_RunFrom	= $2494
ErrorID_DivZero	= 5
Command_CLS	= $1d01
ExecUpper	= $2d47
RSReset		= $3110
Command_VDeek	= $1889
TKW_HASH	= $e7
MInt32SDivide	= $2e58
CmdVideoWrite	= $1846
LinkInt32FromString= $2eea
LocaliseVariable= $1fc4
ErrorID_NoProc	= 23
SFError		= $2272
TKW_FALSE	= $ab
TKW_PROC	= $d0
TKW_LOWERDOLLARLPAREN= $c2
CheckSpecialConcretion= $3411
TKW_READ	= $8c
ExecSubstring	= $2d70
ScanProc	= $219c
TKW_VDU		= $d7
Command_Print	= $1c66
BPMakeBothFloat	= $262f
dataIndex	= $be9
WriteValue	= $1d87
DTDecodeToken	= $35e4
CommandList	= $2346
Unimplemented	= $2525
StringChrs	= $318a
section_end_string= $343a
UnaryMBody	= $2bf0
TKW_UNTIL	= $9e
bufferStorage	= $af6
tokeniserVectors= $3c28
section_start_tokeniser= $343a
MInt32Write123	= $3087
AMD_ZEROINDY	= 4
endZeroPage	= $3d
TKW_TRB		= $a8
TokenText1	= $36e8
TKW_CLI		= $bb
CopySoftToStack	= $3244
TKW_CLC		= $b6
TKW_INC		= $a0
IOTab		= $141e
MInt32Or	= $2df1
AccessSetup	= $3dd2
TKW_CLD		= $cb
TIDCheckCopy	= $3824
TKW_CLS		= $e3
NullString	= $ace
TKW_CLV		= $c7
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bf
PerformComparison= $2798
TIRecursiveOut	= $387f
TKW_ENDIF	= $a2
TokeniseString	= $38c7
fs32Length	= $c14
temp0		= $2a
TOK_SHIFT1	= $81
Event_Str	= $2a37
LTYConstant	= $86
DivHandler	= $268a
TKW_BRK		= $b4
CommandBreak	= $250a
TKW_BRA		= $b3
TKW_REPEAT	= $99
AWIPrintNibble	= $115d
TKW_CHRDOLLARLPAREN= $b4
tempshort	= $32
TKW_LOKE	= $e0
MInt32Negate	= $303d
Tokenise	= $36e8
TKW_DATA	= $dc
hashTables	= $a68
TKW_POKE	= $de
UnarySgn	= $2b7c
PDLByte0	= $2bb3
AsmGetIndexing	= $10bf
MInt32Absolute	= $3038
ErrorID_NumStack= 34
TKW_AND		= $86
ErrorID_Break	= 32
CommandData	= $1b18
TKW_DEEKLPAREN	= $bb
TKW_TXS		= $c4
ErrorID_Tokenise= 29
Group0Text	= $38fb
ErrorID_ReturnErr= 14
TKW_TXA		= $c2
hashList	= $3b
StringWrite	= $3345
TKW_FOR		= $9b
assemblerVectors= $1387
EvaluateSmallInteger= $29f9
Command_Paper	= $1d12
ErrorID_NoReference= 11
UType		= $2c3b
XEvaluateInteger= $1817
ErrorID_BadValue= 8
LVFGet		= $18f7
CheckOverwriteCurrent= $3370
TKW_VDEEKLPAREN	= $87
TokenSearch	= $3659
MInt32Add	= $2f67
TKW_AT		= $c3
BufferToStackX	= $1c11
UnaryGet	= $2cc9
LTYLineNumber	= $84
ErrorHandler	= $14e0
ListLine	= $343a
TokeniseIdentifier= $37a2
TKW_LPAREN	= $a4
tokeniserHandler= $3c25
UnaryHexMarker	= $2c40
CommandAssemblerLabel= $2503
AMD_ZEROIND	= 8
currentStorage	= $a68
MInt32Set8Bit	= $3092
TokTest		= $36c8
hashTableSize	= 8
section_end_main= $318a
Command_Locate	= $1d1d
programMemory	= $4000
MInt32ToString	= $2fd9
ZeroPageStorage	= $28
ExternLoad	= $13c2
section_end_interaction= $1aed
CompareGreater	= $27e4
esInt2		= $58
UnaryDeek	= $2b99
ErrorID_NotArray= 26
TKW_WHILE	= $9a
temp3		= $30
temp2		= $2e
temp1		= $2c
HasLineNumber	= $1a9d
ErrorID_DupArray= 25
Command_ENDIF	= $1fa5
FindVariable	= $3edb
TYPE_STRARRAY	= $3d
deTokeniseVector= $c1b
EHAtMsg		= $1552
MInt32CLess	= $2e55
Command_Rem	= $1e2f
TKW_GREATERGREATER= $91
AccessVariable	= $3d6b
TKW_TSX		= $c8
ErrorID_StrLen	= 13
returnStack	= $800
TKW_STOP	= $8f
ELShiftByteIn	= $2965
CommandIf	= $1f6a
TKW_BVS		= $ae
section_end_assembler= $138b
SingleLetterVar	= $a00
ErrorID_Memory	= 33
paramCount	= $c0d
TKW_BVC		= $ad
TokeniseASCIIZ	= $36eb
CompareTrue	= $280c
XorHandler	= $26b0
TKW_TO		= $ce
EvaluateNumeric	= $29db
ExecLeft	= $2d60
TKW_RUN		= $8b
indent		= $c1e
currentSet	= $c20
VarFSize	= 6
TKW_VPEEKLPAREN	= $86
ErrorID_Save	= 30
TKW_LOCAL	= $d1
AssemblerSpecialCases= $1228
installed_header= 1
MInt32CopyUp	= $2fc1
deviceVectors	= $14c2
IOInput		= $1492
DTPrintInteger	= $350e
TokStop		= $36d6
ErrorID_NoModule= 3
TKW_GREATER	= $8b
LinkEvaluateTerm= $2a12
TokenisePunctuation= $38a6
CLSParameters	= $2449
EvaluateNumericTerm= $29ba
UnaryFloatToInt	= $2c5d
TYPE_FLOAT	= $3e
CommandEnd	= $1e41
StringNull	= $3199
UGSDoChr	= $2ce5
retStackSizePages= 2
MInt32False	= $3083
autorun		= 1
coldstartnew	= 0
rsPointer	= $37
PowerInteger	= $2748
MultiplyTOSByA	= $3c80
Command_VPeek	= $1886
CheckToken	= $30eb
TKW_PEEKLPAREN	= $ba
AdvanceNextLine	= $1e47
installed_footer= 1
ExecUpperLower	= $2d48
CaseString	= $32ac
ErrorID_Struct	= 20
TKW_LESSGREATER	= $8e
CLStructureCheck= $23eb
AMD_ABSIND	= 10
deTokenPrint	= $356f
LinkEvaluateSmallInt= $2a1e
TOK_FPC		= $84
breakIncrement	= $c13
ReturnSoftString= $31a2
ExecChr		= $2d30
TKW_MIDDOLLARLPAREN= $b6
IOLocate	= $1478
Mint32WordIndirect= $275c
SetUpTOSVRamAddress= $1865
MSeed32		= $c16
ErrorID_DataError= 28
InputString	= $1c24
interactionHandler= $1ae6
Min32Indirect	= $2762
PowerHandler	= $2735
Mint32ByteIndirect= $2760
dataPtr		= $be7
TKW_NOP		= $ce
Group3Text	= $3c16
codePtr		= $28
TKW_INKEYDOLLARLPAREN= $c7
IOPrintChar	= $1426
Command_VLoad	= $181f
EvaluateInteger	= $29f1
UnaryInkeyString= $2ce8
TKW_STA		= $95
ErrorID_MissingComma= 10
UnaryIntToFloat	= $2c4a
ReturnNull	= $3337
MInt32Sub	= $2f81
CommandLoad	= $2421
TKW_SGNLPAREN	= $a6
SwapDPCP	= $1b33
AMD_ABSY	= 6
AMD_ABSX	= 7
AMD_ZEROINDX	= 13
section_end_footer= $4000
ExternGetLength	= $13e6
UnaryIsVal	= $2a69
PDLCode		= $2bbf
StackAddress	= $40
EvaluateRootInteger= $29ef
Group3Vectors	= $1813
installed_main	= 1
Group2Vectors	= $180d
DereferenceTwo	= $2812
ListOutputCharacter= $354a
TokeniseFixCase	= $3773
AssembleGroup4	= $134d
OpcodeTable	= $11d6
AssembleGroup1	= $129d
InsertLine	= $19e7
AssembleGroup3	= $1319
AssembleGroup2	= $12f8
Command_Wend	= $22d3
section_end_error= $17f7
CreateVariable	= $3e0f
TKW_TAY		= $c5
FindProcedure	= $2130
IOClearScreen	= $140e
FloatEmbeddedSize= 5
CodeStart	= $1000
lowMemory	= $35
TKW_LET		= $d4
ConvertGetBase	= $2a94
Command_While	= $22b0
TKW_BNE		= $b1
CopyStringTop	= $31f5
DTIdentifier	= $359d
TKA_GROUP2	= $99
TKA_GROUP3	= $ab
TKA_GROUP1	= $91
TKA_GROUP4	= $b4
TKW_PHX		= $cc
TKW_PHY		= $bc
Mint32ShiftLeftX= $276a
breakCounter	= $c12
TKW_PHP		= $b5
TKW_JMP		= $aa
BreakOn		= $2512
XCommand_Run	= $2488
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
UnaryParenthesis= $295c
TKW_PHA		= $ba
structIndent	= $c11
AWIWriteHex	= $1154
MaxLineInputSize= 240
ScanForward	= $2234
TKW_GETLPAREN	= $b1
TKW_VPOKE	= $86
MaxStringSize	= 252
section_start_error= $14e0
TKW_CMP		= $97
TKW_WAVY	= $c4
TKW_STEP	= $cf
TKErr11		= $252a
TKW_NEXT	= $a0
AndHandler	= $26d6
Command_FOR	= $1e5b
AccessArray	= $3c32
CopyStringPair	= $31ed
CommandClear	= $22eb
TKW_MAXLPAREN	= $ad
ErrorID_NextErr	= 16
ExecMid		= $2d7d
TKW_SLASH	= $94
endProgram	= $aca
CompareFalse	= $280f
VarISize	= 4
LinkEvaluate	= $2a0c
UnarySys	= $2cf7
AWIPrintChar	= $1167
Group0Vectors	= $252f
RestoreLocals	= $2036
BPMakeFloat	= $2634
installed_extension= 1
TKW_EVENTLPAREN	= $b0
Unary_Min	= $2bea
EvaluateString	= $29e6
TKW_ADC		= $94
LTYIdentifier	= $87
TKW_RIGHTDOLLARLPAREN= $b7
section_start_device= $138b
TKA_END4	= $d1
TKW_RTI		= $b9
TKErr07		= $252a
TKErr06		= $252a
TKErr05		= $252a
TKErr04		= $252a
TKW_GOTO	= $d9
GotoTOS		= $1b81
TKErr08		= $252a
TKW_PERIOD	= $e6
DTPrintLengthPrefix= $3520
MInt32And	= $2dd8
ErrorID_Params	= 24
TKW_LOAD	= $87
CheckRightParen	= $30f6
TKW_RTS		= $bd
ErrorID_ArrayIndex= 27
ColdStartEntry	= $190b
ErrorID_Branch	= 36
LTYString	= $81
TKW_LEFTDOLLARLPAREN= $b5
TKW_ENDPROC	= $a3
TKW_OR		= $87
EventFunction	= $2ab5
AssembleSpecialCase= $1357
ErrorID_Stop	= 6
SubHandler	= $2664
TokenBytes1	= $36e8
tokenHeader	= $c21
CopyStringToHardMemory= $33f5
LinkEvaluateInteger= $2a18
AMD_ZERO	= 1
TKW_ISVALLPAREN	= $c0
Command_VDU	= $1d37
section_end_tokeniser= $3c32
TKW_RETURN	= $db
CompareNotEquals= $27ee
TKW_CPX		= $a6
SetEventTimer	= $2b1e
IONewLine	= $1416
TKW_LEEKLPAREN	= $bc
AMD_IMM		= 0
installed_floatingpoint= 0
AMD_ABS		= 3
TKW_PLA		= $be
TKW_MINLPAREN	= $ac
TKW_BMI		= $ac
VarHSize	= 5
lastPrintToken	= $c0b
CVWValue	= $1881
TKW_PLP		= $b7
AssembleOneInstruction= $1175
StrClone	= $3286
asmMode		= $af4
TKW_PLX		= $d0
TKW_PLY		= $c0
MInt32Random	= $30b3
IOReadTimer	= $14b7
TKW_PLING	= $97
UnaryAlloc	= $2c70
ErrorID_WendErr	= 17
TKW_GOSUB	= $da
UnaryLeek	= $2b9f
MInt32Sign	= $3070
retStackSize	= 512
ChrCode		= $2d36
ErrorID_MissingRP= 9
LoadVRAMFile	= $18a7
PrintString	= $1cdf
TKW_LENLPAREN	= $a5
tokenBuffer	= $c24
ShlHandler	= $26e9
Command_XNew	= $247a
SCCopyTemp0	= $322e
yInLine		= $c10
TKW_EQUAL	= $8d
PDLByte1	= $2bad
TKW_STAR	= $93
GoColdStart	= $100a
CommandGOSUB	= $1b53
TKW_AMP		= $c5
XCommandClear	= $22eb
MInt32Compare	= $2e23
ErrorID_Label	= 37
markerGOSUB	= "G"
TKW_VDOKE	= $87
compressMode	= $be6
installed_variable= 1
ErrorID_Missing	= 1
section_end_header= $102d
MInt32FromString= $2ef1
section_end_device= $14e0
TKW_LDA		= $96
TKW_XEMU	= $90
TKW_COMMA	= $cb
esInt3		= $60
ErrorID_UntilErr= 15
esInt1		= $50
esInt0		= $48
TKW_ORA		= $91
AllocateHardMemory= $33c2
CommandLet	= $1d74
MI32DivideWrite	= $3005
StringUpdate	= $3194
UnaryTimer	= $2ca0
stringVectors	= $342a
TKW_LDX		= $9e
TKW_LDY		= $a4
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bd
VarSSize	= 2
Command_Assert	= $1d58
endStorage	= $d28
TKW_QMARK	= $98
WarmStartEntry	= $1a4e
Command_Input	= $1bb0
TKW_IF		= $9c
Command_Until	= $2213
RSLoadPosition	= $315d
basePage	= $ac8
CompareEquals	= $27d0
TYPE_FLOATARRAY	= $3f
EHPrintAscii	= $17e0
InputBuffer	= $bea
mainVectors	= $3174
esZSign		= $70
markerREPEAT	= "R"
asmToken	= $af3
ErrorID_Assembler= 35
section_end_extension= $1906
EndOfMemory	= $9f00
TKW_BIT		= $a2
X16Break	= $138b
AssembleLabel	= $1247
ELBinaryOperatorInfo= $2993
Command_Rem2	= $1e2f
section_start_extension= $17f7
WordRefHandler	= $270f
TKW_INPUT	= $d5
GoTokTest	= $1028
CommandAssembler= $24fd
CommandSave	= $2436
bufferCount	= $af6
TKW_BREAK	= $e5
AWIWriteHexSpace= $114d
BreakOff	= $2514
TokenSearchOne	= $3698
TKW_ASL		= $99
Command_Doke	= $1df6
markerPROC	= "P"
CalculateProcedureHash= $21ee
MInt32UDivide	= $2e7d
CmdVideoRead	= $188a
AMD_ABSINDX	= 11
TKW_ABSLPAREN	= $a7
TKW_LESSEQUAL	= $8a
ErrorID_NoAuto	= 21
MaxInputSize	= 32
section_start_assembler= $102d
TKW_INKEYLPAREN	= $b2
varEnd		= $d27
MInt32ShiftLeft	= $3098
UnaryPeek	= $2b93
AG1Fail		= $12d5
tPrintCount	= $c1f
ShrHandler	= $26fc
TKW_NEW		= $8a
RequiresConcretion= $33ae
TKW_LESS	= $8c
Evaluate	= $29d2
MInt32WriteAll	= $3085
TKW_VLOAD	= $88
AddHandler	= $2641
TKW_GETDOLLARLPAREN= $c6
EvaluateLevel	= $2868
installed_error	= 1
UnaryAsc	= $2b56
TKW_TRUE	= $aa
section_start_string= $318a
TKW_BPL		= $ab
TKW_TAX		= $c6
UnaryMem	= $2d1f
procList	= $c0e
TKW_WEND	= $9f
CLCompareLineTOS= $23c9
AMDOffsetFromBase= $12ea
TokeniseMakeASCIIZ= $3762
Command_New	= $247a
CommandShift2	= $24f7
CommandShift1	= $24e9
variableVectors	= $3f37
AMD_REL		= 12
Start		= $1000
TKW_RESTORE	= $8d
AGISyntax	= $10db
TOSToTemp0	= $1de9
Command_Run	= $2488
Unary_Page	= $2c1f
CRNextInstruction= $2496
AG1ReturnValue	= $12c5
DeleteLine	= $1994
BinaryProcess	= $2615
TKW_PAPER	= $e2
TKW_ASSERT	= $dd
markerFOR	= "F"
STRCompare	= $31b5
EvaluateReference= $2a24
TKW_DIM		= $d2
TKW_GREATEREQUAL= $89
MI32WriteCharacter= $302a
CompareGreaterEq= $27f8
TKW_TSB		= $a7
UnaryGetString	= $2ce2
markerFLOAT	= "#"
Group2Text	= $3c03
CommandLocal	= $1fa6
ErrorTextList	= $1556
TKW_REM		= $d3
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
Mint32ShiftRightX= $276d
ExecLower	= $2d44
TKErr10		= $252a
finalOpcode	= $af2
TYPE_INT	= $3a
srcStrLen	= $c1a
ULFinish	= $2b3b
asmBaseOpcode	= $af5
RSFree		= $3140
TOK_STRUCTST	= $99
ReturnProc	= $2115
ExternSave	= $1396
EvaluateTerm	= $29b1
TKW_DEFPROC	= $9d
AMDOperandSize	= $12dc
TKW_THEN	= $a1
softMemAlloc	= $39
TKW_END		= $8e
assemblerHandler= $1384
ErrorID_Syntax	= 2
TKErr03		= $252a
TKErr02		= $252a
TKErr01		= $252a
UnaryComplement	= $2c43
RSClaim		= $311e
TOK_UNARYST	= $a4
AMD_ACCIMP	= 2
ByteRefHandler	= $2722
CheckComma	= $3103
MInt32Multiply	= $2f9b
Command_VPoke	= $1842
CompareLessEq	= $2802
UnaryReference	= $2c2d
ULStart		= $2b46
section_end_floatingpoint= $190b
TKW_STRDOLLARLPAREN= $b8
Group1Vectors	= $25ff
esExp		= $68
installed_string= 1
TKErr09		= $252a
StackSize	= 8
StringConcat	= $31fe
IOPaper		= $1466
AbsoluteVersionTable= $11c8
ValueMain	= $2a6a
Command_Dim	= $1d66
varHash		= $d25
Group1Text	= $3ac8
TKW_CLEAR	= $86
esType		= $40
TKW_SEC		= $b8
TKW_SED		= $cf
TKW_BCS		= $b0
TKW_SEI		= $bf
Unary_Random	= $2bd5
TKW_UPPERDOLLARLPAREN= $c1
PokeGeneral	= $1dfc
ErrorID_Load	= 31
TKW_INK		= $e1
TKW_PRINT	= $d8
TKW_SEMICOLON	= $cc
TKW_SYSLPAREN	= $ae
TokeniseInteger	= $3831
Group2OpcodeAvailability= $1216
TKW_INX		= $cd
Mint32Shift	= $276e
ErrorID_LineNumber= 12
DereferenceOne	= $2817
section_start_floatingpoint= $1906
MulHandler	= $2677
TOK_TOKENS	= $c9
Command_VDoke	= $1845
TKW_VALLPAREN	= $b9
CommandColon	= $2509
CommandGOTO	= $1b7e
TKW_XOR		= $88
floatingpointHandler= $1906
TKW_INY		= $c9
MInt32Modulus	= $2ed6
TKW_DEC		= $9f
TKW_CPY		= $a5
TOK_STR		= $85
CommandXemu	= $1e44
Intro		= $193c
TOK_EOL		= $80
TKW_DEY		= $c1
TKW_DEX		= $ca
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $df
UnaryInkey	= $2cb9
AG4Write	= $134f
section_start_footer= $3f3d
TKW_BCC		= $af
ENTType		= $29cb
Detokenise	= $3446
RSSavePosition	= $314a
UnaryLen	= $2b38
CreateArray	= $3caa
ModHandler	= $269d
section_start_main= $1aed
CloneVariableName= $3eb1
TKW_TIMERLPAREN	= $af
installed_tokeniser= 1
TKW_LESSLESS	= $92
Command_Ink	= $1d07
CommandRead	= $1aed
MInt32True	= $307f
TKW_ALLOCLPAREN	= $b3
TokenTableAddress= $38f3
TKW_LSR		= $9b
AssembleAttempt	= $11a4
section_end_variable= $3f3d
Unary_Max	= $2bee
EvaluateRoot	= $29d0
WarmStart	= $316c
AG1ModeError	= $12d7
installed_device= 1
AMD_ZEROX	= 5
AMD_ZEROY	= 9
ResetCodeAddress= $2518
endMemory	= $acc
UnaryVal	= $2a66
Command_Poke	= $1df2
MInt32ShiftRight= $30a1
