MInt32True	= $168d
assemblerHandler= $16f8
mainHandler	= $16f5
TKW_AND		= $86
stringHandler	= $174e
MInt32Not	= $1665
TKW_DEEKLPAREN	= $bc
FPSubtract	= $1702
MInt32UDivide	= $14b6
FLTCompare	= $1706
MInt32Compare	= $145c
Mint32ByteIndirect= $1231
TKW_ABSLPAREN	= $a8
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
XorHandler	= $1181
assemblerVectors= $16fb
MInt32FromString= $1523
Mint32ShiftLeftX= $123b
TKW_INKEYLPAREN	= $b3
variableHandler	= $175b
MInt32Add	= $1583
TKW_RPAREN	= $c0
MInt32ShiftLeft	= $16a6
MInt32Multiply	= $15b7
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_AT		= $a5
ShrHandler	= $11cd
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $1015
TKW_LOCAL	= $c9
AddHandler	= $1112
ErrorHandler	= $10df
MInt32Xor	= $1443
TKW_LOKE	= $de
TKW_VPOKE	= $86
tokeniserHandler= $1755
TKW_TRUE	= $ab
TKW_IF		= $9c
TKW_WAVY	= $a2
TKW_STEP	= $c6
TKW_ELSE	= $cf
AndHandler	= $11a7
TKW_INPUT	= $ce
TKW_WEND	= $9e
TKW_SLASH	= $94
tokeniserVectors= $1758
MI32DivideWrite	= $1613
TKW_LSQPAREN	= $cd
TKW_GOSUB	= $d6
MInt32ToString	= $15ee
TKW_GETLPAREN	= $b2
TOK_STRUCTST	= $9d
CompareLess	= $12a0
CompareGreater	= $12aa
Group0Vectors	= $1021
TKW_GREATEREQUAL= $89
TKW_COLON	= $c1
EvaluateLevel	= $132b
TKW_WHILE	= $9a
TKW_COMMA	= $c2
temp2		= $08
TKW_RESTORE	= $d3
temp0		= $04
TKW_EVENTLPAREN	= $b1
TKW_THEN	= $a0
deviceHandler	= $16fb
MInt32Sign	= $167e
TKW_RIGHTDOLLARLPAREN= $b8
BinaryProcess	= $10e6
TKW_MOD		= $95
TKW_ASSERT	= $d8
MInt32CLess	= $148e
TKW_GOTO	= $d5
TKW_GREATERGREATER= $91
TKW_RANDOMLPAREN= $a9
deviceVectors	= $16fe
MInt32And	= $1411
TKW_LOAD	= $87
MInt32Zero	= $16b8
TKW_DIM		= $db
TOK_BINARYST	= $86
TKW_STOP	= $d9
floatingpointHandler= $172b
TKW_QUOTE	= $cc
CompareGreaterEq= $12be
OrHandler	= $1194
MI32WriteCharacter= $1638
FPLoad		= $1716
TKW_LEFTDOLLARLPAREN= $b6
MInt32ShiftRight= $16af
CompareLessEq	= $12c8
TKW_OR		= $87
FPPower		= $1727
MInt32Write123	= $1695
ErrorID_Stop	= 3
TKW_MINUS	= $90
TKW_CLEAR	= $86
ELShiftByteIn	= $13c7
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
ErrorID_DivZero	= 2
TKW_CODE	= $8c
stringVectors	= $1751
TKW_RUN		= $8b
ByteRefHandler	= $11f3
TKW_RETURN	= $d7
CompareNotEquals= $12b4
TKW_LEEKLPAREN	= $bd
TKW_VPEEKLPAREN	= $86
MInt32Compare2	= $1475
I32FSMainLoop	= $153c
TKW_FLOATLPAREN	= $bf
TKW_GREATER	= $8b
TKW_END		= $da
FPMultiply	= $171a
TKW_MINLPAREN	= $ad
ErrorID_Syntax	= 1
TKW_TO		= $c5
TKW_OPTION	= $8d
Mint32ShiftRightX= $123e
CompareTrue	= $12d2
TOK_UNARYST	= $a2
interactionVectors= $1747
MInt32Random	= $16c1
TKW_PLING	= $97
MInt32Or	= $142a
TKW_FALSE	= $ac
TKW_PROC	= $c7
FPAdd		= $16fe
Start		= $1000
TKW_STRDOLLARLPAREN= $b9
esExp		= $68
FPImpossible	= $1722
MInt32False	= $1691
StackSize	= 8
StringConcat	= $174b
AccessVariable	= $1758
TKW_READ	= $d1
PowerInteger	= $1219
ShlHandler	= $11ba
TKW_PEEKLPAREN	= $bb
TKW_VDU		= $d0
BPMakeBothFloat	= $1100
esType		= $40
TKW_LESSGREATER	= $8e
TKW_REM		= $ca
CompareFalse	= $12d5
Unimplemented	= $1018
interactionHandler= $1744
TKW_AMP		= $a4
MInt32Set8Bit	= $16a0
FPDivide	= $171e
TKW_UNTIL	= $9d
TKW_PRINT	= $d4
TKW_SEMICOLON	= $c3
FPItoF		= $170a
TKW_SYSLPAREN	= $af
TOK_FPC		= $84
TKW_LPAREN	= $a3
TKW_MIDDOLLARLPAREN= $b7
Mint32Shift	= $123f
Mint32WordIndirect= $122d
DereferenceOne	= $12dd
MulHandler	= $1148
TOK_TOKENS	= $c0
TKW_VALLPAREN	= $ba
TKW_EQUAL	= $8d
TKW_XOR		= $88
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
TKW_MAXLPAREN	= $ae
ErrorID_BadType	= 4
TOK_STR		= $85
MInt32CopyUp	= $15dd
TOK_EOL		= $80
MCharCount	= $800
Min32Indirect	= $1233
TKW_LIST	= $89
TKW_DOKE	= $dd
floatingpointVectors= $172e
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
codePtr		= $02
PerformComparison= $1269
TKW_ENDIF	= $a1
TKW_QMARK	= $98
BPMakeFloat	= $1105
temp1		= $06
SubHandler	= $1135
FPImport	= $1712
ModHandler	= $116e
MInt32Sub	= $159d
CompareEquals	= $1296
TKW_PAGE	= $aa
TKW_TIMERLPAREN	= $b0
TKW_LESSLESS	= $92
mainVectors	= $16f8
DivHandler	= $115b
PowerHandler	= $1206
MInt32Modulus	= $150f
TKW_PLUS	= $8f
TKW_REPEAT	= $99
TKW_ALLOCLPAREN	= $b4
TKW_LENLPAREN	= $a6
TKW_STAR	= $93
TKW_SGNLPAREN	= $a7
TKW_CHRDOLLARLPAREN= $b5
ELBinaryOperatorInfo= $13f5
tempShort	= $0a
TKW_RSQPAREN	= $c4
TestCode	= $101c
DereferenceTwo	= $12d8
MInt32Negate	= $164b
MSeed32		= $801
variableVectors	= $175e
WordRefHandler	= $11e0
TKW_DATA	= $d2
TKW_ENDPROC	= $c8
MInt32SDivide	= $1491
TKW_POKE	= $dc
STRCompare	= $1747
esSign		= $70
FPFtoI		= $170e
MInt32Absolute	= $1646
TKW_NEXT	= $9f
TKW_LET		= $cb
MInt32WriteAll	= $1693
