esMant0		= $48
mainHandler	= $1911
ULFinish	= $1500
Unary_Page	= $15e4
stringHandler	= $1930
Mint32ByteIndirect= $1278
assemblerVectors= $1917
TKW_MINLPAREN	= $aa
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $146c
variableHandler	= $195a
TKW_LOKE	= $df
MInt32Xor	= $1641
UnaryAsc	= $151b
TKW_VPOKE	= $86
TKW_IF		= $9c
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $11ee
DivHandler	= $11a2
TKW_SLASH	= $94
tokeniserVectors= $193a
TKW_LSQPAREN	= $ce
MCharCount	= $86a
TOK_STRUCTST	= $9d
CompareLess	= $12e7
MInt32Compare2	= $1673
Group0Vectors	= $1051
TKW_COLON	= $c2
variableVectors	= $195d
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1917
TKW_RIGHTDOLLARLPAREN= $b5
TKW_MOD		= $95
EvaluateNumeric	= $1484
TKW_GOTO	= $d6
ELShiftByteIn	= $14b3
TKW_RANDOMLPAREN= $a6
MInt32And	= $160f
TKW_LOAD	= $87
MInt32Zero	= $18b6
TOK_BINARYST	= $86
OrHandler	= $11db
MInt32True	= $188b
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
I32FSMainLoop	= $173a
MInt32Compare	= $165a
TKW_RETURN	= $d8
CompareNotEquals= $12fb
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1863
ErrorID_Assert	= 3
ErrorID_DivZero	= 4
CompareTrue	= $1319
TKW_PLING	= $97
TKW_FALSE	= $a9
CheckRightParen	= $18f7
UnaryLeek	= $1564
MInt32Sign	= $187c
ErrorID_MissingRP= 8
AccessVariable	= $193a
TKW_READ	= $d2
MInt32Random	= $18bf
ShlHandler	= $1201
ByteRefHandler	= $123a
BPMakeBothFloat	= $1147
MInt32False	= $188f
TKW_EQUAL	= $8d
PDLByte1	= $1572
UnaryPeek	= $1558
CompareFalse	= $131c
Unimplemented	= $104d
TKW_AMP		= $c0
UnaryParenthesis= $1451
UnaryMBody	= $15b5
TKW_UNTIL	= $9d
MInt32Write123	= $1893
TKW_LPAREN	= $a2
MInt32FromString= $1721
TYPE_STR	= $3c
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $1628
stringVectors	= $1933
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
PerformComparison= $12b0
Command_Assert	= $1010
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $117c
TOK_SHIFT1	= $81
basePage	= $868
CompareEquals	= $12dd
TYPE_FLOATARRAY	= $3f
mainVectors	= $1914
PDLByte0	= $1578
PowerHandler	= $124d
Unary_Min	= $15af
TKW_REPEAT	= $99
deviceVectors	= $191a
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $14e1
tempShort	= $0a
TKW_RSQPAREN	= $c5
MInt32Absolute	= $1844
MInt32Negate	= $1849
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $1541
MInt32WriteAll	= $1891
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
MInt32UDivide	= $16b4
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
XorHandler	= $11c8
UType		= $1600
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $18a4
WordRefHandler	= $1227
TOK_SHIFT3	= $83
MInt32Add	= $1781
TKW_AT		= $be
ShrHandler	= $1214
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $147b
AddHandler	= $1159
ErrorHandler	= $191a
Mint32ShiftLeftX= $1282
UnaryAbs	= $152a
tokeniserHandler= $1937
TKW_TRUE	= $a8
UnaryHexMarker	= $1605
MInt32Set8Bit	= $189e
TKW_WEND	= $9e
EvaluateSmallInteger= $14a0
TKW_GOSUB	= $d7
MInt32ToString	= $17ec
testBaseAddress	= $5000
CompareGreater	= $12f1
UnaryDeek	= $155e
EvaluateLevel	= $1372
TKW_WHILE	= $9a
MI32DivideWrite	= $1811
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $101e
CRNextInstruction= $1026
TYPE_STRARRAY	= $3d
BinaryProcess	= $112d
TKW_ASSERT	= $d9
MInt32CLess	= $168c
TKW_PAGE	= $a7
TKW_GREATERGREATER= $91
TKW_VALLPAREN	= $b7
PDLCode		= $1584
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
MI32WriteCharacter= $1836
MInt32ShiftRight= $18ad
SingleLetterVar	= $800
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1305
TKW_TO		= $c6
Mint32ShiftRightX= $1285
TYPE_INT	= $3a
TKW_RUN		= $8b
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $145a
TKW_MAXLPAREN	= $ab
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1914
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
ErrorID_NoModule= 2
EvaluateNumericTerm= $1463
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $1116
Unary_Random	= $159a
CheckComma	= $1904
MInt32Multiply	= $17b5
CompareLessEq	= $130f
UnaryReference	= $15f2
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
esExp		= $68
StackSize	= 8
StringConcat	= $192d
PowerInteger	= $1260
TKW_VDU		= $d1
AdvanceNextLine	= $1119
esType		= $40
TKW_LESSGREATER	= $8e
UnaryComplement	= $1608
TKW_GETLPAREN	= $af
ReturnPos	= $195f
interactionVectors= $1929
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1286
Mint32WordIndirect= $1274
DereferenceOne	= $1324
MSeed32		= $86b
MulHandler	= $118f
TOK_TOKENS	= $c1
CommandColon	= $103f
TKW_XOR		= $88
floatingpointHandler= $1921
EvaluateString	= $148f
interactionHandler= $1926
TOK_STR		= $85
MInt32CopyUp	= $17db
TOK_EOL		= $80
Min32Indirect	= $127a
TKW_LIST	= $89
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $1474
BPMakeFloat	= $114c
EvaluateInteger	= $1498
ErrorID_MissingComma= 9
UnaryLen	= $14fd
ModHandler	= $11b5
MInt32Sub	= $179b
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
ULStart		= $150b
TKW_PLUS	= $8f
CommandStop	= $1111
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
TKW_PROC	= $c8
TKW_RPAREN	= $c1
DereferenceTwo	= $131f
Unary_Max	= $15b3
EvaluateRoot	= $1479
MInt32SDivide	= $168f
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $170d
STRCompare	= $1929
esSign		= $70
ResetCodeAddress= $1040
TKW_LET		= $cc
