test1		= $1010
test0		= $1010
ErrorID_Syntax	= 1
ErrorID_DivZero	= 2
MInt32CSucceed	= $109f
ErrorHandler	= $1009
MInt32CFail	= $10c0
MInt32UDivide	= $10e8
MInt32SDivide	= $10c2
stringHandler	= $13a7
MInt32Random	= $135c
interactionHandler= $13a4
MInt32Multiply	= $1222
assemblerVectors= $139e
MInt32ShiftLeft	= $1335
MInt32Sign	= $1305
esExp		= $828
variablesHandler= $13ad
MInt32Add	= $11d6
MInt32Equal	= $107f
MInt32Less	= $10a1
ErrorID_BadType	= 4
assemblerHandler= $139b
MInt32False	= $131a
esType		= $800
tokeniserHandler= $13aa
esMant2		= $818
StackSize	= 8
MInt32Set8Bit	= $132e
floatingpointVectors= $13a4
interactionVectors= $13a7
tokeniserVectors= $13ad
MInt32Write123	= $131f
Start		= $1000
MInt32FromString= $1176
MInt32ToString	= $1262
MCharCount	= $830
MSeed32		= $831
esInt3		= $820
esInt2		= $818
esInt1		= $810
esInt0		= $808
MInt32Or	= $1035
MI32DivideWrite	= $1288
temp2		= $06
temp1		= $04
temp0		= $02
stringVectors	= $13aa
deviceHandler	= $139e
MInt32And	= $1010
MInt32Zero	= $134f
MInt32Sub	= $11fc
MI32WriteCharacter= $12ae
MInt32True	= $1316
mainVectors	= $1397
MInt32ShiftRight= $1342
mainHandler	= $1394
MInt32Xor	= $105a
ErrorID_Stop	= 3
deviceVectors	= $13a1
MInt32Absolute	= $12bc
esMant3		= $820
tempShort	= $08
esMant1		= $810
esMant0		= $808
variablesVectors= $13b0
MInt32Negate	= $12c2
I32FSMainLoop	= $118f
floatingpointHandler= $13a1
MInt32Modulus	= $115a
MInt32Not	= $12e4
MInt32CopyUp	= $1249
MInt32WriteAll	= $131c
