TKW_AND		= $86
MInt32Not	= $1566
FPFtoI		= $160f
TKW_DEEKLPAREN	= $bc
FPSubtract	= $1603
MInt32UDivide	= $13b7
AccessVariable	= $164d
FPImpossible	= $161f
stringHandler	= $1643
TKW_ABSLPAREN	= $a8
TKW_LESSEQUAL	= $8a
MCharCount	= $800
TKW_FOR		= $9b
XorHandler	= $117d
assemblerVectors= $15fc
MInt32Write123	= $1596
TKW_INKEYLPAREN	= $b3
variableHandler	= $1650
MInt32Add	= $1484
MInt32FromString= $1424
MInt32ShiftLeft	= $15a7
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_AT		= $a5
TKW_NEW		= $8a
TKW_LESS	= $8c
mainVectors	= $15f9
halt		= $1012
TKW_LOCAL	= $c9
TKW_GETLPAREN	= $b2
AddHandler	= $110e
ErrorHandler	= $10db
MInt32Xor	= $1344
TKW_LOKE	= $de
TKW_VPOKE	= $86
tokeniserHandler= $164a
TKW_TRUE	= $ab
TKW_IF		= $9c
TKW_WAVY	= $a2
TKW_STEP	= $c6
TKW_ELSE	= $cf
AndHandler	= $11a3
TKW_WEND	= $9e
TKW_SLASH	= $94
tokeniserVectors= $164d
MI32DivideWrite	= $1514
TKW_LSQPAREN	= $cd
TKW_GOSUB	= $d6
MInt32ToString	= $14ef
TOK_STRUCTST	= $9d
CompareLess	= $11e9
MInt32Compare2	= $1376
CompareGreater	= $11f3
esInt2		= $58
TKW_GREATEREQUAL= $89
TKW_COLON	= $c1
EvaluateLevel	= $122c
TKW_WHILE	= $9a
TKW_COMMA	= $c2
temp2		= $08
TKW_RESTORE	= $d3
temp0		= $04
TKW_EVENTLPAREN	= $b1
TKW_THEN	= $a0
deviceHandler	= $15fc
TKW_RIGHTDOLLARLPAREN= $b8
StringConcat	= $1640
BinaryProcess	= $10e2
TKW_MOD		= $95
TKW_ASSERT	= $d8
MInt32CLess	= $138f
TKW_GOTO	= $d5
TKW_GREATERGREATER= $91
MInt32And	= $1312
TKW_LOAD	= $87
TKW_DIM		= $db
TOK_BINARYST	= $86
TKW_STOP	= $d9
TKW_QUOTE	= $cc
CompareGreaterEq= $1207
OrHandler	= $1190
MI32WriteCharacter= $1539
TKW_LEFTDOLLARLPAREN= $b6
MInt32ShiftRight= $15b0
CompareLessEq	= $1211
TKW_OR		= $87
mainHandler	= $15f6
ErrorID_Stop	= 3
MSeed32		= $801
TKW_MINUS	= $90
TKW_CLEAR	= $86
ELShiftByteIn	= $12c8
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
ErrorID_DivZero	= 2
TKW_CODE	= $8c
TKW_RUN		= $8b
MInt32Sign	= $157f
MInt32Compare	= $135d
TKW_RETURN	= $d7
CompareNotEquals= $11fd
TKW_LEEKLPAREN	= $bd
TKW_VPEEKLPAREN	= $86
deviceVectors	= $15ff
TKW_FLOATLPAREN	= $bf
TKW_GREATER	= $8b
TKW_END		= $da
FPMultiply	= $1617
TKW_MINLPAREN	= $ad
ErrorID_Syntax	= 1
TKW_TO		= $c5
TKW_OPTION	= $8d
MInt32Absolute	= $1547
TOK_UNARYST	= $a2
interactionVectors= $163c
MInt32Random	= $15c2
TKW_PLING	= $97
MInt32Or	= $132b
MInt32Multiply	= $14b8
TKW_FALSE	= $ac
TKW_PROC	= $c7
FPAdd		= $15ff
Start		= $1000
TKW_STRDOLLARLPAREN= $b9
esExp		= $68
StackSize	= 8
TKW_READ	= $d1
assemblerHandler= $15f9
TKW_PEEKLPAREN	= $bb
TKW_VDU		= $d0
Group0Vectors	= $101d
BPMakeBothFloat	= $10fc
MInt32False	= $1592
esType		= $40
TKW_LESSGREATER	= $8e
TKW_REM		= $ca
CompareFalse	= $121e
MInt32Set8Bit	= $15a1
Unimplemented	= $1015
TKW_AMP		= $a4
FPDivide	= $161b
TKW_UNTIL	= $9d
TKW_PRINT	= $d4
TKW_SEMICOLON	= $c3
MInt32Zero	= $15b9
FPItoF		= $160b
TKW_SYSLPAREN	= $af
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b7
DereferenceOne	= $1226
MulHandler	= $1144
TOK_TOKENS	= $c0
TKW_VALLPAREN	= $ba
TKW_EQUAL	= $8d
TKW_XOR		= $88
esInt3		= $60
TKW_LPAREN	= $a3
esInt1		= $50
esInt0		= $48
TKW_MAXLPAREN	= $ae
ErrorID_BadType	= 4
interactionHandler= $1639
TOK_STR		= $85
MInt32CopyUp	= $14de
TOK_EOL		= $80
TKW_LIST	= $89
TKW_DOKE	= $dd
variableVectors	= $1653
floatingpointVectors= $1627
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
codePtr		= $02
PerformComparison= $11b6
TKW_ENDIF	= $a1
CompareTrue	= $121b
TKW_QMARK	= $98
BPMakeFloat	= $1101
temp1		= $06
SubHandler	= $1131
FPImport	= $1613
ModHandler	= $116a
MInt32Sub	= $149e
CompareEquals	= $11df
stringVectors	= $1646
TKW_PAGE	= $aa
TKW_TIMERLPAREN	= $b0
TKW_LESSLESS	= $92
DivHandler	= $1157
I32FSMainLoop	= $143d
MInt32True	= $158e
TKW_PLUS	= $8f
TKW_REPEAT	= $99
TKW_ALLOCLPAREN	= $b4
TKW_LENLPAREN	= $a6
TKW_STAR	= $93
TKW_SGNLPAREN	= $a7
TKW_CHRDOLLARLPAREN= $b5
ELBinaryOperatorInfo= $12f6
tempShort	= $0a
TKW_RSQPAREN	= $c4
TestCode	= $1019
TKW_RPAREN	= $c0
DereferenceTwo	= $1221
MInt32Negate	= $154c
TKW_RANDOMLPAREN= $a9
floatingpointHandler= $1624
TKW_DATA	= $d2
TKW_INPUT	= $ce
TKW_ENDPROC	= $c8
MInt32SDivide	= $1392
TKW_POKE	= $dc
MInt32Modulus	= $1410
STRCompare	= $163c
FLTCompare	= $1607
TKW_NEXT	= $9f
TKW_LET		= $cb
MInt32WriteAll	= $1594
