mainHandler	= $1d0f
highMemory	= $86c
codePtr		= $02
CopyStringTop	= $1dad
Command_Loke	= $112a
stringHandler	= $1e90
Mint32ByteIndirect= $1536
RSFree		= $1cbe
assemblerVectors= $1d1b
TKW_RPAREN	= $c1
RSReset		= $1c97
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $1730
TKW_GETLPAREN	= $af
variableHandler	= $1ebe
MInt32Xor	= $19da
MSeed32		= $884
TKW_VPOKE	= $86
MInt32False	= $1c2f
TKW_IF		= $9c
Command_Rem2	= $11fa
TKW_INPUT	= $cf
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $14ac
CopyStringPair	= $1da5
CommandClear	= $1028
AdvanceLowMemoryByte= $1067
UnaryPeek	= $1843
CommandRETURN	= $1380
TKW_SLASH	= $94
tokeniserVectors= $1e9e
TKW_LSQPAREN	= $ce
MCharCount	= $883
TOK_STRUCTST	= $99
CompareLess	= $15b0
MInt32Compare2	= $1a0c
TKW_COLON	= $c2
variableVectors	= $1ec1
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1d33
TKW_RIGHTDOLLARLPAREN= $b5
TKErr03		= $127a
TKErr02		= $127a
TKErr01		= $127a
TKW_MOD		= $95
TKErr06		= $127a
TKErr05		= $127a
TKErr04		= $127a
TKW_GOTO	= $d6
GotoTOS		= $139b
TKErr08		= $127a
TKW_RANDOMLPAREN= $a6
MInt32And	= $19a8
TKW_LOAD	= $87
WVSetTemp0	= $110b
MInt32Zero	= $1c56
TOK_BINARYST	= $86
OrHandler	= $1499
TKW_LEFTDOLLARLPAREN= $b3
UnaryAsc	= $1806
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
LinkEvaluateInteger= $177f
Command_VDU	= $13ca
TKW_RETURN	= $d8
CompareNotEquals= $15c4
IONewLine	= $1d1b
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1c03
ErrorID_Assert	= 3
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
TKW_EVENTLPAREN	= $ae
lastPrintToken	= $870
CompareTrue	= $15e2
MInt32Random	= $1c5f
TKW_PLING	= $97
TKW_FALSE	= $a9
TKW_PROC	= $c8
RSClaim		= $1ca5
UnaryLeek	= $184f
MInt32Sign	= $1c1c
ErrorID_MissingRP= 8
TKW_READ	= $d2
ShlHandler	= $14bf
StringSubstring	= $1e3c
AllocateSoftString= $1e01
ByteRefHandler	= $14f8
Command_Print	= $115f
BPMakeBothFloat	= $1405
Command_New	= $1114
TKW_EQUAL	= $8d
PDLByte1	= $185d
CompareFalse	= $15e5
Unimplemented	= $1276
StringChrs	= $1d4b
CommandGOSUB	= $136d
TKW_AMP		= $c0
MInt32Compare	= $19f3
UnaryMBody	= $18a0
markerGOSUB	= "G"
TKW_UNTIL	= $9d
TKW_LOKE	= $df
MInt32Write123	= $1c33
TKW_LPAREN	= $a2
TYPE_STR	= $3c
RSSavePosition	= $1cc8
LinkEvaluate	= $1779
IOTab		= $1d23
CopySoftToStack	= $1df8
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $1c2b
MInt32Or	= $19c1
CommandLet	= $109f
stringVectors	= $1e93
NullString	= $a88
returnStack	= $888
UnaryComplement	= $18f3
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1c3e
PerformComparison= $156e
Command_Assert	= $101a
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $143a
convertBuffer	= $871
TOK_SHIFT1	= $81
basePage	= $868
CompareEquals	= $15a6
TYPE_FLOATARRAY	= $3f
mainVectors	= $1d12
DivHandler	= $1460
PowerHandler	= $150b
Unary_Min	= $189a
TKW_REPEAT	= $99
ReturnNull	= $1e82
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $17cc
tempShort	= $0a
MInt32Absolute	= $1be4
MInt32Negate	= $1be9
ErrorID_LineNumber= 11
WordRefHandler	= $14e5
TKW_DATA	= $d3
floatingpoint_deref= $1630
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $182c
PDLByte0	= $1863
MInt32WriteAll	= $1c31
UnaryFloatToInt	= $190d
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
Command_Doke	= $1126
ExecSubstring	= $1940
MInt32UDivide	= $1a4d
ErrorID_ReturnErr= 13
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
XorHandler	= $1486
ErrorID_NoReference= 10
UType		= $18eb
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32FromString= $1aba
MInt32ShiftLeft	= $1c44
TOK_SHIFT3	= $83
MInt32Add	= $1b1a
TKW_AT		= $be
ShrHandler	= $14d2
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $173f
AddHandler	= $1417
ErrorHandler	= $1d3c
Mint32ShiftLeftX= $1540
TKW_STRDOLLARLPAREN= $b6
TKW_TRUE	= $a8
UnaryParenthesis= $1715
Mint32Shift	= $1544
softMemAlloc	= $7a
TKW_WEND	= $9e
EvaluateSmallInteger= $1766
TKW_GOSUB	= $d7
MInt32ToString	= $1b85
testBaseAddress	= $5000
CommandShift2	= $1258
CommandShift1	= $1248
CompareGreater	= $15ba
UnaryDeek	= $1849
EvaluateLevel	= $1636
TKW_WHILE	= $9a
MI32DivideWrite	= $1bb1
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $1207
CRNextInstruction= $1212
TYPE_STRARRAY	= $3d
BinaryProcess	= $13eb
TKW_ASSERT	= $d9
MInt32CLess	= $1a25
TKW_PAGE	= $a7
Command_Rem	= $11fa
TKW_GREATERGREATER= $91
AccessVariable	= $1e9e
ErrorID_StrLen	= 12
EvaluateReference= $178b
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
ELShiftByteIn	= $179e
CommandIf	= $1074
MI32WriteCharacter= $1bd6
MInt32ShiftRight= $1c4d
SingleLetterVar	= $800
TKW_RSQPAREN	= $c5
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $15ce
TKW_TO		= $c6
Mint32ShiftRightX= $1543
EvaluateNumeric	= $1748
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1e29
ULFinish	= $17eb
CheckRightParen	= $1cf5
TKW_XOR		= $88
TKW_VPEEKLPAREN	= $86
deviceVectors	= $1d36
EvaluateTerm	= $171e
MInt32CopyUp	= $1b74
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1d18
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
UnaryHexMarker	= $18f0
LinkEvaluateSmallInt= $1785
ErrorID_NoModule= 2
RSLoadPosition	= $1cdb
EvaluateNumericTerm= $1727
TKErr07		= $127a
ExecRight	= $1975
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $1356
Unary_Random	= $1885
CheckComma	= $1d02
MInt32Multiply	= $1b4e
CompareLessEq	= $15d8
UnaryReference	= $18dd
Start		= $1000
tokeniserHandler= $1e9b
Group1Vectors	= $133f
esExp		= $68
MInt32SDivide	= $1a28
WriteValue	= $10b2
StackSize	= 8
StringConcat	= $1db6
rsPointer	= $78
PowerInteger	= $151e
ExecMid		= $194d
CheckToken	= $1cea
TKW_PEEKLPAREN	= $b8
Group0Vectors	= $127f
TKW_VDU		= $d1
AdvanceNextLine	= $1359
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $1753
PrintString	= $11d8
ReturnPos	= $1ec3
PokeGeneral	= $112c
interactionVectors= $1d4b
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
UnaryAbs	= $1815
ReturnSoftString= $1d5a
ExecChr		= $191c
TKW_MIDDOLLARLPAREN= $b4
Mint32WordIndirect= $1532
DereferenceOne	= $15ed
esMant0		= $48
MulHandler	= $144d
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $1268
CommandGOTO	= $1398
PDLCode		= $186f
TKW_MAXLPAREN	= $ab
interactionHandler= $1d48
TOK_STR		= $85
Unary_Page	= $18cf
TOK_EOL		= $80
Min32Indirect	= $1538
TKW_LIST	= $89
TKW_DOKE	= $de
ENTType		= $1738
IOPrintChar	= $1d2b
BPMakeFloat	= $140a
EvaluateInteger	= $175e
ErrorID_MissingComma= 9
UnaryLen	= $17e8
UnaryIntToFloat	= $18fa
ModHandler	= $1473
MInt32Sub	= $1b34
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
ULStart		= $17f6
I32FSMainLoop	= $1ad3
ExecLeft	= $1930
TKW_PLUS	= $8f
CommandStop	= $1351
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
EvaluateRootInteger= $175c
Group2Vectors	= $134f
DereferenceTwo	= $15e8
Unary_Max	= $189e
EvaluateRoot	= $173d
floatingpointHandler= $1d43
retStackSize	= 512
MInt32Modulus	= $1aa6
STRCompare	= $1d6d
esSign		= $70
ResetCodeAddress= $1269
endMemory	= $86a
Command_Poke	= $1122
lowMemory	= $86e
TKW_LET		= $cc
