esMant0		= $48
mainHandler	= $15c6
TKW_AND		= $86
MInt32Not	= $1536
FPFtoI		= $15df
TKW_DEEKLPAREN	= $bc
FPSubtract	= $15d3
MInt32UDivide	= $1387
FPImpossible	= $15ef
stringHandler	= $1613
TKW_ABSLPAREN	= $a8
TKW_LESSEQUAL	= $8a
MCharCount	= $800
TKW_FOR		= $9b
XorHandler	= $117f
assemblerVectors= $15cc
TKW_INKEYLPAREN	= $b3
variableHandler	= $1620
MInt32Add	= $1454
MInt32FromString= $13f4
MInt32ShiftLeft	= $1577
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_AT		= $a5
deviceVectors	= $15cf
TKW_NEW		= $8a
TKW_LESS	= $8c
mainVectors	= $15c9
halt		= $1012
TKW_LOCAL	= $c9
TKW_GETLPAREN	= $b2
AddHandler	= $1110
ErrorHandler	= $10dd
MInt32Xor	= $1314
TKW_LOKE	= $de
TKW_VPOKE	= $86
tokeniserHandler= $161a
TKW_TRUE	= $ab
TKW_IF		= $9c
TKW_WAVY	= $a2
TKW_STEP	= $c6
TKW_ELSE	= $cf
AndHandler	= $11a5
TKW_WEND	= $9e
TKW_SLASH	= $94
tokeniserVectors= $161d
MI32DivideWrite	= $14e4
TKW_LSQPAREN	= $cd
TKW_GOSUB	= $d6
MInt32ToString	= $14bf
TOK_STRUCTST	= $9d
MInt32Compare2	= $1346
esInt2		= $58
TKW_GREATEREQUAL= $89
TKW_COLON	= $c1
EvaluateLevel	= $11fc
TKW_WHILE	= $9a
TKW_COMMA	= $c2
temp2		= $08
TKW_RESTORE	= $d3
temp0		= $04
TKW_EVENTLPAREN	= $b1
TKW_THEN	= $a0
deviceHandler	= $15cc
MInt32Sign	= $154f
TKW_RIGHTDOLLARLPAREN= $b8
BinaryProcess	= $10e4
TKW_MOD		= $95
TKW_ASSERT	= $d8
MInt32CLess	= $135f
TKW_GOTO	= $d5
TKW_GREATERGREATER= $91
MInt32And	= $12e2
TKW_LOAD	= $87
TKW_DIM		= $db
TOK_BINARYST	= $86
TKW_STOP	= $d9
TKW_QUOTE	= $cc
OrHandler	= $1192
MI32WriteCharacter= $1509
TKW_LEFTDOLLARLPAREN= $b6
MInt32ShiftRight= $1580
TKW_OR		= $87
ErrorID_Stop	= 3
MSeed32		= $801
TKW_MINUS	= $90
TKW_CLEAR	= $86
ELShiftByteIn	= $1298
esMant3		= $60
esMant2		= $58
esMant1		= $50
ErrorID_DivZero	= 2
TKW_CODE	= $8c
TKW_RUN		= $8b
TKW_RETURN	= $d7
TKW_LEEKLPAREN	= $bd
TKW_VPEEKLPAREN	= $86
I32FSMainLoop	= $140d
TKW_FLOATLPAREN	= $bf
TKW_GREATER	= $8b
TKW_END		= $da
FPMultiply	= $15e7
TKW_MINLPAREN	= $ad
ErrorID_Syntax	= 1
TKW_TO		= $c5
TKW_OPTION	= $8d
CompareTrue	= $11eb
TOK_UNARYST	= $a2
TKW_PLING	= $97
MInt32Or	= $12fb
MInt32Multiply	= $1488
TKW_FALSE	= $ac
TKW_PROC	= $c7
FPAdd		= $15cf
TKW_STRDOLLARLPAREN= $b9
esExp		= $68
StackSize	= 8
StringConcat	= $1610
AccessVariable	= $161d
TKW_READ	= $d1
MInt32Random	= $1592
assemblerHandler= $15c9
TKW_PEEKLPAREN	= $bb
FPItoF		= $15db
TKW_VDU		= $d0
Group0Vectors	= $101f
BPMakeBothFloat	= $10fe
MInt32False	= $1562
esType		= $40
TKW_LESSGREATER	= $8e
TKW_REM		= $ca
CompareFalse	= $11ee
Unimplemented	= $1015
TKW_AMP		= $a4
MInt32Compare	= $132d
MInt32Set8Bit	= $1571
FPDivide	= $15eb
TKW_UNTIL	= $9d
TKW_PRINT	= $d4
TKW_SEMICOLON	= $c3
MInt32Zero	= $1589
TKW_SYSLPAREN	= $af
MInt32Write123	= $1566
Start		= $1000
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b7
DereferenceOne	= $11f6
MulHandler	= $1146
TOK_TOKENS	= $c0
TKW_VALLPAREN	= $ba
TKW_EQUAL	= $8d
TKW_XOR		= $88
esInt3		= $60
TKW_LPAREN	= $a3
esInt1		= $50
esInt0		= $48
TKW_MAXLPAREN	= $ae
ErrorID_BadType	= 4
interactionHandler= $1609
TOK_STR		= $85
interactionVectors= $160c
MInt32CopyUp	= $14ae
TOK_EOL		= $80
stringVectors	= $1616
TKW_LIST	= $89
TKW_DOKE	= $dd
variableVectors	= $1623
floatingpointVectors= $15f7
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
codePtr		= $02
PerformComparison= $11b8
TKW_ENDIF	= $a1
TKW_QMARK	= $98
BPMakeFloat	= $1103
temp1		= $06
SubHandler	= $1133
FPImport	= $15e3
ModHandler	= $116c
MInt32Sub	= $146e
CompareEquals	= $11e1
TKW_PAGE	= $aa
TKW_TIMERLPAREN	= $b0
TKW_LESSLESS	= $92
DivHandler	= $1159
MInt32True	= $155e
TKW_PLUS	= $8f
TKW_REPEAT	= $99
TKW_ALLOCLPAREN	= $b4
TKW_LENLPAREN	= $a6
TKW_STAR	= $93
TKW_SGNLPAREN	= $a7
TKW_CHRDOLLARLPAREN= $b5
ELBinaryOperatorInfo= $12c6
tempShort	= $0a
TKW_RSQPAREN	= $c4
TestCode	= $1019
TKW_RPAREN	= $c0
DereferenceTwo	= $11f1
MInt32Negate	= $151c
TKW_RANDOMLPAREN= $a9
floatingpointHandler= $15f4
TKW_DATA	= $d2
TKW_INPUT	= $ce
TKW_ENDPROC	= $c8
MInt32SDivide	= $1362
TKW_POKE	= $dc
MInt32Modulus	= $13e0
STRCompare	= $160c
FLTCompare	= $15d7
MInt32Absolute	= $1517
TKW_NEXT	= $9f
TKW_LET		= $cb
MInt32WriteAll	= $1564
