mainHandler	= $199b
stringHandler	= $19ba
highMemory	= $86c
Mint32ByteIndirect= $1302
assemblerVectors= $19a1
TKW_RPAREN	= $c1
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $14f6
variableHandler	= $19e4
TKW_LOKE	= $df
MInt32Xor	= $16cb
UnaryAsc	= $15a5
MSeed32		= $871
TKW_VPOKE	= $86
TKW_IF		= $9c
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $1278
CommandClear	= $1028
AdvanceLowMemoryByte= $1064
DivHandler	= $122c
TKW_SLASH	= $94
tokeniserVectors= $19c4
MCharCount	= $870
TOK_STRUCTST	= $9d
CompareLess	= $1371
MInt32Compare2	= $16fd
Group0Vectors	= $10c9
TKW_COLON	= $c2
ErrorID_MissingRP= 8
variableVectors	= $19e7
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $19a1
TKW_RIGHTDOLLARLPAREN= $b5
TKW_MOD		= $95
EvaluateNumeric	= $150e
TKW_GOTO	= $d6
ELShiftByteIn	= $153d
TKW_RANDOMLPAREN= $a6
MInt32And	= $1699
TKW_LOAD	= $87
TKW_RETURN	= $d8
TOK_BINARYST	= $86
OrHandler	= $1265
MInt32True	= $1915
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
I32FSMainLoop	= $17c4
MInt32Compare	= $16e4
TKW_LEEKLPAREN	= $ba
MInt32Not	= $18ed
ErrorID_Assert	= 3
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
TKW_RSQPAREN	= $c5
CompareTrue	= $13a3
MInt32Random	= $1949
TKW_PLING	= $97
TKW_PROC	= $c8
UnaryLeek	= $15ee
MInt32Sign	= $1906
AccessVariable	= $19c4
TKW_READ	= $d2
ShlHandler	= $128b
ByteRefHandler	= $12c4
BPMakeBothFloat	= $11d1
MInt32False	= $1919
TKW_EQUAL	= $8d
PDLByte1	= $15fc
UnaryPeek	= $15e2
CompareFalse	= $13a6
Unimplemented	= $10c5
TKW_AMP		= $c0
lowMemory	= $86e
UnaryParenthesis= $14db
UnaryMBody	= $163f
TKW_UNTIL	= $9d
TKW_GREATERGREATER= $91
MInt32Write123	= $191d
TKW_LPAREN	= $a2
MInt32FromString= $17ab
TYPE_STR	= $3c
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $16b2
stringVectors	= $19bd
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1928
PerformComparison= $133a
Command_Assert	= $101a
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $1206
TOK_SHIFT1	= $81
basePage	= $868
CompareEquals	= $1367
TYPE_FLOATARRAY	= $3f
mainVectors	= $199e
PDLByte0	= $1602
PowerHandler	= $12d7
Unary_Min	= $1639
TKW_REPEAT	= $99
deviceVectors	= $19a4
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $156b
tempShort	= $0a
MInt32Absolute	= $18ce
MInt32Negate	= $18d3
WordRefHandler	= $12b1
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $15cb
MInt32WriteAll	= $191b
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
TKW_FALSE	= $a9
MInt32UDivide	= $173e
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
XorHandler	= $1252
UType		= $168a
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $192e
TOK_SHIFT3	= $83
MInt32Add	= $180b
TKW_AT		= $be
ShrHandler	= $129e
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $1505
AddHandler	= $11e3
ErrorHandler	= $19a4
Mint32ShiftLeftX= $130c
tokeniserHandler= $19c1
TKW_TRUE	= $a8
UnaryHexMarker	= $168f
softMemAlloc	= $78
TKW_WEND	= $9e
EvaluateSmallInteger= $152a
TKW_GOSUB	= $d7
MInt32ToString	= $1876
testBaseAddress	= $5000
CommandShift2	= $10a7
CommandShift1	= $1097
CompareGreater	= $137b
UnaryDeek	= $15e8
EvaluateLevel	= $13fc
TKW_WHILE	= $9a
MI32DivideWrite	= $189b
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $1071
Unary_Page	= $166e
CRNextInstruction= $107c
TYPE_STRARRAY	= $3d
BinaryProcess	= $11b7
TKW_ASSERT	= $d9
MInt32CLess	= $1716
TKW_PAGE	= $a7
CompareNotEquals= $1385
PDLCode		= $160e
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
MI32WriteCharacter= $18c0
MInt32ShiftRight= $1937
CompareLessEq	= $1399
SingleLetterVar	= $800
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $138f
TKW_TO		= $c6
Mint32ShiftRightX= $130f
TYPE_INT	= $3a
TKW_RUN		= $8b
ULFinish	= $158a
CheckRightParen	= $1981
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $14e4
TKW_MAXLPAREN	= $ab
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $199e
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
ErrorID_NoModule= 2
EvaluateNumericTerm= $14ed
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $11a0
Unary_Random	= $1624
CheckComma	= $198e
MInt32Multiply	= $183f
UnaryReference	= $167c
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
Group1Vectors	= $1189
esExp		= $68
StackSize	= 8
StringConcat	= $19b7
PowerInteger	= $12ea
TKW_VDU		= $d1
AdvanceNextLine	= $11a3
esType		= $40
TKW_LESSGREATER	= $8e
UnaryComplement	= $1692
TKW_GETLPAREN	= $af
ReturnPos	= $19e9
interactionVectors= $19b3
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
MInt32Zero	= $1940
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
UnaryAbs	= $15b4
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1310
Mint32WordIndirect= $12fe
DereferenceOne	= $13ae
esMant0		= $48
MulHandler	= $1219
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $10b7
TKW_XOR		= $88
floatingpointHandler= $19ab
EvaluateString	= $1519
interactionHandler= $19b0
TOK_STR		= $85
MInt32CopyUp	= $1865
TOK_EOL		= $80
Min32Indirect	= $1304
TKW_LIST	= $89
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $14fe
BPMakeFloat	= $11d6
EvaluateInteger	= $1522
ErrorID_MissingComma= 9
UnaryLen	= $1587
ModHandler	= $123f
TKW_LSQPAREN	= $ce
MInt32Sub	= $1825
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
ULStart		= $1595
TKW_PLUS	= $8f
CommandStop	= $119b
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
Group2Vectors	= $1199
DereferenceTwo	= $13a9
Unary_Max	= $163d
EvaluateRoot	= $1503
MInt32SDivide	= $1719
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $1797
STRCompare	= $19b3
esSign		= $70
ResetCodeAddress= $10b8
endMemory	= $86a
TKW_LET		= $cc
