MInt32Sub	= $1358
mainHandler	= $14b0
TKW_AND		= $86
MInt32Not	= $1420
MInt32CSucceed	= $1231
TKW_DEEKLPAREN	= $bc
stringHandler	= $14c5
TKW_ABSLPAREN	= $a8
TKW_LESSEQUAL	= $8a
MCharCount	= $800
TKW_FOR		= $9b
assemblerVectors= $14b6
TKW_INKEYLPAREN	= $b3
variableHandler	= $14ce
MInt32FromString= $12de
MInt32ShiftLeft	= $1461
MInt32Multiply	= $1372
MInt32Add	= $133e
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_AT		= $a5
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $1012
TKW_LOCAL	= $c7
TKW_GETLPAREN	= $b2
ErrorHandler	= $10db
MInt32Xor	= $1200
TKW_LOKE	= $dc
TKW_VPOKE	= $86
TKW_TRUE	= $ab
TKW_IF		= $9c
TKW_PAGE	= $aa
TKW_WAVY	= $a2
TKW_STEP	= $c4
MInt32Set8Bit	= $145b
TKW_ELSE	= $cd
TKW_WEND	= $9e
TKW_SLASH	= $94
tokeniserVectors= $14cb
TKW_LSQPAREN	= $cb
TKW_GOSUB	= $d4
MInt32ToString	= $13a9
TOK_STRUCTST	= $9d
TKW_GREATER	= $8b
variableVectors	= $14d1
MInt32UDivide	= $1271
MInt32Or	= $11e7
TKW_GREATEREQUAL= $89
TKW_COLON	= $bf
EvaluateLevel	= $10e8
TKW_WHILE	= $9a
TKW_COMMA	= $c0
temp2		= $08
TKW_RESTORE	= $d1
temp0		= $04
TKW_EVENTLPAREN	= $b1
TKW_THEN	= $a0
deviceHandler	= $14b6
TKW_RIGHTDOLLARLPAREN= $b8
TestCode	= $1019
TKW_MOD		= $95
MulTest		= $10e5
TKW_GOTO	= $d3
ELShiftByteIn	= $1184
MInt32And	= $11ce
TKW_LOAD	= $87
TKW_DIM		= $d9
TOK_BINARYST	= $86
TKW_STOP	= $d7
TKW_QUOTE	= $ca
TKW_REM		= $c8
MI32WriteCharacter= $13f3
TKW_LEFTDOLLARLPAREN= $b6
MInt32ShiftRight= $146a
TKW_OR		= $87
ErrorID_Stop	= 3
MSeed32		= $801
TKW_MINUS	= $90
TKW_CLEAR	= $86
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
ErrorID_DivZero	= 2
TKW_CODE	= $8c
TKW_RUN		= $8b
MInt32Sign	= $1439
TKW_RETURN	= $d5
TKW_LEEKLPAREN	= $bd
TKW_VPEEKLPAREN	= $86
deviceVectors	= $14b9
I32FSMainLoop	= $12f7
TKW_END		= $d8
TKW_MINLPAREN	= $ad
ErrorID_Syntax	= 1
TKW_TO		= $c3
TKW_OPTION	= $8d
esInt2		= $58
MInt32CFail	= $124a
MInt32SDivide	= $124c
TKW_GREATERGREATER= $91
TOK_UNARYST	= $a2
MInt32Random	= $147c
TKW_PLING	= $97
TKW_FALSE	= $ac
MInt32Equal	= $1219
TKW_PROC	= $c5
TKW_ASSERT	= $d6
Start		= $1000
TKW_STRDOLLARLPAREN= $b9
esExp		= $68
tokeniserHandler= $14c8
StackSize	= 8
AccessVariable	= $14cb
TKW_READ	= $cf
MInt32Less	= $1233
assemblerHandler= $14b3
TKW_PEEKLPAREN	= $bb
MI32DivideWrite	= $13ce
TKW_VDU		= $ce
Group0Vectors	= $1021
MInt32False	= $144c
esType		= $40
TKW_LESSGREATER	= $8e
TKW_STAR	= $93
Unimplemented	= $1015
TKW_AMP		= $a4
TKW_UNTIL	= $9d
TKW_PRINT	= $d2
TKW_SEMICOLON	= $c1
MInt32Zero	= $1473
interactionVectors= $14c5
TKW_SYSLPAREN	= $af
MInt32Write123	= $1450
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b7
TOK_TOKENS	= $be
TKW_VALLPAREN	= $ba
TKW_EQUAL	= $8d
TKW_XOR		= $88
esInt3		= $60
TKW_LPAREN	= $a3
esInt1		= $50
esInt0		= $48
TKW_MAXLPAREN	= $ae
ErrorID_BadType	= 4
interactionHandler= $14c2
TOK_STR		= $85
MInt32CopyUp	= $1398
TOK_EOL		= $80
stringVectors	= $14c8
TKW_LIST	= $89
TKW_DOKE	= $db
floatingpointVectors= $14c0
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
codePtr		= $02
TKW_ENDIF	= $a1
TKW_QMARK	= $98
temp1		= $06
FPImport	= $14b9
AddTest		= $10e2
TKW_TIMERLPAREN	= $b0
TKW_LESSLESS	= $92
mainVectors	= $14b3
MInt32True	= $1448
TKW_PLUS	= $8f
TKW_REPEAT	= $99
TKW_ALLOCLPAREN	= $b4
TKW_LENLPAREN	= $a6
TKW_SGNLPAREN	= $a7
TKW_CHRDOLLARLPAREN= $b5
ELBinaryOperatorInfo= $11b2
tempShort	= $0a
TKW_RSQPAREN	= $c2
TKW_RPAREN	= $be
MInt32Negate	= $1406
TKW_RANDOMLPAREN= $a9
floatingpointHandler= $14bd
TKW_DATA	= $d0
TKW_INPUT	= $cc
TKW_ENDPROC	= $c6
TKW_POKE	= $da
MInt32Modulus	= $12ca
MInt32Absolute	= $1401
TKW_NEXT	= $9f
TKW_LET		= $c9
MInt32WriteAll	= $144e
