esMant0		= $48
mainHandler	= $18f6
FLTCompare	= $190e
stringHandler	= $1968
Mint32ByteIndirect= $125d
assemblerVectors= $18fc
FNegate		= $1933
TKW_RPAREN	= $c1
FPImport	= $191a
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 5
EvaluateIntegerTerm= $1451
variableHandler	= $1992
TKW_LOKE	= $df
MInt32Xor	= $1626
UnaryAsc	= $1500
TKW_VPOKE	= $86
CompareEquals	= $12c2
TKW_IF		= $9c
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $11d3
TKW_SLASH	= $94
tokeniserVectors= $1972
TKW_LSQPAREN	= $ce
MCharCount	= $86a
TOK_STRUCTST	= $9d
CompareLess	= $12cc
MInt32Compare2	= $1658
Group0Vectors	= $1052
TKW_COLON	= $c2
variableVectors	= $1995
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
deviceHandler	= $18fc
TKW_RIGHTDOLLARLPAREN= $b5
TKW_MOD		= $95
EvaluateNumeric	= $1469
TKW_GOTO	= $d6
ELShiftByteIn	= $1498
TKW_RANDOMLPAREN= $a6
MInt32And	= $15f4
TKW_LOAD	= $87
MInt32Zero	= $189b
TOK_BINARYST	= $86
OrHandler	= $11c0
MInt32True	= $1870
TKW_LEFTDOLLARLPAREN= $b3
FSgn		= $193b
TKW_OR		= $87
ErrorID_Stop	= 4
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
TYPE_FLOATARRAY	= $3f
I32FSMainLoop	= $171f
MInt32Compare	= $163f
TKW_RETURN	= $d8
CompareNotEquals= $12e0
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1848
ErrorID_Assert	= 2
FPMultiply	= $1922
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 3
TKW_ELSE	= $d0
CompareTrue	= $12fe
MInt32Random	= $18a4
TKW_PLING	= $97
TKW_PROC	= $c8
UnaryLeek	= $1549
MInt32Sign	= $1861
ErrorID_MissingRP= 7
AccessVariable	= $1972
TKW_READ	= $d2
ShlHandler	= $11e6
ByteRefHandler	= $121f
BPMakeBothFloat	= $112c
MInt32False	= $1874
TKW_EQUAL	= $8d
PDLByte1	= $1557
UnaryPeek	= $153d
CompareFalse	= $1301
TKW_AMP		= $c0
TOK_EOL		= $80
UnaryParenthesis= $1436
UnaryMBody	= $159a
TKW_UNTIL	= $9d
FPItoF		= $1912
MInt32Write123	= $1878
TKW_LPAREN	= $a2
MInt32FromString= $1706
TYPE_STR	= $3c
FPPower		= $192f
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $160d
FPLoad		= $191e
stringVectors	= $196b
floatingpointVectors= $1942
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1883
PerformComparison= $1295
Command_Assert	= $1010
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $1161
TOK_SHIFT1	= $81
basePage	= $868
mainVectors	= $18f9
DivHandler	= $1187
PowerHandler	= $1232
Unary_Min	= $1594
TKW_REPEAT	= $99
deviceVectors	= $18ff
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $14c6
tempShort	= $0a
TKW_RSQPAREN	= $c5
MInt32Negate	= $182e
WordRefHandler	= $120c
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $1526
PDLByte0	= $155d
MInt32Absolute	= $1829
Unimplemented	= $104e
MInt32WriteAll	= $1876
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
TKW_FALSE	= $a9
MInt32UDivide	= $1699
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ULStart		= $14f0
UType		= $15e5
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 6
MInt32ShiftLeft	= $1889
TOK_SHIFT3	= $83
MInt32Add	= $1766
TKW_AT		= $be
ShrHandler	= $11f9
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $1460
AddHandler	= $113e
ErrorHandler	= $18ff
Mint32ShiftLeftX= $1267
UnaryAbs	= $150f
tokeniserHandler= $196f
TKW_TRUE	= $a8
UnaryHexMarker	= $15ea
FPAdd		= $1906
TKW_WEND	= $9e
EvaluateSmallInteger= $1485
TKW_GOSUB	= $d7
MInt32ToString	= $17d1
testBaseAddress	= $9000
CompareGreater	= $12d6
UnaryDeek	= $1543
EvaluateLevel	= $1357
TKW_WHILE	= $9a
MI32DivideWrite	= $17f6
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $101f
Unary_Page	= $15c9
CRNextInstruction= $1027
TYPE_STRARRAY	= $3d
BinaryProcess	= $1112
TKW_ASSERT	= $d9
MInt32CLess	= $1671
TKW_PAGE	= $a7
TKW_GREATERGREATER= $91
PDLCode		= $1569
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
CompareGreaterEq= $12ea
MI32WriteCharacter= $181b
MInt32ShiftRight= $1892
SingleLetterVar	= $800
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $11ad
TKW_TO		= $c6
Mint32ShiftRightX= $126a
TYPE_INT	= $3a
TKW_RUN		= $8b
FPImpossible	= $192a
ULFinish	= $14e5
CheckRightParen	= $18dc
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $143f
TKW_MAXLPAREN	= $ab
TKW_LET		= $cc
TKW_GREATER	= $8b
assemblerHandler= $18f9
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
EvaluateNumericTerm= $1448
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
Unary_Random	= $157f
CheckComma	= $18e9
MInt32Multiply	= $179a
CompareLessEq	= $12f4
UnaryReference	= $15d7
FAbs		= $1937
FPSubtract	= $190a
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
TKW_END		= $db
esExp		= $68
StackSize	= 8
PowerInteger	= $1245
TKW_VDU		= $d1
esType		= $40
TKW_LESSGREATER	= $8e
UnaryComplement	= $15ed
TKW_GETLPAREN	= $af
FPFtoI		= $1916
ReturnPos	= $1997
interactionVectors= $1961
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $126b
Mint32WordIndirect= $1259
DereferenceOne	= $1309
MSeed32		= $86b
MulHandler	= $1174
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $1040
TKW_XOR		= $88
floatingpointHandler= $193f
EvaluateString	= $1474
interactionHandler= $195e
TOK_STR		= $85
MInt32CopyUp	= $17c0
Min32Indirect	= $125f
TKW_LIST	= $89
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $1459
BPMakeFloat	= $1131
EvaluateInteger	= $147d
ErrorID_MissingComma= 8
UnaryLen	= $14e2
ModHandler	= $119a
MInt32Sub	= $1780
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
FPDivide	= $1926
TKW_PLUS	= $8f
StringConcat	= $1965
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
DereferenceTwo	= $1304
Unary_Max	= $1598
EvaluateRoot	= $145e
MInt32SDivide	= $1674
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $16f2
STRCompare	= $1961
esSign		= $70
ResetCodeAddress= $1041
