assemblerHandler= $16ad
mainHandler	= $16aa
TKW_AND		= $86
stringHandler	= $16fd
MInt32Not	= $161a
FPFtoI		= $16c3
TKW_DEEKLPAREN	= $bc
MInt32Write123	= $164a
MInt32UDivide	= $146b
FLTCompare	= $16bb
FPImpossible	= $16d3
Mint32ByteIndirect= $122e
TKW_ABSLPAREN	= $a8
TKW_LESSEQUAL	= $8a
MCharCount	= $800
TKW_FOR		= $9b
XorHandler	= $117e
assemblerVectors= $16b0
MInt32FromString= $14d8
Mint32ShiftLeftX= $1238
TKW_INKEYLPAREN	= $b3
MInt32Add	= $1538
MInt32ShiftLeft	= $165b
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_AT		= $a5
ShrHandler	= $11ca
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $1012
TKW_LOCAL	= $c9
AddHandler	= $110f
ErrorHandler	= $10dc
MInt32Xor	= $13f8
TKW_LOKE	= $de
TKW_VPOKE	= $86
tokeniserHandler= $1704
TKW_TRUE	= $ab
TKW_IF		= $9c
TKW_WAVY	= $a2
TKW_STEP	= $c6
TKW_ELSE	= $cf
TKW_WEND	= $9e
TKW_SLASH	= $94
tokeniserVectors= $1707
MI32DivideWrite	= $15c8
TKW_LSQPAREN	= $cd
TKW_GOSUB	= $d6
MInt32ToString	= $15a3
TKW_GETLPAREN	= $b2
TOK_STRUCTST	= $9d
CompareLess	= $129d
MInt32Compare2	= $142a
CompareGreater	= $12a7
esInt2		= $58
TKW_GREATEREQUAL= $89
TKW_COLON	= $c1
EvaluateLevel	= $12e0
TKW_WHILE	= $9a
TKW_COMMA	= $c2
temp2		= $08
TKW_RESTORE	= $d3
temp0		= $04
TKW_EVENTLPAREN	= $b1
TKW_THEN	= $a0
deviceHandler	= $16b0
TKW_RIGHTDOLLARLPAREN= $b8
BinaryProcess	= $10e3
TKW_MOD		= $95
TKW_ASSERT	= $d8
MInt32CLess	= $1443
TKW_GOTO	= $d5
TKW_GREATERGREATER= $91
stringVectors	= $1700
MInt32And	= $13c6
TKW_LOAD	= $87
TKW_DIM		= $db
TOK_BINARYST	= $86
TKW_STOP	= $d9
TKW_QUOTE	= $cc
CompareGreaterEq= $12bb
OrHandler	= $1191
MI32WriteCharacter= $15ed
TKW_LEFTDOLLARLPAREN= $b6
MInt32ShiftRight= $1664
CompareLessEq	= $12c5
TKW_OR		= $87
FPPower		= $16d8
ErrorID_Stop	= 3
MSeed32		= $801
TKW_MINUS	= $90
TKW_CLEAR	= $86
ELShiftByteIn	= $137c
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
ErrorID_DivZero	= 2
TKW_CODE	= $8c
TKW_RUN		= $8b
MInt32Sign	= $1633
ByteRefHandler	= $11f0
TKW_RETURN	= $d7
CompareNotEquals= $12b1
TKW_LEEKLPAREN	= $bd
TKW_VPEEKLPAREN	= $86
deviceVectors	= $16b3
I32FSMainLoop	= $14f1
TKW_FLOATLPAREN	= $bf
MInt32CopyUp	= $1592
TKW_GREATER	= $8b
TKW_END		= $da
FPMultiply	= $16cb
TKW_MINLPAREN	= $ad
ErrorID_Syntax	= 1
TKW_TO		= $c5
TKW_OPTION	= $8d
FPSubtract	= $16b7
Mint32ShiftRightX= $123b
CompareTrue	= $12cf
TOK_UNARYST	= $a2
interactionVectors= $16f6
MInt32Random	= $1676
TKW_PLING	= $97
MInt32Or	= $13df
MInt32Multiply	= $156c
TKW_FALSE	= $ac
TKW_PROC	= $c7
FPAdd		= $16b3
Start		= $1000
TKW_STRDOLLARLPAREN= $b9
esExp		= $68
StackSize	= 8
StringConcat	= $16fa
AccessVariable	= $1707
TKW_READ	= $d1
PowerInteger	= $1216
ShlHandler	= $11b7
TKW_PEEKLPAREN	= $bb
TKW_VDU		= $d0
Group0Vectors	= $101e
BPMakeBothFloat	= $10fd
MInt32False	= $1646
esType		= $40
TKW_LESSGREATER	= $8e
CompareFalse	= $12d2
TKW_CHRDOLLARLPAREN= $b5
Unimplemented	= $1015
TKW_AMP		= $a4
MInt32Compare	= $1411
MInt32Set8Bit	= $1655
FPDivide	= $16cf
TKW_UNTIL	= $9d
TKW_PRINT	= $d4
TKW_SEMICOLON	= $c3
MInt32Zero	= $166d
FPItoF		= $16bf
TKW_SYSLPAREN	= $af
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b7
Mint32Shift	= $123c
Mint32WordIndirect= $122a
DereferenceOne	= $12da
MulHandler	= $1145
TOK_TOKENS	= $c0
TKW_VALLPAREN	= $ba
TKW_EQUAL	= $8d
TKW_XOR		= $88
esInt3		= $60
TKW_LPAREN	= $a3
esInt1		= $50
esInt0		= $48
TKW_MAXLPAREN	= $ae
ErrorID_BadType	= 4
interactionHandler= $16f3
variableHandler	= $170a
TOK_STR		= $85
TOK_EOL		= $80
Min32Indirect	= $1230
TKW_LIST	= $89
TKW_DOKE	= $dd
floatingpointVectors= $16df
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
codePtr		= $02
PerformComparison= $1266
TKW_ENDIF	= $a1
TKW_QMARK	= $98
BPMakeFloat	= $1102
temp1		= $06
SubHandler	= $1132
FPImport	= $16c7
ModHandler	= $116b
MInt32Sub	= $1552
TKW_PAGE	= $aa
AndHandler	= $11a4
TKW_TIMERLPAREN	= $b0
TKW_LESSLESS	= $92
mainVectors	= $16ad
DivHandler	= $1158
PowerHandler	= $1203
MInt32True	= $1642
TKW_PLUS	= $8f
TKW_REPEAT	= $99
TKW_ALLOCLPAREN	= $b4
TKW_LENLPAREN	= $a6
TKW_STAR	= $93
TKW_SGNLPAREN	= $a7
TKW_REM		= $ca
ELBinaryOperatorInfo= $13aa
tempShort	= $0a
TKW_RSQPAREN	= $c4
TestCode	= $1019
TKW_RPAREN	= $c0
DereferenceTwo	= $12d5
MInt32Negate	= $1600
TKW_RANDOMLPAREN= $a9
floatingpointHandler= $16dc
variableVectors	= $170d
WordRefHandler	= $11dd
TKW_DATA	= $d2
TKW_INPUT	= $ce
TKW_ENDPROC	= $c8
MInt32SDivide	= $1446
TKW_POKE	= $dc
MInt32Modulus	= $14c4
STRCompare	= $16f6
CompareEquals	= $1293
MInt32Absolute	= $15fb
TKW_NEXT	= $9f
TKW_LET		= $cb
MInt32WriteAll	= $1648
