mainHandler	= $1d25
Mint32WordIndirect= $1548
Command_While	= $2085
highMemory	= $acc
ExecRight	= $198b
CopyStringTop	= $1dc3
Command_Loke	= $1140
stringHandler	= $1ea6
Mint32ByteIndirect= $154c
TKW_CODE	= $8c
RSFree		= $1cf9
assemblerVectors= $1d31
variableHandler	= $1f41
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
CreateVariable	= $1f33
Command_Repeat	= $2057
ErrorID_BadType	= 6
EvaluateIntegerTerm= $1746
TKW_GETLPAREN	= $af
MInt32UDivide	= $1a63
MInt32Xor	= $19f0
MSeed32		= $af5
TKW_VPOKE	= $86
TKW_IF		= $9c
Command_Rem2	= $1210
TKW_WAVY	= $bf
TKW_STEP	= $c7
MemoryStorage	= $800
TKW_NEXT	= $9f
AndHandler	= $14c2
Command_FOR	= $1f48
CopyStringPair	= $1dbb
esInt0		= $48
varType		= $afb
CommandClear	= $1028
AdvanceLowMemoryByte= $106c
UnaryPeek	= $1859
ErrorID_NextErr	= 15
CommandRETURN	= $1396
TKW_SLASH	= $94
markerWHILE	= "W"
HashTableReset	= $1f36
TKW_LSQPAREN	= $ce
MCharCount	= $af4
CompareFalse	= $15fb
TOK_STRUCTST	= $99
CompareLess	= $15c6
Group0Vectors	= $1295
TKW_COLON	= $c2
Mint32ShiftLeftX= $1556
Command_ELSE	= $10ae
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1d49
TKW_RIGHTDOLLARLPAREN= $b5
TKErr03		= $1290
TKErr02		= $1290
TKErr07		= $1290
TKErr06		= $1290
TKErr05		= $1290
TKErr04		= $1290
TKW_GOTO	= $d6
GotoTOS		= $13b1
TKErr08		= $1290
TKW_RANDOMLPAREN= $a6
FindVariable	= $1f34
MInt32And	= $19be
TKW_LOAD	= $87
WVSetTemp0	= $1121
MInt32Zero	= $1c6c
TOK_BINARYST	= $86
OrHandler	= $14af
MInt32True	= $1c41
TKW_LEFTDOLLARLPAREN= $b3
UnaryAsc	= $181c
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $1fa9
Group2Vectors	= $1365
I32FSMainLoop	= $1ae9
MInt32Compare	= $1a09
Command_VDU	= $13e0
TKW_RETURN	= $d8
CompareNotEquals= $15da
IONewLine	= $1d31
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1c19
ErrorID_Assert	= 3
ScanForward	= $20c0
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
RSReset		= $1cd2
lastPrintToken	= $af3
TKW_RSQPAREN	= $c5
CompareTrue	= $15f8
MInt32Random	= $1c75
TKW_PLING	= $97
markerREPEAT	= "R"
TKW_FALSE	= $a9
returnStack	= $800
ErrorID_WendErr	= 16
UnaryLeek	= $1865
MInt32Sign	= $1c32
retStackSize	= 512
ErrorID_MissingRP= 8
StringSubstring	= $1e52
TKW_READ	= $d2
TKW_LENLPAREN	= $a3
LinkEvaluateSmallInt= $179b
ShlHandler	= $14d5
TOK_UNARYST	= $a2
CRNextInstruction= $1228
AllocateSoftString= $1e17
ByteRefHandler	= $150e
Command_Print	= $1175
BPMakeBothFloat	= $141b
Command_New	= $112a
softMemAlloc	= $7a
TKW_EQUAL	= $8d
PDLByte1	= $1873
WriteValue	= $10c8
Unimplemented	= $128c
StackSize	= 8
CommandGOSUB	= $1383
TKW_AMP		= $c0
MInt32CLess	= $1a3b
UnaryParenthesis= $172b
UnaryMBody	= $18b6
markerGOSUB	= "G"
TKW_UNTIL	= $9d
tokeniserVectors= $1eb4
MInt32Write123	= $1c49
TKW_LPAREN	= $a2
TKW_MIDDOLLARLPAREN= $b4
TYPE_STR	= $3c
RSSavePosition	= $1d03
LinkEvaluate	= $178f
CopySoftToStack	= $1e0e
TKW_PROC	= $c8
TKW_COMMA	= $c3
esInt3		= $60
ErrorID_UntilErr= 14
IOTab		= $1d39
MInt32Or	= $19d7
AccessSetup	= $1ef3
CommandLet	= $10b5
MI32DivideWrite	= $1bc7
MInt32Compare2	= $1a22
NullString	= $af9
UnaryComplement	= $1909
TYPE_INTARRAY	= $3b
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1c54
PerformComparison= $1584
Command_Assert	= $101a
TKW_ENDIF	= $a1
temp1		= $06
SubHandler	= $1450
convertBuffer	= $ad0
TOK_SHIFT1	= $81
basePage	= $ac8
CompareEquals	= $15bc
TYPE_FLOATARRAY	= $3f
mainVectors	= $1d28
DivHandler	= $1476
PowerHandler	= $1521
TKW_REPEAT	= $99
ReturnNull	= $1e98
deviceVectors	= $1d4c
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $17e2
tempShort	= $0a
MInt32ToString	= $1b9b
ErrorID_MissingComma= 9
MInt32Negate	= $1bff
WordRefHandler	= $14fb
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
hashTables	= $a68
TKW_POKE	= $dd
UnarySgn	= $1842
MInt32Absolute	= $1bfa
UnaryLen	= $17fe
MInt32WriteAll	= $1c47
UnaryFloatToInt	= $1923
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
Command_Doke	= $113c
RSLoadPosition	= $1d16
floatingpoint_deref= $1646
ExecSubstring	= $1956
TKW_ASCLPAREN	= $bb
varEnd		= $afc
Min32Indirect	= $154e
ErrorID_ReturnErr= 13
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ErrorID_NoAuto	= 19
ErrorID_NoReference= 10
UType		= $1901
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32FromString= $1ad0
MInt32ShiftLeft	= $1c5a
TOK_SHIFT3	= $83
MInt32Add	= $1b30
TKW_AT		= $be
ShrHandler	= $14e8
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $1755
AddHandler	= $142d
ErrorHandler	= $1d52
TKW_LOKE	= $df
TKW_STRDOLLARLPAREN= $b6
TKW_TRUE	= $a8
UnaryHexMarker	= $1906
hashTableSize	= 8
TKW_WEND	= $9e
EvaluateSmallInteger= $177c
TKW_GOSUB	= $d7
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $126e
CommandShift1	= $125e
variableVectors	= $1f44
CompareGreater	= $15d0
esInt2		= $58
UnaryDeek	= $185f
EvaluateLevel	= $164c
TKW_WHILE	= $9a
Unary_Min	= $18b0
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_ENDIF	= $10b4
Command_Run	= $121d
esInt1		= $50
TYPE_STRARRAY	= $3d
BinaryProcess	= $1401
TKW_ASSERT	= $d9
TKW_PAGE	= $a7
Command_Rem	= $1210
markerFOR	= "F"
TKW_GREATERGREATER= $91
Command_Until	= $2064
stringVectors	= $1ea9
ErrorID_StrLen	= 12
EvaluateReference= $17a1
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
CompareGreaterEq= $15e4
CommandIf	= $1079
MI32WriteCharacter= $1bec
MInt32ShiftRight= $1c63
SingleLetterVar	= $a00
TKW_REM		= $cb
ELShiftByteIn	= $17b4
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $149c
TKW_TO		= $c6
Mint32ShiftRightX= $1559
EvaluateNumeric	= $175e
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1e3f
PDLByte0	= $1879
ULFinish	= $1801
CheckRightParen	= $1cb8
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $1734
MInt32CopyUp	= $1b8a
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1d2e
ErrorID_Syntax	= 1
ErrorID_BadIndex= 17
TKW_OPTION	= $8d
hashList	= $afd
TOK_SHIFT2	= $82
ErrorID_NoModule= 2
TKErr01		= $1290
EvaluateNumericTerm= $173d
RSClaim		= $1ce0
TYPE_FLOAT	= $3e
CommandEnd	= $136c
Unary_Random	= $189b
CheckComma	= $1cc5
MInt32Multiply	= $1b64
CompareLessEq	= $15ee
UnaryReference	= $18f3
Start		= $1000
tokeniserHandler= $1eb1
Group1Vectors	= $1355
esExp		= $68
MInt32False	= $1c45
TKW_MOD		= $95
StringConcat	= $1dcc
rsPointer	= $78
PowerInteger	= $1534
ExecMid		= $1963
CheckToken	= $1cad
varHash		= $afa
LinkEvaluateInteger= $1795
TKW_VDU		= $d1
AdvanceNextLine	= $136f
ErrorID_Struct	= 18
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $1769
PrintString	= $11ee
ReturnPos	= $1f48
PokeGeneral	= $1142
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
UnaryAbs	= $182b
ReturnSoftString= $1d70
ExecChr		= $1932
Mint32Shift	= $155a
ErrorID_LineNumber= 11
DereferenceOne	= $1603
esMant0		= $48
MulHandler	= $1463
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $127e
CommandGOTO	= $13ae
PDLCode		= $1885
TKW_XOR		= $88
TKW_MAXLPAREN	= $ab
interactionHandler= $1d5e
TOK_STR		= $85
Unary_Page	= $18e5
TOK_EOL		= $80
AccessVariable	= $1eb4
TKW_LIST	= $89
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $174e
IOPrintChar	= $1d41
BPMakeFloat	= $1420
EvaluateInteger	= $1774
UnaryIntToFloat	= $1910
ModHandler	= $1489
MInt32Sub	= $1b4a
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
ULStart		= $180c
ExecLeft	= $1946
TKW_PLUS	= $8f
CommandStop	= $1367
TKW_ALLOCLPAREN	= $b1
EvaluateRootInteger= $1772
TKW_RPAREN	= $c1
DereferenceTwo	= $15fe
interactionVectors= $1d61
Unary_Max	= $18b4
StringChrs	= $1d61
floatingpointHandler= $1d59
EvaluateRoot	= $1753
MInt32SDivide	= $1a3e
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $1abc
STRCompare	= $1d83
esSign		= $70
ResetCodeAddress= $127f
endMemory	= $aca
Command_Wend	= $20a8
Command_Poke	= $1138
CodeStart	= $1000
lowMemory	= $ace
TKW_LET		= $cc
