mainHandler	= $18ce
Mint32WordIndirect= $1233
TKW_SLASH	= $94
stringHandler	= $1939
Mint32ByteIndirect= $1237
TKW_MIDDOLLARLPAREN= $b4
FNegate		= $1904
FPImport	= $18eb
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 4
EvaluateIntegerTerm= $1456
variableHandler	= $1963
TKW_LOKE	= $df
MInt32Xor	= $15fe
UnaryAsc	= $1503
MSeed32		= $869
TKW_VPOKE	= $86
TKW_IF		= $9c
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $11ad
esInt0		= $48
MInt32ShiftRight= $186a
tokeniserVectors= $1943
TKW_LSQPAREN	= $ce
MCharCount	= $868
TOK_STRUCTST	= $9d
CompareLess	= $12a6
MInt32Compare2	= $1630
Group0Vectors	= $1025
TKW_COLON	= $c2
variableVectors	= $1966
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $18d4
TKW_RIGHTDOLLARLPAREN= $b5
TestCode	= $101c
TKW_MOD		= $95
EvaluateNumeric	= $146c
TKW_GOTO	= $d6
ELShiftByteIn	= $149b
TKW_RANDOMLPAREN= $a6
MInt32And	= $15cc
TKW_LOAD	= $87
MInt32Zero	= $1873
TOK_BINARYST	= $86
OrHandler	= $119a
MInt32True	= $1848
TKW_LEFTDOLLARLPAREN= $b3
FSgn		= $190c
TKW_OR		= $87
ErrorID_Stop	= 3
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
I32FSMainLoop	= $16f7
MInt32Compare	= $1617
TKW_RETURN	= $d8
CompareNotEquals= $12ba
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1820
FPMultiply	= $18f3
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 2
TKW_EVENTLPAREN	= $ae
MInt32Random	= $187c
TKW_PLING	= $97
TKW_FALSE	= $a9
CheckRightParen	= $18b4
UnaryLeek	= $154c
MInt32Sign	= $1839
ErrorID_MissingRP= 6
AccessVariable	= $1943
TKW_READ	= $d2
ShlHandler	= $11c0
ByteRefHandler	= $11f9
BPMakeBothFloat	= $1106
MInt32False	= $184c
TKW_EQUAL	= $8d
PDLByte1	= $155a
UnaryPeek	= $1540
CompareFalse	= $12db
Unimplemented	= $1018
StackSize	= 8
TKW_AMP		= $c0
UnaryParenthesis= $143b
UnaryMBody	= $159d
TKW_UNTIL	= $9d
FPItoF		= $18e3
MInt32Write123	= $1850
TKW_LPAREN	= $a2
MInt32FromString= $16de
TYPE_STR	= $3c
FPPower		= $1900
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
MInt32Or	= $15e5
FPLoad		= $18ef
stringVectors	= $193c
floatingpointVectors= $1913
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
PerformComparison= $126f
temp2		= $08
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $113b
TOK_SHIFT1	= $81
CompareEquals	= $129c
TYPE_FLOATARRAY	= $3f
mainVectors	= $18d1
DivHandler	= $1161
PowerHandler	= $120c
Unary_Min	= $1597
TKW_STAR	= $93
TKW_REPEAT	= $99
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $14c9
tempShort	= $0a
TKW_RSQPAREN	= $c5
MInt32Absolute	= $1801
MInt32Negate	= $1806
WordRefHandler	= $11e6
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $1529
PDLByte0	= $1560
MInt32WriteAll	= $184e
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
FPSubtract	= $18db
MInt32UDivide	= $1671
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
assemblerVectors= $18d4
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 5
MInt32ShiftLeft	= $1861
TOK_SHIFT3	= $83
MInt32Add	= $173e
TKW_AT		= $be
ShrHandler	= $11d3
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $1015
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $1463
AddHandler	= $1118
ErrorHandler	= $10e5
Mint32ShiftLeftX= $1241
UnaryAbs	= $1512
tokeniserHandler= $1940
XorHandler	= $1187
FPAdd		= $18d7
MInt32Set8Bit	= $185b
TKW_WEND	= $9e
EvaluateSmallInteger= $1488
TKW_GOSUB	= $d7
MInt32ToString	= $17a9
CompareGreater	= $12b0
UnaryDeek	= $1546
EvaluateLevel	= $1331
TKW_WHILE	= $9a
MI32DivideWrite	= $17ce
TKW_RESTORE	= $d4
temp0		= $04
TYPE_STRARRAY	= $3d
BinaryProcess	= $10ec
TKW_ASSERT	= $d9
MInt32CLess	= $1649
TKW_PAGE	= $a7
TKW_GREATERGREATER= $91
PDLCode		= $156c
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
MI32WriteCharacter= $17f3
SingleLetterVar	= $800
TKW_REM		= $cb
esSign		= $70
esMant3		= $60
esMant2		= $58
CompareTrue	= $12d8
CompareGreaterEq= $12c4
TKW_TO		= $c6
Mint32ShiftRightX= $1244
TYPE_INT	= $3a
TKW_RUN		= $8b
FPImpossible	= $18fb
ULFinish	= $14e8
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $1444
TKW_MAXLPAREN	= $ab
TKW_GREATER	= $8b
deviceVectors	= $18d7
assemblerHandler= $18d1
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
EvaluateNumericTerm= $144d
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
Unary_Random	= $1582
CheckComma	= $18c1
MInt32Multiply	= $1772
CompareLessEq	= $12ce
FAbs		= $1908
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
TKW_END		= $db
esExp		= $68
PowerInteger	= $121f
TKW_VDU		= $d1
esType		= $40
TKW_LESSGREATER	= $8e
TKW_GETLPAREN	= $af
FPFtoI		= $18e7
interactionVectors= $1932
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
Mint32Shift	= $1245
DereferenceOne	= $12e3
esMant0		= $48
MulHandler	= $114e
TOK_TOKENS	= $be
TKW_VALLPAREN	= $b7
interactionHandler= $192f
TKW_XOR		= $88
floatingpointHandler= $1910
EvaluateString	= $1477
TOK_STR		= $85
MInt32CopyUp	= $1798
TOK_EOL		= $80
Min32Indirect	= $1239
TKW_LIST	= $89
TKW_DOKE	= $de
TKW_TRUE	= $a8
codePtr		= $02
ENTType		= $145e
BPMakeFloat	= $110b
EvaluateInteger	= $1480
ErrorID_MissingComma= 7
UnaryLen	= $14e5
ModHandler	= $1174
MInt32Sub	= $1758
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
ULStart		= $14f3
FPDivide	= $18f7
TKW_PLUS	= $8f
StringConcat	= $1936
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
TKW_PROC	= $c8
TKW_RPAREN	= $c1
DereferenceTwo	= $12de
Unary_Max	= $159b
esMant1		= $50
MInt32SDivide	= $164c
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $16ca
STRCompare	= $1932
FLTCompare	= $18df
TKW_LET		= $cc
