UnaryDeek	= $154b
codePtr		= $02
stringHandler	= $191d
Mint32ByteIndirect= $1265
assemblerVectors= $1904
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $1459
variableHandler	= $1947
TKW_LOKE	= $df
MInt32Xor	= $162e
UnaryAsc	= $1508
MSeed32		= $86b
TKW_VPOKE	= $86
TKW_IF		= $9c
TKW_WAVY	= $bf
TKW_STEP	= $c7
AndHandler	= $11db
DivHandler	= $118f
TKW_SLASH	= $94
tokeniserVectors= $1927
TKW_LSQPAREN	= $ce
MCharCount	= $86a
TOK_STRUCTST	= $9d
CompareLess	= $12d4
MInt32Compare2	= $1660
Group0Vectors	= $1052
TKW_COLON	= $c2
variableVectors	= $194a
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1904
TKW_RIGHTDOLLARLPAREN= $b5
TKW_MOD		= $95
EvaluateNumeric	= $1471
TKW_GOTO	= $d6
ELShiftByteIn	= $14a0
MInt32And	= $15fc
TKW_LOAD	= $87
TOK_BINARYST	= $86
OrHandler	= $11c8
MInt32True	= $1878
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
I32FSMainLoop	= $1727
MInt32Compare	= $1647
TKW_RETURN	= $d8
CompareNotEquals= $12e8
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1850
ErrorID_Assert	= 3
TKW_AMP		= $c0
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
CompareTrue	= $1306
MInt32Random	= $18ac
TKW_PLING	= $97
TKW_FALSE	= $a9
CheckRightParen	= $18e4
UnaryLeek	= $1551
MInt32Sign	= $1869
ErrorID_MissingRP= 8
AccessVariable	= $1927
TKW_READ	= $d2
ShlHandler	= $11ee
ByteRefHandler	= $1227
BPMakeBothFloat	= $1134
MInt32False	= $187c
TKW_EQUAL	= $8d
PDLByte1	= $155f
UnaryPeek	= $1545
CompareFalse	= $1309
Unimplemented	= $104e
UnaryParenthesis= $143e
UnaryMBody	= $15a2
TKW_UNTIL	= $9d
MInt32Write123	= $1880
TKW_LPAREN	= $a2
MInt32FromString= $170e
TYPE_STR	= $3c
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $1615
stringVectors	= $1920
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
PerformComparison= $129d
Command_Assert	= $1010
TKW_ENDIF	= $a1
TOK_SHIFT2	= $82
SubHandler	= $1169
TOK_SHIFT1	= $81
basePage	= $868
CompareEquals	= $12ca
TYPE_FLOATARRAY	= $3f
mainVectors	= $1901
PDLByte0	= $1565
temp1		= $06
PowerHandler	= $123a
Unary_Min	= $159c
TKW_REPEAT	= $99
deviceVectors	= $1907
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $14ce
tempShort	= $0a
TKW_RSQPAREN	= $c5
MInt32Absolute	= $1831
MInt32Negate	= $1836
TKW_RANDOMLPAREN= $a6
WordRefHandler	= $1214
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $152e
TKW_NEXT	= $9f
MInt32WriteAll	= $187e
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
MInt32UDivide	= $16a1
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
XorHandler	= $11b5
UType		= $15ed
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $1891
TOK_SHIFT3	= $83
MInt32Add	= $176e
TKW_AT		= $be
ShrHandler	= $1201
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $1468
AddHandler	= $1146
ErrorHandler	= $1907
Mint32ShiftLeftX= $126f
UnaryAbs	= $1517
tokeniserHandler= $1924
TKW_TRUE	= $a8
UnaryHexMarker	= $15f2
MInt32Set8Bit	= $188b
TKW_WEND	= $9e
EvaluateSmallInteger= $148d
TKW_GOSUB	= $d7
MInt32ToString	= $17d9
testBaseAddress	= $5000
CompareGreater	= $12de
MInt32Zero	= $18a3
TKW_ALLOCLPAREN	= $b1
EvaluateLevel	= $135f
TKW_WHILE	= $9a
MI32DivideWrite	= $17fe
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $101f
Unary_Page	= $15d1
CRNextInstruction= $1027
TYPE_STRARRAY	= $3d
BinaryProcess	= $111a
TKW_ASSERT	= $d9
MInt32CLess	= $1679
TKW_PAGE	= $a7
TKW_GREATERGREATER= $91
PDLCode		= $1571
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
MI32WriteCharacter= $1823
MInt32ShiftRight= $189a
SingleLetterVar	= $800
mainHandler	= $18fe
TKW_REM		= $cb
esSign		= $70
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $12f2
TKW_TO		= $c6
Mint32ShiftRightX= $1272
TYPE_INT	= $3a
TKW_RUN		= $8b
ULFinish	= $14ed
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $1447
TKW_MAXLPAREN	= $ab
TKW_LESSGREATER	= $8e
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1901
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
ErrorID_NoModule= 2
EvaluateNumericTerm= $1450
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $1117
Unary_Random	= $1587
CheckComma	= $18f1
MInt32Multiply	= $17a2
CompareLessEq	= $12fc
UnaryReference	= $15df
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
esExp		= $68
StackSize	= 8
StringConcat	= $191a
PowerInteger	= $124d
TKW_VDU		= $d1
esType		= $40
UnaryComplement	= $15f5
TKW_GETLPAREN	= $af
ReturnPos	= $194c
interactionVectors= $1916
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1273
Mint32WordIndirect= $1261
DereferenceOne	= $1311
esMant0		= $48
MulHandler	= $117c
TKW_VALLPAREN	= $b7
CommandColon	= $1040
TKW_SGNLPAREN	= $a4
TKW_XOR		= $88
floatingpointHandler= $190e
EvaluateString	= $147c
interactionHandler= $1913
TOK_STR		= $85
MInt32CopyUp	= $17c8
TOK_EOL		= $80
Min32Indirect	= $1267
TKW_LIST	= $89
TKW_DOKE	= $de
ENTType		= $1461
BPMakeFloat	= $1139
EvaluateInteger	= $1485
ErrorID_MissingComma= 9
UnaryLen	= $14ea
ModHandler	= $11a2
MInt32Sub	= $1788
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
TOK_TOKENS	= $c1
ULStart		= $14f8
TKW_PLUS	= $8f
CommandStop	= $1112
TKW_LENLPAREN	= $a3
TKW_PROC	= $c8
TKW_RPAREN	= $c1
DereferenceTwo	= $130c
Unary_Max	= $15a0
EvaluateRoot	= $1466
MInt32SDivide	= $167c
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $16fa
STRCompare	= $1916
ResetCodeAddress= $1041
TKW_LET		= $cc
