mainHandler	= $1c44
rsPointer	= $78
highMemory	= $86c
MInt32And	= $18e4
ExecRight	= $18b1
CopyStringTop	= $1cc4
Command_Loke	= $1122
stringHandler	= $1da7
Mint32ByteIndirect= $1472
assemblerVectors= $1c50
TKW_RPAREN	= $c1
RSReset		= $1bcc
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $166c
TKW_GETLPAREN	= $af
variableHandler	= $1dd5
MInt32Xor	= $1916
UnaryAsc	= $1742
MSeed32		= $871
TKW_VPOKE	= $86
TKW_IF		= $9c
Command_Rem2	= $1157
TKW_INPUT	= $cf
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $13e8
CopyStringPair	= $1cbc
CommandClear	= $1028
AdvanceLowMemoryByte= $1067
UnaryPeek	= $177f
CommandRETURN	= $12dd
TKW_SLASH	= $94
tokeniserVectors= $1db5
Unary_Max	= $17da
TKW_LSQPAREN	= $ce
MCharCount	= $870
TOK_STRUCTST	= $99
LinkEvaluate	= $16b5
MInt32Compare2	= $1948
Group0Vectors	= $11dc
TKW_COLON	= $c2
variableVectors	= $1dd8
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1c50
TKW_RIGHTDOLLARLPAREN= $b5
TKErr03		= $11d7
TKErr02		= $11d7
TKErr01		= $11d7
TKW_MOD		= $95
TKErr06		= $11d7
TKErr05		= $11d7
TKErr04		= $11d7
TKW_GOTO	= $d6
GotoTOS		= $12f8
ELShiftByteIn	= $16da
TKW_RANDOMLPAREN= $a6
TKW_LOAD	= $87
WVSetTemp0	= $1103
CheckToken	= $1c1f
TKW_RETURN	= $d8
TOK_BINARYST	= $86
RSFree		= $1bf3
OrHandler	= $13d5
MInt32True	= $1b60
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
LinkEvaluateInteger= $16bb
I32FSMainLoop	= $1a0f
MInt32Compare	= $192f
EvaluateReference= $16c7
CompareNotEquals= $1500
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1b38
ErrorID_Assert	= 3
CompareLess	= $14ec
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
TKW_RSQPAREN	= $c5
CompareTrue	= $151e
MInt32Random	= $1b94
TKW_FALSE	= $a9
TKW_PROC	= $c8
RSClaim		= $1bda
UnaryLeek	= $178b
MInt32Sign	= $1b51
retStackSize	= 512
ErrorID_MissingRP= 8
StringSubstring	= $1d53
TKW_READ	= $d2
ShlHandler	= $13fb
AllocateSoftString= $1d18
ByteRefHandler	= $1434
BPMakeBothFloat	= $1341
Command_New	= $110c
TKW_EQUAL	= $8d
CompareFalse	= $1521
Unimplemented	= $11d3
StringChrs	= $1c62
CommandGOSUB	= $12ca
TKW_AMP		= $c0
UnaryParenthesis= $1651
UnaryMBody	= $17dc
markerGOSUB	= "G"
TKW_UNTIL	= $9d
TKW_LOKE	= $df
MInt32Write123	= $1b68
TKW_LPAREN	= $a2
MInt32FromString= $19f6
TYPE_STR	= $3c
RSSavePosition	= $1bfd
CopySoftToStack	= $1d0f
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $18fd
CommandLet	= $1097
stringVectors	= $1daa
NullString	= $a75
returnStack	= $875
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1b73
PerformComparison= $14aa
Command_Assert	= $101a
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $1376
TOK_SHIFT1	= $81
basePage	= $868
CompareEquals	= $14e2
TYPE_FLOATARRAY	= $3f
mainVectors	= $1c47
DivHandler	= $139c
PowerHandler	= $1447
Unary_Min	= $17d6
TKW_REPEAT	= $99
ReturnNull	= $1d99
deviceVectors	= $1c53
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $1708
tempShort	= $0a
PDLCode		= $17ab
MInt32Negate	= $1b1e
ErrorID_LineNumber= 11
WordRefHandler	= $1421
TKW_DATA	= $d3
floatingpoint_deref= $156c
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $1768
PDLByte0	= $179f
MInt32Absolute	= $1b19
TKW_LIST	= $89
MInt32WriteAll	= $1b66
UnaryFloatToInt	= $1849
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
PDLByte1	= $1799
Command_Doke	= $111e
RSLoadPosition	= $1c10
ExecSubstring	= $187c
MInt32UDivide	= $1989
ErrorID_ReturnErr= 13
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
XorHandler	= $13c2
ErrorID_NoReference= 10
UType		= $1827
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $1b79
TOK_SHIFT3	= $83
MInt32Add	= $1a56
TKW_AT		= $be
ShrHandler	= $140e
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_SYSLPAREN	= $ac
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $167b
AddHandler	= $1353
ErrorHandler	= $1c53
Mint32ShiftLeftX= $147c
TKW_STRDOLLARLPAREN= $b6
TKW_TRUE	= $a8
Mint32Shift	= $1480
softMemAlloc	= $7a
TKW_WEND	= $9e
EvaluateSmallInteger= $16a2
TKW_GOSUB	= $d7
MInt32ToString	= $1ac1
testBaseAddress	= $5000
CommandShift2	= $11b5
CommandShift1	= $11a5
WriteSoftString	= $1d40
CompareGreater	= $14f6
UnaryDeek	= $1785
EvaluateLevel	= $1572
TKW_WHILE	= $9a
MI32DivideWrite	= $1ae6
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $1164
CRNextInstruction= $116f
StringConcat	= $1ccd
TYPE_STRARRAY	= $3d
BinaryProcess	= $1327
TKW_ASSERT	= $d9
MInt32CLess	= $1961
TKW_PAGE	= $a7
Command_Rem	= $1157
TKW_GREATERGREATER= $91
AccessVariable	= $1db5
ErrorID_StrLen	= 12
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
CommandIf	= $1074
MI32WriteCharacter= $1b0b
MInt32ShiftRight= $1b82
SingleLetterVar	= $800
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $150a
TKW_TO		= $c6
Mint32ShiftRightX= $147f
EvaluateNumeric	= $1684
TYPE_INT	= $3a
TKW_RUN		= $8b
ULFinish	= $1727
CheckRightParen	= $1c2a
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $165a
TKW_MAXLPAREN	= $ab
MInt32CopyUp	= $1ab0
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1c4d
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
UnaryHexMarker	= $182c
ErrorID_NoModule= 2
TKW_PLING	= $97
TKErr07		= $11d7
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $12b3
CheckComma	= $1c37
MInt32Multiply	= $1a8a
CompareLessEq	= $1514
UnaryReference	= $1819
Start		= $1000
tokeniserHandler= $1db2
Group1Vectors	= $129c
esExp		= $68
MInt32False	= $1b64
WriteValue	= $10aa
StackSize	= 8
TKErr08		= $11d7
PowerInteger	= $145a
ExecMid		= $1889
TKW_VDU		= $d1
AdvanceNextLine	= $12b6
esType		= $40
TKW_LESSGREATER	= $8e
UnaryComplement	= $182f
ReturnPos	= $1dda
Unary_Random	= $17c1
PokeGeneral	= $1124
interactionVectors= $1c62
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
LinkEvaluateSmallInt= $16c1
TOK_FPC		= $84
UnaryAbs	= $1751
ReturnSoftString= $1c71
ExecChr		= $1858
TKW_MIDDOLLARLPAREN= $b4
EvaluateNumericTerm= $1663
Mint32WordIndirect= $146e
DereferenceOne	= $1529
esMant0		= $48
MulHandler	= $1389
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $11c5
CommandGOTO	= $12f5
TKW_XOR		= $88
floatingpointHandler= $1c5a
EvaluateString	= $168f
interactionHandler= $1c5f
TOK_STR		= $85
Unary_Page	= $180b
TOK_EOL		= $80
Min32Indirect	= $1474
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $1674
BPMakeFloat	= $1346
EvaluateInteger	= $169a
ErrorID_MissingComma= 9
UnaryLen	= $1724
UnaryIntToFloat	= $1836
ModHandler	= $13af
MInt32Sub	= $1a70
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
ULStart		= $1732
ExecLeft	= $186c
TKW_PLUS	= $8f
CommandStop	= $12ae
TKW_ALLOCLPAREN	= $b1
MInt32Zero	= $1b8b
TKW_LENLPAREN	= $a3
EvaluateRootInteger= $1698
Group2Vectors	= $12ac
DereferenceTwo	= $1524
EvaluateRoot	= $1679
MInt32SDivide	= $1964
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $19e2
STRCompare	= $1c84
esSign		= $70
ResetCodeAddress= $11c6
endMemory	= $86a
Command_Poke	= $111a
lowMemory	= $86e
TKW_LET		= $cc
