MInt32True	= $143f
mainHandler	= $14a7
TKW_AND		= $86
MInt32Not	= $1417
MInt32CSucceed	= $1228
TKW_DEEKLPAREN	= $bc
MInt32UDivide	= $1268
stringHandler	= $14bc
TKW_ABSLPAREN	= $a8
TKW_LESSEQUAL	= $8a
MCharCount	= $800
TKW_FOR		= $9b
assemblerVectors= $14ad
TKW_INKEYLPAREN	= $b3
variableHandler	= $14c5
MInt32FromString= $12d5
MInt32ShiftLeft	= $1458
MInt32Add	= $1335
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_AT		= $a5
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $1011
TKW_LOCAL	= $c7
TKW_GETLPAREN	= $b2
ErrorHandler	= $10d7
MInt32Xor	= $11f7
TKW_LOKE	= $dc
TKW_VPOKE	= $86
tokeniserHandler= $14bf
TKW_TRUE	= $ab
TKW_IF		= $9c
TKW_WAVY	= $a2
TKW_STEP	= $c4
MInt32Set8Bit	= $1452
TKW_ELSE	= $cd
TKW_WEND	= $9e
TKW_SLASH	= $94
tokeniserVectors= $14c2
TKW_LSQPAREN	= $cb
MInt32ToString	= $13a0
TOK_STRUCTST	= $9d
variableVectors	= $14c8
MInt32Or	= $11de
TKW_GREATEREQUAL= $89
TKW_COLON	= $bf
EvaluateLevel	= $10de
TKW_WHILE	= $9a
TKW_COMMA	= $c0
temp2		= $08
TKW_RESTORE	= $d1
temp0		= $04
TKW_EVENTLPAREN	= $b1
TKW_THEN	= $a0
deviceHandler	= $14ad
TKW_RIGHTDOLLARLPAREN= $b8
TestCode	= $1018
TKW_MOD		= $95
TKW_ASSERT	= $d6
TKW_GOTO	= $d3
ELShiftByteIn	= $117b
MInt32And	= $11c5
TKW_LOAD	= $87
TKW_DIM		= $d9
TOK_BINARYST	= $86
TKW_STOP	= $d7
TKW_QUOTE	= $ca
TKW_REM		= $c8
MI32WriteCharacter= $13ea
TKW_LEFTDOLLARLPAREN= $b6
MInt32ShiftRight= $1461
TKW_OR		= $87
ErrorID_Stop	= 3
MSeed32		= $801
TKW_MINUS	= $90
TKW_CLEAR	= $86
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
ErrorID_DivZero	= 2
TKW_CODE	= $8c
TKW_RUN		= $8b
MInt32Sign	= $1430
TKW_RETURN	= $d5
TKW_LEEKLPAREN	= $bd
TKW_VPEEKLPAREN	= $86
deviceVectors	= $14b0
I32FSMainLoop	= $12ee
TKW_GREATER	= $8b
TKW_END		= $d8
TKW_MINLPAREN	= $ad
ErrorID_Syntax	= 1
TKW_TO		= $c3
TKW_OPTION	= $8d
esInt2		= $58
MInt32CFail	= $1241
MInt32SDivide	= $1243
TKW_GREATERGREATER= $91
TOK_UNARYST	= $a2
MInt32Random	= $1473
TKW_PLING	= $97
MInt32Multiply	= $1369
TKW_FALSE	= $ac
MInt32Equal	= $1210
TKW_PROC	= $c5
TKW_GOSUB	= $d4
Start		= $1000
TKW_STRDOLLARLPAREN= $b9
esExp		= $68
StackSize	= 8
AccessVariable	= $14c2
TKW_READ	= $cf
MInt32Less	= $122a
assemblerHandler= $14aa
TKW_PEEKLPAREN	= $bb
MI32DivideWrite	= $13c5
TKW_VDU		= $ce
Group0Vectors	= $101d
MInt32False	= $1443
esType		= $40
TKW_LESSGREATER	= $8e
TKW_STAR	= $93
Unimplemented	= $1014
TKW_AMP		= $a4
TKW_UNTIL	= $9d
TKW_PRINT	= $d2
TKW_SEMICOLON	= $c1
MInt32Zero	= $146a
interactionVectors= $14bc
TKW_SYSLPAREN	= $af
MInt32Write123	= $1447
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b7
TOK_TOKENS	= $be
TKW_VALLPAREN	= $ba
TKW_EQUAL	= $8d
TKW_XOR		= $88
esInt3		= $60
TKW_LPAREN	= $a3
esInt1		= $50
esInt0		= $48
TKW_MAXLPAREN	= $ae
ErrorID_BadType	= 4
interactionHandler= $14b9
TOK_STR		= $85
MInt32CopyUp	= $138f
TOK_EOL		= $80
stringVectors	= $14bf
TKW_LIST	= $89
TKW_DOKE	= $db
floatingpointVectors= $14b7
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
codePtr		= $02
TKW_ENDIF	= $a1
TKW_QMARK	= $98
temp1		= $06
FPImport	= $14b0
MInt32Sub	= $134f
TKW_PAGE	= $aa
TKW_TIMERLPAREN	= $b0
TKW_LESSLESS	= $92
mainVectors	= $14aa
MInt32Modulus	= $12c1
TKW_PLUS	= $8f
TKW_REPEAT	= $99
TKW_ALLOCLPAREN	= $b4
TKW_LENLPAREN	= $a6
TKW_SGNLPAREN	= $a7
TKW_CHRDOLLARLPAREN= $b5
ELBinaryOperatorInfo= $11a9
tempShort	= $0a
TKW_RSQPAREN	= $c2
TKW_RPAREN	= $be
MInt32Negate	= $13fd
TKW_RANDOMLPAREN= $a9
floatingpointHandler= $14b4
TKW_DATA	= $d0
TKW_INPUT	= $cc
TKW_ENDPROC	= $c6
TKW_POKE	= $da
MInt32Absolute	= $13f8
TKW_NEXT	= $9f
TKW_LET		= $c9
MInt32WriteAll	= $1445
