mainHandler	= $1d60
Mint32WordIndirect= $1549
Command_While	= $212b
highMemory	= $acc
assemblerVectors= $1d6c
ExecRight	= $19bd
CopyStringTop	= $1dfe
Command_Loke	= $1140
stringHandler	= $1ee1
Mint32ByteIndirect= $154d
UnaryFloatToInt	= $1924
floatingpoint_deref= $1647
TKW_RPAREN	= $c1
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
Command_Repeat	= $20fd
ErrorID_BadType	= 7
TKW_GETLPAREN	= $af
variableHandler	= $1fe7
deviceHandler	= $1d84
MInt32Xor	= $1a22
UnaryAsc	= $181d
MSeed32		= $af5
TKW_VPOKE	= $86
MInt32False	= $1c77
esInt3		= $60
TKW_IF		= $9c
Command_Rem2	= $1210
TKW_WAVY	= $bf
TKW_STEP	= $c7
MemoryStorage	= $800
TKW_NEXT	= $9f
AndHandler	= $14c3
Command_FOR	= $1fee
CopyStringPair	= $1df6
varType		= $afb
CommandClear	= $1028
AdvanceLowMemoryByte= $106c
ErrorID_NextErr	= 16
CommandRETURN	= $1397
TKW_SLASH	= $94
markerWHILE	= "W"
HashTableReset	= $1fdc
TKW_LSQPAREN	= $ce
MCharCount	= $af4
CompareFalse	= $15fc
TOK_STRUCTST	= $99
MInt32Compare2	= $1a54
Group0Vectors	= $1296
TKW_COLON	= $c2
Mint32ShiftLeftX= $1557
ErrorID_RetStack= 21
Command_ELSE	= $10ae
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
TKW_RIGHTDOLLARLPAREN= $b5
TKErr03		= $1291
TKErr02		= $1291
TKErr01		= $1291
TKErr07		= $1291
TKErr06		= $1291
TKErr05		= $1291
TKErr04		= $1291
TKW_GOTO	= $d6
GotoTOS		= $13b2
TKErr08		= $1291
TKW_RANDOMLPAREN= $a6
MInt32And	= $19f0
TKW_LOAD	= $87
WVSetTemp0	= $1121
MInt32Zero	= $1c9e
TOK_BINARYST	= $86
RSFree		= $1d34
Command_Print	= $1175
OrHandler	= $14b0
MInt32True	= $1c73
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 6
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $204f
interactionVectors= $1d9c
TKW_CODE	= $8c
LinkEvaluateInteger= $1796
I32FSMainLoop	= $1b1b
ByteRefHandler	= $150f
Command_VDU	= $13e1
TKW_RETURN	= $d8
EvaluateIntegerTerm= $1747
CompareNotEquals= $15db
IONewLine	= $1d6c
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1c4b
ErrorID_Assert	= 4
CompareLess	= $15c7
ScanForward	= $2166
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 5
RSReset		= $1d04
lastPrintToken	= $af3
TKW_RSQPAREN	= $c5
MInt32Random	= $1ca7
TKW_PLING	= $97
UnaryAlloc	= $1933
markerREPEAT	= "R"
TKW_FALSE	= $a9
returnStack	= $800
ErrorID_WendErr	= 17
UnaryLeek	= $1866
retStackSize	= 512
ErrorID_MissingRP= 9
TKW_READ	= $d2
UnaryMBody	= $18b7
LinkEvaluateSmallInt= $179c
ShlHandler	= $14d6
RSClaim		= $1d12
AllocateSoftString= $1e52
TKW_VDU		= $d1
BPMakeBothFloat	= $141c
Command_New	= $112a
softMemAlloc	= $7a
TKW_EQUAL	= $8d
WriteValue	= $10c8
Unimplemented	= $128c
StackSize	= 8
CommandGOSUB	= $1384
TKW_AMP		= $c0
MInt32Compare	= $1a3b
UnaryParenthesis= $172c
markerGOSUB	= "G"
TKW_UNTIL	= $9d
tokeniserVectors= $1eef
TKW_GREATERGREATER= $91
assemblerHandler= $1d69
TKW_LPAREN	= $a2
MInt32FromString= $1b02
TYPE_STR	= $3c
RSSavePosition	= $1d3e
LinkEvaluate	= $1790
CopySoftToStack	= $1e49
TKW_COMMA	= $c3
esInt1		= $50
esInt0		= $48
IOTab		= $1d74
MInt32Or	= $1a09
CommandLet	= $10b5
CompareTrue	= $15f9
stringVectors	= $1ee4
NullString	= $af9
UnaryComplement	= $190a
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1c86
PerformComparison= $1585
Command_Assert	= $101a
PowerInteger	= $1535
TKW_ENDIF	= $a1
temp1		= $06
Command_Until	= $210a
SubHandler	= $1451
convertBuffer	= $ad0
TOK_SHIFT1	= $81
CompareEquals	= $15bd
TYPE_FLOATARRAY	= $3f
DivHandler	= $1477
Mint32ShiftRightX= $155a
PowerHandler	= $1522
ReturnPos	= $1fee
Unary_Min	= $18b1
TKW_REPEAT	= $99
deviceVectors	= $1d87
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $17e3
tempShort	= $0a
MInt32Absolute	= $1c2c
MInt32Negate	= $1c31
WordRefHandler	= $14fc
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
hashTables	= $a68
TKW_POKE	= $dd
UnarySgn	= $1843
PDLByte0	= $187a
FindVariable	= $1fda
MInt32WriteAll	= $1c79
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
PDLByte1	= $1874
Command_Doke	= $113c
ExecSubstring	= $1988
MInt32UDivide	= $1a95
varEnd		= $afc
Min32Indirect	= $154f
ErrorID_ReturnErr= 14
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ErrorID_NoAuto	= 20
TYPE_INT	= $3a
ErrorID_NoReference= 11
UType		= $1902
MInt32Write123	= $1c7b
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 8
MInt32ShiftLeft	= $1c8c
TOK_SHIFT3	= $83
TKW_TIMERLPAREN	= $ad
TKW_AT		= $be
ShrHandler	= $14e9
TKW_NEW		= $8a
TKW_LESS	= $8c
UnaryPeek	= $185a
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $1756
ExecMid		= $1995
AddHandler	= $142e
ErrorHandler	= $1d8d
TKW_LOKE	= $df
TKW_STRDOLLARLPAREN= $b6
TKW_TRUE	= $a8
UnaryHexMarker	= $1907
hashTableSize	= 8
TKW_WEND	= $9e
MI32DivideWrite	= $1bf9
EvaluateSmallInteger= $177d
TKW_GOSUB	= $d7
MInt32ToString	= $1bcd
ZeroPageStorage	= $02
testBaseAddress	= $5000
CommandShift2	= $126e
CommandShift1	= $125e
WriteSoftString	= $1e7a
variableVectors	= $1fea
mainVectors	= $1d63
CompareGreater	= $15d1
esInt2		= $58
UnaryDeek	= $1860
EvaluateLevel	= $164d
TKW_WHILE	= $9a
basePage	= $ac8
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_ENDIF	= $10b4
Command_Run	= $121d
CRNextInstruction= $1228
TYPE_STRARRAY	= $3d
BinaryProcess	= $1402
TKW_ASSERT	= $d9
MInt32CLess	= $1a6d
TKW_PAGE	= $a7
Command_Rem	= $1210
markerFOR	= "F"
ErrorID_Missing	= 1
AccessVariable	= $1eef
ErrorID_StrLen	= 13
EvaluateReference= $17a2
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
AccessSetup	= $1f4d
TKW_STOP	= $da
ELShiftByteIn	= $17b5
CompareGreaterEq= $15e5
CommandIf	= $1079
MI32WriteCharacter= $1c1e
MInt32ShiftRight= $1c95
SingleLetterVar	= $a00
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $149d
TKW_TO		= $c6
EvaluateNumeric	= $175f
TKW_RUN		= $8b
MInt32Sign	= $1c64
ULFinish	= $1802
CheckRightParen	= $1cea
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $1735
MInt32CopyUp	= $1bbc
TKW_GREATER	= $8b
TKW_END		= $db
ErrorID_Syntax	= 2
ErrorID_BadIndex= 18
TKW_OPTION	= $8d
hashList	= $7c
TOK_SHIFT2	= $82
ErrorID_NoModule= 3
RSLoadPosition	= $1d51
EvaluateNumericTerm= $173e
ErrorID_UntilErr= 15
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $136d
Unary_Random	= $189c
CheckComma	= $1cf7
MInt32Multiply	= $1b96
CompareLessEq	= $15ef
UnaryReference	= $18f4
Start		= $1000
tokeniserHandler= $1eec
Group1Vectors	= $1356
esExp		= $68
TKW_MOD		= $95
StringConcat	= $1e07
rsPointer	= $78
CheckToken	= $1cdf
varHash		= $afa
AdvanceNextLine	= $1370
ErrorID_Struct	= 19
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $176a
PrintString	= $11ee
StringSubstring	= $1e8d
PokeGeneral	= $1142
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
UnaryAbs	= $182c
ReturnSoftString= $1dab
ExecChr		= $1964
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $155b
ErrorID_LineNumber= 12
DereferenceOne	= $1604
esMant0		= $48
MulHandler	= $1464
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $127e
CommandGOTO	= $13af
PDLCode		= $1886
TKW_XOR		= $88
floatingpointHandler= $1d94
MInt32Modulus	= $1aee
TKW_MAXLPAREN	= $ab
interactionHandler= $1d99
TOK_STR		= $85
Unary_Page	= $18e6
TOK_EOL		= $80
TKW_LIST	= $89
codePtr		= $02
ENTType		= $174f
IOPrintChar	= $1d7c
BPMakeFloat	= $1421
EvaluateInteger	= $1775
ErrorID_MissingComma= 10
UnaryLen	= $17ff
UnaryIntToFloat	= $1911
ModHandler	= $148a
MInt32Sub	= $1b7c
TKW_SGNLPAREN	= $a4
TKW_DOKE	= $de
TKW_LESSLESS	= $92
ULStart		= $180d
ExecLeft	= $1978
TKW_PROC	= $c8
TKW_PLUS	= $8f
CommandStop	= $1368
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
ReturnNull	= $1ed3
EvaluateRootInteger= $1773
Group2Vectors	= $1366
DereferenceTwo	= $15ff
Unary_Max	= $18b5
StringChrs	= $1d9c
MInt32Add	= $1b62
EvaluateRoot	= $1754
MInt32SDivide	= $1a70
TKW_PEEKLPAREN	= $b8
STRCompare	= $1dbe
esSign		= $70
ResetCodeAddress= $127f
endMemory	= $aca
CreateVariable	= $1f8a
Command_Wend	= $214e
Command_Poke	= $1138
CodeStart	= $1000
lowMemory	= $ace
TKW_LET		= $cc
