MInt32Sub	= $1b34
mainHandler	= $1d0f
MInt32Not	= $1c03
highMemory	= $86c
ExecRight	= $1975
Command_Loke	= $112a
stringHandler	= $1e90
Mint32ByteIndirect= $1536
UnaryFloatToInt	= $190d
TKW_CODE	= $8c
assemblerVectors= $1d1b
TKW_RPAREN	= $c1
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
NullString	= $a99
Command_Repeat	= $1fd2
ErrorID_BadType	= 6
CompareEquals	= $15a6
EvaluateIntegerTerm= $1730
convertBuffer	= $870
variableHandler	= $1ebe
deviceHandler	= $1d33
MInt32Xor	= $19da
UnaryAsc	= $1806
MSeed32		= $895
TKW_VPOKE	= $86
esInt3		= $60
TKW_IF		= $9c
Command_Rem2	= $11fa
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $14ac
Command_FOR	= $1ec3
CopyStringPair	= $1da5
CommandClear	= $1028
AdvanceLowMemoryByte= $1067
UnaryPeek	= $1843
ErrorID_NextErr	= 15
CommandRETURN	= $1380
TKW_SLASH	= $94
floatingpoint_deref= $1630
TKW_LSQPAREN	= $ce
MCharCount	= $894
CompareFalse	= $15e5
TOK_STRUCTST	= $99
CompareLess	= $15b0
STRCompare	= $1d6d
MInt32Compare2	= $1a0c
Group0Vectors	= $127f
TKW_COLON	= $c2
variableVectors	= $1ec1
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
TKW_RIGHTDOLLARLPAREN= $b5
TKErr03		= $127a
TKErr02		= $127a
TKErr01		= $127a
TKErr07		= $127a
TKErr06		= $127a
TKErr05		= $127a
TKErr04		= $127a
TKW_GOTO	= $d6
GotoTOS		= $139b
TKErr08		= $127a
TKW_RANDOMLPAREN= $a6
MInt32And	= $19a8
TKW_LOAD	= $87
WVSetTemp0	= $110b
MInt32Zero	= $1c56
TOK_BINARYST	= $86
RSFree		= $1ce3
OrHandler	= $1499
MInt32True	= $1c2b
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $1f24
interactionVectors= $1d4b
MInt32Compare	= $19f3
Command_VDU	= $13ca
TKW_RETURN	= $d8
AllocateSoftString= $1e01
IONewLine	= $1d1b
TKW_LEEKLPAREN	= $ba
ErrorID_Assert	= 3
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
RSReset		= $1cbc
lastPrintToken	= $893
TKW_RSQPAREN	= $c5
CompareTrue	= $15e2
MInt32Random	= $1c5f
TKW_PLING	= $97
TKW_FALSE	= $a9
RSClaim		= $1cca
UnaryLeek	= $184f
MInt32Sign	= $1c1c
retStackSize	= 512
TKW_STAR	= $93
ErrorID_MissingRP= 8
StringSubstring	= $1e3c
TKW_READ	= $d2
MInt32WriteAll	= $1c31
LinkEvaluateSmallInt= $1785
ShlHandler	= $14bf
ByteRefHandler	= $14f8
Command_Print	= $115f
BPMakeBothFloat	= $1405
Command_New	= $1114
TKW_EQUAL	= $8d
PDLByte1	= $185d
WriteValue	= $10b2
Unimplemented	= $1276
StackSize	= 8
CommandGOSUB	= $136d
TKW_AMP		= $c0
UnaryParenthesis= $1715
UnaryMBody	= $18a0
TKW_UNTIL	= $9d
TKW_LOKE	= $df
tokeniserVectors= $1e9e
MInt32Write123	= $1c33
assemblerHandler= $1d18
TKW_LPAREN	= $a2
MInt32FromString= $1aba
TYPE_STR	= $3c
RSSavePosition	= $1ced
LinkEvaluate	= $1779
CopySoftToStack	= $1df8
AccessVariable	= $1e9e
TKW_COMMA	= $c3
ErrorID_UntilErr= 14
esInt1		= $50
esInt0		= $48
IOTab		= $1d23
MInt32Or	= $19c1
CommandLet	= $109f
TKW_VPEEKLPAREN	= $86
stringVectors	= $1e93
ELBinaryOperatorInfo= $17cc
returnStack	= $899
UnaryComplement	= $18f3
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1c3e
PerformComparison= $156e
Command_Assert	= $101a
ExecChr		= $191c
TKW_ENDIF	= $a1
temp1		= $06
TKW_ABSLPAREN	= $a5
SubHandler	= $143a
TOK_SHIFT1	= $81
basePage	= $868
TYPE_FLOATARRAY	= $3f
mainVectors	= $1d12
DivHandler	= $1460
markerREPEAT	= "R"
Unary_Min	= $189a
TKW_REPEAT	= $99
ReturnNull	= $1e82
deviceVectors	= $1d36
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
tempShort	= $0a
MInt32Absolute	= $1be4
MInt32Negate	= $1be9
ErrorID_LineNumber= 11
WordRefHandler	= $14e5
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $182c
PDLByte0	= $1863
UnaryLen	= $17e8
TKW_LIST	= $89
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
Command_Doke	= $1126
ExecSubstring	= $1940
MInt32UDivide	= $1a4d
ErrorID_ReturnErr= 13
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ULStart		= $17f6
ErrorID_NoReference= 10
markerGOSUB	= "G"
UType		= $18eb
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $1c44
TOK_SHIFT3	= $83
MInt32Add	= $1b1a
TKW_AT		= $be
ShrHandler	= $14d2
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $173f
ExecMid		= $194d
AddHandler	= $1417
TYPE_INTARRAY	= $3b
Mint32ShiftLeftX= $1540
TKW_STRDOLLARLPAREN= $b6
TKW_TRUE	= $a8
UnaryHexMarker	= $18f0
softMemAlloc	= $7a
TKW_WEND	= $9e
EvaluateSmallInteger= $1766
TKW_GOSUB	= $d7
MInt32ToString	= $1b85
testBaseAddress	= $5000
CommandShift2	= $1258
CommandShift1	= $1248
WriteSoftString	= $1e29
CompareGreater	= $15ba
esInt2		= $58
UnaryDeek	= $1849
EvaluateLevel	= $1636
TKW_WHILE	= $9a
MI32DivideWrite	= $1bb1
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $1207
CRNextInstruction= $1212
CompareNotEquals= $15c4
TYPE_STRARRAY	= $3d
BinaryProcess	= $13eb
TKW_ASSERT	= $d9
MInt32CLess	= $1a25
TKW_PAGE	= $a7
Command_Rem	= $11fa
markerFOR	= "F"
TKW_GREATERGREATER= $91
Command_Until	= $1fdf
ErrorID_StrLen	= 12
EvaluateReference= $178b
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
MI32WriteCharacter= $1bd6
CompareGreaterEq= $15ce
CommandIf	= $1074
MInt32ShiftRight= $1c4d
SingleLetterVar	= $800
TKW_REM		= $cb
ELShiftByteIn	= $179e
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $1486
TKW_TO		= $c6
Mint32ShiftRightX= $1543
EvaluateNumeric	= $1748
TYPE_INT	= $3a
TKW_RUN		= $8b
ULFinish	= $17eb
CheckRightParen	= $1ca2
MInt32CopyUp	= $1b74
TKW_GREATER	= $8b
TKW_END		= $db
ErrorID_Syntax	= 1
CopyStringTop	= $1dad
ErrorID_BadIndex= 16
TKW_OPTION	= $8d
TOK_SHIFT2	= $82
ErrorID_NoModule= 2
RSLoadPosition	= $1d00
EvaluateNumericTerm= $1727
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $1356
Unary_Random	= $1885
CheckComma	= $1caf
MInt32Multiply	= $1b4e
CompareLessEq	= $15d8
UnaryReference	= $18dd
Start		= $1000
tokeniserHandler= $1e9b
Group1Vectors	= $133f
esExp		= $68
MInt32False	= $1c2f
TKW_MOD		= $95
StringConcat	= $1db6
rsPointer	= $78
PowerInteger	= $151e
CheckToken	= $1c97
EvaluateTerm	= $171e
LinkEvaluateInteger= $177f
TKW_VDU		= $d1
AdvanceNextLine	= $1359
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $1753
TKW_GETLPAREN	= $af
PrintString	= $11d8
ReturnPos	= $1ec3
PokeGeneral	= $112c
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
UnaryAbs	= $1815
ReturnSoftString= $1d5a
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1544
Mint32WordIndirect= $1532
DereferenceOne	= $15ed
esMant0		= $48
MulHandler	= $144d
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $1268
CommandGOTO	= $1398
PDLCode		= $186f
TKW_XOR		= $88
floatingpointHandler= $1d43
TKW_MAXLPAREN	= $ab
interactionHandler= $1d48
TOK_STR		= $85
Unary_Page	= $18cf
TOK_EOL		= $80
Min32Indirect	= $1538
PowerHandler	= $150b
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $1738
IOPrintChar	= $1d2b
BPMakeFloat	= $140a
EvaluateInteger	= $175e
ErrorID_MissingComma= 9
UnaryIntToFloat	= $18fa
ModHandler	= $1473
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
I32FSMainLoop	= $1ad3
ExecLeft	= $1930
TKW_PLUS	= $8f
CommandStop	= $1351
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
EvaluateRootInteger= $175c
TKW_PROC	= $c8
Group2Vectors	= $134f
DereferenceTwo	= $15e8
Unary_Max	= $189e
StringChrs	= $1d4b
EvaluateRoot	= $173d
MInt32SDivide	= $1a28
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $1aa6
esSign		= $70
ResetCodeAddress= $1269
endMemory	= $86a
ErrorHandler	= $1d3c
Command_Poke	= $1122
lowMemory	= $86e
TKW_LET		= $cc
