test1		= $1010
test0		= $1010
mainHandler	= $1381
MInt32CSucceed	= $109f
MInt32CFail	= $10c0
MInt32UDivide	= $10e8
MInt32SDivide	= $10c2
StackSize	= 8
stringHandler	= $1394
assemblerVectors= $138b
MInt32Multiply	= $120f
MInt32ShiftLeft	= $1322
MInt32Sign	= $12f2
esExp		= $828
MInt32Add	= $11c3
MInt32Equal	= $107f
MInt32Less	= $10a1
MInt32Random	= $1349
assemblerHandler= $1388
ErrorHandler	= $1009
MInt32False	= $1307
esType		= $800
tokeniserHandler= $1397
esMant2		= $818
MInt32Set8Bit	= $131b
interactionVectors= $1394
tokeniserVectors= $139a
MInt32ShiftRight= $132f
MInt32Write123	= $130c
Start		= $1000
MInt32FromString= $1163
MInt32ToString	= $124f
MCharCount	= $830
MSeed32		= $831
esInt3		= $820
esInt2		= $818
esInt1		= $810
esInt0		= $808
MInt32Or	= $1035
interactionHandler= $1391
MI32DivideWrite	= $1275
temp2		= $06
temp1		= $04
temp0		= $02
stringVectors	= $1397
floatingpointVectors= $1391
deviceHandler	= $138b
MInt32And	= $1010
MInt32Zero	= $133c
MInt32Sub	= $11e9
MI32WriteCharacter= $129b
MInt32True	= $1303
mainVectors	= $1384
MInt32Xor	= $105a
deviceVectors	= $138e
MInt32Absolute	= $12a9
esMant3		= $820
tempShort	= $08
esMant1		= $810
esMant0		= $808
MInt32Negate	= $12af
I32FSMainLoop	= $117c
floatingpointHandler= $138e
MInt32Modulus	= $1147
MInt32Not	= $12d1
MInt32CopyUp	= $1236
MInt32WriteAll	= $1309
