mainHandler	= $1c42
highMemory	= $86c
ExecRight	= $18b1
Command_Loke	= $1122
stringHandler	= $1d53
Mint32ByteIndirect= $1472
RSFree		= $1bf1
assemblerVectors= $1c4e
TKW_RPAREN	= $c1
RSReset		= $1bca
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $166c
TKW_GETLPAREN	= $af
variableHandler	= $1d81
MInt32Xor	= $1914
UnaryAsc	= $1742
TKW_VPOKE	= $86
esInt3		= $60
TKW_IF		= $9c
Command_Rem2	= $1157
TKW_INPUT	= $cf
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $13e8
CopyStringPair	= $1cba
CommandClear	= $1028
AdvanceLowMemoryByte= $1067
UnaryPeek	= $177f
CommandRETURN	= $12dd
TKW_SLASH	= $94
tokeniserVectors= $1d61
TKW_LSQPAREN	= $ce
MCharCount	= $870
TOK_STRUCTST	= $99
LinkEvaluate	= $16b5
MInt32Compare2	= $1946
Group0Vectors	= $11dc
TKW_COLON	= $c2
variableVectors	= $1d84
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1c4e
TKW_RIGHTDOLLARLPAREN= $b5
TKErr03		= $11d7
TKErr02		= $11d7
TKErr01		= $11d7
TKW_MOD		= $95
EvaluateNumeric	= $1684
TKErr04		= $11d7
CommandStop	= $12ae
GotoTOS		= $12f8
TKErr08		= $11d7
TKW_RANDOMLPAREN= $a6
MInt32And	= $18e2
TKW_LOAD	= $87
WVSetTemp0	= $1103
TKW_RETURN	= $d8
TOK_BINARYST	= $86
TYPE_STRARRAY	= $3d
MInt32True	= $1b5e
TKW_LEFTDOLLARLPAREN= $b3
TKW_ENDPROC	= $c9
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
LinkEvaluateInteger= $16bb
I32FSMainLoop	= $1a0d
MInt32Compare	= $192d
EvaluateReference= $16c7
CompareNotEquals= $1500
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1b36
ErrorID_Assert	= 3
CompareLess	= $14ec
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
TKW_RSQPAREN	= $c5
CompareTrue	= $151e
MInt32Random	= $1b92
Evaluate	= $167b
TKW_PLING	= $97
TKW_FALSE	= $a9
returnStack	= $875
TKW_PROC	= $c8
RSClaim		= $1bd8
UnaryLeek	= $178b
MInt32Sign	= $1b4f
retStackSize	= 512
ErrorID_MissingRP= 8
StringSubstring	= $1d4d
ShlHandler	= $13fb
AllocateSoftString= $1d12
ByteRefHandler	= $1434
BPMakeBothFloat	= $1341
Command_New	= $110c
TKW_EQUAL	= $8d
PDLByte1	= $1799
CompareFalse	= $1521
Unimplemented	= $11d3
StringChrs	= $1c60
CommandGOSUB	= $12ca
TKW_AMP		= $c0
UnaryParenthesis= $1651
UnaryMBody	= $17dc
markerGOSUB	= "G"
TKW_UNTIL	= $9d
TKW_LOKE	= $df
MInt32Write123	= $1b66
TKW_LPAREN	= $a2
MInt32FromString= $19f4
TYPE_STR	= $3c
RSSavePosition	= $1bfb
AccessVariable	= $1d61
TKW_COMMA	= $c3
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $18fb
CommandLet	= $1097
stringVectors	= $1d56
TKErr06		= $11d7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1b71
PerformComparison= $14aa
Command_Assert	= $101a
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $1376
TOK_SHIFT1	= $81
basePage	= $868
CompareEquals	= $14e2
TYPE_FLOATARRAY	= $3f
mainVectors	= $1c45
DivHandler	= $139c
OrHandler	= $13d5
PowerHandler	= $1447
Unary_Min	= $17d6
TKW_REPEAT	= $99
deviceVectors	= $1c51
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $1708
tempShort	= $0a
MInt32Absolute	= $1b17
MInt32Negate	= $1b1c
ErrorID_LineNumber= 11
WordRefHandler	= $1421
TKW_DATA	= $d3
floatingpoint_deref= $156c
TKW_POKE	= $dd
UnarySgn	= $1768
PDLByte0	= $179f
TKW_READ	= $d2
MInt32WriteAll	= $1b64
UnaryFloatToInt	= $1849
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
Command_Doke	= $111e
TKW_RESTORE	= $d4
ExecSubstring	= $187c
MInt32UDivide	= $1987
ErrorID_ReturnErr= 13
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
XorHandler	= $13c2
ErrorID_NoReference= 10
UType		= $1827
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $1b77
MInt32Multiply	= $1a88
TOK_SHIFT3	= $83
MInt32Add	= $1a54
TKW_AT		= $be
ShrHandler	= $140e
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_SYSLPAREN	= $ac
TKW_LOCAL	= $ca
TKW_QMARK	= $98
AddHandler	= $1353
ErrorHandler	= $1c51
Mint32ShiftLeftX= $147c
TKW_STRDOLLARLPAREN= $b6
TKW_TRUE	= $a8
UnaryHexMarker	= $182c
softMemAlloc	= $7a
PokeGeneral	= $1124
TKW_WEND	= $9e
TKW_GOTO	= $d6
EvaluateSmallInteger= $16a2
TKW_GOSUB	= $d7
MInt32ToString	= $1abf
testBaseAddress	= $5000
CommandShift2	= $11b5
CommandShift1	= $11a5
WriteSoftString	= $1d3a
CompareGreater	= $14f6
UnaryDeek	= $1785
TKW_ALLOCLPAREN	= $b1
EvaluateLevel	= $1572
TKW_WHILE	= $9a
MI32DivideWrite	= $1ae4
temp2		= $08
temp0		= $04
Command_Run	= $1164
CRNextInstruction= $116f
BinaryProcess	= $1327
TKW_ASSERT	= $d9
MInt32CLess	= $195f
TKW_PAGE	= $a7
Command_Rem	= $1157
TKW_GREATERGREATER= $91
ErrorID_StrLen	= 12
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
ELShiftByteIn	= $16da
CommandIf	= $1074
MI32WriteCharacter= $1b09
MInt32ShiftRight= $1b80
SingleLetterVar	= $800
TKW_REM		= $cb
MSeed32		= $871
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $150a
TKW_TO		= $c6
Mint32ShiftRightX= $147f
TYPE_INT	= $3a
TKW_RUN		= $8b
ULFinish	= $1727
CheckRightParen	= $1c28
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $165a
TKW_MAXLPAREN	= $ab
MInt32CopyUp	= $1aae
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1c4b
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
ErrorID_NoModule= 2
RSLoadPosition	= $1c0e
EvaluateNumericTerm= $1663
TKErr07		= $11d7
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $12b3
Unary_Random	= $17c1
CheckComma	= $1c35
TKErr05		= $11d7
CompareLessEq	= $1514
UnaryReference	= $1819
Start		= $1000
tokeniserHandler= $1d5e
Group1Vectors	= $129c
esExp		= $68
MInt32False	= $1b62
WriteValue	= $10aa
StackSize	= 8
StringConcat	= $1ccb
rsPointer	= $78
PowerInteger	= $145a
ExecMid		= $1889
CheckToken	= $1c1d
TKW_VDU		= $d1
AdvanceNextLine	= $12b6
esType		= $40
TKW_LESSGREATER	= $8e
UnaryComplement	= $182f
ReturnPos	= $1d86
interactionVectors= $1c60
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
LinkEvaluateSmallInt= $16c1
TOK_FPC		= $84
UnaryAbs	= $1751
ReturnSoftString= $1c6f
ExecChr		= $1858
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1480
Mint32WordIndirect= $146e
DereferenceOne	= $1529
esMant0		= $48
MulHandler	= $1389
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $11c5
CommandGOTO	= $12f5
PDLCode		= $17ab
TKW_XOR		= $88
EvaluateString	= $168f
interactionHandler= $1c5d
TOK_STR		= $85
Unary_Page	= $180b
TOK_EOL		= $80
Min32Indirect	= $1474
TKW_LIST	= $89
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $1674
BPMakeFloat	= $1346
EvaluateInteger	= $169a
ErrorID_MissingComma= 9
UnaryLen	= $1724
UnaryIntToFloat	= $1836
ModHandler	= $13af
MInt32Sub	= $1a6e
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
ULStart		= $1732
ExecLeft	= $186c
TKW_PLUS	= $8f
MInt32Zero	= $1b89
TKW_LENLPAREN	= $a3
EvaluateRootInteger= $1698
Group2Vectors	= $12ac
DereferenceTwo	= $1524
Unary_Max	= $17da
floatingpointHandler= $1c58
EvaluateRoot	= $1679
MInt32SDivide	= $1962
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $19e0
STRCompare	= $1c82
esSign		= $70
ResetCodeAddress= $11c6
endMemory	= $86a
Command_Poke	= $111a
lowMemory	= $86e
TKW_LET		= $cc
