esMant0		= $48
mainHandler	= $179a
stringHandler	= $17f9
Mint32ByteIndirect= $1234
TKW_DATA	= $d2
assemblerVectors= $17a0
FNegate		= $17d0
FPImport	= $17b7
TKW_INTLPAREN	= $bb
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 4
EvaluateIntegerTerm= $1452
variableHandler	= $1823
TKW_LOKE	= $de
MInt32Xor	= $14db
TKW_VPOKE	= $86
TKW_IF		= $9c
TKW_WAVY	= $be
TKW_STEP	= $c6
TKW_NEXT	= $9f
AndHandler	= $11aa
TKW_SLASH	= $94
tokeniserVectors= $1803
TKW_LSQPAREN	= $cd
MCharCount	= $868
TOK_STRUCTST	= $9d
CompareLess	= $12a3
MInt32Compare2	= $150d
TKW_COLON	= $c1
variableVectors	= $1826
TKW_THEN	= $a0
TKW_ELSE	= $cf
deviceHandler	= $17a0
TKW_RIGHTDOLLARLPAREN= $b5
TestCode	= $101c
TKW_MOD		= $95
TKW_GOTO	= $d5
ELShiftByteIn	= $145f
TKW_RANDOMLPAREN= $a6
MInt32And	= $14a9
TKW_LOAD	= $87
TOK_BINARYST	= $86
OrHandler	= $1197
MInt32True	= $1725
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 3
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
I32FSMainLoop	= $15d4
MInt32Compare	= $14f4
TKW_RETURN	= $d7
CompareNotEquals= $12b7
TKW_LEEKLPAREN	= $ba
MInt32Not	= $16fd
FPMultiply	= $17bf
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 2
TKW_EVENTLPAREN	= $ae
CompareTrue	= $12d5
MInt32Random	= $1759
TKW_PLING	= $97
SingleLetterVar	= $800
TKW_FALSE	= $a9
CheckRightParen	= $178d
MInt32Sign	= $1716
TKW_STAR	= $93
ErrorID_MissingRP= 5
AccessVariable	= $1803
TKW_READ	= $d1
ShlHandler	= $11bd
ByteRefHandler	= $11f6
BPMakeBothFloat	= $1103
MInt32False	= $1729
TKW_EQUAL	= $8d
CompareFalse	= $12d8
Unimplemented	= $1018
TKW_AMP		= $bf
UnaryParenthesis= $1437
TKW_UNTIL	= $9d
FPItoF		= $17af
MInt32Write123	= $172d
TKW_LPAREN	= $a2
MInt32FromString= $15bb
TYPE_STR	= $3c
TKW_COMMA	= $c2
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $14c2
stringVectors	= $17fc
floatingpointVectors= $17d7
TYPE_INTARRAY	= $3b
TOK_SHIFT2	= $82
TKW_FLOATLPAREN	= $bc
MInt32Set8Bit	= $1738
PerformComparison= $126c
TKW_ENDIF	= $a1
TKW_QMARK	= $98
temp1		= $06
TOK_SHIFT1	= $81
CompareEquals	= $1299
TYPE_FLOATARRAY	= $3f
mainVectors	= $179d
DivHandler	= $115e
TKW_REPEAT	= $99
FPLoad		= $17bb
TKW_QUOTE	= $cc
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $148d
tempShort	= $0a
TKW_RSQPAREN	= $c4
MInt32Negate	= $16e3
WordRefHandler	= $11e3
TKW_INPUT	= $ce
TKW_POKE	= $dc
MInt32Absolute	= $16de
TKW_LIST	= $89
MInt32WriteAll	= $172b
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
FPSubtract	= $17a7
MInt32UDivide	= $154e
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
XorHandler	= $1184
TKW_INKEYLPAREN	= $b0
MInt32ShiftLeft	= $173e
TOK_SHIFT3	= $83
MInt32Add	= $161b
TKW_AT		= $bd
ShrHandler	= $11d0
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $1015
TKW_LOCAL	= $c9
AddHandler	= $1115
ErrorHandler	= $10e2
Mint32ShiftLeftX= $123e
TKW_STRDOLLARLPAREN= $b6
TKW_TRUE	= $a8
FPAdd		= $17a3
TKW_WEND	= $9e
TKW_GOSUB	= $d6
MInt32ToString	= $1686
CompareGreater	= $12ad
MInt32Zero	= $1750
EvaluateLevel	= $132e
TKW_WHILE	= $9a
MI32DivideWrite	= $16ab
temp2		= $08
TKW_RESTORE	= $d3
temp0		= $04
TYPE_STRARRAY	= $3d
BinaryProcess	= $10e9
TKW_ASSERT	= $d8
MInt32CLess	= $1526
TKW_PAGE	= $a7
TKW_GREATERGREATER= $91
TKW_DIM		= $db
TKW_GREATEREQUAL= $89
TKW_STOP	= $d9
MI32WriteCharacter= $16d0
FPDivide	= $17c3
FPPower		= $17cc
TKW_REM		= $ca
esSign		= $70
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $12c1
TKW_TO		= $c5
Mint32ShiftRightX= $1241
TYPE_INT	= $3a
TKW_RUN		= $8b
FPImpossible	= $17c7
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $1440
TKW_GREATER	= $8b
deviceVectors	= $17a3
assemblerHandler= $179d
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
EvaluateNumericTerm= $1449
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
MInt32Multiply	= $164f
CompareLessEq	= $12cb
Start		= $1000
tokeniserHandler= $1800
TKW_END		= $da
esExp		= $68
StackSize	= 8
PowerInteger	= $121c
Group0Vectors	= $1024
TKW_VDU		= $d0
esType		= $40
TKW_LESSGREATER	= $8e
TKW_GETLPAREN	= $af
FPFtoI		= $17b3
TKW_SYSLPAREN	= $ac
interactionVectors= $17f2
TKW_PRINT	= $d4
TKW_SEMICOLON	= $c3
TOK_FPC		= $84
DereferenceOne	= $12e0
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1242
Mint32WordIndirect= $1230
MSeed32		= $869
MulHandler	= $114b
TOK_TOKENS	= $bd
TKW_VALLPAREN	= $b7
TKW_XOR		= $88
floatingpointHandler= $17d4
TKW_MAXLPAREN	= $ab
interactionHandler= $17ef
TOK_STR		= $85
MInt32CopyUp	= $1675
TOK_EOL		= $80
Min32Indirect	= $1236
PowerHandler	= $1209
TKW_DOKE	= $dd
codePtr		= $02
TKW_ENDPROC	= $c8
ENTType		= $145a
BPMakeFloat	= $1108
ModHandler	= $1171
MInt32Sub	= $1635
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
TKW_PLUS	= $8f
StringConcat	= $17f6
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
TKW_PROC	= $c7
TKW_RPAREN	= $c0
DereferenceTwo	= $12db
MInt32SDivide	= $1529
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $15a7
STRCompare	= $17f2
FLTCompare	= $17ab
SubHandler	= $1138
TKW_LET		= $cb
MInt32ShiftRight= $1747
