assemblerHandler= $1682
mainHandler	= $167f
TKW_AND		= $86
stringHandler	= $16cc
MInt32Not	= $15ef
FPFtoI		= $1698
TKW_DEEKLPAREN	= $bc
FPSubtract	= $168c
MInt32UDivide	= $1440
AccessVariable	= $16d6
FPImpossible	= $16a8
Mint32ByteIndirect= $1207
TKW_ABSLPAREN	= $a8
TKW_LESSEQUAL	= $8a
MCharCount	= $800
TKW_FOR		= $9b
XorHandler	= $117e
assemblerVectors= $1685
MInt32FromString= $14ad
TKW_INKEYLPAREN	= $b3
variableHandler	= $16d9
MInt32Add	= $150d
MInt32ShiftLeft	= $1630
MInt32Multiply	= $1541
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_AT		= $a5
ShrHandler	= $11ca
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $1012
TKW_LOCAL	= $c9
TKW_GETLPAREN	= $b2
deviceHandler	= $1685
AddHandler	= $110f
ErrorHandler	= $10dc
MInt32Xor	= $13cd
TKW_LOKE	= $de
TKW_VPOKE	= $86
tokeniserHandler= $16d3
TKW_TRUE	= $ab
TKW_IF		= $9c
TKW_WAVY	= $a2
TKW_STEP	= $c6
TKW_ELSE	= $cf
AndHandler	= $11a4
TKW_WEND	= $9e
TKW_SLASH	= $94
MI32DivideWrite	= $159d
TKW_LSQPAREN	= $cd
TKW_GOSUB	= $d6
TOK_STRUCTST	= $9d
MInt32Compare2	= $13ff
CompareGreater	= $127c
esInt2		= $58
TKW_GREATEREQUAL= $89
TKW_COLON	= $c1
EvaluateLevel	= $12b5
TKW_WHILE	= $9a
TKW_COMMA	= $c2
temp2		= $08
TKW_RESTORE	= $d3
temp0		= $04
TKW_EVENTLPAREN	= $b1
TKW_THEN	= $a0
Mint32ShiftLeftX= $1211
TKW_RIGHTDOLLARLPAREN= $b8
BinaryProcess	= $10e3
TKW_MOD		= $95
TKW_ASSERT	= $d8
MInt32CLess	= $1418
TKW_GOTO	= $d5
TKW_GREATERGREATER= $91
MInt32And	= $139b
TKW_LOAD	= $87
TKW_DIM		= $db
TOK_BINARYST	= $86
TKW_STOP	= $d9
TKW_QUOTE	= $cc
CompareGreaterEq= $1290
OrHandler	= $1191
MI32WriteCharacter= $15c2
TKW_LEFTDOLLARLPAREN= $b6
MInt32ShiftRight= $1639
TKW_OR		= $87
ErrorID_Stop	= 3
MSeed32		= $801
TKW_MINUS	= $90
TKW_CLEAR	= $86
ELShiftByteIn	= $1351
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
ErrorID_DivZero	= 2
TKW_CODE	= $8c
TKW_RUN		= $8b
MInt32Sign	= $1608
ByteRefHandler	= $11f0
TKW_RETURN	= $d7
CompareNotEquals= $1286
TKW_LEEKLPAREN	= $bd
TKW_VPEEKLPAREN	= $86
deviceVectors	= $1688
I32FSMainLoop	= $14c6
TKW_FLOATLPAREN	= $bf
TKW_GREATER	= $8b
TKW_END		= $da
FPMultiply	= $16a0
TKW_MINLPAREN	= $ad
ErrorID_Syntax	= 1
TKW_TO		= $c5
TKW_OPTION	= $8d
Mint32ShiftRightX= $1214
CompareTrue	= $12a4
TOK_UNARYST	= $a2
interactionVectors= $16c5
MInt32ToString	= $1578
TKW_PLING	= $97
MInt32Or	= $13b4
TKW_FALSE	= $ac
TKW_PROC	= $c7
FPAdd		= $1688
Start		= $1000
TKW_STRDOLLARLPAREN= $b9
esExp		= $68
MInt32Negate	= $15d5
StackSize	= 8
StringConcat	= $16c9
TKW_READ	= $d1
MInt32Random	= $164b
ShlHandler	= $11b7
TKW_PEEKLPAREN	= $bb
TKW_VDU		= $d0
DereferenceTwo	= $12aa
Group0Vectors	= $101e
BPMakeBothFloat	= $10fd
MInt32False	= $161b
tokeniserVectors= $16d6
esType		= $40
TKW_LESSGREATER	= $8e
TKW_REM		= $ca
CompareFalse	= $12a7
Unimplemented	= $1015
TKW_AMP		= $a4
MInt32Compare	= $13e6
MInt32Set8Bit	= $162a
FPDivide	= $16a4
TKW_UNTIL	= $9d
TKW_PRINT	= $d4
TKW_SEMICOLON	= $c3
MInt32Zero	= $1642
FPItoF		= $1694
TKW_SYSLPAREN	= $af
MInt32Write123	= $161f
TOK_FPC		= $84
DereferenceOne	= $12af
TKW_MIDDOLLARLPAREN= $b7
Mint32Shift	= $1215
Mint32WordIndirect= $1203
MulHandler	= $1145
TOK_TOKENS	= $c0
TKW_VALLPAREN	= $ba
TKW_EQUAL	= $8d
TKW_XOR		= $88
esInt3		= $60
TKW_LPAREN	= $a3
esInt1		= $50
esInt0		= $48
TKW_MAXLPAREN	= $ae
ErrorID_BadType	= 4
interactionHandler= $16c2
CompareLessEq	= $129a
TOK_STR		= $85
MInt32CopyUp	= $1567
TOK_EOL		= $80
Min32Indirect	= $1209
TKW_LIST	= $89
TKW_DOKE	= $dd
floatingpointVectors= $16b0
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
codePtr		= $02
PerformComparison= $123f
TKW_ENDIF	= $a1
TKW_QMARK	= $98
BPMakeFloat	= $1102
temp1		= $06
SubHandler	= $1132
FPImport	= $169c
ModHandler	= $116b
MInt32Sub	= $1527
CompareEquals	= $1268
stringVectors	= $16cf
TKW_PAGE	= $aa
CompareLess	= $1272
TKW_TIMERLPAREN	= $b0
TKW_LESSLESS	= $92
mainVectors	= $1682
DivHandler	= $1158
MInt32True	= $1617
TKW_PLUS	= $8f
TKW_REPEAT	= $99
TKW_ALLOCLPAREN	= $b4
TKW_LENLPAREN	= $a6
TKW_STAR	= $93
TKW_SGNLPAREN	= $a7
TKW_CHRDOLLARLPAREN= $b5
ELBinaryOperatorInfo= $137f
tempShort	= $0a
TKW_RSQPAREN	= $c4
TestCode	= $1019
TKW_RPAREN	= $c0
TKW_RANDOMLPAREN= $a9
floatingpointHandler= $16ad
variableVectors	= $16dc
WordRefHandler	= $11dd
TKW_DATA	= $d2
TKW_INPUT	= $ce
TKW_ENDPROC	= $c8
MInt32SDivide	= $141b
TKW_POKE	= $dc
MInt32Modulus	= $1499
STRCompare	= $16c5
FLTCompare	= $1690
MInt32Absolute	= $15d0
TKW_NEXT	= $9f
TKW_LET		= $cb
MInt32WriteAll	= $161d
