MInt32Sub	= $19d2
mainHandler	= $1ba6
rsPointer	= $78
highMemory	= $86c
Command_Loke	= $1122
stringHandler	= $1c89
Mint32ByteIndirect= $1472
returnStack	= $875
assemblerVectors= $1bac
TKW_RPAREN	= $c1
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $166c
TKW_GETLPAREN	= $af
variableHandler	= $1cb3
deviceHandler	= $1bac
MInt32Xor	= $1878
UnaryAsc	= $1730
MSeed32		= $871
TKW_VPOKE	= $86
TKW_IF		= $9c
Command_Rem2	= $1157
TKW_INPUT	= $cf
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $13e8
CopyStringPair	= $1bf6
CommandClear	= $1028
AdvanceLowMemoryByte= $1067
UnaryPeek	= $176d
CommandRETURN	= $12dd
TKW_SLASH	= $94
TKW_LSQPAREN	= $ce
MCharCount	= $870
TOK_STRUCTST	= $99
CompareLess	= $14ec
Group0Vectors	= $11dc
TKW_COLON	= $c2
variableVectors	= $1cb6
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
TKW_RIGHTDOLLARLPAREN= $b5
TKErr03		= $11d7
TKErr02		= $11d7
TKErr01		= $11d7
TKW_MOD		= $95
EvaluateNumeric	= $1684
TKErr05		= $11d7
TKErr04		= $11d7
TKW_NEW		= $8a
GotoTOS		= $12f8
ELShiftByteIn	= $16c8
TKW_RANDOMLPAREN= $a6
MInt32And	= $1846
TKW_LOAD	= $87
WVSetTemp0	= $1103
TKW_RETURN	= $d8
TOK_BINARYST	= $86
RSFree		= $1b55
OrHandler	= $13d5
MInt32True	= $1ac2
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
I32FSMainLoop	= $1971
MInt32Compare	= $1891
EvaluateReference= $16b5
CompareNotEquals= $1500
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1a9a
ErrorID_Assert	= 3
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
RSReset		= $1b2e
TKW_RSQPAREN	= $c5
CompareTrue	= $151e
MInt32Random	= $1af6
TKW_PLING	= $97
TKW_FALSE	= $a9
TKErr06		= $11d7
TKW_PROC	= $c8
RSClaim		= $1b3c
UnaryLeek	= $1779
MInt32Sign	= $1ab3
retStackSize	= 512
ErrorID_MissingRP= 8
AccessVariable	= $1c93
TKW_READ	= $d2
ShlHandler	= $13fb
AllocateSoftString= $1c4e
ByteRefHandler	= $1434
BPMakeBothFloat	= $1341
Command_New	= $110c
TKW_EQUAL	= $8d
PDLByte1	= $1787
CompareFalse	= $1521
Unimplemented	= $11d3
CommandGOSUB	= $12ca
TKW_AMP		= $c0
UnaryParenthesis= $1651
UnaryMBody	= $17ca
markerGOSUB	= "G"
TKW_UNTIL	= $9d
TKW_LOKE	= $df
tokeniserVectors= $1c93
MInt32Write123	= $1aca
TKW_LPAREN	= $a2
MInt32FromString= $1958
TYPE_STR	= $3c
RSSavePosition	= $1b5f
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $185f
CommandLet	= $1097
stringVectors	= $1c8c
MInt32Compare2	= $18aa
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1ad5
PerformComparison= $14aa
Command_Assert	= $101a
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $1376
TOK_SHIFT1	= $81
CompareEquals	= $14e2
TYPE_FLOATARRAY	= $3f
mainVectors	= $1ba9
DivHandler	= $139c
PowerHandler	= $1447
Unary_Min	= $17c4
TKW_REPEAT	= $99
deviceVectors	= $1baf
TKW_STAR	= $93
TKW_QUOTE	= $cd
ELBinaryOperatorInfo= $16f6
tempShort	= $0a
MInt32Absolute	= $1a7b
TKW_GOTO	= $d6
ErrorID_LineNumber= 11
WordRefHandler	= $1421
TKW_DATA	= $d3
floatingpoint_deref= $156c
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $1756
PDLByte0	= $178d
MInt32WriteAll	= $1ac8
assemblerHandler= $1ba9
UnaryFloatToInt	= $1837
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
Command_Doke	= $111e
MInt32UDivide	= $18eb
ErrorID_ReturnErr= 13
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ULStart		= $1720
ErrorID_NoReference= 10
UType		= $1815
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $1adb
TOK_SHIFT3	= $83
MInt32Add	= $19b8
TKW_AT		= $be
ShrHandler	= $140e
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $167b
AddHandler	= $1353
ErrorHandler	= $1baf
Mint32ShiftLeftX= $147c
UnaryAbs	= $173f
tokeniserHandler= $1c90
TKW_TRUE	= $a8
UnaryHexMarker	= $181a
softMemAlloc	= $7a
PokeGeneral	= $1124
TKW_WEND	= $9e
EvaluateSmallInteger= $16a2
TKW_GOSUB	= $d7
MInt32ToString	= $1a23
testBaseAddress	= $5000
CommandShift2	= $11b5
CommandShift1	= $11a5
CompareGreater	= $14f6
MI32DivideWrite	= $1a48
UnaryDeek	= $1773
EvaluateLevel	= $1572
TKW_WHILE	= $9a
basePage	= $868
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $1164
CRNextInstruction= $116f
TYPE_STRARRAY	= $3d
BinaryProcess	= $1327
TKW_ASSERT	= $d9
MInt32CLess	= $18c3
TKW_PAGE	= $a7
Command_Rem	= $1157
TKW_GREATERGREATER= $91
ErrorID_StrLen	= 12
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
CompareGreaterEq= $150a
CommandIf	= $1074
MI32WriteCharacter= $1a6d
MInt32ShiftRight= $1ae4
SingleLetterVar	= $800
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $13c2
TKW_TO		= $c6
Mint32ShiftRightX= $147f
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1c76
ULFinish	= $1715
CheckRightParen	= $1b8c
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $165a
TKW_MAXLPAREN	= $ab
MInt32CopyUp	= $1a12
TKW_LET		= $cc
TKW_GREATER	= $8b
TKW_END		= $db
TKW_CHRDOLLARLPAREN= $b2
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
ErrorID_NoModule= 2
RSLoadPosition	= $1b72
EvaluateNumericTerm= $1663
TKErr07		= $11d7
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $12b3
Unary_Random	= $17af
CheckComma	= $1b99
MInt32Multiply	= $19ec
CompareLessEq	= $1514
UnaryReference	= $1807
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
Group1Vectors	= $129c
esExp		= $68
MInt32Negate	= $1a80
MInt32False	= $1ac6
WriteValue	= $10aa
StackSize	= 8
StringConcat	= $1c07
TKErr08		= $11d7
PowerInteger	= $145a
CheckToken	= $1b81
TKW_PEEKLPAREN	= $b8
TKW_VDU		= $d1
AdvanceNextLine	= $12b6
esType		= $40
TKW_LESSGREATER	= $8e
UnaryComplement	= $181d
ReturnPos	= $1cb8
interactionVectors= $1bbe
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
MInt32Zero	= $1aed
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1480
Mint32WordIndirect= $146e
DereferenceOne	= $1529
esMant0		= $48
MulHandler	= $1389
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $11c5
CommandGOTO	= $12f5
PDLCode		= $1799
TKW_XOR		= $88
EvaluateString	= $168f
interactionHandler= $1bbb
TOK_STR		= $85
Unary_Page	= $17f9
TOK_EOL		= $80
Min32Indirect	= $1474
TKW_LIST	= $89
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $1674
BPMakeFloat	= $1346
EvaluateInteger	= $169a
ErrorID_MissingComma= 9
UnaryLen	= $1712
UnaryIntToFloat	= $1824
ModHandler	= $13af
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
TKW_PLUS	= $8f
CommandStop	= $12ae
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
EvaluateRootInteger= $1698
Group2Vectors	= $12ac
DereferenceTwo	= $1524
Unary_Max	= $17c8
floatingpointHandler= $1bb6
EvaluateRoot	= $1679
MInt32SDivide	= $18c6
MInt32Modulus	= $1944
STRCompare	= $1bbe
esSign		= $70
ResetCodeAddress= $11c6
endMemory	= $86a
Command_Poke	= $111a
lowMemory	= $86e
