mainHandler	= $1a9c
highMemory	= $86c
stringHandler	= $1abb
Mint32ByteIndirect= $13e7
assemblerVectors= $1aa2
TKW_RPAREN	= $c1
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $15d9
variableHandler	= $1ae5
deviceHandler	= $1aa2
MInt32Xor	= $17c1
UnaryAsc	= $169b
MSeed32		= $871
TKW_VPOKE	= $86
TKW_IF		= $9c
TKW_INPUT	= $cf
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $135d
CommandClear	= $1028
AdvanceLowMemoryByte= $1064
DivHandler	= $1311
TKW_SLASH	= $94
tokeniserVectors= $1ac5
TKW_LSQPAREN	= $ce
MCharCount	= $870
TOK_STRUCTST	= $99
CompareLess	= $1459
MInt32Compare2	= $17f3
Group0Vectors	= $117c
TKW_COLON	= $c2
variableVectors	= $1ae8
TKW_THEN	= $a0
TKW_ELSE	= $d0
TKW_RIGHTDOLLARLPAREN= $b5
TKW_MOD		= $95
EvaluateNumeric	= $15f1
TKW_GOTO	= $d6
ELShiftByteIn	= $1633
MInt32And	= $178f
TKW_LOAD	= $87
TKW_RETURN	= $d8
TOK_BINARYST	= $86
OrHandler	= $134a
MInt32True	= $1a0b
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CODE	= $8c
I32FSMainLoop	= $18ba
MInt32Compare	= $17da
EvaluateReference= $1620
CompareNotEquals= $146d
TKW_LEEKLPAREN	= $ba
MInt32Not	= $19e3
ErrorID_Assert	= 3
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
TKW_EVENTLPAREN	= $ae
TKW_RSQPAREN	= $c5
CompareTrue	= $148b
MInt32Random	= $1a3f
TKW_PLING	= $97
SingleLetterVar	= $800
TKW_FALSE	= $a9
TKW_PROC	= $c8
UnaryLeek	= $16e4
MInt32Sign	= $19fc
ErrorID_MissingRP= 8
AccessVariable	= $1ac5
TKW_READ	= $d2
ByteRefHandler	= $13a9
BPMakeBothFloat	= $12b6
MInt32False	= $1a0f
TKW_EQUAL	= $8d
PDLByte1	= $16f2
UnaryPeek	= $16d8
CompareFalse	= $148e
Unimplemented	= $1178
TKW_AMP		= $c0
UnaryParenthesis= $15be
UnaryMBody	= $1735
TKW_UNTIL	= $9d
TKW_LOKE	= $df
MInt32Write123	= $1a13
TKW_LPAREN	= $a2
MInt32FromString= $18a1
TYPE_STR	= $3c
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $17a8
CommandLet	= $1094
stringVectors	= $1abe
MInt32WriteAll	= $1a11
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1a1e
PerformComparison= $141f
Command_Assert	= $101a
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $12eb
TOK_SHIFT1	= $81
basePage	= $868
CompareEquals	= $144f
TYPE_FLOATARRAY	= $3f
mainVectors	= $1a9f
PDLByte0	= $16f8
PowerHandler	= $13bc
Unary_Min	= $172f
TKW_REPEAT	= $99
deviceVectors	= $1aa5
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $1661
tempShort	= $0a
TKW_ENDIF	= $a1
MInt32Negate	= $19c9
TKW_RANDOMLPAREN= $a6
ErrorID_LineNumber= 11
WordRefHandler	= $1396
TKW_DATA	= $d3
floatingpoint_deref= $14d9
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $16c1
MInt32Absolute	= $19c4
ShlHandler	= $1370
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
MInt32UDivide	= $1834
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
ULStart		= $168b
ErrorID_NoReference= 10
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $1a24
TOK_SHIFT3	= $83
MInt32Add	= $1901
TKW_AT		= $be
ShrHandler	= $1383
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $15e8
ErrorHandler	= $1aa5
Mint32ShiftLeftX= $13f1
UnaryAbs	= $16aa
tokeniserHandler= $1ac2
TKW_TRUE	= $a8
testBaseAddress	= $5000
UnaryHexMarker	= $1785
Mint32Shift	= $13f5
softMemAlloc	= $78
TKW_WEND	= $9e
EvaluateSmallInteger= $160d
TKW_GOSUB	= $d7
MInt32ToString	= $196c
CommandShift2	= $115a
CommandShift1	= $114a
CompareGreater	= $1463
MI32DivideWrite	= $1991
UnaryDeek	= $16de
EvaluateLevel	= $14df
TKW_WHILE	= $9a
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $1109
CRNextInstruction= $1114
TYPE_STRARRAY	= $3d
BinaryProcess	= $129c
TKW_ASSERT	= $d9
MInt32CLess	= $180c
TKW_PAGE	= $a7
TKW_GREATERGREATER= $91
PDLCode		= $1704
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
CompareGreaterEq= $1477
CommandIf	= $1071
MI32WriteCharacter= $19b6
MInt32ShiftRight= $1a2d
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $1337
TKW_TO		= $c6
Mint32ShiftRightX= $13f4
TYPE_INT	= $3a
TKW_RUN		= $8b
ULFinish	= $1680
CheckRightParen	= $1a82
TKW_VPEEKLPAREN	= $86
AddHandler	= $12c8
EvaluateTerm	= $15c7
GotoTOS		= $126d
TKW_MAXLPAREN	= $ab
MInt32CopyUp	= $195b
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1a9f
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
ErrorID_NoModule= 2
MulHandler	= $12fe
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $1253
Unary_Random	= $171a
WriteValue	= $10a7
CheckComma	= $1a8f
MInt32Multiply	= $1935
CompareLessEq	= $1481
UnaryReference	= $1772
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
Group1Vectors	= $123c
esExp		= $68
StackSize	= 8
StringConcat	= $1ab8
PowerInteger	= $13cf
CheckToken	= $1a77
AdvanceNextLine	= $1256
Group2Vectors	= $124c
TKW_VDU		= $d1
TKW_CLEAR	= $86
esType		= $40
TKW_LESSGREATER	= $8e
UnaryComplement	= $1788
TKW_GETLPAREN	= $af
UType		= $1780
ReturnPos	= $1aea
interactionVectors= $1ab4
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
MInt32Zero	= $1a36
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b4
EvaluateNumericTerm= $15d0
Mint32WordIndirect= $13e3
DereferenceOne	= $1496
esMant0		= $48
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $116a
CommandGOTO	= $126a
TKW_XOR		= $88
floatingpointHandler= $1aac
EvaluateString	= $15fc
interactionHandler= $1ab1
TOK_STR		= $85
Unary_Page	= $1764
TOK_EOL		= $80
Min32Indirect	= $13e9
TKW_LIST	= $89
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $15e1
BPMakeFloat	= $12bb
EvaluateInteger	= $1605
ErrorID_MissingComma= 9
UnaryLen	= $167d
ModHandler	= $1324
MInt32Sub	= $191b
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
TKW_PLUS	= $8f
CommandStop	= $124e
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
DereferenceTwo	= $1491
Unary_Max	= $1733
EvaluateRoot	= $15e6
MInt32SDivide	= $180f
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $188d
STRCompare	= $1ab4
esSign		= $70
ResetCodeAddress= $116b
endMemory	= $86a
lowMemory	= $86e
TKW_LET		= $cc
