assemblerHandler= $1700
mainHandler	= $16fd
TKW_AND		= $86
stringHandler	= $1756
MInt32Not	= $166d
variableVectors	= $1784
FPFtoI		= $1716
TKW_DEEKLPAREN	= $bc
FPSubtract	= $170a
TKW_OR		= $87
MInt32UDivide	= $14be
Min32Indirect	= $123b
Mint32ByteIndirect= $1239
TKW_ABSLPAREN	= $a8
TKW_LESSEQUAL	= $8a
MCharCount	= $868
TKW_FOR		= $9b
XorHandler	= $1189
assemblerVectors= $1703
Mint32ShiftLeftX= $1243
TKW_INKEYLPAREN	= $b3
FPAdd		= $1706
MInt32Add	= $158b
MInt32FromString= $152b
MInt32ShiftLeft	= $16ae
MInt32Multiply	= $15bf
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_AT		= $a5
ShrHandler	= $11d5
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $101f
TKW_LOCAL	= $c9
AddHandler	= $111a
ErrorHandler	= $10e7
MInt32Xor	= $144b
TKW_LOKE	= $de
TKW_VPOKE	= $86
tokeniserHandler= $175d
TKW_TRUE	= $ab
TKW_IF		= $9c
TKW_WAVY	= $a2
TKW_STEP	= $c6
TKW_ELSE	= $cf
AndHandler	= $11af
TKW_INPUT	= $ce
ELBinaryOperatorInfo= $13fd
DivHandler	= $1163
TKW_WEND	= $9e
TKW_SLASH	= $94
tokeniserVectors= $1760
MI32DivideWrite	= $161b
TKW_LSQPAREN	= $cd
TKW_GOSUB	= $d6
MInt32ToString	= $15f6
TKW_GETLPAREN	= $b2
TOK_STRUCTST	= $9d
CompareLess	= $12a8
CompareGreater	= $12b2
Group0Vectors	= $1029
TKW_GREATEREQUAL= $89
TKW_COLON	= $c1
EvaluateLevel	= $1333
TKW_WHILE	= $9a
TKW_COMMA	= $c2
temp2		= $08
TKW_RESTORE	= $d3
temp0		= $04
TKW_EVENTLPAREN	= $b1
esType		= $40
TKW_THEN	= $a0
deviceHandler	= $1703
TKW_RIGHTDOLLARLPAREN= $b8
TYPE_STRARRAY	= $3d
TestCode	= $1026
TKW_MOD		= $95
TKW_ASSERT	= $d8
MInt32CLess	= $1496
TKW_GOTO	= $d5
FPMultiply	= $1722
TKW_GREATERGREATER= $91
TKW_RANDOMLPAREN= $a9
stringVectors	= $1759
MInt32And	= $1419
TKW_LOAD	= $87
MInt32Zero	= $16c0
TKW_DIM		= $db
TOK_BINARYST	= $86
TKW_STOP	= $d9
TKW_QUOTE	= $cc
CompareGreaterEq= $12c6
OrHandler	= $119c
MI32WriteCharacter= $1640
FPLoad		= $171e
TKW_LEFTDOLLARLPAREN= $b6
MInt32ShiftRight= $16b7
CompareLessEq	= $12d0
FPPower		= $172f
ErrorID_Stop	= 3
MSeed32		= $869
TKW_MINUS	= $90
TKW_CLEAR	= $86
ELShiftByteIn	= $13cf
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
ErrorID_DivZero	= 2
TKW_CODE	= $8c
TYPE_FLOATARRAY	= $3f
TYPE_INT	= $3a
TKW_RUN		= $8b
MInt32Sign	= $1686
ByteRefHandler	= $11fb
TKW_RETURN	= $d7
CompareNotEquals= $12bc
TKW_LEEKLPAREN	= $bd
TKW_VPEEKLPAREN	= $86
MInt32Compare2	= $147d
I32FSMainLoop	= $1544
TKW_FLOATLPAREN	= $bf
MInt32CopyUp	= $15e5
TKW_GREATER	= $8b
TKW_END		= $da
TKW_MINLPAREN	= $ad
ErrorID_Syntax	= 1
TKW_TO		= $c5
TKW_OPTION	= $8d
Mint32ShiftRightX= $1246
CompareTrue	= $12da
Mint32Shift	= $1247
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
MInt32Random	= $16c9
TKW_PLING	= $97
MInt32Or	= $1432
SingleLetterVar	= $800
BinaryProcess	= $10ee
TKW_FALSE	= $ac
TKW_PROC	= $c7
Start		= $1000
TKW_STRDOLLARLPAREN= $b9
esExp		= $68
MInt32False	= $1699
StackSize	= 8
StringConcat	= $1753
AccessVariable	= $1760
TKW_READ	= $d1
PowerInteger	= $1221
ShlHandler	= $11c2
TKW_PEEKLPAREN	= $bb
TKW_VDU		= $d0
BPMakeBothFloat	= $1108
TKW_EQUAL	= $8d
TKW_LESSGREATER	= $8e
TKW_REM		= $ca
CompareFalse	= $12dd
Unimplemented	= $1022
TKW_AMP		= $a4
MInt32Compare	= $1464
MInt32Set8Bit	= $16a8
FPDivide	= $1726
TKW_UNTIL	= $9d
TKW_PRINT	= $d4
TKW_SEMICOLON	= $c3
FPItoF		= $1712
TKW_SYSLPAREN	= $af
MInt32Write123	= $169d
TOK_FPC		= $84
TKW_LPAREN	= $a3
TKW_MIDDOLLARLPAREN= $b7
Mint32WordIndirect= $1235
DereferenceOne	= $12e5
MulHandler	= $1150
TOK_TOKENS	= $c0
TKW_VALLPAREN	= $ba
FPImpossible	= $172a
TKW_XOR		= $88
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
TKW_MAXLPAREN	= $ae
ErrorID_BadType	= 4
FLTCompare	= $170e
TOK_STR		= $85
interactionVectors= $174f
TOK_EOL		= $80
TYPE_STR	= $3c
TKW_LIST	= $89
TKW_DOKE	= $dd
floatingpointVectors= $1736
interactionHandler= $174c
TYPE_INTARRAY	= $3b
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
codePtr		= $02
PerformComparison= $1271
TKW_ENDIF	= $a1
TKW_QMARK	= $98
BPMakeFloat	= $110d
TOK_SHIFT3	= $83
temp1		= $06
SubHandler	= $113d
FPImport	= $171a
ModHandler	= $1176
MInt32Sub	= $15a5
CompareEquals	= $129e
deviceVectors	= $1706
TKW_PAGE	= $aa
TKW_TIMERLPAREN	= $b0
TKW_LESSLESS	= $92
mainVectors	= $1700
PowerHandler	= $120e
MInt32True	= $1695
TKW_PLUS	= $8f
TKW_REPEAT	= $99
TKW_ALLOCLPAREN	= $b4
variableHandler	= $1781
TKW_LENLPAREN	= $a6
TKW_STAR	= $93
TKW_SGNLPAREN	= $a7
TKW_CHRDOLLARLPAREN= $b5
tempShort	= $0a
TKW_RSQPAREN	= $c4
TKW_RPAREN	= $c0
DereferenceTwo	= $12e0
MInt32Negate	= $1653
floatingpointHandler= $1733
WordRefHandler	= $11e8
TKW_DATA	= $d2
TKW_ENDPROC	= $c8
MInt32SDivide	= $1499
TKW_POKE	= $dc
MInt32Modulus	= $1517
STRCompare	= $174f
esSign		= $70
MInt32Absolute	= $164e
TKW_NEXT	= $9f
TKW_LET		= $cb
MInt32WriteAll	= $169b
