mainHandler	= $1a3c
highMemory	= $86c
stringHandler	= $1a5b
Mint32ByteIndirect= $138a
assemblerVectors= $1a42
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $1579
variableHandler	= $1a85
MInt32Xor	= $1761
UnaryAsc	= $163b
MSeed32		= $871
TKW_VPOKE	= $86
TKW_IF		= $9c
TKW_INPUT	= $cf
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $1300
CommandClear	= $1028
AdvanceLowMemoryByte= $1064
DivHandler	= $12b4
TKW_SLASH	= $94
tokeniserVectors= $1a65
TKW_LSQPAREN	= $ce
MCharCount	= $870
TOK_STRUCTST	= $9d
CompareLess	= $13f9
MInt32Compare2	= $1793
Group0Vectors	= $1151
TKW_COLON	= $c2
Mint32ShiftLeftX= $1394
variableVectors	= $1a88
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1a42
TKW_RIGHTDOLLARLPAREN= $b5
TKW_MOD		= $95
EvaluateNumeric	= $1591
TKW_GOTO	= $d6
ELShiftByteIn	= $15d3
TKW_RANDOMLPAREN= $a6
MInt32And	= $172f
TKW_LOAD	= $87
TOK_BINARYST	= $86
OrHandler	= $12ed
MInt32True	= $19ab
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
MInt32Compare	= $177a
EvaluateReference= $15c0
CompareNotEquals= $140d
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1983
ErrorID_Assert	= 3
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
TKW_RSQPAREN	= $c5
CompareTrue	= $142b
MInt32Random	= $19df
Evaluate	= $1588
TKW_PLING	= $97
TKW_FALSE	= $a9
TKW_PROC	= $c8
TKW_RETURN	= $d8
UnaryLeek	= $1684
MInt32Sign	= $199c
ErrorID_MissingRP= 8
AccessVariable	= $1a65
TKW_READ	= $d2
ShlHandler	= $1313
ByteRefHandler	= $134c
BPMakeBothFloat	= $1259
MInt32False	= $19af
TKW_EQUAL	= $8d
PDLByte1	= $1692
UnaryPeek	= $1678
WriteValue	= $1084
Unimplemented	= $114d
TKW_AMP		= $c0
UnaryParenthesis= $155e
UnaryMBody	= $16d5
TKW_UNTIL	= $9d
MInt32Write123	= $19b3
TKW_LPAREN	= $a2
MInt32FromString= $1841
TYPE_STR	= $3c
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $1748
CommandLet	= $1071
CheckRightParen	= $1a22
stringVectors	= $1a5e
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $19be
PerformComparison= $13c2
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $128e
basePage	= $868
CompareEquals	= $13ef
TYPE_FLOATARRAY	= $3f
mainVectors	= $1a3f
PDLByte0	= $1698
PowerHandler	= $135f
CompareFalse	= $142e
Unary_Min	= $16cf
TKW_REPEAT	= $99
deviceVectors	= $1a45
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $1601
tempShort	= $0a
MInt32Absolute	= $1964
MInt32Negate	= $1969
WordRefHandler	= $1339
TKW_DATA	= $d3
floatingpoint_deref= $1479
TKW_ENDPROC	= $c9
Command_Assert	= $101a
TKW_POKE	= $dd
UnarySgn	= $1661
MInt32WriteAll	= $19b1
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
MInt32UDivide	= $17d4
TKW_RPAREN	= $c1
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_GETLPAREN	= $af
TKW_FOR		= $9b
XorHandler	= $12da
TKW_TIMERLPAREN	= $ad
ErrorID_NoReference= 10
UType		= $1720
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $19c4
MInt32Multiply	= $18d5
TOK_SHIFT3	= $83
MInt32Add	= $18a1
TKW_AT		= $be
ShrHandler	= $1326
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
AddHandler	= $126b
ErrorHandler	= $1a45
TKW_LOKE	= $df
UnaryAbs	= $164a
tokeniserHandler= $1a62
TKW_TRUE	= $a8
UnaryHexMarker	= $1725
softMemAlloc	= $78
TKW_WEND	= $9e
EvaluateSmallInteger= $15ad
TKW_GOSUB	= $d7
MInt32ToString	= $190c
testBaseAddress	= $5000
CommandShift2	= $112f
CommandShift1	= $111f
CompareGreater	= $1403
UnaryDeek	= $167e
EvaluateLevel	= $147f
TKW_WHILE	= $9a
MI32DivideWrite	= $1931
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $10e6
CRNextInstruction= $10f1
TYPE_STRARRAY	= $3d
BinaryProcess	= $123f
TKW_ASSERT	= $d9
MInt32CLess	= $17ac
TKW_PAGE	= $a7
TKW_GREATERGREATER= $91
TKW_VALLPAREN	= $b7
PDLCode		= $16a4
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
MI32WriteCharacter= $1956
MInt32ShiftRight= $19cd
SingleLetterVar	= $800
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $1417
TKW_TO		= $c6
Mint32ShiftRightX= $1397
TYPE_INT	= $3a
TKW_RUN		= $8b
ULFinish	= $1620
TKW_VPEEKLPAREN	= $86
TKW_MAXLPAREN	= $ab
MInt32CopyUp	= $18fb
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1a3f
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
ErrorID_NoModule= 2
EvaluateNumericTerm= $1570
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $1228
Unary_Random	= $16ba
CheckComma	= $1a2f
TOK_SHIFT1	= $81
CompareLessEq	= $1421
UnaryReference	= $1712
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
Group1Vectors	= $1211
esExp		= $68
StackSize	= 8
StringConcat	= $1a58
PowerInteger	= $1372
CheckToken	= $1a17
EvaluateTerm	= $1567
TKW_VDU		= $d1
AdvanceNextLine	= $122b
esType		= $40
TKW_LESSGREATER	= $8e
UnaryComplement	= $1728
ReturnPos	= $1a8a
interactionVectors= $1a54
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
MInt32Zero	= $19d6
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1398
Mint32WordIndirect= $1386
DereferenceOne	= $1436
esMant0		= $48
MulHandler	= $12a1
TOK_TOKENS	= $c1
CommandColon	= $113f
TKW_XOR		= $88
floatingpointHandler= $1a4c
EvaluateString	= $159c
interactionHandler= $1a51
TOK_STR		= $85
Unary_Page	= $1704
TOK_EOL		= $80
Min32Indirect	= $138c
TKW_LIST	= $89
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $1581
BPMakeFloat	= $125e
EvaluateInteger	= $15a5
ErrorID_MissingComma= 9
UnaryLen	= $161d
ModHandler	= $12c7
MInt32Sub	= $18bb
TKW_SGNLPAREN	= $a4
TKW_LESSLESS	= $92
ULStart		= $162b
I32FSMainLoop	= $185a
TKW_PLUS	= $8f
CommandStop	= $1223
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
Group2Vectors	= $1221
DereferenceTwo	= $1431
Unary_Max	= $16d3
EvaluateRoot	= $1586
MInt32SDivide	= $17af
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $182d
STRCompare	= $1a54
esSign		= $70
ResetCodeAddress= $1140
endMemory	= $86a
lowMemory	= $86e
TKW_LET		= $cc
