mainHandler	= $1aa4
highMemory	= $86c
stringHandler	= $1b87
Mint32ByteIndirect= $13e7
assemblerVectors= $1aaa
TKW_RPAREN	= $c1
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $15e1
TKW_GETLPAREN	= $af
variableHandler	= $1bb1
MInt32Xor	= $17c9
UnaryAsc	= $16a3
MSeed32		= $871
TKW_VPOKE	= $86
TKW_IF		= $9c
TKW_INPUT	= $cf
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $135d
CopyStringPair	= $1af4
CommandClear	= $1028
AdvanceLowMemoryByte= $1064
DivHandler	= $1311
TKW_SLASH	= $94
tokeniserVectors= $1b91
TKW_LSQPAREN	= $ce
TOK_STRUCTST	= $99
CompareLess	= $1461
MInt32Compare2	= $17fb
Group0Vectors	= $117c
TKW_COLON	= $c2
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1aaa
TKW_RIGHTDOLLARLPAREN= $b5
TKW_MOD		= $95
TKW_GOTO	= $d6
GotoTOS		= $126d
ELShiftByteIn	= $163b
TKW_RANDOMLPAREN= $a6
MInt32And	= $1797
TKW_LOAD	= $87
TKW_RETURN	= $d8
TOK_BINARYST	= $86
OrHandler	= $134a
MInt32True	= $1a13
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
I32FSMainLoop	= $18c2
MInt32Compare	= $17e2
EvaluateReference= $1628
CompareNotEquals= $1475
AllocateSoftString= $1b4c
TKW_LEEKLPAREN	= $ba
MInt32Not	= $19eb
ErrorID_Assert	= 3
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
TKW_RSQPAREN	= $c5
CompareTrue	= $1493
MInt32Random	= $1a47
TKW_PLING	= $97
TKW_FALSE	= $a9
TKW_PROC	= $c8
UnaryLeek	= $16ec
MInt32Sign	= $1a04
ErrorID_MissingRP= 8
AccessVariable	= $1b91
TKW_READ	= $d2
TKW_LENLPAREN	= $a3
ShlHandler	= $1370
CRNextInstruction= $1114
ByteRefHandler	= $13a9
BPMakeBothFloat	= $12b6
MInt32False	= $1a17
softMemAlloc	= $78
TKW_EQUAL	= $8d
PDLByte1	= $16fa
UnaryPeek	= $16e0
CompareFalse	= $1496
Unimplemented	= $1178
TKW_AMP		= $c0
UnaryParenthesis= $15c6
UnaryMBody	= $173d
TKW_UNTIL	= $9d
TKW_LOKE	= $df
MInt32Write123	= $1a1b
TKW_LPAREN	= $a2
MInt32FromString= $18a9
TYPE_STR	= $3c
TKW_COMMA	= $c3
esInt3		= $60
esInt1		= $50
esInt0		= $48
MInt32Or	= $17b0
CommandLet	= $1094
stringVectors	= $1b8a
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1a26
PerformComparison= $141f
Command_Assert	= $101a
TKW_ENDIF	= $a1
UnaryComplement	= $1790
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $12eb
TOK_SHIFT1	= $81
basePage	= $868
CompareEquals	= $1457
TYPE_FLOATARRAY	= $3f
mainVectors	= $1aa7
PDLByte0	= $1700
PowerHandler	= $13bc
Unary_Min	= $1737
TKW_REPEAT	= $99
deviceVectors	= $1aad
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $1669
tempShort	= $0a
MInt32Absolute	= $19cc
MInt32Negate	= $19d1
ErrorID_LineNumber= 11
WordRefHandler	= $1396
TKW_DATA	= $d3
floatingpoint_deref= $14e1
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $16c9
MInt32WriteAll	= $1a19
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
MInt32UDivide	= $183c
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
MCharCount	= $870
TKW_FOR		= $9b
XorHandler	= $1337
ErrorID_NoReference= 10
UType		= $1788
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $1a2c
TOK_SHIFT3	= $83
MInt32Add	= $1909
TKW_AT		= $be
ShrHandler	= $1383
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $15f0
EvaluateRoot	= $15ee
ErrorHandler	= $1aad
Mint32ShiftLeftX= $13f1
UnaryAbs	= $16b2
tokeniserHandler= $1b8e
TKW_TRUE	= $a8
UnaryHexMarker	= $178d
Mint32Shift	= $13f5
TKW_WEND	= $9e
EvaluateSmallInteger= $1615
TKW_GOSUB	= $d7
MInt32ToString	= $1974
testBaseAddress	= $5000
CommandShift2	= $115a
CommandShift1	= $114a
variableVectors	= $1bb4
CompareGreater	= $146b
esInt2		= $58
UnaryDeek	= $16e6
EvaluateLevel	= $14e7
TKW_WHILE	= $9a
MI32DivideWrite	= $1999
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $1109
TYPE_STRARRAY	= $3d
BinaryProcess	= $129c
TKW_ASSERT	= $d9
MInt32CLess	= $1814
TKW_PAGE	= $a7
TKW_GREATERGREATER= $91
ErrorID_StrLen	= 12
endMemory	= $86a
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
CommandIf	= $1071
MI32WriteCharacter= $19be
MInt32ShiftRight= $1a35
SingleLetterVar	= $800
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $147f
TKW_TO		= $c6
Mint32ShiftRightX= $13f4
EvaluateNumeric	= $15f9
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1b74
ULFinish	= $1688
CheckRightParen	= $1a8a
TKW_VPEEKLPAREN	= $86
AddHandler	= $12c8
EvaluateTerm	= $15cf
TKW_MAXLPAREN	= $ab
MInt32CopyUp	= $1963
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1aa7
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
ErrorID_NoModule= 2
EvaluateNumericTerm= $15d8
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $1253
Unary_Random	= $1722
CheckComma	= $1a97
MInt32Multiply	= $193d
CompareLessEq	= $1489
UnaryReference	= $177a
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
Group1Vectors	= $123c
esExp		= $68
WriteValue	= $10a7
StackSize	= 8
StringConcat	= $1b05
PowerInteger	= $13cf
CheckToken	= $1a7f
Group2Vectors	= $124c
TKW_VDU		= $d1
AdvanceNextLine	= $1256
esType		= $40
TKW_LESSGREATER	= $8e
ReturnPos	= $1bb6
interactionVectors= $1abc
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
MInt32Zero	= $1a3e
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b4
Mint32WordIndirect= $13e3
DereferenceOne	= $149e
esMant0		= $48
MulHandler	= $12fe
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $116a
CommandGOTO	= $126a
PDLCode		= $170c
TKW_XOR		= $88
floatingpointHandler= $1ab4
EvaluateString	= $1604
interactionHandler= $1ab9
TOK_STR		= $85
Unary_Page	= $176c
TOK_EOL		= $80
Min32Indirect	= $13e9
TKW_LIST	= $89
TKW_DOKE	= $de
codePtr		= $02
ENTType		= $15e9
BPMakeFloat	= $12bb
EvaluateInteger	= $160d
ErrorID_MissingComma= 9
UnaryLen	= $1685
ModHandler	= $1324
MInt32Sub	= $1923
TKW_SGNLPAREN	= $a4
TKW_TIMERLPAREN	= $ad
TKW_LESSLESS	= $92
ULStart		= $1693
TKW_PLUS	= $8f
CommandStop	= $124e
TKW_ALLOCLPAREN	= $b1
DereferenceTwo	= $1499
Unary_Max	= $173b
MInt32SDivide	= $1817
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $1895
STRCompare	= $1abc
esSign		= $70
ResetCodeAddress= $116b
lowMemory	= $86e
TKW_LET		= $cc
