highMemory	= $86c
assemblerVectors= $1c71
CopyStringTop	= $1cf9
Command_Loke	= $1122
stringHandler	= $1ddc
Mint32ByteIndirect= $1493
UnaryFloatToInt	= $186a
STRCompare	= $1cb9
MInt32Add	= $1a77
TKW_RPAREN	= $c1
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
ErrorID_BadType	= 6
EvaluateIntegerTerm= $168d
TKW_GETLPAREN	= $af
variableHandler	= $1e0a
MInt32Xor	= $1937
UnaryAsc	= $1763
MSeed32		= $871
TKW_VPOKE	= $86
MInt32False	= $1b85
CompareEquals	= $1503
TKW_IF		= $9c
Command_Rem2	= $1157
TKW_INPUT	= $cf
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $1409
CopyStringPair	= $1cf1
CommandClear	= $1028
AdvanceLowMemoryByte= $1067
UnaryPeek	= $17a0
CommandRETURN	= $12dd
TKW_SLASH	= $94
tokeniserVectors= $1dea
TKW_LSQPAREN	= $ce
MCharCount	= $870
TOK_STRUCTST	= $99
CompareLess	= $150d
MInt32Compare2	= $1969
Group0Vectors	= $11dc
TKW_COLON	= $c2
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1c81
TKW_RIGHTDOLLARLPAREN= $b5
TKErr03		= $11d7
TKErr02		= $11d7
TKErr01		= $11d7
TKW_MOD		= $95
EvaluateNumeric	= $16a5
TKErr05		= $11d7
TKErr04		= $11d7
TKW_GOTO	= $d6
TKErr08		= $11d7
TKW_RANDOMLPAREN= $a6
MInt32And	= $1905
TKW_LOAD	= $87
WVSetTemp0	= $1103
MInt32Zero	= $1bac
TOK_BINARYST	= $86
RSFree		= $1c14
OrHandler	= $13f6
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
TYPE_FLOATARRAY	= $3f
I32FSMainLoop	= $1a30
MInt32Compare	= $1950
Command_VDU	= $1327
TKW_RETURN	= $d8
MInt32SDivide	= $1985
CompareNotEquals= $1521
IONewLine	= $1c71
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1b59
ErrorID_Assert	= 3
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
RSReset		= $1bed
CompareTrue	= $153f
MInt32Random	= $1bb5
TKW_PLING	= $97
TKW_FALSE	= $a9
returnStack	= $875
TKW_PROC	= $c8
RSClaim		= $1bfb
UnaryLeek	= $17ac
MInt32Sign	= $1b72
retStackSize	= 512
ErrorID_MissingRP= 8
StringSubstring	= $1d88
TKW_READ	= $d2
ShlHandler	= $141c
AllocateSoftString= $1d4d
ByteRefHandler	= $1455
BPMakeBothFloat	= $1362
Command_New	= $110c
TKW_EQUAL	= $8d
PDLByte1	= $17ba
CompareFalse	= $1542
Unimplemented	= $11d3
StringChrs	= $1c97
CommandGOSUB	= $12ca
TKW_AMP		= $c0
lowMemory	= $86e
UnaryParenthesis= $1672
UnaryMBody	= $17fd
markerGOSUB	= "G"
TKW_UNTIL	= $9d
TKW_LOKE	= $df
MInt32Write123	= $1b89
TKW_LPAREN	= $a2
MInt32FromString= $1a17
TYPE_STR	= $3c
RSSavePosition	= $1c1e
LinkEvaluate	= $16d6
CopySoftToStack	= $1d44
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32True	= $1b81
MInt32Or	= $191e
CommandLet	= $1097
stringVectors	= $1ddf
NullString	= $a75
TKErr06		= $11d7
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
MInt32Set8Bit	= $1b94
PerformComparison= $14cb
Command_Assert	= $101a
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $1397
TOK_SHIFT1	= $81
basePage	= $868
mainVectors	= $1c68
DivHandler	= $13bd
PowerHandler	= $1468
Unary_Min	= $17f7
TKW_REPEAT	= $99
ReturnNull	= $1dce
deviceVectors	= $1c84
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $1729
tempShort	= $0a
PDLCode		= $17cc
MInt32Negate	= $1b3f
ErrorID_LineNumber= 11
WordRefHandler	= $1442
TKW_DATA	= $d3
floatingpoint_deref= $158d
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $1789
PDLByte0	= $17c0
MInt32Absolute	= $1b3a
MInt32WriteAll	= $1b87
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
Command_Doke	= $111e
ExecSubstring	= $189d
MInt32UDivide	= $19aa
ErrorID_ReturnErr= 13
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
XorHandler	= $13e3
ErrorID_NoReference= 10
UType		= $1848
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
MInt32ShiftLeft	= $1b9a
TOK_SHIFT3	= $83
TKW_TIMERLPAREN	= $ad
TKW_AT		= $be
ShrHandler	= $142f
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_SYSLPAREN	= $ac
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $169c
AddHandler	= $1374
ErrorHandler	= $1c88
Mint32ShiftLeftX= $149d
TKW_STRDOLLARLPAREN= $b6
softMemAlloc	= $7a
TKW_WEND	= $9e
EvaluateSmallInteger= $16c3
TKW_GOSUB	= $d7
MInt32ToString	= $1ae2
testBaseAddress	= $5000
CommandShift2	= $11b5
CommandShift1	= $11a5
variableVectors	= $1e0d
CompareGreater	= $1517
UnaryDeek	= $17a6
EvaluateLevel	= $1593
TKW_WHILE	= $9a
MI32DivideWrite	= $1b07
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_Run	= $1164
CRNextInstruction= $116f
TYPE_STRARRAY	= $3d
BinaryProcess	= $1348
TKW_ASSERT	= $d9
MInt32CLess	= $1982
TKW_PAGE	= $a7
Command_Rem	= $1157
TKW_GREATERGREATER= $91
AccessVariable	= $1dea
ErrorID_StrLen	= 12
EvaluateReference= $16e8
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
CommandIf	= $1074
MI32WriteCharacter= $1b2c
MInt32ShiftRight= $1ba3
SingleLetterVar	= $800
mainHandler	= $1c65
TKW_RSQPAREN	= $c5
TKW_REM		= $cb
ELShiftByteIn	= $16fb
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $152b
TKW_TO		= $c6
Mint32ShiftRightX= $14a0
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1d75
ULFinish	= $1748
CheckRightParen	= $1c4b
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $167b
GotoTOS		= $12f8
TKW_MAXLPAREN	= $ab
MInt32CopyUp	= $1ad1
TKW_GREATER	= $8b
TKW_END		= $db
assemblerHandler= $1c6e
ErrorID_Syntax	= 1
TKW_OPTION	= $8d
UnaryHexMarker	= $184d
ErrorID_NoModule= 2
RSLoadPosition	= $1c31
EvaluateNumericTerm= $1684
TKErr07		= $11d7
ExecRight	= $18d2
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $12b3
Unary_Random	= $17e2
CheckComma	= $1c58
MInt32Multiply	= $1aab
CompareLessEq	= $1535
UnaryReference	= $183a
Start		= $1000
tokeniserHandler= $1de7
Group1Vectors	= $129c
esExp		= $68
WriteValue	= $10aa
StackSize	= 8
StringConcat	= $1d02
rsPointer	= $78
PowerInteger	= $147b
ExecMid		= $18aa
CheckToken	= $1c40
LinkEvaluateInteger= $16dc
Group2Vectors	= $12ac
TKW_VDU		= $d1
AdvanceNextLine	= $12b6
esType		= $40
TKW_LESSGREATER	= $8e
UnaryComplement	= $1850
ReturnPos	= $1e0f
PokeGeneral	= $1124
interactionVectors= $1c97
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
LinkEvaluateSmallInt= $16e2
TOK_FPC		= $84
UnaryAbs	= $1772
ReturnSoftString= $1ca6
ExecChr		= $1879
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $14a1
Mint32WordIndirect= $148f
DereferenceOne	= $154a
esMant0		= $48
MulHandler	= $13aa
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $11c5
CommandGOTO	= $12f5
TKW_SGNLPAREN	= $a4
TKW_XOR		= $88
floatingpointHandler= $1c8f
EvaluateString	= $16b0
interactionHandler= $1c94
TOK_STR		= $85
Unary_Page	= $182c
TOK_EOL		= $80
Min32Indirect	= $1495
TKW_LIST	= $89
TKW_DOKE	= $de
TKW_TRUE	= $a8
codePtr		= $02
ENTType		= $1695
IOPrintChar	= $1c79
BPMakeFloat	= $1367
EvaluateInteger	= $16bb
ErrorID_MissingComma= 9
UnaryLen	= $1745
UnaryIntToFloat	= $1857
ModHandler	= $13d0
MInt32Sub	= $1a91
TKW_LESSLESS	= $92
ULStart		= $1753
ExecLeft	= $188d
TKW_PLUS	= $8f
CommandStop	= $12ae
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
EvaluateRootInteger= $16b9
DereferenceTwo	= $1545
Unary_Max	= $17fb
EvaluateRoot	= $169a
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $1a03
esSign		= $70
ResetCodeAddress= $11c6
endMemory	= $86a
Command_Poke	= $111a
TKW_LET		= $cc
