mainHandler	= $158b
TKW_AND		= $86
MInt32Not	= $14fb
MInt32CSucceed	= $130c
TKW_DEEKLPAREN	= $bc
MInt32UDivide	= $134c
stringHandler	= $15ce
TKW_ABSLPAREN	= $a8
TKW_LESSEQUAL	= $8a
MCharCount	= $800
TKW_FOR		= $9b
XorHandler	= $117f
assemblerVectors= $1591
MInt32Write123	= $152b
TKW_INKEYLPAREN	= $b3
variableHandler	= $15d9
MInt32Add	= $1419
MInt32FromString= $13b9
MInt32ShiftLeft	= $153c
MInt32Multiply	= $144d
TKW_INTLPAREN	= $be
TKW_SAVE	= $88
TKW_HAT		= $96
TKW_AT		= $a5
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $1012
TKW_LOCAL	= $c9
TKW_GETLPAREN	= $b2
AddHandler	= $1110
MInt32Xor	= $12db
TKW_LOKE	= $de
TKW_VPOKE	= $86
tokeniserHandler= $15d3
TKW_TRUE	= $ab
TKW_IF		= $9c
TKW_WAVY	= $a2
TKW_STEP	= $c6
TKW_ELSE	= $cf
AndHandler	= $11a5
TKW_WEND	= $9e
TKW_SLASH	= $94
tokeniserVectors= $15d6
MI32DivideWrite	= $14a9
TKW_LSQPAREN	= $cd
TKW_GOSUB	= $d6
MInt32ToString	= $1484
TOK_STRUCTST	= $9d
variableVectors	= $15dc
esInt2		= $58
TKW_GREATEREQUAL= $89
TKW_COLON	= $c1
EvaluateLevel	= $11c3
TKW_WHILE	= $9a
TKW_COMMA	= $c2
temp2		= $08
TKW_RESTORE	= $d3
temp0		= $04
TKW_EVENTLPAREN	= $b1
TKW_STRDOLLARLPAREN= $b9
TKW_THEN	= $a0
deviceHandler	= $1591
TKW_RIGHTDOLLARLPAREN= $b8
BinaryProcess	= $10e4
TKW_MOD		= $95
TKW_ASSERT	= $d8
TKW_GOTO	= $d5
TKW_GREATERGREATER= $91
MInt32And	= $12a9
TKW_LOAD	= $87
TKW_DIM		= $db
TOK_BINARYST	= $86
TKW_STOP	= $d9
TKW_QUOTE	= $cc
TKW_REM		= $ca
OrHandler	= $1192
MI32WriteCharacter= $14ce
TKW_LEFTDOLLARLPAREN= $b6
MInt32ShiftRight= $1545
TKW_OR		= $87
ErrorID_Stop	= 3
MSeed32		= $801
TKW_MINUS	= $90
TKW_CLEAR	= $86
ELShiftByteIn	= $125f
esMant3		= $60
esMant2		= $58
esMant1		= $50
esMant0		= $48
ErrorID_DivZero	= 2
TKW_CODE	= $8c
TKW_RUN		= $8b
MInt32Sign	= $1514
TKW_RETURN	= $d7
TKW_LEEKLPAREN	= $bd
TKW_VPEEKLPAREN	= $86
deviceVectors	= $1594
I32FSMainLoop	= $13d2
TKW_FLOATLPAREN	= $bf
TKW_GREATER	= $8b
TKW_END		= $da
FPMultiply	= $15a8
TKW_MINLPAREN	= $ad
ErrorID_Syntax	= 1
TKW_TO		= $c5
TKW_OPTION	= $8d
ErrorHandler	= $10dd
MInt32CFail	= $1325
MInt32SDivide	= $1327
MInt32Or	= $12c2
TOK_UNARYST	= $a2
interactionVectors= $15cb
MInt32Random	= $1557
TKW_PLING	= $97
TKW_FALSE	= $ac
MInt32Equal	= $12f4
TKW_PROC	= $c7
FPAdd		= $1594
FPSubtract	= $1598
Start		= $1000
esExp		= $68
StackSize	= 8
StringConcat	= $15cb
AccessVariable	= $15d6
TKW_READ	= $d1
MInt32Less	= $130e
assemblerHandler= $158e
TKW_PEEKLPAREN	= $bb
FPItoF		= $159c
TKW_VDU		= $d0
Group0Vectors	= $101f
MInt32False	= $1527
esType		= $40
TKW_LESSGREATER	= $8e
FPFtoI		= $15a0
Unimplemented	= $1015
TKW_AMP		= $a4
MInt32Set8Bit	= $1536
FPDivide	= $15ac
TKW_UNTIL	= $9d
TKW_PRINT	= $d4
TKW_SEMICOLON	= $c3
MInt32Zero	= $154e
TKW_SYSLPAREN	= $af
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b7
DereferenceOne	= $11bd
MulHandler	= $1146
TOK_TOKENS	= $c0
TKW_VALLPAREN	= $ba
TKW_EQUAL	= $8d
TKW_XOR		= $88
esInt3		= $60
TKW_LPAREN	= $a3
esInt1		= $50
esInt0		= $48
TKW_MAXLPAREN	= $ae
ErrorID_BadType	= 4
interactionHandler= $15c8
TOK_STR		= $85
MInt32CopyUp	= $1473
TOK_EOL		= $80
stringVectors	= $15d1
TKW_LIST	= $89
TKW_DOKE	= $dd
floatingpointVectors= $15b8
TOK_SHIFT3	= $83
TOK_SHIFT2	= $82
TOK_SHIFT1	= $81
codePtr		= $02
FPImpossible	= $15b0
TKW_ENDIF	= $a1
TKW_QMARK	= $98
temp1		= $06
SubHandler	= $1133
FPImport	= $15a4
ModHandler	= $116c
MInt32Sub	= $1433
TKW_PAGE	= $aa
TKW_TIMERLPAREN	= $b0
TKW_LESSLESS	= $92
mainVectors	= $158e
DivHandler	= $1159
MInt32True	= $1523
TKW_PLUS	= $8f
TKW_REPEAT	= $99
TKW_ALLOCLPAREN	= $b4
TKW_LENLPAREN	= $a6
TKW_STAR	= $93
TKW_SGNLPAREN	= $a7
TKW_CHRDOLLARLPAREN= $b5
ELBinaryOperatorInfo= $128d
tempShort	= $0a
TKW_RSQPAREN	= $c4
TestCode	= $1019
TKW_RPAREN	= $c0
DereferenceTwo	= $11b8
MInt32Negate	= $14e1
TKW_RANDOMLPAREN= $a9
floatingpointHandler= $15b5
TKW_DATA	= $d2
TKW_INPUT	= $ce
TKW_ENDPROC	= $c8
TKW_POKE	= $dc
MInt32Modulus	= $13a5
MInt32Absolute	= $14dc
TKW_NEXT	= $9f
TKW_LET		= $cb
MInt32WriteAll	= $1529
