Mint32WordIndirect= $1543
Command_While	= $2011
rsPointer	= $78
highMemory	= $86c
ExecRight	= $1986
CopyStringTop	= $1dbe
Command_Loke	= $113b
stringHandler	= $1ea1
Mint32ByteIndirect= $1547
TKW_CODE	= $8c
assemblerVectors= $1d2c
STRCompare	= $1d7e
MInt32Add	= $1b2b
TKW_RPAREN	= $c1
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
Command_Repeat	= $1fe3
ErrorID_BadType	= 6
EvaluateIntegerTerm= $1741
convertBuffer	= $870
variableHandler	= $1ecf
deviceHandler	= $1d44
MInt32Xor	= $19eb
UnaryAsc	= $1817
MSeed32		= $895
TKW_IF		= $9c
Command_Rem2	= $120b
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $14bd
Command_FOR	= $1ed4
CopyStringPair	= $1db6
CommandClear	= $1028
AdvanceLowMemoryByte= $1067
UnaryPeek	= $1854
ErrorID_NextErr	= 15
CommandRETURN	= $1391
TKW_SLASH	= $94
markerWHILE	= "W"
TKW_LSQPAREN	= $ce
MCharCount	= $894
CompareFalse	= $15f6
TOK_STRUCTST	= $99
CompareLess	= $15c1
MInt32Compare2	= $1a1d
Group0Vectors	= $1290
TKW_COLON	= $c2
Mint32ShiftLeftX= $1551
Command_ELSE	= $10a9
variableVectors	= $1ed2
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
TKW_RIGHTDOLLARLPAREN= $b5
TKErr03		= $128b
TKErr02		= $128b
TKErr01		= $128b
TKErr07		= $128b
TKErr06		= $128b
TKErr05		= $128b
TKErr04		= $128b
TKW_GOTO	= $d6
GotoTOS		= $13ac
TKErr08		= $128b
MInt32And	= $19b9
TKW_LOAD	= $87
WVSetTemp0	= $111c
MInt32Zero	= $1c67
TOK_BINARYST	= $86
RSFree		= $1cf4
OrHandler	= $14aa
MInt32True	= $1c3c
TKW_LEFTDOLLARLPAREN= $b3
TKW_OR		= $87
ErrorID_Stop	= 5
TKW_MINUS	= $90
TKW_CLEAR	= $86
Command_NEXT	= $1f35
LinkEvaluateInteger= $1790
I32FSMainLoop	= $1ae4
MInt32Compare	= $1a04
Command_VDU	= $13db
TKW_RETURN	= $d8
CompareNotEquals= $15d5
TKW_LEEKLPAREN	= $ba
MInt32Not	= $1c14
ErrorID_Assert	= 3
UnarySgn	= $183d
ScanForward	= $204c
TKW_MINLPAREN	= $aa
ErrorID_DivZero	= 4
RSReset		= $1ccd
lastPrintToken	= $893
StringChrs	= $1d5c
TKW_RSQPAREN	= $c5
CompareTrue	= $15f3
MInt32Random	= $1c70
TKW_PLING	= $97
TKW_FALSE	= $a9
returnStack	= $899
TKW_PROC	= $c8
ErrorID_WendErr	= 16
mainHandler	= $1d20
CommandShift1	= $1259
UnaryLeek	= $1860
MInt32Sign	= $1c2d
retStackSize	= 512
ErrorID_MissingRP= 8
StringSubstring	= $1e4d
TKW_READ	= $d2
LinkEvaluateSmallInt= $1796
ShlHandler	= $14d0
RSClaim		= $1cdb
AllocateSoftString= $1e12
ByteRefHandler	= $1509
Command_Print	= $1170
BPMakeBothFloat	= $1416
Command_New	= $1125
TKW_EQUAL	= $8d
WriteValue	= $10c3
MInt32Set8Bit	= $1c4f
Unimplemented	= $1287
IONewLine	= $1d2c
StackSize	= 8
CommandGOSUB	= $137e
TKW_AMP		= $c0
UnaryParenthesis= $1726
UnaryMBody	= $18b1
markerGOSUB	= "G"
TKW_UNTIL	= $9d
tokeniserVectors= $1eaf
MInt32Write123	= $1c44
assemblerHandler= $1d29
TKW_LPAREN	= $a2
MInt32FromString= $1acb
TYPE_STR	= $3c
RSSavePosition	= $1cfe
LinkEvaluate	= $178a
AccessVariable	= $1eaf
TKW_COMMA	= $c3
esInt3		= $60
esInt1		= $50
esInt0		= $48
IOTab		= $1d34
MInt32Or	= $19d2
CommandLet	= $10b0
stringVectors	= $1ea4
NullString	= $a99
UnaryComplement	= $1904
TYPE_INTARRAY	= $3b
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
PerformComparison= $157f
Command_Assert	= $101a
TKW_ENDIF	= $a1
temp1		= $06
Command_Until	= $1ff0
SubHandler	= $144b
TOK_SHIFT1	= $81
basePage	= $868
CompareEquals	= $15b7
TYPE_FLOATARRAY	= $3f
mainVectors	= $1d23
DivHandler	= $1471
PowerHandler	= $151c
markerREPEAT	= "R"
Unary_Min	= $18ab
TKW_REPEAT	= $99
ReturnNull	= $1e93
deviceVectors	= $1d47
TKW_STAR	= $93
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $17dd
tempShort	= $0a
MInt32Absolute	= $1bf5
ErrorID_MissingComma= 9
MInt32Negate	= $1bfa
TKW_RANDOMLPAREN= $a6
ErrorID_LineNumber= 11
WordRefHandler	= $14f6
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
PDLByte0	= $1874
MInt32WriteAll	= $1c42
UnaryFloatToInt	= $191e
TKW_AND		= $86
TKW_DEEKLPAREN	= $b9
PDLByte1	= $186e
Command_Doke	= $1137
floatingpoint_deref= $1641
ExecSubstring	= $1951
MInt32UDivide	= $1a5e
ErrorID_ReturnErr= 13
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
CopySoftToStack	= $1e09
TKW_FOR		= $9b
ULStart		= $1807
ErrorID_NoReference= 10
UType		= $18fc
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 7
TOK_SHIFT3	= $83
TKW_TIMERLPAREN	= $ad
TKW_AT		= $be
ShrHandler	= $14e3
TKW_NEW		= $8a
TKW_LESS	= $8c
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $1750
AddHandler	= $1428
ErrorHandler	= $1d4d
TKW_LOKE	= $df
TKW_STRDOLLARLPAREN= $b6
tokeniserHandler= $1eac
TKW_TRUE	= $a8
UnaryHexMarker	= $1901
softMemAlloc	= $7a
TKW_WEND	= $9e
EvaluateSmallInteger= $1777
TKW_GOSUB	= $d7
MInt32ToString	= $1b96
testBaseAddress	= $5000
CommandShift2	= $1269
CompareGreater	= $15cb
esInt2		= $58
UnaryDeek	= $185a
EvaluateLevel	= $1647
TKW_WHILE	= $9a
MI32DivideWrite	= $1bc2
temp2		= $08
TKW_RESTORE	= $d4
temp0		= $04
Command_ENDIF	= $10af
Command_Run	= $1218
CRNextInstruction= $1223
TYPE_STRARRAY	= $3d
BinaryProcess	= $13fc
TKW_ASSERT	= $d9
MInt32CLess	= $1a36
TKW_PAGE	= $a7
Command_Rem	= $120b
markerFOR	= "F"
TKW_GREATERGREATER= $91
ErrorID_StrLen	= 12
EvaluateReference= $179c
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
ELShiftByteIn	= $17af
CompareGreaterEq= $15df
CommandIf	= $1074
MI32WriteCharacter= $1be7
MInt32ShiftRight= $1c5e
SingleLetterVar	= $800
TKW_REM		= $cb
esMant3		= $60
esMant2		= $58
esMant1		= $50
XorHandler	= $1497
TKW_TO		= $c6
Mint32ShiftRightX= $1554
EvaluateNumeric	= $1759
TYPE_INT	= $3a
TKW_RUN		= $8b
WriteSoftString	= $1e3a
ULFinish	= $17fc
CheckRightParen	= $1cb3
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $172f
MInt32CopyUp	= $1b85
TKW_GREATER	= $8b
TKW_END		= $db
TKW_VPOKE	= $86
ErrorID_Syntax	= 1
ErrorID_BadIndex= 17
TKW_OPTION	= $8d
TOK_SHIFT2	= $82
ErrorID_NoModule= 2
RSLoadPosition	= $1d11
EvaluateNumericTerm= $1738
ErrorID_UntilErr= 14
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CommandEnd	= $1367
Unary_Random	= $1896
CheckComma	= $1cc0
MInt32Multiply	= $1b5f
MInt32ShiftLeft	= $1c55
CompareLessEq	= $15e9
UnaryReference	= $18ee
Start		= $1000
Group1Vectors	= $1350
esExp		= $68
MInt32False	= $1c40
TKW_MOD		= $95
StringConcat	= $1dc7
PowerInteger	= $152f
ExecMid		= $195e
CheckToken	= $1ca8
TKW_VDU		= $d1
AdvanceNextLine	= $136a
ErrorID_Struct	= 18
esType		= $40
TKW_LESSGREATER	= $8e
EvaluateString	= $1764
TKW_GETLPAREN	= $af
PrintString	= $11e9
ReturnPos	= $1ed4
PokeGeneral	= $113d
interactionVectors= $1d5c
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
UnaryAbs	= $1826
ReturnSoftString= $1d6b
ExecChr		= $192d
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1555
DereferenceOne	= $15fe
esMant0		= $48
MulHandler	= $145e
TOK_TOKENS	= $c1
TKW_VALLPAREN	= $b7
CommandColon	= $1279
CommandGOTO	= $13a9
PDLCode		= $1880
TKW_XOR		= $88
floatingpointHandler= $1d54
TKW_MAXLPAREN	= $ab
interactionHandler= $1d59
TOK_STR		= $85
Unary_Page	= $18e0
TOK_EOL		= $80
Min32Indirect	= $1549
TKW_LIST	= $89
codePtr		= $02
ENTType		= $1749
IOPrintChar	= $1d3c
BPMakeFloat	= $141b
EvaluateInteger	= $176f
UnaryLen	= $17f9
UnaryIntToFloat	= $190b
ModHandler	= $1484
MInt32Sub	= $1b45
TKW_SGNLPAREN	= $a4
TKW_DOKE	= $de
TKW_LESSLESS	= $92
ExecLeft	= $1941
TKW_PLUS	= $8f
CommandStop	= $1362
TKW_ALLOCLPAREN	= $b1
TKW_LENLPAREN	= $a3
EvaluateRootInteger= $176d
Group2Vectors	= $1360
DereferenceTwo	= $15f9
Unary_Max	= $18af
EvaluateRoot	= $174e
MInt32SDivide	= $1a39
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $1ab7
esSign		= $70
ResetCodeAddress= $127a
endMemory	= $86a
Command_Wend	= $2034
Command_Poke	= $1133
lowMemory	= $86e
TKW_LET		= $cc
