test1		= $100b
test0		= $100b
mainHandler	= $137d
Int32Equal	= $107a
Int32Set8Bit	= $1317
ErrorHandler	= $1004
stringHandler	= $1393
assemblerVectors= $1387
interactionHandler= $1390
Int32Not	= $12cd
Start		= $1000
tokeniserHandler= $1396
esExp		= $828
Int32Sign	= $12ee
Int32FromString	= $115e
Int32UDivide	= $10e3
IToSCount	= $830
generatedHandler= $138d
Int32ShiftRight	= $132b
assemblerHandler= $1384
generatedVectors= $1390
deviceHandler	= $1387
Int32Less	= $109c
esType		= $800
Int32WriteAll	= $1305
StackSize	= 8
Int32Write123	= $1308
Int32Xor	= $1055
I32WriteCharacter= $1296
interactionVectors= $1393
tokeniserVectors= $1399
Int32Negate	= $12ab
I32DivideWrite	= $1270
esInt3		= $820
esInt2		= $818
esInt1		= $810
esInt0		= $808
Int32ShiftLeft	= $131e
temp2		= $06
temp1		= $04
temp0		= $02
Seed32		= $831
stringVectors	= $1396
floatingpointVectors= $138d
Int32Modulus	= $1142
Int32CSucceed	= $109a
Int32ToString	= $124a
Int32CFail	= $10bb
mainVectors	= $1380
Int32Random	= $1345
esMant2		= $818
Int32False	= $1303
Int32Multiply	= $120a
Int32Add	= $11be
Int32And	= $100b
esMant3		= $820
tempShort	= $08
esMant1		= $810
esMant0		= $808
Int32Or		= $1030
Int32True	= $12ff
Int32Absolute	= $12a5
I32FSMainLoop	= $1177
Int32SDivide	= $10bd
floatingpointHandler= $138a
Int32Sub	= $11e4
Int32Zero	= $1338
Int32CopyUp	= $1231
deviceVectors	= $138a
