esMant0		= $48
mainHandler	= $1882
stringHandler	= $18ed
Mint32ByteIndirect= $1232
FNegate		= $18b8
FPImport	= $189f
TKW_MINLPAREN	= $aa
TKW_INTLPAREN	= $bc
TKW_SAVE	= $88
TKW_HAT		= $96
EvaluateIntegerTerm= $1451
MInt32UDivide	= $1625
TKW_LOKE	= $df
MInt32Xor	= $15b2
UnaryAsc	= $14eb
TKW_VPOKE	= $86
TKW_IF		= $9c
TKW_WAVY	= $bf
TKW_STEP	= $c7
TKW_NEXT	= $9f
AndHandler	= $11a8
TKW_SLASH	= $94
tokeniserVectors= $18f7
TKW_LSQPAREN	= $ce
MCharCount	= $868
TOK_STRUCTST	= $9d
CompareLess	= $12a1
MInt32Compare2	= $15e4
Group0Vectors	= $1020
TKW_COLON	= $c2
variableVectors	= $191a
TKW_EVENTLPAREN	= $ae
TKW_THEN	= $a0
TKW_ELSE	= $d0
deviceHandler	= $1888
TKW_RIGHTDOLLARLPAREN= $b5
TestCode	= $101c
TKW_MOD		= $95
EvaluateNumeric	= $1467
TKW_GOTO	= $d6
ELShiftByteIn	= $1483
TKW_RANDOMLPAREN= $a6
MInt32And	= $1580
TKW_LOAD	= $87
MInt32Zero	= $1827
TOK_BINARYST	= $86
OrHandler	= $1195
MInt32True	= $17fc
TKW_LEFTDOLLARLPAREN= $b3
FSgn		= $18c0
TKW_OR		= $87
ErrorID_Stop	= 3
TKW_MINUS	= $90
TKW_CLEAR	= $86
TKW_CODE	= $8c
I32FSMainLoop	= $16ab
MInt32Compare	= $15cb
TKW_RETURN	= $d8
TKW_LEEKLPAREN	= $ba
MInt32Not	= $17d4
FPMultiply	= $18a7
ErrorID_DivZero	= 2
CompareTrue	= $12d3
MInt32Random	= $1830
TKW_PLING	= $97
TKW_FALSE	= $a9
TKW_PROC	= $c8
UnaryLeek	= $1534
MInt32Sign	= $17ed
ErrorID_MissingRP= 6
AccessVariable	= $18f7
TKW_READ	= $d2
ShlHandler	= $11bb
ByteRefHandler	= $11f4
BPMakeBothFloat	= $1101
MInt32False	= $1800
TKW_EQUAL	= $8d
PDLByte1	= $1542
UnaryPeek	= $1528
CompareFalse	= $12d6
Unimplemented	= $1018
TKW_AMP		= $c0
UnaryParenthesis= $1436
FPDivide	= $18ab
TKW_UNTIL	= $9d
FPItoF		= $1897
TKW_GREATERGREATER= $91
MInt32Write123	= $1804
TKW_LPAREN	= $a2
MInt32FromString= $1692
TYPE_STR	= $3c
FPPower		= $18b4
TKW_COMMA	= $c3
esInt3		= $60
esInt2		= $58
esInt1		= $50
esInt0		= $48
MInt32Or	= $1599
FPLoad		= $18a3
stringVectors	= $18f0
TKW_ASCLPAREN	= $bb
TKW_FLOATLPAREN	= $bd
PerformComparison= $126a
FAbs		= $18bc
temp2		= $08
TKW_ENDIF	= $a1
temp1		= $06
TOK_SHIFT2	= $82
SubHandler	= $1136
TOK_SHIFT1	= $81
CompareEquals	= $1297
TYPE_FLOATARRAY	= $3f
mainVectors	= $1885
DivHandler	= $115c
PowerHandler	= $1207
TKW_STAR	= $93
TKW_REPEAT	= $99
TKW_QUOTE	= $cd
TKW_CHRDOLLARLPAREN= $b2
ELBinaryOperatorInfo= $14b1
tempShort	= $0a
TKW_RSQPAREN	= $c5
MInt32Absolute	= $17b5
MInt32Negate	= $17ba
TKW_DATA	= $d3
TKW_INPUT	= $cf
TKW_ENDPROC	= $c9
TKW_POKE	= $dd
UnarySgn	= $1511
PDLByte0	= $1548
MInt32WriteAll	= $1802
TKW_AND		= $86
variableHandler	= $1917
TKW_DEEKLPAREN	= $b9
FPSubtract	= $188f
TKW_ABSLPAREN	= $a5
TKW_LESSEQUAL	= $8a
TKW_FOR		= $9b
assemblerVectors= $1888
TKW_TIMERLPAREN	= $ad
TKW_INKEYLPAREN	= $b0
ErrorID_BadValue= 5
WordRefHandler	= $11e1
TOK_SHIFT3	= $83
MInt32Add	= $16f2
TKW_AT		= $be
ShrHandler	= $11ce
TKW_NEW		= $8a
TKW_LESS	= $8c
halt		= $1015
TKW_LOCAL	= $ca
TKW_QMARK	= $98
Evaluate	= $145e
AddHandler	= $1113
ErrorHandler	= $10e0
Mint32ShiftLeftX= $123c
UnaryAbs	= $14fa
tokeniserHandler= $18f4
XorHandler	= $1182
TYPE_INTARRAY	= $3b
FPAdd		= $188b
MInt32Set8Bit	= $180f
TKW_WEND	= $9e
TKW_GOSUB	= $d7
MInt32ToString	= $175d
CompareGreater	= $12ab
UnaryDeek	= $152e
EvaluateLevel	= $132c
TKW_WHILE	= $9a
MI32DivideWrite	= $1782
TKW_RESTORE	= $d4
temp0		= $04
TYPE_STRARRAY	= $3d
BinaryProcess	= $10e7
TKW_ASSERT	= $d9
MInt32CLess	= $15fd
TKW_PAGE	= $a7
CompareNotEquals= $12b5
PDLCode		= $1554
TKW_DIM		= $dc
TKW_GREATEREQUAL= $89
TKW_STOP	= $da
MI32WriteCharacter= $17a7
MInt32ShiftRight= $181e
SingleLetterVar	= $800
TKW_REM		= $cb
esSign		= $70
esMant3		= $60
esMant2		= $58
esMant1		= $50
CompareGreaterEq= $12bf
TKW_TO		= $c6
Mint32ShiftRightX= $123f
TYPE_INT	= $3a
TKW_RUN		= $8b
FPImpossible	= $18af
ULFinish	= $14d0
CheckRightParen	= $1868
TKW_VPEEKLPAREN	= $86
EvaluateTerm	= $143f
TKW_MAXLPAREN	= $ab
MInt32CopyUp	= $174c
TKW_GREATER	= $8b
deviceVectors	= $188b
assemblerHandler= $1885
ErrorID_Syntax	= 1
ErrorID_BadType	= 4
TKW_OPTION	= $8d
EvaluateNumericTerm= $1448
TOK_UNARYST	= $a2
TYPE_FLOAT	= $3e
CheckComma	= $1875
MInt32Multiply	= $1726
MInt32ShiftLeft	= $1815
CompareLessEq	= $12c9
Start		= $1000
TKW_STRDOLLARLPAREN= $b6
TKW_END		= $db
esExp		= $68
StackSize	= 8
PowerInteger	= $121a
TKW_VDU		= $d1
esType		= $40
TKW_LESSGREATER	= $8e
TKW_GETLPAREN	= $af
FPFtoI		= $189b
Unary_Random	= $156a
interactionVectors= $18e6
TKW_PRINT	= $d5
TKW_SEMICOLON	= $c4
TKW_SYSLPAREN	= $ac
TOK_FPC		= $84
TKW_MIDDOLLARLPAREN= $b4
Mint32Shift	= $1240
Mint32WordIndirect= $122e
DereferenceOne	= $12de
MSeed32		= $869
MulHandler	= $1149
TOK_TOKENS	= $be
TKW_VALLPAREN	= $b7
TKW_XOR		= $88
floatingpointHandler= $18c4
EvaluateString	= $1472
interactionHandler= $18e3
TOK_STR		= $85
TOK_EOL		= $80
Min32Indirect	= $1234
TKW_LIST	= $89
TKW_DOKE	= $de
TKW_TRUE	= $a8
codePtr		= $02
ENTType		= $1459
BPMakeFloat	= $1106
EvaluateInteger	= $147b
ErrorID_MissingComma= 7
UnaryLen	= $14cd
ModHandler	= $116f
MInt32Sub	= $170c
TKW_SGNLPAREN	= $a4
TKW_LESSLESS	= $92
ULStart		= $14db
TKW_PLUS	= $8f
StringConcat	= $18ea
TKW_ALLOCLPAREN	= $b1
floatingpointVectors= $18c7
TKW_LENLPAREN	= $a3
TKW_RPAREN	= $c1
DereferenceTwo	= $12d9
MInt32SDivide	= $1600
TKW_PEEKLPAREN	= $b8
MInt32Modulus	= $167e
STRCompare	= $18e6
FLTCompare	= $1893
TKW_LET		= $cc
